---
layout: page
title: "About"
description: "."
header-img: "img/about-nyc.jpg"
---

<p> I am an emerging data scientist with a passion for sports and people. </p>


<p> I recently completed the <a href="http://www.thisismetis.com/">Metis Data Science bootcamp </a> where I was able to develop my skills in Python, Sql, D3, and Git while building end-to-end data analysis pipelines (acquisition, storage, analysis, modeling, and visualizations).  I am currently a Data Science apprentice at Kaplan Test Prep, where I am working on sales forecasting projects using time series analysis techniques.  </p>


