# Description       ########################################################################################

Goal to create a packages of functions util_spark.py
where we can do transformation of data, input and output of data
using spark dataframe, RDD and datasets




# Utilities for data processing in spark :  ##############################################################
aapackage/util_spark.py



#Reauirements   ###########################################################################################
   1 file only  util_spark.py
   Functionnal based coding (do not use class when possible):
   Sample usage code should be provided (using data from csv) in testcode.py
   Please add data in csv for testing.
   Unit tests code with pytest 
   Python 2.7 / 3.0  compatible
   Please commit directly to the folder.
   Please put comments in functions
   Please put screenshots in issues github
 
   Please access to this chats.
   https://gitter.im/stackoverflowa/Lobby





# Functions are 3 types :
```
X :  RDD OR Dataframe OR Datasets (all 3 )
     output should one of the 3, selected  by user.



Input functions :
   Kafka streaming -->  X
   SQL             -->  X



Transformer functions :
      X -->  X 
      X --> Pandas Dataframe
      X --> Scipy Sparse Array
      ...
            
            
Output functions :     
   X --> HIVE
   Binary File on disk --> Binary file in HDFS/HIVEs
   X --> CSV files
   X --> CouchDB (JSON)
   ...


```





# Infos :   ##############################################################################################
https://databricks.com/blog/2016/07/14/a-tale-of-three-apache-spark-apis-rdds-dataframes-and-datasets.html
https://stackoverflow.com/questions/31031597/construct-sparse-matrix-on-disk-on-the-fly-in-python
https://stackoverflow.com/questions/40557577/pyspark-sparse-vectors-to-scipy-sparse-matrix
https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.save_npz.html      



http://liftoff.github.io/pyminifier/pyminifier.html
https://github.com/ActiveState/code/tree/master/recipes/Python


















