<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Accident and Emergency demand in the UK — AEdemand • thief</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">thief</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Change Log</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/robjhyndman/thief">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Accident and Emergency demand in the UK</h1>
    </div>

    
    <p>Weekly demand of Accident &amp; Emergency departments in the UK, 
from 7 November 2010 to 7 June 2015.</p>
    

    <pre class="usage"><span class='no'>AEdemand</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An object of class <code>ts</code>.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>library</span>(<span class='no'>ggplot2</span>)
<span class='fu'><a href='http://www.rdocumentation.org/packages/ggplot2/topics/autoplot'>autoplot</a></span>(<span class='no'>AEdemand</span>, <span class='kw'>xlab</span><span class='kw'>=</span><span class='st'>"Year"</span>, <span class='kw'>ylab</span><span class='kw'>=</span><span class='st'>"Demand ('000)"</span>) +
  <span class='fu'><a href='http://www.rdocumentation.org/packages/ggplot2/topics/labs'>ggtitle</a></span>(<span class='st'>"Accident &amp; Emergency Demand in the UK"</span>)</div><div class='img'><img src='AEdemand-1.png' alt='' width='700' height='432.632880098887' /></div><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'># Demonstration of the adjustment of all temporal aggregates</span>
<span class='co'># using Total Emergency Admissions</span>

<span class='no'>total</span> <span class='kw'>&lt;-</span> <span class='no'>AEdemand</span>[,<span class='fl'>12</span>]
<span class='no'>totalagg</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='tsaggregates.html'>tsaggregates</a></span>(<span class='no'>total</span>)
<span class='fu'>plot</span>(<span class='no'>totalagg</span>, <span class='kw'>main</span><span class='kw'>=</span><span class='st'>"Total Emergency Admissions"</span>)

<span class='co'># Base forecasts</span>
<span class='no'>base</span> <span class='kw'>&lt;-</span> <span class='fu'>list</span>()
<span class='kw'>for</span>(<span class='no'>i</span> <span class='kw'>in</span> <span class='fl'>1</span>:<span class='fl'>5</span>)
  <span class='no'>base</span><span class='kw'>[[</span><span class='no'>i</span>]] <span class='kw'>&lt;-</span> <span class='fu'>forecast</span>(<span class='fu'>auto.arima</span>(<span class='no'>totalagg</span><span class='kw'>[[</span><span class='no'>i</span>]]))
<span class='no'>base</span><span class='kw'>[[</span><span class='fl'>6</span>]] <span class='kw'>&lt;-</span>  <span class='fu'>forecast</span>(<span class='fu'>auto.arima</span>(<span class='no'>totalagg</span><span class='kw'>[[</span><span class='fl'>6</span>]]), <span class='kw'>h</span><span class='kw'>=</span><span class='fl'>2</span>)

<span class='co'># Reconciled forecasts</span>
<span class='no'>reconciled</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='reconcilethief.html'>reconcilethief</a></span>(<span class='no'>base</span>)

<span class='no'>main</span> <span class='kw'>&lt;-</span> <span class='fu'>paste</span>(<span class='fu'>names</span>(<span class='no'>totalagg</span>),<span class='st'>" (k="</span>,
           <span class='fl'>52</span>/<span class='fu'>unlist</span>(<span class='fu'>lapply</span>(<span class='no'>reconciled</span>,<span class='no'>frequency</span>)),<span class='st'>")"</span>,<span class='kw'>sep</span><span class='kw'>=</span><span class='st'>""</span>)
<span class='fu'>par</span>(<span class='kw'>mfrow</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>2</span>,<span class='fl'>3</span>))
<span class='kw'>for</span>(<span class='no'>i</span> <span class='kw'>in</span> <span class='fl'>6</span>:<span class='fl'>1</span>)
{
  <span class='no'>ylim</span> <span class='kw'>&lt;-</span> <span class='fu'>range</span>(<span class='no'>base</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>mean</span>, <span class='no'>base</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>x</span>, <span class='no'>reconciled</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>mean</span>)
  <span class='fu'>plot</span>(<span class='no'>base</span><span class='kw'>[[</span><span class='no'>i</span>]], <span class='kw'>main</span><span class='kw'>=</span><span class='no'>main</span>[<span class='no'>i</span>], <span class='kw'>fcol</span><span class='kw'>=</span><span class='st'>'white'</span>,
      <span class='kw'>plot.conf</span><span class='kw'>=</span><span class='fl'>FALSE</span>, <span class='kw'>ylim</span><span class='kw'>=</span><span class='no'>ylim</span>, <span class='kw'>xlim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>2010.5</span>,<span class='fl'>2017.5</span>))
  <span class='fu'>polygon</span>(<span class='fu'>c</span>(<span class='fl'>2015.45</span>, <span class='fl'>2020</span>, <span class='fl'>2020</span>, <span class='fl'>2015.45</span>),
          <span class='fu'>c</span>(<span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>1e5</span>, <span class='fl'>1e5</span>), <span class='kw'>col</span><span class='kw'>=</span><span class='st'>'grey'</span>, <span class='kw'>border</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
  <span class='fu'>lines</span>(<span class='no'>base</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>mean</span>, <span class='kw'>col</span><span class='kw'>=</span><span class='st'>'red'</span>, <span class='kw'>lty</span><span class='kw'>=</span><span class='fl'>2</span>)
  <span class='fu'>lines</span>(<span class='no'>reconciled</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>mean</span>, <span class='kw'>col</span><span class='kw'>=</span><span class='st'>'blue'</span>)
}
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://robjhyndman.com'>Rob Hyndman</a>, <a href='http://kourentzes.com/forecasting/'>Nikolaos Kourentzes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
