<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot time series aggregates — plot.tsaggregates • thief</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">thief</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Change Log</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/robjhyndman/thief">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot time series aggregates</h1>
    </div>

    
    <p>Plots all temporal aggregations of a time series</p>
    

    <pre class="usage"><span class='co'># S3 method for tsaggregates</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>series</span> <span class='kw'>=</span> <span class='st'>"all"</span>, <span class='no'>...</span>)

<span class='co'># S3 method for tsaggregates</span>
<span class='fu'>autoplot</span>(<span class='no'>object</span>, <span class='kw'>series</span> <span class='kw'>=</span> <span class='st'>"all"</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p><code>tsaggregates</code> object, produced by <code><a href='tsaggregates.html'>tsaggregates</a></code>.</p></td>
    </tr>
    <tr>
      <th>series</th>
      <td><p>The indexes of the series to plot. By default, all series are plotted.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments passed to <code><a href='http://www.rdocumentation.org/packages/stats/topics/plot.ts'>plot.ts</a></code>
or <code><a href='http://www.rdocumentation.org/packages/forecast/topics/autoplot.ts'>autoplot.ts</a></code>.</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p><code>tsaggregates</code> object, produced by <code><a href='tsaggregates.html'>tsaggregates</a></code>.</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>deathagg</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='tsaggregates.html'>tsaggregates</a></span>(<span class='no'>USAccDeaths</span>)
<span class='fu'>plot</span>(<span class='no'>deathagg</span>, <span class='kw'>series</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>1</span>,<span class='fl'>2</span>,<span class='fl'>4</span>,<span class='fl'>6</span>))</div><div class='img'><img src='plot.tsaggregates-1.png' alt='' width='700' height='432.632880098887' /></div><div class='input'>
<span class='fu'>library</span>(<span class='no'>ggplot2</span>)
<span class='fu'><a href='http://www.rdocumentation.org/packages/ggplot2/topics/autoplot'>autoplot</a></span>(<span class='no'>deathagg</span>)</div><div class='img'><img src='plot.tsaggregates-2.png' alt='' width='700' height='432.632880098887' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
Rob J Hyndman

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://robjhyndman.com'>Rob Hyndman</a>, <a href='http://kourentzes.com/forecasting/'>Nikolaos Kourentzes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
