<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Reconcile temporal hierarchical forecasts — reconcilethief • thief</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">thief</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Change Log</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/robjhyndman/thief">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Reconcile temporal hierarchical forecasts</h1>
    </div>

    
    <p>Takes forecasts of time series at all levels of temporal aggregation
and combines them using the temporal hierarchical approach of Athanasopoulos et al (2016).</p>
    

    <pre class="usage"><span class='fu'>reconcilethief</span>(<span class='no'>forecasts</span>, <span class='kw'>comb</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"struc"</span>, <span class='st'>"mse"</span>, <span class='st'>"ols"</span>, <span class='st'>"bu"</span>, <span class='st'>"shr"</span>, <span class='st'>"sam"</span>),
  <span class='kw'>mse</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>residuals</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>returnall</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>aggregatelist</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>forecasts</th>
      <td><p>List of forecasts. Each element must be a time series of forecasts,
or a forecast object.
The number of forecasts should be equal to k times the seasonal period for each series,
where k is the same across all series.</p></td>
    </tr>
    <tr>
      <th>comb</th>
      <td><p>Combination method of temporal hierarchies, taking one of the following values:</p><dl class='dl-horizontal'>
  <dt>"struc"</dt><dd><p>Structural scaling - weights from temporal hierarchy</p></dd>
  <dt>"mse"</dt><dd><p>Variance scaling - weights from in-sample MSE</p></dd>
  <dt>"ols"</dt><dd><p>Unscaled OLS combination weights</p></dd>
  <dt>"bu"</dt><dd><p>Bottom-up combination -- i.e., all aggregate forecasts are ignored.</p></dd>
  <dt>"shr"</dt><dd><p>GLS using a shrinkage (to block diagonal) estimate of residuals</p></dd>
  <dt>"sam"</dt><dd><p>GLS using sample covariance matrix of residuals</p></dd>
</dl></td>
    </tr>
    <tr>
      <th>mse</th>
      <td><p>A vector of one-step MSE values corresponding to each of the forecast series.</p></td>
    </tr>
    <tr>
      <th>residuals</th>
      <td><p>List of residuals corresponding to each of the forecast models.
Each element must be a time series of residuals. If <code>forecast</code> contains a list of
forecast objects, then the residuals will be extracted automatically and this argument
is not needed. However, it will be used if not <code>NULL</code>.</p></td>
    </tr>
    <tr>
      <th>returnall</th>
      <td><p>If <code>TRUE</code>, a list of time series corresponding to the first argument
is returned, but now reconciled. Otherwise, only the most disaggregated series is returned.</p></td>
    </tr>
    <tr>
      <th>aggregatelist</th>
      <td><p>(optional) User-selected list of forecast aggregates to consider</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>List of reconciled forecasts in the same format as <code>forecast</code>.
If <code>returnall==FALSE</code>, only the most disaggregated series is returned.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='thief.html'>thief</a></code>, <code><a href='tsaggregates.html'>tsaggregates</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Construct aggregates</span>
<span class='no'>aggts</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='tsaggregates.html'>tsaggregates</a></span>(<span class='no'>USAccDeaths</span>)

<span class='co'># Compute forecasts</span>
<span class='no'>fc</span> <span class='kw'>&lt;-</span> <span class='fu'>list</span>()
<span class='kw'>for</span>(<span class='no'>i</span> <span class='kw'>in</span> <span class='fu'>seq_along</span>(<span class='no'>aggts</span>))
  <span class='no'>fc</span><span class='kw'>[[</span><span class='no'>i</span>]] <span class='kw'>&lt;-</span> <span class='fu'>forecast</span>(<span class='fu'>auto.arima</span>(<span class='no'>aggts</span><span class='kw'>[[</span><span class='no'>i</span>]]), <span class='kw'>h</span><span class='kw'>=</span><span class='fl'>2</span>*<span class='fu'>frequency</span>(<span class='no'>aggts</span><span class='kw'>[[</span><span class='no'>i</span>]]))

<span class='co'># Reconcile forecasts</span>
<span class='no'>reconciled</span> <span class='kw'>&lt;-</span> <span class='fu'>reconcilethief</span>(<span class='no'>fc</span>)

<span class='co'># Plot forecasts before and after reconcilation</span>
<span class='fu'>par</span>(<span class='kw'>mfrow</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>2</span>,<span class='fl'>3</span>))
<span class='kw'>for</span>(<span class='no'>i</span> <span class='kw'>in</span> <span class='fu'>seq_along</span>(<span class='no'>fc</span>))
{
  <span class='fu'>plot</span>(<span class='no'>reconciled</span><span class='kw'>[[</span><span class='no'>i</span>]], <span class='kw'>main</span><span class='kw'>=</span><span class='fu'>names</span>(<span class='no'>aggts</span>)[<span class='no'>i</span>])
  <span class='fu'>lines</span>(<span class='no'>fc</span><span class='kw'>[[</span><span class='no'>i</span>]]$<span class='no'>mean</span>, <span class='kw'>col</span><span class='kw'>=</span><span class='st'>'red'</span>)
}</div><div class='img'><img src='reconcilethief-1.png' alt='' width='700' height='432.632880098887' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
Rob J Hyndman

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://robjhyndman.com'>Rob Hyndman</a>, <a href='http://kourentzes.com/forecasting/'>Nikolaos Kourentzes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
