<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Temporal hierarchical forecasting — thief • thief</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">thief</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Change Log</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/robjhyndman/thief">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Temporal hierarchical forecasting</h1>
    </div>

    
    <p>Takes a time series as input and produces forecasts using
the temporal hierarchical approach of Athanasopoulos et al (2016).</p>
    

    <pre class="usage"><span class='fu'>thief</span>(<span class='no'>y</span>, <span class='kw'>m</span> <span class='kw'>=</span> <span class='fu'>frequency</span>(<span class='no'>y</span>), <span class='kw'>h</span> <span class='kw'>=</span> <span class='no'>m</span> * <span class='fl'>2</span>, <span class='kw'>comb</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"struc"</span>, <span class='st'>"mse"</span>, <span class='st'>"ols"</span>,
  <span class='st'>"bu"</span>, <span class='st'>"shr"</span>, <span class='st'>"sam"</span>), <span class='kw'>usemodel</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"ets"</span>, <span class='st'>"arima"</span>, <span class='st'>"theta"</span>, <span class='st'>"naive"</span>,
  <span class='st'>"snaive"</span>), <span class='kw'>forecastfunction</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>aggregatelist</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>y</th>
      <td><p>Time series input</p></td>
    </tr>
    <tr>
      <th>m</th>
      <td><p>Seasonal period</p></td>
    </tr>
    <tr>
      <th>h</th>
      <td><p>Forecast horizon</p></td>
    </tr>
    <tr>
      <th>comb</th>
      <td><p>Combination method of temporal hierarchies, taking one of the following values:</p><dl class='dl-horizontal'>
  <dt>"struc"</dt><dd><p>Structural scaling - weights from temporal hierarchy</p></dd>
  <dt>"mse"</dt><dd><p>Variance scaling - weights from in-sample MSE</p></dd>
  <dt>"ols"</dt><dd><p>Unscaled OLS combination weights</p></dd>
  <dt>"bu"</dt><dd><p>Bottom-up combination -- i.e., all aggregate forecasts are ignored.</p></dd>
  <dt>"shr"</dt><dd><p>GLS using a shrinkage (to block diagonal) estimate of residuals</p></dd>
  <dt>"sam"</dt><dd><p>GLS using sample covariance matrix of residuals</p></dd>
</dl></td>
    </tr>
    <tr>
      <th>usemodel</th>
      <td><p>Model used for forecasting each aggregation level:</p><dl class='dl-horizontal'>
  <dt>"ets"</dt><dd><p>exponential smoothing, using the <code><a href='http://www.rdocumentation.org/packages/forecast/topics/ets'>ets</a></code> function.</p></dd>
  <dt>"arima"</dt><dd><p>arima, using the <code><a href='http://www.rdocumentation.org/packages/forecast/topics/auto.arima'>auto.arima</a></code> function.</p></dd>
  <dt>"theta"</dt><dd><p>theta method, using the <code><a href='http://www.rdocumentation.org/packages/forecast/topics/thetaf'>thetaf</a></code> function.</p></dd>
  <dt>"naive"</dt><dd><p>random walk forecasts</p></dd>
  <dt>"snaive"</dt><dd><p>seasonal naive forecasts, based on the last year of observed data.</p></dd>
</dl></td>
    </tr>
    <tr>
      <th>forecastfunction</th>
      <td><p>User-defined function to be used instead of <code>usemodel</code>. The
function must take a time series as the first argument, and the forecast horizon
as the second argument. It must return an object of class <code>forecast</code>.</p></td>
    </tr>
    <tr>
      <th>aggregatelist</th>
      <td><p>User-selected list of forecast aggregates to consider</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments to be passed to the time series modelling function
(such as <code>ets</code> or <code>auto.arima</code>), or to <code>forecastfunction</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>forecast object.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes the temporal aggregates of <code>y</code> using
<code><a href='tsaggregates.html'>tsaggregates</a></code>, then calculates all forecasts using the model function
specified by <code>usemodel</code> or <code>forecastfunction</code>, and finally reconciles the
forecasts using <code><a href='reconcilethief.html'>reconcilethief</a></code>. The reconciled forecasts of <code>y</code>
are returned.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='reconcilethief.html'>reconcilethief</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='co'># Select ARIMA models for all series using auto.arima()</span>
<span class='no'>z</span> <span class='kw'>&lt;-</span> <span class='fu'>thief</span>(<span class='no'>AEdemand</span>[,<span class='fl'>12</span>], <span class='kw'>usemodel</span><span class='kw'>=</span><span class='st'>'arima'</span>)
<span class='fu'>plot</span>(<span class='no'>z</span>)

<span class='co'># Use your own function</span>
<span class='no'>ftbats</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>y</span>,<span class='no'>h</span>,<span class='no'>...</span>){<span class='fu'>forecast</span>(<span class='fu'>tbats</span>(<span class='no'>y</span>),<span class='no'>h</span>,<span class='no'>...</span>)}
<span class='no'>z</span> <span class='kw'>&lt;-</span> <span class='fu'>thief</span>(<span class='no'>AEdemand</span>[,<span class='fl'>12</span>], <span class='kw'>forecastfunction</span><span class='kw'>=</span><span class='no'>ftbats</span>)
<span class='fu'>plot</span>(<span class='no'>z</span>)
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
Rob J Hyndman and Nikolaos Kourentzes

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://robjhyndman.com'>Rob Hyndman</a>, <a href='http://kourentzes.com/forecasting/'>Nikolaos Kourentzes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
