<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Non-overlapping temporal aggregation of a time series — tsaggregates • thief</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">thief</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Change Log</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/robjhyndman/thief">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Non-overlapping temporal aggregation of a time series</h1>
    </div>

    
    <p>Produces all temporal aggregations for frequencies greater than 1</p>
    

    <pre class="usage"><span class='fu'>tsaggregates</span>(<span class='no'>y</span>, <span class='kw'>m</span> <span class='kw'>=</span> <span class='fu'>frequency</span>(<span class='no'>y</span>), <span class='kw'>align</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"end"</span>, <span class='st'>"start"</span>),
  <span class='kw'>aggregatelist</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>y</th>
      <td><p>Univariate time series of class <code>ts</code>.</p></td>
    </tr>
    <tr>
      <th>m</th>
      <td><p>Integer seasonal period</p></td>
    </tr>
    <tr>
      <th>align</th>
      <td><p>Indicates how the aggregates are to be aligned:
either with the <code>start</code> of the series or the <code>end</code> of the series.
For forecasting purposes, it should be set to <code>end</code>.</p></td>
    </tr>
    <tr>
      <th>aggregatelist</th>
      <td><p>User-selected list of aggregates to consider.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of time series. The first element is the series `y`,
followed by series with increasing levels of aggregation. The last
element is the "annual" series (i.e., the series aggregated over all seasons).</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='plot.tsaggregates.html'>plot.tsaggregates</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>tsaggregates</span>(<span class='no'>USAccDeaths</span>)</div><div class='output co'>#&gt; $Monthly
#&gt;        Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
#&gt; 1973  9007  8106  8928  9137 10017 10826 11317 10744  9713  9938  9161  8927
#&gt; 1974  7750  6981  8038  8422  8714  9512 10120  9823  8743  9129  8710  8680
#&gt; 1975  8162  7306  8124  7870  9387  9556 10093  9620  8285  8466  8160  8034
#&gt; 1976  7717  7461  7767  7925  8623  8945 10078  9179  8037  8488  7874  8647
#&gt; 1977  7792  6957  7726  8106  8890  9299 10625  9302  8314  8850  8265  8796
#&gt; 1978  7836  6892  7791  8192  9115  9434 10484  9827  9110  9070  8633  9240
#&gt; 
#&gt; $`2-Monthly`
#&gt; Time Series:
#&gt; Start = c(1973, 1) 
#&gt; End = c(1978, 6) 
#&gt; Frequency = 6 
#&gt;  [1] 17113 18065 20843 22061 19651 18088 14731 16460 18226 19943 17872 17390
#&gt; [13] 15468 15994 18943 19713 16751 16194 15178 15692 17568 19257 16525 16521
#&gt; [25] 14749 15832 18189 19927 17164 17061 14728 15983 18549 20311 18180 17873
#&gt; 
#&gt; $Quarterly
#&gt;       Qtr1  Qtr2  Qtr3  Qtr4
#&gt; 1973 26041 29980 31774 28026
#&gt; 1974 22769 26648 28686 26519
#&gt; 1975 23592 26813 27998 24660
#&gt; 1976 22945 25493 27294 25009
#&gt; 1977 22475 26295 28241 25911
#&gt; 1978 22519 26741 29421 26943
#&gt; 
#&gt; $`4-Monthly`
#&gt; Time Series:
#&gt; Start = c(1973, 1) 
#&gt; End = c(1978, 3) 
#&gt; Frequency = 3 
#&gt;  [1] 35178 42904 37739 31191 38169 35262 31462 38656 32945 30870 36825 33046
#&gt; [13] 30581 38116 34225 30711 38860 36053
#&gt; 
#&gt; $Biannual
#&gt; Time Series:
#&gt; Start = c(1973, 1) 
#&gt; End = c(1978, 2) 
#&gt; Frequency = 2 
#&gt;  [1] 56021 59800 49417 55205 50405 52658 48438 52303 48770 54152 49260 56364
#&gt; 
#&gt; $Annual
#&gt; Time Series:
#&gt; Start = 1973 
#&gt; End = 1978 
#&gt; Frequency = 1 
#&gt; [1] 115821 104622 103063 100741 102922 105624
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "tsaggregates"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
Rob J Hyndman

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://robjhyndman.com'>Rob Hyndman</a>, <a href='http://kourentzes.com/forecasting/'>Nikolaos Kourentzes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
