/* ::::: https://glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css ::::: */

@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 400;
	src: url('charter-400-italic.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 400;
	src: url('charter-400-italic_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('charter-400-normal.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('undefined') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 700;
	src: url('charter-700-italic.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 700;
	src: url('charter-700-italic_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 700;
	src: url('charter-700-normal.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 700;
	src: url('charter-700-normal_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-slab-serif-font";
	font-style: italic;
	font-weight: 300;
	src: url('marat-sans-300-italic.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-slab-serif-font";
	font-style: italic;
	font-weight: 300;
	src: url('marat-sans-300-italic_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('marat-sans-400-normal.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('undefined') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 600;
	src: url('marat-sans-600-normal.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 600;
	src: url('undefined') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-marketing-display-font";
	font-style: normal;
	font-weight: 500;
	src: url('noe-display-500-normal.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-marketing-display-font";
	font-style: normal;
	font-weight: 500;
	src: url('noe-display-500-normal_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
/* ::::: https://cdn-static-1.medium.com/_/fp/css/main-branding-base.FMtM1arJMpLP9aDKHQkHrQ.css ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio:not([controls]) { display: none; height: 0px; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px none; }
h1 { font-size: 2em; margin: 0.67em 0px; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
input { line-height: normal; }
input[type="search"] { box-sizing: content-box; }
:root {  }
.middotDivider { padding-right: 0.3em; padding-left: 0.3em; font-size: 16px; }
.middotDivider:after { content: "·"; }
@font-face {
	font-family: "Cambria";
	src: local("Arial"), local("Helvetica");
	unicode-range: U+2500-259F;
}
body { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; text-rendering: optimizelegibility; -moz-font-feature-settings: "liga"; color: rgba(0, 0, 0, 0.84); font-size: 20px; line-height: 1.4; }
h1, h2, h3, h4, h5, h6 { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 700; font-style: normal; }
a { color: inherit; text-decoration: none; }
a, button, input {  }
html { overflow-y: scroll; }
body, html { overflow-x: hidden; }
blockquote, dd, dl, figure, form, h1, h2, h3, h4, h5, h6, menu, ol, p, pre, ul { margin: 0px; }
@media screen and (max-device-width: 1000px) {
	html {  }
}
.u-alignMiddle .u-alignBlock, .u-alignMiddle:before { display: inline-block ! important; vertical-align: middle ! important; }
.u-alignMiddle:before { content: "" ! important; height: 100% ! important; }
.u-floatLeft { float: left ! important; }
.u-floatRight { float: right ! important; }
.u-verticalAlignTop { vertical-align: top ! important; }
.u-verticalAlignMiddle { vertical-align: middle ! important; }
.u-noUserSelect { -moz-user-select: none ! important; }
.u-overflowX { overflow-x: auto ! important; overflow-y: hidden ! important; }
.u-overflowHiddenY { overflow-y: hidden ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-inlineBlock { display: inline-block ! important; }
.u-block { display: block ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-block { display: block ! important; }
}
@media screen and (max-width: 369px) {
}
.u-flexCenter { display: flex ! important; align-items: center ! important; }
.u-justifyContentSpaceBetween { justify-content: space-between ! important; }
.u-flex0 { flex: 0 0 auto; }
.u-flex1 { flex: 1 1 auto; }
@media screen and (max-width: 369px) {
}
@media screen and (max-width: 767px) {
}
.u-clearfix:after, .u-clearfix:before { display: table; content: " "; }
.u-clearfix:after { clear: both; }
.u-foreground { position: relative ! important; z-index: 100 ! important; }
@media screen and (max-width: 767px) {
}
.u-borderBox { box-sizing: border-box ! important; }
.u-marginTop10 { margin-top: 10px ! important; }
.u-marginBottom15 { margin-bottom: 15px ! important; }
.u-marginLeft15 { margin-left: 15px ! important; }
.u-marginTop20 { margin-top: 20px ! important; }
.u-marginTop30 { margin-top: 30px ! important; }
.u-marginBottom30 { margin-bottom: 30px ! important; }
.u-marginBottom40 { margin-bottom: 40px ! important; }
.u-marginAuto { margin-left: auto ! important; margin-right: auto ! important; }
.u-marginTop7 { margin-top: 7px ! important; }
.u-marginRightNegative12 { margin-right: -12px ! important; }
.u-marginLeftNegative12 { margin-left: -12px ! important; }
.u-marginLeft18 { margin-left: 18px ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-margin0 { margin: 0px ! important; }
	.u-xs-marginLeft0 { margin-left: 0px ! important; }
	.u-xs-marginRight0 { margin-right: 0px ! important; }
	.u-xs-marginBottom10 { margin-bottom: 10px ! important; }
	.u-xs-marginRight15 { margin-right: 15px ! important; }
}
@media screen and (max-width: 369px) {
}
.u-paddingTop0 { padding-top: 0px ! important; }
.u-paddingLeft0 { padding-left: 0px ! important; }
.u-paddingRight0 { padding-right: 0px ! important; }
.u-paddingTop5 { padding-top: 5px ! important; }
.u-paddingTop10 { padding-top: 10px ! important; }
.u-paddingTop15 { padding-top: 15px ! important; }
.u-paddingLeft20 { padding-left: 20px ! important; }
.u-paddingRight20 { padding-right: 20px ! important; }
.u-paddingBottom30 { padding-bottom: 30px ! important; }
.u-paddingBottom2 { padding-bottom: 2px ! important; }
.u-paddingBottom4 { padding-bottom: 4px ! important; }
.u-paddingBottom100 { padding-bottom: 100px ! important; }
.u-paddingLeft12 { padding-left: 12px ! important; }
.u-paddingLeft22 { padding-left: 22px ! important; }
.u-paddingRight12 { padding-right: 12px ! important; }
.u-relative { position: relative ! important; }
.u-top0 { top: 0px ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-height65 { height: 65px ! important; }
.u-height172 { height: 172px ! important; }
.u-height272 { height: 272px ! important; }
.u-maxWidth1000 { max-width: 1000px ! important; }
.u-maxWidth1040 { max-width: 1040px ! important; }
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-size36x36 { width: 36px ! important; height: 36px ! important; }
@media screen and (max-width: 767px) {
	.u-xs-size32x32 { width: 32px ! important; height: 32px ! important; }
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-height56 { height: 56px ! important; }
	.u-xs-height170 { height: 170px ! important; }
}
@media screen and (max-width: 369px) {
}
.u-sizeViewHeight100 { height: 100vh ! important; box-sizing: border-box; }
.u-size10of12, .u-size11of12, .u-size12of12, .u-size1of12, .u-size2of12, .u-size3of12, .u-size4of12, .u-size5of12, .u-size6of12, .u-size7of12, .u-size8of12, .u-size9of12 { float: left ! important; }
.u-size6of12 { width: 50% ! important; }
.u-size4of12 { width: 33.3333% ! important; }
.u-backgroundColorGrayLight { background-color: rgb(240, 240, 240) ! important; }
.u-backgroundSizeCover { background-size: cover ! important; }
.u-backgroundOriginBorderBox { background-origin: border-box ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-borderLighter { border: 1px solid rgba(0, 0, 0, 0.15) ! important; }
.u-borderLeft1 { border-left: 1px solid ! important; }
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 767px) {
}
.u-transitionSeries:nth-child(2) { transition-delay: 30ms ! important; }
.u-transitionSeries:nth-child(3) { transition-delay: 60ms ! important; }
.u-transitionSeries:nth-child(4) { transition-delay: 90ms ! important; }
.u-animationSeries:nth-child(2) { animation-delay: 0.1s ! important; }
.u-animationSeries:nth-child(3) { animation-delay: 0.2s ! important; }
@media screen and (max-width: 767px) {
}
.u-textColorNormal { color: rgba(0, 0, 0, 0.54) ! important; fill: rgba(0, 0, 0, 0.54) ! important; }
.u-textColorDarker { color: rgba(0, 0, 0, 0.84) ! important; fill: rgba(0, 0, 0, 0.84) ! important; }
.u-textColorTransparentWhiteDarker { color: rgba(255, 255, 255, 0.85) ! important; fill: rgba(255, 255, 255, 0.85) ! important; }
.u-textScreenReader { position: absolute ! important; width: 1px ! important; height: 1px ! important; overflow: hidden ! important; color: rgba(255, 255, 255, 0) ! important; pointer-events: none ! important; }
.u-textUppercase { text-transform: uppercase ! important; }
.u-uiTextMedium { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif ! important; letter-spacing: 0px ! important; font-weight: 500 ! important; font-style: normal ! important; }
.u-contentSansBold { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 700 ! important; font-style: normal ! important; letter-spacing: 0px ! important; }
.v-glyph--m2 .u-contentSansBold { font-weight: 600 ! important; }
.u-contentSansRegular { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 400 ! important; font-style: normal ! important; letter-spacing: 0px ! important; }
.v-glyph--m2 .u-contentSansRegular { font-weight: 400 ! important; }
.u-contentSansThin { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 300 ! important; font-style: normal ! important; letter-spacing: 0px ! important; }
.v-glyph--m2 .u-contentSansThin { font-weight: 400 ! important; }
.u-fontSize12 { font-size: 15px ! important; }
.u-fontSize14 { font-size: 16px ! important; }
.u-fontSize18 { font-size: 20px ! important; }
.u-fontSize24 { font-size: 26px ! important; }
.u-fontSize32 { font-size: 34px ! important; }
.u-fontSize40 { font-size: 42px ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-fontSize18 { font-size: 20px ! important; }
	.u-xs-fontSize24 { font-size: 26px ! important; }
	.u-xs-fontSize32 { font-size: 34px ! important; }
}
@media screen and (max-width: 369px) {
}
.u-lineHeightBase { line-height: 1.4 ! important; }
.u-lineHeightBaseSans { line-height: 1.3 ! important; }
.u-lineHeightTight { line-height: 1.2 ! important; }
.u-lineHeightTighter { line-height: 1.1 ! important; }
.u-lineHeightTightest { line-height: 1 ! important; }
.u-lineHeight35 { line-height: 35px ! important; }
.u-lineHeight40 { line-height: 40px ! important; }
.u-lineHeightInherit { line-height: inherit ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-textAlignRight { text-align: right ! important; }
.u-noWrap { white-space: nowrap ! important; }
.u-noWrapWithEllipsis { white-space: nowrap ! important; text-overflow: ellipsis ! important; overflow: hidden ! important; }
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-hide { display: none ! important; }
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 991px) {
	.u-sm-hide { display: none ! important; }
}
@media screen and (max-width: 767px) {
	.u-xs-hide { display: none ! important; }
}
@media screen and (max-width: 369px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 767px) {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
.col, .container, .row { box-sizing: border-box; }
.container { padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; }
.row { margin-right: -20px; margin-left: -20px; }
.row:after, .row:before { display: table; content: " "; }
.row:after { clear: both; }
.col { position: relative; min-height: 1px; padding-right: 20px; padding-left: 20px; }
.surface { top: 0px; height: 100%; width: 100%; box-sizing: border-box; }
.surface:after, .surface:before { display: table; content: " "; }
.surface:after { clear: both; }
.screenContent { outline: 0px none; background-color: rgb(255, 255, 255); }
.svgIcon { display: inline-block; }
.svgIcon--25px { line-height: 25px; height: 25px; }
.svgIcon--45px { line-height: 45px; height: 45px; }
.avatar { display: block; white-space: nowrap; overflow: visible; text-overflow: ellipsis; line-height: normal; position: relative; }
.avatar-image { display: inline-block; vertical-align: middle; border-radius: 100%; }
@media screen and (max-width: 767px) {
}
.button { display: inline-block; position: relative; color: rgba(0, 0, 0, 0.54); background: none repeat scroll 0% 0% transparent; font-size: 16px; text-align: center; text-decoration: none; cursor: pointer; vertical-align: bottom; white-space: nowrap; -moz-user-select: none; box-sizing: border-box; font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; text-rendering: optimizelegibility; -moz-font-feature-settings: "liga"; }
.button:active, .button:focus { outline: 0px none; color: rgba(0, 0, 0, 0.84); }
.button:hover { color: rgba(0, 0, 0, 0.68); border-color: rgba(0, 0, 0, 0.54); }
.button--withChrome:active, .button--withChrome:focus { border-color: rgba(0, 0, 0, 0.68); }
.button, .button .svgIcon { transition: background-color 0.1s ease 0s, border-color 0.1s ease 0s, color 0.1s ease 0s, fill 0.1s ease 0s; }
.button:active, .button:active .svgIcon { transition: none 0s ease 0s ; }
.button--withChrome { height: 37px; line-height: 35px; padding: 0px 16px; border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 4px; }
.button--chromeless, .button--link { border-width: 0px; padding: 0px; text-align: left; vertical-align: baseline; white-space: normal; }
.button--chromeless:active, .button--chromeless:focus, .button--chromeless:hover, .button--link:active, .button--link:focus, .button--link:hover { color: rgba(0, 0, 0, 0.68); }
.button .svgIcon { vertical-align: middle; fill: rgba(0, 0, 0, 0.54); }
.button:hover .svgIcon { fill: rgba(0, 0, 0, 0.54); }
.button:active .svgIcon, .button:focus .svgIcon { fill: rgba(0, 0, 0, 0.84); }
.button--chromeless .svgIcon, .button--link .svgIcon { fill: rgba(0, 0, 0, 0.54); }
.button--chromeless:hover .svgIcon, .button--link:hover .svgIcon { fill: rgba(0, 0, 0, 0.84); }
.button--chromeless:active .svgIcon, .button--chromeless:focus .svgIcon, .button--link:active .svgIcon, .button--link:focus .svgIcon { fill: rgba(0, 0, 0, 0.9); }
.button--withSvgIcon .svgIcon { top: -1px; position: relative; }
.buttonSet > .button, .buttonSet > .buttonSet-buttonWrapper { margin-right: 8px; display: inline-block; vertical-align: middle; }
.buttonSet > .button:last-child, .buttonSet > .buttonSet-buttonWrapper:last-child { margin-right: 0px; }
.buttonSet--wide > .button, .buttonSet--wide > .buttonSet-buttonWrapper { margin-right: 16px; }
.buttonSwitch .button:nth-child(2) { border-radius: 0px; }
.buttonSwitch .button:first-child, .buttonSwitch .button:nth-child(2) { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.buttonSwitch--chromeless, .buttonSwitch--chromeless .button:first-child, .buttonSwitch--chromeless .button:nth-child(2) { border: 0px none; border-radius: 0px; }
.buttonSwitch--outlined .button:hover:not([disabled]) { background-color: rgb(3, 168, 124); border-color: rgb(3, 168, 124); color: rgb(255, 255, 255); }
.buttonSwitch--outlined .button:hover:not([disabled]) .svgIcon { fill: rgb(255, 255, 255); }
.button--withChrome.button--smallest { height: 19px; line-height: 17px; padding: 0px 10px; }
.button--smallest, .button--smallest.button--chromeless, .button--smallest.button--link { font-size: 15px; }
.button--primary, .button--primary .label, .button--primary.button--link { color: rgb(3, 168, 124); }
.button--primary { border-color: rgb(3, 168, 124); }
.button--primary:active, .button--primary:focus, .button--primary:hover { border-color: rgb(2, 158, 116); color: rgb(1, 143, 105); }
.button--primary.button--chromeless:active, .button--primary.button--chromeless:focus, .button--primary.button--chromeless:hover { color: rgb(1, 143, 105); }
.button--light, .button--light.button--link { color: rgba(255, 255, 255, 0.65); }
.button--light { border-color: rgba(255, 255, 255, 0.65); }
.button--light .svgIcon { fill: rgba(255, 255, 255, 0.65); }
.button--light:active, .button--light:focus, .button--light:hover { border-color: rgba(255, 255, 255, 0.85); }
.button--light:active, .button--light:focus, .button--light:hover { color: rgba(255, 255, 255, 0.97); }
.button--light:active .svgIcon, .button--light:focus .svgIcon, .button--light:hover .svgIcon { fill: rgba(255, 255, 255, 0.97); }
.button--light.button--primary { border-color: rgba(255, 255, 255, 0.97); color: rgba(255, 255, 255, 0.97); }
.button--light.button--primary:active, .button--light.button--primary:focus, .button--light.button--primary:hover { border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); }
.button--light.button--activity.is-counter, .button--light.button--primary.is-active:not(.button--chromeless) { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.97); border-color: rgba(255, 255, 255, 0.97); color: rgba(0, 0, 0, 0.84); }
.button--light.button--activity.is-counter:hover, .button--light.button--primary.is-active:active:not(.button--chromeless), .button--light.button--primary.is-active:focus:not(.button--chromeless), .button--light.button--primary.is-active:hover:not(.button--chromeless) { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); }
.button.is-active > .button-activeState, .button > .button-defaultState { display: inline; }
.button.button--withIcon.is-active > .button-activeState, .button.button--withIcon > .button-defaultState { display: inline-block; vertical-align: top; }
.button.is-active > .button-defaultState, .button > .button-activeState { display: none; }
@media screen and (max-width: 767px) {
	.button--withChrome { height: 33px; line-height: 31px; font-size: 16px; padding: 0px 14px; }
	.button--withSvgIcon { line-height: normal; }
}
.link { color: inherit; text-decoration: none; cursor: pointer; }
.link:active, .link:focus, .link:hover { color: inherit; text-decoration: underline; }
.link--noUnderline, .link--noUnderline:active, .link--noUnderline:focus, .link--noUnderline:hover { text-decoration: none; }
.link--accent { color: rgb(3, 168, 124); text-decoration: none; }
.link--accent:active, .link--accent:focus, .link--accent:hover { color: rgb(3, 168, 124); }
.link.link--darken:hover { color: rgba(0, 0, 0, 0.68); }
.link--accent.link--darken:hover { color: rgb(1, 143, 105); }
.link--darken:active:not(.link--underline), .link--darken:focus:not(.link--underline), .link--darken:hover:not(.link--underline) { text-decoration: none; }
.linkSet { margin-top: 10px; }
.button.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon, .link.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon { animation: 0.1s ease 0s normal none 1 fade-in-pulse-06; }
.button.is-active.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon, .link.is-active.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon { animation: 0.3s ease 0s normal none 1 fade-in-pulse-08; }
@media screen and (max-width: 767px) {
}
.textInput { border: 1px solid rgba(0, 0, 0, 0.15); padding: 0px 5px; height: 35px; font-size: 16px; outline: 0px none; background: none repeat scroll 0% 0% rgb(255, 255, 255); -moz-appearance: none; box-sizing: border-box; border-radius: 4px; font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; }
.textInput:invalid { box-shadow: none; }
.textInput--transparent { background: none repeat scroll 0px 0px transparent; }
@media all and (max-width: 767px) {
}
.textInput--rounded { border-radius: 999em; }
.textInput--transparent { background: none repeat scroll 0px 0px transparent; }
.textInput--darkText { color: rgba(0, 0, 0, 0.84); }
.inputGroup { position: relative; }
.inputGroup .textInput:not(.textInput--narrow) { width: 100%; box-sizing: border-box; }
.inputGroup .svgIcon { top: -1px; position: relative; }
.form:not(.form--legacy) { text-align: left; border: 1px solid rgba(0, 0, 0, 0.15); color: rgba(0, 0, 0, 0.84); background-color: rgb(255, 255, 255); box-sizing: border-box; }
.container.form:not(.form--legacy) { padding: 0px; }
.heading { color: rgba(0, 0, 0, 0.84); font-size: 18px; letter-spacing: 0px; position: relative; }
.heading--borderedBottom { border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
.heading--borderedBottom .heading-content { padding-top: 0px; margin-bottom: 8px; }
.heading-title--lineHeightTight { line-height: 1.2; }
.heading-title--dark { color: rgba(0, 0, 0, 0.68); }
@media all and (max-width: 991px) {
}
@media all and (max-width: 767px) {
}
.headerEditor .buttonSet-label:not(:first-child) { margin-left: 0px; padding-left: 16px; border-left: 1px solid rgba(0, 0, 0, 0.15); }
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 767px) {
}
.butterBar { position: fixed; pointer-events: none; transform: translateY(-100px); width: 58%; max-width: 640px; margin-left: 36%; z-index: 800; text-align: center; visibility: hidden; opacity: 0; transition: transform 0.7s ease 0s, visibility 0s linear 0.7s, opacity 0.7s ease 0s, -webkit-transform 0.7s ease 0s; }
@media all and (max-width: 991px) {
	.butterBar, .postShowScreen .butterBar { left: 0px; margin-left: 10%; width: 80%; max-width: none; }
}
@media all and (max-width: 767px) {
	.butterBar { margin-left: 5%; width: 90%; }
}
@media all and (min-width: 1666px) {
	.butterBar { margin-left: 685px; }
}
.postMetaInline { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; font-size: 16px; color: rgba(0, 0, 0, 0.54); fill: rgba(0, 0, 0, 0.54); }
.postMetaInline-authorLockup { font-size: 16px; line-height: 1.4; padding-left: 10px; text-rendering: auto; }
@media screen and (max-width: 767px) {
	.postMetaInline, .postMetaInline .button, .postMetaInline .link { font-size: 15px; }
	.postMetaInline-avatar .avatar-image, .postMetaInline-avatar > .avatar { width: 32px; height: 32px; }
}
@media screen and (max-width: 767px) {
}
.collectionHeader-description, .collectionHeader-name { outline: 0px none; }
.collectionHeader-logoImage { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.collectionHeader-aspectRatioCell, .collectionHeader-aspectRatioFullWidth, .collectionHeader-blockNav, .collectionHeader-overlayBackground { display: none; }
.collectionHeader-nav { display: flex; height: 37px; }
.collectionHeader-navItem { line-height: 38px; margin-right: 22px; }
@media screen and (max-width: 767px) {
	.collectionHeader-navItem { font-size: 15px; }
}
@media screen and (max-width: 767px) {
}
.collectionHeader--editorLayoutLogo .collectionHeader-nameAndDescription, .collectionHeader--editorLayoutTitle .collectionHeader-logo { display: none ! important; }
.collectionHeader--layoutSmall .collectionHeader-hero:not(:last-child) { margin-bottom: -20px; padding-bottom: 0px; }
@media screen and (min-width: 768px) {
}
@media screen and (max-width: 767px) {
}
.collectionHeader--layoutMedium .collectionHeader-hero { padding-top: 20px; padding-bottom: 20px; padding-right: 20px; width: 100%; height: 100%; display: table; }
.collectionHeader--layoutMedium .collectionHeader-logo { padding-top: 10px; padding-bottom: 10px; }
.collectionHeader--layoutMedium .collectionHeader-nameAndDescription { padding-top: 5px; padding-bottom: 5px; float: left; }
.collectionHeader--layoutMedium .collectionHeader-name { padding-top: 5px; padding-bottom: 5px; font-size: 38px; line-height: 1.2; color: rgba(0, 0, 0, 0.84); font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 700; font-style: normal; }
.collectionHeader--layoutMedium .collectionHeader-description { padding-bottom: 5px; font-size: 22px; color: rgba(0, 0, 0, 0.54); font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; }
.collectionHeader--layoutMedium .collectionHeader-nav { position: relative; padding-top: 8px; padding-bottom: 12px; }
.collectionHeader--layoutMedium .collectionHeader-blockNav { display: block; }
.collectionHeader--layoutMedium .collectionHeader-heroInner { display: table-cell; vertical-align: middle; width: 100%; }
.collectionHeader--layoutMedium .collectionHeader-aspectRatioTable { position: relative; display: table; width: 200%; table-layout: fixed; }
.collectionHeader--layoutMedium .collectionHeader-aspectRatioContent { position: relative; display: table-cell; width: 50%; vertical-align: middle; overflow: hidden; }
.collectionHeader--layoutMedium .collectionHeader-aspectRatioCell { display: table-cell; width: 50%; vertical-align: top; }
.collectionHeader--layoutMedium .collectionHeader-aspectRatioFullWidth { display: block; max-height: 300px; }
.collectionHeader--layoutMedium .collectionHeader-aspectRatioFullWidth:after { content: ""; display: block; width: 100%; height: 0px; padding-bottom: 12%; }
@media screen and (max-width: 767px) {
	.collectionHeader--layoutMedium .collectionHeader-name { font-size: 30px; }
	.collectionHeader--layoutMedium .collectionHeader-description { font-size: 18px; }
	.collectionHeader--layoutMedium .collectionHeader-nav { padding-top: 10px; padding-bottom: 15px; }
}
@media screen and (max-width: 767px) {
}
@media all and (max-width: 991px) {
}
@media all and (max-width: 767px) {
}
.loadingBar { position: fixed; display: none; top: 0px; left: 0px; right: 0px; height: 2px; z-index: 800; background: none repeat scroll 0% 0% rgb(52, 231, 154); transform: translateX(100%); }
.loadingEllipsis > span:not(:first-child) { animation: 1s ease 0s normal none infinite fade-step-in-50; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) and (max-height: 500px) {
}
@media screen and (max-width: 767px) {
}
.metabar { position: absolute; display: block; z-index: 500; width: 100%; font-size: 16px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgba(0, 0, 0, 0.54); font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; box-sizing: border-box; top: 0px; }
.metabar-inner { position: relative; }
.metabar-inner:after, .metabar-inner:before { display: table; content: " "; }
.metabar-inner:after { clear: both; }
.metabar--spacer { position: relative; z-index: 100; }
.metabar-block:not(.metabar-block--center) { position: relative; z-index: 500; }
.metabar--affixed.is-withBottomSection:not(.is-hiddenWhenMinimized) { transform: translateY(-65px); }
.metabar--affixed.is-withBottomSection.is-minimized:not(.is-hiddenWhenMinimized) { visibility: visible; }
.metabar-predictiveSearch { display: inline-block; }
.inputGroup.metabar-predictiveSearch .textInput { display: inline-block; vertical-align: middle; width: 1px; height: 37px; border: medium none; transition: width 0.2s ease 0s, padding 0.2s ease 0s; cursor: pointer; padding-left: 1px; padding-right: 0px; }
.inputGroup.metabar-predictiveSearch .textInput:focus, .inputGroup.metabar-predictiveSearch .textInput:valid { padding-left: 10px; width: 200px; cursor: text; }
@media screen and (max-width: 767px) {
	.metabar--spacer { position: relative; }
	.metabar--affixed.is-withBottomSection:not(.is-hiddenWhenMinimized) { transform: translateY(-56px); }
}
@media not all {
}
.popover-prePublishWarningItem:not(:last-child) { margin-bottom: 10px; }
@media all and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
	.bargraph-yAxis g:nth-last-child(2) { display: block; }
}
@media screen and (max-width: 991px) {
	.sortableTableWrapper td:nth-child(5) { text-align: center; }
	.sortableTable-row--dateBucket td:nth-child(2) { padding-left: 5px; width: auto; }
}
.table--striped tr:nth-child(2n) { background-color: rgb(250, 250, 250); }
@media all and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
.site-main { height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.siteNav-logo { z-index: 700; border: 0px none; }
@media screen and (min-width: 991px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.siteNav-logo { padding-top: 5px; }
}
.button.button--light.is-inSiteNavBar { border-color: rgba(255, 255, 255, 0.35); }
.button.button--light.is-inSiteNavBar:focus, .button.button--light.is-inSiteNavBar:hover { border-color: rgba(255, 255, 255, 0.65); }
@media screen and (max-width: 767px) {
	.button.is-inSiteNavBar { margin-right: 10px; }
}
.sectionTagEditor .tags > .tag-token:nth-child(1) + .tags-input, .tags--navigation > .tag-token:nth-child(1) + .tags-input { display: none; }
.tags--postTags > .tag-token:nth-child(5) + .tags-input { min-width: 10px; }
.tags--postTags > .tag-token:nth-child(5) + .tags-input .defaultValue { visibility: hidden; display: inline-block; width: 0px; }
@media screen and (min-width: 768px) {
}
.tags-token > .tags-button:hover:not(.is-active) { background-color: rgba(255, 255, 255, 0.1); }
.tags--postTagsEditor:not(.is-withoutCloseButton) .tag-button { padding-right: 24px; }
.tags--fontSizeSmall.tags--dark:not(.is-withoutCloseButton) .tag-button { padding-right: 32px; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
.blockGroup-row:nth-child(2n) .blockGroup-item:first-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:last-child { width: 40%; }
.blockGroup-row:nth-child(2n) .blockGroup-item:last-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:first-child { width: 60%; }
.blockGroup-row:nth-child(2n) .blockGroup-item:last-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:last-child { border-right: 0px none; }
.blockGroup-row:nth-child(2n) .blockGroup-item:only-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:only-child { border-right: 0px none; width: 100%; }
@media all and (max-width: 991px) {
}
@media all and (max-width: 991px) {
}
@media all and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.followCount:not(.followCount--oneline) { display: block; border-right: medium none; margin-right: 0px; padding-right: 0px; margin-bottom: 5px; }
.svgIcon--logoNew path:nth-child(1) { fill: rgb(208, 210, 211); }
.svgIcon--logoNew path:nth-child(2) { fill: rgb(166, 168, 171); }
.svgIcon--logoNew path:nth-child(3) { fill: rgb(128, 129, 132); }
.svgIcon--logoNew path:nth-child(4) { fill: rgb(88, 89, 91); }
.svgIcon--logoNew.svgIcon--green path:nth-child(1) { fill: rgb(50, 252, 141); }
.svgIcon--logoNew.svgIcon--green path:nth-child(2) { fill: rgb(11, 227, 112); }
.svgIcon--logoNew.svgIcon--green path:nth-child(3) { fill: rgb(20, 199, 103); }
.svgIcon--logoNew.svgIcon--green path:nth-child(4) { fill: rgb(0, 172, 106); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(1) { fill: rgb(162, 228, 255); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(2) { fill: rgb(116, 215, 255); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(3) { fill: rgb(69, 201, 255); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(4) { fill: rgb(22, 187, 255); }
body.is-dev:not(.is-swBoot) .svgIcon--logoNew path, body.is-dev:not(.is-swBoot) .svgIcon--logoNew.svgIcon--green path { stroke: rgb(22, 187, 255); stroke-width: 1.2px; fill: transparent; }
body.is-swBoot .svgIcon--logoNew path:nth-child(1) { animation: 1.26s ease 324ms normal none infinite logo-loading-sw-1; }
body.is-swBoot .svgIcon--logoNew path:nth-child(2) { animation: 1.26s ease 254ms normal none infinite logo-loading-sw-2; }
body.is-swBoot .svgIcon--logoNew path:nth-child(3) { animation: 1.26s ease 170ms normal none infinite logo-loading-sw-3; }
body.is-swBoot .svgIcon--logoNew path:nth-child(4) { animation: 1.26s ease 0.1s normal none infinite logo-loading-sw-4; }
.streamItemConversationItem--preview:not(:first-child) { border-top: 1px solid rgba(0, 0, 0, 0.09); }
.streamItemConversationItem--summary:not(:first-child) { border-top: 1px solid rgba(0, 0, 0, 0.09); }
.followedStreamItems .streamItem--heading:not(:first-child), .suggestionSidebar .streamItem--heading:not(:first-child) { margin-top: 30px; }
.followedStreamItems .streamItem--tagList:not(:first-child) { margin-top: 20px; margin-bottom: 0px; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media all and (max-width: 991px) {
}
@media all and (max-width: 767px) {
}
.clapButton--largePill:not(.is-active) + .clapUndo { display: none; }
.clapButton--largePill:hover:not(.is-active) { animation: 2s ease 0s normal none infinite pulse-shadow--collection; }
@media screen and (max-width: 1031px) {
}
@media screen and (max-width: 855px) {
}
@media screen and (min-width: 856px) {
}
@media screen and (max-width: 503px) {
}
@media screen and (max-width: 855px) {
}
@media screen and (max-width: 503px) {
}
@media screen and (max-width: 1207px) {
}
@media screen and (max-width: 679px) {
}
@media screen and (max-width: 503px) {
}
@media screen and (min-width: 856px) {
}
@media screen and (max-width: 856px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
	.onboardingToken > .button:hover:not(.is-active) { opacity: 0.9; }
}
@media screen and (max-width: 991px) {
}
.postArticle-content .section--first:not(.is-imageBackgrounded) { padding-top: 75px; }
.postArticle--full.postArticle--response > .postArticle-content .section--first, .postArticle:not(.postArticle--letter) > .postArticle-content .section--first { margin-top: 20px; padding-top: 0px; }
section.is-darkBackgrounded .graf--pullquote, section.is-imageBackgrounded .graf--h4, section[data-background-color]:not([data-background-color$="Light"]) .graf--h4 { color: rgba(255, 255, 255, 0.65); }
.markup--em:not(.markup--mixtapeEmbed-em) { -moz-font-feature-settings: "liga", "salt"; }
section.is-imageBackgrounded .imageCaption, section[data-background-color]:not([data-background-color$="Light"]) .imageCaption { color: rgba(255, 255, 255, 0.65); }
.graf--li.graf--containsTK:after, .graf.graf--containsTK:not(.graf--li):before { content: "TK"; font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; font-weight: 700; font-style: normal; font-size: 16px; letter-spacing: 0.1em; color: rgb(231, 175, 14); position: absolute; left: -48px; margin-top: 6px; }
.postArticle--full.postArticle--letter > .postArticle-content .section--first:not(.is-imageBackgrounded):before { content: ""; text-align: center; display: block; margin: 0px auto 30px; height: 1px; max-width: 700px; background-color: rgba(0, 0, 0, 0.15); }
.postArticle.postArticle--short:not(.postArticle--letter) { padding-top: 5px; padding-bottom: 0px; }
@media all and (max-width: 767px) {
}
section.is-backgrounded + section.is-backgrounded, section[data-background-color] + section .graf--leading.graf--layoutFillWidth, section[data-background-color]:not(.section--first) .graf--leading.graf--layoutFillWidth { margin-top: -80px; }
@media all and (max-width: 991px) {
}
@media not all, not all, only screen and (max-width: 991px) and (min-resolution: 2dppx) {
}
@media not all, not all, only screen and (min-resolution: 2dppx) {
}
body.is-withMagicUnderlines .is-sectionUsingCanvas.is-imageBackgrounded > .section-inner .markup--anchor, body.is-withMagicUnderlines section[data-background-color]:not([data-background-color$="Light"]) > .section-inner .markup--anchor { background-image: linear-gradient(to bottom, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 50%); }
body.is-withMagicUnderlines .is-sectionUsingCanvas.is-imageBackgrounded > .section-inner .markup--h2-anchor, body.is-withMagicUnderlines .is-sectionUsingCanvas.is-imageBackgrounded > .section-inner .markup--h3-anchor, body.is-withMagicUnderlines section[data-background-color]:not([data-background-color$="Light"]) > .section-inner .markup--h2-anchor, body.is-withMagicUnderlines section[data-background-color]:not([data-background-color$="Light"]) > .section-inner .markup--h3-anchor { background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255)); }
.quoteResponses-section:first-child:not(.quoteResponses-section--fullBleed) { padding-top: 20px; }
.quoteResponses-section:not(.is-withEditor) .block:first-child { border-top: 0px none; padding-top: 0px; }
.privateNotes-item.is-noteEditorVisible:last-child .privateNotes-actions:not(.privateNotes-actions--withDismiss), .privateNotes-list.is-empty + .privateNotes-actions { border-top: 0px none; padding-top: 0px; margin-top: 5px; }
.privateNotes-prompt:not(.button--primary) { color: rgba(0, 0, 0, 0.68); }
.privateNotes-actions.is-noteEditorVisible .privateNotes-prompt, .privateNotes-editor, .privateNotes-item.is-noteEditorVisible .privateNotes-prompt, .privateNotes-list:not(.is-empty) + .privateNotes-actions { display: none; }
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 767px) {
}
.hero.is-imageBackgrounded .defaultValue, section.is-imageBackgrounded .defaultValue, section[data-background-color]:not([data-background-color$="Light"]) .defaultValue { color: rgba(255, 255, 255, 0.65); }
.is-postEditMode .graf-dropCap::-moz-selection { background-color: transparent; }
.inlineEditor--letters:not(.is-collapsed) .inlineEditor-header { display: none; }
.button--highlightMenu.is-blockquoteMode .svgIcon--blockquote path:nth-child(1) { fill: rgb(52, 231, 154); }
.button--highlightMenu.is-h4Mode .svgIcon--tt path:nth-child(1) { fill: rgb(52, 231, 154); }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-accentColor--textNormal { color: rgb(33, 134, 74) ! important; }
.u-accentColor--textNormal.u-accentColor--textDarken:hover { color: rgb(36, 122, 69) ! important; }
.u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgb(14, 157, 84) ! important; color: rgb(33, 134, 74) ! important; }
.u-accentColor--buttonNormal:hover { border-color: rgb(33, 134, 74) ! important; }
.u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgb(14, 157, 84) ! important; border-color: rgb(14, 157, 84) ! important; color: rgb(255, 255, 255) ! important; fill: rgb(255, 255, 255) ! important; }
.u-tintBgColor { background-color: rgb(21, 160, 86) ! important; }
.u-tintSpectrum .u-baseColor--borderLight { border-color: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--iconLight .svgIcon, .u-tintSpectrum .u-baseColor--iconLight.svgIcon { fill: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--textNormal { color: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-baseColor--textDark { color: rgb(240, 255, 241) ! important; }
.u-tintSpectrum .u-baseColor--buttonLight { border-color: rgb(151, 215, 165) ! important; color: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--buttonLight:hover { border-color: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--buttonLight .icon:before, .u-tintSpectrum .u-baseColor--buttonLight .svgIcon { color: rgb(151, 215, 165) ! important; fill: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--buttonNormal { border-color: rgb(188, 235, 196) ! important; color: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-baseColor--buttonNormal:hover { border-color: rgb(223, 253, 226) ! important; }
.u-tintSpectrum .u-baseColor--buttonNormal .icon:before, .u-tintSpectrum .u-baseColor--buttonNormal .svgIcon { color: rgb(188, 235, 196) ! important; fill: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-baseColor--link { color: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-baseColor--link.link--darkenOnHover:hover { color: rgb(240, 255, 241) ! important; }
.u-tintSpectrum .u-baseColor--link.link--darken:hover, .u-tintSpectrum .u-baseColor--link.link--darken:focus, .u-tintSpectrum .u-baseColor--link.link--darken:active { color: rgb(240, 255, 241) ! important; }
.u-tintSpectrum .u-baseColor--placeholderNormal *::-moz-placeholder { color: rgb(151, 215, 165); }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(1) { stroke: none ! important; fill: rgb(88, 184, 118) ! important; }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(2) { stroke: none ! important; fill: rgb(110, 195, 134) ! important; }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(3) { stroke: none ! important; fill: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(4) { stroke: none ! important; fill: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .svgIcon--logoMonogram { stroke: none ! important; fill: rgb(240, 255, 241) ! important; }
.u-tintSpectrum .u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgb(188, 235, 196) ! important; color: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-accentColor--buttonNormal:hover { border-color: rgb(223, 253, 226) ! important; }
.u-tintSpectrum .u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-tintSpectrum .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgb(188, 235, 196) ! important; border-color: rgb(188, 235, 196) ! important; color: rgb(21, 160, 86) ! important; fill: rgb(21, 160, 86) ! important; }
.u-imageSpectrum .u-baseColor--placeholderNormal *::-moz-placeholder { color: rgba(255, 255, 255, 0.8); }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(1) { stroke: none ! important; fill: rgba(255, 255, 255, 0.4) ! important; }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(2) { stroke: none ! important; fill: rgba(255, 255, 255, 0.498) ! important; }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(3) { stroke: none ! important; fill: rgba(255, 255, 255, 0.698) ! important; }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(4) { stroke: none ! important; fill: rgba(255, 255, 255, 0.898) ! important; }
.u-imageSpectrum .u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgba(255, 255, 255, 0.898) ! important; color: rgba(255, 255, 255, 0.95) ! important; }
.u-imageSpectrum .u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-imageSpectrum .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgba(255, 255, 255, 0.95) ! important; border-color: rgba(255, 255, 255, 0.95) ! important; color: rgba(0, 0, 0, 0.247) ! important; fill: rgba(0, 0, 0, 0.247) ! important; }
.u-resetSpectrum .u-baseColor--placeholderNormal *::-moz-placeholder { color: rgba(0, 0, 0, 0.298); }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(1) { stroke: none ! important; fill: rgba(0, 0, 0, 0.2) ! important; }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(2) { stroke: none ! important; fill: rgba(0, 0, 0, 0.298) ! important; }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(3) { stroke: none ! important; fill: rgba(0, 0, 0, 0.4) ! important; }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(4) { stroke: none ! important; fill: rgba(0, 0, 0, 0.498) ! important; }
.u-resetSpectrum .u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgb(2, 184, 117) ! important; color: rgb(0, 171, 107) ! important; }
.u-resetSpectrum .u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-resetSpectrum .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgb(0, 171, 107) ! important; border-color: rgb(0, 171, 107) ! important; color: rgb(255, 255, 255) ! important; fill: rgb(255, 255, 255) ! important; }
