/* ::::: https://glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css ::::: */

@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 400;
	src: url('charter-400-italic.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 400;
	src: url('charter-400-italic_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('charter-400-normal.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('undefined') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 700;
	src: url('charter-700-italic.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: italic;
	font-weight: 700;
	src: url('charter-700-italic_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 700;
	src: url('charter-700-normal.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-serif-font";
	font-style: normal;
	font-weight: 700;
	src: url('charter-700-normal_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-slab-serif-font";
	font-style: italic;
	font-weight: 300;
	src: url('marat-sans-300-italic.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-slab-serif-font";
	font-style: italic;
	font-weight: 300;
	src: url('marat-sans-300-italic_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('marat-sans-400-normal.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 400;
	src: url('undefined') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 600;
	src: url('marat-sans-600-normal.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
@font-face {
	font-family: "medium-content-sans-serif-font";
	font-style: normal;
	font-weight: 600;
	src: url('undefined') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-marketing-display-font";
	font-style: normal;
	font-weight: 500;
	src: url('noe-display-500-normal.woff') format("woff");
	unicode-range: U+0000-007F, U+00A0, U+200A, U+2014, U+2018, U+2019, U+201C, U+201D, U+2022, U+2026;
}
@font-face {
	font-family: "medium-marketing-display-font";
	font-style: normal;
	font-weight: 500;
	src: url('noe-display-500-normal_001.woff') format("woff");
	unicode-range: U+0080-009F, U+00A1-2009, U+200B-2013, U+2015-2017, U+201A-201B, U+201E-2021, U+2023-2025, U+2027-10FFFF;
}
/* ::::: https://cdn-static-1.medium.com/_/fp/css/main-branding-base.FMtM1arJMpLP9aDKHQkHrQ.css ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0px; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: 700; }
h1 { font-size: 2em; margin: 0.67em 0px; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0px; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace,monospace; font-size: 1em; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
:root {  }
.middotDivider { padding-right: 0.3em; padding-left: 0.3em; font-size: 16px; }
.middotDivider:after { content: "·"; }
@font-face {
	font-family: "Cambria";
	src: local("Arial"), local("Helvetica");
	unicode-range: U+2500-259F;
}
body { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; text-rendering: optimizelegibility; -moz-font-feature-settings: "liga"; color: rgba(0, 0, 0, 0.84); font-size: 20px; line-height: 1.4; }
h1, h2, h3, h4, h5, h6 { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 700; font-style: normal; }
a { color: inherit; text-decoration: none; }
a, button, input {  }
html { overflow-y: scroll; }
body, html { overflow-x: hidden; }
blockquote, dd, dl, figure, form, h1, h2, h3, h4, h5, h6, menu, ol, p, pre, ul { margin: 0px; }
p { margin-bottom: 30px; }
menu, ol, ul { padding: 0px; list-style: none outside none; }
main { display: block; }
@media screen and (max-device-width: 1000px) {
	html {  }
}
.u-alignMiddle .u-alignBlock, .u-alignMiddle:before { display: inline-block ! important; vertical-align: middle ! important; }
.u-alignMiddle:before { content: "" ! important; height: 100% ! important; }
.u-floatLeft { float: left ! important; }
.u-floatRight { float: right ! important; }
.u-verticalAlignTop { vertical-align: top ! important; }
.u-verticalAlignMiddle { vertical-align: middle ! important; }
.u-disablePointerEvents { pointer-events: none ! important; }
.u-noUserSelect { -moz-user-select: none ! important; }
.u-overflowX { overflow-x: auto ! important; overflow-y: hidden ! important; }
.u-overflowHidden { overflow: hidden ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-inlineBlock { display: inline-block ! important; }
.u-block { display: block ! important; }
.u-tableCell { display: table-cell ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 369px) {
}
.u-flexCenter { display: flex ! important; align-items: center ! important; }
.u-flexColumn { display: flex ! important; flex-direction: column ! important; justify-content: center ! important; }
.u-justifyContentSpaceBetween { justify-content: space-between ! important; }
.u-flex0 { flex: 0 0 auto; }
.u-flex1 { flex: 1 1 auto; }
.u-flexOrderNegative1 { order: -1; }
@media screen and (max-width: 369px) {
}
@media screen and (max-width: 767px) {
}
.u-clearfix:after, .u-clearfix:before { display: table; content: " "; }
.u-clearfix:after { clear: both; }
.u-foreground { position: relative ! important; z-index: 100 ! important; }
.u-background { z-index: 70 ! important; }
.u-zIndexMetabar { z-index: 500 ! important; }
@media screen and (max-width: 767px) {
}
.u-borderBox { box-sizing: border-box ! important; }
.u-marginRight0 { margin-right: 0px ! important; }
.u-marginLeft5 { margin-left: 5px ! important; }
.u-marginTop10 { margin-top: 10px ! important; }
.u-marginBottom10 { margin-bottom: 10px ! important; }
.u-marginLeft10 { margin-left: 10px ! important; }
.u-marginRight10 { margin-right: 10px ! important; }
.u-marginVertical10 { margin-top: 10px ! important; margin-bottom: 10px ! important; }
.u-marginLeft15 { margin-left: 15px ! important; }
.u-marginTop20 { margin-top: 20px ! important; }
.u-marginBottom20 { margin-bottom: 20px ! important; }
.u-marginLeft20 { margin-left: 20px ! important; }
.u-marginRight20 { margin-right: 20px ! important; }
.u-marginVertical20 { margin-top: 20px ! important; margin-bottom: 20px ! important; }
.u-marginBottom40 { margin-bottom: 40px ! important; }
.u-marginLeft50 { margin-left: 50px ! important; }
.u-marginLeft12 { margin-left: 12px ! important; }
.u-marginAuto { margin-left: auto ! important; margin-right: auto ! important; }
.u-marginBottom4 { margin-bottom: 4px ! important; }
.u-marginBottom7 { margin-bottom: 7px ! important; }
.u-marginRight18 { margin-right: 18px ! important; }
.u-marginLeft4 { margin-left: 4px ! important; }
.u-marginLeft12 { margin-left: 12px ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-margin0 { margin: 0px ! important; }
	.u-xs-marginRight0 { margin-right: 0px ! important; }
	.u-xs-marginTop30 { margin-top: 30px ! important; }
	.u-xs-marginAuto { margin-left: auto ! important; margin-right: auto ! important; }
}
@media screen and (max-width: 369px) {
}
.u-padding0 { padding: 0px ! important; }
.u-paddingTop0 { padding-top: 0px ! important; }
.u-paddingLeft0 { padding-left: 0px ! important; }
.u-paddingRight0 { padding-right: 0px ! important; }
.u-paddingTop5 { padding-top: 5px ! important; }
.u-paddingRight5 { padding-right: 5px ! important; }
.u-paddingTop10 { padding-top: 10px ! important; }
.u-paddingBottom10 { padding-bottom: 10px ! important; }
.u-padding15 { padding: 15px ! important; }
.u-paddingTop15 { padding-top: 15px ! important; }
.u-paddingLeft15 { padding-left: 15px ! important; }
.u-paddingTop20 { padding-top: 20px ! important; }
.u-paddingBottom20 { padding-bottom: 20px ! important; }
.u-paddingLeft20 { padding-left: 20px ! important; }
.u-paddingRight20 { padding-right: 20px ! important; }
.u-paddingTop30 { padding-top: 30px ! important; }
.u-paddingBottom30 { padding-bottom: 30px ! important; }
.u-paddingBottom40 { padding-bottom: 40px ! important; }
.u-padding8 { padding: 8px ! important; }
.u-padding8 { padding: 8px ! important; }
.u-paddingBottom2 { padding-bottom: 2px ! important; }
.u-paddingBottom18 { padding-bottom: 18px ! important; }
.u-paddingBottom40 { padding-bottom: 40px ! important; }
.u-paddingBottom100 { padding-bottom: 100px ! important; }
.u-paddingLeft12 { padding-left: 12px ! important; }
.u-fixed { position: fixed ! important; }
.u-relative { position: relative ! important; }
.u-absolute { position: absolute ! important; }
.u-topNegative2 { top: -2px ! important; }
.u-top1 { top: 1px ! important; }
.u-bottom0 { bottom: 0px ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-top0 { top: 0px ! important; }
}
.u-heightAuto { height: auto ! important; }
.u-height20 { height: 20px ! important; }
.u-height28 { height: 28px ! important; }
.u-height32 { height: 32px ! important; }
.u-height44 { height: 44px ! important; }
.u-height60 { height: 60px ! important; }
.u-height65 { height: 65px ! important; }
.u-height100 { height: 100px ! important; }
.u-height105 { height: 105px ! important; }
.u-height180 { height: 180px ! important; }
.u-height280 { height: 280px ! important; }
.u-width60 { width: 60px ! important; }
.u-maxWidth640 { max-width: 640px ! important; }
.u-maxWidth700 { max-width: 700px ! important; }
.u-maxWidth740 { max-width: 740px ! important; }
.u-maxWidth1000 { max-width: 1000px ! important; }
@media screen and (max-width: 767px) {
	.u-xs-maxWidth200 { max-width: 200px ! important; }
}
.u-minWidth0 { min-width: 0px ! important; }
.u-minHeight100vhOffset65 { min-height: calc(100vh - 65px) ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-size36x36 { width: 36px ! important; height: 36px ! important; }
.u-size60x60 { width: 60px ! important; height: 60px ! important; }
@media screen and (max-width: 767px) {
	.u-xs-size32x32 { width: 32px ! important; height: 32px ! important; }
}
.u-sizeFull, .u-sizeFullWidth { width: 100% ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-sizeFullViewportWidth { width: 100vw ! important; }
	.u-xs-height24 { height: 24px ! important; }
	.u-xs-height56 { height: 56px ! important; }
	.u-xs-height95 { height: 95px ! important; }
}
@media screen and (max-width: 369px) {
}
.u-size10of12, .u-size11of12, .u-size12of12, .u-size1of12, .u-size2of12, .u-size3of12, .u-size4of12, .u-size5of12, .u-size6of12, .u-size7of12, .u-size8of12, .u-size9of12 { float: left ! important; }
.u-size12of12 { width: 100% ! important; }
.u-size6of12 { width: 50% ! important; }
.u-size4of12 { width: 33.3333% ! important; }
.u-backgroundWhite { background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important; }
.u-backgroundGrayLightest { background: none repeat scroll 0% 0% rgb(250, 250, 250) ! important; }
.u-backgroundColorGrayLight { background-color: rgb(240, 240, 240) ! important; }
.u-backgroundTransparentWhiteDarkest { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.97) ! important; }
.u-backgroundCover { background-position: center center ! important; background-origin: border-box ! important; background-size: cover ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-borderCardBorder { border: 1px solid rgba(0, 0, 0, 0.04) ! important; }
.u-borderTopLightest { border-top: 1px solid rgba(0, 0, 0, 0.05) ! important; }
.u-borderBottomLight { border-bottom: 1px solid rgba(0, 0, 0, 0.08) ! important; }
.u-borderBottomLightest { border-bottom: 1px solid rgba(0, 0, 0, 0.05) ! important; }
.u-borderRightLighter { border-right: 1px solid rgba(0, 0, 0, 0.15) ! important; }
.u-borderRightTransparentWhiteLighter { border-right: 1px solid rgba(255, 255, 255, 0.2) ! important; }
.u-borderLeft1 { border-left: 1px solid ! important; }
@media screen and (max-width: 767px) {
}
.u-round { border-radius: 999em; }
.u-borderRadius4 { border-radius: 4px ! important; }
.u-borderRadiusTop4 { border-top-right-radius: 4px; border-top-left-radius: 4px; }
@media screen and (max-width: 767px) {
}
.u-boxShadow { box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.05); }
.u-boxShadowTop { box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.08); }
@media screen and (max-width: 767px) {
}
.u-transitionSeries:nth-child(2) { transition-delay: 30ms ! important; }
.u-transitionSeries:nth-child(3) { transition-delay: 60ms ! important; }
.u-transitionSeries:nth-child(4) { transition-delay: 90ms ! important; }
.u-animationSeries:nth-child(2) { animation-delay: 0.1s ! important; }
.u-animationSeries:nth-child(3) { animation-delay: 0.2s ! important; }
@media screen and (max-width: 767px) {
}
.u-textColorNormal { color: rgba(0, 0, 0, 0.54) ! important; fill: rgba(0, 0, 0, 0.54) ! important; }
.u-textColorDark { color: rgba(0, 0, 0, 0.68) ! important; fill: rgba(0, 0, 0, 0.68) ! important; }
.u-textColorDarker { color: rgba(0, 0, 0, 0.84) ! important; fill: rgba(0, 0, 0, 0.84) ! important; }
.u-textColorDarkest { color: rgba(0, 0, 0, 0.9) ! important; fill: rgba(0, 0, 0, 0.9) ! important; }
.u-textColorTransparentWhiteDarker { color: rgba(255, 255, 255, 0.85) ! important; fill: rgba(255, 255, 255, 0.85) ! important; }
.u-textScreenReader { position: absolute ! important; width: 1px ! important; height: 1px ! important; overflow: hidden ! important; color: rgba(255, 255, 255, 0) ! important; pointer-events: none ! important; }
.u-textUppercase { text-transform: uppercase ! important; }
.u-uiTextBold { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif ! important; letter-spacing: 0px ! important; font-weight: 700 ! important; font-style: normal ! important; }
.u-uiTextSemibold { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif ! important; letter-spacing: 0px ! important; font-weight: 600 ! important; font-style: normal ! important; }
.u-uiTextMedium { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif ! important; letter-spacing: 0px ! important; font-weight: 500 ! important; font-style: normal ! important; }
.u-contentSansBold { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 700 ! important; font-style: normal ! important; letter-spacing: 0px ! important; }
.v-glyph--m2 .u-contentSansBold { font-weight: 600 ! important; }
.u-fontSize12 { font-size: 15px ! important; }
.u-fontSize14 { font-size: 16px ! important; }
.u-fontSize16 { font-size: 18px ! important; }
.u-fontSize18 { font-size: 20px ! important; }
.u-fontSize22 { font-size: 24px ! important; }
.u-fontSize24 { font-size: 26px ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-fontSize22 { font-size: 24px ! important; }
}
@media screen and (max-width: 369px) {
}
.u-lineHeightBaseSans { line-height: 1.3 ! important; }
.u-lineHeightTighter { line-height: 1.1 ! important; }
.u-lineHeightTightest { line-height: 1 ! important; }
.u-lineHeight18 { line-height: 18px ! important; }
.u-lineHeightInherit { line-height: inherit ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.u-xs-lineHeight22 { line-height: 22px ! important; }
}
.u-textAlignCenter { text-align: center ! important; }
.u-textAlignLeft { text-align: left ! important; }
.u-noWrap { white-space: nowrap ! important; }
.u-noWrapWithEllipsis { white-space: nowrap ! important; text-overflow: ellipsis ! important; overflow: hidden ! important; }
.u-textOverflowEllipsis { text-overflow: ellipsis ! important; overflow: hidden ! important; }
@media screen and (max-width: 767px) {
	.u-xs-noWrapWithEllipsis { white-space: nowrap ! important; text-overflow: ellipsis ! important; overflow: hidden ! important; }
}
.u-breakWord { word-wrap: break-word; }
.u-lineClamp2 { overflow: hidden ! important; }
.u-maxHeight2LineHeightTighter { overflow: hidden; line-height: 1.1 ! important; max-height: 2.2em ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-transition--fadeIn300 { visibility: visible; opacity: 1; transition: visibility 0s linear 0s, opacity 0.3s ease 0s; }
.u-transition--transform200Spring { transition: transform 0.2s cubic-bezier(0.25, 0, 0.6, 1.4) 0s, -webkit-transform 0.2s cubic-bezier(0.25, 0, 0.6, 1.4) 0s; }
.u-hide { display: none ! important; }
@media screen and (min-width: 992px) {
}
@media screen and (min-width: 768px) {
	.u-xs-show { display: none ! important; }
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 991px) {
	.u-sm-hide { display: none ! important; }
}
@media screen and (max-width: 767px) {
	.u-xs-hide { display: none ! important; }
}
@media screen and (max-width: 369px) {
}
.u-background--brandSageLighter { background-color: rgb(232, 243, 236); }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.uiScale .postMetaInline { font-size: inherit ! important; line-height: inherit ! important; letter-spacing: inherit ! important; font-family: inherit ! important; font-weight: inherit ! important; font-style: inherit ! important; color: inherit ! important; fill: inherit ! important; }
.uiScale { line-height: 20px; font-size: 16px; }
.uiScale .ui-h1, .uiScale .ui-h2, .uiScale .ui-h3, .uiScale .ui-h4 { color: rgba(0, 0, 0, 0.84) ! important; fill: rgba(0, 0, 0, 0.84) ! important; }
.uiScale .ui-body { color: rgba(0, 0, 0, 0.76) ! important; fill: rgba(0, 0, 0, 0.76) ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.uiScale-ui--small .ui-h3 { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 700 ! important; font-style: normal ! important; font-size: 21px ! important; line-height: 24px ! important; transform: translateY(-1.88px); letter-spacing: -0.29px ! important; }
.v-glyph--m2 .uiScale-ui--small .ui-h3 { font-weight: 600 ! important; }
.uiScale-ui--small .ui-h3.ui-clamp2 { overflow: hidden ! important; max-height: 48px ! important; text-overflow: ellipsis ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.uiScale-ui--small .ui-body, .uiScale-ui--small .ui-summary { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 400 ! important; font-style: normal ! important; letter-spacing: 0px ! important; font-size: 16px ! important; line-height: 20px ! important; transform: translateY(1.52px); }
.v-glyph--m2 .uiScale-ui--small .ui-body, .v-glyph--m2 .uiScale-ui--small .ui-summary { font-weight: 400 ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.uiScale .ui-caption { color: rgba(0, 0, 0, 0.54) ! important; fill: rgba(0, 0, 0, 0.54) ! important; }
.uiScale-caption--regular .ui-caption { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 400 ! important; font-style: normal ! important; letter-spacing: 0px ! important; font-size: 16px ! important; line-height: 20px ! important; transform: translateY(1.52px); }
.v-glyph--m2 .uiScale-caption--regular .ui-caption { font-weight: 400 ! important; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.uiScale-caption--regular .ui-caption.ui-xs-clamp2 { overflow: hidden ! important; max-height: 40px ! important; text-overflow: ellipsis ! important; }
}
.uiScale .ui-captionStrong { color: rgba(0, 0, 0, 0.84) ! important; fill: rgba(0, 0, 0, 0.84) ! important; }
.uiScale-caption--regular .ui-captionStrong { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif ! important; font-weight: 400 ! important; font-style: normal ! important; letter-spacing: 0px ! important; font-size: 16px ! important; line-height: 20px ! important; transform: translateY(1.52px); }
.v-glyph--m2 .uiScale-caption--regular .ui-captionStrong { font-weight: 400 ! important; }
.uiScale .ds-link:hover { cursor: pointer; }
.uiScale .ds-link--styleSubtle { display: inline-block ! important; }
.uiScale .ds-link--styleSubtle:hover { text-decoration: underline ! important; }
.uiScale .ui-body .ds-link--styleSubtle, .uiScale .ui-caption .ds-link--styleSubtle, .uiScale .ui-captionStrong .ds-link--styleSubtle { display: inline ! important; }
@media screen and (max-width: 767px) {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
@media not all {
}
.col, .container, .row { box-sizing: border-box; }
.container { padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; }
.row { margin-right: -20px; margin-left: -20px; }
.row:after, .row:before { display: table; content: " "; }
.row:after { clear: both; }
.col { position: relative; min-height: 1px; padding-right: 20px; padding-left: 20px; }
.surface { top: 0px; height: 100%; width: 100%; box-sizing: border-box; }
.surface:after, .surface:before { display: table; content: " "; }
.surface:after { clear: both; }
.surface-scrollOverlay { display: none; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 900; overflow: auto; }
.screenContent { outline: 0px none; background-color: rgb(255, 255, 255); }
.canvas-renderer { display: block; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); transform: translateZ(0px); }
.svgIcon { display: inline-block; }
.svgIcon--25px { line-height: 25px; height: 25px; }
.svgIcon--29px { line-height: 29px; height: 29px; }
.svgIcon--33px { line-height: 33px; height: 33px; }
.svgIcon--45px { line-height: 45px; height: 45px; }
.avatar { display: block; white-space: nowrap; overflow: visible; text-overflow: ellipsis; line-height: normal; position: relative; }
.avatar-image { display: inline-block; vertical-align: middle; border-radius: 100%; }
.avatar--roundedRectangle .avatar-image { border-radius: 3px; }
.avatar-image--smaller { width: 40px; height: 40px; }
.avatar-image--small { width: 60px; height: 60px; }
@media screen and (max-width: 767px) {
}
.button { display: inline-block; position: relative; color: rgba(0, 0, 0, 0.54); background: none repeat scroll 0% 0% transparent; font-size: 16px; text-align: center; text-decoration: none; cursor: pointer; vertical-align: bottom; white-space: nowrap; -moz-user-select: none; box-sizing: border-box; font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; text-rendering: optimizelegibility; -moz-font-feature-settings: "liga"; }
.button:active, .button:focus { outline: 0px none; color: rgba(0, 0, 0, 0.84); }
.button:hover { color: rgba(0, 0, 0, 0.68); border-color: rgba(0, 0, 0, 0.54); }
.button--withChrome:active, .button--withChrome:focus { border-color: rgba(0, 0, 0, 0.68); }
.button, .button .svgIcon { transition: background-color 0.1s ease 0s, border-color 0.1s ease 0s, color 0.1s ease 0s, fill 0.1s ease 0s; }
.button:active, .button:active .svgIcon { transition: none 0s ease 0s ; }
.button--withChrome { height: 37px; line-height: 35px; padding: 0px 16px; border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 4px; }
.button--circle { padding: 0px; width: 37px; text-align: center; border-radius: 100%; }
.button--chromeless, .button--link { border-width: 0px; padding: 0px; text-align: left; vertical-align: baseline; white-space: normal; }
.button--chromeless:active, .button--chromeless:focus, .button--chromeless:hover, .button--link:active, .button--link:focus, .button--link:hover { color: rgba(0, 0, 0, 0.68); }
.button .svgIcon { vertical-align: middle; fill: rgba(0, 0, 0, 0.54); }
.button:hover .svgIcon { fill: rgba(0, 0, 0, 0.54); }
.button:active .svgIcon, .button:focus .svgIcon { fill: rgba(0, 0, 0, 0.84); }
.button--chromeless .svgIcon, .button--link .svgIcon { fill: rgba(0, 0, 0, 0.54); }
.button--chromeless:hover .svgIcon, .button--link:hover .svgIcon { fill: rgba(0, 0, 0, 0.84); }
.button--chromeless:active .svgIcon, .button--chromeless:focus .svgIcon, .button--link:active .svgIcon, .button--link:focus .svgIcon { fill: rgba(0, 0, 0, 0.9); }
.button--withIconAndLabel { line-height: 35px; }
.button--withIconAndLabel .svgIcon { padding-right: 4px; }
.button--withSvgIcon .svgIcon { top: -1px; position: relative; }
.button--dark { border-color: rgba(0, 0, 0, 0.68); color: rgba(0, 0, 0, 0.68); }
.button--dark .svgIcon { fill: rgba(0, 0, 0, 0.68); }
.button--dark:hover { border-color: rgba(0, 0, 0, 0.84); color: rgba(0, 0, 0, 0.84); }
.button--dark:active, .button--dark:focus { border-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); }
.button--dark.is-active .svgIcon, .button--dark:hover .svgIcon { fill: rgba(0, 0, 0, 0.84); }
.button--dark:active .svgIcon, .button--dark:focus .svgIcon { fill: rgba(0, 0, 0, 0.9); }
.button--dark.button--primary { color: rgba(0, 0, 0, 0.84); border-color: rgba(0, 0, 0, 0.68); }
.button--dark.button--primary:active, .button--dark.button--primary:focus, .button--dark.button--primary:hover { color: rgba(0, 0, 0, 0.9); border-color: rgba(0, 0, 0, 0.84); }
.button--dark.button--activity.is-counter, .button--dark.button--primary.button--withChrome.is-active { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.54); border-color: transparent; }
.button--dark.button--activity.is-counter:hover, .button--dark.button--primary.button--withChrome.is-active:active, .button--dark.button--primary.button--withChrome.is-active:focus, .button--dark.button--primary.button--withChrome.is-active:hover { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.68); border-color: transparent; }
.buttonSet > .button, .buttonSet > .buttonSet-buttonWrapper { margin-right: 8px; display: inline-block; vertical-align: middle; }
.buttonSet > .button:last-child, .buttonSet > .buttonSet-buttonWrapper:last-child { margin-right: 0px; }
.buttonSet--wide > .button, .buttonSet--wide > .buttonSet-buttonWrapper { margin-right: 16px; }
.buttonSwitch .button:nth-child(2) { border-radius: 0px; }
.buttonSwitch .button:first-child, .buttonSwitch .button:nth-child(2) { border-right: 1px solid rgba(0, 0, 0, 0.15); }
.buttonSwitch--chromeless, .buttonSwitch--chromeless .button:first-child, .buttonSwitch--chromeless .button:nth-child(2) { border: 0px none; border-radius: 0px; }
.buttonSwitch--outlined .button:hover:not([disabled]) { background-color: rgb(3, 168, 124); border-color: rgb(3, 168, 124); color: rgb(255, 255, 255); }
.buttonSwitch--outlined .button:hover:not([disabled]) .svgIcon { fill: rgb(255, 255, 255); }
.button--withChrome.button--large { height: 37px; line-height: 35px; padding: 0px 18px; }
.button--large, .button--large.button--chromeless, .button--large.button--link { font-size: 17px; }
.button--large.button--circle { width: 37px; height: 37px; padding: 0px; }
.button--withChrome.button--small { height: 32px; line-height: 30px; padding: 0px 14px; }
.button--small, .button--small.button--chromeless, .button--small.button--link { font-size: 15px; }
.button--withChrome.button--smallest { height: 19px; line-height: 17px; padding: 0px 10px; }
.button--smallest, .button--smallest.button--chromeless, .button--smallest.button--link { font-size: 15px; }
.button--primary, .button--primary .label, .button--primary.button--link { color: rgb(3, 168, 124); }
.button--primary .svgIcon { fill: rgb(3, 168, 124); }
.button--primary { border-color: rgb(3, 168, 124); }
.button--primary:active, .button--primary:focus, .button--primary:hover { border-color: rgb(2, 158, 116); color: rgb(1, 143, 105); }
.button--primary:active .svgIcon, .button--primary:focus .svgIcon, .button--primary:hover .svgIcon { fill: rgb(2, 158, 116); }
.button--primary.button--chromeless:active, .button--primary.button--chromeless:focus, .button--primary.button--chromeless:hover { color: rgb(1, 143, 105); }
.button--filled, .button--filled.button--primary.button--chromeless, .button--filled.button--primary.button--link, .button--filled > .label, .button--primary.button--withChrome.is-active, .button--primary.button--withChrome.is-active > .label { color: rgb(255, 255, 255); }
.button--filled, .button--primary.button--withChrome.is-active { background: none repeat scroll 0% 0% rgb(3, 168, 124); border-color: rgb(3, 168, 124); }
.button--filled:active, .button--filled:focus, .button--filled:hover, .button--primary.button--withChrome.is-active:active, .button--primary.button--withChrome.is-active:focus, .button--primary.button--withChrome.is-active:hover { background: none repeat scroll 0% 0% rgb(2, 158, 116); border-color: rgb(2, 158, 116); color: rgb(255, 255, 255); }
.button--light, .button--light.button--link { color: rgba(255, 255, 255, 0.65); }
.button--light { border-color: rgba(255, 255, 255, 0.65); }
.button--light .svgIcon { fill: rgba(255, 255, 255, 0.65); }
.button--light:active, .button--light:focus, .button--light:hover { border-color: rgba(255, 255, 255, 0.85); }
.button--light:active, .button--light:focus, .button--light:hover { color: rgba(255, 255, 255, 0.97); }
.button--light:active .svgIcon, .button--light:focus .svgIcon, .button--light:hover .svgIcon { fill: rgba(255, 255, 255, 0.97); }
.button--light.button--primary { border-color: rgba(255, 255, 255, 0.97); color: rgba(255, 255, 255, 0.97); }
.button--light.button--primary:active, .button--light.button--primary:focus, .button--light.button--primary:hover { border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); }
.button--light.button--activity.is-counter, .button--light.button--primary.is-active:not(.button--chromeless) { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.97); border-color: rgba(255, 255, 255, 0.97); color: rgba(0, 0, 0, 0.84); }
.button--light.button--activity.is-counter:hover, .button--light.button--primary.is-active:active:not(.button--chromeless), .button--light.button--primary.is-active:focus:not(.button--chromeless), .button--light.button--primary.is-active:hover:not(.button--chromeless) { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.9); }
.button.is-active > .button-activeState, .button > .button-defaultState { display: inline; }
.button.button--withIcon.is-active > .button-activeState, .button.button--withIcon > .button-defaultState { display: inline-block; vertical-align: top; }
.button.is-active > .button-defaultState, .button > .button-activeState { display: none; }
.button--withHover:active > .button-hoverState, .button--withHover:focus > .button-hoverState, .button--withHover:hover > .button-hoverState, .button--withHover > .button-defaultState { display: inline; }
.button--withHover:active > .button-defaultState, .button--withHover:focus > .button-defaultState, .button--withHover:hover > .button-defaultState, .button--withHover > .button-hoverState { display: none; }
@media screen and (max-width: 767px) {
	.button--withChrome { height: 33px; line-height: 31px; font-size: 16px; padding: 0px 14px; }
	.button--withChrome.button--large { height: 37px; line-height: 35px; font-size: 16px; padding: 0px 16px; }
	.button--withSvgIcon { line-height: normal; }
	.button--withIconAndLabel { line-height: 32px; }
	.button--circle { padding: 0px; width: 33px; height: 33px; line-height: 31px; }
}
.link { color: inherit; text-decoration: none; cursor: pointer; }
.link:active, .link:focus, .link:hover { color: inherit; text-decoration: underline; }
.link--primary { color: rgba(0, 0, 0, 0.84); text-decoration: none; }
.link--primary:active, .link--primary:focus, .link--primary:hover { color: rgb(3, 168, 124); text-decoration: none; }
.link--darker { color: rgba(0, 0, 0, 0.84); }
.link--noUnderline, .link--noUnderline:active, .link--noUnderline:focus, .link--noUnderline:hover { text-decoration: none; }
.link--accent { color: rgb(3, 168, 124); text-decoration: none; }
.link--accent:active, .link--accent:focus, .link--accent:hover { color: rgb(3, 168, 124); }
.link.link--darken:hover { color: rgba(0, 0, 0, 0.68); }
.link--darker.link--darken:hover { color: rgba(0, 0, 0, 0.9); }
.link--darken:active:not(.link--underline), .link--darken:focus:not(.link--underline), .link--darken:hover:not(.link--underline) { text-decoration: none; }
.button.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon, .link.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon { animation: 0.1s ease 0s normal none 1 fade-in-pulse-06; }
.button.is-active.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon, .link.is-active.is-touchIconFadeInPulse.is-touched:not(:active) .svgIcon { animation: 0.3s ease 0s normal none 1 fade-in-pulse-08; }
@media screen and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
.inputGroup .textInput:not(.textInput--narrow) { width: 100%; box-sizing: border-box; }
.form:not(.form--legacy) { text-align: left; border: 1px solid rgba(0, 0, 0, 0.15); color: rgba(0, 0, 0, 0.84); background-color: rgb(255, 255, 255); box-sizing: border-box; }
.container.form:not(.form--legacy) { padding: 0px; }
.heading { color: rgba(0, 0, 0, 0.84); font-size: 18px; letter-spacing: 0px; position: relative; }
.heading-title--semibold { font-weight: 600; }
@media all and (max-width: 991px) {
}
@media all and (max-width: 767px) {
}
.progressiveMedia, .progressiveMedia-canvas, .progressiveMedia-image, .progressiveMedia-noscript, .progressiveMedia-zoom { display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; margin: auto; box-sizing: border-box; }
.progressiveMedia { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05); transition: background 0.2s ease 0s; }
.progressiveMedia.is-canvasLoaded, .progressiveMedia.is-imageLoaded, .progressiveMedia.is-zoomLoaded, body.is-noJs .progressiveMedia { background: none repeat scroll 0% 0% transparent; }
.progressiveMedia-thumbnail { display: none; }
.progressiveMedia-image { z-index: 100; }
.progressiveMedia-canvas, .progressiveMedia-image, .progressiveMedia-zoom { visibility: hidden; opacity: 0; backface-visibility: hidden; }
.progressiveMedia.is-canvasLoaded .progressiveMedia-canvas, .progressiveMedia.is-imageLoaded .progressiveMedia-image, .progressiveMedia.is-zoomLoaded .progressiveMedia-zoom { visibility: visible; opacity: 1; transition: visibility 0s linear 0s, opacity 0.4s ease 0s; }
.progressiveMedia .progressiveMedia-zoom, .progressiveMedia.is-imageLoaded .progressiveMedia-canvas, .progressiveMedia.is-zoomLoaded .progressiveMedia-canvas, .progressiveMedia.is-zoomLoaded .progressiveMedia-image { visibility: hidden; opacity: 0; transition: visibility 0s linear 0.5s, opacity 0.1s ease 0.4s; }
[data-action="zoom"] { cursor: zoom-in; }
.headerEditor .buttonSet-label:not(:first-child) { margin-left: 0px; padding-left: 16px; border-left: 1px solid rgba(0, 0, 0, 0.15); }
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 767px) {
}
.butterBar { position: fixed; pointer-events: none; transform: translateY(-100px); width: 58%; max-width: 640px; margin-left: 36%; z-index: 800; text-align: center; visibility: hidden; opacity: 0; transition: transform 0.7s ease 0s, visibility 0s linear 0.7s, opacity 0.7s ease 0s, -webkit-transform 0.7s ease 0s; }
@media all and (max-width: 991px) {
	.butterBar, .postShowScreen .butterBar { left: 0px; margin-left: 10%; width: 80%; max-width: none; }
}
@media all and (max-width: 767px) {
	.butterBar { margin-left: 5%; width: 90%; }
}
@media all and (min-width: 1666px) {
	.butterBar { margin-left: 685px; }
}
.postMetaInline { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; font-size: 16px; color: rgba(0, 0, 0, 0.54); fill: rgba(0, 0, 0, 0.54); }
.postMetaInline-authorLockup { font-size: 16px; line-height: 1.4; padding-left: 10px; text-rendering: auto; }
.readingTime:after { content: attr(title); }
.postMetaLockup--authorWithBio { font-size: 17px; }
.postMetaLockup--authorWithBio .postMetaInline { font-size: 15px; line-height: 1.4; }
.postMetaInline--acknowledgments { font-size: 15px; line-height: 1.2; }
@media screen and (max-width: 767px) {
	.postMetaInline, .postMetaInline .button, .postMetaInline .link { font-size: 15px; }
	.postMetaInline-avatar .avatar-image, .postMetaInline-avatar > .avatar { width: 32px; height: 32px; }
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 767px) {
}
.collectionHeader--layoutSmall .collectionHeader-hero:not(:last-child) { margin-bottom: -20px; padding-bottom: 0px; }
@media screen and (min-width: 768px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 767px) {
}
@media all and (max-width: 991px) {
}
@media all and (max-width: 767px) {
}
.loadingBar { position: fixed; display: none; top: 0px; left: 0px; right: 0px; height: 2px; z-index: 800; background: none repeat scroll 0% 0% rgb(52, 231, 154); transform: translateX(100%); }
.loadingEllipsis > span:not(:first-child) { animation: 1s ease 0s normal none infinite fade-step-in-50; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) and (max-height: 500px) {
}
@media screen and (max-width: 767px) {
}
.metabar { position: absolute; display: block; z-index: 500; width: 100%; font-size: 16px; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgba(0, 0, 0, 0.54); font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; box-sizing: border-box; top: 0px; }
.metabar-inner { position: relative; }
.metabar-inner:after, .metabar-inner:before { display: table; content: " "; }
.metabar-inner:after { clear: both; }
.metabar--spacer { position: relative; z-index: 100; }
.metabar-block:not(.metabar-block--center) { position: relative; z-index: 500; }
.metabar-block--below { box-sizing: border-box; }
.metabar--affixed.is-withBottomSection:not(.is-hiddenWhenMinimized) { transform: translateY(-65px); }
.metabar--affixed.is-withBottomSection.is-minimized:not(.is-hiddenWhenMinimized) { visibility: visible; }
.metabar-navItem { padding: 10px; }
.metabar-navItem:first-child { padding-left: 0px; }
.metabar-navItem:last-child { padding-right: 0px; }
.metabar-navItem .svgIcon--search { top: -4px; }
@media screen and (max-width: 767px) {
	.metabar--spacer { position: relative; }
	.metabar--affixed.is-withBottomSection:not(.is-hiddenWhenMinimized) { transform: translateY(-56px); }
}
@media not all {
}
.popover-prePublishWarningItem:not(:last-child) { margin-bottom: 10px; }
@media all and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
	.bargraph-yAxis g:nth-last-child(2) { display: block; }
}
@media screen and (max-width: 991px) {
	.sortableTableWrapper td:nth-child(5) { text-align: center; }
	.sortableTable-row--dateBucket td:nth-child(2) { padding-left: 5px; width: auto; }
}
.table--striped tr:nth-child(2n) { background-color: rgb(250, 250, 250); }
@media all and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
.site-main { height: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.siteNav-logo { z-index: 700; border: 0px none; }
@media screen and (min-width: 991px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.siteNav-logo { padding-top: 5px; }
}
.button.button--light.is-inSiteNavBar { border-color: rgba(255, 255, 255, 0.35); }
.button.button--light.is-inSiteNavBar:focus, .button.button--light.is-inSiteNavBar:hover { border-color: rgba(255, 255, 255, 0.65); }
@media screen and (max-width: 767px) {
	.button.is-inSiteNavBar { margin-right: 10px; }
}
.cardChromeless { background: none repeat scroll 0% 0% rgb(255, 255, 255); box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.04); border: 1px solid rgba(0, 0, 0, 0.09); border-radius: 3px; }
.tags { font-size: 15px; font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; }
.tags .tag-token, .tags > a, .tags > li { display: inline-block; margin-right: 5px; margin-bottom: 5px; position: relative; }
.tags .tag-button, .tags > a, .tags > li { color: rgb(255, 255, 255); border-radius: 999em; padding: 0px 9px; line-height: 1.4; }
.tags .tag-button:focus, .tags a:focus { background: none repeat scroll 0% 0% rgb(3, 168, 124); outline: 0px none; }
.sectionTagEditor .tags > .tag-token:nth-child(1) + .tags-input, .tags--navigation > .tag-token:nth-child(1) + .tags-input { display: none; }
.tags--postTags > .tag-token:nth-child(5) + .tags-input { min-width: 10px; }
.tags--postTags > .tag-token:nth-child(5) + .tags-input .defaultValue { visibility: hidden; display: inline-block; width: 0px; }
.tags--postTags .tag-token, .tags--postTags > .button, .tags--postTags > a, .tags--postTags > li { margin-right: 8px; margin-bottom: 8px; }
.tags--postTags .tag-button, .tags--postTags > .button, .tags--postTags > a, .tags--postTags > li { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; font-weight: 400; font-style: normal; color: rgba(0, 0, 0, 0.54); font-size: 15px; letter-spacing: 0px; text-decoration: none; background: none repeat scroll 0% 0% rgb(250, 250, 250); border-radius: 3px; border: 1px solid rgb(240, 240, 240); padding: 5px 10px; }
.tags--postTags .tag-token:last-child, .tags--postTags > a:last-child, .tags--postTags > li:last-child { margin-right: 0px; }
.tags--postTags .tag-button.is-active, .tags--postTags .tag-button:focus, .tags--postTags .tag-button:hover, .tags--postTags a:focus, .tags--postTags a:hover, .tags--postTags > .button.is-active, .tags--postTags > .button:focus, .tags--postTags > .button:hover { color: rgba(0, 0, 0, 0.84); border-color: rgba(0, 0, 0, 0.15); background: none repeat scroll 0% 0% rgb(255, 255, 255); text-decoration: none; }
.tags--borderless .tag-button, .tags--borderless > .button, .tags--borderless > a, .tags--borderless > li { border: medium none; color: rgba(0, 0, 0, 0.68); background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05); }
.tags--borderless .tag-button.is-active, .tags--borderless .tag-button:focus, .tags--borderless .tag-button:hover, .tags--borderless > .button.is-active, .tags--borderless > .button:focus, .tags--borderless > .button:hover, .tags--borderless > a:focus, .tags--borderless > a:hover, .tags--borderless > li:focus, .tags--borderless > li:hover { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1); color: rgba(0, 0, 0, 0.68); }
.tags--borderless > li > a:focus, .tags--borderless > li > a:hover { background: none repeat scroll 0px 0px transparent; color: rgba(0, 0, 0, 0.68); }
@media screen and (min-width: 768px) {
}
.tags-token > .tags-button:hover:not(.is-active) { background-color: rgba(255, 255, 255, 0.1); }
.tags--postTagsEditor:not(.is-withoutCloseButton) .tag-button { padding-right: 24px; }
.tags--fontSizeSmall.tags--dark:not(.is-withoutCloseButton) .tag-button { padding-right: 32px; }
@media all and (max-width: 767px) {
	.tags--postTags { font-size: 15px; }
}
@media all and (max-width: 767px) {
}
.blockGroup-row:nth-child(2n) .blockGroup-item:first-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:last-child { width: 40%; }
.blockGroup-row:nth-child(2n) .blockGroup-item:last-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:first-child { width: 60%; }
.blockGroup-row:nth-child(2n) .blockGroup-item:last-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:last-child { border-right: 0px none; }
.blockGroup-row:nth-child(2n) .blockGroup-item:only-child, .blockGroup-row:nth-child(2n+1) .blockGroup-item:only-child { border-right: 0px none; width: 100%; }
@media all and (max-width: 991px) {
}
@media all and (max-width: 991px) {
}
@media all and (max-width: 767px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.followCount:not(.followCount--oneline) { display: block; border-right: medium none; margin-right: 0px; padding-right: 0px; margin-bottom: 5px; }
.followState .button { vertical-align: middle; }
.followState.is-blocking > .button--unblock, .followState > .button--follow { display: inline-block; }
.followState.is-blocking > .button--follow, .followState > .button--unblock { display: none; }
.button--unblock { background: none repeat scroll 0% 0% rgb(204, 84, 84); border-color: rgb(204, 84, 84); color: rgb(255, 255, 255); }
.button--unblock:active, .button--unblock:focus, .button--unblock:hover { background: none repeat scroll 0% 0% transparent; border-color: rgba(0, 0, 0, 0.54); color: rgba(0, 0, 0, 0.68); }
.svgIcon--logoNew path:nth-child(1) { fill: rgb(208, 210, 211); }
.svgIcon--logoNew path:nth-child(2) { fill: rgb(166, 168, 171); }
.svgIcon--logoNew path:nth-child(3) { fill: rgb(128, 129, 132); }
.svgIcon--logoNew path:nth-child(4) { fill: rgb(88, 89, 91); }
.svgIcon--logoNew.svgIcon--green path:nth-child(1) { fill: rgb(50, 252, 141); }
.svgIcon--logoNew.svgIcon--green path:nth-child(2) { fill: rgb(11, 227, 112); }
.svgIcon--logoNew.svgIcon--green path:nth-child(3) { fill: rgb(20, 199, 103); }
.svgIcon--logoNew.svgIcon--green path:nth-child(4) { fill: rgb(0, 172, 106); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(1) { fill: rgb(162, 228, 255); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(2) { fill: rgb(116, 215, 255); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(3) { fill: rgb(69, 201, 255); }
body.is-hatch:not(.is-swBoot) .svgIcon--logoNew path:nth-child(4) { fill: rgb(22, 187, 255); }
body.is-dev:not(.is-swBoot) .svgIcon--logoNew path, body.is-dev:not(.is-swBoot) .svgIcon--logoNew.svgIcon--green path { stroke: rgb(22, 187, 255); stroke-width: 1.2px; fill: transparent; }
body.is-swBoot .svgIcon--logoNew path:nth-child(1) { animation: 1.26s ease 324ms normal none infinite logo-loading-sw-1; }
body.is-swBoot .svgIcon--logoNew path:nth-child(2) { animation: 1.26s ease 254ms normal none infinite logo-loading-sw-2; }
body.is-swBoot .svgIcon--logoNew path:nth-child(3) { animation: 1.26s ease 170ms normal none infinite logo-loading-sw-3; }
body.is-swBoot .svgIcon--logoNew path:nth-child(4) { animation: 1.26s ease 0.1s normal none infinite logo-loading-sw-4; }
.streamItemConversationItem--preview:not(:first-child) { border-top: 1px solid rgba(0, 0, 0, 0.09); }
.streamItemConversationItem--summary:not(:first-child) { border-top: 1px solid rgba(0, 0, 0, 0.09); }
.followedStreamItems .streamItem--heading:not(:first-child), .suggestionSidebar .streamItem--heading:not(:first-child) { margin-top: 30px; }
.followedStreamItems .streamItem--tagList:not(:first-child) { margin-top: 20px; margin-bottom: 0px; }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media all and (max-width: 991px) {
}
.graf--mixtapeEmbed { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; font-size: 15px; position: relative; overflow: hidden; max-height: 280px; box-sizing: border-box; color: rgba(0, 0, 0, 0.54); box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.04), 0px 0px 0px 1px rgba(0, 0, 0, 0.09) inset; display: table; width: 100%; }
.markup--anchor.markup--mixtapeEmbed-anchor { display: table-cell; vertical-align: middle; padding: 20px; text-decoration: none; }
body.is-withMagicUnderlines .markup--anchor.markup--mixtapeEmbed-anchor { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0); }
.markup--mixtapeEmbed-strong { font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; font-size: 18px; line-height: 1.3; color: rgba(0, 0, 0, 0.9); display: block; margin-bottom: -8px; }
.markup--mixtapeEmbed-em { font-size: 16px; font-style: normal; color: rgba(0, 0, 0, 0.68); display: block; margin-top: -1px; margin-bottom: 10px; max-height: 120px; overflow: hidden; }
.mixtapeImage { display: table-cell; vertical-align: middle; width: 160px; height: 160px; background-size: cover; background-repeat: no-repeat; background-position: center center; box-sizing: border-box; box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.09) inset; }
@media all and (max-width: 767px) {
	.graf--mixtapeEmbed { font-size: 15px; }
	.markup--anchor.markup--mixtapeEmbed-anchor { padding: 10px 12px; }
	.markup--mixtapeEmbed-em, .markup--mixtapeEmbed-strong { overflow: hidden; }
	.markup--mixtapeEmbed-strong { font-size: 16px; }
	.markup--mixtapeEmbed-em { font-size: 15px; margin-bottom: 5px; }
	.mixtapeImage { width: 110px; height: 110px; }
}
.clapUndo { opacity: 1; transition: transform 0.3s cubic-bezier(0.25, 0, 0.6, 1.4) 1s, -webkit-transform 0.3s cubic-bezier(0.25, 0, 0.6, 1.4) 1s; }
.clapUndo { transform: translateX(0px); }
.clapButton--largePill:hover + .clapUndo, .clapUndo:hover { transform: translateX(30px); }
.clapButton--largePill:not(.is-active) + .clapUndo { display: none; }
.clapButton--largePill:active + .clapUndo { transform: translateX(0px); transition: transform 0.2s cubic-bezier(0.25, 0, 0.6, 1.4) 0s, -webkit-transform 0.2s cubic-bezier(0.25, 0, 0.6, 1.4) 0s; }
.clapButton .svgIcon--clap, .clapButton .svgIcon--clapFilled, .clapButton:hover .svgIcon--clap, .clapButton:hover .svgIcon--clapFilled { fill: rgb(3, 168, 124); color: rgb(52, 231, 154); }
.clapButton--largePill.is-active:hover, .clapButton--largePill:hover { border-color: rgb(3, 168, 124); color: rgb(3, 168, 124); fill: rgb(3, 168, 124); }
.clapButton--largePill:focus { border-color: rgba(0, 0, 0, 0.3); }
.clapButton--largePill:focus .svgIcon { color: rgb(3, 168, 124); fill: rgb(3, 168, 124); }
.clapButton:disabled .svgIcon--clap, .clapButton:disabled .svgIcon--clapFilled { fill: rgb(0, 0, 0) ! important; color: rgb(0, 0, 0) ! important; }
.clapButton--largePill:hover:not(.is-active) { animation: 2s ease 0s normal none infinite pulse-shadow--collection; }
.clapButton--largePill.clap-onboardingcollection { animation: 3s ease 0s normal none infinite pulse-shadow--onboarding-collection; }
.clapButton--largePill:active, .clapButton--largePill:hover { animation: 0s ease 0s normal none 1 none; }
@media screen and (max-width: 1031px) {
}
@media screen and (max-width: 855px) {
}
@media screen and (min-width: 856px) {
}
@media screen and (max-width: 503px) {
}
@media screen and (max-width: 855px) {
}
@media screen and (max-width: 503px) {
}
@media screen and (max-width: 1207px) {
}
@media screen and (max-width: 679px) {
}
@media screen and (max-width: 503px) {
}
@media screen and (min-width: 856px) {
}
@media screen and (max-width: 856px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 768px) {
	.onboardingToken > .button:hover:not(.is-active) { opacity: 0.9; }
}
@media screen and (max-width: 991px) {
}
.postArticle { position: relative; }
.postArticle:after, .postArticle:before { display: table; content: " "; }
.postArticle:after { clear: both; }
.postArticle-content { position: relative; margin-bottom: 0px; }
.postArticle-content:after, .postArticle-content:before { display: table; content: " "; }
.postArticle-content:after { clear: both; }
.postArticle-content, .postArticle-content:focus { outline: 0px none; word-wrap: break-word; }
.postArticle-content .graf--p { margin-bottom: 0px; }
.graf--h2, .graf--h3, .graf--h4 { color: rgba(0, 0, 0, 0.84); }
.postList { counter-reset: post; }
.postList > li:before { position: absolute; display: inline-block; box-sizing: border-box; width: 78px; margin-left: -78px; text-align: right; }
ul.postList > li:before { padding-top: 4px; padding-right: 15px; content: "•"; }
.graf--li { margin-left: 30px; margin-bottom: 14px; }
.graf--li:last-child { margin-bottom: 0px; }
hr.section-divider { display: block; border: 0px none; text-align: center; overflow: visible; }
hr.section-divider:before { content: "..."; display: inline-block; margin-left: 0.6em; color: rgba(0, 0, 0, 0.68); position: relative; top: -30px; }
.graf--pre { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05); padding: 20px; white-space: pre-wrap; }
.graf--pre + .graf--pre { margin-top: 0px; padding-top: 4px; }
.postArticle-content > section { position: relative; clear: both; }
.section--cover + section > .section-divider, .section--first .section-divider, section.is-backgrounded + section > .section-divider, section:first-child > .section-divider { display: none; }
.postArticle-content .section--first:not(.is-imageBackgrounded) { padding-top: 75px; }
.postArticle--full.postArticle--response > .postArticle-content .section--first, .postArticle:not(.postArticle--letter) > .postArticle-content .section--first { margin-top: 20px; padding-top: 0px; }
.section--last { padding-bottom: 5px; }
.section-inner { position: relative; }
section.is-darkBackgrounded .graf--pullquote, section.is-imageBackgrounded .graf--h4, section[data-background-color]:not([data-background-color$="Light"]) .graf--h4 { color: rgba(255, 255, 255, 0.65); }
.sectionLayout--insetColumn { max-width: 700px; width: 100%; margin: 0px auto; box-sizing: border-box; }
.postArticle--full .sectionLayout--insetColumn { max-width: 740px; padding-left: 20px; padding-right: 20px; }
.sectionLayout--outsetColumn, .sectionLayout--outsetRow { max-width: 1000px; width: 100%; margin: 0px auto; box-sizing: border-box; }
.sectionLayout--outsetColumn:after, .sectionLayout--outsetColumn:before, .sectionLayout--outsetRow:after, .sectionLayout--outsetRow:before { display: table; content: " "; }
.sectionLayout--outsetColumn:after, .sectionLayout--outsetRow:after { clear: both; }
.markup--em:not(.markup--mixtapeEmbed-em) { -moz-font-feature-settings: "liga", "salt"; }
.markup--anchor {  }
.supplementalPostContent { visibility: hidden; opacity: 0; transition: visibility 0s linear 0.3s, opacity 0.3s ease 0s; }
.is-supplementalPostContentLoaded .supplementalPostContent { visibility: visible; opacity: 1; transition: visibility 0s linear 0s, opacity 0.3s ease 0s; }
.graf--figure { position: relative; clear: both; outline: 0px none; box-sizing: border-box; -moz-user-select: auto; z-index: 100; }
.graf-image, .graf-imageAnchor, .iframeContainer, .iframeContainer > iframe { display: block; position: relative; margin: auto; max-width: 100%; box-sizing: border-box; }
.graf--layoutOutsetCenter { padding: 5px 0px; }
.graf--layoutOutsetCenter .graf-image { margin: 0px; }
section.is-imageBackgrounded .imageCaption, section[data-background-color]:not([data-background-color$="Light"]) .imageCaption { color: rgba(255, 255, 255, 0.65); }
.aspectRatioPlaceholder-fill { display: block; }
.aspectRatioPlaceholder { position: relative; width: 100%; margin: 0px auto; display: block; }
.aspectRatioPlaceholder.is-locked .catalog-image, .aspectRatioPlaceholder.is-locked .graf-dropCapImage, .aspectRatioPlaceholder.is-locked .graf-image, .aspectRatioPlaceholder.is-locked .graf-imageAnchor, .aspectRatioPlaceholder.is-locked .iframeContainer, .aspectRatioPlaceholder.is-locked .iframeContainer > iframe { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
.graf--li.graf--containsTK:after, .graf.graf--containsTK:not(.graf--li):before { content: "TK"; font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; font-weight: 700; font-style: normal; font-size: 16px; letter-spacing: 0.1em; color: rgb(231, 175, 14); position: absolute; left: -48px; margin-top: 6px; }
.postMetaHeader { padding-top: 35px; }
.postActions { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.postArticle--full.postArticle--letter > .postArticle-content .section--first:not(.is-imageBackgrounded):before { content: ""; text-align: center; display: block; margin: 0px auto 30px; height: 1px; max-width: 700px; background-color: rgba(0, 0, 0, 0.15); }
.postArticle.postArticle--short:not(.postArticle--letter) { padding-top: 5px; padding-bottom: 0px; }
.iframeContainer { overflow: auto; }
.iframeContainer > iframe { transform: translateZ(0px); }
.postArticle-content .graf--p { font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif; font-weight: 400; font-style: normal; font-size: 21px; line-height: 1.58; letter-spacing: -0.003em; }
.graf--h3 { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif; font-weight: 700; font-style: normal; font-size: 34px; margin-left: -2.13px; line-height: 1.15; letter-spacing: -0.015em; }
.v-glyph--m2 .graf--h3 { font-weight: 600; }
.graf--h4 { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif; font-weight: 700; font-style: normal; font-size: 26px; margin-left: -1.63px; line-height: 1.22; letter-spacing: -0.012em; }
.v-glyph--m2 .graf--h4 { font-weight: 600; }
.graf--title { font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif; font-weight: 700; font-style: normal; font-size: 42px; margin-left: -2.63px; line-height: 1.04; letter-spacing: -0.015em; padding-top: 5px ! important; }
.v-glyph--m2 .graf--title { font-weight: 600; }
.graf--li { font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif; font-weight: 400; font-style: normal; font-size: 21px; line-height: 1.58; letter-spacing: -0.003em; }
ul.postList > li:before { font-size: 16.8px; }
.markup--code { font-family: inherit; }
.graf--pre, .markup--blockquote-code, .markup--li-code, .markup--p-code { font-family: Menlo,Monaco,"Courier New",Courier,monospace; font-size: 16px; }
hr.section-divider:before { font-family: medium-content-slab-serif-font,Georgia,Cambria,"Times New Roman",Times,serif; font-weight: 400; font-style: italic; font-size: 30px; letter-spacing: 0.6em; }
.graf--p.graf--startsWithDoubleQuote { text-indent: -0.4em; }
@media all and (max-width: 767px) {
	.postArticle-content .graf--p { font-size: 18px; line-height: 1.58; letter-spacing: -0.004em; }
	.graf--h3 { font-size: 30px; margin-left: -1.88px; line-height: 1.15; letter-spacing: -0.015em; }
	.graf--h4 { font-size: 24px; margin-left: -1.5px; line-height: 1.22; letter-spacing: -0.012em; }
	.graf--li { font-size: 18px; line-height: 1.58; letter-spacing: -0.004em; }
	ul.postList > li:before { font-size: 14.4px; }
	.graf--pre, .markup--p-code { font-size: 14px; }
	.postArticle[lang] .graf--blockquote, .postArticle[lang] .graf--li, .postArticle[lang] .graf--p {  }
	hr.section-divider { font-size: 24px; line-height: 1.4; }
	.graf--title { font-size: 34px; margin-left: -2.13px; line-height: 1.04; letter-spacing: -0.015em; }
}
.postArticle-content .graf--p { margin-top: 38px; }
.graf--p.graf-after--blockquote, .postArticle-content .graf--p.graf-after--p, .postList + .graf--p { margin-top: 29px; }
.graf--p.graf-after--h3 { margin-top: 8px; }
.graf--p.graf-after--h4 { margin-top: 6px; }
.postList { margin-top: 38px; }
.graf--blockquote + .postList, .postArticle-content .graf--p + .postList, .postList + .postList { margin-top: 29px; }
.graf--h3 { margin-top: 53px; }
.graf--h3.graf-after--blockquote, .graf--h3.graf-after--p, .postList + .graf--h3 { margin-top: 56px; }
.graf--h4 { margin-top: 39px; }
.graf--h4.graf-after--blockquote, .graf--h4.graf-after--p, .postList + .graf--h4 { margin-top: 30px; }
.graf--h4.graf-after--h3 { margin-top: 31px; }
.graf--title { margin-top: 39px; }
.graf--figure, .graf--mixtapeEmbed, .graf--pre { margin-top: 52px; }
.graf--figure.graf-after--blockquote, .graf--figure.graf-after--p, .graf--mixtapeEmbed.graf-after--blockquote, .graf--mixtapeEmbed.graf-after--p, .graf--pre.graf-after--blockquote, .graf--pre.graf-after--p, .postList + .graf--figure, .postList + .graf--mixtapeEmbed, .postList + .graf--pre { margin-top: 43px; }
.graf--figure.graf-after--h3, .graf--mixtapeEmbed.graf-after--h3, .graf--pre.graf-after--h3 { margin-top: 44px; }
hr.section-divider { margin-top: 52px; margin-bottom: 42px; }
section.is-backgrounded + section.is-backgrounded, section[data-background-color] + section .graf--leading.graf--layoutFillWidth, section[data-background-color]:not(.section--first) .graf--leading.graf--layoutFillWidth { margin-top: -80px; }
.sectionLayout--outsetColumn, .sectionLayout--outsetRow { margin-top: 52px; }
.sectionLayout--outsetColumn + .sectionLayout--fullWidth, .sectionLayout--outsetColumn + .sectionLayout--insetColumn, .sectionLayout--outsetRow + .sectionLayout--fullWidth, .sectionLayout--outsetRow + .sectionLayout--insetColumn { margin-top: 52px; }
.graf--layoutInsetLeft, .graf--layoutInsetRight, .graf--layoutOutsetLeft, .graf--leading.graf--layoutInsetLeft, .graf--leading.graf--layoutInsetRight, .graf--leading.graf--layoutOutsetLeft, .section--card .graf--leading, .section--first .graf--leading, .section--first .graf--leading.graf--layoutFillWidth, .section--first .graf--leading.graf--layoutFillWidthCroppedCover, .section--first.is-backgrounded, .section-image--aspectRatioViewport .graf--leading, .sectionLayout--outsetColumn .graf--figure, .sectionLayout--outsetColumn + .sectionLayout--outsetRow, .sectionLayout--outsetRow .graf--figure, .sectionLayout--outsetRow + .sectionLayout--outsetColumn, .sectionLayout--outsetRow + .sectionLayout--outsetRow { margin-top: 0px; }
.markup--anchor { text-decoration: underline; }
body.is-withMagicUnderlines .markup--anchor { text-decoration: none; background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.68) 50%, transparent 50%); background-repeat: repeat-x; background-size: 2px 0.1em; background-position: 0px 1.07em; }
@media all and (max-width: 991px) {
	body.is-withMagicUnderlines .markup--anchor { background-size: 2px 2px; background-position: 0px 1.03em; }
}
@media not all, not all, only screen and (max-width: 991px) and (min-resolution: 2dppx) {
	body.is-withMagicUnderlines .markup--anchor { background-size: 2px 1px; background-position: 0px 1.03em; }
}
@media not all, not all, only screen and (min-resolution: 2dppx) {
}
body.is-withMagicUnderlines .is-sectionUsingCanvas.is-imageBackgrounded > .section-inner .markup--anchor, body.is-withMagicUnderlines section[data-background-color]:not([data-background-color$="Light"]) > .section-inner .markup--anchor { background-image: linear-gradient(to bottom, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 50%); }
body.is-withMagicUnderlines .is-sectionUsingCanvas.is-imageBackgrounded > .section-inner .markup--h2-anchor, body.is-withMagicUnderlines .is-sectionUsingCanvas.is-imageBackgrounded > .section-inner .markup--h3-anchor, body.is-withMagicUnderlines section[data-background-color]:not([data-background-color$="Light"]) > .section-inner .markup--h2-anchor, body.is-withMagicUnderlines section[data-background-color]:not([data-background-color$="Light"]) > .section-inner .markup--h3-anchor { background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255)); }
body.is-withMagicUnderlines .markup--code .markup--anchor, body.is-withMagicUnderlines .markup--pre-anchor, body.is-withMagicUnderlines .quoteResponses .markup--anchor, body.is-withMagicUnderlines section.is-darkBackgrounded .markup--pre-anchor, body.is-withMagicUnderlines section.section--card .markup--anchor { text-decoration: underline; background: none repeat scroll 0px 0px transparent; }
.markup--anchor.markup--mixtapeEmbed-anchor { background-image: none; text-decoration: none; }
.responsesStreamWrapper { padding-bottom: 40px; }
.responsesStream-title { margin-bottom: 15px; }
.responsesStream-title .heading-title { font-size: 16px; color: rgba(0, 0, 0, 0.68); }
.responsesStream-editor { margin-top: 5px; padding: 0px 20px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.03); }
.responsesStream-showOtherResponses.cardChromeless { padding: 20px; border: 1px solid rgba(0, 0, 0, 0.09) ! important; }
.responsesStream-showOtherResponses.cardChromeless:hover { border-color: rgba(0, 0, 0, 0.15) ! important; }
.quoteResponses-section:first-child:not(.quoteResponses-section--fullBleed) { padding-top: 20px; }
.quoteResponses-section:not(.is-withEditor) .block:first-child { border-top: 0px none; padding-top: 0px; }
.privateNotes-item.is-noteEditorVisible:last-child .privateNotes-actions:not(.privateNotes-actions--withDismiss), .privateNotes-list.is-empty + .privateNotes-actions { border-top: 0px none; padding-top: 0px; margin-top: 5px; }
.privateNotes-prompt:not(.button--primary) { color: rgba(0, 0, 0, 0.68); }
.privateNotes-actions.is-noteEditorVisible .privateNotes-prompt, .privateNotes-editor, .privateNotes-item.is-noteEditorVisible .privateNotes-prompt, .privateNotes-list:not(.is-empty) + .privateNotes-actions { display: none; }
.notesPositionContainer { position: relative; font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; letter-spacing: 0px; font-weight: 400; font-style: normal; }
.notesMarkers { position: absolute; top: 0px; right: 0px; }
.notesPositionContainer > .notesMarkers { z-index: 60; overflow: visible; }
@media screen and (max-width: 767px) {
	.notesPositionContainer { z-index: 700; }
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 767px) {
}
.hero.is-imageBackgrounded .defaultValue, section.is-imageBackgrounded .defaultValue, section[data-background-color]:not([data-background-color$="Light"]) .defaultValue { color: rgba(255, 255, 255, 0.65); }
.is-postEditMode .graf-dropCap::-moz-selection { background-color: transparent; }
.inlineEditor--letters:not(.is-collapsed) .inlineEditor-header { display: none; }
.highlightMenu { position: absolute; visibility: hidden; display: none; z-index: 400; transition: none 0s ease 0s ; top: 0px; left: 0px; }
.highlightMenu-inner { position: relative; background-image: linear-gradient(to bottom, rgba(49, 49, 47, 0.99), rgb(38, 38, 37)); background-repeat: repeat-x; border-radius: 5px; padding: 0px 10px; }
.buttonSet .button--highlightMenu { height: 44px; line-height: 46px; }
.button--highlightMenu { display: inline-block; border: 0px none; color: rgb(255, 255, 255); box-sizing: content-box; }
.button--highlightMenu .svgIcon { margin-top: -3px; }
.buttonSet .button--highlightMenu { margin: 0px 8px; }
.buttonSet > .button--highlightMenu:last-child { margin-right: 8px; }
.button.button--highlightMenu .svgIcon { fill: rgb(255, 255, 255); }
.button--highlightMenu.button--withSvgIcon .svgIcon { margin-left: -3px; margin-right: -3px; }
.button--highlightMenu.button--withSvgIcon .svgIcon--highlighter { margin-left: -7px; margin-right: -7px; }
.buttonSet-separator { display: inline-block; vertical-align: middle; width: 1px; margin: 0px 6px; height: 24px; background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.2); }
.highlightMenu .highlightMenu-arrowClip { position: absolute; bottom: -10px; left: 50%; clip: rect(10px, 20px, 20px, 0px); margin-left: -10px; }
.highlightMenu .highlightMenu-arrowClip .highlightMenu-arrow { display: block; width: 20px; height: 20px; background-color: rgb(38, 38, 37); transform: rotate(45deg) scale(0.5); }
.button--highlightMenu.is-blockquoteMode .svgIcon--blockquote path:nth-child(1) { fill: rgb(52, 231, 154); }
.button--highlightMenu.is-h4Mode .svgIcon--tt path:nth-child(1) { fill: rgb(52, 231, 154); }
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
}
.u-accentColor--textNormal { color: rgb(33, 134, 74) ! important; }
.u-accentColor--hoverTextNormal:hover { color: rgb(33, 134, 74) ! important; }
.u-accentColor--textNormal.u-accentColor--textDarken:hover { color: rgb(36, 122, 69) ! important; }
.u-accentColor--buttonDark { border-color: rgb(33, 134, 74) ! important; color: rgb(36, 122, 69) ! important; }
.u-accentColor--buttonDark:hover { border-color: rgb(36, 122, 69) ! important; }
.u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgb(14, 157, 84) ! important; color: rgb(33, 134, 74) ! important; }
.u-accentColor--buttonNormal:hover { border-color: rgb(33, 134, 74) ! important; }
.u-accentColor--buttonNormal .icon:before, .u-accentColor--buttonNormal .svgIcon { color: rgb(14, 157, 84) ! important; fill: rgb(14, 157, 84) ! important; }
.u-accentColor--buttonDark.button--filled, .u-accentColor--buttonDark.button--withChrome.is-active, .u-accentColor--fillWhenActive.is-active { background-color: rgb(33, 134, 74) ! important; border-color: rgb(33, 134, 74) ! important; color: rgb(255, 255, 255) ! important; fill: rgb(255, 255, 255) ! important; }
.u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgb(14, 157, 84) ! important; border-color: rgb(14, 157, 84) ! important; color: rgb(255, 255, 255) ! important; fill: rgb(255, 255, 255) ! important; }
.u-tintBgColor { background-color: rgb(21, 160, 86) ! important; }
.u-tintSpectrum .u-baseColor--borderLight { border-color: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--buttonLight { border-color: rgb(151, 215, 165) ! important; color: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--buttonLight:hover { border-color: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--buttonLight .icon:before, .u-tintSpectrum .u-baseColor--buttonLight .svgIcon { color: rgb(151, 215, 165) ! important; fill: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .u-baseColor--buttonNormal { border-color: rgb(188, 235, 196) ! important; color: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-baseColor--buttonNormal:hover { border-color: rgb(223, 253, 226) ! important; }
.u-tintSpectrum .u-baseColor--buttonNormal .icon:before, .u-tintSpectrum .u-baseColor--buttonNormal .svgIcon { color: rgb(188, 235, 196) ! important; fill: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-baseColor--link { color: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-baseColor--link.link--darkenOnHover:hover { color: rgb(240, 255, 241) ! important; }
.u-tintSpectrum .u-baseColor--link.link--darken:hover, .u-tintSpectrum .u-baseColor--link.link--darken:focus, .u-tintSpectrum .u-baseColor--link.link--darken:active { color: rgb(240, 255, 241) ! important; }
.u-tintSpectrum .u-baseColor--placeholderNormal *::-moz-placeholder { color: rgb(151, 215, 165); }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(1) { stroke: none ! important; fill: rgb(88, 184, 118) ! important; }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(2) { stroke: none ! important; fill: rgb(110, 195, 134) ! important; }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(3) { stroke: none ! important; fill: rgb(151, 215, 165) ! important; }
.u-tintSpectrum .svgIcon--logoNew path:nth-child(4) { stroke: none ! important; fill: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .svgIcon--logoMonogram { stroke: none ! important; fill: rgb(240, 255, 241) ! important; }
.u-tintSpectrum .u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgb(188, 235, 196) ! important; color: rgb(188, 235, 196) ! important; }
.u-tintSpectrum .u-accentColor--buttonNormal:hover { border-color: rgb(223, 253, 226) ! important; }
.u-tintSpectrum .u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-tintSpectrum .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgb(188, 235, 196) ! important; border-color: rgb(188, 235, 196) ! important; color: rgb(21, 160, 86) ! important; fill: rgb(21, 160, 86) ! important; }
.u-imageSpectrum .u-baseColor--placeholderNormal *::-moz-placeholder { color: rgba(255, 255, 255, 0.8); }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(1) { stroke: none ! important; fill: rgba(255, 255, 255, 0.4) ! important; }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(2) { stroke: none ! important; fill: rgba(255, 255, 255, 0.498) ! important; }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(3) { stroke: none ! important; fill: rgba(255, 255, 255, 0.698) ! important; }
.u-imageSpectrum .svgIcon--logoNew path:nth-child(4) { stroke: none ! important; fill: rgba(255, 255, 255, 0.898) ! important; }
.u-imageSpectrum .u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgba(255, 255, 255, 0.898) ! important; color: rgba(255, 255, 255, 0.95) ! important; }
.u-imageSpectrum .u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-imageSpectrum .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgba(255, 255, 255, 0.95) ! important; border-color: rgba(255, 255, 255, 0.95) ! important; color: rgba(0, 0, 0, 0.247) ! important; fill: rgba(0, 0, 0, 0.247) ! important; }
.u-resetSpectrum .u-baseColor--placeholderNormal *::-moz-placeholder { color: rgba(0, 0, 0, 0.298); }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(1) { stroke: none ! important; fill: rgba(0, 0, 0, 0.2) ! important; }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(2) { stroke: none ! important; fill: rgba(0, 0, 0, 0.298) ! important; }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(3) { stroke: none ! important; fill: rgba(0, 0, 0, 0.4) ! important; }
.u-resetSpectrum .svgIcon--logoNew path:nth-child(4) { stroke: none ! important; fill: rgba(0, 0, 0, 0.498) ! important; }
.u-resetSpectrum .u-accentColor--buttonNormal:not(.clapButton--largePill) { border-color: rgb(2, 184, 117) ! important; color: rgb(0, 171, 107) ! important; }
.u-resetSpectrum .u-accentColor--buttonNormal.button--filled:not(.clapButton--largePill), .u-resetSpectrum .u-accentColor--buttonNormal.button--withChrome.is-active:not(.clapButton--largePill) { background-color: rgb(0, 171, 107) ! important; border-color: rgb(0, 171, 107) ! important; color: rgb(255, 255, 255) ! important; fill: rgb(255, 255, 255) ! important; }
