url: http://robjhyndman.github.io/thief

template:
  params:
    bootswatch: flatly

authors:
  Rob Hyndman:
    href: http://robjhyndman.com
  Nikolaos Kourentzes:
    href: http://kourentzes.com/forecasting/

navbar:
  type: default
  left:
    - text: "Reference"
      href: reference/index.html
    - text: "Change Log"
      href: news/index.html
  right:
    - icon: fa-github fa-lg
      href: https://github.com/robjhyndman/thief

reference:
  - title: Main function
    desc:  Produce forecasts using the THieF method
    contents:
    - thief
  - title: Helper functions
    contents:
    - tsaggregates
    - reconcilethief
  - title: Plotting functions
    contents:
    - plot.tsaggregates
  - title: Data
    contents:
    - AEdemand
