<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temporal Hierarchical Forecasting • thief</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">thief</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Change Log</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/robjhyndman/thief">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="thief-temporal-hierarchical-forecasting" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#thief-temporal-hierarchical-forecasting" class="anchor"></a>thief: Temporal HIErarchical Forecasting <img src="reference/figures/logo.png" align="right">
</h1></div>

<p>The R package <em>thief</em> provides methods and tools for generating forecasts at different temporal frequencies using a hierarchical time series approach.</p>
<p>Authors: Rob J Hyndman and Nikolaos Kourentzes</p>
<p>This package implements the methods described in</p>
<p><a href="http://robjhyndman.com/publications/temporal-hierarchies/">Athanasopoulos, G., Hyndman, R.J., Kourentzes, N., and Petropoulos, F. (2016) Forecasting with temporal hierarchies.</a></p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the <strong>stable</strong> version on <a href="https://cran.r-project.org/package=thief">R CRAN</a>.</p>
<div class="sourceCode"><pre class="sourceCode s"><code class="sourceCode gnuassembler">install.packages(<span class="ch">'t</span>hief<span class="ch">',</span> dependencies = TRUE)</code></pre></div>
<p>You can install the <strong>development</strong> version from <a href="https://github.com/robjhyndman/thief">Github</a></p>
<div class="sourceCode"><pre class="sourceCode s"><code class="sourceCode gnuassembler"><span class="co"># install.packages("devtools")</span>
<span class="kw">devtools::</span>install_github(<span class="st">"robjhyndman/thief"</span>)</code></pre></div>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<div class="sourceCode"><pre class="sourceCode s"><code class="sourceCode gnuassembler">library(thief)
thief(USAccDeaths)</code></pre></div>
</div>
<div id="license" class="section level2">
<h2 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h2>
<p>This package is free and open source software, licensed under GPL 3.</p>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cran.r-project.org/package=thief">https://​cran.r-project.org/​package=thief</a>
</li>
<li>Browse source code at <br><a href="https://github.com/robjhyndman/thief">https://​github.com/​robjhyndman/​thief</a>
</li>
<li>Report a bug at <br><a href="https://github.com/robjhyndman/thief/issues">https://​github.com/​robjhyndman/​thief/​issues</a>
</li>
</ul>
<h2>License</h2>
<p><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></p>
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing thief</a></li>
</ul>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="http://robjhyndman.com">Rob Hyndman</a> <br><small class="roles"> Author, maintainer, copyright holder </small> </li>
<li>
<a href="http://kourentzes.com/forecasting/">Nikolaos Kourentzes</a> <br><small class="roles"> Author, copyright holder </small> </li>
</ul>
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/robjhyndman/thief"><img src="https://travis-ci.org/robjhyndman/thief.svg?branch=master" alt="Travis-CI Build Status"></a></li>
<li><a href="https://cran.r-project.org/package=thief"><img src="http://www.r-pkg.org/badges/version/thief" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://cran.r-project.org/package=thief"><img src="http://cranlogs.r-pkg.org/badges/thief" alt="Downloads"></a></li>
<li><a href="https://www.gnu.org/licenses/gpl-3.0.en.html"><img src="https://img.shields.io/badge/licence-GPL--3-blue.svg" alt="Licence"></a></li>
</ul>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://robjhyndman.com">Rob Hyndman</a>, <a href="http://kourentzes.com/forecasting/">Nikolaos Kourentzes</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
