/* ::::: https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic ::::: */

@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 300;
	src: local("Open Sans Light Italic"), local("OpenSans-LightItalic"), url('memnyags126mizpba-ufukwyv9hriqu.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('mem6yags126mizpba-ufuk0zdcs.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 600;
	src: local("Open Sans SemiBold Italic"), local("OpenSans-SemiBoldItalic"), url('memnyags126mizpba-ufukxgudhriqu.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 700;
	src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url('memnyags126mizpba-ufukwiunhriqu.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('mem5yags126mizpba-un_r8ouuhv.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans Regular"), local("OpenSans-Regular"), url('mem8yags126mizpba-ufvz0d.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url('mem5yags126mizpba-unirkouuhv.woff') format("woff");
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('mem5yags126mizpba-un7rgouuhv.woff') format("woff");
}
/* ::::: https://www.kaggle.com/static/assets/vendor.css?v=72f4ef2ebe4f ::::: */

.is-searchable.is-focused:not(.is-open) > .Select-control { cursor: text; }
.is-focused:not(.is-open) > .Select-control { border-color: rgb(0, 126, 255); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 0px 3px rgba(0, 126, 255, 0.1); }
.Select-control:not(.is-searchable) > .Select-input { outline: 0px none; }
.ball-pulse > div:nth-child(0) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.36s normal none infinite scale; }
.ball-pulse > div:nth-child(1) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.24s normal none infinite scale; }
.ball-pulse > div:nth-child(2) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.12s normal none infinite scale; }
.ball-pulse > div:nth-child(3) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0s normal none infinite scale; }
.ball-pulse-sync > div:nth-child(0) { animation: 0.6s ease-in-out -0.21s normal none infinite ball-pulse-sync; }
.ball-pulse-sync > div:nth-child(1) { animation: 0.6s ease-in-out -0.14s normal none infinite ball-pulse-sync; }
.ball-pulse-sync > div:nth-child(2) { animation: 0.6s ease-in-out -70ms normal none infinite ball-pulse-sync; }
.ball-pulse-sync > div:nth-child(3) { animation: 0.6s ease-in-out 0s normal none infinite ball-pulse-sync; }
.ball-scale-random > div:nth-child(1) { margin-left: -7px; animation: 1s ease-in-out 0.2s normal none infinite ball-scale; }
.ball-scale-random > div:nth-child(3) { margin-left: -2px; margin-top: 9px; animation: 1s ease-in-out 0.5s normal none infinite ball-scale; }
.ball-scale-ripple-multiple > div:nth-child(0) { animation-delay: -0.8s; }
.ball-scale-ripple-multiple > div:nth-child(1) { animation-delay: -0.6s; }
.ball-scale-ripple-multiple > div:nth-child(2) { animation-delay: -0.4s; }
.ball-scale-ripple-multiple > div:nth-child(3) { animation-delay: -0.2s; }
.ball-beat > div:nth-child(2n-1) { animation-delay: -0.35s ! important; }
.ball-scale-multiple > div:nth-child(2) { animation-delay: -0.4s; }
.ball-scale-multiple > div:nth-child(3) { animation-delay: -0.2s; }
.ball-triangle-path > div:nth-child(1) { animation-name: ball-triangle-path-1; animation-duration: 2s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.ball-triangle-path > div:nth-child(2) { animation-name: ball-triangle-path-2; animation-duration: 2s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.ball-triangle-path > div:nth-child(3) { animation-name: ball-triangle-path-3; animation-duration: 2s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.ball-triangle-path > div:nth-of-type(1) { top: 50px; }
.ball-triangle-path > div:nth-of-type(2) { left: 25px; }
.ball-triangle-path > div:nth-of-type(3) { top: 50px; left: 50px; }
.ball-pulse-rise > div:nth-child(2n) { animation-name: ball-pulse-rise-even; }
.ball-pulse-rise > div:nth-child(2n-1) { animation-name: ball-pulse-rise-odd; }
.ball-grid-beat > div:nth-child(1) { animation-delay: 0.44s; animation-duration: 1.27s; }
.ball-grid-beat > div:nth-child(2) { animation-delay: 0.2s; animation-duration: 1.52s; }
.ball-grid-beat > div:nth-child(3) { animation-delay: 0.14s; animation-duration: 0.61s; }
.ball-grid-beat > div:nth-child(4) { animation-delay: 0.15s; animation-duration: 0.82s; }
.ball-grid-beat > div:nth-child(5) { animation-delay: -10ms; animation-duration: 1.24s; }
.ball-grid-beat > div:nth-child(6) { animation-delay: -70ms; animation-duration: 1.35s; }
.ball-grid-beat > div:nth-child(7) { animation-delay: 0.29s; animation-duration: 1.44s; }
.ball-grid-beat > div:nth-child(8) { animation-delay: 0.63s; animation-duration: 1.19s; }
.ball-grid-beat > div:nth-child(9) { animation-delay: -0.18s; animation-duration: 1.48s; }
.ball-grid-pulse > div:nth-child(1) { animation-delay: 0.58s; animation-duration: 0.9s; }
.ball-grid-pulse > div:nth-child(2) { animation-delay: 10ms; animation-duration: 0.94s; }
.ball-grid-pulse > div:nth-child(3) { animation-delay: 0.25s; animation-duration: 1.43s; }
.ball-grid-pulse > div:nth-child(4) { animation-delay: -30ms; animation-duration: 0.74s; }
.ball-grid-pulse > div:nth-child(5) { animation-delay: 0.21s; animation-duration: 0.68s; }
.ball-grid-pulse > div:nth-child(6) { animation-delay: 0.25s; animation-duration: 1.17s; }
.ball-grid-pulse > div:nth-child(7) { animation-delay: 0.46s; animation-duration: 1.41s; }
.ball-grid-pulse > div:nth-child(8) { animation-delay: 20ms; animation-duration: 1.56s; }
.ball-grid-pulse > div:nth-child(9) { animation-delay: 0.13s; animation-duration: 0.78s; }
.ball-spin-fade-loader > div:nth-child(1) { top: 25px; left: 0px; animation: 1s linear -0.96s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(2) { top: 17.0455px; left: 17.0455px; animation: 1s linear -0.84s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(3) { top: 0px; left: 25px; animation: 1s linear -0.72s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(4) { top: -17.0455px; left: 17.0455px; animation: 1s linear -0.6s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(5) { top: -25px; left: 0px; animation: 1s linear -0.48s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(6) { top: -17.0455px; left: -17.0455px; animation: 1s linear -0.36s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(7) { top: 0px; left: -25px; animation: 1s linear -0.24s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(8) { top: 17.0455px; left: -17.0455px; animation: 1s linear -0.12s normal none infinite ball-spin-fade-loader; }
.ball-spin-loader > span:nth-child(1) { top: 45px; left: 0px; animation: 2s linear 0.9s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(2) { top: 30.6818px; left: 30.6818px; animation: 2s linear 1.8s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(3) { top: 0px; left: 45px; animation: 2s linear 2.7s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(4) { top: -30.6818px; left: 30.6818px; animation: 2s linear 3.6s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(5) { top: -45px; left: 0px; animation: 2s linear 4.5s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(6) { top: -30.6818px; left: -30.6818px; animation: 2s linear 5.4s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(7) { top: 0px; left: -45px; animation: 2s linear 6.3s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(8) { top: 30.6818px; left: -30.6818px; animation: 2s linear 7.2s normal none infinite ball-spin-loader; }
.line-scale > div:nth-child(1) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.4s normal none infinite line-scale; }
.line-scale > div:nth-child(2) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.3s normal none infinite line-scale; }
.line-scale > div:nth-child(3) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.2s normal none infinite line-scale; }
.line-scale > div:nth-child(4) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.1s normal none infinite line-scale; }
.line-scale > div:nth-child(5) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0s normal none infinite line-scale; }
.line-scale-party > div:nth-child(1) { animation-delay: -90ms; animation-duration: 0.83s; }
.line-scale-party > div:nth-child(2) { animation-delay: 0.33s; animation-duration: 0.64s; }
.line-scale-party > div:nth-child(3) { animation-delay: 0.32s; animation-duration: 0.39s; }
.line-scale-party > div:nth-child(4) { animation-delay: 0.47s; animation-duration: 0.52s; }
.line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) { animation-delay: -0.4s ! important; }
.line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) { animation-delay: -0.2s ! important; }
.line-scale-pulse-out-rapid > div:nth-child(2), .line-scale-pulse-out-rapid > div:nth-child(4) { animation-delay: -0.25s ! important; }
.line-scale-pulse-out-rapid > div:nth-child(1), .line-scale-pulse-out-rapid > div:nth-child(5) { animation-delay: 0s ! important; }
.line-spin-fade-loader > div:nth-child(1) { top: 20px; left: 0px; animation: 1.2s ease-in-out -0.84s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(2) { top: 13.6364px; left: 13.6364px; transform: rotate(-45deg); animation: 1.2s ease-in-out -0.72s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(3) { top: 0px; left: 20px; transform: rotate(90deg); animation: 1.2s ease-in-out -0.6s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(4) { top: -13.6364px; left: 13.6364px; transform: rotate(45deg); animation: 1.2s ease-in-out -0.48s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(5) { top: -20px; left: 0px; animation: 1.2s ease-in-out -0.36s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(6) { top: -13.6364px; left: -13.6364px; transform: rotate(-45deg); animation: 1.2s ease-in-out -0.24s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(7) { top: 0px; left: -20px; transform: rotate(90deg); animation: 1.2s ease-in-out -0.12s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(8) { top: 13.6364px; left: -13.6364px; transform: rotate(45deg); animation: 1.2s ease-in-out 0s normal none infinite line-spin-fade-loader; }
.pacman > div:nth-child(2) { animation: 1s linear -0.99s normal none infinite pacman-balls; }
.pacman > div:nth-child(3) { animation: 1s linear -0.66s normal none infinite pacman-balls; }
.pacman > div:nth-child(4) { animation: 1s linear -0.33s normal none infinite pacman-balls; }
.pacman > div:nth-child(5) { animation: 1s linear 0s normal none infinite pacman-balls; }
.pacman > div:nth-child(2) { width: 0px; height: 0px; border-right: 25px solid transparent; border-width: 25px; border-style: solid; border-color: rgb(255, 255, 255) transparent rgb(255, 255, 255) rgb(255, 255, 255); border-radius: 25px; animation: 0.5s ease 0s normal none infinite rotate_pacman_half_down; margin-top: -50px; position: relative; left: -30px; }
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) { background-color: rgb(255, 255, 255); border-radius: 100%; margin: 2px; width: 10px; height: 10px; position: absolute; transform: translate(0px, -6.25px); top: 25px; left: 70px; }
.bar-swing-container div:nth-child(1) { position: absolute; width: 100%; background-color: rgba(255, 255, 255, 0.2); height: 12px; border-radius: 10px; }
.bar-swing-container div:nth-child(2) { position: absolute; width: 30%; height: 8px; border-radius: 10px; background-color: rgb(255, 255, 255); animation: 2s cubic-bezier(0.91, 0.35, 0.12, 0.6) 0s normal none infinite bar-swing-container; margin: 2px 2px 0px; }
.pacman > div:nth-child(1), .pacman > div:nth-child(2) { background-color: initial; border-top-color: currentcolor; border-left-color: currentcolor; border-bottom-color: currentcolor; }
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5) { background-color: currentcolor; }
.sk-circle > div:nth-child(2) { transform: rotate(30deg); }
.sk-circle > div:nth-child(3) { transform: rotate(60deg); }
.sk-circle > div:nth-child(4) { transform: rotate(90deg); }
.sk-circle > div:nth-child(5) { transform: rotate(120deg); }
.sk-circle > div:nth-child(6) { transform: rotate(150deg); }
.sk-circle > div:nth-child(7) { transform: rotate(180deg); }
.sk-circle > div:nth-child(8) { transform: rotate(210deg); }
.sk-circle > div:nth-child(9) { transform: rotate(240deg); }
.sk-circle > div:nth-child(10) { transform: rotate(270deg); }
.sk-circle > div:nth-child(11) { transform: rotate(300deg); }
.sk-circle > div:nth-child(12) { transform: rotate(330deg); }
.sk-circle > div:nth-child(2):before { animation-delay: -1.1s; }
.sk-circle > div:nth-child(3):before { animation-delay: -1s; }
.sk-circle > div:nth-child(4):before { animation-delay: -0.9s; }
.sk-circle > div:nth-child(5):before { animation-delay: -0.8s; }
.sk-circle > div:nth-child(6):before { animation-delay: -0.7s; }
.sk-circle > div:nth-child(7):before { animation-delay: -0.6s; }
.sk-circle > div:nth-child(8):before { animation-delay: -0.5s; }
.sk-circle > div:nth-child(9):before { animation-delay: -0.4s; }
.sk-circle > div:nth-child(10):before { animation-delay: -0.3s; }
.sk-circle > div:nth-child(11):before { animation-delay: -0.2s; }
.sk-circle > div:nth-child(12):before { animation-delay: -0.1s; }
.sk-cube-grid > div:nth-child(1) { animation-delay: 0.2s; }
.sk-cube-grid > div:nth-child(2) { animation-delay: 0.3s; }
.sk-cube-grid > div:nth-child(3) { animation-delay: 0.4s; }
.sk-cube-grid > div:nth-child(4) { animation-delay: 0.1s; }
.sk-cube-grid > div:nth-child(5) { animation-delay: 0.2s; }
.sk-cube-grid > div:nth-child(6) { animation-delay: 0.3s; }
.sk-cube-grid > div:nth-child(7) { animation-delay: 0ms; }
.sk-cube-grid > div:nth-child(8) { animation-delay: 0.1s; }
.sk-cube-grid > div:nth-child(9) { animation-delay: 0.2s; }
.sk-folding-cube > div:nth-child(2) { transform: scale(1.1) rotateZ(90deg); }
.sk-folding-cube > div:nth-child(4) { transform: scale(1.1) rotateZ(180deg); }
.sk-folding-cube > div:nth-child(3) { transform: scale(1.1) rotateZ(270deg); }
.sk-folding-cube > div:nth-child(2):before { animation-delay: 0.3s; }
.sk-folding-cube > div:nth-child(4):before { animation-delay: 0.6s; }
.sk-folding-cube > div:nth-child(3):before { animation-delay: 0.9s; }
.sk-three-bounce > div:nth-child(2) { animation-delay: -0.16s; }
.sk-wave > div:nth-child(2) { animation-delay: -1.1s; }
.sk-wave > div:nth-child(3) { animation-delay: -1s; }
.sk-wave > div:nth-child(4) { animation-delay: -0.9s; }
.sk-wave > div:nth-child(5) { animation-delay: -0.8s; }
/* ::::: https://www.kaggle.com/static/assets/app.css?v=ac3677f0a296 ::::: */

@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: 400;
	src: url('fontawesome-webfont_001.eot') format("embedded-opentype"), url('fontawesome-webfont.woff2') format("woff2"), url('fontawesome-webfont_001.woff') format("woff"), url('fontawesome-webfont_001.ttf') format("truetype"), url('fontawesome-webfont_001.svg') format("svg");
}
@font-face {
	font-family: "Pressura";
	font-weight: 400;
	src: url('gt-pressura-regular') format("embedded-opentype"), url('gt-pressura-regular.woff') format("woff"), url('gt-pressura-regular.ttf') format("truetype"), url('gt-pressura-regular.svg') format("svg");
}
@font-face {
	font-family: "Pressura";
	font-weight: 300;
	src: url('gt-pressura-light') format("embedded-opentype"), url('gt-pressura-light.woff') format("woff"), url('gt-pressura-light.ttf') format("truetype"), url('gt-pressura-light.svg') format("svg");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	src: url('atlasgrotesk-regular-web.eot') format("embedded-opentype"), url('atlasgrotesk-regular-web.woff2') format("woff2"), url('atlasgrotesk-regular-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	src: url('atlasgrotesk-regularitalic-web.eot') format("embedded-opentype"), url('atlasgrotesk-regularitalic-web.woff2') format("woff2"), url('atlasgrotesk-regularitalic-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: normal;
	font-weight: 500;
	font-stretch: normal;
	src: url('atlasgrotesk-medium-web.eot') format("embedded-opentype"), url('atlasgrotesk-medium-web.woff2') format("woff2"), url('atlasgrotesk-medium-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: italic;
	font-weight: 500;
	font-stretch: normal;
	src: url('atlasgrotesk-mediumitalic-web.eot') format("embedded-opentype"), url('atlasgrotesk-mediumitalic-web.woff2') format("woff2"), url('atlasgrotesk-mediumitalic-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	src: url('atlasgrotesk-bold-web.eot') format("embedded-opentype"), url('atlasgrotesk-bold-web.woff2') format("woff2"), url('atlasgrotesk-bold-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: italic;
	font-weight: 700;
	font-stretch: normal;
	src: url('atlasgrotesk-bolditalic-web.eot') format("embedded-opentype"), url('atlasgrotesk-bolditalic-web.woff2') format("woff2"), url('atlasgrotesk-bolditalic-web.woff') format("woff");
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
html { overflow-y: scroll; }
body { font-family: 'Atlas Grotesk',sans-serif; background: none repeat scroll 0% 0% rgb(246, 249, 250); margin: 0px; padding: 0px; }
@media only screen and (min-width: 1025px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.site-layout { display: flex; flex-direction: column; min-height: 100vh; width: 100%; margin: 0px; padding: 0px; }
.site-layout__header { flex: 0 0 auto; }
.site-layout__main-content { background-color: rgb(246, 249, 250); margin: 0px; width: 100%; flex: 1 0 auto; display: flex; flex-direction: column; }
.site-layout__footer { flex: 0 0 auto; margin-top: auto; }
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.about-page__section-inside--content a:not(.button) { color: rgb(0, 138, 188); text-decoration: none; }
.about-page__section-inside--content a:hover:not(.button) { color: rgb(32, 190, 255); }
@media only screen and (max-width: 480px) {
	.about-page__cta-bar .button:not(:last-child) { margin-bottom: 8px; }
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.database__histogram-container svg svg g:nth-of-type(6) path { cursor: pointer; }
@media only screen and (max-width: 480px) {
}
.product-metrics__code :not(pre) > code[class*="language-"], .product-metrics__code pre[class*="language-"] { background: none repeat scroll 0% 0% rgb(33, 36, 42); }
.product-metrics__code :not(pre) > code[class*="language-"] { padding: 0.1em; border-radius: 0.3em; white-space: normal; }
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.competition-data__benchmarks-edit > section:nth-of-type(2) > div { display: flex; flex-flow: row nowrap; align-items: center; width: 100%; border-bottom: 1px solid rgb(240, 240, 240); padding: 10px 24px; box-sizing: border-box; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div { display: inline-flex; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:first-of-type { font-weight: 500; flex: 0 0 2em; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:nth-of-type(2) { font-weight: 500; flex: 1 0 30%; text-align: center; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:nth-of-type(2) span { width: 100%; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:nth-of-type(2) input { border: 1px solid rgb(204, 204, 204); border-radius: 4px; padding: 0.5em 1em; width: 90%; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:nth-of-type(3) { color: rgb(196, 201, 205); flex: 1 0 30%; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:nth-of-type(4) { flex: 0 1 auto; align-items: center; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:nth-of-type(4) a { color: rgb(204, 97, 92); cursor: pointer; font-weight: 500; text-decoration: none; }
.competition-data__benchmarks-edit > section:nth-of-type(2) > div > div:nth-of-type(4) a:hover { cursor: pointer; text-decoration: underline; }
.competition-data__benchmarks-item span:nth-child(2) { flex: 0 1 auto; }
.competition-data__benchmarks-item span:nth-child(2) span { margin: 0px 0.5em; }
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
.competition-header__nav-wrapper .pageheader__left-links:first-child:not(.pageheader__overflow-links):not(.pageheader__more-link) { margin-left: 0px; }
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.competition-leaderboard__note p:not(:last-child) { margin-bottom: 8px; }
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.competition-leaderboard__note p:not(:last-child) { margin-bottom: 8px; }
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.forum-message-content p:not(:first-child) { margin-top: 12px; }
.forum-message-content p:not(:last-child) { margin-bottom: 12px; }
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media screen and (max-width: 770px) {
}
@media only screen and (min-width: 769px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.hostinfo-quote__horizontal:nth-child(2n-1) { margin-right: 1em; }
.hostinfo-quote__horizontal:nth-child(2n) { margin-left: 1em; }
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.nerd-challenges__text p:nth-child(2) { margin-bottom: 32px; }
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.notebook-editor__cell.notebook-editor__cell:hover:not(.notebook-editor__cell--active) { border: 2px solid rgb(182, 209, 234); }
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.pageheader__pagemessage:not(:last-child) { border-bottom-width: 0px; }
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 1380px) {
}
@media only screen and (max-width: 830px) {
}
@media only screen and (max-width: 1380px) {
}
@media only screen and (max-width: 830px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
.script-code-pane :not(pre) > code[class*="language-"], .script-code-pane pre[class*="language-"] { background: none repeat scroll 0% 0% rgb(33, 36, 42); }
.script-code-pane :not(pre) > code[class*="language-"] { padding: 0.1em; border-radius: 0.3em; white-space: normal; }
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.script-versions-pane__item:nth-of-type(1):hover { border-top: 1px solid rgb(248, 248, 248); }
.script-versions-pane__item:nth-last-of-type(1) { border-radius: 0px 0px 4px 4px; }
.script-versions-pane__item:nth-last-of-type(1):hover { border-bottom: 1px solid rgb(248, 248, 248); }
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
	.info-banner__detail:nth-child(n+2) { margin-top: 50px; }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
	.checklist__item > :not(:last-child) { margin-bottom: 8px; }
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: none repeat scroll 0% 0% rgb(215, 212, 240); }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: none repeat scroll 0% 0% rgb(215, 212, 240); }
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
.markdown-converter__text--rendered ul:not(:last-child) { margin-bottom: 16px; }
.markdown-converter__text--rendered p:not(:last-child) { margin-bottom: 10.5px; }
@media only screen and (max-width: 480px) {
}
.data-view__progress__status-button:hover:not(.data-view__progress__status-button--disabled) { color: rgb(0, 0, 0); }
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.file-list-item:not(:hover) .file-list-item__delete-link { visibility: hidden; }
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.markdown-converter__text--rendered ul:not(:last-child) { margin-bottom: 16px; }
.markdown-converter__text--rendered p:not(:last-child) { margin-bottom: 10.5px; }
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (max-width: 480px) {
}
.json-inspector__leaf_composite:not(.json-inspector__leaf_expanded) > .json-inspector__line:before { content: ""; }
.file-uploader__status-button:hover:not(.file-uploader__status-button--disabled) { color: rgb(0, 0, 0); }
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
:not(:hover) .inline-text-editor__button--hover { visibility: hidden; }
.markdown-converter__text--rendered ul:not(:last-child) { margin-bottom: 16px; }
.markdown-converter__text--rendered p:not(:last-child) { margin-bottom: 10.5px; }
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 620px) and (max-height: 600px) {
}
@media only screen and (min-width: 520px) and (max-height: 500px) {
}
@media only screen and (min-width: 620px) and (max-height: 600px) {
}
@media only screen and (min-width: 520px) and (max-height: 500px) {
}
@media only screen and (min-width: 620px) and (max-height: 600px) {
}
@media only screen and (min-width: 520px) and (max-height: 500px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.pageheader__pagemessage:not(:last-child) { border-bottom-width: 0px; }
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
.KaggleBoxlessSelect.is-focused:not(.is-open) > .Select-control { border: medium none; border-radius: 0px; box-shadow: none; }
.KaggleBoxlessSelectSafe.KaggleSelect:not(.is-open) { box-shadow: none ! important; }
.KaggleBoxlessSelectSafe.KaggleSelect:not(.is-open) .Select-control { border: 1px solid transparent; box-shadow: none ! important; background-color: transparent; }
.is-focused:not(.is-open) > .KaggleSelect-control { border-color: rgb(235, 236, 236); box-shadow: none; }
.is-focused:not(.is-open) > .Select-control { border-color: rgb(222, 223, 224); box-shadow: none; }
.KaggleSelect-placeholder, :not(.KaggleSelect--multi) > .KaggleSelect-control .KaggleSelect-value { bottom: 0px; color: rgb(71, 73, 77); left: 0px; line-height: 34px; padding-left: 10px; padding-right: 10px; position: absolute; right: 0px; top: 0px; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.has-value.is-pseudo-focused:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value .KaggleSelect-value-label, .has-value:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value .KaggleSelect-value-label { color: rgb(71, 73, 77); }
.has-value.is-pseudo-focused:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value a.KaggleSelect-value-label, .has-value:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value a.KaggleSelect-value-label { cursor: pointer; text-decoration: none; }
.has-value.is-pseudo-focused:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value a.KaggleSelect-value-label:focus, .has-value.is-pseudo-focused:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value a.KaggleSelect-value-label:hover, .has-value:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value a.KaggleSelect-value-label:focus, .has-value:not(.KaggleSelect--multi) > .KaggleSelect-control > .KaggleSelect-value a.KaggleSelect-value-label:hover { color: rgb(222, 223, 224); outline: 0px none; text-decoration: underline; }
.KaggleSelect-control:not(.is-searchable) > .KaggleSelect-input { outline: 0px none; }
.site-footer { border-top: 1px solid rgb(221, 221, 221); display: flex; background-color: rgb(255, 255, 255); z-index: 3; }
.site-footer__content { align-items: center; display: flex; flex-flow: row nowrap; justify-content: space-between; margin: 0px auto; max-width: 950px; padding: 35px 10px; width: 100%; }
@media only screen and (max-width: 768px) {
	.site-footer__content { flex-flow: column nowrap; }
}
.site-footer__copyright { font-family: 'Atlas Grotesk',sans-serif; order: 1; flex: 0 1 auto; font-size: 14px; color: rgb(196, 201, 205); margin-bottom: 3px; }
@media only screen and (max-width: 768px) {
	.site-footer__copyright { margin-bottom: 20px; }
}
.site-footer__nav { font-family: 'Atlas Grotesk',sans-serif; order: 2; flex: 0 1 auto; font-size: 14px; color: rgb(51, 51, 51); margin-bottom: 3px; }
.site-footer__nav a { color: rgb(51, 51, 51); text-decoration: none; margin-left: 3px; margin-right: 3px; }
.site-footer__nav a:hover { color: rgb(32, 190, 255); }
@media only screen and (max-width: 768px) {
	.site-footer__nav { font-size: 12px; margin-bottom: 20px; }
}
@media only screen and (max-width: 480px) {
	.site-footer__nav { font-size: 10px; }
}
.site-footer__social { order: 3; flex: 0 1 auto; }
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) {
}
@media only screen and (min-width: 620px) and (max-height: 600px) {
}
@media only screen and (min-width: 520px) and (max-height: 500px) {
}
@media only screen and (max-height: 600px) {
}
@media only screen and (min-width: 620px) and (max-height: 600px) {
}
@media only screen and (min-width: 520px) and (max-height: 500px) {
}
@media only screen and (max-width: 619px) and (max-height: 520px) {
}
.site-header-react__mobile-nav-item:nth-child(5):after { border-bottom: 1px solid rgb(222, 223, 224); width: 100%; height: 0px; content: ""; display: block; margin-top: 12px; margin-bottom: 12px; }
@media only screen and (min-width: 620px) and (max-height: 600px) {
}
@media only screen and (min-width: 520px) and (max-height: 500px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
.vote-button--is-hovering-on-vote-up:not(.vote-button--just-voted):not(.vote-button--voted-up) .vote-button__button--up { color: rgb(32, 190, 255); }
.vote-button--is-hovering-on-vote-down:not(.vote-button--just-voted) .vote-button__button--down { color: rgb(179, 72, 52); }
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 480px) {
}
.leaderboards__medals-item:not(:last-child) { margin-right: 4px; }
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media not all {
}
@media not all {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (min-width: 481px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
}
@media only screen and (max-width: 480px) {
}
