<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Competitions | Kaggle</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    <meta name="theme-color" content="#008ABC">
    <link rel="dns-prefetch" href="https://www.google-analytics.com/"><link rel="dns-prefetch" href="https://stats.g.doubleclick.net/"><link rel="dns-prefetch" href="https://js.intercomcdn.com/"><link rel="preload" href="https://az416426.vo.msecnd.net/scripts/a/ai.0.js" as="script"><link rel="dns-prefetch" href="https://kaggle2.blob.core.windows.net/">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="manifest" href="https://www.kaggle.com/static/json/manifest.json">
    
                    
        
        
    
    
    
    
 
    
    
    

    


<link rel="stylesheet" type="text/css" href="competitions.css" media="all">
</head>
<body><img src="tr" height="1" width="1">


    

    

    
    

    
    

    
    

    



    








<div class="site-layout">
        <div class="site-layout__header">
            <div data-component-name="SiteHeaderContainer" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div>
        </div>

    <div class="site-layout__main-content">
        



<div data-component-name="ViewCompetitionList" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div>
    </div>

        <div class="site-layout__footer">
            <footer class="site-footer">
    <div class="site-footer__content">
        <div class="site-footer__copyright">
            <span>© 2018 Kaggle Inc</span>
        </div>
        <nav class="site-footer__nav">
            <a href="https://www.kaggle.com/team">Our Team</a>
            <a href="https://www.kaggle.com/terms">Terms</a>
            <a href="https://www.kaggle.com/privacy">Privacy</a>
            <a href="https://www.kaggle.com/contact">Contact/Support</a>
        </nav>
        <nav class="site-footer__social">
            <div data-component-name="SocialIcons" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div>
        </nav>
    </div>
</footer>

        </div>
</div>























    
    
        


</body>
</html>
