<!DOCTYPE html>
<html lang="en" data-cast-api-enabled="true" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex">  
  
  
    <title>What's Kaggle? - YouTube</title>
    <link rel="canonical" href="https://www.youtube.com/watch?v=AoRSIdLpFqU">
  
<link rel="stylesheet" type="text/css" href="default_1.css" media="all">
</head>
<body id="" class="date-20180221 en_US ltr  exp-invert-logo exp-responsive exp-search-big-thumbs   site-center-aligned site-as-giant-card  gecko gecko-30" dir="ltr">
<div id="player"></div>  
</body>
</html>
