<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Kaggle: Your Home for Data Science</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    <meta name="theme-color" content="#008ABC">
    <link rel="dns-prefetch" href="https://www.google-analytics.com/"><link rel="dns-prefetch" href="https://stats.g.doubleclick.net/"><link rel="dns-prefetch" href="https://js.intercomcdn.com/"><link rel="preload" href="https://az416426.vo.msecnd.net/scripts/a/ai.0.js" as="script"><link rel="dns-prefetch" href="https://kaggle2.blob.core.windows.net/">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="manifest" href="https://www.kaggle.com/static/json/manifest.json">
    
                    
        
        
    
    
    
    

 
    
    
    

    


<link rel="stylesheet" type="text/css" href="default.css" media="all">
</head>
<body><img src="tr" height="1" width="1">


    

    

    
    

    
    

    
    

    



    








<div class="site-layout">
        <div class="site-layout__header">
            <div data-component-name="SiteHeaderContainer" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div>
        </div>

    <div class="site-layout__main-content">
        


<div class="homepage">
    <div class="home-hero">
        <div class="home-hero__head">
            <h1 class="home-hero__headline">The Home of Data Science &amp; Machine Learning</h1>

            <h2 class="home-hero__byline">
                Kaggle helps you learn, work, and play
            </h2>

            <div class="home-hero__video">
                <iframe src="default_1.html" allowfullscreen="" frameborder="0" height="315" width="560"></iframe>
            </div>

            <div class="home-signup">
                <a href="https://www.kaggle.com/?login=true" class="home-signup__button">
                    Create an account
                </a>

                <span class="home-signup__or">or</span>

                <a class="home-signup__button--hollow" href="https://www.kaggle.com/host">
                    Host a competition
                </a>
            </div>
        </div>

        <div class="home-hero__jobs-board-callout">
            <a href="https://www.kaggle.com/jobs">
                <img src="jobs-astronaut.png">
            </a>
        </div>

        <ul class="home-hero__products">
            <li class="home-hero__product">
                <a class="home-hero__product-link" href="https://www.kaggle.com/competitions">
                    <h3 class="home-hero__product-title">
                        Competitions
                    </h3>

                    <p class="home-hero__product-description">
                        Climb the world’s most elite machine learning leaderboards
                    </p>
                </a>

                <a href="https://www.kaggle.com/host" class="home-hero__product-sidelink">Want to host a competition?</a>
            </li>

            <li class="home-hero__product">
                <a class="home-hero__product-link" href="https://www.kaggle.com/datasets">
                    <h3 class="home-hero__product-title">
                        Datasets
                    </h3>

                    <p class="home-hero__product-description">
                        Explore and analyze a collection of high quality public datasets
                    </p>
                </a>
            </li>

            <li class="home-hero__product">
                <a class="home-hero__product-link" href="https://www.kaggle.com/kernels">
                    <h3 class="home-hero__product-title">
                        Kernels
                    </h3>

                    <p class="home-hero__product-description">
                        Run code in the cloud and receive community feedback on your work
                    </p>
                </a>
            </li>
        </ul>
    </div>

    

    <div class="home-learn">
        <div class="home-learn__text">
            <h2 class="home-learn__title">
                Learn to do <br>data science
            </h2>

            <ul class="home-learn__items">
                <a class="home-learn__link" href="https://www.kaggle.com/c/titanic">
                    <li class="home-learn__item" onmouseenter="switchImage('learn-titanic','learn-image')">
                        Survive the Titanic and get started with Python or R
                    </li>
                </a>
                <a class="home-learn__link" href="https://www.kaggle.com/kernels">
                    <li class="home-learn__item" onmouseenter="switchImage('learn-scripts','learn-image')">
                        Study benchmark models and code shared on Kernels
                    </li>
                </a>
                <a class="home-learn__link" href="http://blog.kaggle.com/">
                    <li class="home-learn__item" onmouseenter="switchImage('learn-blog','learn-image')">
                        Read interviews with top data scientists on No Free Hunch
                    </li>
                </a>
                <a class="home-learn__link" href="https://www.kaggle.com/inclass">
                    <li class="home-learn__item" onmouseenter="switchImage('learn-inclass','learn-image')">
                        Teach machine learning with the free InClass platform
                    </li>
                </a>
            </ul>
        </div>

        <div>
            <img id="learn-image" class="home-learn__image" src="home-learn-scripts.png" height="555" width="694">
        </div>

    </div>

    <div class="home-work">
        <div>
            <img class="home-work__image" src="home-work.png">
        </div>

        <div class="home-work__text">
            <h2 class="home-work__title">
                Expand <br>your career
            </h2>

            <a class="home-work__cta-button" href="https://www.kaggle.com/?login=true">
                Create a profile
            </a>

            <ul class="home-work__items">
                <li class="home-work__item">
                    Publish <a class="home-work__link" href="https://www.kaggle.com/kernels">kernels</a> to turn your profile into a data science portfolio
                </li>

                <li class="home-work__item">
                    Attract hiring managers with a strong community <a class="home-work__link" href="https://www.kaggle.com/users">user ranking</a>
                </li>

                <li class="home-work__item">
                    Build your network in the <a class="home-work__link" href="https://www.kaggle.com/forums">forums</a> and on competitions teams
                </li>

                <li class="home-work__item">
                    <a class="home-work__jobs-link" href="https://www.kaggle.com/jobs">Follow our jobs board</a> to be the first to know of new data science opportunities
                </li>
            </ul>

        </div>
    </div>

    <div class="home-play">
        <div class="home-play__text">
            <h2 class="home-play__title">
                Play with data
            </h2>

            <ul class="home-play__items">
                <li class="home-play__item">
                    <a class="home-play__link" href="https://www.kaggle.com/competitions" onmouseenter="switchImage('play-competitions','play-image')">
                        Enter machine learning <br>competitions ›
                    </a>
                </li>

                <li class="home-play__item">
                    <a class="home-play__link" href="https://www.kaggle.com/datasets" onmouseenter="switchImage('play-datasets','play-image')">
                        Explore featured <br>datasets ›
                    </a>
                </li>

                <li class="home-play__item">
                    <a class="home-play__link" href="https://www.kaggle.com/kernels" onmouseenter="switchImage('play-scripts','play-image')">
                        Write and share <br>code ›
                    </a>
                </li>
            </ul>
        </div>

        <div>
            <img class="home-play__image" id="play-image" src="home-play-competitions.png">
        </div>

    </div>

    <div class="home-footer">
        <p class="home-footer__byline">
            Join the world’s largest community of data scientists
        </p>

        <a class="home-footer__create-account" href="https://www.kaggle.com/?login=true">
            Create an account
        </a>

        <a class="home-footer__host-competition" href="https://www.kaggle.com/host">
            Host a competition
        </a>
    </div>
</div>

    </div>

        <div class="site-layout__footer">
            <footer class="site-footer">
    <div class="site-footer__content">
        <div class="site-footer__copyright">
            <span>© 2018 Kaggle Inc</span>
        </div>
        <nav class="site-footer__nav">
            <a href="https://www.kaggle.com/team">Our Team</a>
            <a href="https://www.kaggle.com/terms">Terms</a>
            <a href="https://www.kaggle.com/privacy">Privacy</a>
            <a href="https://www.kaggle.com/contact">Contact/Support</a>
        </nav>
        <nav class="site-footer__social">
            <div data-component-name="SocialIcons" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div>
        </nav>
    </div>
</footer>

        </div>
</div>

























    
    
        


</body>
</html>
