html { font-family: sans-serif; }
body { margin: 0px; }
audio:not([controls]) { display: none; height: 0px; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: bold; }
svg:not(:root) { overflow: hidden; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace,monospace; font-size: 1em; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
td, th { padding: 0px; }
@font-face {
	font-family: "Glyphicons Halflings";
	src: url('glyphicons-halflings-regular.eot') format("embedded-opentype"), url('glyphicons-halflings-regular.woff2') format("woff2"), url('glyphicons-halflings-regular.woff') format("woff"), url('glyphicons-halflings-regular.ttf') format("truetype"), url('glyphicons-halflings-regular.svg') format("svg");
}
* { box-sizing: border-box; }
*:before, *:after { box-sizing: border-box; }
html { font-size: 10px; }
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1.42857; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
a { color: rgb(51, 122, 183); text-decoration: none; }
a:hover, a:focus { color: rgb(35, 82, 124); text-decoration: underline; }
a:focus { outline-offset: -2px; }
p { margin: 0px 0px 9px; }
blockquote { padding: 9px 18px; margin: 0px 0px 18px; font-size: inherit; border-left: 5px solid rgb(238, 238, 238); }
blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child { margin-bottom: 0px; }
code, kbd, pre, samp { font-family: monospace; }
code { padding: 2px 4px; font-size: 90%; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); border-radius: 2px; }
pre { display: block; padding: 8.5px; margin: 0px 0px 9px; font-size: 12px; line-height: 1.42857; word-break: break-all; word-wrap: break-word; color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); border-radius: 2px; }
.container { margin-right: auto; margin-left: auto; padding-left: 0px; padding-right: 0px; }
table { background-color: transparent; }
th { text-align: left; }
.table-striped > tbody > tr:nth-of-type(2n+1) { background-color: rgb(249, 249, 249); }
@media screen and (max-width: 767px) {
}
.form-control::-moz-placeholder { color: rgb(153, 153, 153); opacity: 1; }
@media not all {
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0px; }
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
.btn-group-vertical > .btn:not(:first-child):not(:last-child) { border-radius: 0px; }
.btn-group-vertical > .btn:first-child:not(:last-child) { border-radius: 2px 2px 0px 0px; }
.btn-group-vertical > .btn:last-child:not(:first-child) { border-radius: 0px 0px 2px 2px; }
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child { border-top-right-radius: 0px; border-top-left-radius: 0px; }
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
@media screen and (min-width: 768px) {
}
@media not all, not all {
}
@media screen and (min-width: 768px) {
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after, .item_buttons:before, .item_buttons:after { content: " "; display: table; }
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-header:after, .modal-footer:after, .item_buttons:after { clear: both; }
@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont.eot') format("embedded-opentype"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg') format("svg");
}
code { color: rgb(0, 0, 0); }
pre { font-size: inherit; line-height: inherit; }
.border-box-sizing { box-sizing: border-box; }
body { background-color: rgb(255, 255, 255); position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: visible; }
.list_item input:not([type="checkbox"]) { padding-top: 3px; padding-bottom: 3px; height: 22px; line-height: 14px; margin: 0px; }
div.cell { -moz-box-orient: vertical; -moz-box-align: stretch; display: flex; flex-direction: column; align-items: stretch; border-radius: 2px; box-sizing: border-box; border-width: 1px; border-style: solid; border-color: transparent; width: 100%; padding: 5px; margin: 0px; outline: medium none; background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%) repeat scroll 0% 0% transparent; }
.prompt { min-width: 14ex; padding: 0.4em; margin: 0px; font-family: monospace; text-align: right; line-height: 1.21429em; -moz-user-select: none; cursor: default; }
div.inner_cell { min-width: 0px; -moz-box-orient: vertical; -moz-box-align: stretch; display: flex; flex-direction: column; align-items: stretch; -moz-box-flex: 1; flex: 1 1 0%; }
div.input_area { border: 1px solid rgb(207, 207, 207); border-radius: 2px; background: none repeat scroll 0% 0% rgb(247, 247, 247); line-height: 1.21429em; }
div.prompt:empty { padding-top: 0px; padding-bottom: 0px; }
div.code_cell {  }
div.input { page-break-inside: avoid; -moz-box-orient: horizontal; -moz-box-align: stretch; display: flex; flex-direction: row; align-items: stretch; }
div.input_prompt { color: rgb(48, 63, 159); border-top: 1px solid transparent; }
div.input_area > div.highlight { margin: 0.4em; border: medium none; padding: 0px; background-color: transparent; }
div.input_area > div.highlight > pre { margin: 0px; border: medium none; padding: 0px; background-color: transparent; }
div.output_wrapper { position: relative; -moz-box-orient: vertical; -moz-box-align: stretch; display: flex; flex-direction: column; align-items: stretch; z-index: 1; }
div.output_prompt { color: rgb(216, 67, 21); }
div.output_area { padding: 0px; page-break-inside: avoid; -moz-box-orient: horizontal; -moz-box-align: stretch; display: flex; flex-direction: row; align-items: stretch; }
div.output_area .rendered_html table { margin-left: 0px; margin-right: 0px; }
div.output_area img, div.output_area svg { max-width: 100%; height: auto; }
.output { -moz-box-orient: vertical; -moz-box-align: stretch; display: flex; flex-direction: column; align-items: stretch; }
div.output_area pre { margin: 0px; padding: 0px; border: 0px none; vertical-align: baseline; color: black; background-color: transparent; border-radius: 0px; }
div.output_subarea { overflow-x: auto; padding: 0.4em; -moz-box-flex: 1; flex: 1 1 0%; max-width: calc(100% - 14ex); }
div.output_text { text-align: left; color: rgb(0, 0, 0); line-height: 1.21429em; }
div.output_stderr { background: none repeat scroll 0% 0% rgb(255, 221, 221); }
.rendered_html { color: rgb(0, 0, 0); }
.rendered_html strong { font-weight: bold; }
.rendered_html :link { text-decoration: underline; }
.rendered_html :visited { text-decoration: underline; }
.rendered_html pre, .rendered_html code { border: 0px none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 100%; padding: 0px; }
.rendered_html blockquote { margin: 1em 2em; }
.rendered_html table { margin-left: auto; margin-right: auto; border: 1px solid black; border-collapse: collapse; }
.rendered_html tr, .rendered_html th, .rendered_html td { border: 1px solid black; border-collapse: collapse; margin: 1em 2em; }
.rendered_html td, .rendered_html th { text-align: left; vertical-align: middle; padding: 4px; }
.rendered_html th { font-weight: bold; }
.rendered_html * + table { margin-top: 1em; }
.rendered_html p { text-align: left; }
.rendered_html * + p { margin-top: 1em; }
.rendered_html img, .rendered_html svg { max-width: 100%; height: auto; }
div.text_cell { -moz-box-orient: horizontal; -moz-box-align: stretch; display: flex; flex-direction: row; align-items: stretch; }
div.text_cell_render { outline: medium none; resize: none; width: inherit; border-style: none; padding: 0.5em 0.5em 0.5em 0.4em; color: rgb(0, 0, 0); box-sizing: border-box; }
.text_cell.rendered .rendered_html { overflow-x: auto; overflow-y: hidden; }
div#notebook { font-size: 14px; line-height: 20px; overflow-y: hidden; overflow-x: auto; width: 100%; padding-top: 20px; margin: 0px; outline: medium none; box-sizing: border-box; min-height: 100%; }
pre, code, kbd, samp { white-space: pre-wrap; }
p { margin-bottom: 0px; }
.celltoolbar select::-moz-placeholder { color: rgb(153, 153, 153); opacity: 1; }
.highlight { background: none repeat scroll 0% 0% rgb(248, 248, 248); }
.highlight .k { color: rgb(0, 128, 0); font-weight: bold; }
.highlight .o { color: rgb(102, 102, 102); }
.highlight .c1 { color: rgb(64, 128, 128); font-style: italic; }
.highlight .kc { color: rgb(0, 128, 0); font-weight: bold; }
.highlight .kn { color: rgb(0, 128, 0); font-weight: bold; }
.highlight .nb { color: rgb(0, 128, 0); }
.highlight .nn { color: rgb(0, 0, 255); font-weight: bold; }
.highlight .mf { color: rgb(102, 102, 102); }
.highlight .mi { color: rgb(102, 102, 102); }
.highlight .si { color: rgb(187, 102, 136); font-weight: bold; }
.highlight .s1 { color: rgb(186, 33, 33); }
body { overflow: visible; padding: 8px; }
div#notebook { overflow: visible; border-top: medium none; }
/* ::::: https://www.kaggleusercontent.com/kf/1740946/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..7qAgxzP9ADqF9-EeXY2-oA.OiXrHZ1H0_v6M0NmcmOWUvqYW1yKarRcNIdpcfXTTYz7qtJvpvFCahAitnhRXb8myWKa3mXkZLrOG1ZeRVT9sIZrpmL3_T8aJAqfVg4jMADy0K1RD80e_9eZ-VyGKJZspMRZDOKH62cJGvFfG8Fihw.V0VRFTGWA4nvdzI5QdLxnA/custom.css ::::: */

/* ::::: https://www.kaggle.com/static/assets/vendor.css?v=72f4ef2ebe4f ::::: */

.is-searchable.is-focused:not(.is-open) > .Select-control { cursor: text; }
.is-focused:not(.is-open) > .Select-control { border-color: rgb(0, 126, 255); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 0px 3px rgba(0, 126, 255, 0.1); }
.Select-control:not(.is-searchable) > .Select-input { outline: 0px none; }
.ball-pulse > div:nth-child(0) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.36s normal none infinite scale; }
.ball-pulse > div:nth-child(1) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.24s normal none infinite scale; }
.ball-pulse > div:nth-child(2) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.12s normal none infinite scale; }
.ball-pulse > div:nth-child(3) { animation: 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0s normal none infinite scale; }
.ball-pulse-sync > div:nth-child(0) { animation: 0.6s ease-in-out -0.21s normal none infinite ball-pulse-sync; }
.ball-pulse-sync > div:nth-child(1) { animation: 0.6s ease-in-out -0.14s normal none infinite ball-pulse-sync; }
.ball-pulse-sync > div:nth-child(2) { animation: 0.6s ease-in-out -70ms normal none infinite ball-pulse-sync; }
.ball-pulse-sync > div:nth-child(3) { animation: 0.6s ease-in-out 0s normal none infinite ball-pulse-sync; }
.ball-scale-random > div:nth-child(1) { margin-left: -7px; animation: 1s ease-in-out 0.2s normal none infinite ball-scale; }
.ball-scale-random > div:nth-child(3) { margin-left: -2px; margin-top: 9px; animation: 1s ease-in-out 0.5s normal none infinite ball-scale; }
.ball-scale-ripple-multiple > div:nth-child(0) { animation-delay: -0.8s; }
.ball-scale-ripple-multiple > div:nth-child(1) { animation-delay: -0.6s; }
.ball-scale-ripple-multiple > div:nth-child(2) { animation-delay: -0.4s; }
.ball-scale-ripple-multiple > div:nth-child(3) { animation-delay: -0.2s; }
.ball-beat > div:nth-child(2n-1) { animation-delay: -0.35s ! important; }
.ball-scale-multiple > div:nth-child(2) { animation-delay: -0.4s; }
.ball-scale-multiple > div:nth-child(3) { animation-delay: -0.2s; }
.ball-triangle-path > div:nth-child(1) { animation-name: ball-triangle-path-1; animation-duration: 2s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.ball-triangle-path > div:nth-child(2) { animation-name: ball-triangle-path-2; animation-duration: 2s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.ball-triangle-path > div:nth-child(3) { animation-name: ball-triangle-path-3; animation-duration: 2s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; }
.ball-triangle-path > div:nth-of-type(1) { top: 50px; }
.ball-triangle-path > div:nth-of-type(2) { left: 25px; }
.ball-triangle-path > div:nth-of-type(3) { top: 50px; left: 50px; }
.ball-pulse-rise > div:nth-child(2n) { animation-name: ball-pulse-rise-even; }
.ball-pulse-rise > div:nth-child(2n-1) { animation-name: ball-pulse-rise-odd; }
.ball-grid-beat > div:nth-child(1) { animation-delay: 0.44s; animation-duration: 1.27s; }
.ball-grid-beat > div:nth-child(2) { animation-delay: 0.2s; animation-duration: 1.52s; }
.ball-grid-beat > div:nth-child(3) { animation-delay: 0.14s; animation-duration: 0.61s; }
.ball-grid-beat > div:nth-child(4) { animation-delay: 0.15s; animation-duration: 0.82s; }
.ball-grid-beat > div:nth-child(5) { animation-delay: -10ms; animation-duration: 1.24s; }
.ball-grid-beat > div:nth-child(6) { animation-delay: -70ms; animation-duration: 1.35s; }
.ball-grid-beat > div:nth-child(7) { animation-delay: 0.29s; animation-duration: 1.44s; }
.ball-grid-beat > div:nth-child(8) { animation-delay: 0.63s; animation-duration: 1.19s; }
.ball-grid-beat > div:nth-child(9) { animation-delay: -0.18s; animation-duration: 1.48s; }
.ball-grid-pulse > div:nth-child(1) { animation-delay: 0.58s; animation-duration: 0.9s; }
.ball-grid-pulse > div:nth-child(2) { animation-delay: 10ms; animation-duration: 0.94s; }
.ball-grid-pulse > div:nth-child(3) { animation-delay: 0.25s; animation-duration: 1.43s; }
.ball-grid-pulse > div:nth-child(4) { animation-delay: -30ms; animation-duration: 0.74s; }
.ball-grid-pulse > div:nth-child(5) { animation-delay: 0.21s; animation-duration: 0.68s; }
.ball-grid-pulse > div:nth-child(6) { animation-delay: 0.25s; animation-duration: 1.17s; }
.ball-grid-pulse > div:nth-child(7) { animation-delay: 0.46s; animation-duration: 1.41s; }
.ball-grid-pulse > div:nth-child(8) { animation-delay: 20ms; animation-duration: 1.56s; }
.ball-grid-pulse > div:nth-child(9) { animation-delay: 0.13s; animation-duration: 0.78s; }
.ball-spin-fade-loader > div:nth-child(1) { top: 25px; left: 0px; animation: 1s linear -0.96s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(2) { top: 17.0455px; left: 17.0455px; animation: 1s linear -0.84s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(3) { top: 0px; left: 25px; animation: 1s linear -0.72s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(4) { top: -17.0455px; left: 17.0455px; animation: 1s linear -0.6s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(5) { top: -25px; left: 0px; animation: 1s linear -0.48s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(6) { top: -17.0455px; left: -17.0455px; animation: 1s linear -0.36s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(7) { top: 0px; left: -25px; animation: 1s linear -0.24s normal none infinite ball-spin-fade-loader; }
.ball-spin-fade-loader > div:nth-child(8) { top: 17.0455px; left: -17.0455px; animation: 1s linear -0.12s normal none infinite ball-spin-fade-loader; }
.ball-spin-loader > span:nth-child(1) { top: 45px; left: 0px; animation: 2s linear 0.9s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(2) { top: 30.6818px; left: 30.6818px; animation: 2s linear 1.8s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(3) { top: 0px; left: 45px; animation: 2s linear 2.7s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(4) { top: -30.6818px; left: 30.6818px; animation: 2s linear 3.6s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(5) { top: -45px; left: 0px; animation: 2s linear 4.5s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(6) { top: -30.6818px; left: -30.6818px; animation: 2s linear 5.4s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(7) { top: 0px; left: -45px; animation: 2s linear 6.3s normal none infinite ball-spin-loader; }
.ball-spin-loader > span:nth-child(8) { top: 30.6818px; left: -30.6818px; animation: 2s linear 7.2s normal none infinite ball-spin-loader; }
.line-scale > div:nth-child(1) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.4s normal none infinite line-scale; }
.line-scale > div:nth-child(2) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.3s normal none infinite line-scale; }
.line-scale > div:nth-child(3) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.2s normal none infinite line-scale; }
.line-scale > div:nth-child(4) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.1s normal none infinite line-scale; }
.line-scale > div:nth-child(5) { animation: 1s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0s normal none infinite line-scale; }
.line-scale-party > div:nth-child(1) { animation-delay: -90ms; animation-duration: 0.83s; }
.line-scale-party > div:nth-child(2) { animation-delay: 0.33s; animation-duration: 0.64s; }
.line-scale-party > div:nth-child(3) { animation-delay: 0.32s; animation-duration: 0.39s; }
.line-scale-party > div:nth-child(4) { animation-delay: 0.47s; animation-duration: 0.52s; }
.line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) { animation-delay: -0.4s ! important; }
.line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) { animation-delay: -0.2s ! important; }
.line-scale-pulse-out-rapid > div:nth-child(2), .line-scale-pulse-out-rapid > div:nth-child(4) { animation-delay: -0.25s ! important; }
.line-scale-pulse-out-rapid > div:nth-child(1), .line-scale-pulse-out-rapid > div:nth-child(5) { animation-delay: 0s ! important; }
.line-spin-fade-loader > div:nth-child(1) { top: 20px; left: 0px; animation: 1.2s ease-in-out -0.84s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(2) { top: 13.6364px; left: 13.6364px; transform: rotate(-45deg); animation: 1.2s ease-in-out -0.72s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(3) { top: 0px; left: 20px; transform: rotate(90deg); animation: 1.2s ease-in-out -0.6s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(4) { top: -13.6364px; left: 13.6364px; transform: rotate(45deg); animation: 1.2s ease-in-out -0.48s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(5) { top: -20px; left: 0px; animation: 1.2s ease-in-out -0.36s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(6) { top: -13.6364px; left: -13.6364px; transform: rotate(-45deg); animation: 1.2s ease-in-out -0.24s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(7) { top: 0px; left: -20px; transform: rotate(90deg); animation: 1.2s ease-in-out -0.12s normal none infinite line-spin-fade-loader; }
.line-spin-fade-loader > div:nth-child(8) { top: 13.6364px; left: -13.6364px; transform: rotate(45deg); animation: 1.2s ease-in-out 0s normal none infinite line-spin-fade-loader; }
.pacman > div:nth-child(2) { animation: 1s linear -0.99s normal none infinite pacman-balls; }
.pacman > div:nth-child(3) { animation: 1s linear -0.66s normal none infinite pacman-balls; }
.pacman > div:nth-child(4) { animation: 1s linear -0.33s normal none infinite pacman-balls; }
.pacman > div:nth-child(5) { animation: 1s linear 0s normal none infinite pacman-balls; }
.pacman > div:nth-child(2) { width: 0px; height: 0px; border-right: 25px solid transparent; border-width: 25px; border-style: solid; border-color: rgb(255, 255, 255) transparent rgb(255, 255, 255) rgb(255, 255, 255); border-radius: 25px; animation: 0.5s ease 0s normal none infinite rotate_pacman_half_down; margin-top: -50px; position: relative; left: -30px; }
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5), .pacman > div:nth-child(6) { background-color: rgb(255, 255, 255); border-radius: 100%; margin: 2px; width: 10px; height: 10px; position: absolute; transform: translate(0px, -6.25px); top: 25px; left: 70px; }
.bar-swing-container div:nth-child(1) { position: absolute; width: 100%; background-color: rgba(255, 255, 255, 0.2); height: 12px; border-radius: 10px; }
.bar-swing-container div:nth-child(2) { position: absolute; width: 30%; height: 8px; border-radius: 10px; background-color: rgb(255, 255, 255); animation: 2s cubic-bezier(0.91, 0.35, 0.12, 0.6) 0s normal none infinite bar-swing-container; margin: 2px 2px 0px; }
.pacman > div:nth-child(1), .pacman > div:nth-child(2) { background-color: initial; border-top-color: currentcolor; border-left-color: currentcolor; border-bottom-color: currentcolor; }
.pacman > div:nth-child(3), .pacman > div:nth-child(4), .pacman > div:nth-child(5) { background-color: currentcolor; }
.sk-circle > div:nth-child(2) { transform: rotate(30deg); }
.sk-circle > div:nth-child(3) { transform: rotate(60deg); }
.sk-circle > div:nth-child(4) { transform: rotate(90deg); }
.sk-circle > div:nth-child(5) { transform: rotate(120deg); }
.sk-circle > div:nth-child(6) { transform: rotate(150deg); }
.sk-circle > div:nth-child(7) { transform: rotate(180deg); }
.sk-circle > div:nth-child(8) { transform: rotate(210deg); }
.sk-circle > div:nth-child(9) { transform: rotate(240deg); }
.sk-circle > div:nth-child(10) { transform: rotate(270deg); }
.sk-circle > div:nth-child(11) { transform: rotate(300deg); }
.sk-circle > div:nth-child(12) { transform: rotate(330deg); }
.sk-circle > div:nth-child(2):before { animation-delay: -1.1s; }
.sk-circle > div:nth-child(3):before { animation-delay: -1s; }
.sk-circle > div:nth-child(4):before { animation-delay: -0.9s; }
.sk-circle > div:nth-child(5):before { animation-delay: -0.8s; }
.sk-circle > div:nth-child(6):before { animation-delay: -0.7s; }
.sk-circle > div:nth-child(7):before { animation-delay: -0.6s; }
.sk-circle > div:nth-child(8):before { animation-delay: -0.5s; }
.sk-circle > div:nth-child(9):before { animation-delay: -0.4s; }
.sk-circle > div:nth-child(10):before { animation-delay: -0.3s; }
.sk-circle > div:nth-child(11):before { animation-delay: -0.2s; }
.sk-circle > div:nth-child(12):before { animation-delay: -0.1s; }
.sk-cube-grid > div:nth-child(1) { animation-delay: 0.2s; }
.sk-cube-grid > div:nth-child(2) { animation-delay: 0.3s; }
.sk-cube-grid > div:nth-child(3) { animation-delay: 0.4s; }
.sk-cube-grid > div:nth-child(4) { animation-delay: 0.1s; }
.sk-cube-grid > div:nth-child(5) { animation-delay: 0.2s; }
.sk-cube-grid > div:nth-child(6) { animation-delay: 0.3s; }
.sk-cube-grid > div:nth-child(7) { animation-delay: 0ms; }
.sk-cube-grid > div:nth-child(8) { animation-delay: 0.1s; }
.sk-cube-grid > div:nth-child(9) { animation-delay: 0.2s; }
.sk-folding-cube > div:nth-child(2) { transform: scale(1.1) rotateZ(90deg); }
.sk-folding-cube > div:nth-child(4) { transform: scale(1.1) rotateZ(180deg); }
.sk-folding-cube > div:nth-child(3) { transform: scale(1.1) rotateZ(270deg); }
.sk-folding-cube > div:nth-child(2):before { animation-delay: 0.3s; }
.sk-folding-cube > div:nth-child(4):before { animation-delay: 0.6s; }
.sk-folding-cube > div:nth-child(3):before { animation-delay: 0.9s; }
.sk-three-bounce > div:nth-child(2) { animation-delay: -0.16s; }
.sk-wave > div:nth-child(2) { animation-delay: -1.1s; }
.sk-wave > div:nth-child(3) { animation-delay: -1s; }
.sk-wave > div:nth-child(4) { animation-delay: -0.9s; }
.sk-wave > div:nth-child(5) { animation-delay: -0.8s; }
/* ::::: https://www.kaggle.com/static/assets/notebookViewer.css?v=446fcfbfd959 ::::: */

@font-face {
	font-family: "Pressura";
	font-weight: 400;
	src: url('gt-pressura-regular') format("embedded-opentype"), url('gt-pressura-regular.woff') format("woff"), url('gt-pressura-regular.ttf') format("truetype"), url('gt-pressura-regular.svg') format("svg");
}
@font-face {
	font-family: "Pressura";
	font-weight: 300;
	src: url('gt-pressura-light') format("embedded-opentype"), url('gt-pressura-light.woff') format("woff"), url('gt-pressura-light.ttf') format("truetype"), url('gt-pressura-light.svg') format("svg");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	src: url('atlasgrotesk-regular-web.eot') format("embedded-opentype"), url('atlasgrotesk-regular-web.woff2') format("woff2"), url('atlasgrotesk-regular-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	src: url('atlasgrotesk-regularitalic-web.eot') format("embedded-opentype"), url('atlasgrotesk-regularitalic-web.woff2') format("woff2"), url('atlasgrotesk-regularitalic-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: normal;
	font-weight: 500;
	font-stretch: normal;
	src: url('atlasgrotesk-medium-web.eot') format("embedded-opentype"), url('atlasgrotesk-medium-web.woff2') format("woff2"), url('atlasgrotesk-medium-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: italic;
	font-weight: 500;
	font-stretch: normal;
	src: url('atlasgrotesk-mediumitalic-web.eot') format("embedded-opentype"), url('atlasgrotesk-mediumitalic-web.woff2') format("woff2"), url('atlasgrotesk-mediumitalic-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	src: url('atlasgrotesk-bold-web.eot') format("embedded-opentype"), url('atlasgrotesk-bold-web.woff2') format("woff2"), url('atlasgrotesk-bold-web.woff') format("woff");
}
@font-face {
	font-family: "Atlas Grotesk";
	font-style: italic;
	font-weight: 700;
	font-stretch: normal;
	src: url('atlasgrotesk-bolditalic-web.eot') format("embedded-opentype"), url('atlasgrotesk-bolditalic-web.woff2') format("woff2"), url('atlasgrotesk-bolditalic-web.woff') format("woff");
}
* { text-rendering: auto; }
div#notebook { font-family: "Atlas Grotesk",sans-serif; color: rgba(0, 0, 0, 0.7); font-size: 14px; line-height: 1.7; padding-top: 8px; }
body { font-family: "Atlas Grotesk",sans-serif; color: rgba(0, 0, 0, 0.7); font-size: 14px; line-height: 1.7; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
a { color: rgb(0, 138, 188); text-decoration: none; }
a:hover { color: rgb(32, 190, 255); }
div.output { margin-top: 4px; }
.text_cell_render { padding: 0px; }
.container { width: 920px; margin-right: auto; margin-left: auto; }
div.rendered_html code { background: none repeat scroll 0px 0px transparent; color: rgba(0, 0, 0, 0.7); font-family: monospace; font-size: 14px; line-height: 1.7; white-space: pre-wrap; }
.rendered_html { font-family: "Atlas Grotesk",sans-serif; color: rgba(0, 0, 0, 0.7); font-size: 14px; line-height: 1.7; }
.rendered_html :link { color: rgb(0, 138, 188); text-decoration: none; }
.rendered_html :link:hover { color: rgb(32, 190, 255); }
.rendered_html :visited { color: rgb(0, 119, 163); }
.rendered_html :visited:active { color: rgb(0, 138, 188); }
.rendered_html :visited:focus { color: rgb(0, 138, 188); }
.rendered_html :visited:hover { color: rgb(32, 190, 255); }
.rendered_html p { font-family: "Atlas Grotesk",sans-serif; color: rgba(0, 0, 0, 0.7); font-size: 14px; line-height: 1.7; margin-bottom: 12px; }
.rendered_html p code { background: none repeat scroll 0% 0% rgba(222, 223, 224, 0.15); border: 1px solid rgba(222, 223, 224, 0.25); border-radius: 3px; padding: 1px 4px; }
.rendered_html blockquote { color: rgba(0, 0, 0, 0.7); margin: 16px 2px; padding: 0px 24px; border-left: 2px solid rgb(222, 223, 224); }
.rendered_html * + p { margin-top: 0px; margin-bottom: 16px; }
.rendered_html table { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: -moz-use-text-color rgba(222, 223, 224, 0.5) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; color: rgba(0, 0, 0, 0.7); display: block; font-size: 12px; margin: 16px 0px 24px; overflow: auto; }
.rendered_html table td, .rendered_html table th { vertical-align: middle; padding: 4px 8px; }
.rendered_html table td:not([align="right"]), .rendered_html table th:not([align="right"]) { text-align: left; }
.rendered_html table th { font-weight: 400; background: none repeat scroll 0% 0% rgba(222, 223, 224, 0.3); border: 1px solid rgba(222, 223, 224, 0.8); }
.rendered_html table td { border: 1px solid rgba(222, 223, 224, 0.5); }
.rendered_html table tr, .rendered_html table tr:nth-child(2n+1):not(:hover) { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.rendered_html table + p { color: rgba(0, 0, 0, 0.4); }
div.text_cell_render { font-family: "Atlas Grotesk",sans-serif; color: rgba(0, 0, 0, 0.7); font-size: 14px; line-height: 1.7; padding: 16px 16px 0px 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 0px; }
div.prompt { font-family: monospace; color: rgba(0, 0, 0, 0.4); font-size: 9pt ! important; font-weight: 400; line-height: 170%; min-width: 12.5ex ! important; padding: 0px; text-align: right ! important; width: 12.5ex ! important; }
.prompt { font-family: monospace; color: rgba(0, 0, 0, 0.4); font-size: 9pt ! important; font-weight: 400; line-height: 170%; min-width: 12.5ex ! important; padding: 0px; text-align: right ! important; width: 12.5ex ! important; }
div.prompt.input_prompt { border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-right-radius: 0px; border-top: 0px none; font-size: 9pt ! important; min-width: 12.5ex; padding-right: 3px; width: 12.5ex ! important; }
div.output_subarea.output_text.output_stream.output_stdout { font-family: monospace; line-height: 1.7; background-color: rgb(33, 36, 42); border-top-left-radius: 0px; border-top-right-radius: 0px; }
div.output_subarea.output_text { font-family: monospace; line-height: 1.7; background-color: rgb(33, 36, 42); border-top-left-radius: 0px; border-top-right-radius: 0px; }
div.output_area {  }
div.output_area pre { background: none repeat scroll 0px 0px transparent; font-family: monospace; font-size: 14px; line-height: 1.7; white-space: pre-wrap; color: rgb(255, 255, 255); }
div.output_subarea { flex: 1 1 0%; overflow-x: auto; padding: 16px 0px 24px; }
div.output_subarea.output_text { padding: 16px; }
.container-fluid table td:not([align="right"]), .container-fluid table th:not([align="right"]) { text-align: left; }
.container-fluid table tr, .container-fluid table tr:nth-child(2n+1):not(:hover) { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body { overflow-y: hidden; padding: 0px; }
#notebook #notebook-container.container { box-shadow: none; padding: 0px; width: 100%; }
.highlight .k { color: rgb(0, 123, 0); font-weight: 400; }
.highlight .o { color: rgb(5, 91, 224); font-weight: 400; }
.highlight .kn { color: rgb(0, 123, 0); font-weight: 400; }
.highlight .c1 { color: rgba(0, 0, 0, 0.4); font-weight: 400; font-style: italic; }
.highlight .nn { color: rgba(0, 0, 0, 0.7); font-weight: 400; }
.highlight .s1 { color: rgb(187, 35, 35); }
.highlight .kc { color: rgb(61, 126, 126); font-weight: 400; }
.code_cell { font-family: monospace; line-height: 1.7; color: rgba(0, 0, 0, 0.7); }
.code_cell pre { font-family: monospace; line-height: 1.7; color: rgba(0, 0, 0, 0.7); }
div.input_area { border-radius: 0px; border: 1px solid rgb(234, 234, 234); }
div.input_area > div.highlight { padding: 8px; }
div.cell { margin-top: 16px; }
._kg_hide-input-true .input { display: none; }
.cell-visibility-toggle { float: right; margin-right: 7px; top: 2px; position: relative; background-color: rgb(33, 36, 42); color: rgb(248, 248, 242); padding: 0px 6px; font-size: 12px; cursor: pointer; -moz-user-select: none; }
.js-plotly-plot .plotly [data-title]:after { content: attr(data-title); background: none repeat scroll 0% 0% rgb(105, 115, 138); color: white; padding: 8px 10px; font-size: 12px; line-height: 12px; white-space: nowrap; margin-right: -18px; border-radius: 2px; }
.js-plotly-plot .plotly [data-title]:before { content: ""; position: absolute; background: none repeat scroll 0% 0% transparent; border-width: 6px; border-style: solid; border-color: transparent transparent rgb(105, 115, 138); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; z-index: 1002; margin-top: -12px; margin-right: -6px; }
.js-plotly-plot .plotly [data-title]:hover:before, .js-plotly-plot .plotly [data-title]:hover:after { display: block; opacity: 1; }
.js-plotly-plot .plotly [data-title]:before, .js-plotly-plot .plotly [data-title]:after { position: absolute; transform: translate3d(0px, 0px, 0px); display: none; opacity: 0; z-index: 1001; pointer-events: none; top: 110%; right: 50%; }
.js-plotly-plot .plotly .modebar-btn.modebar-btn--logo path { fill: rgb(68, 122, 219) ! important; }
.js-plotly-plot .plotly .modebar-btn.modebar-btn--logo { padding: 3px 1px; }
.js-plotly-plot .plotly .modebar-btn.active path, .js-plotly-plot .plotly .modebar-btn:hover path { fill: rgba(0, 22, 72, 0.5); }
.js-plotly-plot .plotly .modebar-btn path { fill: rgba(0, 31, 95, 0.3); }
.js-plotly-plot .plotly .modebar-btn svg { position: relative; top: 2px; }
.js-plotly-plot .plotly .modebar-btn { position: relative; font-size: 16px; padding: 3px 4px; cursor: pointer; line-height: normal; box-sizing: border-box; }
.js-plotly-plot .plotly .modebar-group:first-child { margin-left: 0px; }
.js-plotly-plot .plotly .modebar-group { float: left; display: inline-block; box-sizing: border-box; margin-left: 8px; position: relative; vertical-align: middle; white-space: nowrap; }
.js-plotly-plot .plotly:hover .modebar--hover { opacity: 1; }
.js-plotly-plot .plotly .modebar--hover { opacity: 0; transition: opacity 0.3s ease 0s; }
.js-plotly-plot .plotly .modebar { position: absolute; top: 2px; right: 2px; z-index: 1001; background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.7); }
.js-plotly-plot .plotly .cursor-ne-resize { cursor: ne-resize; }
.js-plotly-plot .plotly .cursor-n-resize { cursor: n-resize; }
.js-plotly-plot .plotly .cursor-nw-resize { cursor: nw-resize; }
.js-plotly-plot .plotly .cursor-e-resize { cursor: e-resize; }
.js-plotly-plot .plotly .cursor-w-resize { cursor: w-resize; }
.js-plotly-plot .plotly .cursor-se-resize { cursor: se-resize; }
.js-plotly-plot .plotly .cursor-s-resize { cursor: s-resize; }
.js-plotly-plot .plotly .cursor-sw-resize { cursor: sw-resize; }
.js-plotly-plot .plotly .cursor-ew-resize { cursor: ew-resize; }
.js-plotly-plot .plotly .cursor-ns-resize { cursor: ns-resize; }
.js-plotly-plot .plotly .cursor-crosshair { cursor: crosshair; }
.js-plotly-plot .plotly .main-svg .draglayer { pointer-events: all; }
.js-plotly-plot .plotly .main-svg { position: absolute; top: 0px; left: 0px; pointer-events: none; }
.js-plotly-plot .plotly svg a:hover { fill: rgb(60, 109, 197); }
.js-plotly-plot .plotly svg a { fill: rgb(68, 122, 219); }
.js-plotly-plot .plotly svg { overflow: hidden; }
.js-plotly-plot .plotly .user-select-none { -moz-user-select: none; }
.js-plotly-plot .plotly .crisp { shape-rendering: crispedges; }
.js-plotly-plot .plotly a:hover { text-decoration: none; }
.js-plotly-plot .plotly a { text-decoration: none; }
.js-plotly-plot .plotly, .js-plotly-plot .plotly div { font-family: 'Open Sans',verdana,arial,sans-serif; margin: 0px; padding: 0px; }
#MathJax_Message { position: fixed; left: 1px; bottom: 2px; background-color: rgb(230, 230, 230); border: 1px solid rgb(149, 149, 149); margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap; }
.MJXp-script-box > :last-child > * { vertical-align: bottom; }
.dataframe tbody tr th:only-of-type { vertical-align: middle; }
.dataframe tbody tr th { vertical-align: top; }
.dataframe thead th { text-align: right; }
.dataframe tbody tr th:only-of-type { vertical-align: middle; }
.dataframe tbody tr th { vertical-align: top; }
.dataframe thead th { text-align: right; }
.dataframe tbody tr th:only-of-type { vertical-align: middle; }
.dataframe tbody tr th { vertical-align: top; }
.dataframe thead th { text-align: right; }
.dataframe tbody tr th:only-of-type { vertical-align: middle; }
.dataframe tbody tr th { vertical-align: top; }
.dataframe thead th { text-align: right; }
.dataframe tbody tr th:only-of-type { vertical-align: middle; }
.dataframe tbody tr th { vertical-align: top; }
.dataframe thead th { text-align: right; }
