<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Predicting Transactions - FB Prophet Tutorial | Kaggle</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    <meta name="theme-color" content="#008ABC">
    <link rel="dns-prefetch" href="https://www.google-analytics.com/"><link rel="dns-prefetch" href="https://stats.g.doubleclick.net/"><link rel="dns-prefetch" href="https://js.intercomcdn.com/"><link rel="preload" href="https://az416426.vo.msecnd.net/scripts/a/ai.0.js" as="script"><link rel="dns-prefetch" href="https://kaggle2.blob.core.windows.net/">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="manifest" href="https://www.kaggle.com/static/json/manifest.json">
    
<link rel="canonical" href="https://www.kaggle.com/armamut/predicting-transactions-fb-prophet-tutorial">                    
        
        
    
    
    
    
 
    
    
    

    



    

    

    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kaggledatasets">
        <meta name="twitter:creator" content="@armamut">
    <meta name="og:url" content="https://www.kaggle.com/armamut/predicting-transactions-fb-prophet-tutorial">
    <meta name="og:title" content="Predicting Transactions - FB Prophet Tutorial">
    <meta name="og:description" content="Using data from Corporación Favorita Grocery Sales Forecasting">
    <meta name="og:image" content="https://kaggle2.blob.core.windows.net/competitions/kaggle/7391/logos/thumb76_76.png">


    
    

    
    

    


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body><div style="display: none;" id="MathJax_Message"></div>
    








<div class="site-layout">
        <div class="site-layout__header">
            <div data-component-name="SiteHeaderContainer" style="display: flex; flex-direction: column; flex: 1 0 auto;"><div class="site-header-react" data-reactroot=""><div class="site-header-react__container false"><div class="site-header-react__content"><div class="site-header-react__logo"><a indepth="true" href="default.html"><img src="site-logo.png" alt="Kaggle"></a></div><div class="site-header-react__quick-search"><div class="quick-search undefined quick-search--dark false undefined"><div class="quick-search__search-box-container"><input value="" tabindex="1" placeholder="Search kaggle" class="quick-search__search-box " type="text"><div class="quick-search__button"><i class="fa fa-search"></i></div></div><!-- react-empty: 13 --></div></div><nav class="site-header-react__nav"><li class="site-header-react__nav-item"><a indepth="true" href="competitions.html">Competitions</a></li><li class="site-header-react__nav-item"><a href="https://www.kaggle.com/datasets">Datasets</a></li><li class="site-header-react__nav-item"><a href="https://www.kaggle.com/kernels">Kernels</a></li><li class="site-header-react__nav-item"><a href="https://www.kaggle.com/discussion">Discussion</a></li><li class="site-header-react__nav-item"><a href="https://www.kaggle.com/jobs">Jobs</a></li><li class="site-header-react__nav-item"><a class="site-header-react__extra-link"><svg viewBox="0 0 18 4" height="4px" width="18px" class="site-header-react__nav-ellipsis"><g fill-rule="evenodd" fill="none" stroke-width="1" stroke="none"><path fill="#FFFFFF" d="M16,4 C14.8954305,4 14,3.1045695 14,2 C14,0.8954305 14.8954305,0 16,0 C17.1045695,0 18,0.8954305 18,2 C18,3.1045695 17.1045695,4 16,4 Z M9,4 C7.8954305,4 7,3.1045695 7,2 C7,0.8954305 7.8954305,0 9,0 C10.1045695,0 11,0.8954305 11,2 C11,3.1045695 10.1045695,4 9,4 Z M2,4 C0.8954305,4 0,3.1045695 0,2 C0,0.8954305 0.8954305,0 2,0 C3.1045695,0 4,0.8954305 4,2 C4,3.1045695 3.1045695,4 2,4 Z"></path></g></svg></a></li></nav><div class="site-header-react__user"><ul class="site-header-react__user--anonymous"><li><a class="button__anchor-wrapper button__anchor-wrapper--small" id="sign-in-button"><div class="button button--small"><span>Sign In</span></div></a></li></ul><!-- react-empty: 36 --></div></div></div></div></div>
        </div>

    <div class="site-layout__main-content">
        


<div data-component-name="ScriptViewer" style="display: flex; flex-direction: column; flex: 1 0 auto;"><div class="script-viewer" data-reactroot=""><div class="script-viewer__header-background"></div><div class="script-viewer__container"><div class="kernel-header"><div class="pageheader"><div class="pageheader__container kernel-header__container"><div class="pageheader__top--safe"><div class="kernel-header__top"><a href="https://www.kaggle.com/armamut" class="kernel-header__username false">armamut</a><a indepth="true" href="index.html" class="kernel-header__title">Predicting Transactions - FB Prophet Tutorial</a><div class="kernel-header__fork-info"></div><div class="kernel-header__thumbnails"><div class="pageheader__author--script"><a href="https://www.kaggle.com/armamut"><img src="default-thumb.png"></a><div class="pageheader__author-script-overlay"><div class="pageheader__overlay-text">armamut</div></div></div><div class="pageheader__thumbnail--script"><a href="https://www.kaggle.com/c/favorita-grocery-sales-forecasting"><img src="thumb76_76.png"></a><div class="pageheader__thumbnail-script-overlay"><div class="pageheader__overlay-text">Corporación Favorita Grocery Sales Forecasting</div></div></div></div><div class="kernel-header__upvote"><div class="vote-button__container vote-button__container--script"><div class="vote-button vote-button--enabled"><div class="vote-button__button vote-button__button--up"><span class="fa fa-caret-up"></span></div><div class="vote-button__button vote-button__button--up"><span class="vote-button__vote-count">16</span></div><div class="vote-button__button-placeholder"></div></div><div class="vote-button__show-voters"><a indepth="true" href="index.html">voters</a></div></div></div><img src="bronzel@1x.png" class="kernel-header__medal"><div class="kernel-header__info"><span><time title="2017-11-12T17:31:58.03Z" datetime="2017-11-12T17:31:58.03Z"><!-- react-text: 37 -->last <!-- /react-text --><!-- react-text: 38 -->run<!-- /react-text --><!-- react-text: 39 --> <!-- /react-text --><span title="Mon Nov 13 2017 02:31:58 GMT+0900 (Tokyo Standard Time)">3 months ago</span></time></span><span><!-- react-text: 42 --> · <!-- /react-text --><!-- react-text: 43 -->Python notebook<!-- /react-text --><span><!-- react-text: 45 --> · <!-- /react-text --><!-- react-text: 46 -->592<!-- /react-text --><!-- react-text: 47 --> views<!-- /react-text --></span></span><span><br><!-- react-text: 50 --> using data from <!-- /react-text --><a href="https://www.kaggle.com/c/favorita-grocery-sales-forecasting">Corporación Favorita Grocery Sales Forecasting</a></span><!-- react-text: 52 --> · <!-- /react-text --><span><div class="privacy-toggle"><div><span class="privacy-toggle__public-indicator"><!-- react-text: 57 --> <!-- /react-text --><span><i class="fa fa-eye"></i><!-- react-text: 60 --> Public<!-- /react-text --></span></span></div><div><!-- react-empty: 62 --></div></div></span></div></div></div><div><div class="pageheader__sticky pageheader__sticky--scrolling"><div class="pageheader__bottom pageheader__bottom"><div class="overflow-x__wrapper"><div class="overflow-x"><nav class="pageheader__nav pageheader__nav--script "><!-- react-empty: 69 --><div class="pageheader__nav-wrapper"><a id="pageheader-nav-item--notebook" class="pageheader__left-links pageheader__left-links--with-onclick pageheader__left-links--selected" title="Notebook" href="https://www.kaggle.com/armamut/notebook"><span><span>Notebook</span><!-- react-text: 74 --><!-- /react-text --></span></a><a id="pageheader-nav-item--code" class="pageheader__left-links pageheader__left-links--with-onclick" title="Code" href="https://www.kaggle.com/armamut/code"><span><span>Code</span><!-- react-text: 78 --><!-- /react-text --></span></a><a id="pageheader-nav-item--data" class="pageheader__left-links pageheader__left-links--with-onclick" title="Data" href="https://www.kaggle.com/armamut/data"><span><span>Data</span><span class="pageheader__link-count"><!-- react-text: 83 -->(<!-- /react-text --><!-- react-text: 84 -->1<!-- /react-text --><!-- react-text: 85 -->)<!-- /react-text --></span></span></a><a id="pageheader-nav-item--comments" class="pageheader__left-links pageheader__left-links--with-onclick" title="Comments" href="https://www.kaggle.com/armamut/comments"><span><span>Comments</span><span class="pageheader__link-count"><!-- react-text: 90 -->(<!-- /react-text --><!-- react-text: 91 -->1<!-- /react-text --><!-- react-text: 92 -->)<!-- /react-text --></span></span></a><a id="pageheader-nav-item--log" class="pageheader__left-links pageheader__left-links--with-onclick" title="Log" href="https://www.kaggle.com/armamut/log"><span><span>Log</span><!-- react-text: 96 --><!-- /react-text --></span></a><a id="pageheader-nav-item--versions" class="pageheader__left-links pageheader__left-links--with-onclick" title="Versions" href="https://www.kaggle.com/armamut/versions"><span><span>Versions</span><span class="pageheader__link-count"><!-- react-text: 101 -->(<!-- /react-text --><!-- react-text: 102 -->1<!-- /react-text --><!-- react-text: 103 -->)<!-- /react-text --></span></span></a><a id="pageheader-nav-item--forks" class="pageheader__left-links pageheader__left-links--with-onclick" title="Forks" href="https://www.kaggle.com/armamut/forks"><span><span>Forks</span><span class="pageheader__link-count"><!-- react-text: 108 -->(<!-- /react-text --><!-- react-text: 109 -->3<!-- /react-text --><!-- react-text: 110 -->)<!-- /react-text --></span></span></a><div class="pageheader__right-links-wrapper"></div></div></nav><a class="pageheader__calltoaction" title="Fork Notebook" href="https://www.kaggle.com/Scripts/NewNotebook?forkParentScriptVersionId=1740946&amp;userName=armamut">Fork Notebook</a></div></div></div><div></div><div class="pageheader__transition"></div></div><!-- react-text: 115 --><!-- /react-text --></div></div></div></div><div class="script-viewer__pane-container"><div><div style="display: block;" class="script-notebook-pane"><div class="content-box"><!-- react-text: 120 --><!-- /react-text --><div><div class="content-box__title-bar"><div style="line-height: 46px;" class="content-box__title">Notebook</div></div></div><div class="content-box__content-section"><div class="script-notebook-pane__container"><iframe style="height: 9819px; display: block;" scrolling="no" src="index_1.html" id="nbIFrame"></iframe><div style="display: none;" class="script-notebook-pane__loading"><div class="SpinnerContainer-rDhjZ dnInqT"><i class="fa fa-circle-o-notch fa-spin fa-2x"></i></div></div></div></div></div></div><div class="upvote-suggestion upvote-suggestion__kernel"><div class="upvote-suggestion__text"><div class="upvote-suggestion__main-text">Did you find this Kernel useful?</div><div class="upvote-suggestion__sub-text">Show your appreciation with an upvote</div></div><div class="upvote-suggestion__button"><div class="vote-button__container "><div class="vote-button vote-button--enabled"><div class="vote-button__button vote-button__button--up"><span class="fa fa-caret-up"></span></div><div class="vote-button__button vote-button__button--up"><span class="vote-button__vote-count">16</span></div><div class="vote-button__button-placeholder"></div></div></div></div><div class="upvote-suggestion__voters"><div class="upvote-suggestion__voter upvote-suggestion__voter-top"><span data-tooltip-size="small" data-tooltip="Stochastic Gradient" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/sgokhales"><img class="upvote-suggestion__voter-img" src="215669-kg.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-top"><span data-tooltip-size="small" data-tooltip="Xing Liu" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/xingliuut"><img class="upvote-suggestion__voter-img" src="default-thumb.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-top"><span data-tooltip-size="small" data-tooltip="Dong" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/oldthree123"><img class="upvote-suggestion__voter-img" src="default-thumb.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-more"><span data-tooltip-size="small" data-tooltip="Hide on bush" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/shangweichen"><img class="upvote-suggestion__voter-img" src="1214223-kg.jpg"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-more"><span data-tooltip-size="small" data-tooltip="RobRob" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/robrob"><img class="upvote-suggestion__voter-img" src="187687-kg.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-more"><span data-tooltip-size="small" data-tooltip="ML-Friend" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/friendml"><img class="upvote-suggestion__voter-img" src="default-thumb.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-more"><span data-tooltip-size="small" data-tooltip="ChristopheS" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/christophes"><img class="upvote-suggestion__voter-img" src="674935-kg.jpg"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-more"><span data-tooltip-size="small" data-tooltip="WordUp4Summer" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/lilsummer877"><img class="upvote-suggestion__voter-img" src="1058037-fb.jpg"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-more"><span data-tooltip-size="small" data-tooltip="Aleksei Solovev" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/alekseisolovev"><img class="upvote-suggestion__voter-img" src="809971-kg.jpg"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-more"><span data-tooltip-size="small" data-tooltip="brsg" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/bgrad3031"><img class="upvote-suggestion__voter-img" src="default-thumb.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-other"><span data-tooltip-size="small" data-tooltip="<^..^>" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/brightertiger"><img class="upvote-suggestion__voter-img" src="1156413-kg.jpg"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-other"><span data-tooltip-size="small" data-tooltip="Highhigh" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/gaogao"><img class="upvote-suggestion__voter-img" src="456248-kg.jpg"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-other"><span data-tooltip-size="small" data-tooltip="oijoi" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/danielsson16"><img class="upvote-suggestion__voter-img" src="default-thumb.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-other"><span data-tooltip-size="small" data-tooltip="armamut" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/armamut"><img class="upvote-suggestion__voter-img" src="default-thumb.png"></a></span></div><div class="upvote-suggestion__voter upvote-suggestion__voter-other"><span data-tooltip-size="small" data-tooltip="showletter" class="tooltip-container"><a class="upvote-suggestion__voter-link" href="https://www.kaggle.com/showletter"><img class="upvote-suggestion__voter-img" src="default-thumb.png"></a></span></div></div></div><div class="comment-list"><!-- react-empty: 252 --><div class="comment-list__header"><span class="comment-list__title"><!-- react-text: 255 -->Comments <!-- /react-text --><span class="comment-list__title-count"><!-- react-text: 257 -->(<!-- /react-text --><!-- react-text: 258 -->1<!-- /react-text --><!-- react-text: 259 -->)<!-- /react-text --></span></span><span class="comment-list__spacer"></span><div class="comment-list__sort-pane-button"><div class="Select KaggleSelect Select--single has-value"><div class="Select-control"><span id="react-select-2--value" class="Select-multi-value-wrapper"><div class="Select-value"><span id="react-select-2--value-item" aria-selected="true" role="option" class="Select-value-label">All Comments</span></div><div style="border: 0px none; width: 1px; display: inline-block;" aria-readonly="false" tabindex="0" class="Select-input" aria-activedescendant="react-select-2--value" aria-owns="" aria-expanded="false" role="combobox"></div></span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div><span class="comment-list__sortby-label">Sort by</span><div class="Select KaggleSelect Select--single has-value"><div class="Select-control"><span id="react-select-3--value" class="Select-multi-value-wrapper"><div class="Select-value"><span id="react-select-3--value-item" aria-selected="true" role="option" class="Select-value-label">Hotness</span></div><div style="border: 0px none; width: 1px; display: inline-block;" aria-readonly="false" tabindex="0" class="Select-input" aria-activedescendant="react-select-3--value" aria-owns="" aria-expanded="false" role="combobox"></div></span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div></div><!-- react-empty: 279 --></div><div class="comment-list__login-warning"><!-- react-text: 281 -->Please <!-- /react-text --><a href="https://www.kaggle.com/account/login?ReturnUrl=${this.props.returnUrl}" class="comment-list__link">sign in</a><!-- react-text: 283 --> to leave a comment.<!-- /react-text --></div><div class="comment-list__comment-linking-spacer"></div><div id="256313"><!-- react-empty: 286 --><div class="comment-wrapper"><div class="discussion-comment__author"><a style="width: 40px;" href="https://www.kaggle.com/sakira" class="avatar"><img style="border-radius: 4px;" alt="sakirahassan" src="default-thumb.png" class="avatar__thumbnail" height="40" width="40"><img style="margin-top: 2px;" src="avatier-contributor@2x.png" class="avatar__tier" width="40"></a></div><div class="discussion-comment"><span class="discussion-comment__title"><span class="discussion-comment__title-author-link-wrapper"><a title="sakirahassan" href="https://www.kaggle.com/sakira" class="discussion-comment__title-author-link">sakirahassan</a></span><span class="discussion-comment__title-element">•</span><span class="discussion-comment__title-element">Posted on Latest Version</span><span class="discussion-comment__title-element">•</span><span class="discussion-comment__title-element"><span title="Tue Dec 12 2017 02:43:59 GMT+0900 (Tokyo Standard Time)">2 months ago</span></span><span class="discussion-comment__title-element">•</span><a class="discussion-comment__title-element discussion-comment__title-element--link">Options</a><span class="discussion-comment__title-element--spacer"></span><div class="vote-button__container "><div class="vote-button vote-button--compact vote-button--enabled vote-button--has-downvote"><div class="vote-button__button vote-button__button--up"><span class="fa fa-angle-up"></span></div><div class="vote-button__button vote-button__button--up"><span class="vote-button__vote-count">0</span></div><div class="vote-button__button--down vote-button__button vote-button__button--disabled"><span class="fa fa-angle-down"></span></div></div></div></span><div class="discussion-comment__body"><div class="forum-message-content"><p>Thank you so much for giving an insight of the framework</p></div><span class=""></span><div class="file-list file-list--compact"></div><div class="file-list file-list--compact"></div></div></div></div><!-- react-empty: 317 --></div><div class="comment-list__comment-linking-spacer"></div></div></div><div class="content-box"><!-- react-text: 208 --><!-- /react-text --><div><div class="content-box__title-bar"><div style="line-height: 46px;" class="content-box__title">Similar Kernels</div></div></div><div class="content-box__content-section"><div class="SuggestionsWrapper-jrrtHK kxcRzO"><div class="block-link SuggestionWrapper-bZXlPl cQHAib block-link--bordered"><a href="https://www.kaggle.com/headsortails/shopping-for-insights-favorita-eda" class="block-link__anchor"></a><div class="ContentWrapper-bvWSlK brmgEU"><div class="SuggestionImageWrapper-jCWKMo gAjEXu"><img src="thumb76_76.png" alt="Shopping for Insights - Favorita EDA" class="SuggestionImage-gkRBSt fmXzjq"></div><div class="InfoWrapper-cgkVcx cAedFl"><span class="InfoTitle-hwGaFo eIqlf">Shopping for Insights - Favorita EDA</span></div></div></div><div class="block-link SuggestionWrapper-bZXlPl cQHAib block-link--bordered"><a href="https://www.kaggle.com/arthurtok/comprehensive-python-and-d3-js-favorita-analytics" class="block-link__anchor"></a><div class="ContentWrapper-bvWSlK brmgEU"><div class="SuggestionImageWrapper-jCWKMo gAjEXu"><img src="thumb76_76.png" alt="Comprehensive Python and D3.js Favorita analytics" class="SuggestionImage-gkRBSt fmXzjq"></div><div class="InfoWrapper-cgkVcx cAedFl"><span class="InfoTitle-hwGaFo eIqlf">Comprehensive Python and D3.js Favorita analytics</span></div></div></div><div class="block-link SuggestionWrapper-bZXlPl cQHAib block-link--bordered"><a href="https://www.kaggle.com/paulorzp/log-ma-and-days-of-week-means-lb-0-529" class="block-link__anchor"></a><div class="ContentWrapper-bvWSlK brmgEU"><div class="SuggestionImageWrapper-jCWKMo gAjEXu"><img src="thumb76_76.png" alt="Log MA and  Days of Week Means (LB: 0.529)" class="SuggestionImage-gkRBSt fmXzjq"></div><div class="InfoWrapper-cgkVcx cAedFl"><span class="InfoTitle-hwGaFo eIqlf">Log MA and  Days of Week Means (LB: 0.529)</span></div></div></div><div class="block-link SuggestionWrapper-bZXlPl cQHAib block-link--bordered"><a href="https://www.kaggle.com/ceshine/lgbm-starter" class="block-link__anchor"></a><div class="ContentWrapper-bvWSlK brmgEU"><div class="SuggestionImageWrapper-jCWKMo gAjEXu"><img src="thumb76_76.png" alt="LGBM Starter" class="SuggestionImage-gkRBSt fmXzjq"></div><div class="InfoWrapper-cgkVcx cAedFl"><span class="InfoTitle-hwGaFo eIqlf">LGBM Starter</span></div></div></div><div class="block-link SuggestionWrapper-bZXlPl cQHAib block-link--bordered"><a href="https://www.kaggle.com/vrtjso/lgbm-one-step-ahead" class="block-link__anchor"></a><div class="ContentWrapper-bvWSlK brmgEU"><div class="SuggestionImageWrapper-jCWKMo gAjEXu"><img src="thumb76_76.png" alt="LGBM One Step Ahead" class="SuggestionImage-gkRBSt fmXzjq"></div><div class="InfoWrapper-cgkVcx cAedFl"><span class="InfoTitle-hwGaFo eIqlf">LGBM One Step Ahead</span></div></div></div></div></div></div></div></div><!-- react-empty: 249 --><!-- react-empty: 250 --></div></div>


<form action="https://www.kaggle.com/armamut/predicting-transactions-fb-prophet-tutorial" id="__AjaxAntiForgeryForm" method="post"><input name="__RequestVerificationToken" value="B-yHX-sL5NgPgzktTmE8oPVC-M6JvJkJ7k-e5QZNB8bZI3kyL_kr1SZLo3mF1e4PzMQG3a3M9PPWefmB5qUGhXj0UI81" type="hidden"></form>







    </div>

        <div class="site-layout__footer">
            <footer class="site-footer">
    <div class="site-footer__content">
        <div class="site-footer__copyright">
            <span>© 2018 Kaggle Inc</span>
        </div>
        <nav class="site-footer__nav">
            <a href="https://www.kaggle.com/team">Our Team</a>
            <a href="https://www.kaggle.com/terms">Terms</a>
            <a href="https://www.kaggle.com/privacy">Privacy</a>
            <a href="https://www.kaggle.com/contact">Contact/Support</a>
        </nav>
        <nav class="site-footer__social">
            <div data-component-name="SocialIcons" style="display: flex; flex-direction: column; flex: 1 0 auto;"><div class="social-icons" data-reactroot=""><a title="Follow Kaggle on Twitter" href="http://www.twitter.com/kaggle" class="social-icons__link"><i class="fa fa-twitter-square"></i></a><a title="Follow Kaggle on Facebook" href="http://www.facebook.com/kaggle" class="social-icons__link"><i class="fa fa-facebook-square"></i></a><a title="Follow Kaggle on LinkedIn" href="http://www.linkedin.com/company/kaggle" class="social-icons__link"><i class="fa fa-linkedin-square"></i></a></div></div>
        </nav>
    </div>
</footer>

        </div>
</div>























    
    
        


<iframe src="index_2.html" style="display: none;" id="intercom-frame"></iframe><div style="position: fixed; width: 0px; height: 0px; bottom: 0px; right: 0px; z-index: 2147483647;" id="intercom-container"><div class="intercom-app" data-reactroot=""><span></span><span></span><!-- react-empty: 4 --><span></span><!-- react-empty: 6 --></div></div>

</body></html>
