<!DOCTYPE html>
<html lang="en" class="  js-no-scroll" data-behavior="i18n" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Twitter for Websites — ads info and privacy</title>

<link rel="canonical" href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy">



<meta property="og:url" content="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter for Websites — ads info and privacy">

<meta property="og:image" content="https://help.twitter.com/content/dam/help-twitter/big-bird-card.jpeg">

















      <link rel="alternate" hreflang="en" href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="es" href="https://help.twitter.com/es/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="ja" href="https://help.twitter.com/ja/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="ko" href="https://help.twitter.com/ko/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="pt" href="https://help.twitter.com/pt/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="de" href="https://help.twitter.com/de/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="tr" href="https://help.twitter.com/tr/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="fr" href="https://help.twitter.com/fr/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="it" href="https://help.twitter.com/it/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="nl" href="https://help.twitter.com/nl/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="id" href="https://help.twitter.com/id/twitter-for-websites-ads-info-and-privacy">
      <link rel="alternate" hreflang="ru" href="https://help.twitter.com/ru/twitter-for-websites-ads-info-and-privacy">


<meta name="twitter:widgets:new-embed-design" content="on">
<meta name="twitter:widgets:csp" content="on">

<link href="favicon_004.ico" rel="shortcut icon" type="image/x-icon">




    














  
<link rel="stylesheet" type="text/css" href="20175256.css" media="all">
</head>
<body class="
        twtr-theme--blue
        page
        content-page
        
        twtr-color-bg--extra-extra-light-gray-neutral
        js-no-scroll
      " data-analytics-page="help" data-analytics-section="twitter-for-websites-ads-info-and-privacy" data-analytics-element="page" data-iso-code="en" data-all-languages="en,es,ja,ko,pt,de,tr,fr,it,nl,id,ru,">
      <header class="twtr-header  twtr-main  twtr-color-bg--white-neutral">
  


<div class="u01  twtr-main">
  <div class="u01__item  twtr-color-bg--blue-extra-dark">
    

<div role="button" class="u01__menu-toggle  js-toggle-nav  is-collapsed  twtr-color--white-neutral" data-target=".u01__menu--site">
  <span class="u01__menu-toggle-text  visuallyhidden" data-open-message="Open menu" data-close-message="Close menu">Open menu</span>
  
  <div class="u01__menu-toggle-icon">
    <span class="u01__menu-toggle-icon-bar"></span>
    <span class="u01__menu-toggle-icon-bar"></span>
    <span class="u01__menu-toggle-icon-bar"></span>
    <span class="u01__menu-toggle-icon-bar"></span>
  </div>
</div>

    












<div class="u01__navbar  twtr-color-bg--blue-extra-dark">
  <a href="https://help.twitter.com/en" class="u01__brand">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="u01__brand-icon twtr-icon--base  twtr-color-fill--white-neutral"> 
 <path opacity="0" d="M0 0h24v24H0z"></path> 
 <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path> 
</svg>
    <span class="u01__site-name  twtr-type--bold-16  twtr-color--white-neutral">Help Center</span>
  </a>
  <div class="u01__navbar-item  twtr-color-bg--blue-extra-dark">
    <ul class="u01__menu  u01__menu--site">
      <li class="u01__menu-item  u01__menu-item-topics  has-dropdown  js-toggle-dropdown  twtr-color-border--blue-light">
        <span class="u01__menu-item-title  twtr-type--bold-24  twtr-color--blue-light">Help topics</span>
        <ul class="u01__dropdown">
          
            <li class="u01__dropdown-item  ">
              <a href="https://help.twitter.com/en/using-twitter" class="u01__dropdown-item-link  twtr-color--blue-light  has-hover  twtr-type--bold-24" data-link-color-sm="twtr-color--blue-light" data-link-color-lg="twtr-color--blue-dark">
                Using Twitter
              </a>
            </li>
          
            <li class="u01__dropdown-item  ">
              <a href="https://help.twitter.com/en/managing-your-account" class="u01__dropdown-item-link  twtr-color--blue-light  has-hover  twtr-type--bold-24" data-link-color-sm="twtr-color--blue-light" data-link-color-lg="twtr-color--blue-dark">
                Managing your account
              </a>
            </li>
          
            <li class="u01__dropdown-item  ">
              <a href="https://help.twitter.com/en/safety-and-security" class="u01__dropdown-item-link  twtr-color--blue-light  has-hover  twtr-type--bold-24" data-link-color-sm="twtr-color--blue-light" data-link-color-lg="twtr-color--blue-dark">
                Safety and security
              </a>
            </li>
          
            <li class="u01__dropdown-item  ">
              <a href="https://help.twitter.com/en/rules-and-policies" class="u01__dropdown-item-link  twtr-color--blue-light  has-hover  twtr-type--bold-24" data-link-color-sm="twtr-color--blue-light" data-link-color-lg="twtr-color--blue-dark">
                Rules and policies
              </a>
            </li>
          
        </ul>
      </li>
      <li class="u01__menu-item  u01__menu-item-guides  has-dropdown js-toggle-dropdown  twtr-color-border--blue-light">
        <span class="u01__menu-item-title  twtr-type--bold-24  twtr-color--blue-light">Guides</span>
        <ul class="u01__dropdown">
          
            <li class="u01__dropdown-item">
              <a href="https://help.twitter.com/en/twitter-guide" class="u01__dropdown-item-link  twtr-color--blue-light  has-hover  twtr-type--bold-24" data-link-color-sm="twtr-color--blue-light" data-link-color-lg="twtr-color--blue-dark">
                Getting Started
              </a>
            </li>
          
            <li class="u01__dropdown-item">
              <a href="https://help.twitter.com/en/new-user-faq" class="u01__dropdown-item-link  twtr-color--blue-light  has-hover  twtr-type--bold-24" data-link-color-sm="twtr-color--blue-light" data-link-color-lg="twtr-color--blue-dark">
                New user FAQ
              </a>
            </li>
          
            <li class="u01__dropdown-item">
              <a href="https://help.twitter.com/en/glossary" class="u01__dropdown-item-link  twtr-color--blue-light  has-hover  twtr-type--bold-24" data-link-color-sm="twtr-color--blue-light" data-link-color-lg="twtr-color--blue-dark">
                Glossary
              </a>
            </li>
          
        </ul></li>
      <li class="u01__menu-item  u01__menu-item-contact  u01__menu-btn"><a href="https://help.twitter.com/en/contact-us" class="u01__menu-item-title  twtr-type--bold-24 twtr-color--blue-light  has-hover">Contact us</a></li>
    </ul>
    <ul class="u01__menu  u01__menu--user">
      <li class="u01__menu-item  u01__menu-item--search">
        <a class="twtr-color--white-neutral" href="https://help.twitter.com/en/search">
          <span class="u01__menu-item-search-text  twtr-type--bold-24  twtr-color--blue-light  has-hover">Search</span>
          <div class="u01__icon-search  is-hidden">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="u01__menu-item-search-icon  twtr-color-fill--white-neutral"> 
 <path opacity="0" d="M0 0h24v24H0z"></path> 
 <path d="M22.06 19.94l-3.73-3.73C19.38 14.737 20 12.942 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c1.943 0 3.738-.622 5.21-1.67l3.73 3.73c.292.294.676.44 1.06.44s.768-.146 1.06-.44c.586-.585.586-1.535 0-2.12zM11 17c-3.308 0-6-2.692-6-6s2.692-6 6-6 6 2.692 6 6-2.692 6-6 6z"></path> 
</svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="72" viewBox="0 0 46 72" class="u01__menu-item-search-close-icon  twtr-color-fill--white-neutral  twtr-icon--md  is-hidden">
 <path d="M27.243 36l14.879-14.879a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23 31.758 8.122 16.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L18.758 36 3.879 50.879A2.998 2.998 0 0 0 6.001 56a2.99 2.99 0 0 0 2.121-.879L23 40.242l14.879 14.879A2.991 2.991 0 0 0 40 56a2.998 2.998 0 0 0 2.121-5.121L27.243 36z"></path>
</svg>
          </div>
        </a>
      </li>
      
<li>
  <ul class="u04">
    <li class="u04__menu-item  u04__menu-item--user  signed-out">

      <div class="u04__user-img  hidden   js-toggle-mobile-dropdown">
        <div class="u04__user-img-link  js-inject-profile-image">
          
        </div>
        <span class="u04__user-handle  twtr-type--roman-16  twtr-color--dark-gray-neutral">

        </span>
        <div class="u04__user-close">
          <div class="u04__user-close-link">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="u04__user-close  twtr-color-fill--dark-gray-neutral"> 
 <path opacity="0" d="M0 0h24v24H0z"></path> 
 <path d="M20.207 14.543l-7.5-7.5c-.39-.39-1.023-.39-1.414 0l-7.5 7.5c-.39.39-.39 1.023 0 1.414.195.195.45.293.707.293s.512-.098.707-.293L12 9.164l6.793 6.793c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
          </div>
        </div>
      </div>
      <ul class="u04__dropdown  hidden" data-vit-form="https://support.twitter.com/forms/get_help_now">
        <li class="u04__dropdown-item">
          <a class="twtr-color--blue-dark  has-hover  twtr-type--roman-14" href="https://twitter.com/">Go to Twitter</a>
        </li>
        <li class="u04__dropdown-item">
          <a class="u04__dropdown-item-logout  twtr-color--blue-dark  has-hover  twtr-type--roman-14" href="https://twitter.com/logout">Sign out</a>
        </li>
      </ul>
      <a class="u04__menu-item-title  twtr-type--bold-24  u04__menu-item-login" href="https://twitter.com/login?redirect_after_login=https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy" target="_top" rel="noopener">
        Sign in
      </a>
    </li>
  </ul>
</li>

    </ul>
  </div>
</div>

    <!-- <sly data-sly-include="partial/u01-header.html" /> -->
    

<div class="u01__search-overlay  twtr-container  twtr-color-bg--blue-extra-dark">
  <div class="u01__search-overlay-wrapper">
    <div class="u01__search-overlay-grid  twtr-grid">
      <div class="twtr-grid__col-24  twtr-grid--align-self-end">
        
        
  
  
  
  

  <form id="u01__search--overlay__form" class="u01__search-form" action="https://help.twitter.com/en/search" autocomplete="off">
    <div class="u01__search-role" role="search">
      <label for="u01__search--overlay" class="visuallyhidden">Search this site</label>
      
      <div class="u01__search-input-group  twtr-color--blue-dark">
      
        <input name="q" id="u01__search--overlay" placeholder="Search" autocomplete="off" required="" class="u01__search-input  twtr-type--roman-24  js-u01-search-input-focus" type="search">
        
        <span class="u01__search-focus-indicator  twtr-color-bg--blue-dark"></span>
        
        <button type="submit" class="u01__search-submit">
          <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="u01__search-submit-icon  twtr-icon--base  twtr-color-fill--blue-dark  js-u01-search-submit"> 
 <path opacity="0" d="M0 0h24v24H0z"></path> 
 <path d="M22.06 19.94l-3.73-3.73C19.38 14.737 20 12.942 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c1.943 0 3.738-.622 5.21-1.67l3.73 3.73c.292.294.676.44 1.06.44s.768-.146 1.06-.44c.586-.585.586-1.535 0-2.12zM11 17c-3.308 0-6-2.692-6-6s2.692-6 6-6 6 2.692 6 6-2.692 6-6 6z"></path> 
</svg></span>
          <span class="visuallyhidden">Search</span>
        </button>
      </div><!--/u01__search-input-group-->
    </div><!--/u01__search-role-->
  </form><!--/u01__search-form-->

      </div>
    </div>
  </div>
</div>

  </div>
</div>

  
</header>

      
<main class="twtr-main">
  





<div class="c02  twtr-component-space--lg  twtr-color-bg--blue-extra-dark">
  <div class="c02__bg  twtr-container">
    <div class="c02__header-bg">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="c02__header-bg-icon  twtr-color-fill--blue-light"> 
 <path opacity="0" d="M0 0h24v24H0z"></path> 
 <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path> 
</svg>
    </div>
  </div>
  <div class="c02__header-container  twtr-container">
    <div class="twtr-grid  twtr-grid--align-end  c02__header-wrapper">
      <div class="c02__header-content  twtr-grid__col-24  ">
        <h2 class="c02__title  twtr-color--white-neutral  twtr-type--bold-28">
          Twitter for Websites — ads info and privacy
        </h2>
        
        <span class="c02__subtitle  twtr-color--blue-light  twtr-type--bold-24  is-hidden"></span>
        
      </div>
      
    </div>
  </div>
</div>

  <div class="twtr-container">
    <div class="twtr-grid  twtr-grid--justify-end">
      <div class="twtr-grid__yang  twtr-grid__col-24  twtr-grid__col-md2-16  twtr-component-space--lg">
        

    
    
    
    <div class="twtr-component-space--md twtr-rte c01-rich-text-editor">
  <h3>What is Twitter for Websites?</h3>
<p>Twitter for Websites is a suite of products that enable website publishers to integrate Twitter content into their sites. These products include embedded Tweets, embedded timelines, Tweet buttons, and follow buttons.</p>
<h3>What information does Twitter collect through Twitter for Websites and how is that information used?<br>
</h3>
<p>When you view Twitter content or Twitter products integrated into other websites using Twitter for Websites, Twitter may receive information including the web page you visited, your IP address, browser type, operating system, and cookie information. This information helps us to improve our products and services, including <a href="https://help.twitter.com/en/using-twitter/tailored-suggestions#" rel="nofollow">personalized suggestions</a> and <a href="https://help.twitter.com/en/safety-and-security/privacy-controls-for-tailored-ads#" rel="nofollow">personalized ads</a>. Learn more about the information we receive and how we use it in our <a href="https://twitter.com/privacy" rel="nofollow">privacy policy</a> and <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies" rel="nofollow">cookies use</a>.</p>
<h3>What are my privacy choices?<br>
</h3>
<p>To protect your privacy, we never associate the web browsing history we collect from Twitter for Websites with your name, email address, phone number, or Twitter handle, and we delete, obfuscate, or aggregate it after no longer than 30 days, as explained in our <a href="https://twitter.com/privacy" rel="nofollow">privacy policy.</a> We don’t store this web browsing history from websites that have opted-out of this collection, as described below, or from certain domains such as .mil and .gov. We also give you, and the publishers of the websites you visit, choices about whether Twitter stores this data and how it will be used.</p>
<h3>Your privacy choices<br>
</h3>


</div>


    
    
    
    <div class="ap02-notes twtr-component-space--md">



<div class="ap02  ap02-notes  twtr-color-bg--white-neutral">
  
    <div class="ap02-notes__item  twtr-rte  twtr-type--roman-14">
      <p><span class="ap02-notes__label  twtr-underline--blue-dark">Note</span>: Please confirm that you are logged in if you want to view or change the web settings for your Twitter account. Changing your Twitter settings in your web browser when you are logged out will only affect behavior on that browser while you are not logged in to Twitter. Learn more about <a href="https://help.twitter.com/en/personalization-data-settings" rel="nofollow">how to access your <b>Personalization and data</b> settings</a>, including in your Twitter mobile app.<br>
</p>

    </div>
  
</div>
</div>


    
    
    
    <div class="twtr-component-space--md twtr-rte c01-rich-text-editor">
  <ul><li>To control whether <a href="https://help.twitter.com/en/using-twitter/tailored-suggestions#" rel="nofollow">Twitter stores information about other websites where you’ve seen Twitter content</a>, adjust the <b>Track where you see Twitter content across the web</b> setting in your <b>Personalization and data</b> settings. If you have this setting disabled or are in the European Economic Area or Switzerland, Twitter will not store or use such web page visits to improve your experience in the future. If we’ve previously stored your web browsing history, your experience may continue to be personalized based on information already inferred from that history.</li><li>If you do not want Twitter to show you interest-based ads on and off of Twitter, there are several ways to turn off this feature:<br>
<ul><li>Using your Twitter settings, visit the <b>Personalization and data</b> settings and adjust the <b>Personalize ads</b> setting.</li><li>If you are on the web, you can visit the Digital Advertising Alliance’s consumer choice tool at <a href="http://optout.aboutads.info/#/" rel="nofollow">optout.aboutads.info</a> to opt out of seeing interest-based advertising from Twitter in your current browser.</li><li>On your mobile device, enable the “Limit Ad Tracking” setting in your iOS phone’s settings, or the setting to “Opt out of Ads Personalization” in your Android phone’s settings.</li></ul>
</li><li>To control <a href="https://help.twitter.com/en/about-personalization-across-your-devices" rel="nofollow">personalization across devices</a>, visit your <b>Personalization and data</b> settings and adjust the <b>Personalize across all your devices</b> setting. This will control whether we link your account to browsers or devices other than the ones you use to log into Twitter (or if you’re logged out, whether we link the browser or device you’re currently using to any other browsers or devices).&nbsp;<br>
</li></ul>
<h3>Choices for website publishers</h3>
<p>In addition to the user options described above, we offer website publishers choices about Twitter’s collection of data from Twitter for Websites products integrated into their sites. <a href="https://dev.twitter.com/web/overview/privacy" rel="nofollow">Learn more.</a></p>


</div>



      </div>
    </div>
    
<div class="c07">
  <div class="c07__item">
    <a class="c07__link  twtr-type--roman-18  has-hover  twtr-color--blue-dark" href="#">
      
      
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="ap07__arrow-icon  twtr-icon--sm  twtr-color-fill--blue-dark"> 
 <path opacity="0" d="M0 0h24v24H0z"></path> 
 <path d="M18.707 10.293l-6-6c-.39-.39-1.023-.39-1.414 0l-6 6c-.39.39-.39 1.023 0 1.414.195.195.45.293.707.293s.512-.098.707-.293L11 7.414V20c0 .553.447 1 1 1s1-.447 1-1V7.414l4.293 4.293c.195.195.45.293.707.293s.512-.098.707-.293c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
      Scroll to top
    </a>
  </div>
</div>

  </div>
</main>

      <div class="twtr-main">

<footer class="u02  twtr-container  twtr-color-bg--blue-extra-dark">
  <div class="u02__wrapper  twtr-grid">
    <div class="u02__row  twtr-grid__col-24">
      <div class="twtr-grid twtr-grid--bleed">
        <div class="js-accordion  u02__column  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
          <a href="https://about.twitter.com/" title="About" target="_top" class="u02__column__parent  twtr-type--bold-14  twtr-color--blue-extra-light  has-hover">
              About

              <span class="u02__icon  twtr-color-fill--blue-extra-light  twtr-hidden--md2  twtr-hidden--lg  twtr-hidden--xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewBox="0 0 17 9.5" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
              </span>
          </a>
          <ul class="u02__column__list">
            <li class="u02__column__link">
              <a href="https://about.twitter.com/en_us/lets-go-twitter.html" title="Let’s go Twitter" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Let’s go Twitter
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://about.twitter.com/en_us/company.html" title="Company" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Company
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://about.twitter.com/en_us/values.html" title="Values" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Values
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://about.twitter.com/en_us/safety.html" title="Safety" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Safety
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://blog.twitter.com/official/en_us.html" title="Blog" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Blog
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://about.twitter.com/en_us/company/brand-resources.html" title="Brand Resources" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Brand Resources
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://careers.twitter.com/en.html" title="Careers" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Careers
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://investor.twitterinc.com/" title="Investors" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Investors
              </a>
            </li>
          </ul>
        </div>
      
        <div class="js-accordion  u02__column  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
          <a href="https://business.twitter.com/" title="Business" target="_top" class="u02__column__parent  twtr-type--bold-14  twtr-color--blue-extra-light  has-hover">
              Business

              <span class="u02__icon  twtr-color-fill--blue-extra-light  twtr-hidden--md2  twtr-hidden--lg  twtr-hidden--xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewBox="0 0 17 9.5" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
              </span>
          </a>
          <ul class="u02__column__list">
            <li class="u02__column__link">
              <a href="https://business.twitter.com/en/advertising.html" title="About Twitter Ads" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 About Twitter Ads
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://business.twitter.com/en/targeting.html" title="Targeting" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Targeting
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://business.twitter.com/en/analytics.html" title="Analytics" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Analytics
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://business.twitter.com/en/help.html" title="Ads support" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Ads support
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://blog.twitter.com/small-business" title="Business blog" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Business blog
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://ads.twitter.com/?ref=en-btc-gobal-footer" title="Advertise" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Advertise
              </a>
            </li>
          </ul>
        </div>
      
        <div class="js-accordion  u02__column  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
          <a href="https://dev.twitter.com/" title="Developers" target="_top" class="u02__column__parent  twtr-type--bold-14  twtr-color--blue-extra-light  has-hover">
              Developers

              <span class="u02__icon  twtr-color-fill--blue-extra-light  twtr-hidden--md2  twtr-hidden--lg  twtr-hidden--xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewBox="0 0 17 9.5" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
              </span>
          </a>
          <ul class="u02__column__list">
            <li class="u02__column__link">
              <a href="https://dev.twitter.com/overview/documentation" title="Documentation" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Documentation
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://twittercommunity.com/" title="Forums" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Forums
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://dev.twitter.com/community" title="Communities" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Communities
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://blog.twitter.com/developer" title="Developer blog" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Developer blog
              </a>
            </li>
          </ul>
        </div>
      
        <div class="js-accordion  u02__column  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
          <a href="https://help.twitter.com/" title="Help Center" target="_top" class="u02__column__parent  twtr-type--bold-14  twtr-color--blue-extra-light  has-hover">
              Help Center

              <span class="u02__icon  twtr-color-fill--blue-extra-light  twtr-hidden--md2  twtr-hidden--lg  twtr-hidden--xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewBox="0 0 17 9.5" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
              </span>
          </a>
          <ul class="u02__column__list">
            <li class="u02__column__link">
              <a href="https://help.twitter.com/using-twitter" title="Using Twitter" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Using Twitter
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://help.twitter.com/managing-your-account" title="Managing your account" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Managing your account
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://help.twitter.com/safety-and-security" title="Safety and security" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Safety and security
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://help.twitter.com/rules-and-policies" title="Rules and policies" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Rules and policies
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://help.twitter.com/contact-us" title="Contact us" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Contact us
              </a>
            </li>
          </ul>
        </div>
      
        <div class="js-accordion  u02__column  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
          <a href="https://marketing.twitter.com/" title="Marketing" target="_top" class="u02__column__parent  twtr-type--bold-14  twtr-color--blue-extra-light  has-hover">
              Marketing

              <span class="u02__icon  twtr-color-fill--blue-extra-light  twtr-hidden--md2  twtr-hidden--lg  twtr-hidden--xl">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewBox="0 0 17 9.5" class="twtr-icon--sm"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
              </span>
          </a>
          <ul class="u02__column__list">
            <li class="u02__column__link">
              <a href="https://marketing.twitter.com/na/en/insights.html" title="Insights" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Insights
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://marketing.twitter.com/na/en/success-stories.html" title="Success Stories" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Success Stories
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://marketing.twitter.com/na/en/solutions.html" title="Solutions" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Solutions
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://marketing.twitter.com/na/en/collections.html" title="Collections" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Collections
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://blog.twitter.com/advertising" title="Marketing Blog" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Marketing Blog
              </a>
            </li>
          
            <li class="u02__column__link">
              <a href="https://twitterflightschool.com/" title="Flight School" target="_top" class="twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
                 Flight School
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="u02__row  twtr-grid__col-24">
      <div class="twtr-grid twtr-grid--bleed">
        <div class="u02__column  u02__column__parent  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
          <span class="u02__column__footnote  twtr-type--roman-14  twtr-color--blue-extra-light">
            © 2018 Twitter, Inc.
          </span>
        </div>

        
          <div class="u02__column__parent  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
            <a href="https://support.twitter.com/articles/20170520" title="Cookies" target="_top" class="u02__column__footnote  twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
              Cookies
            </a>
          </div>
        
          <div class="u02__column__parent  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
            <a href="https://twitter.com/privacy" title="Privacy" target="_top" class="u02__column__footnote  twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
              Privacy
            </a>
          </div>
        
          <div class="u02__column__parent  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
            <a href="https://twitter.com/tos" title="Terms and Conditions" target="_top" class="u02__column__footnote  twtr-type--roman-14  twtr-color--blue-extra-light  has-hover">
              Terms and Conditions
            </a>
          </div>
        

        <div class="u02__column__parent  twtr-grid__col-sm-24  twtr-grid__col-md2-auto">
          


<div class="u03">
  <a class="u03__current-region  js-open  twtr-type--roman-14  twtr-color--blue-extra-light  has-hover" href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy">
    English
    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="9.5" viewBox="0 0 17 9.5" class="twtr-icon--sm  twtr-color-fill--white-neutral  has-hover"> 
 <path d="M16.707.293c-.39-.39-1.023-.39-1.414 0L8.5 7.086 1.707.293c-.39-.39-1.023-.39-1.414 0s-.39 1.023 0 1.414l7.5 7.5c.195.195.45.293.707.293s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.023 0-1.414z"></path> 
</svg>
  </a>

  <div class="twtr-main">
    <div class="u03__modal  twtr-container  twtr-color-bg--blue-extra-dark">
      <a href="https://help.twitter.com/en.html" class="u03__brand">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="u03__brand-icon twtr-icon--base  twtr-color-fill--white-neutral"> 
 <path opacity="0" d="M0 0h24v24H0z"></path> 
 <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path> 
</svg>
        <span class="u03__site-name  twtr-type--bold-16  twtr-color--white-neutral">Help Center</span>
      </a>
      <div class="u03__close-button  js-close">
        <span><svg xmlns="http://www.w3.org/2000/svg" width="46" height="72" viewBox="0 0 46 72" class="twtr-icon--lg  twtr-color-fill--white-neutral  has-hover">
 <path d="M27.243 36l14.879-14.879a2.998 2.998 0 0 0 0-4.242 2.998 2.998 0 0 0-4.242 0L23 31.758 8.122 16.879a2.998 2.998 0 0 0-4.242 0 2.998 2.998 0 0 0 0 4.242L18.758 36 3.879 50.879A2.998 2.998 0 0 0 6.001 56a2.99 2.99 0 0 0 2.121-.879L23 40.242l14.879 14.879A2.991 2.991 0 0 0 40 56a2.998 2.998 0 0 0 2.121-5.121L27.243 36z"></path>
</svg></span>
      </div>
      <div class="u03__region-list-container">
        <ul class="u03__region-list  twtr-grid" data-choose-text="Choose a region" data-back-text="Back">
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy" class="twtr-color--blue-light  twtr-type--bold-24  has-hover">
              English
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/es/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Español
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/ja/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              日本語
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/ko/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              한국어 
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/pt/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Português 
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/de/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Deutsch 
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/tr/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Türkçe 
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/fr/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Français 
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/it/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Italiano 
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/nl/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Nederlands
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/id/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Bahasa Indonesia 
            </a>
          </li>
        
          <li class="u03__region-list-item  twtr-grid__col-24  twtr-grid__col-md-8">
            <a href="https://help.twitter.com/ru/twitter-for-websites-ads-info-and-privacy" class="twtr-color--white-neutral  twtr-type--bold-24  has-hover">
              Русский
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

</div>

        </div>
      </div>
    </div>
  </div>
  
</footer>
</div><!--/twtr-main-->

      

















  
  

</body>
</html>
