<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Careers - GoDataDriven</title>
    <meta name="description" content="Join the Dutch leading Data Engineers and Data Scientists of GoDataDriven and help to make data driven companies a reality!">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="careers.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/business-consultancy">
                        Business consultancy
                      </a>
                      <a href="http://godatadriven.com/big-data-infrastructure">
                        Big Data infrastructure
                      </a>
                      <a href="http://godatadriven.com/predictive-modelling">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/products-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/data-science-audit">
                        Data Science Audit
                      </a>
                      <a href="http://godatadriven.com/divolte">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/customers">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/casestudy-airfranceklm">
                        Air France-KLM
                      </a>
                      <a href="http://godatadriven.com/casestudy-bakkersland">
                        Bakkersland
                      </a>
                      <a href="http://godatadriven.com/casestudy-bol">
                        Bol.com
                      </a>
                      <a href="http://godatadriven.com/casestudy-eneco">
                        Eneco
                      </a>
                      <a href="http://godatadriven.com/casestudy-eretail">
                        E-retail
                      </a>
                      <a href="http://godatadriven.com/casestudy-ing">
                        ING
                      </a>
                      <a href="http://godatadriven.com/casestudy-marktplaats">
                        Marktplaats
                      </a>
                      <a href="http://godatadriven.com/casestudy-nuon">
                        Nuon
                      </a>
                      <a href="http://godatadriven.com/casestudy-npo">
                        NPO
                      </a>
                      <a href="http://godatadriven.com/casestudy-royalfloraholland">
                        Royal FloraHolland
                      </a>
                      <a href="http://godatadriven.com/casestudy-schipholgroup">
                        Schiphol
                      </a>
                      <a href="http://godatadriven.com/casestudy-transavia">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/technology-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/databricks">
                        Databricks
                      </a>
                      <a href="http://godatadriven.com/hadoop">
                        Hadoop
                      </a>
                      <a href="http://godatadriven.com/python">
                        Python
                      </a>
                      <a href="http://godatadriven.com/r">
                        R
                      </a>
                      <a href="http://godatadriven.com/spark">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/training-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/training-schedule">
                        Schedule
                      </a>
                      <a href="http://godatadriven.com/data-discovery">
                        Data Discovery Workshop
                      </a>
                      <a href="http://godatadriven.com/data-science-accelerator-program">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/meetups">
                        Meetups
                      </a>
                      <a href="http://godatadriven.com/events">
                        Events
                      </a>
                  <a href="http://blog.godatadriven.com/" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/our-story">
                        Our story
                      </a>
                      <a href="http://godatadriven.com/team">
                        Team
                      </a>
                      <a href="http://godatadriven.com/careers">
                        Careers
                      </a>
                      <a href="http://godatadriven.com/media-resources">
                        Media resources
                      </a>
                      <a href="http://godatadriven.com/news">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<h1>We are hiring!</h1>
<p>GoDataDriven is shaping the future of businesses in the Netherlands. From online retail to financial services; public to telco; we transform organizations into DataDriven enterprises. We’re on the <strong>forefront</strong> of <strong>Big Data</strong> technologies and <strong>Data Science</strong>, and we’re looking for exceptional people to join us.</p>
<p></p><center><p></p>
<table>
<thead>
<tr>
<th align="center"><a href="https://godatadriven.com/job-data-engineer"><img alt="data engineer" src="data-engineer-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-software-engineer"><img alt="software engineer" src="software-engineer-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-data-engineer-with-focus-on-cloud"><img alt="lead data engineer cloud" src="lead-data-engineer-cloud-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-data-scientist"><img alt="data scientist" src="data-scientist-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-machine-learning-engineer"><img alt="machine learning engineer" src="machine-learning-engineer-1-150px.jpg"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://godatadriven.com/job-data-engineer">data engineer</a></td>
<td align="center"><a href="https://godatadriven.com/job-software-engineer">software engineer</a></td>
<td align="center"><a href="https://godatadriven.com/job-data-engineer-with-focus-on-cloud">lead data engineer cloud</a></td>
<td align="center"><a href="https://godatadriven.com/job-data-scientist">data scientist</a></td>
<td align="center"><a href="https://godatadriven.com/job-machine-learning-engineer">machine learning engineer</a></td>
</tr>
</tbody>
</table>
<p></p></center><p></p>
<h3>About you?</h3>
<p>You’re pragmatic, learn quickly, and have a proven track record of experience. You communicate well and enjoy working with customers in teams. Above all, you’re <strong>curious</strong> about the world and <strong>passionate</strong> about what you do.</p>
<h3>Join us?</h3>
<p>At GoDataDriven, we treat each other properly; with respect, cooperation, and a view towards creating an enthusiastic, self-empowered, dynamic working community. Our culture exudes creativity and ambition, and our colleagues share an insatiable thirst for knowledge. We’re especially proud of our generous training budget and our “Hack-What-You-Want” Fridays.</p>
<p>Our inspiring office is <a href="https://godatadriven.com/contact" title="Contact GoDataDriven">located on the Wibautstraat in Amsterdam</a>, also known as the “Knowledge Mile”. The building functions as both workspace and meeting place, with an open environment that encourages interactions with colleagues and like-minded people from the public. We’re an active modern tech company. We organize meetups, attend and speak at conferences, and hold frequent internal hackathons.</p>
<p><a name="Life-at-GoDataDriven"></a></p>
<h2>Life at GoDataDriven!</h2>
<p>While we primarily work on location for our customers, we form a very close team of professionals that work together on exciting challenges. We value team cohesion, knowledge and personal development, innovation, and fun. At most companies you’ll see similar statements, but at GoDataDriven, we back this up with concrete benefits:</p>
<ul>
<li>We have a monthly full-day hackathon on company time. You can choose to work on whatever and with whomever. Want to invite a friend from outside? No problem.</li>
<li>A real training budget, without a fight. In fact, it’s your obligation to spend it every year.</li>
<li>Monthly all-team meetings that include dinner.</li>
<li>Attending and speaking at relevant conferences doesn't come out of your vacation time.</li>
<li>Have an idea for a meetup we should sponsor? Or want to start a new one? You've got it. Knowledge sharing is a core value for us.</li>
</ul>
<p><img alt="GDD Monthly Hackathon" src="hackathon.jpg">
Our monthly hackathon. Yes, our bar is always stocked with highly caffeinated organic sodas, really good
coffee, and more.</p>
<h3>Benefits</h3>
<p>Apart from a great culture, we provide competitive primary benefits:</p>
<ul>
<li>competitive salary</li>
<li>pension plan</li>
<li>extended insurance</li>
<li>company car for consulting roles</li>
<li>choose your laptop (once every 24 months)</li>
<li>choose your phone</li>
<li>and, of course, your own pair of custom GoDataDriven blue Nikes when you join!</li>
</ul>
<p><img alt="GDD Company Event" src="beach-sailing.jpg"></p>
<p>Beach sailing at the latest GoDataDriven company getaway. You don't have to wear the blue helmet to work on regular days.</p>
<h3>Community</h3>
<p>Apart from internal knowledge sharing, GoDataDriven is an active player in the local software development and Data Science communities. We’re active members of <a href="https://godatadriven.com/meetups">the Meetup community</a> and regularly host, speak, attend, and organize Meetups.</p>
<p><img alt="Custom logo color Nike's" src="nikes.jpg">
In case you've ever wondered why so many of our colleagues wear these bright blue Nikes, it's because you get a pair of custom blue colour Nikes when you join.</p>
<p><a name="vacancies"></a></p>
<h2>Vacancies</h2>
<h3>Data Engineer</h3>
<p><img alt="Data Engineer at GoDataDriven" src="data-engineer-1-150px.jpg"> <img alt="Data Engineer at GoDataDriven" src="data-engineer-2-150px.jpg"></p>
<p>You’re an engineer at heart, with a pragmatic mentality and the responsibility to maintain
production systems. You easily switch between scripting and structured programming in typed
languages. You understand failure modes in distributed systems and you’re passionate about
provisioning and automation. And you know how to build robust systems.</p>
<p><a href="https://godatadriven.com/job-data-engineer">Read more...</a></p>
<h3>Software Engineer</h3>
<p><img alt="Software Engineer at GoDataDriven" src="software-engineer-1-150px.jpg"> <img alt="Software Engineer at GoDataDriven" src="software-engineer-2-150px.jpg"></p>
<p>You are a software engineer who likes building and maintaining production-ready software. You are
passionate about automating as much as possible. And you like the idea of helping us to build data
driven solutions.</p>
<p><a href="https://godatadriven.com/job-software-engineer">Read more...</a></p>
<h3>Machine Learning Engineer</h3>
<p><img alt="Machine Learning Engineer at GoDataDriven" src="machine-learning-engineer-1-150px.jpg"> <img alt="Machine Learning Engineer at GoDataDriven" src="machine-learning-engineer-2-150px.jpg"></p>
<p>You’re an engineer who is not afraid of maths and who understands how to take models into
production. Bringing something from laptop to cluster takes skill and courage, and
you're not afraid to do just that.</p>
<p><a href="https://godatadriven.com/job-machine-learning-engineer">Read more...</a></p>
<h3>Lead Data Engineer with focus on Cloud</h3>
<p><img alt="Lead Data Engineer with focus on Cloud" src="lead-data-engineer-cloud-1-150px.jpg"> <img alt="Lead Data Engineer with focus on Cloud" src="lead-data-engineer-cloud-2-150px.jpg"></p>
<p>You are a pragmatic, seasoned data engineer who understands that the cloud is where most of the
action will be for the coming years. Not only that, but you also understand what it takes to take
something into production using the services provided by the modern cloud environments.</p>
<p><a href="https://godatadriven.com/job-data-engineer-with-focus-on-cloud">Read more...</a></p>
<h3>Data Scientist</h3>
<p><img alt="Data Scientist at GoDataDriven" src="data-scientist-1-150px.jpg"> <img alt="Data Scientist at GoDataDriven" src="data-scientist2-150px.jpg"></p>
<p>You are a <em>real</em> data scientist who operates at the intersection of computer science, mathematics,
machine learning, and business. You may come from a science background or have experience in an
environment driven by scientific methodology. You also know your math and statistics and know how to
apply this to actual problems.</p>
<p><a href="https://godatadriven.com/job-data-scientist">Read more...</a></p>
<p>Don’t see your passion here but think you can help us make a difference? Tell us what you have to offer.</p>
<p>This could be the perfect place for you.</p>
<a class="btn btn-filled btn-lg mb0" href="mailto:career@godatadriven.com">Apply</a>
      </div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>At GoDataDriven we treat our people properly. We are especially proud of our generous training budget and culture that encourages knowledge sharing with hack-what-you-want-Fridays.  We are a modern tech company, we organize meetups, we attend and speak at conferences, and we have frequent internal hackathons.</p>
</div>
<div class="quote-author">
<h6>Renald Buter</h6>
          COO, GoDataDriven
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/business-consultancy">Business Consultancy</a></li>
          <li><a href="http://godatadriven.com/big-data-infrastructure">Big Data Infrastructure</a></li>
          <li><a href="http://godatadriven.com/predictive-modelling">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/products-overview">Products Overview</a></li>
          <li><a href="http://godatadriven.com/data-discovery">Data Discovery Workshop</a></li>
          <li><a href="http://godatadriven.com/data-science-audit">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a href="http://godatadriven.com/divolte">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/customers">Customers</a></li>
          <li><a href="http://godatadriven.com/casestudy-airfranceklm">Air France-KLM</a></li>
          <li><a href="http://godatadriven.com/casestudy-bakkersland">Bakkersland</a></li>
          <li><a href="http://godatadriven.com/casestudy-bol">Bol.com</a></li>
          <li><a href="http://godatadriven.com/casestudy-eneco">Eneco</a></li>
          <li><a href="http://godatadriven.com/casestudy-eretail">E-retailer</a></li>
          <li><a href="http://godatadriven.com/casestudy-ing">ING</a></li>
          <li><a href="http://godatadriven.com/casestudy-nuon">Nuon</a></li>
          <li><a href="http://godatadriven.com/casestudy-npo">NPO</a></li>
          <li><a href="http://godatadriven.com/casestudy-schipholgroup">Schiphol Group</a></li>
          <li><a href="http://godatadriven.com/casestudy-transavia">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/technology-overview">Technology Overview</a></li>
          <li><a href="http://godatadriven.com/hadoop">Hadoop</a></li>
          <li><a href="http://godatadriven.com/python">Python</a></li>
          <li><a href="http://godatadriven.com/r">R</a></li>
          <li><a href="http://godatadriven.com/spark">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/training-overview">Training Overview</a></li>
           <li><a href="http://godatadriven.com/training-schedule">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a href="http://godatadriven.com/data-science-accelerator-program">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/events">Events</a></li>
          <li><a href="http://godatadriven.com/meetups">Meetups</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/our-story">Our story</a></li>
          <li><a href="http://godatadriven.com/team">Team</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://godatadriven.com/media-resources">Media Resources</a></li>
          <li><a href="http://godatadriven.com/news">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  
</body>
</html>
