<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Schiphol Group: Data Science Suite for predictive maintenance - GoDataDriven</title>
    <meta name="description" content="To increase the business value from the data of Schiphol Group, GoDataDriven implemented a Data Science Suite on Microsoft Azure">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="casestudy-schipholgroup.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/business-consultancy">
                        Business consultancy
                      </a>
                      <a href="http://godatadriven.com/big-data-infrastructure">
                        Big Data infrastructure
                      </a>
                      <a href="http://godatadriven.com/predictive-modelling">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/products-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/data-science-audit">
                        Data Science Audit
                      </a>
                      <a href="http://godatadriven.com/divolte">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/customers">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/casestudy-airfranceklm">
                        Air France-KLM
                      </a>
                      <a href="http://godatadriven.com/casestudy-bakkersland">
                        Bakkersland
                      </a>
                      <a href="http://godatadriven.com/casestudy-bol">
                        Bol.com
                      </a>
                      <a href="http://godatadriven.com/casestudy-eneco">
                        Eneco
                      </a>
                      <a href="http://godatadriven.com/casestudy-eretail">
                        E-retail
                      </a>
                      <a href="http://godatadriven.com/casestudy-ing">
                        ING
                      </a>
                      <a href="http://godatadriven.com/casestudy-marktplaats">
                        Marktplaats
                      </a>
                      <a href="http://godatadriven.com/casestudy-nuon">
                        Nuon
                      </a>
                      <a href="http://godatadriven.com/casestudy-npo">
                        NPO
                      </a>
                      <a href="http://godatadriven.com/casestudy-royalfloraholland">
                        Royal FloraHolland
                      </a>
                      <a href="http://godatadriven.com/casestudy-schipholgroup">
                        Schiphol
                      </a>
                      <a href="http://godatadriven.com/casestudy-transavia">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/technology-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/databricks">
                        Databricks
                      </a>
                      <a href="http://godatadriven.com/hadoop">
                        Hadoop
                      </a>
                      <a href="http://godatadriven.com/python">
                        Python
                      </a>
                      <a href="http://godatadriven.com/r">
                        R
                      </a>
                      <a href="http://godatadriven.com/spark">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/training-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/training-schedule">
                        Schedule
                      </a>
                      <a href="http://godatadriven.com/data-discovery">
                        Data Discovery Workshop
                      </a>
                      <a href="http://godatadriven.com/data-science-accelerator-program">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/meetups">
                        Meetups
                      </a>
                      <a href="http://godatadriven.com/events">
                        Events
                      </a>
                  <a href="http://blog.godatadriven.com/" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/our-story">
                        Our story
                      </a>
                      <a href="http://godatadriven.com/team">
                        Team
                      </a>
                      <a href="http://godatadriven.com/careers">
                        Careers
                      </a>
                      <a href="http://godatadriven.com/media-resources">
                        Media resources
                      </a>
                      <a href="http://godatadriven.com/news">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg overlay parallax pt0 pb48 pb-sm-0">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 0px, 0px); top: -120px; background: url('schiphol_hero.jpg') repeat scroll 0% 0% transparent;">
    <img class="background-image" src="schiphol_hero.jpg" style="display: none;">
  </div>
<div class="container bg-green_transparant">
<div class="container pt24 pb16">
<div class="row pb16 pt16">
<div class="col-md-12">
<h1>Managed Data Science Platform in the Cloud</h1>
<p class="lead">Data Engineering   //   Data Science Suite   //   Data Science</p>
</div>
</div>
<div class="row">
<div class="col-xs-6 col-md-3">
<h4>Client</h4>
<p class="lead">Schiphol Group</p>
</div>
<div class="col-xs-6 col-md-3">
<h4>Contact</h4>
<p class="lead">Rob Dielemans</p>
</div>
<div class="col-md-6">
<h4>Our role</h4>
<p class="lead">Data Engineering   //   Data Science Suite   //   Data Science</p>
</div>
</div>
</div>
</div>
<div class="container pt64 hidden-xs">
<div class="row">
<div class="col-md-8 col-md-push-2 text-center">
<h2>“The Data Science Suite enabled us to kickstart our Lab to improve the efficiency of our operations.”</h2>
<p class="lead">
        Diederik Meijerink
      </p>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<h4><strong>Background info</strong> About Schiphol Group</h4>
<p>Schiphol Group is an enterprise that operates airports in the Netherlands, conducts international activities and participates in airports abroad. Operating Amsterdam Airport Schiphol is the Group's largest activity. Schiphol Group is the owner and operator of Rotterdam The Hague Airport and Lelystad Airport, and holds a majority share in Eindhoven Airport. In total Schiphol Group employs over 2,000 people and serves over 55 million passengers a year.</p>
<h3>Strategic focus on Big Data to improve efficiency</h3>
<p>To increase the business value from the data of Schiphol Group, GoDataDriven implemented a scalable Big Data infrastructure using the latest technologies to ensure privacy and security. All data from Schiphol Group are consolidated in this first Cloudera big data solution on Microsoft’s cloud hosting platform Azure in Europe.</p>
<p>The Data Science Suite is a ready-to-use platform with all the necessary tools for Data Scientists, such as R, Python/Pandas and IPython/Jupyter, but also it is easily extendible.</p>
<p>Schiphol Group is excited about the opportunities that are now within reach: "For Schiphol Group, Big Data has a strategic focus. In order to take maximum advantage of our data, we recently introduced our Data Innovation Lab," says Diederik Meijerink, team lead Data Innovation Lab at Schiphol. "The Data Science Suite enables us to kickstart our Lab to improve the efficiency of our operations."</p>
<p>"Providing state-of-the-art solutions requires us to quickly adopt and combine new technologies. Being the first to accomplish the implementation of a managed service of Cloudera on Azure, exemplifies the innovation that motivates us", says Rob Dielemans, managing director of GoDataDriven. </p>
<h3>Data Science and predictive modelling</h3>
<p>After the implementation of the Data Science Suite, Schiphol Group and GoDataDriven started to work together on the development of data science solutions to improve operational efficiency. Projects that the data scientists work on include predictive maintenance models for the airport’s assets, like conveyor belts and elevators.</p>
<h3>Hackathon</h3>
<p>On October 28th, 2016, Schiphol Group, in association with GoDataDriven and Microsoft, organized a Data Science Hackathon where 40 Data Scientists got the unique opportunity to sink their teeth in data sets and use state-of-the art technology.</p>
<p>For one day only, they had the rare opportunity to work with data scientists on data sets unique to Schiphol Airport, including bird radar; flight and luggage data; and micro weather data per landing strip from the air traffic control tower.</p>
<p>This event was for anyone with an interest in data science, machine learning, visualization, data-intensive programming, or general hacking At the end of the day the results were presented to a jury and selected a winner.</p>
<iframe allowfullscreen="true" src="casestudy-schipholgroup_1.html" frameborder="0" height="480" width="853"></iframe>
<h4><strong>Technology</strong> we used</h4>
<div class="row">
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="hadoop.png">
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="cloudera.png">
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="r.png">
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="python.png">
  </div>
</div>
</div>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>Besides setting up our Hadoop cluster and implementing the Data Science Suite, GoDataDriven provided invaluable Data Science services to our Data Innovation Lab as well.</p>
</div>
<div class="quote-author">
<h6>Diederik Meijerink</h6>
          Team Lead Data Innovation Lab
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/business-consultancy">Business Consultancy</a></li>
          <li><a href="http://godatadriven.com/big-data-infrastructure">Big Data Infrastructure</a></li>
          <li><a href="http://godatadriven.com/predictive-modelling">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/products-overview">Products Overview</a></li>
          <li><a href="http://godatadriven.com/data-discovery">Data Discovery Workshop</a></li>
          <li><a href="http://godatadriven.com/data-science-audit">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a href="http://godatadriven.com/divolte">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/customers">Customers</a></li>
          <li><a href="http://godatadriven.com/casestudy-airfranceklm">Air France-KLM</a></li>
          <li><a href="http://godatadriven.com/casestudy-bakkersland">Bakkersland</a></li>
          <li><a href="http://godatadriven.com/casestudy-bol">Bol.com</a></li>
          <li><a href="http://godatadriven.com/casestudy-eneco">Eneco</a></li>
          <li><a href="http://godatadriven.com/casestudy-eretail">E-retailer</a></li>
          <li><a href="http://godatadriven.com/casestudy-ing">ING</a></li>
          <li><a href="http://godatadriven.com/casestudy-nuon">Nuon</a></li>
          <li><a href="http://godatadriven.com/casestudy-npo">NPO</a></li>
          <li><a href="http://godatadriven.com/casestudy-schipholgroup">Schiphol Group</a></li>
          <li><a href="http://godatadriven.com/casestudy-transavia">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/technology-overview">Technology Overview</a></li>
          <li><a href="http://godatadriven.com/hadoop">Hadoop</a></li>
          <li><a href="http://godatadriven.com/python">Python</a></li>
          <li><a href="http://godatadriven.com/r">R</a></li>
          <li><a href="http://godatadriven.com/spark">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/training-overview">Training Overview</a></li>
           <li><a href="http://godatadriven.com/training-schedule">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a href="http://godatadriven.com/data-science-accelerator-program">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/events">Events</a></li>
          <li><a href="http://godatadriven.com/meetups">Meetups</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/our-story">Our story</a></li>
          <li><a href="http://godatadriven.com/team">Team</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://godatadriven.com/media-resources">Media Resources</a></li>
          <li><a href="http://godatadriven.com/news">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  
</body>
</html>
