<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Implementing a Data Lake Based on Cloudera on Azure at Nuon - GoDataDriven</title>
    <meta name="description" content="For Nuon, GoDataDriven implemented a Cloudera data lake on Azure and developed DataDriven applications.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="casestudy-nuon.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg overlay parallax pt0 pb48 pb-sm-0">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 0px, 0px); top: -120px; background: url('nuon-hero.jpg') repeat scroll 0% 0% transparent;">
    <img class="background-image" src="nuon-hero.jpg" style="display: none;">
  </div>
<div class="container bg-green_transparant">
<div class="container pt24 pb16">
<div class="row pb16 pt16">
<div class="col-md-12">
<h1>Implementing a Data Lake in the Cloud</h1>
<p class="lead">Cloudera Data Lake on Azure   //   Custom Predictive Modelling</p>
</div>
</div>
<div class="row">
<div class="col-xs-6 col-md-3">
<h4>Client</h4>
<p class="lead">Nuon</p>
</div>
<div class="col-xs-6 col-md-3">
<h4>Contact</h4>
<p class="lead">Rob Dielemans</p>
</div>
<div class="col-md-6">
<h4>Our role</h4>
<p class="lead">Cloudera Data Lake on Azure   //   Custom Predictive Modelling</p>
</div>
</div>
</div>
</div>
<div class="container pt64 hidden-xs">
<div class="row">
<div class="col-md-8 col-md-push-2 text-center">
<h2>“By developing solutions based on the data in the Data Lake, we can inform our customers proactively and help them to optimize their energy consumption.”</h2>
<p class="lead">
        Rens Weijers
      </p>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<p>Foto: Nuon/Jorrit Lousberg</p>
<p>After an initial <a href="https://godatadriven.com/data-discovery" title="Data Discovery Workshop">Data Discovery Workshop</a>, Nuon continued the cooperation with GoDataDriven to implement a Data Lake based on Cloudera on Azure and to kickstart their Data Science practice. For the implementation of the Data Lake, GoDataDriven worked together with two other organizations from the Xebia Group: <a href="https://xebia.com/devops-continuous-delivery">XITA</a> and <a href="https://www.xpirit.com/">Xpirit</a>.</p>
<h3>Educating the Organization</h3>
<p>For the Nuon organization, Big Data and associated terms like Cloud, R, Hadoop-clusters, Python, and Data Lake, were new. To explain these terms and their benefits to the organization, Nuon and GoDataDriven produced an animated video that is now being narrowcasted within the Nuon offices. Alongside an insight in the many opportunities to improve customer service, this video also explains the new infrastructure and the benefits of open source technnology.</p>
<iframe allowfullscreen="true" src="casestudy-nuon_1.html" frameborder="0" height="315" width="100%"></iframe>
<h3>A Data Lake to Store All Data Centrally</h3>
<p>Data stored in databases and spreadsheets combined with some CRM activities used to be common practice in many organizations. With the introduction of Big Data technology it has become possible to save all information, categorise it, analyse it, and  use it in real time. Data no longer comes from just neatly structured tables, but comes from many (unstructured) sources too, including phonecalls, chats, pictures, videos, reports, bills, email, surfing behaviour, social media accounts. For Nuon; everything is information. </p>
<p>"Big Data is about different types of data, structured data and non-structured data. Very important are the speed in which you receive it, process it, and how quickly you can make it available for other purposes”, <a href="https://godatadriven.com/players/alexander-bij" title="Alexander Bij">Alexander Bij</a>, Big Data Hacker at GoDataDriven, explains. </p>
<h3>Data Lake Based on Hadoop Technology</h3>
<p>In the Data Lake, Hadoop technology is used to process data. Hadoop is like a cluster of computers working together. Saving data and the processing is divided across multiple machines. Together, they can handle a lot more data and computations. The Data Lake continues to grow, and is everywhere. </p>
<p>You might picture an actual lake, but the data is stored in the Azure cloud, where storage is cheaper. The data lake is almost entirely managed with open source software. Together with GoDataDriven, the Nuon analysts write code in R and Python to analyse data, and convert it into useful information.</p>
<h3>Developing Customer Focused Data Solutions</h3>
<p>“Big Data within Nuon means that we have a lot of data about our customers. We know who our customers are, we know which energy services they use, we know when they are most likely to contact us and with the smart meter data, we know a lot about our customers'consumption patterns. By applying all that knowledge in a smart way, we can improve the customer experience”, says Rixt Altenburg, Manager Customer Insights at Nuon.</p>
<p>"Yes, we have a lot of information about our customers. Now, when we detect an unexpected increase in consumption, we can inform our customers proactively, and help them avoid unusually high invoices", Rens Weijers, Data &amp; Performance Management at Nuon adds.</p>
<p>Alexander Bij, Big Data Hacker at GoDataDriven adds: "There is a lot more. We can help customers through use of good analyses and machine learning to figure out what questions customers have and help them before they call the Nuon customer service."</p>
<p>Weijers concludes: "When a customer moves, and we pick up on that, we can provide the individual customer with relevant information and advice in advance. Now that is what I call relevant and personal....!"</p>
<h3>Becoming More Personal and Relevant</h3>
<p>Data is used not only for Nuon’s own benefit, but especially for their customers. "Purchasing energy is very important to us. Especially aligning it with actual customer demand. We are located across from the Amsterdam ArenA, a beautiful stadium of which we know when their home team Ajax plays their matches, or when concerts are scheduled. When we really begin integrating this data with our Data Lake, we can purchase energy more effectively. This will lead to better deals for our customers", Weijers says.</p>
<p>Altenburg adds: "When we notice that customers contact us frequently after visiting certain webpages, we can draw the conclusion that these pages are not clear enough, and we should improve them. And that is what it's all about. With the Data Lake and the DataDriven application, Nuon becomes the most personal and relevant organization for their customers. Customers enjoy the services without much difficulties. Two million customers who are enthusiastic about the services, make Nuon the most recommended energy supplier of the Netherlands."</p>
<h4><strong>Technology</strong> we used</h4>
<div class="row">
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="hadoop.png">
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="cloudera.png">
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="r.png">
  </div>
</div>
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="case-block">
    <img src="python.png">
  </div>
</div>
</div>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>Data is very important for Nuon. We started working together with GoDataDriven to combine all data in the data lake and to start to develop DataDriven solutions.</p>
</div>
<div class="quote-author">
<h6>Rixt Altenburg</h6>
          Manager Customer Insights
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
