@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('rxzjdnzeo3r5zsexge8uut8e0i7kzn-epnyo3hzu7kw.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Regular"), local("Roboto-Regular"), url('2ux7wltfw3w8tcltuvlfyq.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('1po9euap8psf8vnrtp3xnveszw2xoq-xsnqo47m55da.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 500;
	src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url('olffgbtaf0xfow1gnuhf0ybn6udyhwbl620a-irfubk.woff') format("woff");
}
/* ::::: https://www.youtube.com/yts/cssbin/www-player-vflrlJyIt.css ::::: */

.html5-video-player:not(.ytp-transparent), .html5-video-player.ad-interrupting, .html5-video-player.ended-mode, .html5-video-player.ytp-fullscreen { background-color: rgb(0, 0, 0); }
@media screen and (max-width: 325px) {
}
.ytp-autohide .ytp-player-content:not(.html5-endscreen), .ytp-hide-info-bar .ytp-player-content { top: 0px; transition: bottom 0.1s cubic-bezier(0.4, 0, 1, 1) 0s, top 0.1s cubic-bezier(0.4, 0, 1, 1) 0s; }
.ytp-autohide:not(.ytp-ad-overlay-open) .ytp-iv-player-content, .ytp-hide-controls .ytp-iv-player-content { bottom: 12px; }
.ytp-big-mode.ytp-autohide:not(.ytp-ad-overlay-open) .ytp-iv-player-content, .ytp-big-mode.ytp-hide-controls .ytp-iv-player-content { bottom: 24px; }
.ytp-button::-moz-focus-inner { padding: 0px; border: 0px none; }
.ytp-button:not([aria-disabled="true"]):not([disabled]):not([aria-hidden="true"]) { cursor: pointer; }
.ytp-play-button:not(.ytp-play-button-playlist):before { content: ""; display: block; height: 100%; width: 12px; position: absolute; top: 0px; left: -12px; }
.ytp-big-mode .ytp-prev-button:before, .ytp-big-mode .ytp-play-button:not(.ytp-play-button-playlist):before { width: 24px; left: -24px; }
.ytp-chrome-top .ytp-button:hover, .ytp-chrome-controls .ytp-button:hover:not([aria-disabled="true"]):not([disabled]), .ytp-chrome-controls .ytp-button[aria-expanded="true"], .ytp-chrome-controls .ytp-button[aria-pressed="true"], .ytp-replay-button:hover { opacity: 1; transition: opacity 0.1s cubic-bezier(0, 0, 0.2, 1) 0s; }
.ytp-chrome-top:not(.ytp-share-button-visible) .ytp-share-button { display: none; }
.ytp-autohide .ytp-playlist-menu-button, .ytp-autohide .ytp-title, .ytp-autohide .ytp-watch-later-button, .ytp-autohide .ytp-share-button, .ytp-autohide:not(.ytp-cards-teaser-shown) .ytp-cards-button, .ytp-autohide .ytp-chrome-bottom, .ytp-chrome-top[aria-hidden="true"], .ytp-chrome-bottom[aria-hidden="true"] { opacity: 0; transition: opacity 0.1s cubic-bezier(0.4, 0, 1, 1) 0s; }
.ytp-autohide:not(.ytp-autohide-active) .ytp-playlist-menu-button, .ytp-autohide:not(.ytp-autohide-active) .ytp-title, .ytp-autohide:not(.ytp-autohide-active) .ytp-watch-later-button, .ytp-autohide:not(.ytp-autohide-active) .ytp-share-button, .ytp-autohide:not(.ytp-autohide-active):not(.ytp-cards-teaser-shown) .ytp-cards-button { display: none; }
.ytp-autohide:not(.ytp-autohide-active) .ytp-gradient-top, .ytp-autohide:not(.ytp-autohide-active) .ytp-gradient-bottom { display: none; }
@media not all {
}
.html5-video-player .ad-overlay > :not(.ima-container) { z-index: 36; }
.html5-video-player:not(.ad-interrupting):not(.ad-showing) .ad-container, .html5-video-player:not(.ad-interrupting):not(.ad-showing):not(.ytp-ad-overlay-open) .video-ads { display: none; }
@media screen and (max-width: 656px) {
}
@media screen and (min-width: 1294px) and (min-height: 630px) {
}
@media screen and (min-width: 1720px) and (min-height: 980px) {
}
.iv-button::-moz-focus-inner { border: 0px none; padding: 0px; }
.iv-card-content > :first-child { margin-top: 0px; }
.iv-card-content > :last-child { margin-bottom: 0px; }
.html5-video-player.ad-interrupting:not(.videoAdUiRedesign) .ytp-cards-teaser { top: 40px; }
.ytp-autohide:not(.ytp-cards-teaser-shown) .ytp-cards-teaser { opacity: 0; transition: opacity 0.1s cubic-bezier(0.4, 0, 1, 1) 0.33s; }
.ytp-copytext::-moz-selection { background-color: white; color: black; }
.ytp-ce-shadow:not([aria-hidden="true"]) { opacity: 0.25; transition: opacity 0.2s cubic-bezier(0.4, 0, 1, 1) 0s; }
.ytp-ce-size-346 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 115px; }
.ytp-ce-size-426 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 115px; }
.ytp-ce-size-470 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 136px; }
.ytp-ce-size-506 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 136px; }
.ytp-ce-size-570 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 136px; }
.ytp-ce-size-640 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 136px; }
.ytp-ce-size-853 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 176px; }
.ytp-ce-size-1280 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 264px; }
.ytp-ce-size-1920 .ytp-ce-expanding-overlay-body-padding > :not(.ytp-ce-subscribe-container) { width: 392px; }
.unstarted-mode:not(.playing-mode) .ytp-cued-thumbnail-overlay:not([aria-hidden="true"]), .ended-mode .ytp-cued-thumbnail-overlay:not([aria-hidden="true"]) { cursor: pointer; }
.ytp-videowall-still[data-is-list="true"]:not([data-is-mix="true"]) .ytp-videowall-still-listlabel-regular, .ytp-videowall-still[data-is-mix="true"] .ytp-videowall-still-listlabel-mix { display: block; }
.ytp-fullscreen-button:hover:not([aria-disabled="true"]) .ytp-fullscreen-button-corner-0 { animation: 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s normal none 1 ytp-fullscreen-button-corner-0-animation; }
.ytp-fullscreen-button:hover:not([aria-disabled="true"]) .ytp-fullscreen-button-corner-1 { animation: 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s normal none 1 ytp-fullscreen-button-corner-1-animation; }
.ytp-fullscreen-button:hover:not([aria-disabled="true"]) .ytp-fullscreen-button-corner-2 { animation: 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s normal none 1 ytp-fullscreen-button-corner-2-animation; }
.ytp-fullscreen-button:hover:not([aria-disabled="true"]) .ytp-fullscreen-button-corner-3 { animation: 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s normal none 1 ytp-fullscreen-button-corner-3-animation; }
.html5-video-player.ytp-player-minimized:not(.ended-mode) { overflow: visible; }
.ytp-player-minimized:not(.ad-interrupting) .ytp-progress-bar-container:hover { bottom: 0px; }
.ytp-menuitem:not([aria-disabled="true"]) { cursor: pointer; }
.ytp-menuitem:hover:not([aria-disabled="true"]) { background-color: rgba(255, 255, 255, 0.1); }
.ytp-ce-shown .ytp-pause-overlay, .ytp-iv-drawer-open .ytp-pause-overlay, .ytp-menu-shown .ytp-pause-overlay, .ytp-settings-shown .ytp-pause-overlay, .ytp-small-mode .ytp-pause-overlay, .html5-video-player:not(.ytp-expand-pause-overlay) .ytp-collapse, .html5-video-player:not(.ytp-expand-pause-overlay) .ytp-next, .html5-video-player:not(.ytp-expand-pause-overlay) .ytp-previous, .html5-video-player:not(.ytp-expand-pause-overlay) .ytp-suggestions, .html5-video-player:not(.ytp-expand-pause-overlay) .ytp-channel, .ytp-pause-overlay.ytp-scroll-max .ytp-next, .ytp-pause-overlay.ytp-scroll-min .ytp-previous, .ytp-probably-keyboard-focus .ytp-pause-overlay .ytp-next, .ytp-probably-keyboard-focus .ytp-pause-overlay .ytp-previous, .ytp-touch-mode .ytp-pause-overlay .ytp-next, .ytp-touch-mode .ytp-pause-overlay .ytp-previous { display: none; }
.ytp-progress-bar-container:hover:not([aria-disabled="true"]) .ytp-scrubber-button, .ytp-touch-mode .ytp-progress-bar-container:not([aria-disabled="true"]) .ytp-scrubber-button, .ytp-drag .ytp-scrubber-button { transform: none; transition: transform 0.1s cubic-bezier(0, 0, 0.2, 1) 0s; }
.ytp-pull-ui:not(.ytp-pulling) .ytp-scrubber-pull-indicator:before { opacity: 1; top: -4px; left: -4px; }
.ytp-big-mode .ytp-pull-ui:not(.ytp-pulling) .ytp-scrubber-pull-indicator:before { top: -9px; left: -9px; }
.ytp-pull-ui:not(.ytp-pulling) .ytp-scrubber-pull-indicator:after { opacity: 1; top: -8px; left: -8px; }
.ytp-big-mode .ytp-pull-ui:not(.ytp-pulling) .ytp-scrubber-pull-indicator:after { opacity: 1; top: -15px; left: -15px; }
.ytp-progress-bar-container:hover:not([aria-disabled="true"]) .ytp-progress-list, .ytp-touch-mode .ytp-progress-bar-container:not([aria-disabled="true"]) .ytp-progress-list, .ytp-drag .ytp-progress-list { transform: none; transition: transform 0.1s cubic-bezier(0, 0, 0.2, 1) 0s; }
.playing-mode .ytp-progress-bar-container:not(.ytp-pull-ui) .ytp-load-progress { transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1) 0s; }
.playing-mode .ytp-progress-bar-container:not(.ytp-pull-ui) .ytp-load-progress.ytp-fast-load { transition: transform 1.2s cubic-bezier(0, 0, 0.2, 1) 0s; }
.ytp-progress-bar-container:hover:not([aria-disabled="true"]) .ytp-clip-start, .ytp-progress-bar-container:hover:not([aria-disabled="true"]) .ytp-clip-end, .ytp-touch-mode .ytp-progress-bar-container:not([aria-disabled="true"]) .ytp-clip-start, .ytp-touch-mode .ytp-progress-bar-container:not([aria-disabled="true"]) .ytp-clip-end, .ytp-drag .ytp-clip-start, .ytp-drag .ytp-clip-end { transform: none; transition: transform 0.1s cubic-bezier(0, 0, 0.2, 1) 0s; }
.ytp-clip-start-enabled:not(.ytp-drag) .ytp-clip-start, .ytp-clip-end-enabled:not(.ytp-drag) .ytp-clip-end { display: block; }
.ytp-progress-bar-container:not([aria-disabled="true"]) { cursor: pointer; }
.ytp-progress-bar-container:hover:not([aria-disabled="true"]) .ytp-progress-bar-padding { height: 22px; bottom: -6px; }
.ytp-big-mode:not(.ytp-touch-mode) .ytp-progress-bar-container:hover:not([aria-disabled="true"]) .ytp-progress-bar-padding { height: 33px; bottom: -9px; }
.ytp-touch-mode .ytp-progress-bar-container:not([aria-disabled="true"]) .ytp-progress-bar-padding { height: 40px; bottom: -11px; }
.ytp-webgl-spherical:not(.ytp-menu-shown) .html5-video-container { cursor: grab; }
.ytp-webgl-spherical.ytp-dragging:not(.ytp-menu-shown) .html5-video-container { cursor: grabbing; }
.ytp-title:not(.ytp-subscribed) .ytp-title-notifications, .ytp-title:not(.ytp-notifications-enabled) .ytp-title-notifications-on, .ytp-title.ytp-notifications-enabled .ytp-title-notifications-off, .ytp-title-channel-expanded .ytp-title-beacon, .ytp-title-channel-expanded .ytp-title-text, .ytp-title-channel-expanded .ytp-title-subtext { display: none; }
.ytp-tooltip:not([aria-hidden="true"]) { opacity: 1; transform: none; transition: transform 0.1s cubic-bezier(0.4, 0, 1, 1) 0s, opacity 0.1s cubic-bezier(0.4, 0, 1, 1) 0s; }
.ytp-tooltip.ytp-preview:not(.ytp-text-detail) .ytp-tooltip-text-wrapper { position: absolute; bottom: 5px; left: 0px; width: 100%; text-align: center; }
.extra-padding.wide-overlay-ad .close-padding :not(.condensed), .extra-padding.wide-overlay-ad .ad-info-padding { padding-left: 25px; }
@media all and (max-width: 656px) {
}
@media all and (max-width: 656px) {
}
@media all and (max-width: 656px) {
}
@media all and (min-width: 800px) and (min-height: 400px) {
}
html { overflow: hidden; }
body { font: 12px Roboto,Arial,sans-serif; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); height: 100%; width: 100%; overflow: hidden; position: absolute; margin: 0px; padding: 0px; }
#player { width: 100%; height: 100%; }
h1 { text-align: center; color: rgb(255, 255, 255); }
.player-unavailable { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; padding: 25px; font-size: 13px; background: url('meh7.png') no-repeat scroll 50% 65% transparent; }
.player-unavailable .message { text-align: left; margin: 0px -5px 15px; padding: 0px 5px 14px; border-bottom: 1px solid rgb(136, 136, 136); font-size: 19px; font-weight: normal; }
.player-unavailable a { color: rgb(22, 122, 198); text-decoration: none; }
@media only screen and (min-width: 0px) and (max-width: 498px), only screen and (min-width: 499px) and (max-width: 704px) {
}
