<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Marktplaats: A Personal Experience for Over Two Million Daily Visitors - GoDataDriven</title>
    <meta name="description" content="How GoDataDriven developed machine learning solutions for Marktplaats that generate a personal experience for over two million daily visitors.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="casestudy-marktplaats.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg overlay parallax pt0 pb48 pb-sm-0">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 0px, 0px); top: -120px; background: url('marktplaats-hero.jpg') repeat scroll 0% 0% transparent;">
    <img class="background-image" src="marktplaats-hero.jpg" style="display: none;">
  </div>
<div class="container bg-green_transparant">
<div class="container pt24 pb16">
<div class="row pb16 pt16">
<div class="col-md-12">
<h1>A Personal Experience for Over Two Million Daily Visitors</h1>
<p class="lead">Data science workflow and machine learning</p>
</div>
</div>
<div class="row">
<div class="col-xs-6 col-md-3">
<h4>Client</h4>
<p class="lead">Marktplaats</p>
</div>
<div class="col-xs-6 col-md-3">
<h4>Contact</h4>
<p class="lead">Dennis Groenhuijzen</p>
</div>
<div class="col-md-6">
<h4>Our role</h4>
<p class="lead">Data science workflow and machine learning</p>
</div>
</div>
</div>
</div>
<div class="container pt64 hidden-xs">
<div class="row">
<div class="col-md-8 col-md-push-2 text-center">
<h2>“Image recognition will make it even easier for sellers to place ads.”</h2>
<p class="lead">
        Rutger Mooy, Senior Data Pioneer, eBay Classifieds 
      </p>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<p>Offering a personalized shopping experience to over two million unique website visitors per day isn’t easy, especially when you advertise approximately eleven million items. For Marktplaats, GoDataDriven has developed smart algorithms that use machine learning technology to ensure that buyers see the right ads in any channel. </p>
<p>These “personal recommendations” have resulted in a 3.5% increase in user time spent on the platform. Because of these positive results, Marktplaats has assigned a critical role for data to support change and has made sure that all product teams include data scientists.</p>
<h2>From Collecting to Predicting</h2>
<p>Marktplaats had already been using data to optimize its platform for some time, but it wanted to improve its user experience even more, as well as the overall effectiveness of its ads. They asked GoDataDriven to help them create a data science competency within their organization.</p>
<h2>Determining Applications</h2>
<p>To develop its data applications, Marktplaats created a separate, multidisciplinary team consisting of a product manager, data scientist, developer, marketer, and tester. The team began collaborating with GoDataDriven, defining applications and developing initial proof of concepts.</p>
<blockquote>
<p>“The ideas for data applications are mostly the result of different internal sessions organized around themes like advertising and user metrics,” explained Rutger Mooy, senior data pioneer at Marktplaats and eBay Classifieds Group. "The data team also collaborated with other teams involved in overall customer experience so we could better understand the way both buyers and sellers used the platform.”</p>
</blockquote>
<h2>Developing Data-Driven Applications</h2>
<p>GoDataDriven chose to start with small experiments and proof of concepts and then develop them further as they proved successful. One of its first successful proof of concepts was showing personalized ads based on a search.</p>
<p>For this use case, it was a major advantage that Marktplaats doesn't exclusively process search traffic, but also owns the ad platform. Since Marktplaats had direct access to the ad content, developing the recommenders autonomously was a lot easier to do.</p>
<h2>Making Smart Use of Screen Space</h2>
<p>Three-quarters of all traffic on Marktplaats comes from mobile devices. It's important to make smart use of the limited screen space on mobile. Showing optimized content based on available user data has led to more relevant offers.  Marktplaats' optimized homepage (created by GoDataDriven), which shows both paid and free ads, has led to a 3.5% increase in time spent on the platform. The number of (sometimes paid) clicks also went up.</p>
<p><img alt="Home feed" src="marktplaats-homefeed.png"></p>
<h2>The Power of Combining Data</h2>
<p>The Marktplaats web analytics showed that the platform had two types of users: those who used the search box on the screen (search) and those who navigated using the menu (browse). Marktplaats started combining the results for both types of users to show relevant ads, and the results for shown ads increased significantly.</p>
<blockquote>
<p>“The search feature offers limited profile information. By combining typed searches with browsing behavior from the menu, we created a much richer profile. We used this enriched profile to personalize the platform, which led us to develop our first application that benefited the website user, the advertiser, and Marktplaats,” explained Mooy.  “The website user is presented with relevant ads, the advertiser gets a higher click-through percentage on his ads, and Marktplaats generates more ad revenue.”</p>
</blockquote>
<h2>Recognizing User Behavior</h2>
<p>Identifying patterns and making the data as complete as possible was necessary to improve the recommendation system. For example, Marktplaats can see a clear difference between the search behavior of male and female users. By comparing usernames to databases of typical boys' and girls' names, it correctly estimated the gender of 47% of its users. </p>
<p><img alt="Targeted mail" src="marktplaats-targetedmail.png"></p>
<blockquote>
<p>"The analysis of search behavior provided some interesting insights. For example, people who sold a particular size of children's clothing often also purchased children's clothing that was two sizes larger. With growing children, this seems obvious, but it's good to see this trend reflected in the data. There also turns out to be a significant correlation between, for instance, coin collectors and metal detectors, “ Rutger Mooy explained.</p>
</blockquote>
<p><img alt="Correlation" src="correlation.png"></p>
<p>To help users make a selection from the over 180,000 cars advertised on the platform, Marktplaats introduced a collaborative filtering system that recognizes which cars strongly relate based on search behavior. Using this data, Marktplaats now emails relevant car ads to potential buyers. It has received excellent feedback on these emails from users.</p>
<p><img alt="Similar cars" src="marktplaats-similarcars.png"></p>
<h2>Marktplaats'Data-Driven Future</h2>
<p>Marktplaats offers millions of users a unique experience by recognizing and providing relevant product recommendations. The entire organization has embraced the data-driven approach, and it is actively expanding its product teams with more data scientists. Other eBay labels have created and introduced smart data applications combined with technological developments based on Marktplaats's positive experiences. "For example, image recognition, will make it even easier for sellers to place ads," said Mooy. </p>
<h2>Technology</h2>
<p>For Marktplaats in particular, GoDataDriven used technologies such as Hadoop, Spark, Kafka, R, Python, Java, and Scala.</p>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>Marktplaats' optimized homepage (created by GoDataDriven) which shows both paid and free ads, has led to a 3.5% increase in time spent on the platform.</p>
</div>
<div class="quote-author">
<h6>Rutger Mooy</h6>
          Senior Data Pioneer, eBay Classifieds
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
