<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Royal FloraHolland - A Global Trade Platform for Floriculture, Driven by Smart Data Applications - GoDataDriven</title>
    <meta name="description" content="How GoDataDriven's smart data applications are helping Royal FloraHolland’s business bloom big">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="casestudy-royalfloraholland.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/business-consultancy">
                        Business consultancy
                      </a>
                      <a href="http://godatadriven.com/big-data-infrastructure">
                        Big Data infrastructure
                      </a>
                      <a href="http://godatadriven.com/predictive-modelling">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/products-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/data-science-audit">
                        Data Science Audit
                      </a>
                      <a href="http://godatadriven.com/divolte">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/customers">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/casestudy-airfranceklm">
                        Air France-KLM
                      </a>
                      <a href="http://godatadriven.com/casestudy-bakkersland">
                        Bakkersland
                      </a>
                      <a href="http://godatadriven.com/casestudy-bol">
                        Bol.com
                      </a>
                      <a href="http://godatadriven.com/casestudy-eneco">
                        Eneco
                      </a>
                      <a href="http://godatadriven.com/casestudy-eretail">
                        E-retail
                      </a>
                      <a href="http://godatadriven.com/casestudy-ing">
                        ING
                      </a>
                      <a href="http://godatadriven.com/casestudy-marktplaats">
                        Marktplaats
                      </a>
                      <a href="http://godatadriven.com/casestudy-nuon">
                        Nuon
                      </a>
                      <a href="http://godatadriven.com/casestudy-npo">
                        NPO
                      </a>
                      <a href="http://godatadriven.com/casestudy-royalfloraholland">
                        Royal FloraHolland
                      </a>
                      <a href="http://godatadriven.com/casestudy-schipholgroup">
                        Schiphol
                      </a>
                      <a href="http://godatadriven.com/casestudy-transavia">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/technology-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/databricks">
                        Databricks
                      </a>
                      <a href="http://godatadriven.com/hadoop">
                        Hadoop
                      </a>
                      <a href="http://godatadriven.com/python">
                        Python
                      </a>
                      <a href="http://godatadriven.com/r">
                        R
                      </a>
                      <a href="http://godatadriven.com/spark">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/training-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/training-schedule">
                        Schedule
                      </a>
                      <a href="http://godatadriven.com/data-discovery">
                        Data Discovery Workshop
                      </a>
                      <a href="http://godatadriven.com/data-science-accelerator-program">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/meetups">
                        Meetups
                      </a>
                      <a href="http://godatadriven.com/events">
                        Events
                      </a>
                  <a href="http://blog.godatadriven.com/" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/our-story">
                        Our story
                      </a>
                      <a href="http://godatadriven.com/team">
                        Team
                      </a>
                      <a href="http://godatadriven.com/careers">
                        Careers
                      </a>
                      <a href="http://godatadriven.com/media-resources">
                        Media resources
                      </a>
                      <a href="http://godatadriven.com/news">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg overlay parallax pt0 pb48 pb-sm-0">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 0px, 0px); top: -120px; background: url('royal-floraholland-hero2.jpg') repeat scroll 0% 0% transparent;">
    <img class="background-image" src="royal-floraholland-hero2.jpg" style="display: none;">
  </div>
<div class="container bg-green_transparant">
<div class="container pt24 pb16">
<div class="row pb16 pt16">
<div class="col-md-12">
<h1>A Global Trade Platform for Floriculture, Driven by Smart Data Applications</h1>
<p class="lead">Smart data applications for the global trade platform as well as for growers</p>
</div>
</div>
<div class="row">
<div class="col-xs-6 col-md-3">
<h4>Client</h4>
<p class="lead">Royal FloraHolland</p>
</div>
<div class="col-xs-6 col-md-3">
<h4>Contact</h4>
<p class="lead">Dennis Groenhuijzen</p>
</div>
<div class="col-md-6">
<h4>Our role</h4>
<p class="lead">Smart data applications for the global trade platform as well as for growers</p>
</div>
</div>
</div>
</div>
<div class="container pt64 hidden-xs">
<div class="row">
<div class="col-md-8 col-md-push-2 text-center">
<h2>“GoDataDriven helped us move from analysis and models to data products worthy of production. Now we can really derive value from our machine learning initiatives”</h2>
<p class="lead">
        Remco Wilting, head of data &amp; data science bij Royal FloraHolland
      </p>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<p>For over one hundred years, Royal FloraHolland, its growers, and customers have been making the world a healthier and more beautiful place with flowers and plants. Every day, streamlined logistics and smart digital services ensure that 400,000 species of flowers and plants arrive at their worldwide destinations. </p>
<p>In 2017, Royal FloraHolland launched the Digital Greenhouse, a global trade platform for floriculture. In addition to digitizing their existing services, it also worked with GoDataDriven to develop new and innovative solutions to help growers and buyers find each other more easily. These solutions include deep learning applications, up-to-date reporting, predictions and smart recommenders. </p>
<blockquote>
<p>Remco Wilting, head of data and data science at Royal FloraHolland, explained, “GoDataDriven helped us move from analysis and models to data products worthy of production. Now we can really derive value from our data initiatives.”</p>
</blockquote>
<h2>The Digital Greenhouse</h2>
<p>Royal FloraHolland offers a complete range of services to ensure that the floriculture trade runs efficiently, including a world-famous auction. They recently launched the Digital Greenhouse program to facilitate future growers and stimulate global floricultural trade further. Within this program, they established a data and data science department with an agile team. “The data science team develops smart models and data-driven solutions. They digitize and improve existing processes and also develop new, innovative products,” explained Wilting.</p>
<blockquote>
<p>“Royal FloraHolland has an impressive history,” said Wilting. “We optimized the process from grower to buyer on all fronts. Now it’s time to translate this unique expertise into digital applications. Since data applications play such an important role, we decided to collaborate with GoDataDriven, the best specialists in the business,” he explained.</p>
</blockquote>
<h2>Global Trade Platform</h2>
<p>Floriday is one example of a digital application. It’s a trade platform that brings together global supply and demand for floriculture. It is an open platform that allows Royal FloraHolland, as well as third parties, to add services and channels. “Royal FloraHolland’s priority is the growers,” said Wilting. “The Floriday platform’s biggest strength is that it provides buyers of floricultural products access to the global market.”</p>
<blockquote>
<p>“Discussions with colleagues, growers, and buyers often lead to new projects.  We learn that we can improve existing processes by making them more accurate or less time-consuming,” he explained. “These discussions often lead to new applications as well.”</p>
</blockquote>
<p>Another source of projects comes from the data science team since they have an alternative perspective on the business. Image recognition for product photos is one example. Working with GoDataDriven, they apply their extensive experience in developing applications for other organizations to come up with new ideas for Royal FloraHolland. </p>
<h2>Developing Data-driven Applications</h2>
<p>The Digital Greenhouse has a number of core projects in development. In addition to a big data platform, these include deep learning applications to improve photo quality; up-to-date reporting to provide insight into optimal and stable pricing; and recommenders on the Floriday platform. </p>
<h2>Photo Quality Check</h2>
<p>Royal FloraHolland uses product photos in its Floriday catalog, and increasingly for its floricultural auction as well.  For this reason, high-quality product photos have become increasingly important in the marketplace. To automatically determine a photo’s quality and recommend improvements to growers, GoDataDriven has developed a deep learning application that uses different characteristics to assess photos in real time.</p>
<p>The characteristics that make a photo high-quality differ per product category. Sometimes, a white background is essential. In other cases, there has to be a size ruler in the shot. The image recognition software identifies these different elements and recommends potential improvements to the grower.</p>
<p>The application ensures a smooth supply of high-quality photos that can be used immediately for both the auction and online product catalog. “Our goal is to make these types of applications from the Floriday eco-system available as APIs in the future. Third parties can then develop their own applications using the technology. It’s like a virtual photo booth for creating high-quality images of floricultural products,” explained Wilting.</p>
<p>GoDataDriven used TensorFlow, Google’s deep-learning algorithm, to develop the application, and the marketplace’s photo library to provide the model’s remaining “training.” </p>
<h2>Optimal and Stable Pricing</h2>
<p>It is important for Royal FloraHolland to come up with fair and stable prices for floricultural products. Fair for the growers and customers, and stable to ensure a realistic price expectation. The optimal and stable price reporting is a great example of a data project that is aimed at improving a previously existing process. </p>
<blockquote>
<p>“After meeting internally with different stakeholders, it turned out that there were some potential improvements for reporting. The data science team drastically increased the number of data points and redeveloped the statistical algorithm,” said Wilting. “The new application now automatically gives insight into the latest price level per day and the developments across all product groups.”</p>
</blockquote>
<p>There is detailed information for each product group and all products that fall under them. In addition to seasonal influences and the optimal price level, the application also provides insight into price stability. The application looks at the variance over the past twenty days as well as the trend. The optimal price is determined using the deviation from the trend line based on a benchmark.</p>
<p>The Commerce Department uses the insights to improve its services. For instance, they inform the market about price developments or identify changing market circumstances at an earlier stage so that specialists can find out the cause. In the case of price instability, the commerce department tries to determine the cause using their market expertise. For instance, it could be that a supply line is temporarily unavailable or that a product’s quality is inconsistent.</p>
<h2>Smart Recommendations</h2>
<p>Floriday uses modern technology to help buyers and growers find each other as easily as possible. For example, the platform offers a smart search based on Elastic. Royal FloraHolland is currently also developing an algorithm on a Sparkcluster in AWS that comes up with recommendations for other interesting products, based on the user’s search behavior.</p>
<h2>Cloud</h2>
<p>The right technology is the foundation for quick results. </p>
<blockquote>
<p>“We use existing functionality and building blocks whenever possible,” said Wilting. “It would be a waste of time and effort to reinvent the wheel. “ </p>
</blockquote>
<p>Royal FloraHolland makes extensive use of cloud services. In addition to Google’s TensorFlow and the Sparkcluster on AWS already mentioned, the self-service BI platform and the big data platform also run in the cloud – on Azure and AWS respectively. </p>
<blockquote>
<p>“We expect that in the future, all IT within the organization will be in the cloud,” added Wilting. “Not just the models we take into production, but legacy systems as well.”</p>
</blockquote>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>It’s time to translate our unique expertise into digital applications. Since data applications play such an important role, we decided to collaborate with GoDataDriven, the best specialists in the business,</p>
</div>
<div class="quote-author">
<h6>Remco Wilting</h6>
          Head of data &amp; data science
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/business-consultancy">Business Consultancy</a></li>
          <li><a href="http://godatadriven.com/big-data-infrastructure">Big Data Infrastructure</a></li>
          <li><a href="http://godatadriven.com/predictive-modelling">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/products-overview">Products Overview</a></li>
          <li><a href="http://godatadriven.com/data-discovery">Data Discovery Workshop</a></li>
          <li><a href="http://godatadriven.com/data-science-audit">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a href="http://godatadriven.com/divolte">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/customers">Customers</a></li>
          <li><a href="http://godatadriven.com/casestudy-airfranceklm">Air France-KLM</a></li>
          <li><a href="http://godatadriven.com/casestudy-bakkersland">Bakkersland</a></li>
          <li><a href="http://godatadriven.com/casestudy-bol">Bol.com</a></li>
          <li><a href="http://godatadriven.com/casestudy-eneco">Eneco</a></li>
          <li><a href="http://godatadriven.com/casestudy-eretail">E-retailer</a></li>
          <li><a href="http://godatadriven.com/casestudy-ing">ING</a></li>
          <li><a href="http://godatadriven.com/casestudy-nuon">Nuon</a></li>
          <li><a href="http://godatadriven.com/casestudy-npo">NPO</a></li>
          <li><a href="http://godatadriven.com/casestudy-schipholgroup">Schiphol Group</a></li>
          <li><a href="http://godatadriven.com/casestudy-transavia">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/technology-overview">Technology Overview</a></li>
          <li><a href="http://godatadriven.com/hadoop">Hadoop</a></li>
          <li><a href="http://godatadriven.com/python">Python</a></li>
          <li><a href="http://godatadriven.com/r">R</a></li>
          <li><a href="http://godatadriven.com/spark">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/training-overview">Training Overview</a></li>
           <li><a href="http://godatadriven.com/training-schedule">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a href="http://godatadriven.com/data-science-accelerator-program">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/events">Events</a></li>
          <li><a href="http://godatadriven.com/meetups">Meetups</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/our-story">Our story</a></li>
          <li><a href="http://godatadriven.com/team">Team</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://godatadriven.com/media-resources">Media Resources</a></li>
          <li><a href="http://godatadriven.com/news">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  
</body>
</html>
