/* ::::: https://en.wikipedia.org/w/load.php?debug=false&lang=en&modules=ext.cite.styles%7Cext.math.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&only=styles&skin=vector ::::: */

.mw-cite-backlink, .cite-accessibility-label { -moz-user-select: none; }
sup.reference { unicode-bidi: -moz-isolate; white-space: nowrap; }
ol.references li:target, sup.reference:target { background-color: rgb(234, 243, 255); }
.mwe-math-mathml-inline { display: inline ! important; }
.mwe-math-mathml-a11y { clip: rect(1px, 1px, 1px, 1px); overflow: hidden; position: absolute; width: 1px; height: 1px; opacity: 0; }
.mwe-math-fallback-image-inline { display: inline-block; vertical-align: middle; }
#p-lang .uls-settings-trigger::-moz-focus-inner { border: 0px none; }
.client-js .mw-content-ltr .mw-editsection-bracket:first-of-type, .client-js .mw-content-rtl .mw-editsection-bracket:not(:first-of-type) { margin-right: 0.25em; color: rgb(84, 89, 93); }
.client-js .mw-content-rtl .mw-editsection-bracket:first-of-type, .client-js .mw-content-ltr .mw-editsection-bracket:not(:first-of-type) { margin-left: 0.25em; color: rgb(84, 89, 93); }
@media screen {
	.mw-content-ltr { direction: ltr; }
	.sitedir-ltr textarea, .sitedir-ltr input { direction: ltr; }
	input[type="submit"], input[type="button"], input[type="reset"], input[type="file"] { direction: ltr; }
	@supports ( text-decoration:underline dotted ) {
}
	.mw-content-ltr .thumbcaption { text-align: left; }
	.mw-content-ltr .magnify { float: right; }
	#catlinks { text-align: left; }
	.catlinks ul { display: inline; margin: 0px; padding: 0px; list-style: none outside none; }
	.catlinks li { display: inline-block; line-height: 1.25em; border-left: 1px solid rgb(162, 169, 177); margin: 0.125em 0px; padding: 0px 0.5em; }
	.catlinks li:first-child { padding-left: 0.25em; border-left: 0px none; }
	.mw-hidden-cats-hidden { display: none; }
	.plainlinks a.external { background: none repeat scroll 0% 0% transparent ! important; padding: 0px ! important; }
	.visualClear { clear: both; }
	.mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul { margin: 0.3em 0px 0px 1.6em; padding: 0px; }
	.mw-content-ltr ol, .mw-content-rtl .mw-content-ltr ol { margin: 0.3em 0px 0px 3.2em; padding: 0px; }
	.mw-content-ltr dd, .mw-content-rtl .mw-content-ltr dd { margin-left: 1.6em; margin-right: 0px; }
	h1:lang(anp), h1:lang(as), h1:lang(bh), h1:lang(bho), h1:lang(bn), h1:lang(gu), h1:lang(hi), h1:lang(kn), h1:lang(ks), h1:lang(ml), h1:lang(mr), h1:lang(my), h1:lang(mai), h1:lang(ne), h1:lang(new), h1:lang(or), h1:lang(pa), h1:lang(pi), h1:lang(sa), h1:lang(ta), h1:lang(te) { line-height: 1.6em ! important; }
	h2:lang(anp), h3:lang(anp), h4:lang(anp), h5:lang(anp), h6:lang(anp), h2:lang(as), h3:lang(as), h4:lang(as), h5:lang(as), h6:lang(as), h2:lang(bho), h3:lang(bho), h4:lang(bho), h5:lang(bho), h6:lang(bho), h2:lang(bh), h3:lang(bh), h4:lang(bh), h5:lang(bh), h6:lang(bh), h2:lang(bn), h3:lang(bn), h4:lang(bn), h5:lang(bn), h6:lang(bn), h2:lang(gu), h3:lang(gu), h4:lang(gu), h5:lang(gu), h6:lang(gu), h2:lang(hi), h3:lang(hi), h4:lang(hi), h5:lang(hi), h6:lang(hi), h2:lang(kn), h3:lang(kn), h4:lang(kn), h5:lang(kn), h6:lang(kn), h2:lang(ks), h3:lang(ks), h4:lang(ks), h5:lang(ks), h6:lang(ks), h2:lang(ml), h3:lang(ml), h4:lang(ml), h5:lang(ml), h6:lang(ml), h2:lang(mr), h3:lang(mr), h4:lang(mr), h5:lang(mr), h6:lang(mr), h2:lang(my), h3:lang(my), h4:lang(my), h5:lang(my), h6:lang(my), h2:lang(mai), h3:lang(mai), h4:lang(mai), h5:lang(mai), h6:lang(mai), h2:lang(ne), h3:lang(ne), h4:lang(ne), h5:lang(ne), h6:lang(ne), h2:lang(new), h3:lang(new), h4:lang(new), h5:lang(new), h6:lang(new), h2:lang(or), h3:lang(or), h4:lang(or), h5:lang(or), h6:lang(or), h2:lang(pa), h3:lang(pa), h4:lang(pa), h5:lang(pa), h6:lang(pa), h2:lang(pi), h3:lang(pi), h4:lang(pi), h5:lang(pi), h6:lang(pi), h2:lang(sa), h3:lang(sa), h4:lang(sa), h5:lang(sa), h6:lang(sa), h2:lang(ta), h3:lang(ta), h4:lang(ta), h5:lang(ta), h6:lang(ta), h2:lang(te), h3:lang(te), h4:lang(te), h5:lang(te), h6:lang(te) { line-height: 1.2em; }
	ol:lang(azb) li, ol:lang(bcc) li, ol:lang(bgn) li, ol:lang(bqi) li, ol:lang(fa) li, ol:lang(glk) li, ol:lang(kk-arab) li, ol:lang(lrc) li, ol:lang(luz) li, ol:lang(mzn) li { list-style-type: -moz-persian; }
	ol:lang(ckb) li, ol:lang(sdh) li { list-style-type: -moz-arabic-indic; }
	ol:lang(hi) li, ol:lang(mai) li, ol:lang(mr) li, ol:lang(ne) li { list-style-type: -moz-devanagari; }
	ol:lang(as) li, ol:lang(bn) li { list-style-type: -moz-bengali; }
	ol:lang(or) li { list-style-type: -moz-oriya; }
	#toc ul, .toc ul { margin: 0.3em 0px; }
	.mw-content-ltr .toc ul, .mw-content-ltr #toc ul, .mw-content-rtl .mw-content-ltr .toc ul, .mw-content-rtl .mw-content-ltr #toc ul { text-align: left; }
	.mw-content-ltr .toc ul ul, .mw-content-ltr #toc ul ul, .mw-content-rtl .mw-content-ltr .toc ul ul, .mw-content-rtl .mw-content-ltr #toc ul ul { margin: 0px 0px 0px 2em; }
	#toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle { direction: ltr; }
	div.tright, div.floatright, table.floatright { clear: right; float: right; }
	.mw-jump, #jump-to-nav { overflow: hidden; height: 0px; }
	.printfooter { display: none; }
	.mw-editsection, #jump-to-nav { -moz-user-select: none; }
	.mw-editsection, .mw-editsection-like { font-size: small; font-weight: normal; margin-left: 1em; vertical-align: baseline; line-height: 1em; }
	.mw-content-ltr .mw-editsection, .mw-content-rtl .mw-content-ltr .mw-editsection { margin-left: 1em; }
	sup, sub { line-height: 1; }
}
@media screen {
	a { text-decoration: none; color: rgb(6, 69, 173); background: none repeat scroll 0% 0% transparent; }
	a:not([href]) { cursor: pointer; }
	a:visited { color: rgb(11, 0, 128); }
	a:active { color: rgb(250, 167, 0); }
	a:hover, a:focus { text-decoration: underline; }
	a:lang(ar), a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
	.mw-parser-output a.extiw, .mw-parser-output a.extiw:active { color: rgb(51, 102, 187); }
	.mw-parser-output a.extiw:visited { color: rgb(102, 51, 102); }
	.mw-parser-output a.extiw:active { color: rgb(187, 102, 51); }
	.mw-parser-output a.external { color: rgb(51, 102, 187); }
	.mw-parser-output a.external:visited { color: rgb(102, 51, 102); }
	.mw-parser-output a.external:active { color: rgb(187, 102, 51); }
	.mw-parser-output a.external.free { word-wrap: break-word; }
	img { border: 0px none; vertical-align: middle; }
	h1, h2, h3, h4, h5, h6 { color: rgb(0, 0, 0); background: none repeat scroll 0% 0% transparent; font-weight: normal; margin: 0px; overflow: hidden; padding-top: 0.5em; padding-bottom: 0.17em; border-bottom: 1px solid rgb(162, 169, 177); }
	h1 { font-size: 188%; }
	h2 { font-size: 150%; }
	h3, h4, h5, h6 { border-bottom: 0px none; font-weight: bold; }
	h3 { font-size: 128%; }
	h1, h2 { margin-bottom: 0.6em; }
	h3, h4, h5 { margin-bottom: 0.3em; }
	p { margin: 0.4em 0px 0.5em; }
	p img { margin: 0px; }
	ul { list-style-type: square; margin: 0.3em 0px 0px 1.6em; padding: 0px; }
	ol { margin: 0.3em 0px 0px 3.2em; padding: 0px; list-style-image: none; }
	li { margin-bottom: 0.1em; }
	dl { margin-top: 0.2em; margin-bottom: 0.5em; }
	dd { margin-left: 1.6em; margin-bottom: 0.1em; }
	pre, code, tt, kbd, samp, .mw-code { font-family: monospace,monospace; }
	code { color: rgb(0, 0, 0); background-color: rgb(248, 249, 250); border: 1px solid rgb(234, 236, 240); border-radius: 2px; padding: 1px 4px; }
	table { font-size: 100%; }
	form { border: 0px none; margin: 0px; }
	#toc, .toc, .mw-warning, .toccolours { border: 1px solid rgb(162, 169, 177); background-color: rgb(248, 249, 250); padding: 5px; font-size: 95%; }
	#toc, .toc { display: table; padding: 7px; }
	#toc h2, .toc h2 { display: inline; border: 0px none; padding: 0px; font-size: 100%; font-weight: bold; }
	#toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle { text-align: center; }
	#toc ul, .toc ul { list-style-type: none; list-style-image: none; margin-left: 0px; padding: 0px; text-align: left; }
	#toc ul ul, .toc ul ul { margin: 0px 0px 0px 2em; }
	.tocnumber, .toctext { display: table-cell; text-decoration: inherit; }
	.tocnumber { padding-left: 0px; padding-right: 0.5em; color: rgb(34, 34, 34); }
	.mw-content-ltr .tocnumber { padding-left: 0px; padding-right: 0.5em; }
	div.thumb { margin-bottom: 0.5em; width: auto; background-color: transparent; }
	div.thumbinner { border: 1px solid rgb(200, 204, 209); padding: 3px; background-color: rgb(248, 249, 250); font-size: 94%; text-align: center; overflow: hidden; }
	html .thumbimage { background-color: rgb(255, 255, 255); border: 1px solid rgb(200, 204, 209); }
	html .thumbcaption { border: 0px none; line-height: 1.4em; padding: 3px; font-size: 94%; text-align: left; }
	div.magnify { float: right; margin-left: 3px; }
	div.magnify a { display: block; text-indent: 15px; white-space: nowrap; overflow: hidden; width: 15px; height: 11px; background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 11 15%22 width=%2215%22 height=%2211%22%3E %3Cg id=%22magnify-clip%22 fill=%22%23fff%22 stroke=%22%23000%22%3E %3Cpath id=%22bigbox%22 d=%22M1.509 1.865h10.99v7.919h-10.99z%22/%3E %3Cpath id=%22smallbox%22 d=%22M-1.499 6.868h5.943v4.904h-5.943z%22/%3E %3C/g%3E %3C/svg%3E"); -moz-user-select: none; }
	.mw-content-ltr .thumbcaption { text-align: left; }
	.mw-content-ltr .magnify { float: right; margin-left: 3px; margin-right: 0px; }
	.mw-content-ltr div.magnify a { background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 11 15%22 width=%2215%22 height=%2211%22%3E %3Cg id=%22magnify-clip%22 fill=%22%23fff%22 stroke=%22%23000%22%3E %3Cpath id=%22bigbox%22 d=%22M1.509 1.865h10.99v7.919h-10.99z%22/%3E %3Cpath id=%22smallbox%22 d=%22M-1.499 6.868h5.943v4.904h-5.943z%22/%3E %3C/g%3E %3C/svg%3E"); }
	div.tright { margin: 0.5em 0px 1.3em 1.4em; }
	.catlinks { border: 1px solid rgb(162, 169, 177); background-color: rgb(248, 249, 250); padding: 5px; margin-top: 1em; clear: both; }
	#siteNotice { position: relative; text-align: center; margin: 0px; }
	.firstHeading { margin-bottom: 0.1em; line-height: 1.2em; padding-bottom: 0px; }
	#siteSub { display: none; }
	#jump-to-nav { margin-top: -1.4em; margin-bottom: 1.4em; }
	#contentSub, #contentSub2 { font-size: 84%; line-height: 1.2em; margin: 0px 0px 1.4em 1em; color: rgb(84, 89, 93); width: auto; }
}
.mw-wiki-logo { background-image: url('enwiki.png'); }
@media not all, (min--moz-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
	.mw-wiki-logo { background-image: url('enwiki-1.5x.png'); background-size: 135px auto; }
}
@media not all, (min--moz-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
	.mw-wiki-logo { background-image: url('enwiki-2x.png'); background-size: 135px auto; }
}
@media screen {
	html { font-size: 100%; }
	html, body { height: 100%; margin: 0px; padding: 0px; font-family: sans-serif; }
	body { background-color: rgb(246, 246, 246); }
	.mw-body, .parsoid-body { padding: 1em; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); direction: ltr; }
	.mw-body { margin-left: 10em; border-width: 1px 0px 1px 1px; border-style: solid; border-color: rgb(167, 215, 249); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin-top: -1px; }
	.mw-body h1, .mw-body-content h1, .mw-body-content h2 { font-family: 'Linux Libertine','Georgia','Times',serif; line-height: 1.3; margin-bottom: 0.25em; padding: 0px; }
	.mw-body h1:lang(ja), .mw-body-content h1:lang(ja), .mw-body-content h2:lang(ja), .mw-body h1:lang(he), .mw-body-content h1:lang(he), .mw-body-content h2:lang(he), .mw-body h1:lang(ko), .mw-body-content h1:lang(ko), .mw-body-content h2:lang(ko) { font-family: sans-serif; }
	.mw-body h1, .mw-body-content h1 { font-size: 1.8em; }
	.mw-body .firstHeading { overflow: visible; }
	.mw-body .mw-indicators { float: right; line-height: 1.6; font-size: 0.875em; position: relative; z-index: 1; }
	.mw-body-content { position: relative; line-height: 1.6; font-size: 0.875em; z-index: 0; }
	.mw-body-content p { line-height: inherit; margin: 0.5em 0px; }
	.mw-body-content h2 { font-size: 1.5em; margin-top: 1em; }
	.mw-body-content h3, .mw-body-content h4, .mw-body-content h5, .mw-body-content h6 { line-height: 1.6; margin-top: 0.3em; margin-bottom: 0px; padding-bottom: 0px; }
	.mw-body-content h3 { font-size: 1.2em; }
	.mw-body-content h3, .mw-body-content h4 { font-weight: bold; }
	.mw-body-content #toc h2, .mw-body-content .toc h2 { font-size: 100%; font-family: sans-serif; }
	.mw-editsection, .mw-editsection-like { font-family: sans-serif; }
	div.emptyPortlet { display: none; }
	ul { list-style-type: disc; list-style-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%225%22 height=%2213%22%3E %3Ccircle cx=%222.5%22 cy=%229.5%22 r=%222.5%22 fill=%22%2300528c%22/%3E %3C/svg%3E"); }
	#siteNotice { font-size: 0.8em; }
	#p-personal { position: absolute; top: 0.33em; right: 0.75em; z-index: 100; }
	#p-personal h3 { display: none; }
	#p-personal ul { list-style-type: none; list-style-image: none; margin: 0px; padding-left: 10em; }
	#p-personal li { line-height: 1.125em; float: left; margin-left: 0.75em; margin-top: 0.5em; font-size: 0.75em; white-space: nowrap; }
	#pt-userpage, #pt-anonuserpage { background-position: left top; background-repeat: no-repeat; background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2213.836%22 viewBox=%220 0 12 13.836%22%3E %3Cpath fill=%22%2372777d%22 d=%22M1.938%2C6.656c-1.32%2C1.485-1.47%2C3.15-0.97%2C4.25c0.323%2C0.707%2C0.78%2C1.127%2C1.313%2C1.375 c0.496%2C0.229%2C1.074%2C0.273%2C1.658%2C0.282c0.023%2C0%2C0.04%2C0.03%2C0.062%2C0.03h4.187c0.61%2C0%2C1.225-0.125%2C1.75-0.405 c0.527-0.28%2C0.961-0.718%2C1.188-1.376c0.335-0.964%2C0.175-2.529-1.094-4.03C9.094%2C7.954%2C7.68%2C8.719%2C6.065%2C8.719 c-1.677%2C0-3.182-0.812-4.125-2.063H1.938z%22/%3E %3Cpath fill=%22%2372777d%22 d=%22M6.063%2C0c-1.89%2C0-3.595%2C1.674-3.594%2C3.563C2.467%2C5.45%2C4.173%2C7.155%2C6.06%2C7.155 c1.89%2C0%2C3.564-1.705%2C3.563-3.593C9.625%2C1.673%2C7.95%2C0%2C6.063%2C0L6.063%2C0z%22/%3E %3C/svg%3E"); padding-left: 15px ! important; }
	#pt-anonuserpage { color: rgb(112, 112, 112); }
	#p-search { float: left; margin-right: 0.5em; margin-left: 0.5em; }
	#p-search h3 { display: block; position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; margin: -1px; border: 0px none; padding: 0px; overflow: hidden; }
	#p-search form, #p-search input { margin: 0.4em 0px 0px; }
	#simpleSearch { background-color: rgb(255, 255, 255); background-image: url('undefined'); background-position: left top; background-repeat: repeat-x; color: rgb(0, 0, 0); display: block; width: 20vw; min-width: 5em; max-width: 20em; padding-right: 1.4em; height: 1.4em; margin-top: 0.65em; position: relative; min-height: 1px; border: 1px solid rgb(162, 169, 177); border-radius: 2px; transition: border-color 250ms ease 0s; }
	#simpleSearch:hover { border-color: rgb(114, 119, 125); }
	#simpleSearch input { background-color: transparent; color: rgb(0, 0, 0); margin: 0px; padding: 0px; border: 0px none; }
	#simpleSearch #searchInput { width: 100%; padding: 0.2em 0px 0.2em 0.2em; font-size: 13px; direction: ltr; }
	#simpleSearch #searchInput:focus { outline: 0px none; }
	#simpleSearch #searchInput::-moz-placeholder { color: rgb(114, 119, 125); opacity: 1; }
	#simpleSearch #searchInput:-moz-placeholder { color: rgb(114, 119, 125); opacity: 1; }
	#simpleSearch #searchButton, #simpleSearch #mw-searchButton { position: absolute; top: 0px; right: 0px; width: 1.65em; height: 100%; cursor: pointer; text-indent: -99999px; line-height: 1; direction: ltr; white-space: nowrap; overflow: hidden; }
	#simpleSearch #searchButton { background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2213%22%3E %3Cg fill=%22none%22 stroke=%22%2354595d%22 stroke-width=%222%22%3E %3Cpath d=%22M11.29 11.71l-4-4%22/%3E %3Ccircle cx=%225%22 cy=%225%22 r=%224%22/%3E %3C/g%3E %3C/svg%3E"); background-position: center center; background-repeat: no-repeat; }
	#simpleSearch #mw-searchButton { z-index: 1; }
	div.vectorTabs h3 { display: none; }
	div.vectorTabs { float: left; height: 2.5em; background-image: url('undefined'); background-position: left bottom; background-repeat: no-repeat; padding-left: 1px; }
	div.vectorTabs ul { float: left; height: 100%; list-style-type: none; list-style-image: none; margin: 0px; padding: 0px; background-image: url('undefined'); background-position: right bottom; background-repeat: no-repeat; }
	div.vectorTabs ul li { float: left; line-height: 1.125em; display: inline-block; height: 100%; margin: 0px; padding: 0px; background-image: url('undefined'); background-position: left bottom; background-repeat: repeat-x; white-space: nowrap; }
	div.vectorTabs ul > li { display: block; }
	div.vectorTabs li {  }
	div.vectorTabs li.selected { background-image: url('undefined'); }
	div.vectorTabs li.selected a, div.vectorTabs li.selected a:visited { color: rgb(34, 34, 34); text-decoration: none; }
	div.vectorTabs li a { display: inline-block; height: 1.9em; padding-left: 0.625em; padding-right: 0.625em; color: rgb(6, 69, 173); cursor: pointer; font-size: 0.8em; }
	div.vectorTabs span { display: inline-block; background-image: url('undefined'); background-position: right bottom; background-repeat: no-repeat; height: 100%; }
	div.vectorTabs span a { display: inline-block; padding-top: 1.25em; }
	div.vectorTabs span > a { float: left; display: block; }
	div.vectorMenu { direction: ltr; float: left; cursor: pointer; position: relative; line-height: 1.125em; }
	div#mw-head div.vectorMenu h3 { float: left; background-image: url('undefined'); background-repeat: no-repeat; background-position: right bottom; font-size: 1em; height: 2.5em; padding-right: 0.5em; margin-right: -1px; }
	div.vectorMenu h3 span { position: relative; display: block; font-size: 0.8em; padding-left: 0.625em; padding-top: 1.25em; padding-right: 16px; font-weight: normal; color: rgb(68, 68, 68); }
	div.vectorMenu h3 span:after { content: ""; position: absolute; top: 1.25em; right: 0px; bottom: 0px; left: 0px; background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22 viewBox=%220 0 12 12%22%3E %3Cpath d=%22M11.05 3.996l-.965-1.053-4.035 3.86-3.947-3.86L1.05 3.996l5 5 5-5%22 fill=%22%23222%22/%3E %3C/svg%3E"); background-position: 100% 50%; background-repeat: no-repeat; opacity: 0.85; }
	div.vectorMenu h3:hover span, div.vectorMenu h3:focus span { color: rgb(34, 34, 34); }
	div.vectorMenu h3:hover span:after, div.vectorMenu h3:focus span:after { opacity: 1; }
	div.vectorMenu .vectorMenuCheckbox:checked + h3 span:after, div.vectorMenu.menuForceShow h3 span:after { transform: scaleY(-1); }
	div.vectorMenu .vectorMenuCheckbox:focus + h3 { outline: 1px dotted; }
	div.vectorMenu div.menu { min-width: 100%; position: absolute; top: 2.5em; left: -1px; background-color: rgb(255, 255, 255); border-right: 1px solid rgb(162, 169, 177); border-width: 0px 1px 1px; border-style: solid; border-color: rgb(162, 169, 177); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; clear: both; box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1); text-align: left; display: none; z-index: 2; }
	div.vectorMenu:hover div.menu, div.vectorMenu.menuForceShow div.menu { display: block; }
	div.vectorMenu .vectorMenuCheckbox:checked ~ div.menu { display: block; }
	div.vectorMenu ul { list-style-type: none; list-style-image: none; padding: 0px; margin: 0px; text-align: left; }
	div.vectorMenu ul, x:-moz-any-link { min-width: 5em; }
	div.vectorMenu ul, x:-moz-any-link, x:default { min-width: 0px; }
	.vectorMenuCheckbox { cursor: pointer; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 0; width: 100%; height: 100%; margin: 0px; padding: 0px; display: none; }
	:not(:checked) > .vectorMenuCheckbox { display: block; }
	@keyframes rotate {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
	@keyframes rotate {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
	#mw-navigation h2 { position: absolute; top: -9999px; }
	#mw-page-base { height: 5em; background-position: left bottom; background-repeat: repeat-x; background-image: linear-gradient(rgb(255, 255, 255) 50%, rgb(246, 246, 246) 100%); background-color: rgb(255, 255, 255); }
	#mw-head-base { margin-top: -5em; margin-left: 10em; height: 5em; }
	div#mw-head { position: absolute; top: 0px; right: 0px; width: 100%; }
	div#mw-head h3 { margin: 0px; padding: 0px; }
	#left-navigation { float: left; margin-left: 10em; margin-top: 2.5em; margin-bottom: -2.5em; display: inline; }
	#right-navigation { float: right; margin-top: 2.5em; }
	#p-logo { width: 10em; height: 160px; }
	#p-logo a { display: block; width: 10em; height: 160px; background-repeat: no-repeat; background-position: center center; text-decoration: none; }
	div#mw-panel { font-size: inherit; position: absolute; top: 0px; width: 10em; left: 0px; }
	div#mw-panel div.portal { margin: 0px 0.6em 0px 0.7em; padding: 0.25em 0px; direction: ltr; background-position: left top; background-repeat: no-repeat; }
	div#mw-panel div.portal h3 { font-size: 0.75em; color: rgb(68, 68, 68); font-weight: normal; margin: 0.5em 0px 0px 0.666667em; padding: 0.25em 0px; cursor: default; border: 0px none; }
	div#mw-panel div.portal div.body { margin-left: 0.5em; padding-top: 0px; background-image: url('undefined'); background-repeat: no-repeat; }
	div#mw-panel div.portal div.body ul { list-style-type: none; list-style-image: none; margin: 0px; padding: 0.3em 0px 0px; }
	div#mw-panel div.portal div.body ul li { line-height: 1.125em; margin: 0px; padding: 0.25em 0px; font-size: 0.75em; word-wrap: break-word; }
	div#mw-panel div.portal div.body ul li a { color: rgb(6, 69, 173); }
	div#mw-panel div.portal div.body ul li a:visited { color: rgb(11, 0, 128); }
	div#mw-panel #p-logo + div.portal { background-image: none; margin-top: 1em; }
	div#mw-panel #p-logo + div.portal h3 { display: none; }
	div#mw-panel #p-logo + div.portal div.body { background-image: none; margin-left: 0.5em; }
	div#footer { margin-left: 10em; margin-top: 0px; padding: 0.75em; direction: ltr; }
	div#footer ul { list-style-type: none; list-style-image: none; margin: 0px; padding: 0px; }
	div#footer ul li { color: rgb(34, 34, 34); margin: 0px; padding: 0.5em 0px; font-size: 0.7em; }
	div#footer #footer-icons { float: right; }
	div#footer #footer-icons li { float: left; margin-left: 0.5em; line-height: 2em; text-align: right; }
	div#footer #footer-info li { line-height: 1.4em; }
	div#footer #footer-places li { float: left; margin-right: 1em; line-height: 2em; }
	.mw-parser-output .external { background-position: right center; background-repeat: no-repeat; background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%2336c%22 d=%22M1.5 4.518h5.982V10.5H1.5z%22/%3E %3Cpath fill=%22%2336c%22 d=%22M5.765 1H11v5.39L9.427 7.937l-1.31-1.31L5.393 9.35l-2.69-2.688 2.81-2.808L4.2 2.544z%22/%3E %3Cpath fill=%22%23fff%22 d=%22M9.995 2.004l.022 4.885L8.2 5.07 5.32 7.95 4.09 6.723l2.882-2.88-1.85-1.852z%22/%3E %3C/svg%3E"); padding-right: 13px; }
}
@media screen and (min-width: 982px) {
	.mw-body { margin-left: 11em; padding: 1.25em 1.5em 1.5em; }
	div#footer { margin-left: 11em; padding: 1.25em; }
	#mw-panel { padding-left: 0.5em; }
	#p-search { margin-right: 1em; }
	#left-navigation { margin-left: 11em; }
	#p-personal { right: 1em; }
	#mw-head-base { margin-left: 11em; }
}
.firstHeading:before { content: url('wikipedia-wordmark-en.svg'); display: block; height: 18px; left: -9999px; line-height: 0; margin-bottom: 20px; position: absolute; width: 116px; }
.wb-langlinks-link { line-height: 1.125em; font-size: 0.75em; float: right; }
.wb-langlinks-link { list-style: none outside none; text-align: right; padding-right: 0.5em ! important; }
.wb-langlinks-link > a { padding-left: 11px; background: none no-repeat scroll left center transparent; }
.wb-langlinks-link > a:link, .wb-langlinks-link > a:visited { background-image: url('undefined'); color: rgb(121, 121, 121) ! important; }
.wb-langlinks-link > a:hover { background-image: url('undefined'); color: rgb(6, 69, 173) ! important; }
div.after-portlet-lang:after { content: ""; clear: both; display: block; }
/* ::::: https://en.wikipedia.org/w/load.php?debug=false&lang=en&modules=ext.gadget.charinsert-styles&only=styles&skin=vector ::::: */

/* ::::: https://en.wikipedia.org/w/load.php?debug=false&lang=en&modules=site.styles&only=styles&skin=vector ::::: */

cite, dfn { font-style: inherit; }
small { font-size: 85%; }
.mw-body-content sub, .mw-body-content sup, span.reference { font-size: 80%; }
.client-js .mw-special-Watchlist #watchlist-message, .client-js .NavFrame.collapsed .NavContent, .client-js .collapsible.collapsed > tbody > tr:not(:first-child) { display: none; }
body.action-info .mw-body-content :target, .citation:target { background-color: rgba(0, 127, 255, 0.133); }
.citation { word-wrap: break-word; }
@media screen, handheld {
}
ol.references, div.reflist, div.refbegin { font-size: 90%; margin-bottom: 0.5em; }
div.reflist ol.references { font-size: 100%; margin-bottom: 0px; list-style-type: inherit; }
sup.reference { font-weight: normal; font-style: normal; }
div.columns { margin-top: 0.3em; }
div.columns dl, div.columns ol, div.columns ul { margin-top: 0px; }
.nocolbreak, div.columns li, div.columns dd dd { page-break-inside: avoid; }
div#content a.external[href$=".pdf"], div#content a.external[href*=".pdf?"], div#content a.external[href*=".pdf#"], div#content a.external[href$=".PDF"], div#content a.external[href*=".PDF?"], div#content a.external[href*=".PDF#"], div#mw_content a.external[href$=".pdf"], div#mw_content a.external[href*=".pdf?"], div#mw_content a.external[href*=".pdf#"], div#mw_content a.external[href$=".PDF"], div#mw_content a.external[href*=".PDF?"], div#mw_content a.external[href*=".PDF#"] { background: url('icons-mini-file_acrobat.gif') no-repeat scroll right center transparent; padding-right: 18px; }
th.mbox-text, td.mbox-text { border: medium none; padding: 0.25em 0.9em; width: 100%; }
td.mbox-image { border: medium none; padding: 2px 0px 2px 0.9em; text-align: center; }
table.ambox { margin: 0px 10%; border-width: 1px 1px 1px 10px; border-style: solid; border-color: rgb(162, 169, 177) rgb(162, 169, 177) rgb(162, 169, 177) rgb(51, 102, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: none repeat scroll 0% 0% rgb(251, 251, 251); }
.ambox th.mbox-text, .ambox td.mbox-text { padding: 0.25em 0.5em; }
.ambox td.mbox-image { padding: 2px 0px 2px 0.5em; }
table.ambox-notice { border-left: 10px solid rgb(51, 102, 204); }
.hatnote { font-style: italic; }
div.hatnote { padding-left: 1.6em; margin-bottom: 0.5em; }
.thumbinner { min-width: 100px; }
span.mwe-math-mathml-inline { font-size: 118%; }
@media only screen and (max-width: 800px) {
}
@media screen {
	#contentSub:empty, #contentSub2:empty { display: block ! important; }
	#contentSub:empty ~ #jump-to-nav, #contentSub2:empty ~ #jump-to-nav { margin-top: -1.4em ! important; margin-bottom: 1.4em ! important; }
}
@media screen {
	#siteSub { display: block; font-size: 92%; }
}
.mw-body .mw-indicators { padding-top: 0.4em; }
