<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Customers GoDataDriven - GoDataDriven</title>
    <meta name="description" content="Customers come from a variety of verticals and range from e-commerce, utilities, retail to finance. They are all leading companies with one thing in common: they know that creating data driven products keeps them competitive.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="customers.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="pt64 pb64">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<section class="bg-secondary section-padding-low">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-8 col-md-push-2 text-center">
<h1 class="mb40">Our Customers</h1>
<div class="sep-block-4 mb40"></div>
<p class="lead mb64 mb-s-32">
          Our customers come from a variety of verticals and range from e-commerce, utilities, retail to finance. They are all leading companies with one thing in common: they know that creating data driven products keeps them competitive. We are proud to work for:
        </p>
</div>
</div>
<div class="row">
<div class="col-md-10 col-sm-12 col-md-offset-1">
<div class=" logo-carousel">
<ul class="slides" style="width: 2000%; transition-duration: 0.6s; transform: translate3d(0px, 0px, 0px);">
          <br>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="heineken.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="yolt.jpg">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="ebay.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="royalfloraholland.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="anwb.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="bol.jpg">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="booking.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="frieslandcampina.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="wehkamp.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="transavia.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="ing.jpg">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="kpn.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="klm.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="schiphol.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="tomtom.jpg">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="rabobank.jpg">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="abnamro.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="binck.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="emirates.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="funda.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="reedbusinessmedia.jpg">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="sanoma.jpg">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="essent.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="npo.png">
  </div>
</li>
<br>
</ul>
</div>
</div>
</div>
</div>
</section>
<h1>Cases</h1>
<div class="row">
<div class="col-md-3">
<h4>Air France-KLM</h4>
<a href="https://godatadriven.com/casestudy-airfranceklm" title="Use Case Discovery Workshop and Proof of Concepts">
   <img alt="Air France-KLM" src="airfranceklm-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-airfranceklm" title="Use Case Discovery Workshop and Proof of Concepts">Use Case Discovery Workshop and Proof of Concepts</a>
  </p>
</div>
<div class="col-md-3">
<h4>Bakkersland</h4>
<a href="https://godatadriven.com/casestudy-bakkersland" title="Predicting demand for fresh bread">
   <img alt="Bakkersland" src="bakkersland-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-bakkersland" title="Predicting demand for fresh bread">Predicting demand for fresh bread</a>
  </p>
</div>
<div class="col-md-3">
<h4>Bol.com</h4>
<a href="https://godatadriven.com/casestudy-bol" title="Setting-up Hadoop Big Data infrastructure">
   <img alt="Bol.com" src="bol-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-bol" title="Setting-up Hadoop Big Data infrastructure">Setting-up Hadoop Big Data infrastructure</a>
  </p>
</div>
<div class="col-md-3">
<h4>Eneco</h4>
<a href="https://godatadriven.com/casestudy-eneco" title="Data Science Audit">
   <img alt="Eneco" src="eneco-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-eneco" title="Data Science Audit">Data Science Audit</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Large E-retailer</h4>
<a href="https://godatadriven.com/casestudy-eretail" title="Better customer relations by using machine learning algorithms">
   <img alt="Large E-retailer" src="eretailer-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-eretail" title="Better customer relations by using machine learning algorithms">Better customer relations by using machine learning algorithms</a>
  </p>
</div>
<div class="col-md-3">
<h4>Marktplaats</h4>
<a href="https://godatadriven.com/casestudy-marktplaats" title="A personal experience for over two million daily visitors">
   <img alt="Marktplaats" src="marktplaats-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-marktplaats" title="A personal experience for over two million daily visitors">A personal experience for over two million daily visitors</a>
  </p>
</div>
<div class="col-md-3">
<h4>Nuon</h4>
<a href="https://godatadriven.com/casestudy-nuon" title="Implementing a Data Lake in the Cloud">
   <img alt="Nuon" src="nuon-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-nuon" title="Implementing a Data Lake in the Cloud">Implementing a Data Lake in the Cloud</a>
  </p>
</div>
<div class="col-md-3">
<h4>NPO</h4>
<a href="https://godatadriven.com/casestudy-npo" title="Personal recommendations based on viewed content">
   <img alt="NPO" src="npo-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-npo" title="Personal recommendations based on viewed content">Personal recommendations based on viewed content</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Royal FloraHolland</h4>
<a href="https://godatadriven.com/casestudy-royalfloraholland" title="Data-Driven Applications">
   <img alt="Royal FloraHolland" src="royal-floraholland-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-royalfloraholland" title="Data-Driven Applications">Data-Driven Applications</a>
  </p>
</div>
<div class="col-md-3">
<h4>Schiphol Group</h4>
<a href="https://godatadriven.com/casestudy-schipholgroup" title="Managed Data Science Platform on Microsoft Azure">
   <img alt="Schiphol Group" src="schiphol-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-schipholgroup" title="Managed Data Science Platform on Microsoft Azure">Managed Data Science Platform on Microsoft Azure</a>
  </p>
</div>
<div class="col-md-3">
<h4>Transavia</h4>
<a href="https://godatadriven.com/casestudy-transavia" title="Better service through recommenders">
   <img alt="Transavia" src="transavia-thumb.jpg" align="middle">
   </a>
   <p>
    <a href="https://godatadriven.com/casestudy-transavia" title="Better service through recommenders">Better service through recommenders</a>
  </p>
</div>
</div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
