<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Data Science Audit - GoDataDriven</title>
    <meta name="description" content="The Data Science Audit is a two day on-site review of your data science and engineering capabilities.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="data-science-audit.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg image-bg-top overlay-head parallax">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 94.5px, 0px); top: -120px; background: url('datascienceaudit-hero2.jpg') repeat scroll 0% 0% transparent;">
    <img alt="image" class="background-image" src="datascienceaudit-hero2.jpg" style="display: none;">
  </div>
<div class="container v-align-transform">
<div class="row">
<div class="col-md-4 col-sm-6 col-md-push-8 col-sm-push-6">
<h2>Data Science Audit</h2>
<p class="lead mb40 mb-xs-32">
</p><p>Two day on-site review that benchmarks the data science and engineering capabilities of your
organization, with actionable advice on how to move forward.
</p>
<p></p>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<h1>Data Science Audit</h1>
<p>The explosion in popularity of data science and big data has often spurred ad-hoc solutions and
inefficient pipelines. By highlighting the areas of growth for your organization, the Data Science
Audit advises organizations on how to become truly data driven. Through interviews, architecture
and code reviews, the audit is the ideal tool to find the hotspots where attention is needed.
The audit concentrates on the areas where most organizations struggle, such as how to put machine
learning models into production.</p>
<h2>Moving your business forward</h2>
<p>A successful DataDriven organization requires knowing the inner levers that move your business.
Translating these levers to pipelines and models if not always straightforward. How should the
engineering and data science teams be coordinated, which relevant technologies or models can be
applied to your domain.</p>
<h2>Elements of the Data Science Audit</h2>
<p>The Data Science Audit consists of a review of your engineering, data science, and data
innovation capabilities.</p>
<p>The outcome of the results are presented in a quick scan report. This
report contains an overview of our findings as well as actionable advice of potential next steps.
During a wrap-up meeting our Chief Data Science will present the audit report, provide explanation,
and discuss how data can help you innovate even more.</p>
<h2>Download brochure</h2>
<p><img alt="Brochure Data Science Audit" src="datascienceaudit-godatadriven-frontpage.jpg" title="&quot;Data Science Audit Brochure"></p>
<div class="row">
<div class="col-md-10 col-md-offset-1">
          <br>


</div>
</div>
<h2>References</h2>
<p><img alt="Eneco" src="eneco.png" title="Eneco"></p>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>I've personally experienced the professionalism of the GDD Data Science Audit providing us with fresh insights and concrete recommendations that can actually be implemented directly to the organization, IT and development of skills.</p>
</div>
<div class="quote-author">
<h6>Ronald Root</h6>
          Senior Data Driven Business Developer, Eneco
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
