<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Data Science Accelerator Program - GoDataDriven</title>
    <meta name="description" content="A unique combination of lectures and hands-on sessions that takes data science skills and knowledge to the next level.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="data-science-accelerator-program.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg image-bg-top overlay-head parallax">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 94.5px, 0px); top: -120px; background: url('accelerator-program-hero.jpg') repeat scroll 0% 0% transparent;">
    <img alt="image" class="background-image" src="accelerator-program-hero.jpg" style="display: none;">
  </div>
<div class="container v-align-transform">
<div class="row">
<div class="col-md-4 col-sm-6 col-md-push-8 col-sm-push-6">
<h2>Data Science Accelerator Program</h2>
<p class="lead mb40 mb-xs-32">
</p><p>The Data Science Accelerator Program combines in-depth and hands-on lectures with practical workshops to take your data science skills and knowledge to the next level.
</p>
<p></p>
</div>
</div>
</div>
</section>
<section class="section-padding-low">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<div class="sep-block-1 mb40"></div>
</div>
</div>
<div class="row">
<div class="col-sm-10 col-sm-offset-1 text-center">
<h1 class="mb40 mb-xs-24">Data Science Accelerator Program</h1>
<p class="lead mb40">
</p><p>Until now, there’s been no precise definition or benchmark for this role. GoDataDriven developed the Data Science Accelerator Program to take the skills and know-how of data scientists to an exceptional level, so that they can transition organizations into DataDriven enterprises.</p>
<p>The unique Data Science Accelerator Program assesses and boosts your data science skills, and escalates you to the next level through a combination of in-depth lectures and hands-on sessions that put theory into practice.</p>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center">
<div class="sep-block-2 mb0"></div>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<h2>In-company or public</h2>
<p>The in-company Data Science Accelerator Program consists of twelve lectures and twelve hands-on sessions that provide a full overview of modern day Data Science. </p>
<p>The public Data Science Accelerator Program consists of five lectures and five hands-on sessions (10 days total) over a period of 5 months, covering all the core components. <a href="https://training.xebia.com/data-science/data-science-accelerator-program/" title="Register for the Data Science Accelerator Program">Register for the Data Science Accelerator Program</a></p>
<p>To complement and deepen your skill set after attending the Core program, we also offer Specialization training.</p>
<h2>Download brochure</h2>
<p>Fill in the form below to receive the brochure with more information about the topics per module and pricing.</p>
<div class="row">
<div class="col-md-10 col-md-offset-1">
          <br>


</div>
</div>
<p><img alt="Data Science Accelerator Brochure" src="datascienceacceleratorprogram-frontpage.jpg" title="Brochure Data Science Accelerator Program"></p>
<h2>Curriculum</h2>
<p>The lectures and hands-on sessions of the Data Science Accelerator Program are based on years of hands-on experience with implementing of Data Science applications within organizations in many industries. Because of this experience, the program not only focuses on Data Science knowledge but also on industry best-practices. It’s divided into three segments:</p>
<ul>
<li>Essentials</li>
<li>Core</li>
<li>Specialisations</li>
</ul>
<h4>Essentials</h4>
<table>
<thead>
<tr>
<th>Lecture</th>
<th>Hands-on Session</th>
</tr>
</thead>
<tbody>
<tr>
<td>Introduction and Acquaintance</td>
<td></td>
</tr>
<tr>
<td>The RStudio stack</td>
<td>Scrape and Mine the Web</td>
</tr>
</tbody>
</table>
<h4>Core (<a href="https://training.xebia.com/data-science/data-science-accelerator-program/" title="Public Data Science Accelerator Program">The Public Data Science Accelerator Program</a>)</h4>
<table>
<thead>
<tr>
<th>Lecture</th>
<th>Hands-on Session</th>
</tr>
</thead>
<tbody>
<tr>
<td>The IPython Stack</td>
<td>Web development with Flask and Postgres as a Backend</td>
</tr>
<tr>
<td>Probability Stack</td>
<td>Solve Multi-Armed Bandit Problems</td>
</tr>
<tr>
<td>Machine Learning</td>
<td>Create a Predictive Model, Wrap it in an API and put it into Production</td>
</tr>
<tr>
<td>Ensembles &amp; Neural Networks</td>
<td>Use Different Methods to Recognize Hand-Written Digits</td>
</tr>
<tr>
<td>Time series</td>
<td>Predict an optimal portfolio for the stock market</td>
</tr>
</tbody>
</table>
<h4>Specialisations</h4>
<table>
<thead>
<tr>
<th>Lecture</th>
<th>Hands-on Session</th>
</tr>
</thead>
<tbody>
<tr>
<td>Optimisation Science</td>
<td>Create a Travelling Salesman Solution</td>
</tr>
<tr>
<td>Natural Language Processing</td>
<td>Apply NLP on the Enron Email Dataset</td>
</tr>
<tr>
<td>Graphs</td>
<td>Create a Recommender for Ingredients Based on Recipe Data</td>
</tr>
<tr>
<td>Making Things Scale</td>
<td>Clickstream Analysis with Kafka and Spark</td>
</tr>
<tr>
<td>Signal Processing</td>
<td>Apply Signal Processing to Speech Data</td>
</tr>
<tr>
<td>Advanced Topics</td>
<td>You Pick</td>
</tr>
</tbody>
</table>
<p>The next Data Science Accelerator Program wil start on March 22, 2018 (Tursdays every two weeks during 5 months). Interested in joining? Ping us <a href="mailto:accelerator@godatadriven.com">here</a> or look at <a href="https://training.xebia.com/data-science/data-science-accelerator-program/">the website of Xebia Academy</a>.</p>
<h2>Experienced trainers</h2>
<p>The Data Science Accelerator Program is presented by world ­class industry practitioners and provides current and aspiring data scientists an opportunity for intensive on­ and off ­site instruction, access to an extensive network of speakers, mentors, and coaching. The instructors are seasoned data scientists that work with the program tools and technologies on a daily basis.</p>
<p>Trainers include <a href="https://godatadriven.com/andrew-snare" title="Andrew Snare">Andrew Snare</a>, <a href="https://godatadriven.com/giovanni-lanzani" title="Giovanni Lanzani">Giovanni Lanzani</a>, <a href="https://godatadriven.com/henk-griffioen" title="Henk Griffioen">Henk Griffioen</a>, <a href="https://godatadriven.com/jonatan-samoocha" title="Jonatan Samoocha">Jonatan Samoocha</a>, <a href="https://godatadriven.com/kris-geusebroek" title="Kris Geusebroek">Kris Geusebroek</a>, <a href="https://godatadriven.com/robdert-rodger" title="Robert Rodger">Robert Rodger</a>, <a href="https://godatadriven.com/rogier-vandergeer" title="Rogier van der Geer">Rogier van der Geer</a>, <a href="https://godatadriven.com/ron-vanweverwijk" title="Ron van Weverwijk">Ron van Weverwijk</a>, <a href="https://godatadriven.com/stijn-tonk" title="Stijn Tonk">Stijn Tonk</a>, and <a href="https://godatadriven.com/vincent-warmerdam" title="Vincent Warmerdam">Vincent Warmerdam</a>.</p>
<h2>Technology</h2>
<p>Participants not only work with the best trainers, but also with the best and latest Data Science tools and technology, including <a href="https://godatadriven.com/hadoop" title="Hadoop">Hadoop</a>, <a href="https://godatadriven.com/spark" title="Apache Spark">Spark</a>, <a href="https://godatadriven.com/r" title="R">R</a>, <a href="https://godatadriven.com/python" title="Python">Python</a>, Elastic, Neo4j.</p>
<p>Leading technology providers support the Data Science Accelerator Program initiative and contribute to the program where needed. Partners include Cloudera, Databricks, Rstudio, Microsoft, Hortonworks.</p>
<h2>Prerequisites</h2>
<p>The Data Science Accelerator Program was developed to take the skills of data scientists with some experience to the next level. </p>
<p>A background in math, statistics, or other quantitative disciplines, combined with basic Data Science and programming skills is required. Plan for an additional eight hours of self-study per month.</p>
<p>Participants who can also apply the program’s content in their daily, professional work will obtain the most benefit.</p>
<p><a href="https://www.godatadriven.com/dsap-requirements" title="More information about the requirements to participate in the Data Science Accelerator">More information about the requirements to participate in the Data Science Accelerator Program</a></p>
<p>Any other questions? <a href="mailto:accelerator@godatadriven.com">Contact us</a> </p>
<iframe src="data-science-accelerator-program_1.html" frameborder="0" height="315" width="560"></iframe>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>GoDataDriven's Data Science Accelerator Program is very important to us. The Data Science field is expanding rapidly, therefore it is very important to be trained by professionals that combine an academic background with hands-on Data Science experience.</p>
</div>
<div class="quote-author">
<h6>Wendell Kuling</h6>
          Data Scientist at ING Wholesale Banking Advanced Analytics
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
