<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Apache Airflow (incubating) Documentation — Airflow Documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    
  

  

  
        <link rel="index" title="Index" href="https://airflow.incubator.apache.org/genindex.html">
        <link rel="search" title="Search" href="https://airflow.incubator.apache.org/search.html">
    <link rel="top" title="Airflow Documentation" href="https://airflow.incubator.apache.org/#">
        <link rel="next" title="Project" href="https://airflow.incubator.apache.org/project.html"> 

  
  


<link rel="stylesheet" type="text/css" href="default_003.css" media="all">
</head>
<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Airflow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://airflow.incubator.apache.org/search.html" method="get">
    <input value="" name="q" placeholder="Search docs" type="text">
    <input name="check_keywords" value="yes" type="hidden">
    <input name="area" value="default" type="hidden">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html">UI / Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/profiling.html">Data Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/scheduler.html">Scheduling &amp; Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/api.html">Experimental Rest API</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Airflow</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> »</li>
        
      <li>Apache Airflow (incubating) Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="https://airflow.incubator.apache.org/_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="pin_large.png"><img alt="_images/pin_large.png" src="pin_large.png" style="width: 100px;"></a>
<a class="reference internal image-reference" href="incubator.jpg"><img alt="_images/incubator.jpg" src="incubator.jpg" style="width: 150px;"></a>
<div class="section" id="apache-airflow-incubating-documentation">
<h1>Apache Airflow (incubating) Documentation<a class="headerlink" href="#apache-airflow-incubating-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><strong>Disclaimer</strong>: Apache Airflow is an effort undergoing incubation at The
Apache Software Foundation (ASF), sponsored by the Apache Incubator.
Incubation is required of all newly accepted projects until a further
review indicates that the infrastructure, communications, and
decision making process have stabilized in a manner consistent with
other successful ASF projects. While incubation status is not
necessarily a reflection of the completeness or stability of
the code, it does indicate that the project has yet to be fully
endorsed by the ASF.</p>
</div>
<p>Airflow is a platform to programmatically author, schedule and monitor
workflows.</p>
<p>Use airflow to author workflows as directed acyclic graphs (DAGs) of tasks.
The airflow scheduler executes your tasks on an array of workers while
following the specified dependencies. Rich command line utilities make
performing complex surgeries on DAGs a snap. The rich user interface
makes it easy to visualize pipelines running in production,
monitor progress, and troubleshoot issues when needed.</p>
<p>When workflows are defined as code, they become more maintainable,
versionable, testable, and collaborative.</p>
<img alt="_images/airflow.gif" src="airflow.gif">
<hr class="docutils">
<div class="section" id="principles">
<h2>Principles<a class="headerlink" href="#principles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Dynamic</strong>:  Airflow pipelines are configuration as code (Python), allowing for dynamic pipeline generation. This allows for writing code that instantiates pipelines dynamically.</li>
<li><strong>Extensible</strong>:  Easily define your own operators, executors and extend the library so that it fits the level of abstraction that suits your environment.</li>
<li><strong>Elegant</strong>:  Airflow pipelines are lean and explicit. Parameterizing your scripts is built into the core of Airflow using the powerful <strong>Jinja</strong> templating engine.</li>
<li><strong>Scalable</strong>:  Airflow has a modular architecture and uses a message queue to orchestrate an arbitrary number of workers. Airflow is ready to scale to infinity.</li>
</ul>
</div>
<div class="section" id="beyond-the-horizon">
<h2>Beyond the Horizon<a class="headerlink" href="#beyond-the-horizon" title="Permalink to this headline">¶</a></h2>
<p>Airflow <strong>is not</strong> a data streaming solution. Tasks do not move data from
one to the other (though tasks can exchange metadata!). Airflow is not
in the <a class="reference external" href="http://spark.apache.org/streaming/">Spark Streaming</a>
or <a class="reference external" href="https://storm.apache.org/">Storm</a> space, it is more comparable to
<a class="reference external" href="http://oozie.apache.org/">Oozie</a> or
<a class="reference external" href="http://data.linkedin.com/opensource/azkaban">Azkaban</a>.</p>
<p>Workflows are expected to be mostly static or slowly changing. You can think
of the structure of the tasks in your workflow as slightly more dynamic
than a database structure would be. Airflow workflows are expected to look
similar from a run to the next, this allows for clarity around
unit of work and continuity.</p>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/project.html">Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/project.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/project.html#committers">Committers</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/project.html#resources-links">Resources &amp; links</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/project.html#roadmap">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/start.html#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/installation.html#getting-airflow">Getting Airflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/installation.html#extra-packages">Extra Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#example-pipeline-definition">Example Pipeline definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#it-s-a-dag-definition-file">It’s a DAG definition file</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#importing-modules">Importing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#default-arguments">Default Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#instantiate-a-dag">Instantiate a DAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#templating-with-jinja">Templating with Jinja</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#setting-up-dependencies">Setting up Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#recap">Recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#running-the-script">Running the Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#command-line-metadata-validation">Command Line Metadata Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#id1">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#backfill">Backfill</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/tutorial.html#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#setting-configuration-options">Setting Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#setting-up-a-backend">Setting up a Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#scaling-out-with-celery">Scaling Out with Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#scaling-out-with-dask">Scaling Out with Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#logs">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#scaling-out-on-mesos-community-contributed">Scaling Out on Mesos (community contributed)</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#integration-with-systemd">Integration with systemd</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#integration-with-upstart">Integration with upstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/configuration.html#test-mode">Test Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html">UI / Screenshots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#dags-view">DAGs View</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#tree-view">Tree View</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#graph-view">Graph View</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#variable-view">Variable View</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#gantt-chart">Gantt Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#task-duration">Task Duration</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#code-view">Code View</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/ui.html#task-instance-context-menu">Task Instance Context Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#core-ideas">Core Ideas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#dags">DAGs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#scope">Scope</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#default-arguments">Default Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#context-manager">Context Manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#operators">Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#dag-assignment">DAG Assignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#bitshift-composition">Bitshift Composition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#tasks">Tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#task-instances">Task Instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#workflows">Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#additional-functionality">Additional Functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#hooks">Hooks</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#pools">Pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#connections">Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#queues">Queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#xcoms">XComs</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#branching">Branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#subdags">SubDAGs</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#slas">SLAs</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#trigger-rules">Trigger Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#latest-run-only">Latest Run Only</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#zombies-undeads">Zombies &amp; Undeads</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#cluster-policy">Cluster Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#documentation-notes">Documentation &amp; Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#jinja-templating">Jinja Templating</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/concepts.html#packaged-dags">Packaged dags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/profiling.html">Data Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/profiling.html#adhoc-queries">Adhoc Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/profiling.html#charts">Charts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/profiling.html#chart-screenshot">Chart Screenshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/profiling.html#chart-form-screenshot">Chart Form Screenshot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments">Positional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Sub-commands:">Sub-commands:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#resetdb">resetdb</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#render">render</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat1">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat1">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#variables">variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat2">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#connections">connections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat3">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#pause">pause</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat2">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat4">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#task_failed_deps">task_failed_deps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat3">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat5">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#version">version</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#trigger_dag">trigger_dag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat4">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat6">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#initdb">initdb</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#test">test</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat5">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat7">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#unpause">unpause</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat6">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat8">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#dag_state">dag_state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat7">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat9">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#run">run</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat8">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat10">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#list_tasks">list_tasks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat9">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat11">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#backfill">backfill</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat10">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat12">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#list_dags">list_dags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat13">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#kerberos">kerberos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat11">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat14">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#worker">worker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat15">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#webserver">webserver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat16">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#flower">flower</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat17">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#scheduler">scheduler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat18">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#task_state">task_state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat12">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat19">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#pool">pool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat20">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#serve_logs">serve_logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#clear">clear</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Positional%20Arguments_repeat13">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#Named%20Arguments_repeat21">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/cli.html#upgradedb">upgradedb</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/scheduler.html">Scheduling &amp; Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/scheduler.html#dag-runs">DAG Runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/scheduler.html#backfill-and-catchup">Backfill and Catchup</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/scheduler.html#external-triggers">External Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/scheduler.html#to-keep-in-mind">To Keep in Mind</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/plugins.html#what-for">What for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/plugins.html#why-build-on-top-of-airflow">Why build on top of Airflow?</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/plugins.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/plugins.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#web-authentication">Web Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#password">Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#ldap">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#roll-your-own">Roll your own</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#multi-tenancy">Multi-tenancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#kerberos">Kerberos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#enabling-kerberos">Enabling kerberos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#airflow">Airflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#hadoop">Hadoop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#using-kerberos-authentication">Using kerberos authentication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#oauth-authentication">OAuth Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#github-enterprise-ghe-authentication">GitHub Enterprise (GHE) Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#setting-up-ghe-authentication">Setting up GHE Authentication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#google-authentication">Google Authentication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#setting-up-google-authentication">Setting up Google Authentication</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#ssl">SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#impersonation">Impersonation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/security.html#default-impersonation">Default Impersonation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/api.html">Experimental Rest API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/api.html#endpoints">Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/api.html#cli">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/api.html#authentication">Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html">Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#azure-microsoft-azure">Azure: Microsoft Azure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#azure-blob-storage">Azure Blob Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#wasbblobsensor">WasbBlobSensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#wasbprefixsensor">WasbPrefixSensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#filetowasboperator">FileToWasbOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#wasbhook">WasbHook</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#aws-amazon-web-services">AWS: Amazon Web Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#aws-emr">AWS EMR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#emraddstepsoperator">EmrAddStepsOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#emrcreatejobflowoperator">EmrCreateJobFlowOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#emrterminatejobflowoperator">EmrTerminateJobFlowOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#emrhook">EmrHook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#aws-s3">AWS S3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#s3filetransformoperator">S3FileTransformOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#s3tohivetransfer">S3ToHiveTransfer</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#s3hook">S3Hook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#aws-ec2-container-service">AWS EC2 Container Service</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#ecsoperator">ECSOperator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#aws-redshift">AWS RedShift</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#redshifttos3transfer">RedshiftToS3Transfer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#databricks">Databricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#databrickssubmitrunoperator">DatabricksSubmitRunOperator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#gcp-google-cloud-platform">GCP: Google Cloud Platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#bigquery">BigQuery</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#bigquery-operators">BigQuery Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#bigqueryhook">BigQueryHook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#cloud-dataflow">Cloud DataFlow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#dataflow-operators">DataFlow Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#dataflowhook">DataFlowHook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#cloud-dataproc">Cloud DataProc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#dataproc-operators">DataProc Operators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#cloud-datastore">Cloud Datastore</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#datastorehook">DatastoreHook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#cloud-ml-engine">Cloud ML Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#cloud-ml-engine-operators">Cloud ML Engine Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#cloud-ml-engine-hook">Cloud ML Engine Hook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#cloud-storage">Cloud Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#storage-operators">Storage Operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://airflow.incubator.apache.org/integration.html#googlecloudstoragehook">GoogleCloudStorageHook</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html#why-isn-t-my-task-getting-scheduled">Why isn’t my task getting scheduled?</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html#how-do-i-trigger-tasks-based-on-another-task-s-failure">How do I trigger tasks based on another task’s failure?</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html#why-are-connection-passwords-still-not-encrypted-in-the-metadata-db-after-i-installed-airflow-crypto">Why are connection passwords still not encrypted in the metadata db after I installed airflow[crypto]?</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html#what-s-the-deal-with-start-date">What’s the deal with <code class="docutils literal"><span class="pre">start_date</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html#how-can-i-create-dags-dynamically">How can I create DAGs dynamically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/faq.html#what-are-all-the-airflow-run-commands-in-my-process-list">What are all the <code class="docutils literal"><span class="pre">airflow</span> <span class="pre">run</span></code> commands in my process list?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#operators">Operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#baseoperator">BaseOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#basesensoroperator">BaseSensorOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#operator-api">Operator API</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#community-contributed-operators">Community-contributed Operators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#macros">Macros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#default-variables">Default Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#id2">Macros</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#hooks">Hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#community-contributed-hooks">Community contributed hooks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#executors">Executors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="https://airflow.incubator.apache.org/code.html#community-contributed-executors">Community-contributed executors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https://airflow.incubator.apache.org/project.html" class="btn btn-neutral float-right" title="Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
      
      
      

  

  
  
    
  

  
  
  
   


</body>
</html>
