<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Home - GoDataDriven</title>
    <meta name="description" content="We are GoDataDriven. We live in Amsterdam, and apply cutting-edge technology to accelerate your organization along its data-driven path.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="default_002.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg image-bg-top overlay-head parallax">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 94.5px, 0px); top: -120px; background: url('header-home5.png') repeat scroll 0% 0% transparent;">
    <img alt="image" class="background-image" src="header-home5.png" style="display: none;">
  </div>
<div class="container v-align-transform">
<div class="row">
<div class="col-md-4 col-sm-6 col-md-push-8 col-sm-push-6">
<h2>Applied Data Innovation</h2>
<p class="lead mb40 mb-xs-32">
</p><p>GoDataDriven is shaping the future of businesses in the Netherlands. Our culture exudes creativity and ambition, and our colleagues share an insatiable thirst for knowledge. We are looking for data engineers, data scientists, and machine learning engineers to join us on our journey.
</p>
<p></p>
<a class="btn btn-filled btn-lg" href="https://godatadriven.com/careers">How we hire</a>
      </div>
</div>
</div>
</section>
<section class="section-padding-low">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<div class="sep-block-1 mb40"></div>
</div>
</div>
<div class="row">
<div class="col-sm-10 col-sm-offset-1 text-center">
<h1 class="mb40 mb-xs-24">Life at GoDataDriven</h1>
<p class="lead mb40">
</p><p>GoDataDriven applies data innovation to ensure any business is in front of the wave. From online retail to financial services; public to telco; we transform organizations into data-driven enterprises. We’re on the forefront of data technologies and data science, and we’re looking for exceptional people to join us.</p>
<p></p><center><p></p>
<table>
<thead>
<tr>
<th align="center"><a href="https://godatadriven.com/job-data-engineer"><img alt="data engineer" src="data-engineer-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-software-engineer"><img alt="software engineer" src="software-engineer-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-data-engineer-with-focus-on-cloud"><img alt="lead data engineer cloud" src="lead-data-engineer-cloud-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-data-scientist"><img alt="data scientist" src="data-scientist-1-150px.jpg"></a></th>
<th align="center"><a href="https://godatadriven.com/job-machine-learning-engineer"><img alt="machine learning engineer" src="machine-learning-engineer-1-150px.jpg"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://godatadriven.com/job-data-engineer">data engineer</a></td>
<td align="center"><a href="https://godatadriven.com/job-software-engineer">software engineer</a></td>
<td align="center"><a href="https://godatadriven.com/job-data-engineer-with-focus-on-cloud">lead data engineer cloud</a></td>
<td align="center"><a href="https://godatadriven.com/job-data-scientist">data scientist</a></td>
<td align="center"><a href="https://godatadriven.com/job-machine-learning-engineer">machine learning engineer</a></td>
</tr>
</tbody>
</table>
<p></p></center><p></p>
<p></p>
<a class="mb40 btn btn-lg btn-filled" href="https://godatadriven.com/careers">Join Us</a>
      </div>
</div>
<div class="row">
<div class="col-sm-12 text-center">
<div class="sep-block-2 mb0"></div>
</div>
</div>
</div>
</section>
<p></p>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<h1 class="mb16">Customer Stories</h1>
<p class="lead mb64">Some of the projects we’ve worked on recently:</p>
</div>
</div>
<div class="row text-center mb80 mb-xs-32">
<div class="col-sm-12 col-sm-4 col-md-2 col-md-offset-1">
<div class="case-block">
        <a href="https://godatadriven.com/casestudy-transavia" title="Real-time Recommenders">
            <h4>Real-time Recommenders</h4>
            <img alt="Real-time Recommenders for Transavia" src="transavia.png">
        </a>
    </div>
</div>
<div class="col-sm-12 col-sm-4 col-md-2 col-md-offset-0">
<div class="case-block">
        <a href="https://godatadriven.com/casestudy-npo" title="Video Recommenders">
            <h4>Video Recommenders</h4>
            <img alt="Video Recommenders for NPO" src="npo.png">
        </a>
    </div>
</div>
<div class="col-sm-12 col-sm-4 col-md-2 col-md-offset-0">
<div class="case-block">
        <a href="https://godatadriven.com/casestudy-nuon" title="Cloud Based Data Lake">
            <h4>Cloud Based Data Lake</h4>
            <img alt="Managed Data Lake for Nuon" src="nuon.png">
        </a>
    </div>
</div>
<div class="col-sm-12 col-sm-4 col-md-2 col-md-offset-0">
<div class="case-block">
        <a href="https://godatadriven.com/casestudy-bakkersland" title="Demand Prediction">
            <h4>Demand Prediction</h4>
            <img alt="Predicting Demand for Fresh Bread at Bakkersland" src="bakkersland.png">
        </a>
    </div>
</div>
<div class="col-sm-12 col-sm-4 col-md-2 col-md-offset-0">
<div class="case-block">
        <a href="https://godatadriven.com/casestudy-eneco" title="Data Science Audit">
            <h4>Data Science Audit</h4>
            <img alt="Data Science Audit for Eneco" src="eneco.png">
        </a>
    </div>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center">
        <a class="btn btn-lg btn-filled" href="https://godatadriven.com/customers">Learn more about our work</a>
      </div>
</div>
</div>
</section>
<section class="image-bg overlay parallax pt80 pb80 pt-sm-16 pb-sm-16 pt-xs-32 pb-xs-32">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 241.5px, 0px); background: url('transavia_hero.jpg') repeat scroll 0% 0% transparent;">
    <img alt="image" class="background-image" src="transavia_hero.jpg" style="display: none;">
  </div>
<div class="container">
<div class="row">
<div class="col-md-7 col-sm-12">
<h1>Transavia</h1>
<p class="lead mb48 mb-xs-32">
</p><p>To improve the user experience of the website, Transavia has introduced personal recommendations based on Machine Learning algorithms. GoDataDriven implemented Divolte as a clickstream collector and developed the algorithms.
</p>
<p></p>
</div>
<div class="col-md-4 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>Our data team is excited about the opportunities of Divolte. The flexibility of this open source clickstream collector is unrivaled.</p>
</div>
<div class="quote-author">
<h6>Charles Verstegen</h6>
          Senior Revenue Manager
        </div>
</div>
</div>
</div>
</section>
<section class="bg-gdd section-line">
<div class="container">
<div class="row">
<div class="col-md-2">
      </div>
<div class="col-sm-12 col-md-5">
        <span class="quote-inline">“By real-time comparing viewed destinations with historical website data, individual website visitors are served with the best matching offers.”</span>
      </div>
<div class="col-sm-12 col-md-4 col-md-push-1">
        <a class="btn btn-sm btn-filled mb0" href="https://godatadriven.com/casestudy-transavia">Read more</a>
      </div>
</div>
</div>
</section>
<section class="bg-secondary section-padding-low">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-8 col-md-push-2 text-center">
<h1 class="mb40">Technology</h1>
<div class="sep-block-4 mb40"></div>
<p class="lead mb64 mb-s-32">
          GoDataDriven contributes to many open-source projects and combines the best and latest data technologies to create the best solution for every project. Official partnerships of GoDataDriven include: Cloudera, Databricks, Dataiku, Datastax, Google Cloud Platform, Microsoft Azure Cloud, Neo4J, RStudio
        </p>
</div>
</div>
<div class="row">
<div class="col-md-10 col-sm-12 col-md-offset-1">
<div class=" logo-carousel">
<ul class="slides" style="width: 2000%; transition-duration: 0.6s; transform: translate3d(0px, 0px, 0px);">
          <br>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="microsoftazure.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="googlecloudplatform.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="hadoop.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="python.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="spark-logo.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="airflow.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="dataiku.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="divolte.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="elasticsearch.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="kafka.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="neo4j_logo.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="r.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="scala.png">
  </div>
</li>
<br>
</ul>
</div>
</div>
</div>
</div>
</section>
<p></p>
        <!-- get in touch template only on homepage -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2 class="mb40 mb-s-16">Get in touch</h2>
    
    </div>
  </div>
  <div class="row">
    
    <!-- 'gb-blog-list' -->
    <div class="col-md-6">
      <h3 class="text-center">News and blog</h3>
      <div class="sep-block-sm-1 mb40"></div>
      <ul class="blogHomeList">
          <li>
            <!-- 'gb-blog' -->
            <div class="row">
              <div class="col-xs-12 col-sm-4 blogHomePhoto">
                <a href="https://www.godatadriven.com/data-science-accelerator-program">
                  <img src="data-science-accelerator-2018.png" alt="Data Science Accelerator Program">
                </a>
              </div>
              <div class="col-xs-12 col-sm-8 blogHomeContent">
                <h5>Data Science Accelerator Program</h5>
                <p>The 10-day Data Science Accelerator Program covers all models and skills a modern Data Scientist requires. Next program starts March 22, 2018.</p>
                <a href="https://www.godatadriven.com/data-science-accelerator-program">Continue reading &gt;</a>
              </div>
            </div>
            <!-- end 'gb-blog' -->
          </li>
          <li>
            <!-- 'gb-blog' -->
            <div class="row">
              <div class="col-xs-12 col-sm-4 blogHomePhoto">
                <a href="https://www.godatadriven.com/bigdatasurvey">
                  <img src="bigdatasurvey2017.png" alt="Free Big Data Survey Report">
                </a>
              </div>
              <div class="col-xs-12 col-sm-8 blogHomeContent">
                <h5>Free Big Data Survey Report</h5>
                <p>Over 800 organizations shared insights and experiences with data. Download the free report</p>
                <a href="https://www.godatadriven.com/bigdatasurvey">Continue reading &gt;</a>
              </div>
            </div>
            <!-- end 'gb-blog' -->
          </li>
      </ul>
    </div>
    <!-- end 'gb-blog-list' -->

    <!-- 'gb-event-list' -->
    <div class="col-md-6">
      <h3 class="text-center">Events</h3>
      <div class="sep-block-sm-2 mb56"></div>
      <p>Meet our experts at one of the many conferences, seminars, hackathons and GDD Friday’s.</p>
      <h5>Upcoming events:</h5>
      <ul class="eventList mb40">
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              08-02-2018
            </span>
              <a target="_top" href="https://www.meetup.com/DataDonderdag/events/245826412/">
                Data Donderdag
              </a>
            IJburg, Amsterdam
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              08-02-2018
            </span>
              <a target="_top" href="https://www.meetup.com/PyData-NL/events/246996964/">
                PyData Meetup
              </a>
            RTL Hilversum
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              09-02-2018
            </span>
              <a target="_top" href="https://www.meetup.com/Amsterdam-Spark/events/247426999/">
                Spark Meetup
              </a>
            Booking.com Amsterdam
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              17-02-2018
            </span>
              <span class="alike">
                Deep Learning Saturday
              </span>
            Amsterdam
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              22-02-2018
            </span>
              <a target="_top" href="https://www.meetup.com/Blockchain-in-Business/">
                Blockchain in Business Meetup
              </a>
            GDD Amsterdam
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              28-02-2018
            </span>
              <span class="alike">
                UVA Data Science Career Fair
              </span>
            UVA Amsterdam
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              01-03-2018
            </span>
              <span class="alike">
                Google Hashcode
              </span>
            GDD Amsterdam
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              01-03-2018
            </span>
              <a target="_top" href="https://www.meetup.com/amst-R-dam/events/247705908/?eventId=247705908">
                Sat-R-Day Meetup Knitractive &amp; sparklyr/rsparkling
              </a>
            Amsterdam Public Library
            <!-- end 'gb-event' -->
          </li>
          <li>
            <!-- 'gb-event' -->
            <span class="eventDate">
              17-03-2018
            </span>
              <a target="_top" href="http://hackabeer.com/">
                Hackabeer
              </a>
            Heineken Experience Amsterdam
            <!-- end 'gb-event' -->
          </li>
      </ul>
    </div>
    <!-- end 'gb-event-list' -->

  </div>

  <div class="sep-block-1 mt46 mb68"></div>
  
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="mt40">Connect with us</h3>
      <p>
        Sign up for our newsletter:<br>
      <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->



      </p>
      <ul class="socialBubbles list-inline">
        <li>
          <span class="socialLinkedin">
            <a href="http://linkedin.com/company/godatadriven" target="new" class="socialLinkedin">
              <i class="ti-linkedin"></i>
            </a>
          </span>
        </li>
        <li>
          <span class="socialTwitter">
            <a href="http://twitter.com/godatadriven" target="new" class="socialTwitter">
              <i class="ti-twitter-alt"></i>
            </a>
          </span>
        </li>
        <li>
          <span class="socialGithub">
            <a href="http://github.com/godatadriven" target="new" class="socialGithub">
              <i class="ti-github"></i>
            </a>
          </span>
        </li>
        <li>
          <span class="socialInstagram">
            <a href="http://instagram.com/godatadriven" target="new" class="socialInstagram">
              <i class="ti-instagram"></i>
            </a>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>

<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-md-push-2 text-center">

        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/GoDataDriven" data-widget-id="705737575877754880" data-chrome="transparent" data-tweet-limit="5">
          Tweets by @GoDataDriven
        </a>

      </div>
    </div>
  </div>
</section>      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
