/* ::::: https://blog.godatadriven.com/theme/theme/fonts.css?f3f5ddf5 ::::: */

@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont.eot') format("embedded-opentype"), url('fontawesome-webfont.woff2') format("woff2"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg') format("svg");
}
@font-face {
	font-family: "themify";
	font-style: normal;
	font-weight: normal;
	src: url('themify.eot') format("embedded-opentype"), url('themify.woff') format("woff"), url('themify.ttf') format("truetype"), url('themify.svg') format("svg");
}
[class^="ti-"], [class*=" ti-"] { font-family: 'themify'; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; }
.ti-menu:before { content: ""; }
h1, h2, h3, h4, h5, h6, .btn, .button-tabs .tab-title span { font-family: 'Roboto Condensed','Raleway',"Helvetica Neue",Helvetica,Arial,sans-serif; }
h1, h2, h3, h4 { letter-spacing: 0px ! important; margin-right: 0px ! important; }
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url('toadocfmlt9b38dhjxobgcd5k6t8i4oz1x3xvlj_uep3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url('toadocfmlt9b38dhjxobgdofnjnygikrhcic8bwzbcz3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url('toadocfmlt9b38dhjxobgcp2lek6lmzysrqr3dhfima.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url('odeli1ahbydbqgeiah2zlcxe5tewm2_xwfbgchcxw4g.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url('odeli1ahbydbqgeiah2zlia1ydtoarzwsxxthggexmw.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url('odeli1ahbydbqgeiah2zljbpfduiytolzwst68uhz_y.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 700;
	src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('toadocfmlt9b38dhjxobgmms7uhsibjuxejqiwog-i_3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 700;
	src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('toadocfmlt9b38dhjxobgo4s1ux4puimwpk5fsr6hpl3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 700;
	src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('toadocfmlt9b38dhjxobgjkf8h8ye47wsfpwywda8og.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nfvsrcc0pghhf9qmzsynjkz2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nphvoq3oedcncmg_juglx9j2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nnyl0wkdyjdcinibqo0odb32ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8naxh_4gukbrzpek3n6jmwkl2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nkb_h2mgefa8u8i2ma2qjrr2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nekgkhru10pzbw9xz23zxgr2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8ncqojfobx9lrc1wfve9k15e.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msipxuqwfquzgbz5rz4zu1gk.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msenrpqq4njx3clacqi4awdk.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2mset2kmeytwezjqg9u8vs8xm.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msmh5j2qbmufthytfonnsrco.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msdccyxvkuocslagprmz8rje.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msnkdsu5npdobdru70fivyb0.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msh4vxaoi6d67t_ukwi0eohq.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nbyyumfi6pbvlqniwcblofp2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nit75viso9fceswuo0izdux2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nl8ebb1yr1f8phofwhtobrz2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8naro84vtoove-uw23ysmbs72ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nacs0zgdg4ky8efptglvyhp2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8ngpmcwzadhgeiq8lz-01g1l2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8npx2or14qguhgbhsbv1go0e.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeabgqylwwcylj2w-cfjbgz7yaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeacjx1lzfwt8umf-jeunudz-axg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeai8qu_lt4bdpbdgxzhkedkaaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeapjz8u69x1zi6u0bq1wy3fqaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeaa92uwc8garrfolso0bvhosaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeamvn2for1wiatpuldrrwd0aaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxead80_kjvv-um5flsk7nhpemglnmp3_3a8v8ai8yosrtx.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* ::::: https://blog.godatadriven.com/theme/theme/style.css?fab6edc8 ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio:not([controls]) { display: none; height: 0px; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px none; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
hr { height: 0px; box-sizing: content-box; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0px; border: 0px none; }
@font-face {
	font-family: "Glyphicons Halflings";
	src: url('glyphicons-halflings-regular.eot') format("embedded-opentype"), url('glyphicons-halflings-regular.woff2') format("woff2"), url('glyphicons-halflings-regular.woff') format("woff"), url('glyphicons-halflings-regular.ttf') format("truetype"), url('glyphicons-halflings-regular.svg') format("svg");
}
* { box-sizing: border-box; }
*:before, *:after { box-sizing: border-box; }
html { font-size: 10px; }
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
a { color: rgb(51, 122, 183); text-decoration: none; }
a:hover, a:focus { color: rgb(35, 82, 124); text-decoration: underline; }
a:focus { outline: thin dotted; outline-offset: -2px; }
img { vertical-align: middle; }
hr { margin-top: 20px; margin-bottom: 20px; border-right: 0px none; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(238, 238, 238) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 20px; margin-bottom: 10px; }
h4, .h4, h5, .h5, h6, .h6 { margin-top: 10px; margin-bottom: 10px; }
h2, .h2 { font-size: 30px; }
h5, .h5 { font-size: 14px; }
p { margin: 0px 0px 10px; }
.lead { margin-bottom: 20px; font-size: 16px; font-weight: 300; line-height: 1.4; }
ul, ol { margin-top: 0px; margin-bottom: 10px; }
ul ul, ol ul, ul ol, ol ol { margin-bottom: 0px; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.row { margin-right: -15px; margin-left: -15px; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }
.col-xs-12 { width: 100%; }
.table-striped > tbody > tr:nth-of-type(2n+1) { background-color: rgb(249, 249, 249); }
@media screen and (max-width: 767px) {
}
.form-control::-moz-placeholder { color: rgb(153, 153, 153); opacity: 1; }
@media not all {
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0px; }
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn:not(:first-child):not(:last-child) { border-radius: 0px; }
.btn-group-vertical > .btn:first-child:not(:last-child) { border-top-right-radius: 4px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn:last-child:not(:first-child) { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 4px; }
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
@media screen and (min-width: 768px) {
}
@media not all, not all {
}
@media screen and (min-width: 768px) {
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after { display: table; content: " "; }
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after { clear: both; }
.visible-xs, .visible-sm, .visible-md, .visible-lg { display: none ! important; }
@media screen and (max-width: 860px) {
}
body:after { content: url('close.png') url('loading.gif') url('prev.png') url('next.png'); display: none; }
body { font-size: 14px; line-height: 24px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; color: rgb(24, 26, 26); overflow-x: hidden; }
ul { list-style: circle outside none; }
.main-container { clear: both; }
hr { border-right: medium none; border-width: 2px medium medium; border-style: solid none none; border-color: rgb(241, 242, 243) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 0px 0px 24px; width: 100%; }
.right { right: 0px; }
.clearboth { clear: both; }
.container { position: relative; }
@media all and (max-width: 1100px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
.v-align-transform { position: relative; transform: translate3d(0px, -50%, 0px); top: 50%; z-index: 2; }
@media all and (max-width: 767px) {
}
.bold { font-weight: 600 ! important; }
@media all and (max-width: 767px) {
}
h1, h2, h3, h4, h5, h6, ul, ol, pre, table, blockquote, input, button, select, textarea { margin-bottom: 24px; margin-top: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif; }
h1, h2, h3, h4, h5, h6 { font-weight: 300; color: rgb(24, 26, 26); }
ul { padding-left: 1.3em; }
@media all and (max-width: 990px) {
}
h2 { font-size: 36px; line-height: 42px; }
h5 { font-size: 16px; line-height: 24px; font-weight: 300; }
@media all and (max-width: 767px) {
	h2 { font-size: 32px; line-height: 40px; }
	h5 { font-size: 16px; line-height: 24px; font-weight: 400; }
}
p, span { font-weight: 400; }
p.lead { font-size: 16px; font-weight: 300; line-height: 23px; }
@media all and (max-width: 767px) {
	p.lead { font-size: 14px; line-height: 24px; }
	p { font-size: 14px; }
}
a, a:visited, a:focus, a:active, a:hover { text-decoration: none; outline: medium none; }
a, .alike { font-weight: 600; color: rgb(234, 154, 25); transition: all 0.3s ease 0s; }
.image-bg a, .bg-primary a { color: rgb(255, 255, 255); }
.image-bg a:hover, .bg-primary a:hover { color: rgb(255, 255, 255); opacity: 0.9; }
a:hover { color: rgb(217, 146, 6); text-decoration: none; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
section, footer { position: relative; overflow: hidden; }
footer { background: none repeat scroll 0% 0% rgb(24, 26, 26); color: rgb(255, 255, 255); padding: 80px 0px; }
footer h5 { color: rgb(255, 255, 255); font-weight: 400; margin: 0px; }
@media all and (max-width: 767px) {
	section { padding: 32px 0px; }
}
.overlay-head:before { position: absolute; content: ""; width: 100%; height: 100%; top: 0px; left: 0px; background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0) 46%, rgba(72, 159, 172, 0.85) 46%, rgba(72, 159, 172, 0.85) 100%) repeat scroll 0% 0% transparent; z-index: 2; }
.image-bg-top { height: 420px; }
@media all and (max-width: 767px) {
	section.image-bg-top { padding: 20px 0px; }
	.image-bg-top { height: 320px ! important; }
	.image-bg .lead { font-size: 14px; font-weight: 400; }
	.image-bg { text-align: center; }
	.image-bg h2 { text-align: left; }
}
@media all and (max-width: 1023px) {
	.overlay-head:before { background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0) 36%, rgba(72, 159, 172, 0.85) 36%, rgba(72, 159, 172, 0.85) 100%) repeat scroll 0% 0% transparent; }
	.image-bg .lead { font-size: 14px; font-weight: 400; }
	.image-bg-top { height: 360px ! important; }
}
@media all and (max-width: 767px) {
	.overlay-head:before { background: none repeat scroll 0% 0% rgba(72, 159, 172, 0.85); }
	.overlay-head { text-align: center; }
}
.image-bg h1, .image-bg h2, .image-bg h3, .image-bg h4, .image-bg h5, .image-bg h6 { color: rgb(255, 255, 255); }
.image-bg p, .image-bg span, .image-bg li { color: rgb(255, 255, 255); }
.image-bg .container, .image-bg div[class*="col-"] { position: relative; z-index: 3; }
.background-image-holder { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1; background-color: rgb(41, 41, 41); background-image: none; background-repeat: repeat; background-attachment: scroll; background-clip: border-box; background-origin: padding-box; background-size: cover ! important; background-position: 50% 50% ! important; transition: all 0.3s ease 0s; opacity: 0; }
.background-image-holder img { display: none; }
.background-image-holder.fadeIn { opacity: 1; }
.parallax > .background-image-holder, .parallax .slides li > .background-image-holder { height: 100vh; top: -50vh; transition: opacity 0.3s ease 0s ! important; }
.parallax:first-child .slides li > .background-image-holder, .parallax:first-child .background-image-holder { top: 0px; }
@media all and (max-width: 767px) {
	.parallax > .background-image-holder, .parallax .slides li > .background-image-holder { top: 0px ! important; transform: none ! important; }
}
.nav-container { max-width: 100%; }
nav { background: none repeat scroll 0% 0% rgb(255, 255, 255); max-width: 100%; }
nav ul { margin-bottom: 0px; list-style: none outside none; }
.module { display: inline-block; padding: 0px 32px; }
.module-group { display: inline-block; }
.module.left, .module-group.left { float: left; }
.module.right, .module-group.right { float: right; }
.nav-utility { background: none repeat scroll 0% 0% rgb(24, 26, 26); color: rgb(255, 255, 255); height: 40px; line-height: 38px; overflow: hidden; }
.nav-bar { height: 100px; max-height: 100px; line-height: 98px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); }
.nav-bar .module, .nav-bar .module-group {  }
.nav-bar a { display: inline-block; height: 100px; }
.logo { max-height: 50%; }
.has-dropdown { padding-right: 18px; }
.has-dropdown:after { position: absolute; top: 0px; right: 0px; font-size: 11px; content: ""; font-family: 'themify'; color: rgb(24, 26, 26); font-style: normal; font-weight: bold; font-variant: normal; text-transform: none; transition: all 0.3s ease 0s; }
.has-dropdown:hover:after { color: rgb(234, 154, 25); }
.menu { width: 100%; height: 55px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
.menu li a { font-size: 16px; display: block; font-weight: 300; color: rgb(24, 26, 26); transition: all 0.3s ease 0s; max-width: 100%; white-space: normal; }
.menu li a:hover { color: rgb(234, 154, 25); }
.menu > li { margin-right: 32px; float: left; position: relative; transition: all 0.3s ease 0s; opacity: 1; }
.menu > li:last-child { margin-right: 0px; }
.menu > li:last-child > ul { right: 0px; }
.menu > li ul { width: 200px; padding: 8px 0px; background: none repeat scroll 0% 0% rgb(41, 41, 41); position: absolute; z-index: 99; opacity: 0; transition: all 0.3s ease 0s; transform: translate3d(0px, 10px, 0px); visibility: hidden; margin-top: 0px; }
.menu > li > ul > li { position: relative; line-height: 24px; width: 100%; vertical-align: top; }
.menu > li > ul li a { color: rgb(255, 255, 255); height: auto; padding: 6px 24px; }
.menu > li:hover > ul { opacity: 1; transform: translate3d(0px, 0px, 0px); visibility: visible; }
.topmenu { width: 100%; margin-top: 10px; }
.topmenu li { float: left; padding: 0px 24px; border-right: 1px solid rgb(255, 255, 255); line-height: 20px; height: 20px; }
.topmenu li:last-child { padding: 0px 0px 0px 24px; border-right: medium none; }
.topmenu a { color: rgb(255, 255, 255); font-weight: 400; font-size: 12px; display: block; line-height: 20px; height: 20px; }
.module.widget-handle { border-left: 1px solid rgb(204, 204, 204); padding: 0px 24px; cursor: pointer; position: relative; -moz-user-select: none; margin: 0px; }
@media all and (max-width: 1100px) {
	.module.widget-handle { padding: 0px 16px; }
}
.module.widget-handle i { font-size: 20px; line-height: 53px; opacity: 0.5; transition: all 0.3s ease 0s; }
.module.widget-handle:hover i, .module.active i { opacity: 1; }
nav .widget, nav .widget a:not(.btn) { color: rgb(255, 255, 255); }
@media all and (max-width: 1120px) {
	.menu > li { margin-right: 24px; }
}
@media all and (max-width: 990px) {
	.nav-bar, .nav-bar .module-group, .nav-bar .module { height: auto; overflow: hidden; }
	.nav-bar .module { padding: 0px 16px; }
	.nav-bar .module-group { width: 100%; padding: 16px 0px; }
	.nav-bar .module-group .module { display: block; float: none; width: 100%; }
	.nav-bar { line-height: 49px; height: 52px; }
	.nav-bar a { height: 52px; }
	.logo { max-height: 80%; }
	.menu { height: auto; }
	.menu a { height: auto; line-height: 24px; padding: 4px 0px; }
	.menu li { line-height: 24px; float: none; display: block; width: 100%; max-width: 100%; }
	.menu > li ul { position: relative; width: 100%; opacity: 1; visibility: visible; transform: translate3d(0px, 0px, 0px); left: 0px; }
	.menu > li > ul { position: relative; opacity: 1; visibility: visible; display: none; transform: translate3d(0px, 0px, 0px); }
	.menu > li > ul li a, .mega-menu .title { padding: 4px 16px; }
	.has-dropdown { padding-right: 0px; }
	.toggle-sub > ul, .toggle-sub .mega-menu ul { display: block ! important; }
	.module.widget-handle { border-left: medium none; line-height: 40px; min-height: 40px; }
	.module.widget-handle i { line-height: 40px; }
	.mobile-toggle { border-left: 1px solid rgb(204, 204, 204) ! important; border-bottom: medium none ! important; }
	.mobile-toggle i { line-height: 53px ! important; }
}
@media all and (max-width: 990px) {
}
.footermenu { list-style: none outside none; }
.footermenu li { font-size: 14px; font-weight: 300; }
.footermenu li a { color: rgb(255, 255, 255); font-weight: 300; }
.footermenu li a:hover { color: rgb(234, 154, 25); }
@media all and (max-width: 768px) {
	.nav-utility { text-align: center; }
	.nav-utility .module.right .topmenu li { padding: 0px 8px; vertical-align: top; float: none; display: inline-block; }
	.nav-utility .module.right .topmenu li:last-child { padding: 0px 0px 0px 8px; }
	.nav-utility .module.right ul.topmenu { padding: 0px; }
	.nav-utility .module.right { float: none; }
}
@media all and (max-width: 767px) {
}
:-moz-placeholder { text-transform: uppercase; font-weight: bold; letter-spacing: 1px; color: rgb(119, 119, 119); font-size: 11px; }
*::-moz-placeholder { text-transform: uppercase; font-weight: bold; letter-spacing: 1px; color: rgb(119, 119, 119); font-size: 11px; }
.radio-option:nth-of-type(n+2) { margin-left: 24px; }
@media all and (min-width: 991px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
	.text-tabs:not(.text-center) .tabs li:first-child .tab-title { padding-left: 24px; }
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 1023px) {
}
.widget .twitter-feed .slides li:nth-of-type(n+3) { display: none; }
.widget .instafeed li:nth-of-type(n+7) { display: none; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 1023px) {
}
img { max-width: 100%; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
.kenburns .slides li:nth-of-type(2n+1) .background-image-holder { animation: 25s linear 0s alternate none infinite kenBurnsEast; }
.kenburns .slides li:nth-of-type(2n) .background-image-holder { animation: 25s linear 0s alternate none infinite kenBurnsWest; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 1190px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 1024px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
.blogPost h2 { font-size: 28px; margin: 24px 0px; }
.blogPost { font-size: 125%; }
.blogData { clear: both; }
.blogDate { background: none repeat scroll 0% 0% rgb(76, 158, 169); height: 42px; width: 42px; color: rgb(255, 255, 255); text-align: center; float: left; margin-right: 20px; }
.blogDateDay { display: block; font-size: 16px; font-weight: 400; line-height: 20px; }
.blogDateMonth { font-size: 16px; font-weight: 400; line-height: 18px; }
.blogAuth { line-height: 20px; }
@media all and (max-width: 767px) {
	.blogPost h2 { font-size: 18px; margin: 16px 0px; line-height: 24px; }
	.blogPost { font-size: 14px; }
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 868px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 1023px) {
}
.custom_modal :not(.background-image-holder):not(.close-modal) { z-index: 4; position: relative; }
@media all and (min-width: 1500px) {
}
@media all and (max-width: 1190px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 1024px) {
}
@media all and (max-width: 767px) {
}
footer .xebia-label a.cookie-policy { display: block; padding-left: 6px; }
.mb40 { margin-bottom: 40px; }
@media all and (max-width: 990px) {
	.mb-s-24 { margin-bottom: 24px; }
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
	.mb-xs-32 { margin-bottom: 32px; }
}
.hs-form .hs-button:hover:not(.inactive), .hs-form .hs-button:focus:not(.inactive), .hs-form .hs-button.hovered:not(.inactive) { box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 0px 5px rgb(53, 116, 227); border-width: 1px; border-style: solid; border-color: rgb(77, 176, 238) rgb(48, 128, 227) rgb(25, 70, 190); }
.hs-form .hs-button:active:not(.inactive):not(.link), .hs-form .hs-button.depressed:not(.inactive):not(.link), .dropdown-open > .hs-form .hs-button:not(.inactive):not(.link) { background-color: rgb(89, 158, 235); background-image: -moz-linear-gradient(center top , rgb(53, 116, 227), rgb(89, 158, 235)); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset, 0px -1px 0px rgba(255, 255, 255, 0.3) inset; border-width: 1px; border-style: solid; border-color: rgb(28, 78, 213) rgb(70, 142, 230) rgb(64, 132, 226); }
.dropdown-open > .hs-form .hs-button:not(.inactive):not(.link) { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; }
.hs-form input:not([type="image"]), .hs-form textarea { box-sizing: content-box; }
