<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>GoDataDrivenBlog</title>
    <meta name="description" content="GoDataDrivenBlog">

<meta name="google-site-verification" content="hCIfkb2ilmAZEdVTdTQsqRvUQVLBDaV-98GJnb44e4k">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="default.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a indepth="true" href="default_001.html">
      <img class="logo" alt="GoDataDriven" src="logo-large.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>
<div class="main-container">
  <section class="image-bg image-bg-top overlay-head parallax">
    <div class="background-image-holder fadeIn" style="transform: translate3d(0px, 94.5px, 0px); top: -120px; background: url('homebanner.jpg') repeat scroll 0% 0% transparent;">
      <img alt="image" class="background-image" src="homebanner.jpg" style="display: none;">
    </div>
    <div class="container v-align-transform">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-md-push-8 col-sm-push-6">
          <h2><span class="medium">Go&nbsp;Data&nbsp;Driven</span> <span class="bold">BLOG!</span></h2>
          <p class="lead mb40 mb-xs-32">
            </p><h2 style="margin: 0px 0px 10px;">Welcome to the Go Data Driven BLOG.</h2>

              <p>This is the place where we share our knowledge and opinions. We will try to post new content regularly.<br>
              Enjoy,<a href="http://godatadriven.com/team.html" title="the GDD team">the GoDataDriven team</a>.</p>

          <p></p>
        </div>
      </div>
    </div>
  </section>

  <div class="container">

    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/jupyterlab-docker" rel="bookmark" title="JupyterLab is Ready for Users"><h2>JupyterLab is Ready for Users</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">20</span>
          <span class="blogDateMonth">Feb</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/giovanni-lanzani">Giovanni&nbsp;Lanzani</a>
        </div>
        <div class="clearboth"></div>
        <p>Today Project Jupyter announced that JupyterLab is ready for Users.</p>
        <p><a href="https://blog.godatadriven.com/jupyterlab-docker"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/ns-gdd-sais" rel="bookmark" title="NS+GoDataDriven make it to Spark+AI summit in San Francisco"><h2>NS+GoDataDriven make it to Spark+AI summit in San Francisco</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">13</span>
          <span class="blogDateMonth">Feb</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/ivo-everts">Ivo&nbsp;Everts</a>
        </div>
        <div class="clearboth"></div>
        <p>As a result of the fruitful collaboration between GoDataDriven and the NS (Dutch Railways), we will be presenting our work at the next Spark+AI summit in San Francisco.</p>
        <p><a href="https://blog.godatadriven.com/ns-gdd-sais"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/doobie-monix-jdbc-example" rel="bookmark" title="Typechecking SQL queries with doobie"><h2>Typechecking SQL queries with doobie</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">13</span>
          <span class="blogDateMonth">Feb</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/bas-beelen">Bas&nbsp;Beelen</a>
        </div>
        <div class="clearboth"></div>
        <p>My preferred approach to using JDBC in Scala applications. A small example project on using doobie and Monix.</p>
        <p><a href="https://blog.godatadriven.com/doobie-monix-jdbc-example"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/hva-guest-blog" rel="bookmark" title="Sharing experience is half the solution"><h2>Sharing experience is half the solution</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">09</span>
          <span class="blogDateMonth">Feb</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/ivo-everts">Ivo&nbsp;Everts</a>
        </div>
        <div class="clearboth"></div>
        <p>This is a guest blog from Jurjen Helmus from the University of Applied Sciences, in which we describe how research, education and industry team up their data science activities.</p>
        <p><a href="https://blog.godatadriven.com/hva-guest-blog"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/open-source-201801" rel="bookmark" title="GoDataDriven open source contribution: January 2018 edition"><h2>GoDataDriven open source contribution: January 2018 edition</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">05</span>
          <span class="blogDateMonth">Feb</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/giovanni-lanzani">Giovanni&nbsp;Lanzani</a>
        </div>
        <div class="clearboth"></div>
        <p>Welcome to the Open Source at GoDataDriven, January 2018 edition</p>
        <p><a href="https://blog.godatadriven.com/open-source-201801"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/make-it-safe" rel="bookmark" title="Make it Safe"><h2>Make it Safe</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">05</span>
          <span class="blogDateMonth">Feb</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/giovanni-lanzani">Giovanni&nbsp;Lanzani</a>
        </div>
        <div class="clearboth"></div>
        <p>Why is it important for everyone in your team to feel safe? What does that bring you as a company?</p>
        <p><a href="https://blog.godatadriven.com/make-it-safe"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/spark-scala-application-structure" rel="bookmark" title="How to setup and structure a spark application in scala"><h2>How to setup and structure a spark application in scala</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">29</span>
          <span class="blogDateMonth">Jan</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/tim-vancann">Tim&nbsp;van&nbsp;Cann</a>
        </div>
        <div class="clearboth"></div>
        <p>This article proposes a project structure to bootstrap your spark scala application. It contains all the parts you need to setup a production ready basis for your application.</p>
        <p><a href="https://blog.godatadriven.com/spark-scala-application-structure"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/deep-learning-sentiment-classification" rel="bookmark" title="Deep Learning for Sentiment Classification"><h2>Deep Learning for Sentiment Classification</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">26</span>
          <span class="blogDateMonth">Jan</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/henk-griffioen">Henk&nbsp;Griffioen</a>
        </div>
        <div class="clearboth"></div>
        <p>Data representation and memory help us in Deep Learning to classify the sentiment of reviews.</p>
        <p><a href="https://blog.godatadriven.com/deep-learning-sentiment-classification"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/why-code-breakfast" rel="bookmark" title="Why are we doing code breakfast anyways?"><h2>Why are we doing code breakfast anyways?</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">19</span>
          <span class="blogDateMonth">Jan</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/giovanni-lanzani">Giovanni&nbsp;Lanzani</a>
        </div>
        <div class="clearboth"></div>
        <p>Recently, we started organizing Code Breakfast at our office. What are those, and why do we do that?</p>
        <p><a href="https://blog.godatadriven.com/why-code-breakfast"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>
    <div class="row blogPost">
      <a href="https://blog.godatadriven.com/open-source-201712" rel="bookmark" title="GoDataDriven open source contribution: December 2017 edition"><h2>GoDataDriven open source contribution: December 2017 edition</h2></a>
      <div class="blogData mb40 mb-s-24">
        <div class="blogDate">
          <span class="blogDateDay">09</span>
          <span class="blogDateMonth">Jan</span>
        </div>
        <div class="blogAuth">
          By 
            <a href="http://godatadriven.com/players/giovanni-lanzani">Giovanni&nbsp;Lanzani</a>
        </div>
        <div class="clearboth"></div>
        <p>Welcome to the Open Source at GoDataDriven, December 2017 edition.</p>
        <p><a href="https://blog.godatadriven.com/open-source-201712"><span>Read more...</span></a></p>
        <hr class="mb40 mb-s-24">
      </div>
    </div>

    <div class="row center" style="margin-top: 40px;">
      <div class="span2">
      </div>
      <div class="span5"></div>
      <div class="span2">
        <a href="https://blog.godatadriven.com/index2.html" rel="next"><span class="alternative-font">Older posts »<span></span></span></a>
      </div>
    </div>

  </div>

</div>

<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
