<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>tnaas - Tech Names as a Service</title>
  
  
  
  
  
  
  

<link rel="stylesheet" type="text/css" href="default_004.css" media="all">
</head>
<body>
  <div class="container">
    <br>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="http://koaning.io/">Contact</a></li>
          </ul>
        </nav>
        <h4 class="text-muted">Tech Names as a Service</h4>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Want to create a startup, <br> or a tech project?</h1><br>
        <p class="lead">Then you need an original name.</p>
        <p> This tool helps you create just that using the cloud, machine learning and all other buzzwords.</p>
      </div>

      <div class="page-header">
       <h1>Random Name <small> from Scratch!</small></h1>
      </div>
      <div class="row">
        <div class="col-sm-4">
            <h4>Select Corpus</h4>
            <select name="select-corpus-random" id="select-corpus-random">
              <option value="pokemon">pokemon</option>
            </select>
        </div>
        <div class="col-sm-4">
            <h4>Select Algorithm</h4>
            <select name="select-alg-random" id="select-alg-random">
              <option value="markov-2">markov-2</option>
            </select>
        </div>
        <div class="col-sm-4">
          <h4>Press Button</h4>
          <button id="go-random" class="btn btn-default  btn-block">Generate!</button>
        </div>
      </div>

      <br>
      
      <div class="row">
        <div class="col-sm-12">
          <div class="panel-body">
            <h1 id="random-output" class="output">leeurps</h1>
            <br>
          </div>
        </div>
      </div>

      <div class="page-header">
        <h1>Complete Name <small> from Input!</small></h1>
      </div>
      <div class="row">
        <div class="col-sm-3">
            <h4>Select Corpus</h4>
            <select name="select-corpus-finish" id="select-corpus-finish">
              <option value="pokemon">pokemon</option>
            </select>
        </div>
        <div class="col-sm-3">
            <h4>Select Algorithm</h4>
            <select name="select-alg-finish" id="select-alg-finish">
              <option value="markov-2">markov-2</option>
            </select>
        </div>
        <div class="col-sm-3">
            <h4>Supply Suggestion</h4>
            <input id="finish-input" class="form-control" value="***base" type="text">
        </div>
        <div class="col-sm-3">
          <h4>Press Button</h4>
          <button id="go-finish" class="btn btn-default  btn-block">Generate!</button>
        </div>
      </div>

      
      <div class="row">
        <div class="col-sm-12">
          <div class="panel-body">
            <h1 id="finish-output" class="output">krebase</h1>
            <br>
          </div>
        </div>
      </div>
      
      <br>
      <br>
      <br>

      <footer class="footer">
        <p class="pull-left">made with <a href="http://pomegranate.readthedocs.io/en/latest/BayesianNetwork.html">pomegrenate</a>, <a href="https://github.com/jsvine/markovify">markovify</a> and <a href="http://tnaas.com/getbootstrap.com">bootstrap</a>.</p>
        <p class="pull-right"> Â© 2017 <a href="http://koaning.io/">koaning</a>.</p>
      </footer>

    </div>






</body>
</html>
