/* ::::: https://airflow.incubator.apache.org/_static/css/theme.css ::::: */

* { box-sizing: border-box; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio:not([controls]) { display: none; }
* { box-sizing: border-box; }
html { font-size: 100%; }
body { margin: 0px; }
a:hover, a:active { outline: 0px none; }
b, strong { font-weight: bold; }
pre, code, .rst-content tt, .rst-content code, kbd, samp { font-family: monospace,serif; font-size: 1em; }
ul, ol, dl { margin: 0px; padding: 0px; list-style: none outside none; }
li { list-style: none outside none; }
img { border: 0px none; vertical-align: middle; max-width: 100%; }
svg:not(:root) { overflow: hidden; }
form { margin: 0px; }
button, input, select, textarea { font-size: 100%; margin: 0px; vertical-align: baseline; }
button, input { line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
.fa:before, .wy-menu-vertical li span.toctree-expand:before, .wy-menu-vertical li.on a span.toctree-expand:before, .wy-menu-vertical li.current > a span.toctree-expand:before, .rst-content .admonition-title:before, .rst-content h1 .headerlink:before, .rst-content h2 .headerlink:before, .rst-content h3 .headerlink:before, .rst-content h4 .headerlink:before, .rst-content h5 .headerlink:before, .rst-content h6 .headerlink:before, .rst-content dl dt .headerlink:before, .rst-content p.caption .headerlink:before, .rst-content tt.download span:first-child:before, .rst-content code.download span:first-child:before, .icon:before, .wy-dropdown .caret:before, .wy-inline-validate.wy-inline-validate-success .wy-input-context:before, .wy-inline-validate.wy-inline-validate-danger .wy-input-context:before, .wy-inline-validate.wy-inline-validate-warning .wy-input-context:before, .wy-inline-validate.wy-inline-validate-info .wy-input-context:before, .wy-alert, .rst-content .note, .rst-content .attention, .rst-content .caution, .rst-content .danger, .rst-content .error, .rst-content .hint, .rst-content .important, .rst-content .tip, .rst-content .warning, .rst-content .seealso, .rst-content .admonition-todo, .btn, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"], select, textarea, .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a, .wy-side-nav-search > a, .wy-side-nav-search .wy-dropdown > a, .wy-nav-top a {  }
@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont_002.eot') format("embedded-opentype"), url('fontawesome-webfont_002.woff2') format("woff2"), url('fontawesome-webfont_002.woff') format("woff"), url('fontawesome-webfont_002.ttf') format("truetype"), url('fontawesome-webfont_002.svg') format("svg");
}
.fa, .wy-menu-vertical li span.toctree-expand, .wy-menu-vertical li.on a span.toctree-expand, .wy-menu-vertical li.current > a span.toctree-expand, .rst-content .admonition-title, .rst-content h1 .headerlink, .rst-content h2 .headerlink, .rst-content h3 .headerlink, .rst-content h4 .headerlink, .rst-content h5 .headerlink, .rst-content h6 .headerlink, .rst-content dl dt .headerlink, .rst-content p.caption .headerlink, .rst-content tt.download span:first-child, .rst-content code.download span:first-child, .icon { display: inline-block; font-family: FontAwesome; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; font-size: inherit; text-rendering: auto; }
.fa-home:before, .icon-home:before { content: ""; }
.fa-exclamation-circle:before, .wy-inline-validate.wy-inline-validate-warning .wy-input-context:before, .wy-inline-validate.wy-inline-validate-info .wy-input-context:before, .rst-content .admonition-title:before { content: ""; }
.fa-arrow-circle-right:before, .icon-circle-arrow-right:before { content: ""; }
.fa-navicon:before, .fa-reorder:before, .fa-bars:before { content: ""; }
.fa, .wy-menu-vertical li span.toctree-expand, .wy-menu-vertical li.on a span.toctree-expand, .wy-menu-vertical li.current > a span.toctree-expand, .rst-content .admonition-title, .rst-content h1 .headerlink, .rst-content h2 .headerlink, .rst-content h3 .headerlink, .rst-content h4 .headerlink, .rst-content h5 .headerlink, .rst-content h6 .headerlink, .rst-content dl dt .headerlink, .rst-content p.caption .headerlink, .rst-content tt.download span:first-child, .rst-content code.download span:first-child, .icon, .wy-dropdown .caret, .wy-inline-validate.wy-inline-validate-success .wy-input-context, .wy-inline-validate.wy-inline-validate-danger .wy-input-context, .wy-inline-validate.wy-inline-validate-warning .wy-input-context, .wy-inline-validate.wy-inline-validate-info .wy-input-context { font-family: inherit; }
.fa:before, .wy-menu-vertical li span.toctree-expand:before, .wy-menu-vertical li.on a span.toctree-expand:before, .wy-menu-vertical li.current > a span.toctree-expand:before, .rst-content .admonition-title:before, .rst-content h1 .headerlink:before, .rst-content h2 .headerlink:before, .rst-content h3 .headerlink:before, .rst-content h4 .headerlink:before, .rst-content h5 .headerlink:before, .rst-content h6 .headerlink:before, .rst-content dl dt .headerlink:before, .rst-content p.caption .headerlink:before, .rst-content tt.download span:first-child:before, .rst-content code.download span:first-child:before, .icon:before, .wy-dropdown .caret:before, .wy-inline-validate.wy-inline-validate-success .wy-input-context:before, .wy-inline-validate.wy-inline-validate-danger .wy-input-context:before, .wy-inline-validate.wy-inline-validate-warning .wy-input-context:before, .wy-inline-validate.wy-inline-validate-info .wy-input-context:before { font-family: "FontAwesome"; display: inline-block; font-style: normal; font-weight: normal; line-height: 1; text-decoration: inherit; }
a .fa, a .wy-menu-vertical li span.toctree-expand, .wy-menu-vertical li a span.toctree-expand, .wy-menu-vertical li.on a span.toctree-expand, .wy-menu-vertical li.current > a span.toctree-expand, a .rst-content .admonition-title, .rst-content a .admonition-title, a .rst-content h1 .headerlink, .rst-content h1 a .headerlink, a .rst-content h2 .headerlink, .rst-content h2 a .headerlink, a .rst-content h3 .headerlink, .rst-content h3 a .headerlink, a .rst-content h4 .headerlink, .rst-content h4 a .headerlink, a .rst-content h5 .headerlink, .rst-content h5 a .headerlink, a .rst-content h6 .headerlink, .rst-content h6 a .headerlink, a .rst-content dl dt .headerlink, .rst-content dl dt a .headerlink, a .rst-content p.caption .headerlink, .rst-content p.caption a .headerlink, a .rst-content tt.download span:first-child, .rst-content tt.download a span:first-child, a .rst-content code.download span:first-child, .rst-content code.download a span:first-child, a .icon { display: inline-block; text-decoration: inherit; }
.btn .fa, .btn .wy-menu-vertical li span.toctree-expand, .wy-menu-vertical li .btn span.toctree-expand, .btn .wy-menu-vertical li.on a span.toctree-expand, .wy-menu-vertical li.on a .btn span.toctree-expand, .btn .wy-menu-vertical li.current > a span.toctree-expand, .wy-menu-vertical li.current > a .btn span.toctree-expand, .btn .rst-content .admonition-title, .rst-content .btn .admonition-title, .btn .rst-content h1 .headerlink, .rst-content h1 .btn .headerlink, .btn .rst-content h2 .headerlink, .rst-content h2 .btn .headerlink, .btn .rst-content h3 .headerlink, .rst-content h3 .btn .headerlink, .btn .rst-content h4 .headerlink, .rst-content h4 .btn .headerlink, .btn .rst-content h5 .headerlink, .rst-content h5 .btn .headerlink, .btn .rst-content h6 .headerlink, .rst-content h6 .btn .headerlink, .btn .rst-content dl dt .headerlink, .rst-content dl dt .btn .headerlink, .btn .rst-content p.caption .headerlink, .rst-content p.caption .btn .headerlink, .btn .rst-content tt.download span:first-child, .rst-content tt.download .btn span:first-child, .btn .rst-content code.download span:first-child, .rst-content code.download .btn span:first-child, .btn .icon, .nav .fa, .nav .wy-menu-vertical li span.toctree-expand, .wy-menu-vertical li .nav span.toctree-expand, .nav .wy-menu-vertical li.on a span.toctree-expand, .wy-menu-vertical li.on a .nav span.toctree-expand, .nav .wy-menu-vertical li.current > a span.toctree-expand, .wy-menu-vertical li.current > a .nav span.toctree-expand, .nav .rst-content .admonition-title, .rst-content .nav .admonition-title, .nav .rst-content h1 .headerlink, .rst-content h1 .nav .headerlink, .nav .rst-content h2 .headerlink, .rst-content h2 .nav .headerlink, .nav .rst-content h3 .headerlink, .rst-content h3 .nav .headerlink, .nav .rst-content h4 .headerlink, .rst-content h4 .nav .headerlink, .nav .rst-content h5 .headerlink, .rst-content h5 .nav .headerlink, .nav .rst-content h6 .headerlink, .rst-content h6 .nav .headerlink, .nav .rst-content dl dt .headerlink, .rst-content dl dt .nav .headerlink, .nav .rst-content p.caption .headerlink, .rst-content p.caption .nav .headerlink, .nav .rst-content tt.download span:first-child, .rst-content tt.download .nav span:first-child, .nav .rst-content code.download span:first-child, .rst-content code.download .nav span:first-child, .nav .icon { display: inline; }
.wy-alert, .rst-content .note, .rst-content .attention, .rst-content .caution, .rst-content .danger, .rst-content .error, .rst-content .hint, .rst-content .important, .rst-content .tip, .rst-content .warning, .rst-content .seealso, .rst-content .admonition-todo { padding: 12px; line-height: 24px; margin-bottom: 24px; background: none repeat scroll 0% 0% rgb(231, 242, 250); }
.wy-alert-title, .rst-content .admonition-title { font-weight: bold; display: block; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(106, 176, 222); margin: -12px -12px 12px; padding: 6px 12px; }
.wy-alert.wy-alert-success, .rst-content .wy-alert-success.note, .rst-content .wy-alert-success.attention, .rst-content .wy-alert-success.caution, .rst-content .wy-alert-success.danger, .rst-content .wy-alert-success.error, .rst-content .hint, .rst-content .important, .rst-content .tip, .rst-content .wy-alert-success.warning, .rst-content .wy-alert-success.seealso, .rst-content .wy-alert-success.admonition-todo { background: none repeat scroll 0% 0% rgb(219, 250, 244); }
.wy-alert.wy-alert-success .wy-alert-title, .rst-content .wy-alert-success.note .wy-alert-title, .rst-content .wy-alert-success.attention .wy-alert-title, .rst-content .wy-alert-success.caution .wy-alert-title, .rst-content .wy-alert-success.danger .wy-alert-title, .rst-content .wy-alert-success.error .wy-alert-title, .rst-content .hint .wy-alert-title, .rst-content .important .wy-alert-title, .rst-content .tip .wy-alert-title, .rst-content .wy-alert-success.warning .wy-alert-title, .rst-content .wy-alert-success.seealso .wy-alert-title, .rst-content .wy-alert-success.admonition-todo .wy-alert-title, .wy-alert.wy-alert-success .rst-content .admonition-title, .rst-content .wy-alert.wy-alert-success .admonition-title, .rst-content .wy-alert-success.note .admonition-title, .rst-content .wy-alert-success.attention .admonition-title, .rst-content .wy-alert-success.caution .admonition-title, .rst-content .wy-alert-success.danger .admonition-title, .rst-content .wy-alert-success.error .admonition-title, .rst-content .hint .admonition-title, .rst-content .important .admonition-title, .rst-content .tip .admonition-title, .rst-content .wy-alert-success.warning .admonition-title, .rst-content .wy-alert-success.seealso .admonition-title, .rst-content .wy-alert-success.admonition-todo .admonition-title { background: none repeat scroll 0% 0% rgb(26, 188, 156); }
.wy-alert p:last-child, .rst-content .note p:last-child, .rst-content .attention p:last-child, .rst-content .caution p:last-child, .rst-content .danger p:last-child, .rst-content .error p:last-child, .rst-content .hint p:last-child, .rst-content .important p:last-child, .rst-content .tip p:last-child, .rst-content .warning p:last-child, .rst-content .seealso p:last-child, .rst-content .admonition-todo p:last-child { margin-bottom: 0px; }
@media screen and (max-width: 768px) {
}
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
.btn { display: inline-block; border-radius: 2px; line-height: normal; white-space: nowrap; text-align: center; cursor: pointer; font-size: 100%; padding: 6px 12px 8px; color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.1); background-color: rgb(39, 174, 96); text-decoration: none; font-weight: normal; font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif; box-shadow: 0px 1px 2px -1px rgba(255, 255, 255, 0.5) inset, 0px -2px 0px 0px rgba(0, 0, 0, 0.1) inset; vertical-align: middle; -moz-user-select: none; transition: all 0.1s linear 0s; }
.btn:hover { background: none repeat scroll 0% 0% rgb(44, 195, 107); color: rgb(255, 255, 255); }
.btn:focus { background: none repeat scroll 0% 0% rgb(44, 195, 107); outline: 0px none; }
.btn:active { box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.05) inset, 0px 2px 0px 0px rgba(0, 0, 0, 0.1) inset; padding: 8px 12px 6px; }
.btn:visited { color: rgb(255, 255, 255); }
.btn:disabled { background-image: none; opacity: 0.4; cursor: not-allowed; box-shadow: none; }
.btn::-moz-focus-inner { padding: 0px; border: 0px none; }
.btn-neutral { background-color: rgb(243, 246, 246) ! important; color: rgb(64, 64, 64) ! important; }
.btn-neutral:hover { background-color: rgb(229, 235, 235) ! important; color: rgb(64, 64, 64); }
.btn-neutral:visited { color: rgb(64, 64, 64) ! important; }
input, select, textarea { font-size: 100%; margin: 0px; vertical-align: baseline; }
.wy-control-group .wy-form-halves:nth-of-type(2n) { margin-right: 0px; }
.wy-control-group .wy-form-halves:nth-of-type(2n+1) { clear: left; }
.wy-control-group .wy-form-thirds:nth-of-type(3n) { margin-right: 0px; }
.wy-control-group .wy-form-thirds:nth-of-type(3n+1) { clear: left; }
input { line-height: normal; }
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"] { padding: 6px; display: inline-block; border: 1px solid rgb(204, 204, 204); font-size: 80%; font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif; box-shadow: 0px 1px 3px rgb(221, 221, 221) inset; border-radius: 0px; transition: border 0.3s linear 0s; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus { outline: 0px none; border-color: rgb(51, 51, 51); }
input:focus:invalid, textarea:focus:invalid, select:focus:invalid { color: rgb(231, 76, 60); border: 1px solid rgb(231, 76, 60); }
input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus { border-color: rgb(231, 76, 60); }
@media only screen and (max-width: 480px) {
	.wy-form input[type="text"], .wy-form input[type="password"], .wy-form input[type="email"], .wy-form input[type="url"], .wy-form input[type="date"], .wy-form input[type="month"], .wy-form input[type="time"], .wy-form input[type="datetime"], .wy-form input[type="datetime-local"], .wy-form input[type="week"], .wy-form input[type="number"], .wy-form input[type="search"], .wy-form input[type="tel"], .wy-form input[type="color"] { margin-bottom: 0.3em; display: block; }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 480px) {
}
.float-right { float: right; }
.wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td { background-color: rgb(243, 246, 246); }
a { color: rgb(41, 128, 185); text-decoration: none; cursor: pointer; }
a:hover { color: rgb(48, 145, 209); }
a:visited { color: rgb(155, 89, 182); }
html { height: 100%; overflow-x: hidden; }
body { font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif; font-weight: normal; color: rgb(64, 64, 64); min-height: 100%; overflow-x: hidden; background: none repeat scroll 0% 0% rgb(237, 240, 242); }
h1, h2, .rst-content .toctree-wrapper p.caption, h3, h4, h5, h6, legend { margin-top: 0px; font-weight: 700; font-family: "Roboto Slab","ff-tisa-web-pro","Georgia",Arial,sans-serif; }
p { line-height: 24px; margin: 0px 0px 24px; font-size: 16px; }
h1 { font-size: 175%; }
h2, .rst-content .toctree-wrapper p.caption { font-size: 150%; }
hr { display: block; height: 1px; border-right: 0px none; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(225, 228, 229) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 24px 0px; padding: 0px; }
code, .rst-content tt, .rst-content code { white-space: nowrap; max-width: 100%; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(225, 228, 229); font-size: 75%; padding: 0px 5px; font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace; color: rgb(231, 76, 60); overflow-x: auto; }
.wy-plain-list-disc, .rst-content .section ul, .rst-content .toctree-wrapper ul, article ul { list-style: disc outside none; line-height: 24px; margin-bottom: 24px; }
.wy-plain-list-disc li, .rst-content .section ul li, .rst-content .toctree-wrapper ul li, article ul li { list-style: disc outside none; margin-left: 24px; }
.wy-plain-list-disc li ul, .rst-content .section ul li ul, .rst-content .toctree-wrapper ul li ul, article ul li ul { margin-bottom: 0px; }
.wy-plain-list-disc li li, .rst-content .section ul li li, .rst-content .toctree-wrapper ul li li, article ul li li { list-style: circle outside none; }
.wy-plain-list-disc li li li, .rst-content .section ul li li li, .rst-content .toctree-wrapper ul li li li, article ul li li li { list-style: square outside none; }
.wy-breadcrumbs li { display: inline-block; }
.wy-breadcrumbs li.wy-breadcrumbs-aside { float: right; }
.wy-breadcrumbs li a { display: inline-block; padding: 5px; }
.wy-breadcrumbs li a:first-child { padding-left: 0px; }
@media screen and (max-width: 480px) {
	.wy-breadcrumbs li.wy-breadcrumbs-aside { display: none; }
}
.wy-menu a:hover { text-decoration: none; }
.wy-menu-vertical { width: 300px; }
.wy-menu-vertical ul { margin-bottom: 0px; }
.wy-menu-vertical a { line-height: 18px; padding: 0.4045em 1.618em; display: block; position: relative; font-size: 90%; color: rgb(179, 179, 179); }
.wy-menu-vertical a:hover { background-color: rgb(78, 74, 74); cursor: pointer; }
.wy-menu-vertical a:active { background-color: rgb(41, 128, 185); cursor: pointer; color: rgb(255, 255, 255); }
.wy-side-nav-search { width: 300px; z-index: 200; background-color: rgb(41, 128, 185); text-align: center; padding: 0.809em; display: block; color: rgb(252, 252, 252); margin-bottom: 0.809em; }
.wy-side-nav-search input[type="text"] { width: 100%; border-radius: 50px; padding: 6px 12px; border-color: rgb(36, 114, 164); }
.wy-side-nav-search > a, .wy-side-nav-search .wy-dropdown > a { color: rgb(252, 252, 252); font-size: 100%; font-weight: bold; display: inline-block; padding: 4px 6px; margin-bottom: 0.809em; }
.wy-side-nav-search > a:hover, .wy-side-nav-search .wy-dropdown > a:hover { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.1); }
.wy-body-for-nav { background: url('undefined') repeat-y scroll left center / 300px 1px rgb(252, 252, 252); }
.wy-grid-for-nav { position: absolute; width: 100%; height: 100%; }
.wy-nav-side { position: fixed; top: 0px; bottom: 0px; left: 0px; padding-bottom: 2em; width: 300px; overflow: hidden; min-height: 100%; background: none repeat scroll 0% 0% rgb(52, 49, 49); z-index: 200; }
.wy-side-scroll { width: 320px; position: relative; overflow-x: hidden; overflow-y: scroll; height: 100%; }
.wy-nav-top { display: none; background: none repeat scroll 0% 0% rgb(41, 128, 185); color: rgb(255, 255, 255); padding: 0.4045em 0.809em; position: relative; line-height: 50px; text-align: center; font-size: 100%; }
.wy-nav-top:before, .wy-nav-top:after { display: table; content: ""; }
.wy-nav-top:after { clear: both; }
.wy-nav-top a { color: rgb(255, 255, 255); font-weight: bold; }
.wy-nav-top i { font-size: 30px; float: left; cursor: pointer; padding-top: inherit; }
.wy-nav-content-wrap { margin-left: 300px; background: none repeat scroll 0% 0% rgb(252, 252, 252); min-height: 100%; }
.wy-nav-content { padding: 1.618em 3.236em; height: 100%; max-width: 800px; margin: auto; }
footer { color: rgb(153, 153, 153); }
footer p { margin-bottom: 12px; }
.rst-footer-buttons {  }
.rst-footer-buttons:before, .rst-footer-buttons:after { display: table; content: ""; }
.rst-footer-buttons:after { clear: both; }
@media screen and (max-width: 768px) {
	.wy-body-for-nav { background: none repeat scroll 0% 0% rgb(252, 252, 252); }
	.wy-nav-top { display: block; }
	.wy-nav-side { left: -300px; }
	.wy-side-scroll { width: auto; }
	.wy-side-nav-search { width: auto; }
	.wy-menu.wy-menu-vertical { width: auto; }
	.wy-nav-content-wrap { margin-left: 0px; }
	.wy-nav-content-wrap .wy-nav-content { padding: 1.618em; }
}
@media screen and (min-width: 1400px) {
	.wy-nav-content-wrap { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05); }
	.wy-nav-content { margin: 0px; background: none repeat scroll 0% 0% rgb(252, 252, 252); }
}
@media screen and (max-width: 768px) {
}
.rst-content img { max-width: 100%; height: auto ! important; }
.rst-content .section > img, .rst-content .section > a > img { margin-bottom: 24px; }
.rst-content .note .last, .rst-content .attention .last, .rst-content .caution .last, .rst-content .danger .last, .rst-content .error .last, .rst-content .hint .last, .rst-content .important .last, .rst-content .tip .last, .rst-content .warning .last, .rst-content .seealso .last, .rst-content .admonition-todo .last { margin-bottom: 0px; }
.rst-content .admonition-title:before { margin-right: 4px; }
.rst-content h1 .headerlink, .rst-content h2 .headerlink, .rst-content .toctree-wrapper p.caption .headerlink, .rst-content h3 .headerlink, .rst-content h4 .headerlink, .rst-content h5 .headerlink, .rst-content h6 .headerlink, .rst-content dl dt .headerlink, .rst-content p.caption .headerlink { display: none; visibility: hidden; font-size: 14px; }
.rst-content h1 .headerlink:after, .rst-content h2 .headerlink:after, .rst-content .toctree-wrapper p.caption .headerlink:after, .rst-content h3 .headerlink:after, .rst-content h4 .headerlink:after, .rst-content h5 .headerlink:after, .rst-content h6 .headerlink:after, .rst-content dl dt .headerlink:after, .rst-content p.caption .headerlink:after { visibility: visible; content: ""; font-family: FontAwesome; display: inline-block; }
.rst-content h1:hover .headerlink, .rst-content h2:hover .headerlink, .rst-content .toctree-wrapper p.caption:hover .headerlink, .rst-content h3:hover .headerlink, .rst-content h4:hover .headerlink, .rst-content h5:hover .headerlink, .rst-content h6:hover .headerlink, .rst-content dl dt:hover .headerlink, .rst-content p.caption:hover .headerlink { display: inline-block; }
.rst-content tt, .rst-content tt, .rst-content code { color: rgb(0, 0, 0); padding: 2px 5px; }
.rst-content tt.literal, .rst-content tt.literal, .rst-content code.literal { color: rgb(231, 76, 60); }
.rst-content a tt, .rst-content a tt, .rst-content a code { color: rgb(41, 128, 185); }
.rst-content dl:not(.docutils) { margin-bottom: 24px; }
.rst-content dl:not(.docutils) dt { display: inline-block; margin: 6px 0px; font-size: 90%; line-height: normal; background: none repeat scroll 0% 0% rgb(231, 242, 250); color: rgb(41, 128, 185); border-top: 3px solid rgb(106, 176, 222); padding: 6px; position: relative; }
.rst-content dl:not(.docutils) dt:before { color: rgb(106, 176, 222); }
.rst-content dl:not(.docutils) dt .headerlink { color: rgb(64, 64, 64); font-size: 100% ! important; }
.rst-content dl:not(.docutils) dl dt { margin-bottom: 6px; border-width: medium medium medium 3px; border-style: none none none solid; border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: none repeat scroll 0% 0% rgb(240, 240, 240); color: rgb(85, 85, 85); }
.rst-content dl:not(.docutils) dl dt .headerlink { color: rgb(64, 64, 64); font-size: 100% ! important; }
.rst-content dl:not(.docutils) dt:first-child { margin-top: 0px; }
.rst-content dl:not(.docutils) tt, .rst-content dl:not(.docutils) tt, .rst-content dl:not(.docutils) code { font-weight: bold; }
.rst-content dl:not(.docutils) tt.descname, .rst-content dl:not(.docutils) tt.descclassname, .rst-content dl:not(.docutils) tt.descname, .rst-content dl:not(.docutils) code.descname, .rst-content dl:not(.docutils) tt.descclassname, .rst-content dl:not(.docutils) code.descclassname { background-color: transparent; border: medium none; padding: 0px; font-size: 100% ! important; }
.rst-content dl:not(.docutils) tt.descname, .rst-content dl:not(.docutils) tt.descname, .rst-content dl:not(.docutils) code.descname { font-weight: bold; }
.rst-content dl:not(.docutils) .optional { display: inline-block; padding: 0px 4px; color: rgb(0, 0, 0); font-weight: bold; }
.rst-content dl:not(.docutils) .property { display: inline-block; padding-right: 8px; }
@media screen and (max-width: 480px) {
}
@font-face {
	font-family: "Inconsolata";
	font-style: normal;
	font-weight: 400;
	src: local("Inconsolata"), local("Inconsolata-Regular"), url('inconsolata-regular.ttf') format("truetype");
}
@font-face {
	font-family: "Inconsolata";
	font-style: normal;
	font-weight: 700;
	src: local("Inconsolata Bold"), local("Inconsolata-Bold"), url('inconsolata-bold.ttf') format("truetype");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 400;
	src: local("Lato Regular"), local("Lato-Regular"), url('lato-regular.ttf') format("truetype");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 700;
	src: local("Lato Bold"), local("Lato-Bold"), url('lato-bold.ttf') format("truetype");
}
@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"), url('robotoslab-regular.ttf') format("truetype");
}
@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url('robotoslab-bold.ttf') format("truetype");
}
