<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>GoDataDrivenBlog</title>
    <meta name="description" content="GoDataDrivenBlog">

<meta name="google-site-verification" content="hCIfkb2ilmAZEdVTdTQsqRvUQVLBDaV-98GJnb44e4k">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="doobie-monix-jdbc-example.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a indepth="true" href="default_001.html">
      <img class="logo" alt="GoDataDriven" src="logo-large.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>
  <div class="main-container">

    <section class="page-title bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li>
                <a indepth="true" href="default_002.html">Home</a>
              </li>
              <li>
                <a indepth="true" href="default.html">Blog</a>
              </li>
              <li class="active">Typechecking SQL queries with doobie</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost">
            <h2>Typechecking SQL queries with doobie</h2>
            <h1>Typechecking SQL queries with doobie</h1>
<p>For one of our clients I recently worked on a Scala-based API that relied on a PostgreSQL integration for the majority of its data. It used the standard Java PostgreSQL JDBC connector to query the data in combination with a handful of custom functions to abstract away the boilerplate as much as possible. It did its job, but as the requirements and the codebase evolved we began to run into some limitations:</p>
<ul>
<li>The custom function we used to create a <code>PreparedStatement</code> used pattern matching on the function arguments to determine the correct mapping from the Scala type to the SQL data type. This works fine for the primitive types, but not so much for more complex container types like <code>Option[T]</code>. Upon pattern matching these container types you will come across Scala's type erasure. In the specific case where you match a <code>Option[T]</code> you can therefore determine whether or not you have an actual value or a <code>None</code>, but have no way to determine the type of <code>T</code> and hence no way to determine to which SQL data type to map to.</li>
<li>There was no way to determine whether the mapping from SQL data type to the Scala type was correct. E.g. a <code>VARCHAR NULL</code> column could be mapped without problems to a <code>String</code> in Scala up to the moment where you would want to use that value anywhere in your Scala code. If PostgreSQL would return a <code>NULL</code> here, an ugly <code>NullPointerException</code> is awaiting you at runtime.</li>
<li>All calls to PostgreSQL were done in a blocking fashion, however it would be good practice to asynchronously query the database (or at least use a separate threadpool for blocking I/O), so that the API can continue serving incoming requests.</li>
</ul>
<h2>Experimenting with doobie</h2>
<p>To overcome these issues I wanted to try out a library that I recently came across called doobie. doobie is a <a href="http://www.typelevel.org/">Typelevel.scala</a> project that provides a principled approach towards using JDBC. Why doobie?</p>
<ul>
<li>Our client's codebase already used (quite complex) SQL statements and I felt they expressed their intentions well, probably better than to try and awkwardly mold them in a DSL as provided by e.g. Slick. doobie embraces the SQL language so it seemed a good fit in combination with what we already had available.</li>
<li>It has built-in support for unit testing and typechecking your SQL queries. You get extensive feedback about which improvements should be made.</li>
<li>It is easy to directly map your SQL results to Scala case classes. It improves readability and limits the amount of boilerplate.</li>
<li>It is easy to let Doobie work together with Monix, another one of my favorite Typelevel.scala libraries, for controlled asynchronous code execution.</li>
</ul>
<h2>Getting started</h2>
<p>In this example I'm using a dataset that doobie also uses for it's examples, a set of tables (countriers, cities amongst others) that together describe 'the world'. Let's look at some sample data from the <code>countries</code> table:</p>
<table>
<thead>
<tr>
<th>code</th>
<th>name</th>
<th>continent</th>
<th>region</th>
<th>surfacearea</th>
<th>indepyear</th>
<th>...</th>
</tr>
</thead>
<tbody>
<tr>
<td>AFG</td>
<td>Afghanistan</td>
<td>Asia</td>
<td>Southern and Central Asian</td>
<td>652090.0</td>
<td>1919</td>
<td></td>
</tr>
<tr>
<td>NLD</td>
<td>Netherlands</td>
<td>Europe</td>
<td>Western Europe</td>
<td>41526.0</td>
<td>1581</td>
<td></td>
</tr>
<tr>
<td>ANT</td>
<td>Netherlands Antilles</td>
<td>North America</td>
<td>Caribbean</td>
<td>800.0</td>
<td><null></null></td>
<td></td>
</tr>
</tbody>
</table>
<p>Based on a subset of properties that we have available in the table, let's define a <code>Country</code> as follows:</p>
<div class="codehilite"><pre><span class="k">case</span> <span class="k">class</span> <span class="nc">Country</span><span class="o">(</span>
  <span class="n">code</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span>
  <span class="n">name</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span>
  <span class="n">surfaceArea</span><span class="k">:</span> <span class="kt">Float</span><span class="o">,</span>
  <span class="n">independenceYear</span><span class="k">:</span> <span class="kt">Int</span>
<span class="o">)</span>
</pre></div>


<p>Using the API that doobie provides, we can construct a query instruction:</p>
<div class="codehilite"><pre><span class="k">val</span> <span class="n">query</span> <span class="k">=</span> <span class="n">sql</span><span class="s">"""SELECT code, name, surfacearea, indepyear</span>
<span class="s">                  FROM countries</span>
<span class="s">                  LIMIT 10"""</span><span class="o">.</span><span class="n">query</span><span class="o">[</span><span class="kt">Country</span><span class="o">]</span>
</pre></div>


<p><code>query</code> does not contain any answers from the database, it's a description of a program that needs to be run to obtain these answers. For this we can use a <code>Transactor</code>. A <code>Transactor</code> knows how to connect to the database and knows how to turn the <code>query</code> program into an asynchronous effect, a feature we were looking for!</p>
<p>At my client we used <a href="https://github.com/brettwooldridge/HikariCP">HikariCP</a> to maintain the connection pool to PostgreSQL, doobie allows you to keep using Hikari by providing a <code>HikariTransactor</code>:</p>
<div class="codehilite"><pre> <span class="k">val</span> <span class="n">transactor</span><span class="k">:</span> <span class="kt">Task</span><span class="o">[</span><span class="kt">HikariTransactor</span><span class="o">[</span><span class="kt">Task</span><span class="o">]]</span> <span class="k">=</span>
    <span class="nc">HikariTransactor</span><span class="o">.</span><span class="n">newHikariTransactor</span><span class="o">[</span><span class="kt">Task</span><span class="o">](</span>
      <span class="n">driverClassName</span> <span class="k">=</span> <span class="s">"org.postgresql.Driver"</span><span class="o">,</span>
      <span class="n">url</span> <span class="k">=</span> <span class="s">"jdbc:postgresql://localhost/world"</span><span class="o">,</span>
      <span class="n">user</span> <span class="k">=</span> <span class="s">"demo"</span><span class="o">,</span>
      <span class="n">pass</span> <span class="k">=</span> <span class="s">""</span>
    <span class="o">).</span><span class="n">memoize</span>
</pre></div>


<p>So what's happening here? Here we create a <code>HikariTransactor</code> by providing it the connection details to the PostgreSQL database and tell it that incoming doobie programs should be transformed to a (Monix) <code>Task</code>, i.e. an asynchronous operation that (when run) executes the database query. A Monix <code>Task</code> is like a Scala <code>Future</code> but is lazily evaluated and has plenty more ways to be executed (e.g. in a scheduled manner). See the <a href="https://monix.io/docs/2x/">thorough documentation</a> to read more about Monix.</p>
<p>Since the construction of the HikariTransactor requires state and is therefore an effect, we actually get back a <code>Task</code> that provides us the <code>HikariTransactor</code>. Since by default <code>Task</code>s are (re-)evaluated with every run, we explicitly tell it to <code>memoize</code> the result on the first run, so that we create exactly one Hikari connection pool, no matter how often we run the <code>Task</code>.</p>
<p>Now that we have a <code>Transactor</code> we can execute our <code>query</code> as follows:</p>
<div class="codehilite"><pre><span class="k">def</span> <span class="n">select</span><span class="o">[</span><span class="kt">T</span><span class="o">](</span><span class="n">query</span><span class="k">:</span> <span class="kt">ConnectionIO</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span><span class="k">:</span> <span class="kt">Task</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span> <span class="k">=</span>
  <span class="k">for</span> <span class="o">{</span>
    <span class="n">xa</span> <span class="k">&lt;-</span> <span class="n">transactor</span>
    <span class="n">result</span> <span class="k">&lt;-</span> <span class="n">query</span><span class="o">.</span><span class="n">transact</span><span class="o">(</span><span class="n">xa</span><span class="o">)</span>
  <span class="o">}</span> <span class="k">yield</span> <span class="n">result</span>

<span class="k">val</span> <span class="n">asyncResult</span><span class="k">:</span> <span class="kt">Task</span><span class="o">[</span><span class="kt">List</span><span class="o">[</span><span class="kt">Country</span><span class="o">]]</span> <span class="k">=</span> <span class="n">select</span><span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="n">list</span><span class="o">)</span>
</pre></div>


<p>Instead of <code>query.list</code>, which will give us a <code>List[Country]</code>, we could also have chosen to call <code>query.option</code> for an <code>Option[Country]</code> or <code>query.unique</code> for a <code>Country</code> (or an exception in case the query did not exactly return one row).</p>
<h2>Query Typechecking</h2>
<p>In the <code>query</code> we defined above we map some fields from a SQL query to a case class, but how do we know that this actually works as expected? doobie doesn't provide compile time typechecking unfortunately, but it makes typechecking your queries during unit testing really easy:</p>
<div class="codehilite"><pre><span class="k">class</span> <span class="nc">QueriesSpec</span> <span class="k">extends</span> <span class="nc">WordSpec</span> <span class="k">with</span> <span class="nc">Matchers</span> <span class="k">with</span> <span class="nc">IOChecker</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="s">"check query"</span> <span class="n">in</span> <span class="o">{</span>
    <span class="n">check</span><span class="o">(</span><span class="n">query</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>When something is wrong with your query, doobie provides extensive feedback on what is going wrong. E.g. the query doesn't compile:</p>
<p><img alt="Query does not compile" src="check1.jpg"></p>
<p>or, the types don't add up:</p>
<p><img alt="Types don't add up" src="check2.jpg"></p>
<p>or you are selecting more fields than you are using:</p>
<p><img alt="Selecting more fields than necessary" src="check3.jpg"></p>
<p>The ease of unit testing your queries definitely makes this a great feature of doobie.</p>
<h2>Parameterized Queries</h2>
<p>It is pretty easy to add parameters to your queries. Say for example that we want to extend our initial query as defined above by providing a configurable limit and also only want to query countries that became independent after some specified year:</p>
<div class="codehilite"><pre><span class="k">def</span> <span class="n">selectCountries</span><span class="o">(</span><span class="n">independentAfter</span><span class="k">:</span> <span class="kt">Short</span><span class="o">,</span> <span class="n">limit</span><span class="k">:</span> <span class="kt">Long</span><span class="o">)</span> <span class="k">=</span> <span class="n">sql</span><span class="s">"""</span>
<span class="s">  SELECT code, name, surfacearea, indepyear</span>
<span class="s">  FROM countries</span>
<span class="s">  WHERE indepyear &gt; $independentAfter</span>
<span class="s">  LIMIT $limit</span>
<span class="s">"""</span><span class="o">.</span><span class="n">query</span><span class="o">[</span><span class="kt">Country</span><span class="o">]</span>
</pre></div>


<p>This actually gets transformed into a <code>PreparedStatement</code> where the input parameters are sent separately from the query itself. At the same time this greatly improves readability of your query.</p>
<p>There is one catch here. Every now and then you want to dynamically construct you queries. In this case your parameters should be part of the query and not part of the input data. To overcome this problem doobie provides a more finegrained way to construct your query, using <code>Fragments</code>. Say e.g. (as an artifical example) that you have two tables with country data. Depending on some context you either want to read from one or the other:</p>
<div class="codehilite"><pre><span class="k">def</span> <span class="n">selectCountriesFrom</span><span class="o">(</span><span class="n">table</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">limit</span><span class="k">:</span> <span class="kt">Long</span><span class="o">)</span> <span class="k">=</span> <span class="o">(</span><span class="n">const</span><span class="o">(</span><span class="s">"""</span>
<span class="s">  SELECT code, name, surfacearea, indepyear</span>
<span class="s">  FROM $table"""</span><span class="o">)</span> <span class="o">++</span> <span class="n">fr</span><span class="s">"""</span>
<span class="s">  LIMIT $limit</span>
<span class="s">"""</span><span class="o">).</span><span class="n">query</span><span class="o">[</span><span class="kt">Country</span><span class="o">]</span>
</pre></div>


<p>The approach doobie chooses is clear, but personally this <code>const()</code> function gives me too much distraction from the interesting part. At our client's project we preferred to use an implicit conversion to easily concatenate normal strings with <code>Fragments</code>:</p>
<div class="codehilite"><pre><span class="k">implicit</span> <span class="k">def</span> <span class="n">stringToConst</span><span class="o">(</span><span class="n">str</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=</span> <span class="n">const</span><span class="o">(</span><span class="n">str</span><span class="o">)</span>

<span class="k">def</span> <span class="n">selectCountriesFrom</span><span class="o">(</span><span class="n">table</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">limit</span><span class="k">:</span> <span class="kt">Long</span><span class="o">)</span> <span class="k">=</span> <span class="o">(</span>
  <span class="s">"""SELECT code, name, surfacearea, indepyear</span>
<span class="s">     FROM $table"""</span> <span class="o">++</span> <span class="n">fr</span><span class="s">"""</span>
<span class="s">     LIMIT $limit"""</span>
<span class="o">).</span><span class="n">query</span><span class="o">[</span><span class="kt">Country</span><span class="o">]</span>
</pre></div>


<p>Of course this should be used with care, because you don't want to accidentily run into SQL injection problems here!</p>
<h2>Beware!</h2>
<p>So far I have shown you the cool stuff how doobie can be helpful. The conciseness and ease of mapping that doobie provides comes with a downside of which you should be aware. Since doobie only checks that the types match and there is no explicit mapping from a named field in your case class to a column name in the table, it is important to order the fields that you query exactly like the order in your case class (or vice versa). For example, if I have:</p>
<div class="codehilite"><pre><span class="k">case</span> <span class="k">class</span> <span class="nc">Foo</span><span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span>
<span class="k">val</span> <span class="n">query</span> <span class="k">=</span> <span class="n">sql</span><span class="s">"SELECT b, a FROM Foo"</span><span class="o">).</span><span class="n">query</span><span class="o">[</span><span class="kt">Foo</span><span class="o">]</span>
</pre></div>


<p>The query compiles, the types add up, but the result won't be like what you probably intented. Some additional unit tests to check the contents of your results is therefore advisable!</p>
<h2>Conclusion</h2>
<p>I have found the use of doobie very easy, resulting in concise and clear code. It is a welcome addition in my toolset as a data and software engineer.
By using doobie at our client's project we:</p>
<ul>
<li>reduced the lines of custom code to be maintained by ± 50%!</li>
<li>fixed a lot of (potential) bugs due to mismatches in types between the database and our Scala case classes.</li>
<li>made it easy to provide asynchronous, hopefully non-blocking I/O (this is still dependent on the implementation of the JDBC driver!)</li>
</ul>
<p>The code examples in this blogpost are (loosely) taken from a complete example project that I created and made available <a href="https://github.com/godatadriven/doobie-monix-jdbc-example">here</a>. Feel free to clone it and browse around. There is also extensive documentation to be found about doobie in the <a href="http://tpolecat.github.io/doobie/docs/01-Introduction.html">book of doobie</a></p>
          </div>
          <div class="col-sm-12 col-md-3 blogSidebar">
            <h5>Author</h5>
            <div class="blogData mb40 mb-s-24">
              <div class="blogDate">
                <span class="blogDateDay">13</span>
                <span class="blogDateMonth">Feb</span>
              </div>
              <div class="blogAuth">
                <a href="http://godatadriven.com/players/bas-beelen">Bas&nbsp;Beelen</a>
              </div>
              <div class="clearboth"></div>
            </div>
            <h5>Recent posts</h5>
            <ul id="recent-posts">
              <li>
                <a indepth="true" href="jupyterlab-docker.html">JupyterLab is Ready for Users</a><br>
                February 20, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="ns-gdd-sais.html">NS+GoDataDriven make it to Spark+AI summit in San Francisco</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="doobie-monix-jdbc-example.html">Typechecking SQL queries with doobie</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="hva-guest-blog.html">Sharing experience is half the solution</a><br>
                February 09, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="open-source-201801.html">GoDataDriven open source contribution: January 2018 edition</a><br>
                February 05, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="make-it-safe.html">Make it Safe</a><br>
                February 05, 2018
              </li>
              <br>
            </ul>
            <h5>Recent tweets</h5>
            <section>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-3 text-center">
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/GoDataDriven" data-widget-id="705737575877754880" data-chrome="transparent" data-tweet-limit="2">
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost"> 
            <h5 style="border-top: 2px solid rgb(246, 246, 246);">Stay up to date on the latest insights and best-practices by registering for the GoDataDriven newsletter.</h5>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->



          </div>
        </div>
      </div>
    </section>
  </div>

<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
