<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Events overview - GoDataDriven</title>
    <meta name="description" content="Meet us at one of our events">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="events.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/business-consultancy">
                        Business consultancy
                      </a>
                      <a href="http://godatadriven.com/big-data-infrastructure">
                        Big Data infrastructure
                      </a>
                      <a href="http://godatadriven.com/predictive-modelling">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/products-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/data-science-audit">
                        Data Science Audit
                      </a>
                      <a href="http://godatadriven.com/divolte">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/customers">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/casestudy-airfranceklm">
                        Air France-KLM
                      </a>
                      <a href="http://godatadriven.com/casestudy-bakkersland">
                        Bakkersland
                      </a>
                      <a href="http://godatadriven.com/casestudy-bol">
                        Bol.com
                      </a>
                      <a href="http://godatadriven.com/casestudy-eneco">
                        Eneco
                      </a>
                      <a href="http://godatadriven.com/casestudy-eretail">
                        E-retail
                      </a>
                      <a href="http://godatadriven.com/casestudy-ing">
                        ING
                      </a>
                      <a href="http://godatadriven.com/casestudy-marktplaats">
                        Marktplaats
                      </a>
                      <a href="http://godatadriven.com/casestudy-nuon">
                        Nuon
                      </a>
                      <a href="http://godatadriven.com/casestudy-npo">
                        NPO
                      </a>
                      <a href="http://godatadriven.com/casestudy-royalfloraholland">
                        Royal FloraHolland
                      </a>
                      <a href="http://godatadriven.com/casestudy-schipholgroup">
                        Schiphol
                      </a>
                      <a href="http://godatadriven.com/casestudy-transavia">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/technology-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/databricks">
                        Databricks
                      </a>
                      <a href="http://godatadriven.com/hadoop">
                        Hadoop
                      </a>
                      <a href="http://godatadriven.com/python">
                        Python
                      </a>
                      <a href="http://godatadriven.com/r">
                        R
                      </a>
                      <a href="http://godatadriven.com/spark">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/training-overview">
                        Overview
                      </a>
                      <a href="http://godatadriven.com/training-schedule">
                        Schedule
                      </a>
                      <a href="http://godatadriven.com/data-discovery">
                        Data Discovery Workshop
                      </a>
                      <a href="http://godatadriven.com/data-science-accelerator-program">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/meetups">
                        Meetups
                      </a>
                      <a href="http://godatadriven.com/events">
                        Events
                      </a>
                  <a href="http://blog.godatadriven.com/" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a href="http://godatadriven.com/our-story">
                        Our story
                      </a>
                      <a href="http://godatadriven.com/team">
                        Team
                      </a>
                      <a href="http://godatadriven.com/careers">
                        Careers
                      </a>
                      <a href="http://godatadriven.com/media-resources">
                        Media resources
                      </a>
                      <a href="http://godatadriven.com/news">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<p>At GoDataDriven we host a wide range of Meetups, Hackathons and Open Kitchens. Besides that our data scientists and engineers are frequently asked to speak on conferences and summits. To top it all off, GoDataDriven regularly attends trade shows as well. Come and join us at one of the events, because after all, nothing beats meeting each other in person!</p>
<p><a href="https://godatadriven.com/training-schedule" title="Big Data and Data Science Training Schedule">* Click here for our Big Data and Data Science training schedule *</a></p>
<h2>2018</h2>
<h3>February</h3>
<h4>1</h4>
<p>Restart Network Python Bootcamp</p>
<p>GDPR Training</p>
<h4>8</h4>
<p><a href="https://www.meetup.com/PyData-NL/events/246996964/">PyData at RTL</a></p>
<p><a href="https://godatadriven.com/www.meetup.com/datadonderdag">Meetup Data Donderdag</a></p>
<h4>9</h4>
<p><a href="https://www.meetup.com/Amsterdam-Spark/events/247426999/">Spark Meetup at Booking.com</a></p>
<h4>19</h4>
<p><a href="https://www.meetup.com/PyData-NL/events/246773731/">Code breakfast with Water and LIME: H2O and ML interpretability</a></p>
<h4>22</h4>
<p><a href="https://godatadriven.com/www.meetup.com/blockchain-in-business">Meetup Blockchain in Business</a></p>
<p><a href="https://www.meetup.com/Amsterdam-Artificial-Intelligence-Deep-Learning/events/247356503/">Meetup Amsterdam Artificial Intelligence: Deep Learning</a></p>
<h4>28</h4>
<p>UVA Data Science Career Fair</p>
<h3>March</h3>
<h4>1</h4>
<p><a href="https://hashcode.withgoogle.com/index.html">Google Hash Code at GoDataDriven</a></p>
<p><a href="https://www.meetup.com/amst-R-dam/events/247705908/?eventId=247705908">Knitractive &amp; sparklyr/rsparkling</a></p>
<h4>17</h4>
<p><a href="http://hackabeer.com/">Hackabeer Heineken Hackathon</a></p>
<h3>April</h3>
<h4>5</h4>
<p><a href="https://www.meetup.com/datadonderdag">Data Donderdag - Sports</a></p>
<h3>May</h3>
<h4>28 - June 2nd</h4>
<p><a href="http://www.dutchdatascienceweek.nl/">Dutch Data Science Week</a></p>
<h4>31</h4>
<p><a href="https://www.meetup.com/datadonderdag">Data Donderdag - Travel</a></p>
<h3>June</h3>
<h4>4 - 6</h4>
<p><a href="https://databricks.com/sparkaisummit/north-america">Spark &amp; AI Summit, San Francisco</a></p>
<h3>July</h3>
<h4>12</h4>
<p><a href="https://www.meetup.com/datadonderdag">Data Donderdag</a></p>
<h3>August</h3>
<h3>September</h3>
<h4>6</h4>
<p><a href="https://www.meetup.com/datadonderdag">Data Donderdag</a></p>
<h4>19</h4>
<p><a href="https://www.bigdata-expo.nl/">Big Data Expo</a></p>
<h4>20</h4>
<p><a href="https://www.bigdata-expo.nl/">Big Data Expo</a></p>
<h3>October</h3>
<h3>November</h3>
<h4>8</h4>
<p><a href="https://www.meetup.com/datadonderdag">Data Donderdag</a></p>
<h3>December</h3>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>Come and join us at one of our events, because after all, nothing beats meeting each other in person!</p>
</div>
<div class="quote-author">
<h6>GoDataDriven</h6>
          Big Data and Data Science
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/business-consultancy">Business Consultancy</a></li>
          <li><a href="http://godatadriven.com/big-data-infrastructure">Big Data Infrastructure</a></li>
          <li><a href="http://godatadriven.com/predictive-modelling">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/products-overview">Products Overview</a></li>
          <li><a href="http://godatadriven.com/data-discovery">Data Discovery Workshop</a></li>
          <li><a href="http://godatadriven.com/data-science-audit">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a href="http://godatadriven.com/divolte">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/customers">Customers</a></li>
          <li><a href="http://godatadriven.com/casestudy-airfranceklm">Air France-KLM</a></li>
          <li><a href="http://godatadriven.com/casestudy-bakkersland">Bakkersland</a></li>
          <li><a href="http://godatadriven.com/casestudy-bol">Bol.com</a></li>
          <li><a href="http://godatadriven.com/casestudy-eneco">Eneco</a></li>
          <li><a href="http://godatadriven.com/casestudy-eretail">E-retailer</a></li>
          <li><a href="http://godatadriven.com/casestudy-ing">ING</a></li>
          <li><a href="http://godatadriven.com/casestudy-nuon">Nuon</a></li>
          <li><a href="http://godatadriven.com/casestudy-npo">NPO</a></li>
          <li><a href="http://godatadriven.com/casestudy-schipholgroup">Schiphol Group</a></li>
          <li><a href="http://godatadriven.com/casestudy-transavia">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/technology-overview">Technology Overview</a></li>
          <li><a href="http://godatadriven.com/hadoop">Hadoop</a></li>
          <li><a href="http://godatadriven.com/python">Python</a></li>
          <li><a href="http://godatadriven.com/r">R</a></li>
          <li><a href="http://godatadriven.com/spark">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/training-overview">Training Overview</a></li>
           <li><a href="http://godatadriven.com/training-schedule">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a href="http://godatadriven.com/data-science-accelerator-program">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/events">Events</a></li>
          <li><a href="http://godatadriven.com/meetups">Meetups</a></li>
          <li><a href="http://blog.godatadriven.com/">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a href="http://godatadriven.com/our-story">Our story</a></li>
          <li><a href="http://godatadriven.com/team">Team</a></li>
          <li><a href="http://godatadriven.com/careers">Careers</a></li>
          <li><a href="http://godatadriven.com/media-resources">Media Resources</a></li>
          <li><a href="http://godatadriven.com/news">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  
</body>
</html>
