<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>GoDataDrivenBlog</title>
    <meta name="description" content="GoDataDrivenBlog">

<meta name="google-site-verification" content="hCIfkb2ilmAZEdVTdTQsqRvUQVLBDaV-98GJnb44e4k">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="hva-guest-blog.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a indepth="true" href="default_001.html">
      <img class="logo" alt="GoDataDriven" src="logo-large.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>
  <div class="main-container">

    <section class="page-title bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li>
                <a indepth="true" href="default_002.html">Home</a>
              </li>
              <li>
                <a indepth="true" href="default.html">Blog</a>
              </li>
              <li class="active">Sharing experience is half the solution</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost">
            <h2>Sharing experience is half the solution</h2>
            <p><em>This is a guest blog post from our esteemed connection Jurjen Helmus from the University of Applied Sciences in Amsterdam.</em></p>
<p><br></p>
<h4>Who we are</h4>
<p><img src="auas-logo.png" align="right" width="300">
We are the University of Applied Sciences in Amsterdam (UASA), in Dutch the Hogeschool van Amsterdam (HvA). Like GoDataDriven, we have Amsterdam as our hometown. We are indeed a university, but we are <em>not</em> academic, meaning that we do not exist to develop new fundamental knowledge. We teach, educate, and create knowledge of how to apply science. Our aim is to educate young professionals and get them prepared for their first job. This requires us to have close connections with the companies and organizations around us. In fact, our study programs exists because there is market for them. Recently, we reinvented our study programs within the faculty of technology, requiring us to think about the future problems for future engineers. We came to the conclusion that data-savviness is key to be future proof.</p>
<p><br></p>
<h4>Digital transition at HvA</h4>
<p><img src="venndiagram.png" align="right" width="200">
Having realized that future engineers need data in the program, the faculty of technology is undergoing a digital tranformation. Our faculty consists of studies such as Civil technology, Aviation, Logistics and engineering. As such we expect future engineers to solve typical engineering problems with equations <em>and data</em>. For example, the maintenance engineer (either in aviation or smart factories) may use sensor data from machines to detect and predict failure. Product designers will collect data on product usage to innovate new products. These examples show that a digital transformation should be performed in the context of the discipline; basic data skills are not enough, we need to accommodate for domain specific data science problems.   </p>
<p>As a result, we introducted the minor data science (formerly known as minor big data in urban technology) aimed to deliver junior data scientists to the market. The program contains three domain specialization tracks (1) predictive maintenance (2) data driven design (3) data based decision making. During this 20-week minor the data science skills of ~40 students are trained in an intensive course program. Subjects such as ETL, DWH, data cleaning and machine learning are covered in this minor. At the end of the first 10 weeks we let them experience pressure cooker effects during a one-week hackaton focusing on IoT (Internet-of-Things). During the second 10 weeks they perform a case study at an organization in the context of the three focus points.</p>
<p>The minor has proven to be attractive for both students and organisations. Last year when the application proces opened, all seats were booked within 28 minutes. This means that students are aware of the potential of data science in their future job. </p>
<!--{insert picture / table of the minor}-->

<p>Next to the minor, we are setting up a data station within the HvA in which the university together with companies work on data related projects. In parallel to the developments of educational resources, we set up a research group caled 'urban analytics' that investigates data driven problems within the context of urban areas. Within this research group we work on data driven projects for a cleaner and more sustainable city. </p>
<p><br></p>
<h4>Who teaches the teacher what to teach?</h4>
<p>Ok, this may be all very interesting, but what about GoDataDriven? Well, a lot. There is no such thing as a sudden data transformation. Before students can be taught about data science, lecturers need to be skilled at a higher level than students. An important question is, <em>how to decide what to teach our students</em>? This is where the real experts are needed to share their experience and thoughts. GDD is a recognized player in the data science arena, both in data science consulting as well as training. The combination of field experience with real consulting makes GDD an ideal partner for us. As such, GDD provides us with insightful experiences which guides us in selecting the typical skills and tools in the minor. 
An important aspect of GDD in relation to setting up our minor is their brand independence. You will probaby not be surprised that vendors like Microsoft, IBM, Vertica or Tableau are eager to have their tools begin taught in our minor. Now, in principle it is not a bad thing to learn students which tools are available in the landscape of big data and provide them some insights in how they work. Moreover, vendors are more than welcome to give guest lectures on their software and provide us with cases. The important thing is that our basic skill learning is being orchestrated on independent langugages such as R, Python and SQL. At the end of the minor, the students should be able to choose a tool for their specific data science project themselves or to use any of the tools available at the client. </p>
<p><a href="https://godatadriven.com/data-science-accelerator-program">
<img src="datascienceacceleratorprogram-frontpage_001.jpg" style="margin-right: 10px; margin-top: 7px;" align="left" width="130">
</a>
At this moment we are rolling out a training program for lecturers on basic skills in data science. 35 lecturers and researchers applied for this training. During this training we enjoyed guest lectures from GDD elaborating on cases they see in their daily practice. Again, the daily practice is an important element within a university of <em>applied</em> sciences. The GDD session made very clear how data science projects in real live are performed. Next, GDD provides us with insightful recommendations on what skills our students need to have as young data scientists. From these recommendations we determined the depth and variety of skills we teach in our data science minor. Those lecturers who want to be trained on an advanced level of data science, can apply for an advanced track at GDD. Currently, one of our lecturers follows this track. </p>
<p><br></p>
<h4>What's in it for the students</h4>
<p>Next to the aforementioned activities, GDD connects to our students as well. First, their guest lectures show the students how to get a grip on data science projects. Of course, a message from the real professional is better accepted than the lecturer's. Although data science is a big thing, the data science community is still very small. Therefore, during our minor we may do projects at organizations that are clients of GDD as well. If this happens, it is good to know each other and share insights and experiences. Students often have fresh ideas about a project, so sharing these will not onlybe beneficial for the students but also for GDD and the client. </p>
<p><a href="http://www.bigdata-expo.nl/nl" target="_top">
<img src="bde.png" style="margin-right: 10px;" align="right" width="130">
</a>
As part of professional skills development, we ask students to meet the professionals. As a result we visited the Big Data Expo (BDE). The big data expo is a great opportunity to meet the data science community. Our experience with last visits is that the data science community appreciates the precense of our students. Some of them aranged a thesis project at BDE. Obvously, GDD plays an important role in the BDE organization. Next to BDE our students attend several meetups during their minor, such as 'Data Donderdag' or 'Responsible Data Science' - also organized by GDD. Moreover, students last year asked to skip lectures to attend Go Data Fest.</p>
<p>So, ask any students what GDD is, they will know. </p>
<p><br></p>
<h4>Future expectations</h4>
<p><a href="https://www.linkedin.com/in/jrhelmus/" target="_top">
<img src="jurjen.jpg" style="margin-right: 10px;" align="right" width="130">
</a>
Is this all there is? Well, we are continuously in development at HvA. The digital transformation has just begun. Last week we organized our first <em>IoT meets data science</em> hackaton in the Amsterdam ArenA - home stadium of AFC Ajax. Students developed IoT solutions for crowd control challenges in the ArenA. This first hackaton was a success and we are hungry for more. It would be great to collaborate with professionals like GDD in setting up a hackaton. We do not only want to take advantage of what the data science community gives us, we also want to return. We as HvA are willing to host data science related meetups, hackatons or conferences. From September this year we will host a series of meetups ourselves on specific data science subjects and of course you are all welcome. Finally, we are looking for student projects in the minor starting in October 2018.</p>
<p><br>
<em>Thanks for this great writeup Jurjen, we are happy to collaborate and continue to do so!</em></p>
          </div>
          <div class="col-sm-12 col-md-3 blogSidebar">
            <h5>Author</h5>
            <div class="blogData mb40 mb-s-24">
              <div class="blogDate">
                <span class="blogDateDay">09</span>
                <span class="blogDateMonth">Feb</span>
              </div>
              <div class="blogAuth">
                <a href="http://godatadriven.com/players/ivo-everts">Ivo&nbsp;Everts</a>
              </div>
              <div class="clearboth"></div>
            </div>
            <h5>Recent posts</h5>
            <ul id="recent-posts">
              <li>
                <a indepth="true" href="jupyterlab-docker.html">JupyterLab is Ready for Users</a><br>
                February 20, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="ns-gdd-sais.html">NS+GoDataDriven make it to Spark+AI summit in San Francisco</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="doobie-monix-jdbc-example.html">Typechecking SQL queries with doobie</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="hva-guest-blog.html">Sharing experience is half the solution</a><br>
                February 09, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="open-source-201801.html">GoDataDriven open source contribution: January 2018 edition</a><br>
                February 05, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="make-it-safe.html">Make it Safe</a><br>
                February 05, 2018
              </li>
              <br>
            </ul>
            <h5>Recent tweets</h5>
            <section>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-3 text-center">
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/GoDataDriven" data-widget-id="705737575877754880" data-chrome="transparent" data-tweet-limit="2">
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost"> 
            <h5 style="border-top: 2px solid rgb(246, 246, 246);">Stay up to date on the latest insights and best-practices by registering for the GoDataDriven newsletter.</h5>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->



          </div>
        </div>
      </div>
    </section>
  </div>

<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
