<html class="SandboxRoot var-chromeless var-fully-expanded var-static env-bp-min">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="_blank">
<link rel="stylesheet" type="text/css" href="index_2.css" media="all">
</head>
<body><div data-twitter-event-id="0" class="timeline-Widget timeline-Widget--edge" data-iframe-title="Twitter Timeline" lang="en">
  
<div class="timeline-Header timeline-InformationCircle-widgetParent" data-scribe="section:header">
  <div class="timeline-InformationCircle" data-scribe="element:notice"><a indepth="true" target="_top" href="20175256.html" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a target="_top" class="customisable-highlight" href="https://twitter.com/GoDataDriven" title="‎@GoDataDriven on Twitter">‎@GoDataDriven</a></span></h1>

  
  
  
  
  
</div>


  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="966245008813719558" data-rendered-tweet-id="966245008813719558" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author  js-inViewportScribingTarget">


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a target="_top" class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/GoDataDriven" aria-label="GoDataDriven (screen name: GoDataDriven)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img src="e59b3715188a81b805d76b21b4ebbaeb_normal.png" class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/378800000067168317/e59b3715188a81b805d76b21b4ebbaeb_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/378800000067168317/e59b3715188a81b805d76b21b4ebbaeb_normal.png">
    </span>
    <span class="TweetAuthor-decoratedName">
      <span class="TweetAuthor-name Identity-name customisable-highlight" title="GoDataDriven" data-scribe="element:name">GoDataDriven</span>
      
    </span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@GoDataDriven" data-scribe="element:screen_name" dir="ltr">@GoDataDriven</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Looking forward to sharing our <a target="_top" href="https://twitter.com/hashtag/datascience?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">datascience</span></a> skills with the next batch of the Data Science Accelerator Program!</p>


  <div class="timeline-Tweet-metadata">
    <a target="_top" href="https://twitter.com/GoDataDriven/status/966245008813719558" class="timeline-Tweet-timestamp--edge timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2018-02-21T09:35:36+0000" pubdate="" title="Time posted: February 21, 2018 09:35:36 (UTC)" aria-label="Posted 3 hours ago">
  3<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a indepth="true" target="_top" class="TweetAction TweetAction--heartEdge web-intent" href="like.html" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heartEdge" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a target="_top" class="TweetAction TweetAction--share TweetAction--shareEdge js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon Icon--shareEdge" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a indepth="true" target="_top" class="timeline-ShareMenu-option" href="retweet.html" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a target="_top" class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FGoDataDriven%2Fstatus%2F966245008813719558" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a target="_top" class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FGoDataDriven%2Fstatus%2F966245008813719558" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a target="_top" class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FGoDataDriven%2Fstatus%2F966245008813719558" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="965516747515285505" data-rendered-tweet-id="965516747515285505" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a target="_top" class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/GoDataDriven" aria-label="GoDataDriven (screen name: GoDataDriven)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img src="e59b3715188a81b805d76b21b4ebbaeb_normal.png" class="Avatar Avatar--edge" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/378800000067168317/e59b3715188a81b805d76b21b4ebbaeb_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/378800000067168317/e59b3715188a81b805d76b21b4ebbaeb_normal.png">
    </span>
    <span class="TweetAuthor-decoratedName">
      <span class="TweetAuthor-name Identity-name customisable-highlight" title="GoDataDriven" data-scribe="element:name">GoDataDriven</span>
      
    </span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@GoDataDriven" data-scribe="element:screen_name" dir="ltr">@GoDataDriven</span>
  </a>
</div>
</div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Awesome to have <a target="_top" href="https://twitter.com/matlabulous" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="296664658" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">matlabulous</span></a> in the house for a special code breakfast, where he talks about <a target="_top" href="https://twitter.com/hashtag/MachineLearning?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">MachineLearning</span></a> interpretation (using LIME to explain model outputs from, for example, H2O). Thanks, Joe! <a href="https://t.co/eRVUwEkSZl" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.meetup.com/PyData-NL/events/246773731/" class="link customisable" target="_top" title="https://www.meetup.com/PyData-NL/events/246773731/" data-scribe="element:url"><span class="u-hiddenVisually">https://www.</span>meetup.com/PyData-NL/even<span class="u-hiddenVisually">ts/246773731/&nbsp;</span>…</a></p>

    <div class="timeline-Tweet-media">
  
  
  
  
  
  <article class="MediaCard
           
           
           cards-multimedia
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 576px;" data-style="max-width: 576px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle" style="padding-bottom: 138.8%;" data-style="padding-bottom: 138.8000%">
          <a target="_top" href="https://twitter.com/GoDataDriven/status/965516747515285505" class="MediaCard-mediaAsset MediaCard-mediaPlaceholder NaturalImage NaturalImage--fill NaturalImage--roundedTop NaturalImage--roundedBottom js-playableMediaInterstitial">
            <div class="NaturalImage-ctaOverlay PlayButton PlayButton--centered" data-scribe="element:play_button"><div class="Icon Icon--playCircle " aria-label="Play Media" title="Play Media" role="img"></div>
</div>
            <img src="dwy0r6vx0aauu6f" class="NaturalImage-image" data-image="https://pbs.twimg.com/tweet_video_thumb/DWY0R6VX0AAUu6F" alt="" data-scribe="element:poster_image">
          </a>
          <div class="Interstitial js-interstitial u-hidden">
    <div class="Interstitial-cookieConsent">
      <p>By playing this video you agree to Twitter's use of cookies</p>
      <p class="Interstitial-subtext">This use may include analytics, personalization, and ads.</p>
      <a class="Interstitial-link" href="https://support.twitter.com/articles/20170514" target="_top">Learn more</a>
      <button class="Interstitial-cookieConsentButton js-cookieConsentButton" data-scribe="component:cookie-consent">OK</button>
    </div>
  </div>

      </div>
    </div>
  </div>
</article>


</div>

  <div class="timeline-Tweet-metadata">
    <a target="_top" href="https://twitter.com/GoDataDriven/status/965516747515285505" class="timeline-Tweet-timestamp--edge timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2018-02-19T09:21:45+0000" pubdate="" title="Time posted: February 19, 2018 09:21:45 (UTC)" aria-label="Posted on Feb 19, 2018">
  
  Feb 19, 2018</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a target="_top" class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=965516747515285505" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heartEdge" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a target="_top" class="TweetAction TweetAction--share TweetAction--shareEdge js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon Icon--shareEdge" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a target="_top" class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=965516747515285505" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a target="_top" class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FGoDataDriven%2Fstatus%2F965516747515285505" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a target="_top" class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FGoDataDriven%2Fstatus%2F965516747515285505" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a target="_top" class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FGoDataDriven%2Fstatus%2F965516747515285505" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

          <div class="timeline-LoadMore timeline-LoadMore--edge">
            <button class="timeline-LoadMore-prompt timeline-LoadMore-prompt--edge timeline-ShowMoreButton--edge timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
            <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
          </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a target="_top" class="u-floatLeft" data-scribe="element:embed_url" href="https://publish.twitter.com/?url=https%3A%2F%2Ftwitter.com%2FGoDataDriven">Embed</a>
  <a target="_top" class="u-floatRight" data-scribe="element:twitter_url" href="https://twitter.com/GoDataDriven">View on Twitter</a>
</footer>

</div>

</body></html>
