<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>GoDataDrivenBlog</title>
    <meta name="description" content="GoDataDrivenBlog">

<meta name="google-site-verification" content="hCIfkb2ilmAZEdVTdTQsqRvUQVLBDaV-98GJnb44e4k">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px none; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div style="display: none;" id="MathJax_Message"></div>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav class="scrolled">
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a indepth="true" href="default_001.html">
      <img class="logo" alt="GoDataDriven" src="logo-large.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>
  <div class="main-container">

    <section class="page-title bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li>
                <a indepth="true" href="default_002.html">Home</a>
              </li>
              <li>
                <a indepth="true" href="default.html">Blog</a>
              </li>
              <li class="active">Facebook's Prophet: Forecasting Stores Transactions</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost">
            <h2>Facebook's Prophet: Forecasting Stores Transactions</h2>
            <p><a indepth="true" href="magazine-data-science-in-production.html" title="Data Science in Production Magazine"><strong> This article is featured in the free magazine "Data Science in Production - Download here </strong></a></p>
<p>Yesterday <a indepth="true" href="giovanni-lanzani.html">Giovanni</a>, our Chief Scientist, mentioned this recently released (2 days ago in <a indepth="true" href="prophet.html">github</a>) open source forecasting API by Facebook’s Core Data Science team, so I decided to give it a try during one of our famous GDD Fridays.</p>
<p>In Prophet's own words: "<a href="https://facebookincubator.github.io/prophet/">Prophet</a> is a procedure for forecasting time series data. It is based on an additive model where non-linear trends are fit with yearly and weekly seasonality, plus holidays. It works best with daily periodicity data with at least one year of historical data. Prophet is robust to missing data, shifts in the trend, and large outliers". Prophet's algorithm explanation can be found in this <a href="https://facebookincubator.github.io/prophet/static/prophet_paper_20170113.pdf">article</a>.</p>
<p>Prophet offers a R and Python API, I used the Pythton API of course.</p>
<h2>Why bother?</h2>
<p>The data belongs to a customer for which models are alreading in production. I wanted to see how Prophet's forecasts behave using the same data we use in one of these models developed by <a indepth="true" href="rogier-vandergeer.html">Rogier</a> and me.</p>
<p>In reality, the forecast of the number of transactions in a shop is used as a part of an ensemble to predict products sales. Since Prophet does not accept features, it would be unfair to make a comparison at that level since, for example, price is a very important factor.</p>
<h2>Data: transactions and holidays</h2>
<p>The data is of a current client, therefore I won't be disclosing any details of it.</p>
<p>Our models make forecasts for different shops of this company. In particular I took 2 shops, one which contains the easiest transactions to predict from all shops, and another with a somewhat more complicated history.</p>
<p>The data consists of real transactions since 2014. Data is daily with the target being the number of transactions executed during a day. There are missing dates in the data when the shop closed, for example New Year's day and Christmas.</p>
<p>The holidays provided to the API are the same I use in our model. They contain from school vacations or large periods, to single holidays like Christmas Eve. In total, the data contains 46 different holidays.</p>
<h2>Code</h2>
<p>If the data is in a nice format (this is a big if), Prophet provides a very easy to use API. In particular, once I cleaned, aggregated and dumped the data, the calculation consisted on these two pieces of code:</p>
<div class="codehilite"><pre><span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">tseries</span><span class="p">,</span> <span class="n">predict_date</span><span class="p">,</span> <span class="n">holidays</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Prophet</span><span class="p">(</span><span class="n">holidays</span><span class="o">=</span><span class="n">holidays</span><span class="p">)</span>
    <span class="c1"># train on data until 3 days before</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">tseries</span><span class="p">[</span><span class="n">tseries</span><span class="o">.</span><span class="n">ds</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">predict_date</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">2</span><span class="p">))])</span>
    <span class="n">forecast</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">make_future_dataframe</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">forecast</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">forecast</span><span class="o">.</span><span class="n">ds</span> <span class="o">==</span> <span class="n">predict_date</span><span class="p">,</span> <span class="p">[</span><span class="s1">'ds'</span><span class="p">,</span> <span class="s1">'yhat'</span><span class="p">]]</span>

<span class="n">pred</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">pred_holidays</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">'2016-1-1'</span><span class="p">,</span> <span class="s1">'2016-12-31'</span><span class="p">):</span>
    <span class="n">pred</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">predict</span><span class="p">(</span><span class="n">tseries_shop</span><span class="p">,</span> <span class="n">date</span><span class="p">))</span>
    <span class="n">pred_holidays</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">predict</span><span class="p">(</span><span class="n">tseries_shop</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">holidays</span><span class="o">=</span><span class="n">holidays</span><span class="p">))</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">pred</span><span class="p">),</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">pred_holidays</span><span class="p">),</span>
                       <span class="n">on</span><span class="o">=</span><span class="s1">'ds'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">'inner'</span><span class="p">,</span> <span class="n">suffixes</span><span class="o">=</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span><span class="s1">'_hol'</span><span class="p">))</span>
</pre></div>


<p>The forecast is done for 2016 with and without holiday data. Our production model gets trained daily via an <a indepth="true" href="default_003.html">Airflow</a> job, to make a fair comparison, I train a Prophet model for each date in 2016 using the data until 3 days before the date to be forecast. This is because the order for a product needs to be submitted 2 days before, which means it uses the data available until then.</p>
<p>Prophet leveraged the full capacity of my laptop using all 8 cores. The calculation took around 45 minutes per shop, which means a single day with or without holidays takes around 4 seconds.</p>
<h2>Metric</h2>
<p>The metric I used to measure the forecast performance is the <a indepth="true" href="coefficient_of_determination.html">coefficient of determination (<span class="math"><span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msup><mi>R</mi><mn>2</mn></msup></math>" style="position: relative;" tabindex="0" id="MathJax-Element-1-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 1.431em; display: inline-block;" id="MathJax-Span-1" class="math"><span style="display: inline-block; position: relative; width: 1.19em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.261em, 1001.19em, 2.402em, -1000em); top: -2.238em; left: 0em;"><span id="MathJax-Span-2" class="mrow"><span id="MathJax-Span-3" class="msubsup"><span style="display: inline-block; position: relative; width: 1.188em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.76em, 4.164em, -1000em); top: -4em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-4" class="mi">R</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -4.363em; left: 0.759em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-5" class="mn">2</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.238em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.082em; border-left: 0px solid; width: 0px; height: 1.14em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>R</mi><mn>2</mn></msup></math></span></span></span> score)</a>. The <span class="math"><span style="color: inherit; display: none;" class="MathJax_Preview"></span><span role="presentation" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msup><mi>R</mi><mn>2</mn></msup></math>" style="position: relative;" tabindex="0" id="MathJax-Element-2-Frame" class="MathJax"><nobr aria-hidden="true"><span style="width: 1.431em; display: inline-block;" id="MathJax-Span-6" class="math"><span style="display: inline-block; position: relative; width: 1.19em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.261em, 1001.19em, 2.402em, -1000em); top: -2.238em; left: 0em;"><span id="MathJax-Span-7" class="mrow"><span id="MathJax-Span-8" class="msubsup"><span style="display: inline-block; position: relative; width: 1.188em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.76em, 4.164em, -1000em); top: -4em; left: 0em;"><span style="font-family: MathJax_Math; font-style: italic;" id="MathJax-Span-9" class="mi">R</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -4.363em; left: 0.759em;"><span style="font-size: 70.7%; font-family: MathJax_Main;" id="MathJax-Span-10" class="mn">2</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.238em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.082em; border-left: 0px solid; width: 0px; height: 1.14em;"></span></span></nobr><span role="presentation" class="MJX_Assistive_MathML"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>R</mi><mn>2</mn></msup></math></span></span></span> score gives the proportion of the variance in the data that is explained by the forecast. A perfect forecast will give 1.0 and a constant prediction for every day will give 0.0.</p>
<h2>Easy shop: Widushop</h2>
<p>Using <a indepth="true" href="vincent-warmerdam.html">Vincent's</a> awesome <a indepth="true" href="default_004.html">Pokemon name generator</a>, I will call this shop Widushop. This is the transaction data for the 3 years,</p>
<p><img alt="Widushop transaction history" src="widushop_history.png"></p>
<p>The image shows a very similar pattern each year. Also, it shows some days that are definitely holidays where transactions drop or increase dramatically.</p>
<p>Prophet produces a very accurate forecast, it scores 0.89 without using holidays and <strong>0.94</strong> using holidays. Below I show a comparison between the transactions (truth) and the forecast using holidays.</p>
<p><img alt="Widushop forecast" src="widushop_forecast.png"></p>
<p>Pretty nice!</p>
<p>Overall it produces very good results, for holidays seems to overestimate (look at Christmas Eve), nevertheless that can be tuned by the parameter <code>holidays.prior.scale</code> as stated in the <a href="https://facebookincubator.github.io/prophet/docs/holiday_effects.html">documentation</a>.</p>
<h2>Difficult shop: Qumashop</h2>
<p>This time the shop name generated is Qumashop. The transaction history of Qumashop is more chaotic than the one for Widushop. Below I show the transaction history of Qumashop.</p>
<p><img alt="Qumashop transaction history" src="qumashop_history.png"></p>
<p>Holidays have a much greater impact. Look at that peak in the middle of July, this is a known event that draws a lot of people to the city (it is in the holidays data). Notice that transactions in 2016 are considerably higher than other years, specially from July until September. Not catching this uprise trend would mean losing a lot of potential sales.</p>
<p>This time the Prophet forecast is not as good as for Widushop giving 0.64 without holiday data and a solid <strong>0.82</strong> using holidays. Below I show a comparison between the transactions (truth) and the forecast using holidays for Qumashop.</p>
<p><img alt="Qumashop forecast" src="qumashop_forecast.png"></p>
<p>Look at that! very nice. I am specially happy that it catched the mentioned trend between July and September. Moreover, the residuals on the week following the big peak in July, the second week in September and the two weeks at the end of October are too high.
Remember that in practice this is just a model of an ensemble, is better to have a little overall bigger residual that can reduced by other models, than having weeks with such big errors.</p>
<p>Perhaps the forecasts for the week after the big peak in July can improve by introducing a <a href="https://facebookincubator.github.io/prophet/docs/trend_changepoints.html"><code>changepoint</code></a> the last day of the peak holiday week.</p>
<h2>Wrap-up</h2>
<p>Prophet's out of the box results were impressive. The quality of the forecasts are comparable with those from our current model in production for these 2 shops.</p>
<p>Calculations were parallelized over all 8 cores of my machine. Training plus prediction time for each date was about 4 seconds.</p>
<p>The API is ridiculously easy to use and the documentation seems sufficient.</p>
<p>For what I can read in the <a href="https://facebookincubator.github.io/prophet/docs/quick_start.html">documentation</a>, Prophet does not accept features. Nevertheless, Prophet's forecasts can be part of an ensemble that produces predictions with a higher granularity.</p>
<p>It would be interesting to make a comparison for every shop. I was surprised by the result on the difficult shop history.</p>
<p>There are also several hyperparameters that would be interesting to look into, among several, these in particular:</p>
<ul>
<li><a href="https://facebookincubator.github.io/prophet/docs/forecasting_growth.html"><code>cap</code></a>: the maximum possible value of the target.</li>
<li><a href="https://facebookincubator.github.io/prophet/docs/trend_changepoints.html"><code>changepoint</code></a>: indicate where do we expect an abrupt change in the time series.</li>
<li><a href="https://facebookincubator.github.io/prophet/docs/trend_changepoints.html"><code>changepoint_prior_scale</code></a>: related to how strongly should the model adjust to trends.</li>
<li><a href="https://facebookincubator.github.io/prophet/docs/holiday_effects.html"><code>holidays_prior_scale</code></a>: adjust the importance of holiday effects.</li>
<li><a href="https://facebookincubator.github.io/prophet/docs/uncertainty_intervals.html"><code>interval_width</code></a>: sets the uncertainty interval to produce a confidence interval around the forecast. This could be very useful for monitoring the quality of the forecast. Defaults to 80%.</li>
</ul>
<p>To anyone starting a project using time-series for forecasting, I really recommend taking a close look at this tool.</p>
<p>Great work <a href="https://facebookincubator.github.io/prophet/">Prophet!</a></p>
<p>I hope this blog has been helpful and please bother me <a href="https://twitter.com/rodagundez">@rodagundez</a> with your results of playing around with Prophet.</p>

          </div>
          <div class="col-sm-12 col-md-3 blogSidebar">
            <h5>Author</h5>
            <div class="blogData mb40 mb-s-24">
              <div class="blogDate">
                <span class="blogDateDay">25</span>
                <span class="blogDateMonth">Feb</span>
              </div>
              <div class="blogAuth">
                <a indepth="true" href="rodrigo-agundez.html">Rodrigo&nbsp;Agundez</a>
              </div>
              <div class="clearboth"></div>
            </div>
            <h5>Recent posts</h5>
            <ul id="recent-posts">
              <li>
                <a indepth="true" href="jupyterlab-docker.html">JupyterLab is Ready for Users</a><br>
                February 20, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="ns-gdd-sais.html">NS+GoDataDriven make it to Spark+AI summit in San Francisco</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="doobie-monix-jdbc-example.html">Typechecking SQL queries with doobie</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="hva-guest-blog.html">Sharing experience is half the solution</a><br>
                February 09, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="open-source-201801.html">GoDataDriven open source contribution: January 2018 edition</a><br>
                February 05, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="make-it-safe.html">Make it Safe</a><br>
                February 05, 2018
              </li>
              <br>
            </ul>
            <h5>Recent tweets</h5>
            <section>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-3 text-center">
                    <iframe src="index_1.html" title="Twitter Timeline" data-widget-id="705737575877754880" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 787.283px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px;" class="twitter-timeline twitter-timeline-rendered" allowfullscreen="true" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost"> 
            <h5 style="border-top: 2px solid rgb(246, 246, 246);">Stay up to date on the latest insights and best-practices by registering for the GoDataDriven newsletter.</h5>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->

<div id="hbspt-form-1519216934867-8109048496" class="hbspt-form"><form novalidate="" accept-charset="UTF-8" action="https://forms.hubspot.com/submissions/v3/public/submit/formsnext/multipart/697348/ba4d3c51-ceda-479b-a749-94b6116cbc21" enctype="multipart/form-data" id="hsForm_ba4d3c51-ceda-479b-a749-94b6116cbc21" method="POST" class="hs-form stacked hs-form-private hs-form-ba4d3c51-ceda-479b-a749-94b6116cbc21_6614579d-afd2-438b-8976-6a146acd4c2a" data-form-id="ba4d3c51-ceda-479b-a749-94b6116cbc21" data-portal-id="697348" target="target_iframe_ba4d3c51-ceda-479b-a749-94b6116cbc21" data-reactid=".hbspt-forms-0"><div class="hs_email field hs-form-field" data-reactid=".hbspt-forms-0.0:$0"><label id="label-email-ba4d3c51-ceda-479b-a749-94b6116cbc21" class="" placeholder="Enter your " for="email-ba4d3c51-ceda-479b-a749-94b6116cbc21" data-reactid=".hbspt-forms-0.0:$0.0"><span data-reactid=".hbspt-forms-0.0:$0.0.0"></span><span class="hs-form-required" data-reactid=".hbspt-forms-0.0:$0.0.1">*</span></label><legend class="hs-field-desc" style="display: none;" data-reactid=".hbspt-forms-0.0:$0.1"></legend><div class="input" data-reactid=".hbspt-forms-0.0:$0.$email"><input id="email-ba4d3c51-ceda-479b-a749-94b6116cbc21" class="hs-input" name="email" required="" placeholder="" value="" data-reactid=".hbspt-forms-0.0:$0.$email.0" type="email"></div></div><div class="hs_lifecyclestage field hs-form-field" style="display: none;" data-reactid=".hbspt-forms-0.0:$1"><label id="label-lifecyclestage-ba4d3c51-ceda-479b-a749-94b6116cbc21" class="" placeholder="Enter your Lifecycle Stage" for="lifecyclestage-ba4d3c51-ceda-479b-a749-94b6116cbc21" data-reactid=".hbspt-forms-0.0:$1.0"><span data-reactid=".hbspt-forms-0.0:$1.0.0">Lifecycle Stage</span></label><legend class="hs-field-desc" style="display: none;" data-reactid=".hbspt-forms-0.0:$1.1"></legend><div class="input" data-reactid=".hbspt-forms-0.0:$1.$lifecyclestage"><input name="lifecyclestage" class="hs-input" value="subscriber" data-reactid=".hbspt-forms-0.0:$1.$lifecyclestage.0" type="hidden"></div></div><div class="hs_submit" data-reactid=".hbspt-forms-0.3"><div class="hs-field-desc" style="display: none;" data-reactid=".hbspt-forms-0.3.0"></div><div class="actions" data-reactid=".hbspt-forms-0.3.1"><input value="Submit" class="btn btn-lg btn-filled" data-reactid=".hbspt-forms-0.3.1.0" type="submit"></div></div><input name="hs_context" value="{&quot;rumScriptExecuteTime&quot;:954.0425140612665,&quot;rumServiceResponseTime&quot;:1520.2900555718165,&quot;rumFormRenderTime&quot;:521.1784164433791,&quot;rumTotalRequestTime&quot;:519.0236076564885,&quot;css&quot;:&quot;&quot;,&quot;pageUrl&quot;:&quot;https://blog.godatadriven.com/prophet-quicklook&quot;,&quot;pageTitle&quot;:&quot;GoDataDrivenBlog&quot;,&quot;source&quot;:&quot;FormsNext-static-1.783&quot;,&quot;isHostedOnHubspot&quot;:false,&quot;timestamp&quot;:1519216935350,&quot;userAgent&quot;:&quot;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;hutk&quot;:&quot;cbdd35a81450b1b3299900c0375f3063&quot;,&quot;originalEmbedContext&quot;:{&quot;css&quot;:&quot;&quot;,&quot;submitButtonClass&quot;:&quot;btn btn-lg btn-filled&quot;,&quot;portalId&quot;:&quot;697348&quot;,&quot;formId&quot;:&quot;ba4d3c51-ceda-479b-a749-94b6116cbc21&quot;,&quot;target&quot;:&quot;#hbspt-form-1519216934867-8109048496&quot;,&quot;redirectUrl&quot;:&quot;&quot;,&quot;inlineMessage&quot;:true},&quot;recentFieldsCookie&quot;:{},&quot;boolCheckBoxFields&quot;:&quot;&quot;,&quot;dateFields&quot;:&quot;&quot;,&quot;redirectUrl&quot;:&quot;&quot;,&quot;smartFields&quot;:{},&quot;urlParams&quot;:{},&quot;formValidity&quot;:{},&quot;formTarget&quot;:&quot;#hbspt-form-1519216934867-8109048496&quot;,&quot;correlationId&quot;:&quot;ce1e2945-cfa6-46c3-9164-9273756a6551&quot;,&quot;disableCookieSubmission&quot;:false,&quot;usingInvisibleRecaptcha&quot;:false,&quot;isFallback&quot;:false}" data-reactid=".hbspt-forms-0.4" type="hidden"><iframe src="index_2.html" name="target_iframe_ba4d3c51-ceda-479b-a749-94b6116cbc21" style="display: none;" data-reactid=".hbspt-forms-0.5"></iframe></form></div>

          </div>
        </div>
      </div>
    </section>
  </div>

<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf?__hstc=153823591.cbdd35a81450b1b3299900c0375f3063.1519216935957.1519216935957.1519216935957.1&amp;__hssc=153823591.1.1519216935957&amp;__hsfp=2226470539">Cookie policy</a>
          <a href="https://xebia.com/?__hstc=153823591.cbdd35a81450b1b3299900c0375f3063.1519216935957.1519216935957.1519216935957.1&amp;__hssc=153823591.1.1519216935957&amp;__hsfp=2226470539" target="_top"><img src="xebia-label.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  
<div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe src="index_3.html" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px none; left: 0px;" title="AddThis utility frame" id="_atssh0"></iframe></div><iframe style="display: none;" src="index_4.html" allowtransparency="true" scrolling="no" frameborder="0"></iframe><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px none; margin: 0px;"><div style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px none; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-size-adjust: none; font-family: MathJax_Main,sans-serif;" id="MathJax_Font_Test"></div></div><iframe src="index_6.html" title="Twitter analytics iframe" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe><div role="region" aria-labelledby="at4-share-label" class="addthis-smartlayers addthis-smartlayers-desktop"><div id="at4-share-label">AddThis Sharing Sidebar</div><div class="at4-share addthis_32x32_style atss atss-right addthis-animated slideInRight" id="at4-share"><a class="at-share-btn at-svc-hackernews" tabindex="1" role="button"><span class="at4-visually-hidden">Share to Hacker News</span><span style="background-color: rgb(255, 102, 0);" class="at-icon-wrapper"><svg class="at-icon at-icon-hackernews" aria-labelledby="at-svg-hackernews-1" role="img" version="1.1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><title id="at-svg-hackernews-1">Hacker News</title><g><path fill-rule="evenodd" d="M17.322 18.437V27h-2.725v-8.725L7.5 5h3.238l4.183 8.4s.62 1.24 1.134 2.48c.54-1.186 1.187-2.48 1.187-2.48L21.48 5H24.5l-7.178 13.437z"></path></g></svg></span></a><a class="at-share-btn at-svc-facebook" tabindex="1" role="button"><span class="at4-visually-hidden">Share to Facebook</span><span style="background-color: rgb(59, 89, 152);" class="at-icon-wrapper"><svg class="at-icon at-icon-facebook" aria-labelledby="at-svg-facebook-2" role="img" version="1.1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><title id="at-svg-facebook-2">Facebook</title><g><path fill-rule="evenodd" d="M22 5.16c-.406-.054-1.806-.16-3.43-.16-3.4 0-5.733 1.825-5.733 5.17v2.882H9v3.913h3.837V27h4.604V16.965h3.823l.587-3.913h-4.41v-2.5c0-1.123.347-1.903 2.198-1.903H22V5.16z"></path></g></svg></span></a><a class="at-share-btn at-svc-twitter" tabindex="1" role="button"><span class="at4-visually-hidden">Share to Twitter</span><span style="background-color: rgb(29, 161, 242);" class="at-icon-wrapper"><svg class="at-icon at-icon-twitter" aria-labelledby="at-svg-twitter-3" role="img" version="1.1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><title id="at-svg-twitter-3">Twitter</title><g><path fill-rule="evenodd" d="M27.996 10.116c-.81.36-1.68.602-2.592.71a4.526 4.526 0 0 0 1.984-2.496 9.037 9.037 0 0 1-2.866 1.095 4.513 4.513 0 0 0-7.69 4.116 12.81 12.81 0 0 1-9.3-4.715 4.49 4.49 0 0 0-.612 2.27 4.51 4.51 0 0 0 2.008 3.755 4.495 4.495 0 0 1-2.044-.564v.057a4.515 4.515 0 0 0 3.62 4.425 4.52 4.52 0 0 1-2.04.077 4.517 4.517 0 0 0 4.217 3.134 9.055 9.055 0 0 1-5.604 1.93A9.18 9.18 0 0 1 6 23.85a12.773 12.773 0 0 0 6.918 2.027c8.3 0 12.84-6.876 12.84-12.84 0-.195-.005-.39-.014-.583a9.172 9.172 0 0 0 2.252-2.336"></path></g></svg></span></a><a class="at-share-btn at-svc-linkedin" tabindex="1" role="button"><span class="at4-visually-hidden">Share to LinkedIn</span><span style="background-color: rgb(0, 119, 181);" class="at-icon-wrapper"><svg class="at-icon at-icon-linkedin" aria-labelledby="at-svg-linkedin-4" role="img" version="1.1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><title id="at-svg-linkedin-4">LinkedIn</title><g><path fill-rule="evenodd" d="M26 25.963h-4.185v-6.55c0-1.56-.027-3.57-2.175-3.57-2.18 0-2.51 1.7-2.51 3.46v6.66h-4.182V12.495h4.012v1.84h.058c.558-1.058 1.924-2.174 3.96-2.174 4.24 0 5.022 2.79 5.022 6.417v7.386zM8.23 10.655a2.426 2.426 0 0 1 0-4.855 2.427 2.427 0 0 1 0 4.855zm-2.098 1.84h4.19v13.468h-4.19V12.495z"></path></g></svg></span></a><a class="at-share-btn at-svc-link" tabindex="1" role="button"><span class="at4-visually-hidden">Share to Copy Link</span><span style="background-color: rgb(23, 139, 244);" class="at-icon-wrapper"><svg class="at-icon at-icon-link" aria-labelledby="at-svg-link-5" role="img" version="1.1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><title id="at-svg-link-5">Copy Link</title><g><path fill-rule="evenodd" d="M23.476 20.663c0-.324-.114-.6-.34-.825l-2.524-2.524a1.124 1.124 0 0 0-.826-.34c-.34 0-.63.13-.873.388.024.024.1.1.23.225s.217.212.26.26c.046.05.106.126.183.23a.976.976 0 0 1 .2.644c0 .325-.113.6-.34.827-.226.226-.5.34-.825.34-.12 0-.23-.015-.332-.043a.976.976 0 0 1-.31-.158 2.89 2.89 0 0 1-.23-.182 7.506 7.506 0 0 1-.26-.26l-.226-.23c-.267.25-.4.545-.4.885 0 .322.113.597.34.824l2.5 2.512c.218.218.493.328.825.328.323 0 .598-.106.825-.316l1.784-1.772a1.11 1.11 0 0 0 .34-.813zm-8.532-8.556c0-.323-.113-.598-.34-.825l-2.5-2.512a1.124 1.124 0 0 0-.825-.34c-.316 0-.59.11-.826.328L8.67 10.53a1.11 1.11 0 0 0-.34.813c0 .323.113.598.34.825l2.524 2.524c.22.22.494.328.825.328.34 0 .63-.126.873-.376-.024-.025-.1-.1-.23-.225a7.506 7.506 0 0 1-.26-.262 2.89 2.89 0 0 1-.183-.23.976.976 0 0 1-.2-.644c0-.323.113-.598.34-.825.226-.227.5-.34.824-.34a.976.976 0 0 1 .643.2c.106.077.183.137.23.182.05.044.137.13.262.26s.2.207.224.23c.267-.25.4-.545.4-.885zm10.862 8.556c0 .97-.344 1.792-1.032 2.464L22.99 24.9c-.67.67-1.492 1.006-2.463 1.006-.98 0-1.805-.344-2.476-1.032l-2.5-2.512c-.67-.67-1.006-1.493-1.006-2.463 0-.997.356-1.842 1.068-2.538l-1.068-1.068c-.696.712-1.538 1.068-2.525 1.068-.97 0-1.797-.34-2.476-1.02L7.02 13.82C6.34 13.138 6 12.314 6 11.343c0-.97.344-1.792 1.032-2.464l1.784-1.773c.67-.67 1.492-1.007 2.463-1.007.978 0 1.803.344 2.475 1.032l2.5 2.512c.67.67 1.007 1.492 1.007 2.463 0 .995-.356 1.84-1.068 2.537l1.068 1.068c.696-.712 1.537-1.068 2.524-1.068.97 0 1.797.34 2.476 1.02l2.524 2.523c.68.68 1.02 1.505 1.02 2.476z"></path></g></svg></span></a><a class="at-share-btn at-svc-compact" tabindex="1" role="button"><span class="at4-visually-hidden">More AddThis Share options</span><span style="background-color: rgb(255, 101, 80);" class="at-icon-wrapper"><svg class="at-icon at-icon-addthis" aria-labelledby="at-svg-addthis-6" role="img" version="1.1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><title id="at-svg-addthis-6">Addthis</title><g><path fill-rule="evenodd" d="M18 14V8h-4v6H8v4h6v6h4v-6h6v-4h-6z"></path></g></svg></span></a><a class="at-share-btn at-svc-print" tabindex="1" role="button"><span class="at4-visually-hidden">Share to Print</span><span style="background-color: rgb(115, 138, 141);" class="at-icon-wrapper"><svg class="at-icon at-icon-print" aria-labelledby="at-svg-print-7" role="img" version="1.1" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><title id="at-svg-print-7">Print</title><g><path d="M24.67 10.62h-2.86V7.49H10.82v3.12H7.95c-.5 0-.9.4-.9.9v7.66h3.77v1.31L15 24.66h6.81v-5.44h3.77v-7.7c-.01-.5-.41-.9-.91-.9zM11.88 8.56h8.86v2.06h-8.86V8.56zm10.98 9.18h-1.05v-2.1h-1.06v7.96H16.4c-1.58 0-.82-3.74-.82-3.74s-3.65.89-3.69-.78v-3.43h-1.06v2.06H9.77v-3.58h13.09v3.61zm.75-4.91c-.4 0-.72-.32-.72-.72s.32-.72.72-.72c.4 0 .72.32.72.72s-.32.72-.72.72zm-4.12 2.96h-6.1v1.06h6.1v-1.06zm-6.11 3.15h6.1v-1.06h-6.1v1.06z"></path></g></svg></span></a><div title="Hide" class="at-share-close-control ats-transparent at4-hide-content at4-show" id="at4-scc"><div class="at4-arrow at-right">Hide</div></div></div><div title="Show" class="at-share-open-control at-share-open-control-right ats-transparent at4-hide" id="at4-soc"><div class="at4-arrow at-left">Show</div></div></div><div aria-labelledby="at-thankyou-label" role="dialog" class="at4-thankyou at4-thankyou-background at4-hide ats-transparent at4-thankyou-desktop addthis-smartlayers addthis-animated fadeIn at4-show" id="at4-thankyou"><div class="at4lb-inner"><button title="Close" class="at4x">Close</button><a id="at4-palogo"></a><div><a id="at4-palogo"></a><a target="_top" title="Powered by AddThis" href="https://www.addthis.com/website-tools/overview?utm_source=AddThis%20Tools&amp;utm_medium=image" class="at-branding-logo"><div class="at-branding-icon"></div><span class="at-branding-addthis">AddThis</span></a></div><div class="at4-thankyou-inner"><div class="thankyou-title" id="at-thankyou-label"></div><div class="thankyou-description"></div><div class="at4-thankyou-layer"></div></div></div></div>

</body></html>
