/* ::::: https://blog.godatadriven.com/theme/theme/fonts.css?f3f5ddf5 ::::: */

@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont.eot') format("embedded-opentype"), url('fontawesome-webfont.woff2') format("woff2"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg') format("svg");
}
@font-face {
	font-family: "themify";
	font-style: normal;
	font-weight: normal;
	src: url('themify.eot') format("embedded-opentype"), url('themify.woff') format("woff"), url('themify.ttf') format("truetype"), url('themify.svg') format("svg");
}
[class^="ti-"], [class*=" ti-"] { font-family: 'themify'; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; }
.ti-menu:before { content: ""; }
h1, h2, h3, h4, h5, h6, .btn, .button-tabs .tab-title span { font-family: 'Roboto Condensed','Raleway',"Helvetica Neue",Helvetica,Arial,sans-serif; }
h1, h2, h3, h4 { letter-spacing: 0px ! important; margin-right: 0px ! important; }
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url('toadocfmlt9b38dhjxobgcd5k6t8i4oz1x3xvlj_uep3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url('toadocfmlt9b38dhjxobgdofnjnygikrhcic8bwzbcz3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 300;
	src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url('toadocfmlt9b38dhjxobgcp2lek6lmzysrqr3dhfima.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url('odeli1ahbydbqgeiah2zlcxe5tewm2_xwfbgchcxw4g.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url('odeli1ahbydbqgeiah2zlia1ydtoarzwsxxthggexmw.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"), url('odeli1ahbydbqgeiah2zljbpfduiytolzwst68uhz_y.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 700;
	src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('toadocfmlt9b38dhjxobgmms7uhsibjuxejqiwog-i_3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 700;
	src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('toadocfmlt9b38dhjxobgo4s1ux4puimwpk5fsr6hpl3rgvtstkpsbdajuo5ueqw.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 700;
	src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('toadocfmlt9b38dhjxobgjkf8h8ye47wsfpwywda8og.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nfvsrcc0pghhf9qmzsynjkz2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nphvoq3oedcncmg_juglx9j2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nnyl0wkdyjdcinibqo0odb32ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8naxh_4gukbrzpek3n6jmwkl2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nkb_h2mgefa8u8i2ma2qjrr2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8nekgkhru10pzbw9xz23zxgr2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('b9qbgl0imzfdspmcxce8ncqojfobx9lrc1wfve9k15e.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msipxuqwfquzgbz5rz4zu1gk.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msenrpqq4njx3clacqi4awdk.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2mset2kmeytwezjqg9u8vs8xm.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msmh5j2qbmufthytfonnsrco.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msdccyxvkuocslagprmz8rje.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msnkdsu5npdobdru70fivyb0.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('zd2e9abxlfgsr9g3yk2msh4vxaoi6d67t_ukwi0eohq.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nbyyumfi6pbvlqniwcblofp2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nit75viso9fceswuo0izdux2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nl8ebb1yr1f8phofwhtobrz2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8naro84vtoove-uw23ysmbs72ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8nacs0zgdg4ky8efptglvyhp2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8ngpmcwzadhgeiq8lz-01g1l2ot9t5h1grstie78whtoh.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('b9qbgl0imzfdspmcxce8npx2or14qguhgbhsbv1go0e.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeabgqylwwcylj2w-cfjbgz7yaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeacjx1lzfwt8umf-jeunudz-axg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeai8qu_lt4bdpbdgxzhkedkaaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeapjz8u69x1zi6u0bq1wy3fqaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0370-03FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeaa92uwc8garrfolso0bvhosaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxeamvn2for1wiatpuldrrwd0aaxg1bnw5f8n5m1q3pc3xz.woff2') format("woff2");
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('mg0cgfgruershzblvqxead80_kjvv-um5flsk7nhpemglnmp3_3a8v8ai8yosrtx.woff2') format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* ::::: https://blog.godatadriven.com/theme/theme/style.css?fab6edc8 ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio:not([controls]) { display: none; height: 0px; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: bold; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace,monospace; font-size: 1em; }
button, input, optgroup, select, textarea { margin: 0px; font: inherit; color: inherit; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0px; border: 0px none; }
input { line-height: normal; }
legend { padding: 0px; border: 0px none; }
@font-face {
	font-family: "Glyphicons Halflings";
	src: url('glyphicons-halflings-regular.eot') format("embedded-opentype"), url('glyphicons-halflings-regular.woff2') format("woff2"), url('glyphicons-halflings-regular.woff') format("woff"), url('glyphicons-halflings-regular.ttf') format("truetype"), url('glyphicons-halflings-regular.svg') format("svg");
}
* { box-sizing: border-box; }
*:before, *:after { box-sizing: border-box; }
html { font-size: 10px; }
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
a { color: rgb(51, 122, 183); text-decoration: none; }
a:hover, a:focus { color: rgb(35, 82, 124); text-decoration: underline; }
a:focus { outline: thin dotted; outline-offset: -2px; }
img { vertical-align: middle; }
[role="button"] { cursor: pointer; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
h1, .h1, h2, .h2, h3, .h3 { margin-top: 20px; margin-bottom: 10px; }
h4, .h4, h5, .h5, h6, .h6 { margin-top: 10px; margin-bottom: 10px; }
h2, .h2 { font-size: 30px; }
h5, .h5 { font-size: 14px; }
p { margin: 0px 0px 10px; }
.text-center { text-align: center; }
ul, ol { margin-top: 0px; margin-bottom: 10px; }
ul ul, ol ul, ul ol, ol ol { margin-bottom: 0px; }
code, kbd, pre, samp { font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }
code { padding: 2px 4px; font-size: 90%; color: rgb(199, 37, 78); background-color: rgb(249, 242, 244); border-radius: 4px; }
pre { display: block; padding: 9.5px; margin: 0px 0px 10px; font-size: 13px; line-height: 1.42857; color: rgb(51, 51, 51); word-break: break-all; word-wrap: break-word; background-color: rgb(245, 245, 245); border: 1px solid rgb(204, 204, 204); border-radius: 4px; }
.container { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
.row { margin-right: -15px; margin-left: -15px; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }
.col-xs-12 { width: 100%; }
.table-striped > tbody > tr:nth-of-type(2n+1) { background-color: rgb(249, 249, 249); }
@media screen and (max-width: 767px) {
}
legend { display: block; width: 100%; padding: 0px; margin-bottom: 20px; font-size: 21px; line-height: inherit; color: rgb(51, 51, 51); border-width: 0px 0px 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(229, 229, 229); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
label { display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: bold; }
.form-control::-moz-placeholder { color: rgb(153, 153, 153); opacity: 1; }
@media not all {
}
.btn { display: inline-block; padding: 6px 12px; margin-bottom: 0px; font-size: 14px; font-weight: normal; line-height: 1.42857; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -moz-user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; }
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus { outline: thin dotted; outline-offset: -2px; }
.btn:hover, .btn:focus, .btn.focus { color: rgb(51, 51, 51); text-decoration: none; }
.btn:active, .btn.active { background-image: none; outline: 0px none; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.125) inset; }
.btn-lg, .btn-group-lg > .btn { padding: 10px 16px; font-size: 18px; line-height: 1.33333; border-radius: 6px; }
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) { border-radius: 0px; }
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn:not(:first-child):not(:last-child) { border-radius: 0px; }
.btn-group-vertical > .btn:first-child:not(:last-child) { border-top-right-radius: 4px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn:last-child:not(:first-child) { border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 4px; }
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn { border-radius: 0px; }
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child { border-top-left-radius: 0px; border-top-right-radius: 0px; }
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.breadcrumb { padding: 8px 15px; margin-bottom: 20px; list-style: none outside none; background-color: rgb(245, 245, 245); border-radius: 4px; }
.breadcrumb > li { display: inline-block; }
.breadcrumb > li + li:before { padding: 0px 5px; color: rgb(204, 204, 204); content: "/ "; }
.breadcrumb > .active { color: rgb(119, 119, 119); }
@media screen and (min-width: 768px) {
}
@media not all, not all {
}
@media screen and (min-width: 768px) {
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after { display: table; content: " "; }
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after { clear: both; }
.visible-xs, .visible-sm, .visible-md, .visible-lg { display: none ! important; }
@media screen and (max-width: 860px) {
}
body:after { content: url('close.png') url('loading.gif') url('prev.png') url('next.png'); display: none; }
body { font-size: 14px; line-height: 24px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; color: rgb(24, 26, 26); overflow-x: hidden; }
ul { list-style: circle outside none; }
ul#recent-posts { list-style: none outside none; }
.main-container { clear: both; }
.right { right: 0px; }
.clearboth { clear: both; }
.container { position: relative; }
@media all and (max-width: 1100px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
h1, h2, h3, h4, h5, h6, ul, ol, pre, table, blockquote, input, button, select, textarea { margin-bottom: 24px; margin-top: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif; }
h1, h2, h3, h4, h5, h6 { font-weight: 300; color: rgb(24, 26, 26); }
ol { padding-left: 1.3em; }
ul { padding-left: 1.3em; }
@media all and (max-width: 990px) {
}
h2 { font-size: 36px; line-height: 42px; }
h5 { font-size: 16px; line-height: 24px; font-weight: 300; }
@media all and (max-width: 767px) {
	h2 { font-size: 32px; line-height: 40px; }
	h5 { font-size: 16px; line-height: 24px; font-weight: 400; }
}
p, span { font-weight: 400; }
@media all and (max-width: 767px) {
	p { font-size: 14px; }
}
a, a:visited, a:focus, a:active, a:hover { text-decoration: none; outline: medium none; }
a, .alike { font-weight: 600; color: rgb(234, 154, 25); transition: all 0.3s ease 0s; }
a:hover { color: rgb(217, 146, 6); text-decoration: none; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
.bg-secondary { background: none repeat scroll 0% 0% rgb(246, 246, 246); }
section, footer { position: relative; overflow: hidden; }
footer { background: none repeat scroll 0% 0% rgb(24, 26, 26); color: rgb(255, 255, 255); padding: 80px 0px; }
footer h5 { color: rgb(255, 255, 255); font-weight: 400; margin: 0px; }
@media all and (max-width: 767px) {
	section { padding: 32px 0px; }
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 1023px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
.btn { font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; border: 2px solid rgb(249, 173, 25); padding: 0px 26px; height: 40px; min-width: 150px; line-height: 36px; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; border-radius: 0px; color: rgb(249, 173, 25); text-align: center; transition: all 0.3s ease 0s; margin-right: 8px; margin-bottom: 24px; }
.btn:last-child, .btn:last-of-type { margin-right: 0px; }
.btn:hover { background: none repeat scroll 0% 0% rgb(249, 173, 25); color: rgb(255, 255, 255); }
.btn-lg { height: 50px; line-height: 46px; min-width: 200px; }
.btn-filled { background: none repeat scroll 0% 0% rgb(249, 173, 25); color: rgb(255, 255, 255); }
.btn-filled:hover { box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25); }
.btn:visited { color: rgb(249, 173, 25); }
.btn-white:visited, .btn:visited:hover { color: rgb(255, 255, 255); }
.btn-filled:visited { color: rgb(255, 255, 255); }
.nav-container { max-width: 100%; }
nav { background: none repeat scroll 0% 0% rgb(255, 255, 255); max-width: 100%; }
nav ul { margin-bottom: 0px; list-style: none outside none; }
.module { display: inline-block; padding: 0px 32px; }
.module-group { display: inline-block; }
.module.left, .module-group.left { float: left; }
.module.right, .module-group.right { float: right; }
.nav-utility { background: none repeat scroll 0% 0% rgb(24, 26, 26); color: rgb(255, 255, 255); height: 40px; line-height: 38px; overflow: hidden; }
.nav-bar { height: 100px; max-height: 100px; line-height: 98px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2); }
.nav-bar .module, .nav-bar .module-group {  }
.nav-bar a { display: inline-block; height: 100px; }
.logo { max-height: 50%; }
.has-dropdown { padding-right: 18px; }
.has-dropdown:after { position: absolute; top: 0px; right: 0px; font-size: 11px; content: ""; font-family: 'themify'; color: rgb(24, 26, 26); font-style: normal; font-weight: bold; font-variant: normal; text-transform: none; transition: all 0.3s ease 0s; }
.has-dropdown:hover:after { color: rgb(234, 154, 25); }
.menu { width: 100%; height: 55px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
.menu li a { font-size: 16px; display: block; font-weight: 300; color: rgb(24, 26, 26); transition: all 0.3s ease 0s; max-width: 100%; white-space: normal; }
.menu li a:hover { color: rgb(234, 154, 25); }
.menu > li { margin-right: 32px; float: left; position: relative; transition: all 0.3s ease 0s; opacity: 1; }
.menu > li:last-child { margin-right: 0px; }
.menu > li:last-child > ul { right: 0px; }
.menu > li ul { width: 200px; padding: 8px 0px; background: none repeat scroll 0% 0% rgb(41, 41, 41); position: absolute; z-index: 99; opacity: 0; transition: all 0.3s ease 0s; transform: translate3d(0px, 10px, 0px); visibility: hidden; margin-top: 0px; }
.menu > li > ul > li { position: relative; line-height: 24px; width: 100%; vertical-align: top; }
.menu > li > ul li a { color: rgb(255, 255, 255); height: auto; padding: 6px 24px; }
.menu > li:hover > ul { opacity: 1; transform: translate3d(0px, 0px, 0px); visibility: visible; }
.topmenu { width: 100%; margin-top: 10px; }
.topmenu li { float: left; padding: 0px 24px; border-right: 1px solid rgb(255, 255, 255); line-height: 20px; height: 20px; }
.topmenu li:last-child { padding: 0px 0px 0px 24px; border-right: medium none; }
.topmenu a { color: rgb(255, 255, 255); font-weight: 400; font-size: 12px; display: block; line-height: 20px; height: 20px; }
.module.widget-handle { border-left: 1px solid rgb(204, 204, 204); padding: 0px 24px; cursor: pointer; position: relative; -moz-user-select: none; margin: 0px; }
@media all and (max-width: 1100px) {
	.module.widget-handle { padding: 0px 16px; }
}
.module.widget-handle i { font-size: 20px; line-height: 53px; opacity: 0.5; transition: all 0.3s ease 0s; }
.module.widget-handle:hover i, .module.active i { opacity: 1; }
nav .widget, nav .widget a:not(.btn) { color: rgb(255, 255, 255); }
@media all and (max-width: 1120px) {
	.menu > li { margin-right: 24px; }
}
@media all and (max-width: 990px) {
	.nav-bar, .nav-bar .module-group, .nav-bar .module { height: auto; overflow: hidden; }
	.nav-bar .module { padding: 0px 16px; }
	.nav-bar .module-group { width: 100%; padding: 16px 0px; }
	.nav-bar .module-group .module { display: block; float: none; width: 100%; }
	.nav-bar { line-height: 49px; height: 52px; }
	.nav-bar a { height: 52px; }
	.logo { max-height: 80%; }
	.menu { height: auto; }
	.menu a { height: auto; line-height: 24px; padding: 4px 0px; }
	.menu li { line-height: 24px; float: none; display: block; width: 100%; max-width: 100%; }
	.menu > li ul { position: relative; width: 100%; opacity: 1; visibility: visible; transform: translate3d(0px, 0px, 0px); left: 0px; }
	.menu > li > ul { position: relative; opacity: 1; visibility: visible; display: none; transform: translate3d(0px, 0px, 0px); }
	.menu > li > ul li a, .mega-menu .title { padding: 4px 16px; }
	.has-dropdown { padding-right: 0px; }
	.toggle-sub > ul, .toggle-sub .mega-menu ul { display: block ! important; }
	.module.widget-handle { border-left: medium none; line-height: 40px; min-height: 40px; }
	.module.widget-handle i { line-height: 40px; }
	.mobile-toggle { border-left: 1px solid rgb(204, 204, 204) ! important; border-bottom: medium none ! important; }
	.mobile-toggle i { line-height: 53px ! important; }
}
nav.scrolled { transform: translate3d(0px, 0px, 0px); }
@media all and (max-width: 990px) {
}
.footermenu { list-style: none outside none; }
.footermenu li { font-size: 14px; font-weight: 300; }
.footermenu li a { color: rgb(255, 255, 255); font-weight: 300; }
.footermenu li a:hover { color: rgb(234, 154, 25); }
@media all and (max-width: 768px) {
	.nav-utility { text-align: center; }
	.nav-utility .module.right .topmenu li { padding: 0px 8px; vertical-align: top; float: none; display: inline-block; }
	.nav-utility .module.right .topmenu li:last-child { padding: 0px 0px 0px 8px; }
	.nav-utility .module.right ul.topmenu { padding: 0px; }
	.nav-utility .module.right { float: none; }
}
@media all and (max-width: 767px) {
}
input, button, select, textarea { font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
input[type="text"], button, textarea, select, input[type="password"] { -moz-appearance: none; }
:-moz-placeholder { text-transform: uppercase; font-weight: bold; letter-spacing: 1px; color: rgb(119, 119, 119); font-size: 11px; }
*::-moz-placeholder { text-transform: uppercase; font-weight: bold; letter-spacing: 1px; color: rgb(119, 119, 119); font-size: 11px; }
input[type="submit"], button[type="submit"] { height: 50px; line-height: 48px; border: 2px solid rgb(249, 173, 25); background: none repeat scroll 0% 0% rgb(249, 173, 25); color: rgb(255, 255, 255); font-size: 11px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; border-radius: 0px ! important; }
input[type="submit"]:focus, button[type="submit"]:focus { outline: medium none; }
.radio-option:nth-of-type(n+2) { margin-left: 24px; }
@media all and (min-width: 991px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
	.text-tabs:not(.text-center) .tabs li:first-child .tab-title { padding-left: 24px; }
}
@media all and (max-width: 767px) {
}
.breadcrumb { margin-bottom: 24px; background: none repeat scroll 0% 0% transparent; padding: 0px; }
.breadcrumb li a, .breadcrumb li { font-size: 16px; line-height: 24px; font-weight: 400; }
.breadcrumb > li + li:before { padding: 0px 10px; color: rgb(24, 26, 26); }
.breadcrumb > li + li:before { content: "› "; }
.breadcrumb > .active { color: rgb(24, 26, 26); }
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
	.breadcrumb > li + li:before { padding: 0px 4px; }
	.page-title .breadcrumb { float: left; }
}
@media all and (max-width: 767px) {
}
.page-title { padding: 0px; height: 80px; }
.page-title .container { position: relative; transform: translate3d(0px, -50%, 0px); top: 50%; z-index: 2; }
.page-title .breadcrumb { position: relative; margin-bottom: 0px; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 1023px) {
	.page-title.bg-secondary { background: none repeat scroll 0% 0% transparent; }
}
.widget .twitter-feed .slides li:nth-of-type(n+3) { display: none; }
.widget .instafeed li:nth-of-type(n+7) { display: none; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 1023px) {
}
img { max-width: 100%; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
.kenburns .slides li:nth-of-type(2n+1) .background-image-holder { animation: 25s linear 0s alternate none infinite kenBurnsEast; }
.kenburns .slides li:nth-of-type(2n) .background-image-holder { animation: 25s linear 0s alternate none infinite kenBurnsWest; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 1190px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
iframe { border: medium none; }
@media all and (max-width: 767px) {
}
@media all and (max-width: 1024px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 990px) {
}
.blogPost h2 { font-size: 28px; margin: 24px 0px; }
.blogPost { font-size: 125%; }
.blogPost ul li { list-style: disc outside none; }
.blogSidebar h5 { border-bottom: 2px solid rgb(246, 246, 246); padding-bottom: 15px; margin-bottom: 15px; }
.blogData { clear: both; }
.blogDate { background: none repeat scroll 0% 0% rgb(76, 158, 169); height: 42px; width: 42px; color: rgb(255, 255, 255); text-align: center; float: left; margin-right: 20px; }
.blogDateDay { display: block; font-size: 16px; font-weight: 400; line-height: 20px; }
.blogDateMonth { font-size: 16px; font-weight: 400; line-height: 18px; }
.blogAuth { line-height: 20px; }
@media all and (max-width: 767px) {
	.blogPost h2 { font-size: 18px; margin: 16px 0px; line-height: 24px; }
	.blogPost { font-size: 14px; }
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 768px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 868px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 1023px) {
}
.custom_modal :not(.background-image-holder):not(.close-modal) { z-index: 4; position: relative; }
@media all and (min-width: 1500px) {
}
@media all and (max-width: 1190px) {
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
@media all and (max-width: 1024px) {
}
@media all and (max-width: 767px) {
}
footer .xebia-label a.cookie-policy { display: block; padding-left: 6px; }
.mb40 { margin-bottom: 40px; }
@media all and (max-width: 990px) {
	.mb-s-24 { margin-bottom: 24px; }
}
@media all and (max-width: 990px) {
}
@media all and (max-width: 767px) {
}
div.codehilite > pre { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); padding: 9px; border-radius: 4px; font-family: "Source Code Pro","Monaco","Helvetica Neue",Helvetica,Arial,sans-serif; border: 0px none; }
.codehilite .k { color: rgb(102, 217, 239); }
.codehilite .n { color: rgb(248, 248, 242); }
.codehilite .o { color: rgb(249, 38, 114); }
.codehilite .p { color: rgb(248, 248, 242); }
.codehilite .c1 { color: rgb(117, 113, 94); }
.codehilite .nf { color: rgb(166, 226, 46); }
.codehilite .ow { color: rgb(249, 38, 114); }
.codehilite .mi { color: rgb(174, 129, 255); }
.codehilite .s1 { color: rgb(230, 219, 116); }
.codehilite .bp { color: rgb(248, 248, 242); }
input.hs-input, textarea.hs-input, select.hs-input { display: inline-block; width: 210px; height: 18px; padding: 4px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 18px; color: rgb(102, 102, 102); border: 1px solid rgb(204, 204, 204); border-radius: 3px; }
.hs-input:-moz-placeholder { color: rgb(191, 191, 191); }
input.hs-input, textarea.hs-input { transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset; }
input.hs-input:focus, textarea.hs-input:focus { outline: medium none; border-color: rgba(82, 168, 236, 0.8); box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); }
.hs-form { margin-bottom: 18px; }
.hs-form .clearfix, .hs-form .field, .hs-form .hs-form-field { margin-bottom: 18px; }
.hs-form .clearfix:after, .hs-form .field:after, .hs-form .hs-form-field:after { content: ""; display: table; clear: both; }
.hs-form label { padding-top: 5px; font-size: 13px; line-height: 18px; font-weight: bold; float: left; width: 130px; text-align: right; color: rgb(65, 65, 65); }
.hs-form .input { margin-left: 150px; }
.hs-form .actions { background: none repeat scroll 0% 0% rgb(245, 245, 245); margin-top: 1px; margin-bottom: 18px; padding: 17px 20px 18px 150px; border-top: 1px solid rgb(221, 221, 221); border-radius: 0px 0px 3px 3px; }
.hs-form.stacked { padding-left: 20px; }
.hs-form.stacked legend { margin-left: 0px; }
.hs-form.stacked label { display: block; float: none; width: auto; font-weight: bold; text-align: left; line-height: 20px; padding-top: 0px; margin-bottom: 4px; }
.hs-form.stacked .field { margin-bottom: 1px; }
.hs-form.stacked .field div.input { margin-left: 0px; }
.hs-form.stacked .actions { margin-left: -20px; padding-left: 20px; }
.hs-form { padding-left: 0px; }
.hs-form.stacked { padding-left: 0px; }
.hs-form .hs-button:hover:not(.inactive), .hs-form .hs-button:focus:not(.inactive), .hs-form .hs-button.hovered:not(.inactive) { box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 0px 5px rgb(53, 116, 227); border-width: 1px; border-style: solid; border-color: rgb(77, 176, 238) rgb(48, 128, 227) rgb(25, 70, 190); }
.hs-form .hs-button:active:not(.inactive):not(.link), .hs-form .hs-button.depressed:not(.inactive):not(.link), .dropdown-open > .hs-form .hs-button:not(.inactive):not(.link) { background-color: rgb(89, 158, 235); background-image: -moz-linear-gradient(center top , rgb(53, 116, 227), rgb(89, 158, 235)); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset, 0px -1px 0px rgba(255, 255, 255, 0.3) inset; border-width: 1px; border-style: solid; border-color: rgb(28, 78, 213) rgb(70, 142, 230) rgb(64, 132, 226); }
.dropdown-open > .hs-form .hs-button:not(.inactive):not(.link) { box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset; }
.hs-form label { display: block; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
.hs-form .hs-field-desc { color: rgb(170, 170, 170); margin: 0px 0px 5px 150px; font-size: 11px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
.hs-form .hs-form-required { color: red; }
.hs-form .field { margin-bottom: 9px; }
.hs-form input:not([type="image"]), .hs-form textarea { box-sizing: content-box; }
.hs-form.stacked .hs-field-desc { margin: 0px 0px 2px; }
.hs-form .hs-input, .hs-form textarea.hs-input { box-sizing: border-box; max-width: 500px; width: 90%; }
.hs-form .actions { background: none repeat scroll 0% 0% transparent; margin-top: 1px; margin-bottom: 18px; padding: 17px 20px 18px 0px; border-top: medium none; border-radius: 0px 0px 3px 3px; }
.at-icon { fill: rgb(255, 255, 255); border: 0px none; }
.at-icon-wrapper { display: inline-block; overflow: hidden; }
a .at-icon-wrapper { cursor: pointer; }
.addthis_32x32_style .at-icon { width: 2pc; height: 2pc; }
#_atssh { width: 1px ! important; height: 1px ! important; border: 0px none ! important; }
@media screen and (max-width: 400px) {
}
@media screen and (max-height: 700px) and (max-width: 400px) {
}
.at-branding-logo { font-family: helvetica,arial,sans-serif; text-decoration: none; font-size: 10px; display: inline-block; margin: 2px 0px; letter-spacing: 0.2px; }
.at-branding-logo .at-branding-icon { background-image: url('undefined'); }
.at-branding-logo .at-branding-icon, .at-branding-logo .at-privacy-icon { display: inline-block; height: 10px; width: 10px; margin-left: 4px; margin-right: 3px; margin-bottom: -1px; background-repeat: no-repeat; }
.at-branding-logo span { text-decoration: none; }
.at-branding-logo .at-branding-addthis, .at-branding-logo .at-branding-powered-by { color: rgb(102, 102, 102); }
.at-branding-logo .at-branding-addthis:hover { color: rgb(51, 51, 51); }
a.at-branding-logo:visited { color: initial; }
.MJX_Assistive_MathML { position: absolute ! important; top: 0px; left: 0px; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0px 0px ! important; border: 0px none ! important; height: 1px ! important; width: 1px ! important; overflow: hidden ! important; display: block ! important; -moz-user-select: none; }
.MathJax_Preview { color: rgb(136, 136, 136); }
#MathJax_Message { position: fixed; left: 1px; bottom: 2px; background-color: rgb(230, 230, 230); border: 1px solid rgb(149, 149, 149); margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap; }
.MJXp-script-box > :last-child > * { vertical-align: bottom; }
.MathJax { display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px none; padding: 0px; margin: 0px; }
.MathJax:focus, body :focus .MathJax { display: inline-table; }
.MathJax img, .MathJax nobr, .MathJax a { border: 0px none; padding: 0px; margin: 0px; max-width: none; max-height: none; min-width: 0px; min-height: 0px; vertical-align: 0px; line-height: normal; text-decoration: none; }
.MathJax span { display: inline; position: static; border: 0px none; padding: 0px; margin: 0px; vertical-align: 0px; line-height: normal; text-decoration: none; }
.MathJax nobr { white-space: nowrap ! important; }
.MathJax * { transition: none 0s ease 0s ; }
@font-face {
	font-family: "MathJax_Main";
	src: url('mathjax_main-regular.woff') format("woff"), url('mathjax_main-regular.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Main";
	font-weight: bold;
	src: url('mathjax_main-bold.woff') format("woff"), url('mathjax_main-bold.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Main";
	font-style: italic;
	src: url('mathjax_main-italic.woff') format("woff"), url('mathjax_main-italic.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Math";
	font-style: italic;
	src: url('mathjax_math-italic.woff') format("woff"), url('mathjax_math-italic.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Caligraphic";
	src: url('mathjax_caligraphic-regular.woff') format("woff"), url('mathjax_caligraphic-regular.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Size1";
	src: url('mathjax_size1-regular.woff') format("woff"), url('mathjax_size1-regular.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Size2";
	src: url('mathjax_size2-regular.woff') format("woff"), url('mathjax_size2-regular.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Size3";
	src: url('mathjax_size3-regular.woff') format("woff"), url('mathjax_size3-regular.otf') format("opentype");
}
@font-face {
	font-family: "MathJax_Size4";
	src: url('mathjax_size4-regular.woff') format("woff"), url('mathjax_size4-regular.otf') format("opentype");
}
.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn { color: inherit ! important; }
.atss { position: fixed; top: 20%; width: 3pc; z-index: 100020; background: none repeat scroll 0% 0% transparent; }
.at-share-close-control { position: relative; width: 3pc; overflow: auto; }
.atss-right { left: auto; float: right; right: 0px; }
.at-share-open-control-right { position: fixed; top: 20%; z-index: 100020; right: 0px; width: 22px; float: right; }
.atss-right .at-share-close-control .at4-arrow { float: left; }
.atss.atss-right a { float: right; }
.atss .at-share-btn, .atss a { position: relative; display: block; width: 3pc; margin: 0px; outline-offset: -1px; text-align: center; float: left; transition: width 0.15s ease-in-out 0s; overflow: hidden; background: none repeat scroll 0% 0% rgb(232, 232, 232); z-index: 100030; cursor: pointer; }
.at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
.atss-right .at-share-btn { float: right; }
.atss .at-share-btn { border: 0px none; padding: 0px; }
.atss .at-share-btn:focus, .atss .at-share-btn:hover, .atss a:focus, .atss a:hover { width: 4pc; }
.atss .at-share-btn .at-icon-wrapper, .atss a .at-icon-wrapper { display: block; padding: 8px 0px; }
.atss .at-share-btn:last-child, .atss a:last-child { border: medium none; }
.atss .at-share-btn span .at-icon, .atss a span .at-icon { position: relative; top: 0px; left: 0px; display: block; background-repeat: no-repeat; background-position: 50% 50%; width: 2pc; height: 2pc; line-height: 2pc; border: medium none; padding: 0px; margin: 0px auto; overflow: hidden; cursor: pointer; }
.at4-jumboshare .at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
@media screen and (max-width: 900px) {
}
.at-resp-share-element .at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
.at-share-tbx-element .at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
.at4-thankyou-background { top: 0px; right: 0px; left: 0px; bottom: 0px; z-index: 9999999; background: none repeat scroll 0% 0% rgba(110, 115, 124, 0.95); }
.at4-thankyou-inner { position: absolute; width: 100%; top: 10%; left: 50%; margin-left: -50%; text-align: center; }
.thankyou-description { font-weight: 400; }
.at4-thankyou-background .at4lb-inner { position: relative; width: 100%; height: 100%; }
.at4-thankyou-background .at4lb-inner .at4x { position: absolute; top: 15px; right: 15px; display: block; width: 20px; height: 20px; padding: 20px; margin: 0px; cursor: pointer; transition: opacity 0.25s ease-in 0s; opacity: 0.4; background: url('undefined') no-repeat scroll center center transparent; overflow: hidden; text-indent: -99999em; border: 1px solid transparent; }
.at4-thankyou-background .at4lb-inner .at4x:focus, .at4-thankyou-background .at4lb-inner .at4x:hover { border: 1px solid rgb(255, 255, 255); border-radius: 50%; outline: 0px none; }
.at4-thankyou-background .at4lb-inner #at4-palogo { position: absolute; bottom: 10px; display: inline-block; text-decoration: none; font-family: helvetica,arial,sans-serif; font-size: 11px; cursor: pointer; transition: opacity 0.25s ease-in 0s; opacity: 0.5; z-index: 100020; color: rgb(255, 255, 255); padding: 2px 0px 0px 13px; }
.at4-thankyou-background .at4lb-inner #at4-palogo .at-branding-addthis, .at4-thankyou-background .at4lb-inner #at4-palogo .at-branding-info { color: rgb(255, 255, 255); }
.at4-thankyou-background .at4lb-inner #at4-palogo:hover, .at4-thankyou-background.ats-dark .at4lb-inner a#at4-palogo:hover { text-decoration: none; color: rgb(255, 255, 255); opacity: 1; }
.at4-thankyou-background .thankyou-title { color: rgb(255, 255, 255); font-size: 38.5px; margin: 10px 20px; line-height: 38.5px; font-family: helvetica neue,helvetica,arial,sans-serif; font-weight: 300; }
.at4-thankyou-background .thankyou-description { color: rgb(255, 255, 255); font-size: 18px; margin: 10px 0px; line-height: 24px; padding: 0px; font-family: helvetica neue,helvetica,arial,sans-serif; font-weight: 300; }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
}
.addthis-smartlayers, div#at4-follow, div#at4-share, div#at4-thankyou, div#at4-whatsnext { padding: 0px; margin: 0px; }
#at4-follow-label, #at4-share-label, #at4-whatsnext-label, .at4-recommended-label.hidden { padding: 0px; border: medium none; background: none repeat scroll 0% 0% transparent; position: absolute; top: 0px; left: 0px; height: 0px; width: 0px; overflow: hidden; text-indent: -9999em; }
.addthis-smartlayers .at4-arrow:hover { cursor: pointer; }
.addthis-smartlayers .at4-arrow:after, .addthis-smartlayers .at4-arrow:before { content: none; }
div.at4-arrow { background-image: url('undefined'); background-repeat: no-repeat; width: 20px; height: 20px; margin: 0px; padding: 0px; overflow: hidden; text-indent: -9999em; text-align: left; cursor: pointer; }
#at4-recommendedpanel-outer-container .at4-arrow.at-right, div.at4-arrow.at-right { background-position: -20px 0px; }
#at4-recommendedpanel-outer-container .at4-arrow.at-left, div.at4-arrow.at-left { background-position: 0px 0px; }
.at4-visually-hidden { position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0px; border: 0px none; overflow: hidden; }
.at4-show { display: block ! important; opacity: 1 ! important; }
.at4-hide { display: none ! important; opacity: 0 ! important; }
.at4-hide-content { opacity: 0 ! important; visibility: hidden; }
.addthis-animated { animation-fill-mode: both; animation-timing-function: ease-out; animation-duration: 0.3s; }
.slideInDown.addthis-animated, .slideInLeft.addthis-animated, .slideInRight.addthis-animated, .slideInUp.addthis-animated, .slideOutDown.addthis-animated, .slideOutLeft.addthis-animated, .slideOutRight.addthis-animated, .slideOutUp.addthis-animated { animation-duration: 0.4s; }
.fadeIn { animation-name: fadeIn; }
.slideInRight { animation-name: slideInRight; }
.at4win .at4win-header .at4-close::-moz-focus-inner { border: 0px none; padding: 0px; }
.at4win *::-moz-selection { background: none repeat scroll 0% 0% rgb(254, 109, 76); color: rgb(255, 255, 255); }
#at4-share, #at4-soc { top: 20% ! important; bottom: auto; }
