.SandboxRoot { display: none; }
/* ::::: https://platform.twitter.com/css/timeline.b7949fc5ae6443c45d48eb17624f02ee.light.ltr.css ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio:not([controls]) { display: none; height: 0px; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px none; }
abbr[title] { border-bottom: 1px dotted; }
h1 { font-size: 2em; margin: 0.67em 0px; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
.u-hidden { display: none ! important; }
.u-hiddenVisually { position: absolute ! important; overflow: hidden ! important; width: 1px ! important; height: 1px ! important; padding: 0px ! important; border: 0px none ! important; clip: rect(1px, 1px, 1px, 1px) ! important; }
.u-inlineBlock { display: inline-block ! important; max-width: 100%; }
.u-cf:after, .u-cf:before { content: " "; display: table; }
.u-cf:after { clear: both; }
.u-floatLeft { float: left ! important; }
.u-floatRight { float: right ! important; }
blockquote, button, h1, h2, h3, h4, h5, h6, iframe, ol, p, ul { margin: 0px; padding: 0px; list-style: none outside none; border: medium none; }
abbr, abbr[title] { border-bottom: 0px none; }
.SandboxRoot { direction: ltr; text-align: left; }
.SandboxRoot { display: block; background: none repeat scroll 0px 0px transparent; font: 14px/1.4 Helvetica,Roboto,"Segoe UI",Calibri,sans-serif; color: rgb(41, 47, 51); white-space: initial; }
a { color: rgb(59, 148, 217); text-decoration: none; outline: 0px none; }
a:visited { color: rgb(59, 148, 217); text-decoration: none; outline: 0px none; }
a:focus { color: rgb(85, 172, 238); text-decoration: underline; outline: 0px none; }
a:hover { color: rgb(85, 172, 238); text-decoration: none; outline: 0px none; }
a:active { color: rgb(59, 148, 217); text-decoration: none; outline: 0px none; }
.SandboxRoot:not(.env-bp-min) .u-hiddenInWideEnv { display: none; }
.u-linkBlend:not(:focus):not(:hover):not(:active) { font-weight: inherit; color: inherit; text-decoration: inherit; }
.Avatar { max-width: 100%; max-height: 100%; }
.Avatar--edge { border-radius: 50%; }
.Button::-moz-focus-inner { border: 0px none; padding: 0px; }
.Icon { display: inline-block; height: 1.25em; background-repeat: no-repeat; background-size: contain; vertical-align: text-bottom; }
.Icon--playCircle { width: 1.04167em; background-image: url('undefined'); }
.Icon--twitter { width: 1.25em; background-image: url('undefined'); }
.Icon--heart { width: 0.9375em; background-image: url('undefined'); }
.Icon--informationCircleWhite { height: 18px; width: 18px; background-image: url('svg+xml-charset=utf-8,@3csvg@20xmlns@3d@22http@3a@2f@2fwww.w3.org@2f2000@2fsvg@22@20viewbox@3d@220@200@2072@2072@22@3e@3cg@20transform@3d@22translate(8@208')%22%3E%3Cpath%20fill%3D%22%23657786%22%20fill-opacity%3D%22.8%22%20d%3D%22M28%203.11C14.278%203.11%203.11%2014.276%203.11%2028c0%2013.723%2011.166%2024.887%2024.89%2024.887S52.89%2041.723%2052.89%2028C52.89%2014.274%2041.724%203.11%2028%203.11z%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M28%2044.593c-1.718%200-3.11-1.393-3.11-3.112V30.076c0-1.718%201.392-3.11%203.11-3.11s3.11%201.392%203.11%203.11V41.48c0%201.72-1.392%203.113-3.11%203.113z%22%2F%3E%3Ccircle%20fill%3D%22%23FFF%22%20cx%3D%2228%22%20cy%3D%2218.148%22%20r%3D%224.667%22%2F%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M28%2056C12.56%2056%200%2043.44%200%2028S12.56%200%2028%200s28%2012.56%2028%2028-12.56%2028-28%2028zm0-49.778C15.99%206.222%206.222%2015.992%206.222%2028S15.992%2049.778%2028%2049.778c12.01%200%2021.778-9.77%2021.778-21.778S40.008%206.222%2028%206.222z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }
.Icon--heartEdge { width: 1.25em; background-image: url('undefined'); }
.Interstitial { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 5px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.75); font-size: 17px; }
.Interstitial-subtext { font-size: 13px; }
.Interstitial-link { font-size: 13px; }
.Interstitial-link, .Interstitial-link:active, .Interstitial-link:focus, .Interstitial-link:hover, .Interstitial-link:visited { text-decoration: underline; }
.Interstitial-link, .Interstitial-link:active, .Interstitial-link:visited { color: rgb(113, 201, 248); -moz-text-decoration-color: rgb(113, 201, 248); }
.Interstitial-link:focus { color: rgb(155, 219, 253); -moz-text-decoration-color: rgb(155, 219, 253); }
.Interstitial-link:hover { color: rgb(155, 219, 253); -moz-text-decoration-color: rgb(155, 219, 253); }
.Interstitial-cookieConsent { position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); text-align: center; padding: 10px; color: rgb(204, 214, 221); }
.Interstitial-cookieConsentButton { display: block; margin: 10px auto; padding: 5px 20px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.25); border: 1px solid rgb(204, 214, 221); border-radius: 4px; color: inherit; font-size: 15px; cursor: pointer; }
.Interstitial-cookieConsentButton:hover { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.1); }
.SandboxRoot.env-bp-min .Interstitial { font-size: 13px; }
.SandboxRoot.env-bp-min .Interstitial-subtext { display: none; }
.Identity-name { font-weight: 700; }
.Identity-screenName { color: rgb(136, 153, 166); }
.Identity:focus { text-decoration: none; }
.Identity:focus .Identity-name { text-decoration: underline; }
.PrettyLink:focus { text-decoration: none; }
.PrettyLink:focus .PrettyLink-value { text-decoration: underline; }
.PlayButton { font-size: 64px; background-color: transparent; }
.PlayButton--centered { margin-left: -32px; margin-top: -32px; }
.NaturalImage { position: relative; }
.NaturalImage-image { max-width: 100%; max-height: 100%; border: 0px none; line-height: 0; height: auto; }
.NaturalImage-ctaOverlay { position: absolute; top: 50%; left: 50%; }
.NaturalImage--rounded .NaturalImage-image, .NaturalImage--roundedTop .NaturalImage-image { border-top-left-radius: 4px; border-top-right-radius: 4px; }
.NaturalImage--rounded .NaturalImage-image, .NaturalImage--roundedBottom .NaturalImage-image { border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
.NaturalImage--fill .NaturalImage-image { width: 100%; }
.MediaCard-media { position: relative; width: 100%; overflow: hidden; }
.MediaCard-widthConstraint { max-width: 100%; }
.MediaCard-mediaContainer { position: relative; padding-bottom: 0px; background-color: rgb(245, 248, 250); }
.MediaCard-mediaAsset { display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; line-height: 0; transition: opacity 0.5s ease 0s; background-color: rgb(255, 255, 255); }
.MediaCard-mediaPlaceholder { background: none repeat scroll 0% 0% rgb(245, 248, 250); }
.timeline-Widget { max-width: 1200px; background-color: rgb(255, 255, 255); border-radius: 4px; }
.timeline-Widget--edge { border-radius: 5px; }
.SandboxRoot.var-chromeless .timeline-Widget { background-color: transparent; }
.timeline-Body { position: relative; border-top: 1px solid rgba(15, 70, 100, 0.12); border-bottom: 1px solid rgba(15, 70, 100, 0.12); }
.timeline-Body-notification { position: absolute; top: 0px; left: 0px; right: 0px; z-index: 10; }
.timeline-Viewport { overflow-x: hidden; overflow-y: scroll; }
.SandboxRoot.var-fully-expanded .timeline-Viewport { overflow-y: visible; }
.timeline-TweetList-tweet { border-top: 1px solid rgba(15, 70, 100, 0.12); }
.timeline-TweetList-tweet:first-of-type { border-top: medium none; }
.timeline-Tweet { padding: 10px; }
.timeline-Tweet-author { position: relative; margin-bottom: 2px; padding-left: 40px; }
.timeline-Tweet-brand { font-size: 15.4px; }
.timeline-Tweet-brand .Icon { background-image: url('undefined'); }
.timeline-Tweet-text { margin-left: 40px; margin-bottom: 12px; font-size: 12px; line-height: 18px; font-weight: 400; white-space: pre-wrap; word-wrap: break-word; }
.timeline-Tweet-text[dir="ltr"] { text-align: left; direction: ltr; }
.timeline-Tweet-media { margin-bottom: 12px; margin-left: 40px; font-size: 12px; }
.timeline-Tweet-metadata { float: right; margin-top: 2px; }
.timeline-Tweet-timestamp { font-size: 12px; line-height: 18px; color: rgb(225, 232, 237); }
.timeline-Tweet-timestamp--edge { color: rgb(136, 153, 166); }
.timeline-Tweet-actions { margin-left: 40px; }
.timeline-Tweet-action { display: inline-block; font-size: 17px; }
.timeline-Tweet-action + .timeline-Tweet-action { margin-left: 20px; }
.timeline-Tweet:hover { background-color: rgba(160, 200, 220, 0.12); }
.timeline-Tweet:hover .timeline-Tweet-brand .Icon { background-image: url('undefined'); }
.timeline-Tweet:hover .timeline-Tweet-timestamp { color: rgb(102, 117, 128); }
.timeline-Tweet:hover .timeline-Tweet-action .Icon--heart { background-image: url('undefined'); }
.timeline-Tweet:hover .timeline-Tweet-action .Icon--share { background-image: url('undefined'); }
.timeline-Tweet:hover .timeline-Tweet-action .Icon--heartEdge { background-image: url('undefined'); }
.timeline-Tweet:hover .timeline-Tweet-action .Icon--shareEdge { background-image: url('undefined'); }
.SandboxRoot.env-bp-min .timeline-Tweet { padding: 10px; }
.SandboxRoot.env-bp-min .timeline-Tweet-author { margin-top: 1px; }
.SandboxRoot.env-bp-min .timeline-Tweet-text { margin-top: 6px; margin-left: 0px; font-size: 12px; line-height: 18px; }
.SandboxRoot.env-bp-min .timeline-Tweet-media { margin-left: 0px; }
.SandboxRoot.env-bp-min .timeline-Tweet-actions { margin-left: 0px; }
.TweetAction:active, .TweetAction:focus, .TweetAction:hover { text-decoration: none; }
.TweetAction--heartEdge:active .Icon, .TweetAction--heartEdge:focus .Icon, .TweetAction--heartEdge:hover .Icon { background-image: url('undefined') ! important; }
.TweetAction--share:active .Icon, .TweetAction--share:focus .Icon, .TweetAction--share:hover .Icon { background-image: url('undefined') ! important; }
.TweetAction--shareEdge:active .Icon, .TweetAction--shareEdge:focus .Icon, .TweetAction--shareEdge:hover .Icon { background-image: url('undefined') ! important; }
.TweetAuthor { max-width: 100%; overflow: hidden ! important; text-overflow: ellipsis ! important; white-space: nowrap ! important; word-wrap: normal ! important; }
.TweetAuthor-avatar { position: absolute; top: 0px; left: 0px; -moz-box-flex: 0; flex: 0 0 auto; width: 32px; height: 32px; overflow: hidden; border-radius: 4px; }
.TweetAuthor-decoratedName { display: flex; overflow: hidden; -moz-box-align: center; align-items: center; }
.TweetAuthor-name { font-size: 12px; line-height: 18px; font-weight: 700; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding-right: 4px; }
.TweetAuthor-screenName { font-size: 12px; line-height: 18px; font-weight: 300; padding-right: 4px; }
.TweetAuthor-link { display: flex; width: -moz-min-content; max-width: 100%; -moz-box-align: center; align-items: center; }
.SandboxRoot.env-bp-min .TweetAuthor-avatar { margin-right: 8px; }
.SandboxRoot.env-bp-min .TweetAuthor-link { flex-wrap: wrap; }
.SandboxRoot.env-bp-min .TweetAuthor-screenName { flex-basis: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.timeline-ShareMenu { position: relative; }
.timeline-ShareMenu-container { position: absolute; left: -18px; z-index: 1000; display: none; padding-bottom: 4px; min-width: 130px; background-color: rgb(255, 255, 255); border: 1px solid transparent; border-radius: 4px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); }
.timeline-ShareMenu-caret, .timeline-ShareMenu-caret:after { position: absolute; display: block; width: 0px; height: 0px; border-color: transparent; border-style: solid; }
.timeline-ShareMenu-caret { left: 25px; margin-left: -9px; border-width: 9px; }
.timeline-ShareMenu-caret:after { margin-left: -8px; border-width: 8px; content: ""; }
.timeline-ShareMenu-title { padding: 10px 15px 5px; font-size: 12px; font-weight: 300; color: rgb(102, 117, 128); }
.timeline-ShareMenu-option { display: inline-block; width: 100%; padding: 2px 15px; font-size: 14px; color: rgb(41, 47, 51) ! important; box-sizing: border-box; white-space: nowrap; }
.timeline-ShareMenu-option:focus, .timeline-ShareMenu-option:hover { color: rgb(255, 255, 255) ! important; background-color: rgb(59, 148, 217); text-decoration: none ! important; }
.SandboxRoot.env-bp-min .timeline-ShareMenu-option { font-size: 12px; }
.timeline-ShowMoreButton { box-sizing: border-box; display: block; padding: 10px 0px; margin: 0px; width: 100%; font-size: 14px; color: rgb(59, 148, 217); text-align: center; background-color: rgb(245, 248, 250); border: 0px none; outline: 0px none; cursor: pointer; }
.timeline-ShowMoreButton:focus, .timeline-ShowMoreButton:hover { background-color: rgb(245, 248, 250); text-decoration: underline; }
.SandboxRoot.env-bp-min .timeline-ShowMoreButton { font-size: 12px; }
.timeline-ShowMoreButton--edge { margin-bottom: 20px; width: 155px; border-radius: 100px; display: inline-block; color: rgb(85, 172, 238); background-color: rgb(255, 255, 255); border: 1px solid rgb(85, 172, 238); }
.SandboxRoot.env-bp-min .timeline-ShowMoreButton--edge { width: 120px; }
.timeline-ShowMoreButton--edge:focus, .timeline-ShowMoreButton--edge:hover { background-color: rgb(85, 172, 238); color: rgb(255, 255, 255); text-decoration: none; }
.timeline-NewTweetsNotification { display: none; border-bottom: 1px solid rgba(15, 70, 100, 0.12); opacity: 0; }
.timeline-LoadMore--edge { text-align: center; }
.timeline-LoadMore-prompt { border-top: 1px solid rgba(15, 70, 100, 0.12); }
.timeline-LoadMore-prompt--edge { border-top: 1px solid rgb(85, 172, 238); }
.timeline-LoadMore-endOfTimelineMessage { display: none; padding: 10px 0px 40px; font-size: 12px; text-align: center; }
.SandboxRoot.var-static .timeline-LoadMore { display: none; }
.timeline-Header { padding: 10px; }
.timeline-Header-title { font-size: 21px; font-weight: 300; line-height: 24px; color: rgb(41, 47, 51); }
.timeline-Header-byline { font-size: 12px; font-weight: 400; line-height: 16px; color: rgb(136, 153, 166); }
.timeline-Footer { padding: 15px; font-size: 12px; }
.Icon--heart { background-image: url('undefined'); }
.Icon--share { width: 0.98611em; background-image: url('undefined'); }
.Icon--heartEdge { width: 0.98611em; background-image: url('undefined'); }
.Icon--shareEdge { width: 0.98611em; background-image: url('undefined'); }
.timeline-InformationCircle-widgetParent { position: relative; }
.timeline-InformationCircle { position: absolute; right: 12px; top: 15px; }
.SandboxRoot.env-bp-min { font-size: 12px; }
