<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>GoDataDrivenBlog</title>
    <meta name="description" content="GoDataDrivenBlog">

<meta name="google-site-verification" content="hCIfkb2ilmAZEdVTdTQsqRvUQVLBDaV-98GJnb44e4k">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="jupyterlab-docker.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a indepth="true" href="default_001.html">
      <img class="logo" alt="GoDataDriven" src="logo-large.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>
  <div class="main-container">

    <section class="page-title bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li>
                <a indepth="true" href="default_002.html">Home</a>
              </li>
              <li>
                <a indepth="true" href="default.html">Blog</a>
              </li>
              <li class="active">JupyterLab is Ready for Users</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost">
            <h2>JupyterLab is Ready for Users</h2>
            <p>Today Project Jupyter <a href="https://blog.jupyter.org/jupyterlab-is-ready-for-users-5a6f039b8906">announced</a> that JupyterLab is Ready for Users.</p>
<p>The quickest way to try it out, if you have Docker, is to use the following <code>docker-compose.yml</code>
file:</p>
<div class="codehilite"><pre><span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">'3'</span>

<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">lab</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">jupyter/base-notebook</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./notebooks/:/notebooks</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="s">"8888:8888"</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">JUPYTER_ENABLE_LAB=1</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">start-notebook.sh --NotebookApp.notebook_dir=/notebooks</span>
</pre></div>


<p>Once you save the file, you can start it with <code>docker-compose up</code>. In the terminal you will see the
link you can follow to get to the UI. All the work you do in JupyterLab will be available in the
<code>./notebooks</code> folder (relative to your <code>docker-compose.yml</code> file).</p>
<p><img alt="JupyterLab" src="jupyterlab.png"></p>
<p>If you want to know all the options available, be sure to check out the page for Jupyter
<a href="https://github.com/jupyter/docker-stacks/tree/master/base-notebook#notebook-options">docker-stack</a>.</p>
          </div>
          <div class="col-sm-12 col-md-3 blogSidebar">
            <h5>Author</h5>
            <div class="blogData mb40 mb-s-24">
              <div class="blogDate">
                <span class="blogDateDay">20</span>
                <span class="blogDateMonth">Feb</span>
              </div>
              <div class="blogAuth">
                <a href="http://godatadriven.com/players/giovanni-lanzani">Giovanni&nbsp;Lanzani</a>
              </div>
              <div class="clearboth"></div>
            </div>
            <h5>Recent posts</h5>
            <ul id="recent-posts">
              <li>
                <a indepth="true" href="jupyterlab-docker.html">JupyterLab is Ready for Users</a><br>
                February 20, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="ns-gdd-sais.html">NS+GoDataDriven make it to Spark+AI summit in San Francisco</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="doobie-monix-jdbc-example.html">Typechecking SQL queries with doobie</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="hva-guest-blog.html">Sharing experience is half the solution</a><br>
                February 09, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="open-source-201801.html">GoDataDriven open source contribution: January 2018 edition</a><br>
                February 05, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="make-it-safe.html">Make it Safe</a><br>
                February 05, 2018
              </li>
              <br>
            </ul>
            <h5>Recent tweets</h5>
            <section>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-3 text-center">
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/GoDataDriven" data-widget-id="705737575877754880" data-chrome="transparent" data-tweet-limit="2">
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost"> 
            <h5 style="border-top: 2px solid rgb(246, 246, 246);">Stay up to date on the latest insights and best-practices by registering for the GoDataDriven newsletter.</h5>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->



          </div>
        </div>
      </div>
    </section>
  </div>

<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
