<!DOCTYPE html>
<html lang="en" class="" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="twitter:widgets:csp" content="on">
    <title>Like this Tweet</title>
    

    
    
  
<link rel="stylesheet" type="text/css" href="like.css" media="all">
</head>
<body class=" tfw en logged-out ltr nofooter  noloki">

    <div id="header" role="banner">
      <div class="bar">
        <h1 class="logo">
          <a class="alternate-context" href="https://twitter.com/home">Twitter</a>
        </h1>

        <div id="not-logged-in">
          <a class="register alternate-context" href="https://twitter.com/signup?context=webintent">Sign up</a>
        </div>
      </div>
    </div>

    <div id="bd" role="main">
      <h2 class="action-information">Like this Tweet?</h2>
<div class="tweet  ">
  <div class="tweet-image">
    <a class="user-profile-link" href="https://twitter.com/intent/user?screen_name=GoDataDriven"><img src="e59b3715188a81b805d76b21b4ebbaeb_normal.png" alt="" height="48" width="48"></a>
  </div>

  <div class="tweet-content simple-tweet-content normal ">
    <div class="tweet-row">
      <span class="tweet-user-name">
        <a class="tweet-screen-name user-profile-link" href="https://twitter.com/intent/user?screen_name=GoDataDriven" title="GoDataDriven">GoDataDriven</a>
        <span class="tweet-full-name"><span class="username u-dir u-textTruncate" dir="ltr">@<b>GoDataDriven</b></span></span>
      </span>
      <div class="tweet-corner">
        <div class="tweet-meta">
          <div class="icons">
          </div>
        </div>
      </div>
    </div>
    <div class="tweet-row">
      <div class="tweet-text">Looking forward to sharing our <a data-query-source="hashtag_click" rel="nofollow" dir="ltr" class="tweet-url hashtag" target="_top" title="#datascience" href="https://twitter.com/hashtag/datascience?src=hash"><s>#</s><b>datascience</b></a> skills with the next batch of the Data Science Accelerator Program!<a rel="nofollow noopener" dir="ltr" data-expanded-url="https://twitter.com/XebiaAcademy/status/966222215208427521" class="twitter-timeline-link u-hidden" target="_top" title="https://twitter.com/XebiaAcademy/status/966222215208427521" href="https://t.co/l7RqjyDXtB">twitter.com/XebiaAcademy/s…</a></div>
    </div>

    <div class="tweet-row">
      <a href="https://twitter.com/GoDataDriven/status/966245008813719558" class="tweet-timestamp" title="1:35 AM - 21 Feb 2018">
        
        <span class="_timestamp">
          3h ago
          
        </span>
      </a>
      
    </div>
  </div>
</div>

<form action="https://twitter.com/intent/sessions" class="dialog indent-buttons" id="favorite_btn_form" method="post">
    <input name="tweet_id" value="966245008813719558" type="hidden">

  <input name="authenticity_token" value="1d3518d95574151d2acc939914bee224c9976e56" type="hidden">
  <input name="id" value="966245008813719558" type="hidden">
    <input name="repost_after_login" value="/intent/like" type="hidden">
    <fieldset class="sign-in">
  <legend>Log in to Twitter</legend>
  <div class="row user ">
    <label for="username_or_email" tabindex="-1">
      Phone, email or username
    </label>
    <input value="" id="username_or_email" name="session[username_or_email]" required="required" autocorrect="off" autocapitalize="off" aria-required="true" class="text" autofocus="autofocus" type="text">
  </div>
  <div class="row password ">
    <label for="password" tabindex="-1">Password</label>
    <input class="password text" id="password" name="session[password]" required="required" aria-required="true" value="" type="password">
  </div>
  <p>
    <input name="remember_me" id="remember" value="1" type="checkbox">
    <label for="remember">Remember me</label>
    ·
    <a href="https://twitter.com/account/begin_password_reset" class="alternate-context">Forgot password?</a>
  </p>
    <input name="ui_metrics" autocomplete="off" type="hidden">
    
</fieldset>


  <fieldset class="submit">
    <input class="button submit selected" name="commit" value="Log in and Like" type="submit">
  </fieldset>
</form>
    </div>

        <div id="promo">
  <div class="inner">
    <h2>
      New to Twitter?
      <a class="sign-up button alternate-context" href="https://twitter.com/signup?context=webintent" rel="noopener">Sign up</a>
    </h2>
    <p>
      Get instant updates from your friends, industry experts, favorite celebrities, and what's happening around the world.
    </p>
    <p><a href="https://support.twitter.com/groups/31-twitter-basics/topics/104-welcome-to-twitter-support/articles/215585-twitter-101-how-should-i-get-started-using-twitter" rel="noopener">What is Twitter? Learn more</a>.</p>
  </div>
</div>


    

    

    
    

  

</body>
</html>
