/* ::::: https://abs.twimg.com/a/1518842147/css/tfw/intents_rosetta.bundle.css ::::: */

html { font-family: sans-serif; }
body { margin: 0px; }
audio:not([controls]) { display: none; height: 0px; }
a { background: none repeat scroll 0% 0% transparent; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: bold; }
h1 { font-size: 2em; margin: 0.67em 0px; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }
fieldset { border: 1px solid rgb(192, 192, 192); margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0px none; padding: 0px; }
body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; position: relative; }
@media not all, screen and (min-resolution: 2dppx) {
	body {  }
}
body { background: none repeat scroll 0% 0% rgb(230, 236, 240); color: rgb(20, 23, 26); font-size: 14px; line-height: 20px; overflow-y: scroll; }
a { color: rgb(28, 148, 224); text-decoration: none; }
a:hover, a:focus, a:active { text-decoration: underline; }
blockquote, dl, dd, h1, h2, h3, h4, h5, h6, figure, p, pre { margin: 0px; }
fieldset { border: 0px none; margin: 0px; padding: 0px; }
[tabindex="-1"]:focus { outline: medium none ! important; }
a:focus { outline: 0px none; }
a > img:first-child:last-child { transition: box-shadow 0.15s ease-in-out 0s; }
a:focus > img:first-child:last-child { outline: 0px none; box-shadow: 0px 0px 0px 2px rgb(255, 255, 255), 0px 0px 2px 4px rgba(0, 132, 180, 0.5); }
h1, h2, h3, h4, h5, h6 { text-rendering: optimizelegibility; }
h1 { font-size: 24px; line-height: 0.8; }
h2 { color: rgb(102, 117, 127); font-size: 22px; line-height: 22px; }
html { margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(245, 248, 250); color: rgb(170, 184, 194); }
body { margin: 0px; padding: 0px; direction: ltr; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
body.nofooter { border-bottom: 1px solid rgb(204, 214, 221); }
.bar, #bd, #ft, #promo .inner { min-width: 240px; max-width: 640px; width: auto; margin: 0px auto; }
form { clear: none; margin: 0px; padding: 0px; }
a img { border: 0px none; }
p, ul { padding: 0px; margin: 0px; }
body, select, input, button, textarea { font-family: sans-serif; color: rgb(20, 23, 26); }
a:link, a:visited, a:active, input.textual.link, button.textual.link { color: rgb(28, 148, 224); text-decoration: none; }
a s { text-decoration: none; opacity: 0.6; }
a b { font-weight: normal; }
a:hover, a:focus, input.textual.link:hover, input.textual.link:focus, button.textual.link:hover, button.textual.link:focus { text-decoration: underline; cursor: pointer; }
fieldset { margin: 10px 0px; padding: 0px; border: 0px none; }
fieldset legend { display: none; }
input[type="text"], input[type="password"], textarea { border: 1px solid rgb(230, 236, 240); border-radius: 3px; }
.selected.button:focus, input[type="text"]:focus, input[type="password"]:focus, textarea:focus { outline: 0px none; border-color: rgb(29, 161, 242); box-shadow: 0px 0px 0px 1px rgba(0, 132, 180, 0.7) inset; }
body a.button { color: rgb(0, 0, 0); }
#bd { padding: 20px; }
#bd:after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
.action-information { color: rgb(102, 117, 127); }
h2.action-information { font-size: 21px; margin-bottom: 10px; font-weight: bold; }
fieldset.sign-in { border: 0px none; padding: 0px; margin: 0px 0px 10px; width: 100%; max-width: 300px; }
.visiblyhidden, fieldset.sign-in legend { position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); }
.sign-in .row { position: relative; margin: 8px 0px; }
.sign-in .row label { display: block; font-size: 12px; }
.sign-in input.text { padding: 6px; background-color: rgb(255, 255, 255); }
.sign-in p { font-size: 12px; line-height: 150%; clear: both; color: rgb(101, 119, 134); }
#promo { background: none repeat scroll 0% 0% rgb(101, 119, 134); color: rgb(255, 255, 255); border-top: 1px solid rgb(245, 248, 250); overflow: hidden; clear: both; }
#promo .inner { padding: 20px; }
#promo h2 { font-size: 22px; color: rgb(255, 255, 255); margin: 0px 0px 5px; }
#promo .sign-up.button { float: right; margin-right: -4px; }
#promo p { margin: 10px 0px; }
#promo p a { color: rgb(230, 236, 240); }
form.indent-buttons { display: block; clear: left; margin: 10px 0px 0px; }
form.indent-buttons .button { vertical-align: top; margin-bottom: 5px; }
.logged-out #update-form fieldset.sign-in, .logged-out form.indent-buttons fieldset.sign-in { float: left; text-align: left; width: 250px; }
.logged-out #update-form fieldset.sign-in input.text, .logged-out form.indent-buttons fieldset.sign-in input.text { width: 200px; }
.logged-out #update-form fieldset.submit, .logged-out form.indent-buttons fieldset.submit { margin: 0px 0px 6px; padding-top: 8px; }
#update-form fieldset.submit, form.indent-buttons fieldset.submit { text-align: right; }
form.indent-buttons fieldset.submit { direction: rtl; }
.ic-sm-verified, .follow-button b, #header .logo a, .badges .verified, .badges .protected, .tweet-actions i, .retweet-icon { background: url('intents@1x.png') no-repeat scroll 0px 0px / 71px 64px transparent; display: inline-block; vertical-align: bottom; overflow: hidden; }
#header .logo a { width: 24px; height: 24px; background-position: 0px 0px; }
@media not all, (min-resolution: 144dpi) {
	.ic-sm-verified, .follow-button b, #header .logo a, .badges .verified, .badges .protected, .tweet-actions i, .retweet-icon { background-image: url('intents@2x.png'); }
}
html { padding-top: 46px; box-sizing: border-box; }
#header { position: fixed; top: 0px; left: 0px; min-height: 46px; width: 100%; text-align: center; z-index: 1500; color: rgb(20, 23, 26); background: none repeat scroll 0% 0% rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 214, 221); -moz-user-select: none; cursor: default; }
#header .bar { position: relative; margin: 0px auto; text-align: left; padding: 0px 20px; }
#header .logo { margin: 0px; height: 46px; position: absolute; top: 0px; left: 0px; padding: 12px 10px 0px; }
#header .logo a { margin: 0px 0px 0px 10px; color: transparent; text-indent: -999em; border-bottom: 2px solid rgb(255, 255, 255); }
#session, #not-logged-in { float: right; width: 400px; margin-right: 0px; position: relative; }
#header a:focus, #header a:hover { text-decoration: none; outline: 0px none; }
#header .logo a:focus { background-color: transparent; border-bottom-color: rgb(29, 161, 242); }
#not-logged-in { text-align: right; line-height: 46px; font-size: 12px; }
#not-logged-in a.register, #not-logged-in a.sign-in { color: rgb(102, 117, 127); line-height: 46px; display: inline-block; padding: 0px 5px; }
#not-logged-in a:hover, #not-logged-in a:focus { text-decoration: underline; }
#not-logged-in a.register:after, #not-logged-in a.sign-in:after { content: " ›"; font-family: Arial; }
.button { background-repeat: no-repeat; border: 1px solid rgb(230, 236, 240); border-radius: 100px; color: rgb(102, 117, 127); cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; padding: 8px 16px; position: relative; }
.button::-moz-focus-inner { padding: 0px; border: 0px none; }
.button:focus, .button:active { outline: 0px none; }
.button:active { box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1) inset; }
.button:focus, .button.focus { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-color: rgb(255, 255, 255); text-decoration: none; }
.button:hover { color: rgb(20, 23, 26); text-decoration: none; background-color: rgb(230, 236, 240); border-color: rgb(230, 236, 240); }
.button.focus:hover, .button:focus:hover { border-color: rgb(255, 255, 255); }
.button.active, .button:active { color: rgb(20, 23, 26); background: none repeat scroll 0% 0% rgb(230, 236, 240); border-color: rgb(204, 214, 221); box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2) inset; }
.button.sign-up { background-color: rgb(255, 173, 31); border-color: rgb(241, 160, 42); color: rgb(20, 23, 26); text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); }
.button.sign-up:hover, .button.sign-up:focus { background-color: rgb(233, 145, 16); border-color: rgb(236, 139, 17); color: rgb(20, 23, 26); }
.button.sign-up:active { background-color: rgb(242, 163, 48); background-image: none; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3) inset; }
.button.selected, .follow-button .unfollow .button { color: rgb(255, 255, 255); background-color: rgb(29, 161, 242); border: 1px solid rgb(29, 161, 242); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset; }
.button.selected:focus, .follow-button .unfollow .button:focus { color: rgb(255, 255, 255); }
.button.selected:focus, .follow-button .unfollow .button:focus, .follow-button .unfollow .button:focus { background: none repeat scroll 0% 0% rgb(29, 161, 242); border-color: rgb(255, 255, 255); }
.button.selected:hover { background-color: rgb(29, 161, 242); border-color: rgb(29, 161, 242); }
.button.selected:active { background-color: rgb(29, 161, 242); border-color: rgb(29, 161, 242); }
.tweet { font-size: 14px; position: relative; }
.tweet:last-child { border-bottom: 0px none; }
.tweet-image { position: absolute; top: 0px; left: 0px; }
.tweet-image img { border-radius: 50%; width: 48px; height: 48px; border: 1px solid rgb(255, 255, 255); }
.user-profile-link:focus { outline: 0px none ! important; }
.user-profile-link:focus img { border-color: rgb(28, 148, 224); outline: 0px none ! important; }
.tweet-content { margin-left: 58px; min-height: 48px; }
.tweet-corner { display: inline-block; margin-right: 10px; }
.tweet-full-name { color: rgb(101, 119, 134); font-size: 12px; }
a.tweet-screen-name { font-weight: bold; color: rgb(20, 23, 26); }
a.tweet-screen-name:hover, a.tweet-screen-name:focus { text-decoration: underline; }
a.tweet-timestamp { font-size: 12px; color: rgb(101, 119, 134); }
a.tweet-timestamp:hover, a.tweet-timestamp:focus { text-decoration: underline; }
.tweet-text { margin: 3px 0px; white-space: pre-wrap; word-wrap: break-word; }
.tweet-meta { color: rgb(101, 119, 134); font-size: 12px; }
html { display: none; }
html { display: block; }
