/* ::::: https://static.xx.fbcdn.net/rsrc.php/v3/yh/l/0,cross/EPBgry1eVoa.css ::::: */

@media screen and (max-width: 980px) {
}
form { margin: 0px; padding: 0px; }
label { color: rgb(102, 102, 102); cursor: default; font-weight: bold; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { border: 1px solid rgb(189, 199, 216); margin: 0px; padding: 3px; }
.inputtext, .inputpassword { padding-bottom: 4px; }
.inputtext:invalid, .inputpassword:invalid { box-shadow: none; }
body { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(29, 33, 41); direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: Helvetica,Arial,sans-serif; font-size: 12px; }
h1, h2, h3, h4, h5, h6 { color: rgb(29, 33, 41); font-size: 13px; margin: 0px; padding: 0px; }
p { margin: 1em 0px; }
a { color: rgb(54, 88, 153); cursor: pointer; text-decoration: none; }
a:hover { text-decoration: underline; }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
.clearfix {  }
*::-moz-placeholder, :-moz-placeholder { color: rgb(144, 148, 156); }
:focus::-moz-placeholder, :focus:-moz-placeholder { color: rgb(190, 194, 201); }
.no_js *::-moz-placeholder, .no_js :-moz-placeholder { color: rgb(0, 0, 0); }
body { overflow-y: scroll; }
#content { margin: 0px; outline: medium none; padding: 0px; width: auto; }
._605a ._4ooo:not(._1ve7) { border-radius: 50%; overflow: hidden; }
@font-face {
	font-family: "SF Optimized";
	font-weight: 300;
	src: local("system-ui");
}
@font-face {
	font-family: "SF Optimized";
	font-weight: 400;
	src: local(".SFNSText-Regular");
}
@font-face {
	font-family: "SF Optimized";
	font-weight: 500;
	src: local("system-ui");
}
@font-face {
	font-family: "SF Optimized";
	font-weight: 600;
	src: local("system-ui");
}
@font-face {
	font-family: "SF Optimized";
	font-weight: 700;
	src: local(".SFNSText-Semibold");
}
@font-face {
	font-family: "SF Optimized";
	font-weight: 800;
	src: local("system-ui");
}
@font-face {
	font-family: "Segoe UI Historic";
	src: local("Arial");
	unicode-range: U+0530-05F4, U+10A0-10FF;
}
@font-face {
	font-family: "Segoe UI Historic";
	font-weight: 700;
	src: local("Arial Bold"), local("Arial");
	unicode-range: U+0530-05F4, U+10A0-10FF;
}
.fb_content { min-height: 612px; padding-bottom: 20px; }
._42ft { cursor: pointer; display: inline-block; text-decoration: none; white-space: nowrap; }
._42ft::-moz-focus-inner { border: 0px none; padding: 0px; }
.gecko ._42ft:focus { outline: 1px dotted rgb(59, 89, 152); }
._42ft:hover { text-decoration: none; }
.lfloat { float: left; }
._4jy0 { border: 1px solid; border-radius: 2px; box-sizing: content-box; font-size: 12px; font-weight: bold; -moz-box-pack: center; padding: 0px 8px; position: relative; text-align: center; text-shadow: none; vertical-align: middle; }
._4jy0:before { content: ""; display: inline-block; height: 20px; vertical-align: middle; }
html ._4jy0:focus, html .gecko ._4jy0:focus { box-shadow: 0px 0px 1px 2px rgba(88, 144, 255, 0.75), 0px 1px 1px rgba(0, 0, 0, 0.15); outline: medium none; }
._4jy0 { transition: background-color 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s, -moz-box-shadow 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s, -moz-transform 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s; }
._4jy0:active { transition: none 0s ease 0s ; }
.mac ._4jy0:active:not(._42fr) { box-shadow: none; transform: scale(0.98); }
._4jy1, ._4jy2 { color: rgb(255, 255, 255); }
._4jy2 { background-color: rgb(66, 183, 42); border-color: rgb(66, 183, 42); }
._4jy2:hover { background-color: rgb(54, 164, 32); border-color: rgb(54, 164, 32); }
._4jy2:active, ._4jy2._42fs { background-color: rgb(43, 146, 23); border-color: rgb(43, 146, 23); }
._4jy3, ._4jy3._42fr:active, ._4jy3._42fr._42fs { line-height: 22px; }
._51xa ._4jy1 + .uiPopover > ._4jy1:not(:focus):after { background-color: rgb(246, 247, 249); bottom: -1px; content: ""; display: block; left: -1px; position: absolute; top: -1px; width: 1px; }
._50f7 { font-weight: bold; }
._ohe { float: left; }
/* ::::: https://static.xx.fbcdn.net/rsrc.php/v3/yK/l/0,cross/1ycsX_7TAlH.css ::::: */

html, body { border: 0px none; }
body.booklet { margin: 0px; padding: 0px; overflow: visible; }
#booklet { margin: 0px; padding: 0px; }
#booklet #content { border: 0px solid white; float: none; margin: 0px; padding: 0px; width: auto; }
#booklet #pageheader { background: none repeat scroll 0% 0% rgb(54, 88, 153); color: rgb(255, 255, 255); }
#booklet #pageheader #homelink { background: url('tee39sffxw8.png') no-repeat scroll 10px 50% transparent; color: rgb(255, 255, 255); margin: 0px; padding: 8px 10px 8px 30px; }
.login_page #loginform { clear: left; margin: auto; padding: 15px 0px; text-align: left; width: 380px; }
.login_page #loginform p { line-height: 16px; margin: 10px 0px; text-align: left; }
.login_page #loginform p.reset_password { margin-bottom: 0px; padding-bottom: 0px; }
.login_page #email { direction: ltr; }
.login_page #booklet #content { float: none; margin-bottom: 46px; padding: 15px 30px 20px; width: auto; }
.login_page #booklet #loginform { margin-top: 20px; padding-top: 0px; }
.form_row { padding: 0px 0px 8px; text-align: left; }
.form_row .login_form_label { display: block; float: left; padding: 3px 0px; width: 100px; }
.form_row input { margin: 0px; }
.form_row .inputtext, .inputpassword { width: 175px; }
#buttons { padding: 5px 0px 0px 100px; text-align: left; }
#buttons .uiButton { margin-right: 2px; }
#buttons label { float: none; width: auto; }
.reset_password, .not_me_link { padding-left: 100px; }
._4rer:not(:focus) { background: url('ou1kvtmawe7.png') no-repeat scroll right 8px center rgb(255, 255, 255); border: 1px solid rgb(139, 3, 0); border-radius: 3px; }
.x1-5 ._4rer:not(:focus), .x2 ._4rer:not(:focus) { background-image: url('5ctba-2upzi.png'); background-size: 18px 18px; }
._4idf .fb_content { min-height: inherit; }
/* ::::: https://static.xx.fbcdn.net/rsrc.php/v3/yv/l/0,cross/02SghWxiP2d.css ::::: */

._1pmx ._3jd8:not(:active) { background-clip: padding-box; background-color: rgb(90, 115, 173); border-color: rgba(0, 0, 0, 0.15); }
._1pmx ._3jd8:hover:not(:active) { background-color: rgb(80, 105, 163); }
@media not all, (min-resolution: 2dppx) {
}
/* ::::: https://static.xx.fbcdn.net/rsrc.php/v3/yH/l/0,cross/rEFMo4Ys1a5.css ::::: */

html ._55r1 { background: url('o7nelmd9xsi.png') repeat-x scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(221, 223, 226); color: rgb(29, 33, 41); font-family: Helvetica,Arial,sans-serif; font-size: 12px; height: 22px; line-height: 16px; padding: 0px 8px; vertical-align: middle; }
._55r1::-moz-placeholder, ._55r1:-moz-placeholder, ._55r1 ._58al::-moz-placeholder, ._55r1 ._58al:-moz-placeholder { color: rgb(144, 148, 156); }
._55r1:focus::-moz-placeholder, ._55r1:focus:-moz-placeholder, ._55r1 ._58al:focus::-moz-placeholder, ._55r1 ._58al:focus:-moz-placeholder { color: rgb(190, 194, 201); }
._55r1._1tp7:not(:focus):not(._1488) { background: url('jzps9cxhnaa.png') no-repeat scroll right 8px center rgb(255, 255, 255); }
._53a0._1tp7:not(:focus):not(._1488) { background: url('jzps9cxhnaa.png') no-repeat scroll right 8px center rgb(246, 247, 249); }
._55r1._1tp7:not(._1488) ._58al { width: calc(100% - 24px); }
.x1-5 ._55r1._1tp7:not(:focus):not(._1488), .x2 ._55r1._1tp7:not(:focus):not(._1488) { background-image: url('g4pve8ltu5a.png'); background-size: 18px 18px; }
._59_m ._58al::-moz-placeholder, ._59_m ._58al:-moz-placeholder { color: rgb(144, 148, 156); }
._wrn._1tp7 ._58ak:not(:focus) { background: url('jzps9cxhnaa.png') no-repeat scroll right 8px center transparent; border: 1px solid rgb(250, 62, 62); }
._4ehf._4in7._1tp7 ._58ak:not(:focus) { background-position: right 16px center; }
._213j._4ehf._4in7._1tp7 ._58ak:not(:focus) { background-position: right 22px center; }
/* ::::: https://static.xx.fbcdn.net/rsrc.php/v3/yS/l/0,cross/N82ynGa6zFY.css ::::: */

.uiButton { border-radius: 2px; cursor: pointer; display: inline-block; font-size: 12px; font-weight: bold; line-height: 18px; padding: 2px 6px; text-align: center; text-decoration: none; text-shadow: none; vertical-align: top; white-space: nowrap; }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover { background-color: rgb(246, 247, 249); border: 1px solid rgb(206, 208, 212); }
.uiButton:hover { background-color: rgb(233, 235, 238); text-decoration: none; }
.uiButton:active, .uiButtonDepressed { background-color: rgb(221, 223, 226); border-color: rgb(190, 194, 201); }
.uiButtonText, .uiButton input { background: none repeat scroll 0% 0% transparent; border: 0px none; color: rgb(75, 79, 86); cursor: pointer; display: inline-block; font-family: Helvetica,Arial,sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; margin: 0px; padding: 0px; white-space: nowrap; }
.uiButton input::-moz-focus-inner { border: 0px none; padding: 0px; }
.gecko .uiButton input:focus { outline: thin dotted; }
.uiButtonConfirm { background-color: rgb(66, 103, 178); border-color: rgb(41, 72, 125); }
.uiButtonConfirm:hover { background-color: rgb(54, 88, 153); border-color: rgb(41, 72, 125); }
.uiButtonConfirm:active, .uiButtonConfirm.uiButtonDepressed { background-color: rgb(41, 72, 125); border-color: rgb(41, 72, 125); }
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input { color: rgb(255, 255, 255); }
.uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) .uiButtonText, .uiButtonDepressed:not(.uiButtonSpecial):not(.uiButtonConfirm) input { color: rgb(64, 128, 255); }
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input { font-size: 13px; line-height: 19px; }
