<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>GoDataDrivenBlog</title>
    <meta name="description" content="GoDataDrivenBlog">

<meta name="google-site-verification" content="hCIfkb2ilmAZEdVTdTQsqRvUQVLBDaV-98GJnb44e4k">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="https://blog.godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog.godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="ns-gdd-sais.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a indepth="true" href="default_001.html">
      <img class="logo" alt="GoDataDriven" src="logo-large.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>
  <div class="main-container">

    <section class="page-title bg-secondary">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li>
                <a indepth="true" href="default_002.html">Home</a>
              </li>
              <li>
                <a indepth="true" href="default.html">Blog</a>
              </li>
              <li class="active">NS+GoDataDriven make it to Spark+AI summit in San Francisco</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost">
            <h2>NS+GoDataDriven make it to Spark+AI summit in San Francisco</h2>
            <p><img src="2000px-logo_ns.svg.png" style="margin-right: 10px; margin-top: 7px;" align="left" width="120">
GoDataDriven is helping the NS (Dutch Railways) in becoming a data driven organization. In particular, we are  collecting the sensor measurements coming from the train fleet continuously in large amounts and at rapid pace. Think about speed and location of the train; temperature, voltage and pressure of mechanical components; aggregated diagnose messages; state changes; etcetera.
At this time of writing, we are approaching the staggering amount of 100 billion sensor measurements.</p>
<h2>Predictive Maintenance</h2>
<p>This is all fine and dandy, but of course the important question is what to do with the data in order to create value for the NS. For this, the people at the 'Maintenance Development' department are conducting research to using sensor data for predicitve maintenance - one of the key application areas of machine learning.
Among them is <a href="https://www.linkedin.com/in/wan-jui-lee-%E6%9D%8E%E5%A9%89%E7%91%9E-0857008/" target="_top">Wan-Jui Lee</a>. After obtaining her PhD in electrical engineering in Taiwan and fulfilling several R&amp;D positions in science and industry, she decided to join the NS and help developing predictive maintenance solutions.
In particular, she developed a method for early detection of air leakage in the train braking pipes. A functioning braking system is of course a required condition for the train to operate, thus being able to detect such a failure and replace or fix the pipe or compressor on exactly the right moment is of crucial importance. This saves the costs associated to premature or overdue replacement - let alone the damage done to the passengers. Moreover, air leakage is notoriously difficult to detect in noisy maintenance workplaces, which renders the automation thereof as highly useful.</p>
<p></p><center><img src="al.png" width="600"></center><p></p>
<p>The detection method developed by Wan-Jui involves a sequence of relatively straightforward statistical models based on the compressor logs - i.e. timestamps of the compressor switching on or off. After all, when the compressor switches on more frequently, that might be due to an air leakage.
Based on real time monitoring of compressor behaviour, air leakage can typically be detected 2 to 3 weeks before total failure and therefore leaves sufficient room for operational handling.
The work has been published in the <a href="https://www.phmsociety.org/node/2255" target="_top">International Journal of Prognostics and Health Management</a> in 2017.</p>
<h2>Huge Data</h2>
<p><img src="spark-logo-trademark.png" style="margin-right: 15px; margin-top: 0px;" align="left" width="100">
In order to operationalize the research of Wan-Jui, the method must be implemented in such a way that the huge amounts of sensor data that are collected every day can be used to build the predictive models. This is where GoDataDriven comes in: we bring the knowledge and skills to implement the method in Python (or Scala, depending on the data science/engineering role;), and to use Spark as the processing engine for dealing with the large and distributed dataset stored on Hadoop.</p>
<p>We implemented the method such that new models can be trained every night for every train, using the latest measurements. For this, our own <a href="https://godatadriven.com/players/ivo-everts">Ivo Everts</a> teamed up with <a href="https://www.linkedin.com/in/cyriana-roelofs-23ab9671/" target="_top">Cyriana Roelofs</a> and <a href="https://www.linkedin.com/in/mattijs-suurland-2734a87/" target="_top">Mattijs Suurland</a> from the 'Data &amp; Analytics' department. The implementation is ready, and we are now entering the phase in which the algorithmic results will be tested in an operational setting. That is, we connect to the maintenance engineers at the workplace and steer them to carefully inspect the braking pipes in which air leakage has been detected.</p>
<h2>Applied Artificial Intelligence with Spark</h2>
<p><a href="https://databricks.com/sparkaisummit/north-america" target="_top">
<img src="ssai2018-og-1024x538.png" style="margin-left: 10px; margin-top: 5px;" align="right" width="200">
</a>
This work makes for a crisp and clear case in which the power of machine learning at scale is demonstrated in an industrial setting. Spark is an excellent choice for this, as it provides a convenient programmatic interface to huge datasets, and comes with off-the-shelve implementations of a wide range of standard machine learning algorithms.
Considering the fact that AI is the newest buzzword (it's actually a superset of machine learning), it figures that our work makes for a nice session at the next <a href="https://databricks.com/sparkaisummit/north-america" target="_top">Spark+AI summit</a> in San Francisco, early June.
See you there!?</p>
          </div>
          <div class="col-sm-12 col-md-3 blogSidebar">
            <h5>Author</h5>
            <div class="blogData mb40 mb-s-24">
              <div class="blogDate">
                <span class="blogDateDay">13</span>
                <span class="blogDateMonth">Feb</span>
              </div>
              <div class="blogAuth">
                <a href="http://godatadriven.com/players/ivo-everts">Ivo&nbsp;Everts</a>
              </div>
              <div class="clearboth"></div>
            </div>
            <h5>Recent posts</h5>
            <ul id="recent-posts">
              <li>
                <a indepth="true" href="jupyterlab-docker.html">JupyterLab is Ready for Users</a><br>
                February 20, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="ns-gdd-sais.html">NS+GoDataDriven make it to Spark+AI summit in San Francisco</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="doobie-monix-jdbc-example.html">Typechecking SQL queries with doobie</a><br>
                February 13, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="hva-guest-blog.html">Sharing experience is half the solution</a><br>
                February 09, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="open-source-201801.html">GoDataDriven open source contribution: January 2018 edition</a><br>
                February 05, 2018
              </li>
              <br>
              <li>
                <a indepth="true" href="make-it-safe.html">Make it Safe</a><br>
                February 05, 2018
              </li>
              <br>
            </ul>
            <h5>Recent tweets</h5>
            <section>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-3 text-center">
                    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/GoDataDriven" data-widget-id="705737575877754880" data-chrome="transparent" data-tweet-limit="2">
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-9 blogPost"> 
            <h5 style="border-top: 2px solid rgb(246, 246, 246);">Stay up to date on the latest insights and best-practices by registering for the GoDataDriven newsletter.</h5>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->



          </div>
        </div>
      </div>
    </section>
  </div>

<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
