<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Our story - GoDataDriven</title>
    <meta name="description" content="Experienced in Hadoop since 2009, GoDataDriven develops custom data science models by using open source technology.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="our-story.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg image-bg-top overlay-head parallax">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 94.5px, 0px); top: -120px; background: url('hackathon.jpg') repeat scroll 0% 0% transparent;">
    <img alt="image" class="background-image" src="hackathon.jpg" style="display: none;">
  </div>
<div class="container v-align-transform">
<div class="row">
<div class="col-md-4 col-sm-6 col-md-push-8 col-sm-push-6">
<h2>Our story</h2>
<p class="lead mb40 mb-xs-32">
</p><p>Shaping the future of DataDriven organizations in the Netherlands since 2009.
</p>
<p></p>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<h1>Our story</h1>
<p>In 2009,  we started experimenting with a new database technology from the US called Hadoop. Since then, we’ve exploited the endless possibilities of open-source solutions to help dozens of enterprises become DataDriven by setting up Big Data infrastructures, making data available, and developing predictive models. </p>
<h2>It started with a Hadoop cluster...</h2>
<p>Back in 2009 when we configured our first Hadoop cluster, <a href="http://www.google.com/trends/explore#q=big%20data">Big Data wasn't a
common term</a>. But the technology opened up new business opportunities for our customers, which is always what matters. The thrill of replacing a very expensive, licensed data platform with an open-source platform that easily outperformed its predecessor inspired us to become the country's leading experts in open-source Big Data technologies.  So, it should come as no surprise that GoDataDriven was the first <a href="http://www.cloudera.com/" title="Cloudera">Cloudera</a> partner outside of the US. </p>
<h2>… and sparked an industrial revolution led by open-source technologies and data.</h2>
<p>After implementing Big Data technology, we began offering Data Engineering services and hired our first data scientist in 2012. We have since built a team of incredibly <a href="https://godatadriven.com/team" title="Team of incredibly talented data scientists">talented data scientists</a>, many with Ph.D.’s.</p>
<p>Dozens of leading businesses trust GoDataDriven, including Wehkamp, <a href="https://godatadriven.com/casestudy-bol" title="Bol.com case study">Bol.com</a>, ABN AMRO, ING, <a href="https://godatadriven.com/casestudy-bakkersland" title="Bakkersland case study">Bakkersland</a>, Rabobank, NPO and <a href="https://godatadriven.com/casestudy-schipholgroup" title="Schiphol Group case study">Schiphol Group</a>. <a href="https://godatadriven.com/customers">Read more about our customers</a></p>
<p>GoDataDriven is continuously on the look-out for technologies that add value to data practices. We regularly attend and organize <a href="https://godatadriven.com/events" title="GoDataDriven Events">events</a>. and we thrive on meeting and exchanging ideas with people in person. In 2016, we became the first training partner in continental Europe to <a href="http://blog.godatadriven.com/databricks-training-partner.html" title="GoDataDriven partners with Databricks">partner with Databricks</a>, the founders of <a href="https://godatadriven.com/spark" title="Spark">Spark</a>.</p>
<p>We also moved to a new office building in Amsterdam that same year, where we now host our <a href="https://godatadriven.com/training-overview" title="Overview of our training">training</a>, <a href="https://godatadriven.com/meetups" title="Our Meetups">Meetups</a>, and <a href="https://godatadriven.com/careers" title="Life at GoDataDriven">GoDataDriven Fridays</a>.</p>
<p>Whenever we talk about Big Data and Data Science, we still focus on what matters: the business opportunities for our customers. </p>
<p><a href="https://godatadriven.com/contact">Get in touch</a> to discuss the value that we can add to your organization.</p>
<h2>In a Nutshell</h2>
<ul>
<li><strong>Experience.</strong> Everybody is talking about Data Science and Big Data. <a href="https://godatadriven.com/team">Our team</a> has been implementing Big Data and Hadoop solutions since 2009.</li>
<li><strong>Agile.</strong> Our parent company, <a href="http://www.xebia.com/">Xebia</a>, has a long history of applying agile methodologies. This way of working is of particular importance in data projects, where test and learn is the only way. We embrace and extend Agile to Data Science projects.</li>
<li><strong>Not only analytics.</strong> Next to our <a href="https://godatadriven.com/team">Data Science team</a>, we employ experienced software engineers and IT professionals. Others specialize in analytics and see software development as an undesirable necessity. We come from a background of delivering IT solutions and understand what it takes to make new technology work in existing, enterprise IT environments.</li>
<li><strong>Local experience.</strong> <a href="https://godatadriven.com/customers">Our customer cases</a> are all from the European market. Many big shops advertise experience in the US market, which is complicated to adapt to another territory (for reasons such as  privacy, legislation, and compliance). Also, the knowledge required for these cases is not always available locally.</li>
<li><strong>Vendor independent.</strong> We choose best-of-breed technology that both solves the problem and fits within your IT organization.</li>
<li><strong>No lock in.</strong> We aggressively avoid lock-in to our services. We help our customers to become independent of us through training and knowledge sharing, instead of focusing on maintenance contracts.</li>
</ul>
<h3>Our values</h3>
<p>At GoDataDriven, we inherited the value system from our parent company <a href="https://www.xebia.com/">Xebia</a>. built on four principles. These are the key success factors of our organization (in no particular order): <strong>People First, Sharing Knowledge, Quality without Compromise, and Customer Intimacy</strong>.</p>
<p>By understanding our mission, focus, and values, our people are empowered to take ownership and make decisions on any level and in any situation.  In this way, we perpetuate the unique position and culture of the company.</p>
<h3>Open-Source</h3>
<p>As avid users of open-source technology, we believe it's in the best interest of our ecosystem to also give back when appropriate. We've solved the problem of high-performance, large-scale clickstream data collection many times before, so we have built a generic Hadoop-based solution and provide this as open-source software to the community and our customers. See: <a href="https://github.com/divolte/divolte-collector">Divolte Collector</a>.</p>
<p>We are proud contributers to and sponsors of the following community efforts:</p>
<ul>
<li>Founder and co-organizer of <a href="http://www.meetup.com/nosql-nl/" title="NoSQL NL meetup group">NoSQL NL, the first and official Dutch NoSQL user group</a></li>
<li>Co-founder and co-organizer of <a href="http://www.meetup.com/Netherlands-Hadoop-User-Group/" title="NL-HUG">NL-HUG, the official Dutch Hadoop user group</a></li>
<li>Co-organizer of <a href="http://www.meetup.com/graphdb-netherlands/" title="Graph Database Amsterdam">Graph Database Amsterdam</a></li>
<li>Co-founder and co-organizer of <a href="http://www.meetup.com/The-Amsterdam-Applied-Machine-Learning-Meetup-Group/" title="Amsterdam Applied Machine Learning">The Amsterdam Applied Machine Learning Meetup Group</a></li>
<li>Founder and co-organizer of <a href="http://www.meetup.com/PyData-NL/" title="PyData Amsterdam">PyData Amsterdam group</a></li>
</ul>
<p><a href="https://godatadriven.com/careers" title="Career at GoDataDriven"><img alt="We are hiring!" src="hiring-gdd.gif" title="We are hiring"></a>
</p>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>Setting up Big Data infrastructure led naturally to Data Engineering, which in turn led to adding Data Science services to our portfolio. Whenever we talk about Big Data and Data Science, we still focus on what matters: the business opportunities for our customers.</p>
</div>
<div class="quote-author">
<h6>Rob Dielemans</h6>
          Managing Director, GoDataDriven
        </div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
