<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Team - GoDataDriven</title>
    <meta name="description" content="A unique combination of world-class software engineers and data scientists. We share the trait of curiosity and a common interest in problem solving.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="team.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg image-bg-top overlay-head parallax">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 94.5px, 0px); top: -120px; background: url('nikes.jpg') repeat scroll 0% 0% transparent;">
    <img alt="image" class="background-image" src="nikes.jpg" style="display: none;">
  </div>
<div class="container v-align-transform">
<div class="row">
<div class="col-md-4 col-sm-6 col-md-push-8 col-sm-push-6">
<h2>Meet the players</h2>
<p class="lead mb40 mb-xs-32">
</p><p>Our team consists of a unique combination of world-class software engineers and data munchers.
</p>
<p></p>
</div>
</div>
</div>
</section>
<section class="pt64 pb64">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<p>Our team consists of a unique combination of world-class software engineers and data munchers. We share the trait of curiosity and a common interest in problem solving.</p>
<p>Interested in joining this bunch of smart (looking) people? <a href="https://godatadriven.com/careers">Check out our job opportunities</a></p>
<div class="row">
<div class="col-md-3">
<h4>Renald Buter</h4>
<a href="https://godatadriven.com/players/renald-buter" title="Renald Buter"><img alt="Renald Buter" src="renald-buter.jpg" align="middle" height="200"></a>
  <p>Chief Operations<br>
<a href="https://godatadriven.com/players/renald-buter" title="Renald Buter">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Tünde Alkemade</h4>
<a href="https://godatadriven.com/players/tunde-alkemade" title="Tünde Alkemade"><img alt="Tünde Alkemade" src="tunde-alkemade.jpg" align="middle" height="200"></a>
  <p>Big Data Hacker<br>
<a href="https://godatadriven.com/players/tunde-alkemade" title="Tünde Alkemade">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Kris Geusebroek</h4>
<a href="https://godatadriven.com/players/kris-geusebroek" title="Kris Geusebroek"><img alt="Kris Geusebroek" src="kris-geusebroek.jpg" align="middle" height="200"></a>
  <p>Big Data hacker / Trainer<br>
<a href="https://godatadriven.com/players/kris-geusebroek" title="Kris Geusebroek">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Alexander Bij</h4>
<a href="https://godatadriven.com/players/alexander-bij" title="Alexander Bij"><img alt="Alexander Bij" src="alexander-bij.jpg" align="middle" height="200"></a>
  <p>Big Data hacker<br>
<a href="https://godatadriven.com/players/alexander-bij" title="Alexander Bij">bio</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Ron van Weverwijk</h4>
<a href="https://godatadriven.com/players/ron-vanweverwijk" title="Ron van Weverwijk"><img alt="Ron van Weverwijk" src="ron-vanweverwijk.jpg" align="middle" height="200"></a>
  <p>Big Data hacker / Trainer<br>
<a href="https://godatadriven.com/players/ron-vanweverwijk" title="Ron van Weverwijk">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Andrew Snare</h4>
<a href="https://godatadriven.com/players/andrew-snare" title="Andrew Snare"><img alt="Andrew Snare" src="andrew-snare.jpg" align="middle" height="200"></a>
  <p>Big Data hacker<br>
<a href="https://godatadriven.com/players/andrew-snare" title="Andrew Snare">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Jonatan Samoocha</h4>
<a href="https://godatadriven.com/players/jonatan-samoocha" title="Jonatan Samoocha"><img alt="Jonatan Samoocha" src="jonatan-samoocha.jpg" align="middle" height="200"></a>
  <p>Number Cruncher<br>
<a href="https://godatadriven.com/players/jonatan-samoocha" title="Jonatan Samoocha">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Giovanni Lanzani</h4>
<a indepth="true" href="giovanni-lanzani.html" title="Giovanni Lanzani"><img alt="Giovanni Lanzani" src="giovanni-lanzani.jpg" align="middle" height="200"></a>
  <p>Chief Science Officer<br>
<a indepth="true" href="giovanni-lanzani.html" title="Giovanni Lanzani">bio</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Vincent Warmerdam</h4>
<a indepth="true" href="vincent-warmerdam.html" title="Vincent Warmerdam"><img alt="Vincent Warmerdam" src="vincent-warmerdam.jpg" align="middle" height="200"></a>
  <p>Data Mining Scientist<br>
<a indepth="true" href="vincent-warmerdam.html" title="Vincent Warmerdam">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Ivo Everts</h4>
<a href="https://godatadriven.com/players/ivo-everts" title="Ivo Everts"><img alt="Ivo Everts" src="ivo-everts.jpg" align="middle" height="200"></a>
  <p>Data Driver<br>
<a href="https://godatadriven.com/players/ivo-everts" title="Ivo Everts">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Niels Zeilemaker</h4>
<a href="https://godatadriven.com/players/niels-zeilemaker" title="Niels Zeilemaker"><img alt="Niels Zeilemaker" src="niels-zeilemaker.jpg" align="middle" height="200"></a>
  <p>Big Data hacker<br>
<a href="https://godatadriven.com/players/niels-zeilemaker" title="Niels Zeilemaker">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Rogier van der Geer</h4>
<a indepth="true" href="rogier-vandergeer.html" title="Rogier van der Geer"><img alt="Rogier van der Geer" src="rogier-vandergeer.jpg" align="middle" height="200"></a>
  <p>Data Charmer<br>
<a indepth="true" href="rogier-vandergeer.html" title="Rogier van der Geer">bio</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Stijn Tonk</h4>
<a href="https://godatadriven.com/players/stijn-tonk" title="Stijn Tonk"><img alt="Stijn Tonk" src="stijn-tonk.jpg" align="middle" height="200"></a>
  <p>Data Mining Scientist<br>
<a href="https://godatadriven.com/players/stijn-tonk" title="Stijn Tonk">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Robert Rodger</h4>
<a href="https://godatadriven.com/players/robert-rodger" title="Robert Rodger"><img alt="Robert Rodger" src="robert-rodger.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/robert-rodger" title="Robert Rodger">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Henk Griffioen</h4>
<a href="https://godatadriven.com/players/henk-griffioen" title="Henk Griffioen"><img alt="Henk Griffioen" src="henk-griffioen.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/henk-griffioen" title="Henk Griffioen">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Bas Harenslak</h4>
<a href="https://godatadriven.com/players/bas-harenslak" title="Bas Harenslak"><img alt="Bas Harenslak" src="bas-harenslak.jpg" align="middle" height="200"></a>
  <p>Big Data Hacker<br>
<a href="https://godatadriven.com/players/bas-harenslak" title="Bas Harenslak">bio</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Jelte Hoekstra</h4>
<a href="https://godatadriven.com/players/jelte-hoekstra" title="Jelte Hoekstra"><img alt="Jelte Hoekstra" src="jelte-hoekstra.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/jelte-hoekstra" title="Jelte Hoekstra">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Rodrigo Agundez</h4>
<a href="https://godatadriven.com/players/rodrigo-agundez" title="Rodrigo Agundez"><img alt="Rodrigo Agundez" src="rodrigo-agundez.jpg" align="middle" height="200"></a>
  <p>Data Maverick<br>
<a href="https://godatadriven.com/players/rodrigo-agundez" title="Rodrigo Agundez">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Fokko Driesprong</h4>
<a href="https://godatadriven.com/players/fokko-driesprong" title="Fokko Driesprong"><img alt="Fokko Driesprong" src="fokko-driesprong.jpg" align="middle" height="200"></a>
  <p>Big Data Evangelist<br>
<a href="https://godatadriven.com/players/fokko-driesprong" title="Fokko Driesprong">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Nelli Gofman</h4>
<a href="https://godatadriven.com/players/nelli-gofman" title="Nelli Gofman"><img alt="Nelli Gofman" src="nelli-gofman.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/nelli-gofman" title="Nelli Gofman">bio</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Marcel Raas</h4>
<a href="https://godatadriven.com/players/marcel-raas" title="Marcel Raas"><img alt="Marcel Raas" src="marcel-raas.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/marcel-raas" title="Marcel Raas">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Roel Bertens</h4>
<a href="https://godatadriven.com/players/roel-bertens" title="Roel Bertens"><img alt="Roel Bertens" src="roel-bertens.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/roel-bertens" title="Roel Bertens">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Steven Nooijen</h4>
<a href="https://godatadriven.com/players/steven-nooijen" title="Steven Nooijen"><img alt="Steven Nooijen" src="steven-nooijen.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/steven-nooijen" title="Steven Nooijen">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Tim van Cann</h4>
<a href="https://godatadriven.com/players/tim-vancann" title="Tim van Cann"><img alt="Tim van Cann" src="tim-van-cann.jpg" align="middle" height="200"></a>
  <p>Data Magician<br>
<a href="https://godatadriven.com/players/tim-vancann" title="Tim van Cann">bio</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Bas Beelen</h4>
<a href="https://godatadriven.com/players/bas-beelen" title="Bas Beelen"><img alt="Bas Beelen" src="person.jpg" align="middle" height="200"></a>
  <p>Data Juggler<br>
<a href="https://godatadriven.com/players/bas-beelen" title="Bas Beelen">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Lukas Koning</h4>
<a href="https://godatadriven.com/players/lukas-koning" title="Lukas Koning"><img alt="Lukas Koning" src="person.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/lukas-koning" title="Lukas Koning">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Thomas de Boer</h4>
<a href="https://godatadriven.com/players/thomas-deboer" title="Thomas de Boer"><img alt="Thomas de Boer" src="thomas-deboer.jpg" align="middle" height="200"></a>
  <p>Skills Driver<br>
<a href="https://godatadriven.com/players/thomas-deboer" title="Thomas de Boer">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Janelle Zoutkamp</h4>
<a href="https://godatadriven.com/players/janelle-zoutkamp" title="Janelle Zoutkamp"><img alt="Janelle Zoutkamp" src="janelle-zoutkamp.jpg" align="middle" height="200"></a>
  <p>Data Scientist<br>
<a href="https://godatadriven.com/players/janelle-zoutkamp" title="Janelle Zoutkamp">bio</a>
  </p>
</div>
</div>
<div class="row">
<div class="col-md-3">
<h4>Dennis Groenhuijzen</h4>
<a href="https://godatadriven.com/players/dennis-groenhuijzen" title="Dennis Groenhuijzen"><img alt="Dennis Groenhuijzen" src="dennis-groenhuijzen.jpg" align="middle" height="200"></a>
  <p>Chief Sales<br>
<a href="https://godatadriven.com/players/dennis-groenhuijzen" title="Dennis Groenhuijzen">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Walter van der Scheer</h4>
<a href="https://godatadriven.com/players/walter-vanderscheer" title="Walter van der Scheer"><img alt="Walter van der Scheer" src="walter-vanderscheer.jpg" align="middle" height="200"></a>
  <p>Chief Marketing<br>
<a href="https://godatadriven.com/players/walter-vanderscheer" title="Walter van der Scheer">bio</a>
  </p>
</div>
<div class="col-md-3">
<h4>Rob Dielemans</h4>
<a href="https://godatadriven.com/players/rob-dielemans" title="Rob Dielemans"><img alt="Rob Dielemans" src="rob-dielemans.jpg" align="middle" height="200"></a>
  <p>Chief<br>
<a href="https://godatadriven.com/players/rob-dielemans" title="Rob Dielemans">bio</a>
  </p>
</div>
</div>
<p>Interested in joining this bunch of smart (looking) people? <a href="https://godatadriven.com/careers">Check out our job opportunities</a></p>
<h2>Hall of Fame</h2>
<div class="col-md-3">
<h4>Friso van Vollenhoven</h4>
<a href="https://godatadriven.com/players/friso-vanvollenhoven" title="Friso van Vollenhoven"><img alt="Friso van Vollenhoven" src="friso-van-vollenhoven.jpg" align="middle" height="200"></a>
  <p>Chief Tech<br>
<a href="https://godatadriven.com/players/friso-vanvollenhoven" title="Friso van Vollenhoven">bio</a>
  </p>
</div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
