<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Data Engineering and Data Science Training Overview - GoDataDriven</title>
    <meta name="description" content="Training to learn to develop robust and scalable Data Science solutions that can be taken into production easily.">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


      

      

    <!-- Blog RSS feed -->
    <link rel="alternate" type="application/rss+xml" href="http://blog.godatadriven.com/feeds/rss.xml" title="GDD Blog RSS feed">

    <!-- Responsive CSS -->
    <!--link rel="stylesheet" href="/theme/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/theme/css/godatadriven-responsive.css" /-->

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon_002.ico">
    <link rel="apple-touch-icon" href="https://godatadriven.com/theme/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://godatadriven.com/theme/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://godatadriven.com/theme/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://godatadriven.com/theme/img/apple-touch-icon-144x144.png">

    <!-- Preconnect -->
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://js.hsforms.net/">
    <link rel="preconnect" href="https://s7.addthis.com/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://js.hs-analytics.net/">
    <link rel="preconnect" href="https://forms.hubspot.com/">
    <link rel="preconnect" href="https://cdn.syndication.twimg.com/">
    <link rel="preconnect" href="https://pbs.twimg.com/">
    <link rel="preconnect" href="https://ton.twimg.com/">
    <link rel="preconnect" href="https://m.addthisedge.com/">
    <link rel="preconnect" href="https://track.hubspot.com/">

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="js/respond.js"></script>
    <![endif]-->
  
<link rel="stylesheet" type="text/css" href="training-overview.css" media="all">
</head>
<body>
    <div class="body">
<!-- header.html template -->
<div class="nav-container" style="min-height: 140px;">
  <nav>
    <div class="nav-utility">
      <div class="module left">
        <!--span class="sub">+31 (0) 35 123 4567</span-->
      </div>
      <div class="module right">
        <ul class="topmenu">
          <li><a href="http://godatadriven.com/contact">Contact +31 (0)35 672 9069</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
      </div>
    </div>
<!-- nav.html template -->
<div class="nav-bar">
  <div class="module left">
    <a href="https://godatadriven.com/">
      <img class="logo" alt="GoDataDriven" src="logo-large_001.png">
    </a>
  </div>
  <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
    <i class="ti-menu"></i>
  </div>
  <div class="module-group right">
    <div class="module left">
      <nav>
        <ul class="menu">
          <li class="has-dropdown toggle-sub">
            <a href="#">Services</a>
            <ul>
              <li>
                      <a indepth="true" href="business-consultancy.html">
                        Business consultancy
                      </a>
                      <a indepth="true" href="big-data-infrastructure.html">
                        Big Data infrastructure
                      </a>
                      <a indepth="true" href="predictive-modelling.html">
                        Predictive modelling
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Products</a>
            <ul>
              <li>
                      <a indepth="true" href="products-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="data-science-audit.html">
                        Data Science Audit
                      </a>
                      <a indepth="true" href="divolte.html">
                        Clickstream Collection
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Our work</a>
            <ul>
              <li>
                      <a indepth="true" href="customers.html">
                        Overview
                      </a>
                      <a indepth="true" href="casestudy-airfranceklm.html">
                        Air France-KLM
                      </a>
                      <a indepth="true" href="casestudy-bakkersland.html">
                        Bakkersland
                      </a>
                      <a indepth="true" href="casestudy-bol.html">
                        Bol.com
                      </a>
                      <a indepth="true" href="casestudy-eneco.html">
                        Eneco
                      </a>
                      <a indepth="true" href="casestudy-eretail.html">
                        E-retail
                      </a>
                      <a indepth="true" href="casestudy-ing.html">
                        ING
                      </a>
                      <a indepth="true" href="casestudy-marktplaats.html">
                        Marktplaats
                      </a>
                      <a indepth="true" href="casestudy-nuon.html">
                        Nuon
                      </a>
                      <a indepth="true" href="casestudy-npo.html">
                        NPO
                      </a>
                      <a indepth="true" href="casestudy-royalfloraholland.html">
                        Royal FloraHolland
                      </a>
                      <a indepth="true" href="casestudy-schipholgroup_001.html">
                        Schiphol
                      </a>
                      <a indepth="true" href="casestudy-transavia.html">
                        Transavia
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Tech</a>
            <ul>
              <li>
                      <a indepth="true" href="technology-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="databricks.html">
                        Databricks
                      </a>
                      <a indepth="true" href="hadoop.html">
                        Hadoop
                      </a>
                      <a indepth="true" href="python.html">
                        Python
                      </a>
                      <a indepth="true" href="r.html">
                        R
                      </a>
                      <a indepth="true" href="spark.html">
                        Spark
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Training</a>
            <ul>
              <li>
                      <a indepth="true" href="training-overview.html">
                        Overview
                      </a>
                      <a indepth="true" href="training-schedule.html">
                        Schedule
                      </a>
                      <a indepth="true" href="data-discovery.html">
                        Data Discovery Workshop
                      </a>
                      <a indepth="true" href="data-science-accelerator-program.html">
                        Data Science Accelerator Program
                      </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Community</a>
            <ul>
              <li>
                      <a indepth="true" href="meetups.html">
                        Meetups
                      </a>
                      <a indepth="true" href="events.html">
                        Events
                      </a>
                  <a indepth="true" href="default.html" target="new">
                    Blog
                  </a>
              </li>
            </ul>
          </li>
          <li class="has-dropdown toggle-sub">
            <a href="#">Company</a>
            <ul>
              <li>
                      <a indepth="true" href="our-story.html">
                        Our story
                      </a>
                      <a indepth="true" href="team.html">
                        Team
                      </a>
                      <a indepth="true" href="careers.html">
                        Careers
                      </a>
                      <a indepth="true" href="media-resources.html">
                        Media resources
                      </a>
                      <a indepth="true" href="news.html">
                        News
                      </a>
                      <a href="http://godatadriven.com/contact">
                        Contact
                      </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>                
</div>
  </nav>
</div>

      <div class="main-container">
        <!-- page here refers to e.g. 'home.md' -->
        <section class="image-bg image-bg-top overlay-head parallax">
<div class="background-image-holder fadeIn" style="transform: translate3d(0px, 94.5px, 0px); top: -120px; background: url('datadiscovery.jpg') repeat scroll 0% 0% transparent;">
    <img alt="image" class="background-image" src="datadiscovery.jpg" style="display: none;">
  </div>
<div class="container v-align-transform">
<div class="row">
<div class="col-md-4 col-sm-6 col-md-push-8 col-sm-push-6">
<h2>Data Engineering and Data Science Training</h2>
<p class="lead mb40 mb-xs-32">
</p><p>Develop your data engineering and data science skills and become truly independent from consultancy companies.
</p>
<p></p>
</div>
</div>
</div>
</section>
<section class="section-padding-low">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center">
<div class="sep-block-1 mb40"></div>
</div>
</div>
<div class="row">
<div class="col-sm-10 col-sm-offset-1 text-center">
<h1 class="mb40 mb-xs-24">Data Engineering and Data Science Training</h1>
<p class="lead mb40">
</p><p>Learn to develop robust and scalable Data Science solutions that can be taken into production easily. Our skilled trainers have world-class knowledge and years of experience in the field of Big Data and Data Science.
</p>
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center">
<div class="sep-block-2 mb0"></div>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<p>Organizations need to adapt to change more effectively. For this, they require Data Scientists that can not only develop statistical models that predict future events, but can take these models into production as well.</p>
<p>GoDataDriven’s training curriculum enables professionals to escalate their Data Science skills to the next level. Whether you are new to the Data Science scene and want to learn how to develop models with R, Python or Spark, or you are an experienced Data Scientist interested in broadening and deepening your skill set; GoDataDriven offers a complete package of high-quality training. </p>
<h2>Brochures</h2>
<table>
<thead>
<tr>
<th><a href="https://godatadriven.com/training-brochure"><img alt="Brochure Data Engineering and Data Science Training" src="godatadriven-2018-training-cover.jpg" title="Brochure Data Engineering and Data Science Training 2018"></a></th>
<th><a href="https://godatadriven.com/data-science-accelerator-program"><img alt="Data Science Accelerator Program" src="datascienceacceleratorprogram-frontpage.jpg" title="Brochure Data Science Accelerator Program&quot; width=&quot;50"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://godatadriven.com/training-brochure">data engineering and data science</a></td>
<td><a href="https://godatadriven.com/data-science-accelerator-program">data science accelerator program</a></td>
</tr>
</tbody>
</table>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>The trainer was very knowledgeable. I specifically liked the way of presenting and the good structure of the training.</p>
</div>
<div class="quote-author">
<h6>Joris van Quaethoven</h6>
          Telenet
        </div>
</div>
</div>
</div>
</section>
<section class="section-padding-low bg-secondary">
<div class="container">
<div class="row">
<div class="col-md-8">
<h2>Complete Curriculum of Data Engineering and Data Science Training</h2>
<h3>Applied Machine Learning</h3>
<p>In this training, we will show you the basics of machine learning and how to apply machine learning techniques to real-world use cases. Working knowledge of Python, as well as basic statistical knowledge, are required.</p>
<p>This training is available in-company only. <a href="mailto:signal@godatadriven.com">Contact us for more information</a></p>
<h3>AI For Business Growth</h3>
<p>This one-day training is the ideal way for managers and product owners to learn about the impact and potential of artificial intelligence for their own organization. You will learn how successful organizations leverage data to intelligently adapt to real-time behavior. You will be provided with a framework to point out and validate use cases. You will be able to design the organization needed to become a data-driven organization and you will understand what competencies are required to successfully design, develop, and productionize artificial intelligence solutions.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>14 May</li>
<li>28 November</li>
</ul>
<p>One day, € 695.</p>
<h3>Cloudera Developer Training for Spark and Hadoop</h3>
<p>Learn how Apache Spark integrates with the entire Hadoop ecosystem. This four-day training taught in English gives you the skills you need to ingest data on a Hadoop cluster and process it with Spark, Hive, Flume, Sqoop, Impala, and other Hadoop ecosystem tools. Through instructor-led discussions and interactive, hands-on exercises, you learn to identify the right tool(s) for any situation, and how to use them. You’ll walk away from this training with the practical knowledge you need to tackle the real-world challenges Hadoop developers face every day.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>26 - 29 March</li>
<li>6 - 9 November</li>
</ul>
<p>Four days, € 2695. <a href="https://training.xebia.com/big-data/cloudera-developer-for-spark-and-hadoop-1/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=list-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h3>Data Science Accelerator Program</h3>
<p>The Data Science Accelerator Program prepares data scientists to transition organizations into data-driven enterprises. Developed by GoDataDriven to create a benchmark in the field, the program combines in-depth lectures with hands-on hackathons and propels data scientist to a higher standard of excellence. This program is suited to experienced data scientists who want to escalate their skills to the next level.</p>
<p>We currently have two versions available:</p>
<ul>
<li>
<p>a 24-day Data Science Accelerator Program that is available in-company only and covers all essential topics as well as all specializations</p>
</li>
<li>
<p>a 10-day Data Science Accelerator Program that is available for individual registration and covers all essential topics</p>
</li>
</ul>
<p>Training days for the public Data Science Accelerator Program have two-week intervals, this means that you will have one training day every two weeks. The total program runs for a five month period. The program is scheduled to start on the following dates:</p>
<ul>
<li>22 March</li>
<li>13 September</li>
</ul>
<p>Ten days, € 6000. <a href="https://godatadriven.com/data-science-accelerator-program" title="Data Science Accelerator Program">Find out more about the Accelerator Program</a>, including full programme, dates and registration.</p>
<h3>Data Science with Python</h3>
<p>This training will teach you about the relevant packages and tools to do data science in Python. We will cover the tools and packages that help you solve your day-to-day data science needs. Specifically, you will learn how to work with numpy, pandas, matplotlib, and scikit-learn; we will teach how to use the Jupyter environment and how to leverage its notebooks. Added to that, we will show you how the command line to speed up some everyday tasks relevant to data science.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>12 - 14 February</li>
<li>4 - 6 June</li>
<li>31 October - 2 November</li>
<li>19 - 21 December</li>
</ul>
<p>Three days, € 1795. <a href="https://training.xebia.com/data-science/data-science-with-python/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=title-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h3>Data Science with R</h3>
<p>This training empowers you as a data scientist to use R in Rstudio to do data science, analytics and machine learning. You will learn how to apply the tidyverse stack from Rstudio, how to create interactive ML dashboards with Shiny as well as how to integrate R with databases, Spark and the h2o machine learning tooling.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>24 - 25 September</li>
</ul>
<p>Two days, € 1195. <a href="https://training.xebia.com/data-science/data-science-with-r/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=title-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h3>Data Science with Spark</h3>
<p>This training empowers you as a data scientist to use Spark to do data science and apply machine learning models. You will learn how to use Spark in combination with Python and Jupyter notebooks and develop skills to use Spark from the command line, notebooks, and scripts. This training also teaches you to work with Data Frames, apply machine learning algorithms in Spark, and use Pipelines and Cross Validation.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>6 - 8 March</li>
<li>26 - 28 September</li>
<li>11 - 13 December</li>
</ul>
<p>Three days, € 1795. <a href="https://training.xebia.com/data-science/data-science-with-spark/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=title-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h3>Deep Learning</h3>
<p>Explore the essentials of deep learning through real-world applications. The deep learning (DL) approach to artificial intelligence (AI) has already revolutionized many industries. Learn how these autonomous, self-teaching systems, like Google’s voice and image recognition algorithms, are developed and applied in this dynamic, three-day training. Through hands-on experience, you’ll learn how to leverage cloud GPU resources and build deep-learning models for images, text and time series.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>23 - 25 May</li>
<li>21 - 23 November</li>
</ul>
<p>Three days, € 1995. <a href="https://training.xebia.com/data-science/deep-learning/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=title-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h3>Neo4j Masterclass</h3>
<p>Despite the large number of players in the NoSQL space, graph technology has still been far and away the fastest growing category of database over the last three years according to industry monitor DB-Engines. So, while Neo4J is currently the indisputable leader in the graph technology space it is now your time to get your hands dirty with this great database. During this two-day interactive training, we will take you on a tour through Neo4j to make you ready to use Neo4J in your projects.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>9 - 10 April</li>
<li>19 - 20 September</li>
</ul>
<p>Two days, € 1195. <a href="https://training.xebia.com/big-data/neo4j-masterclass/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=text-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h3>Signal Processing</h3>
<p>In the rise of Big Data, not only the amount of data but also its diversity is ever increasing. Beyond 'traditional' data consisting of samples of a fixed number of interpretable variables, there is data such as free text, time series (financial transactions, power usage), audio (speech), images and video. These so-called signals typically need to be processed such that meaningful variables can be extracted and structured prior to further usage in data analyses and machine learning applications. This training is focused on making powerful data representations from signals for machine learning applications. In two consecutive parts, we will focus on feature engineering and feature learning, both for which Python code is provided.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>13 April</li>
<li>12 October</li>
</ul>
<p>One day, € 695. <a href="https://training.xebia.com/data-science/signal-processing-for-data-science/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=text-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h3>Spark Programming</h3>
<p>This three-day training is for data engineers, analysts, architects; software engineers; IT operations; and technical managers interested in a thorough, hands-on overview of the Apache Spark platform. Each topic includes slide and lecture content along with the hands-on use of Spark through the elegant Databricks web-based notebook environment. Inspired by tools like IPython/Jupyter and Matlab, Databricks notebooks allow attendees to code jobs, data analysis queries and generate visualizations using their own Spark cluster, accessed through a web browser.</p>
<p>In 2018, this training is scheduled for:</p>
<ul>
<li>23 - 25 April</li>
<li>12 - 14 November</li>
</ul>
<p>Three days, € 2100. <a href="https://training.xebia.com/big-data/spark-programming/?utm_source=godatadriven&amp;utm_medium=website&amp;utm_content=text-link&amp;utm_campaign=godatadriven">Find out more about this training</a>, including full programme, dates and registration.</p>
<h2>Reasons to Select GoDataDriven as your Preferred Training Partner</h2>
<p>Much efforts have been put into creating content that is based on real-life experience with taking data-driven applications into production. You can be certain that the content is fit to be used in any organization. We adapt the pace of the program to every participant and allow as much time for questions and interaction as required.</p>
<p>All training is including materials, unless specified differently. Lunch is provided and refreshments and snacks are made available throughout the day. Prices are all excluding VAT and subject to change.</p>
<ul>
<li>In 2013, GoDataDriven was named Cloudera EMEA training partner of the year, in 2016 named Trainer of the Year APAC;</li>
<li>Proficient and highly-experienced trainers, who make sure that the contents are explained vividly and can be applied to your business directly;</li>
<li>GoDataDriven has been actively deploying Hadoop since 2009, and has implemented the foundation for data-driven transitions of the largest e-commerce and travel businesses in the Netherlands, including KLM, Schiphol, eBay, Wehkamp &amp; Bol.com;</li>
<li>The state-of-art curriculum based on practical and local experience, no hypothetical examples or experiences from far away;</li>
<li>GoDataDriven has been successfully facilitating training throughout Europe and the Middle East and has delivered custom data science solutions to dozens of large enterprises;</li>
<li>We are strong believers in open source technology. Because we actively contribute to many open source projects, you can rely on us to know what we are talking about.</li>
<li>Our trainers are regular speakers at international conferences like the Spark Summit, Strata Hadoop World, Berlin Buzzwords and PyData events;</li>
<li>Leading technology providers, including Cloudera, Datastax, Confluent, and Databricks, have selected GoDataDriven as their exclusive training provider.</li>
</ul>
<h2>Public or In-Company?</h2>
<p>All our training is available both as public training as well as in-company. </p>
<p>Reasons to organize an in-company training:
-   Large groups: When you need to train 6 or more participants from your organization at the same time, an in-company training can be the most economical option.
-   Custom training requirements: When the standard topics do not entirely meet your requirements, with in-company it is possible to make custom arrangements with the trainer directly.
-   Custom date &amp; location: With an in-company training, you determine the dates and location of the training.</p>
<h2>Training Location</h2>
<p>GoDataDriven provides training at its own training facilities in Amsterdam. The training facilities are located centrally in Amsterdam and can be reached easily by public transportation as well as by car.</p>
<p>GoDataDriven
Wibautstraat 200-202
1091 GS Amsterdam</p>
<p><a href="https://godatadriven.com/travel-directions" title="Travel Directions to GoDataDriven Office">Travel Directions</a></p>
<p><img alt="Training Facilities GoDataDriven" src="office-impression.jpg" title="Training Facilities GoDataDriven"></p>
</div>
<br>
<div class="col-md-3 pt-sm-32 text-center-xs text-center-sm col-md-offset-1">
<div class="hidden-md pb-sm-24">
<hr>
</div>
<br>
<a class="btn btn-lg" href="mailto:signal@godatadriven.com">Get in touch</a>
      </div>
<div class="col-md-3 col-md-push-1 col-sm-12 text-center testimonials">
<div class="quote-block">
<p>Very interesting, a good overview and useful hands-on, practical labs. Will definitely recommend to others!</p>
</div>
<div class="quote-author">
<h6>Federico Calore</h6>
          Nike
        </div>
</div>
</div>
</div>
</section>
<section class="bg-secondary section-padding-low">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-8 col-md-push-2 text-center">
<h1 class="mb40">Partnerships</h1>
<div class="sep-block-4 mb40"></div>
<p class="lead mb64 mb-s-32">
          GoDataDriven is the exclusive training partner of Cloudera (Hadoop), Datastax (Cassandra), Confluent (Kafka) and Databricks (Spark). Besides, GoDataDriven is also a partner of Revolution Analytics (R) and NeoTechnology (Neo4J).
        </p>
</div>
</div>
<div class="row">
<div class="col-md-10 col-sm-12 col-md-offset-1">
<div class=" logo-carousel">
<ul class="slides" style="width: 2000%; transition-duration: 0.6s; transform: translate3d(0px, 0px, 0px);">
          <br>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="cloudera_001.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="confluent.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="databricks.png">
  </div>
</li>
<li style="width: 189px; float: left; display: block;">
<div class="case-block">
    <img draggable="false" src="datastax.png">
  </div>
</li>
<br>
</ul>
</div>
</div>
</div>
</div>
</section>
        <!-- get in touch template only on homepage -->
      </div>


<!-- from footer.html template -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-3">
        <h5>Services</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="business-consultancy.html">Business Consultancy</a></li>
          <li><a indepth="true" href="big-data-infrastructure.html">Big Data Infrastructure</a></li>
          <li><a indepth="true" href="predictive-modelling.html">Data Science</a></li>
            </ul>
        <h5>Products</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="products-overview.html">Products Overview</a></li>
          <li><a indepth="true" href="data-discovery.html">Data Discovery Workshop</a></li>
          <li><a indepth="true" href="data-science-audit.html">Data Science Audit</a></li>
          <li><a href="http://godatadriven.com/data-science-suite">Data Science Suite</a></li>
          <li><a href="http://godatadriven.com/data-science-box">Data Science Box</a></li>
          <li><a indepth="true" href="divolte.html">Divolte</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Our work</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="customers.html">Customers</a></li>
          <li><a indepth="true" href="casestudy-airfranceklm.html">Air France-KLM</a></li>
          <li><a indepth="true" href="casestudy-bakkersland.html">Bakkersland</a></li>
          <li><a indepth="true" href="casestudy-bol.html">Bol.com</a></li>
          <li><a indepth="true" href="casestudy-eneco.html">Eneco</a></li>
          <li><a indepth="true" href="casestudy-eretail.html">E-retailer</a></li>
          <li><a indepth="true" href="casestudy-ing.html">ING</a></li>
          <li><a indepth="true" href="casestudy-nuon.html">Nuon</a></li>
          <li><a indepth="true" href="casestudy-npo.html">NPO</a></li>
          <li><a indepth="true" href="casestudy-schipholgroup_001.html">Schiphol Group</a></li>
          <li><a indepth="true" href="casestudy-transavia.html">Transavia</a></li>
        </ul>
         <h5>Technology</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="technology-overview.html">Technology Overview</a></li>
          <li><a indepth="true" href="hadoop.html">Hadoop</a></li>
          <li><a indepth="true" href="python.html">Python</a></li>
          <li><a indepth="true" href="r.html">R</a></li>
          <li><a indepth="true" href="spark.html">Spark</a></li>
        </ul>

      </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
           <h5>Training</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="training-overview.html">Training Overview</a></li>
           <li><a indepth="true" href="training-schedule.html">Training Schedule</a></li>
          <li><a href="http://godatadriven.com/bigdata-training">Big Data Training</a></li>
          <li><a href="http://godatadriven.com/datascience-training">Data Science Training</a></li>
          <li><a indepth="true" href="data-science-accelerator-program.html">Data Science Accelerator Program</a></li>
        </ul>
        <h5>Community</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="events.html">Events</a></li>
          <li><a indepth="true" href="meetups.html">Meetups</a></li>
          <li><a indepth="true" href="default.html">Blog</a></li>
        </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <h5>Company</h5>
        <ul class="footermenu">
          <li><a indepth="true" href="our-story.html">Our story</a></li>
          <li><a indepth="true" href="team.html">Team</a></li>
          <li><a indepth="true" href="careers.html">Careers</a></li>
          <li><a indepth="true" href="media-resources.html">Media Resources</a></li>
          <li><a indepth="true" href="news.html">News</a></li>
          <li><a href="http://godatadriven.com/contact">Contact</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-3">
        <ul class="footermenu">
          <h5>Contact</h5>
          <p>Address: Wibautstraat 202, 1091 GS Amsterdam, The Netherlands<br>
          Phone: +31 (0)35 672 9069<br>
          Email: <a href="mailto:signal@godatadriven.com">signal@godatadriven.com</a></p>
        </ul>
        <ul class="xebia-label">
          <a class="cookie-policy" target="_top" href="https://cdn.xebia.com/documents/Cookies+Policy+Xebia+20170130.pdf">Cookie policy</a>
          <a href="https://xebia.com/" target="_top"><img src="xebia-label_001.png" height="150px" width="150px"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>    </div>

<!-- from libs.html template -->

    

<!-- Google analytics -->


<!-- Twitter widget -->




<!-- Go to www.addthis.com/dashboard to customize your tools -->


<!-- Start of Async HubSpot Analytics Code -->
 
<!-- End of Async HubSpot Analytics Code -->  


</body></html>
