<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kourentzes.com/forecasting/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kourentzes.com/forecasting/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->
<title>R code – Nikolaos Kourentzes</title>
<link rel="dns-prefetch" href="http://platform.twitter.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Feed" href="http://kourentzes.com/forecasting/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Comments Feed" href="http://kourentzes.com/forecasting/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » R code Category Feed" href="http://kourentzes.com/forecasting/category/downloads/r-code/feed/">
		
		






<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://kourentzes.com/forecasting/wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->








<link rel="https://api.w.org/" href="http://kourentzes.com/forecasting/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kourentzes.com/forecasting/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kourentzes.com/forecasting/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="favicon.ico">



 <!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->

<!-- END GADWP Universal Analytics -->

<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->



<link rel="stylesheet" type="text/css" href="default_010.css" media="all">
</head>
<body class="archive category category-r-code category-10 custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a indepth="true" href="default.html" title="Nikolaos Kourentzes" rel="home">Nikolaos Kourentzes</a>
				<br ...=""> <a class="site-description">Forecasting research</a>
		</hgroup>
		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a indepth="true" href="default.html">Home</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-148"><a indepth="true" href="default_001.html">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-46"><a indepth="true" href="default_002.html">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a indepth="true" href="default_003.html">Journal papers</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a indepth="true" href="default_004.html">Refereed conference proceedings</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a indepth="true" href="default_005.html">Working papers</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a indepth="true" href="default_006.html">Conference talks</a></li>
	<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a indepth="true" href="default_007.html">Talks</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category current-category-ancestor current-menu-ancestor current-menu-parent current-category-parent menu-item-has-children menu-item-43"><a indepth="true" href="default_008.html">Downloads</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a indepth="true" href="default_009.html">MatLab code</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-45"><a indepth="true" href="default_010.html">R code</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a indepth="true" href="default_011.html">Other</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a indepth="true" href="default_012.html">IJF Book Reviews</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a indepth="true" href="default_013.html">About</a></li>
</ul>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Category Archives: <span>R code</span></h1>

						</header><!-- .archive-header -->

			
	<article id="post-1444" class="post-1444 post type-post status-publish format-standard hentry category-blog category-r-code tag-code tag-neural-networks tag-r">
				<header class="entry-header">
						<h2 class="entry-title">
				<a indepth="true" href="default_022.html" title="Permalink to nnfor on github" rel="bookmark">nnfor on github</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/10/29/nnfor-on-github/"></div>
<p>I have put up a github repository for the nnfor package for R: https://github.com/trnnick/nnfor I will be putting updates and fixes there, before they are pushed on CRAN. You can also report there bugs. You can install the current github version with: Related PostsUpdate for nnfor: reuse and retrain models MAPAx example for R New… <span class="read-more"><a indepth="true" href="default_022.html">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/10/29/nnfor-on-github/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a> <a indepth="true" href="default_010.html" rel="category tag">R code</a></span> <span>Tags: <a indepth="true" href="default_075.html" rel="tag">code</a>, <a indepth="true" href="default_023.html" rel="tag">neural networks</a>, <a indepth="true" href="default_024.html" rel="tag">R</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-459" class="post-459 post type-post status-publish format-standard hentry category-r-code tag-code tag-crostons-method tag-intermittent-demand tag-optimisation tag-r">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2014/06/23/intermittent-demand-forecasting-package-for-r/" title="Permalink to Intermittent demand forecasting package for R" rel="bookmark">Intermittent demand forecasting package for R</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/06/23/intermittent-demand-forecasting-package-for-r/"></div>
<p>A new package for analysing and forecasting intermittent demand time series and slow moving items has been release for R. You can download the latest version from CRAN. The launch version contains the following functions: crost: Croston’s method and variants. crost.ma: Moving average with Croston’s method decomposition. idclass: Time series categorisation for intermittent demand. simID:… <span class="read-more"><a href="http://kourentzes.com/forecasting/2014/06/23/intermittent-demand-forecasting-package-for-r/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/06/23/intermittent-demand-forecasting-package-for-r/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_010.html" rel="category tag">R code</a></span> <span>Tags: <a indepth="true" href="default_075.html" rel="tag">code</a>, <a indepth="true" href="default_077.html" rel="tag">Croston's method</a>, <a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" rel="tag">intermittent demand</a>, <a href="http://kourentzes.com/forecasting/tag/optimisation/" rel="tag">optimisation</a>, <a indepth="true" href="default_024.html" rel="tag">R</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-138" class="post-138 post type-post status-publish format-standard hentry category-r-code tag-code tag-r tag-statistical-tests tag-time-series-exploration">
				<header class="entry-header">
						<h2 class="entry-title">
				<a indepth="true" href="default_015.html" title="Permalink to TStools for R" rel="bookmark">TStools for R</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/04/19/tstools-for-r/"></div>
<p>This is a collection of functions for time series analysis/modelling for R. Follow link to GitHub. If you need help installing this package in R have a look at this post. Alternatively just type in R the following commands: &gt; if (!require(“devtools”)) install.packages(“devtools”) &gt; devtools::install_github(“trnnick/TStools”) At the time of posting the following functions are included:… <span class="read-more"><a indepth="true" href="default_015.html">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/04/19/tstools-for-r/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_010.html" rel="category tag">R code</a></span> <span>Tags: <a indepth="true" href="default_075.html" rel="tag">code</a>, <a indepth="true" href="default_024.html" rel="tag">R</a>, <a href="http://kourentzes.com/forecasting/tag/statistical-tests/" rel="tag">statistical tests</a>, <a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" rel="tag">time series exploration</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-133" class="post-133 post type-post status-publish format-standard hentry category-r-code tag-code tag-mapa tag-r tag-temporal-aggregation">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2014/04/19/multiple-aggregation-prediction-algorithm-mapa/" title="Permalink to Multiple Aggregation Prediction Algorithm (MAPA)" rel="bookmark">Multiple Aggregation Prediction Algorithm (MAPA)</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/04/19/multiple-aggregation-prediction-algorithm-mapa/"></div>
<p>MAPA code for R is available on CRAN. An online interactive demo of MAPA can be found here. Here is a quick demonstration what you can do with the code. The easiest way to produce a forecast with MAPA is to use the mapasimple function. &gt; mapasimple(admissions) t+1 t+2 t+3 t+4 t+5 t+6 t+7 t+8… <span class="read-more"><a href="http://kourentzes.com/forecasting/2014/04/19/multiple-aggregation-prediction-algorithm-mapa/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/04/19/multiple-aggregation-prediction-algorithm-mapa/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_010.html" rel="category tag">R code</a></span> <span>Tags: <a indepth="true" href="default_075.html" rel="tag">code</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a indepth="true" href="default_024.html" rel="tag">R</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-10" class="widget widget_text">			<div class="textwidget"><a href="20161118_164504.jpg"><img class="size-thumbnail wp-image-156 alignright" src="20161118_164504.jpg" alt="webpic" height="125" width="125"></a>Nikolaos Kourentzes is an Associate Professor (Senior Lecturer) at Lancaster University and a member of the <a indepth="true" href="default_066.html" target="_top">Lancaster Centre for Forecasting</a>.
<br>  <br>
email: <a href="mailto:nikolaos@kourentzes.com">nikolaos@kourentzes.com</a>
<a href="http://scholar.google.co.uk/citations?user=6mNvEnYAAAAJ&amp;hl=en&amp;oi=ao" target="_top"><br>Google scholar</a> - <a href="https://www.researchgate.net/profile/Nikolaos_Kourentzes" target="_top">ResearchGate</a> - <a href="https://twitter.com/nkourentz" target="_top">Twitter</a> </div>
		</aside><aside id="rssiconwidget-3" class="widget widget_rssiconwidget"><a indepth="true" href="default_067.html" style="padding: 8px 0px 8px 21px; background: url('feed-icon-16x16.png') no-repeat scroll 0px 50% transparent;">Subscribe via RSS</a></aside><aside id="search-12" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://kourentzes.com/forecasting/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside>		<aside id="recent-posts-6" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
											<li>
					<a indepth="true" href="default_020.html">Update for nnfor: reuse and retrain models</a>
									</li>
											<li>
					<a indepth="true" href="default_068.html">Can you predict the closing price of Bitcoin?</a>
									</li>
											<li>
					<a indepth="true" href="default_021.html">MAPAx example for R</a>
									</li>
											<li>
					<a indepth="true" href="default_022.html">nnfor on github</a>
									</li>
					</ul>
		</aside>
<!-- WordPress Popular Posts Plugin [W] [weekly] [views] [regular] [PID] -->

<aside id="wpp-7" class="widget popular-posts">
<p class="widget-title">Popular Posts</p>
<ul class="wpp-list">
<li>
<a indepth="true" href="index.html" title="Forecasting time series with neural networks in R" class="wpp-post-title" target="_self">Forecasting time series with neural networks in R</a>
</li>
<li>
<a indepth="true" href="default_069.html" title="ABC-XYZ analysis for forecasting" class="wpp-post-title" target="_self">ABC-XYZ analysis for forecasting</a>
</li>
<li>
<a indepth="true" href="default_046.html" title="New R package nnfor: time series forecasting with neural networks" class="wpp-post-title" target="_self">New R package nnfor: time series forecasting with neural networks</a>
</li>
<li>
<a indepth="true" href="default_070.html" title="How to choose a forecast for your time series" class="wpp-post-title" target="_self">How to choose a forecast for your time series</a>
</li>
</ul>

</aside>
<aside id="ctc-7" class="widget ctc"><p class="widget-title">Tag cloud</p><div class="ctc"><a indepth="true" href="default_071.html" class="ctc-tag tag-link-14" title="25 topics" rel="tag" style="font-size: 16.2759pt;">automatic specification</a>
<a indepth="true" href="default_072.html" class="ctc-tag tag-link-69" title="1 topics" rel="tag" style="font-size: 8pt;">bullwhip</a>
<a indepth="true" href="default_073.html" class="ctc-tag tag-link-71" title="3 topics" rel="tag" style="font-size: 8.68966pt;">call centres</a>
<a indepth="true" href="default_074.html" class="ctc-tag tag-link-29" title="2 topics" rel="tag" style="font-size: 8.34483pt;">climate</a>
<a indepth="true" href="default_075.html" class="ctc-tag tag-link-45" title="21 topics" rel="tag" style="font-size: 14.8966pt;">code</a>
<a indepth="true" href="default_076.html" class="ctc-tag tag-link-62" title="17 topics" rel="tag" style="font-size: 13.5172pt;">conferences</a>
<a indepth="true" href="default_077.html" class="ctc-tag tag-link-54" title="6 topics" rel="tag" style="font-size: 9.72414pt;">Croston's method</a>
<a indepth="true" href="default_078.html" class="ctc-tag tag-link-64" title="2 topics" rel="tag" style="font-size: 8.34483pt;">dynamic harmonic regression</a>
<a indepth="true" href="default_079.html" class="ctc-tag tag-link-20" title="4 topics" rel="tag" style="font-size: 9.03448pt;">electricity load</a>
<a indepth="true" href="default_080.html" class="ctc-tag tag-link-37" title="5 topics" rel="tag" style="font-size: 9.37931pt;">ensembles</a>
<a indepth="true" href="default_081.html" class="ctc-tag tag-link-61" title="4 topics" rel="tag" style="font-size: 9.03448pt;">error metrics</a>
<a indepth="true" href="default_082.html" class="ctc-tag tag-link-70" title="9 topics" rel="tag" style="font-size: 10.7586pt;">EURO2015</a>
<a indepth="true" href="default_083.html" class="ctc-tag tag-link-24" title="13 topics" rel="tag" style="font-size: 12.1379pt;">evaluation</a>
<a indepth="true" href="default_084.html" class="ctc-tag tag-link-65" title="1 topics" rel="tag" style="font-size: 8pt;">Excel</a>
<a indepth="true" href="default_085.html" class="ctc-tag tag-link-32" title="30 topics" rel="tag" style="font-size: 18pt;">exponential smoothing</a>
<a indepth="true" href="default_086.html" class="ctc-tag tag-link-21" title="1 topics" rel="tag" style="font-size: 8pt;">fitting sample selection</a>
<a indepth="true" href="default_087.html" class="ctc-tag tag-link-60" title="4 topics" rel="tag" style="font-size: 9.03448pt;">forecast bias</a>
<a indepth="true" href="default_088.html" class="ctc-tag tag-link-55" title="12 topics" rel="tag" style="font-size: 11.7931pt;">forecast combination</a>
<a indepth="true" href="default_089.html" class="ctc-tag tag-link-58" title="2 topics" rel="tag" style="font-size: 8.34483pt;">forecasting competition</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-society/" class="ctc-tag tag-link-52" title="3 topics" rel="tag" style="font-size: 8.68966pt;">forecasting society</a>
<a href="http://kourentzes.com/forecasting/tag/functional-data/" class="ctc-tag tag-link-17" title="1 topics" rel="tag" style="font-size: 8pt;">functional data</a>
<a href="http://kourentzes.com/forecasting/tag/gcm/" class="ctc-tag tag-link-30" title="1 topics" rel="tag" style="font-size: 8pt;">GCM</a>
<a href="http://kourentzes.com/forecasting/tag/github/" class="ctc-tag tag-link-49" title="1 topics" rel="tag" style="font-size: 8pt;">GitHub</a>
<a href="http://kourentzes.com/forecasting/tag/guest-post/" class="ctc-tag tag-link-57" title="1 topics" rel="tag" style="font-size: 8pt;">guest post</a>
<a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" class="ctc-tag tag-link-67" title="4 topics" rel="tag" style="font-size: 9.03448pt;">hierarchical forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" class="ctc-tag tag-link-15" title="12 topics" rel="tag" style="font-size: 11.7931pt;">high frequency data</a>
<a href="http://kourentzes.com/forecasting/tag/how-to/" class="ctc-tag tag-link-76" title="13 topics" rel="tag" style="font-size: 12.1379pt;">how to?</a>
<a href="http://kourentzes.com/forecasting/tag/inference/" class="ctc-tag tag-link-16" title="1 topics" rel="tag" style="font-size: 8pt;">Inference</a>
<a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" class="ctc-tag tag-link-22" title="17 topics" rel="tag" style="font-size: 13.5172pt;">intermittent demand</a>
<a href="http://kourentzes.com/forecasting/tag/inventory/" class="ctc-tag tag-link-27" title="12 topics" rel="tag" style="font-size: 11.7931pt;">inventory</a>
<a href="http://kourentzes.com/forecasting/tag/isf/" class="ctc-tag tag-link-66" title="2 topics" rel="tag" style="font-size: 8.34483pt;">isf</a>
<a href="http://kourentzes.com/forecasting/tag/judgement/" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 10.7586pt;">judgement</a>
<a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" class="ctc-tag tag-link-34" title="4 topics" rel="tag" style="font-size: 9.03448pt;">judgemental adjustments</a>
<a href="http://kourentzes.com/forecasting/tag/lasso/" class="ctc-tag tag-link-72" title="1 topics" rel="tag" style="font-size: 8pt;">lasso</a>
<a href="http://kourentzes.com/forecasting/tag/leading-indicators/" class="ctc-tag tag-link-87" title="1 topics" rel="tag" style="font-size: 8pt;">leading indicators</a>
<a href="http://kourentzes.com/forecasting/tag/mapa/" class="ctc-tag tag-link-38" title="26 topics" rel="tag" style="font-size: 16.6207pt;">MAPA</a>
<a href="http://kourentzes.com/forecasting/tag/matlab/" class="ctc-tag tag-link-40" title="1 topics" rel="tag" style="font-size: 8pt;">MatLab</a>
<a href="http://kourentzes.com/forecasting/tag/model-selection/" class="ctc-tag tag-link-43" title="15 topics" rel="tag" style="font-size: 12.8276pt;">model selection</a>
<a indepth="true" href="default_023.html" class="ctc-tag tag-link-12" title="27 topics" rel="tag" style="font-size: 16.9655pt;">neural networks</a>
<a href="http://kourentzes.com/forecasting/tag/new-product-forecasting/" class="ctc-tag tag-link-26" title="1 topics" rel="tag" style="font-size: 8pt;">new product forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/nowcasting/" class="ctc-tag tag-link-47" title="1 topics" rel="tag" style="font-size: 8pt;">nowcasting</a>
<a href="http://kourentzes.com/forecasting/tag/optimisation/" class="ctc-tag tag-link-23" title="14 topics" rel="tag" style="font-size: 12.4828pt;">optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/outlier-identification/" class="ctc-tag tag-link-19" title="4 topics" rel="tag" style="font-size: 9.03448pt;">outlier identification</a>
<a href="http://kourentzes.com/forecasting/tag/pool-regression/" class="ctc-tag tag-link-35" title="1 topics" rel="tag" style="font-size: 8pt;">pool regression</a>
<a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" class="ctc-tag tag-link-33" title="7 topics" rel="tag" style="font-size: 10.069pt;">promotional modelling</a>
<a indepth="true" href="default_024.html" class="ctc-tag tag-link-39" title="25 topics" rel="tag" style="font-size: 16.2759pt;">R</a>
<a href="http://kourentzes.com/forecasting/tag/research-grants/" class="ctc-tag tag-link-56" title="4 topics" rel="tag" style="font-size: 9.03448pt;">research grants</a>
<a href="http://kourentzes.com/forecasting/tag/semi-supervised-learning/" class="ctc-tag tag-link-18" title="2 topics" rel="tag" style="font-size: 8.34483pt;">semi-supervised learning</a>
<a href="http://kourentzes.com/forecasting/tag/shiny/" class="ctc-tag tag-link-53" title="12 topics" rel="tag" style="font-size: 11.7931pt;">Shiny</a>
<a href="http://kourentzes.com/forecasting/tag/shrinkage/" class="ctc-tag tag-link-86" title="1 topics" rel="tag" style="font-size: 8pt;">shrinkage</a>
<a href="http://kourentzes.com/forecasting/tag/solar-irradiation/" class="ctc-tag tag-link-63" title="5 topics" rel="tag" style="font-size: 9.37931pt;">solar irradiation</a>
<a href="http://kourentzes.com/forecasting/tag/statistical-tests/" class="ctc-tag tag-link-25" title="7 topics" rel="tag" style="font-size: 10.069pt;">statistical tests</a>
<a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" class="ctc-tag tag-link-31" title="3 topics" rel="tag" style="font-size: 8.68966pt;">supply chain collaboration</a>
<a href="http://kourentzes.com/forecasting/tag/survey/" class="ctc-tag tag-link-59" title="1 topics" rel="tag" style="font-size: 8pt;">survey</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" class="ctc-tag tag-link-36" title="28 topics" rel="tag" style="font-size: 17.3103pt;">temporal aggregation</a>
<a indepth="true" href="default_025.html" class="ctc-tag tag-link-68" title="17 topics" rel="tag" style="font-size: 13.5172pt;">temporal hierarchies</a>
<a href="http://kourentzes.com/forecasting/tag/text-mining/" class="ctc-tag tag-link-48" title="1 topics" rel="tag" style="font-size: 8pt;">text mining</a>
<a href="http://kourentzes.com/forecasting/tag/theta-method/" class="ctc-tag tag-link-51" title="3 topics" rel="tag" style="font-size: 8.68966pt;">Theta method</a>
<a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" class="ctc-tag tag-link-42" title="6 topics" rel="tag" style="font-size: 9.72414pt;">time series exploration</a>
<a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" class="ctc-tag tag-link-74" title="3 topics" rel="tag" style="font-size: 8.68966pt;">trace optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/var/" class="ctc-tag tag-link-88" title="1 topics" rel="tag" style="font-size: 8pt;">VAR</a>
<a href="http://kourentzes.com/forecasting/tag/variable-selection/" class="ctc-tag tag-link-13" title="16 topics" rel="tag" style="font-size: 13.1724pt;">variable selection</a>
<a href="http://kourentzes.com/forecasting/tag/workshop/" class="ctc-tag tag-link-75" title="3 topics" rel="tag" style="font-size: 8.68966pt;">workshop</a></div></aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy"></div>
		<div class="footercredit"></div>
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
		<div class="site-wordpress">
				<a href="http://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="http://wordpress.org/">Wordpress</a>
				</div><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->












</body></html>
