<!DOCTYPE html>
<html lang="en-US" xmlns:addthis="https://www.addthis.com/help/api-spec" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kourentzes.com/forecasting/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kourentzes.com/forecasting/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->
<title>Publications – Nikolaos Kourentzes</title>
<link rel="dns-prefetch" href="http://platform.twitter.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Feed" href="http://kourentzes.com/forecasting/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Comments Feed" href="http://kourentzes.com/forecasting/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Publications Category Feed" href="http://kourentzes.com/forecasting/category/publications/feed/">
		
		






<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://kourentzes.com/forecasting/wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->








<link rel="https://api.w.org/" href="http://kourentzes.com/forecasting/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kourentzes.com/forecasting/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kourentzes.com/forecasting/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="favicon.ico">



 <!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->

<!-- END GADWP Universal Analytics -->

<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->



<link rel="stylesheet" type="text/css" href="default_002.css" media="all">
</head>
<body class="archive category category-publications category-8 custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a href="http://kourentzes.com/forecasting/" title="Nikolaos Kourentzes" rel="home">Nikolaos Kourentzes</a>
				<br ...=""> <a class="site-description">Forecasting research</a>
		</hgroup>
		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a href="http://kourentzes.com/forecasting/">Home</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-148"><a href="http://kourentzes.com/forecasting/category/blog/">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-has-children menu-item-46"><a href="http://kourentzes.com/forecasting/category/publications/">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="http://kourentzes.com/forecasting/category/publications/journal-papers/">Journal papers</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="http://kourentzes.com/forecasting/category/publications/refereed-conference-proceedings/">Refereed conference proceedings</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a href="http://kourentzes.com/forecasting/category/publications/working-papers/">Working papers</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="http://kourentzes.com/forecasting/category/publications/conferences/">Conference talks</a></li>
	<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a href="http://kourentzes.com/forecasting/category/publications/talks/">Talks</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="http://kourentzes.com/forecasting/category/downloads/">Downloads</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="http://kourentzes.com/forecasting/category/downloads/matlab-code/">MatLab code</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="http://kourentzes.com/forecasting/category/downloads/r-code/">R code</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a href="http://kourentzes.com/forecasting/category/downloads/down_other/">Other</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://kourentzes.com/forecasting/ijf-book-reviews/">IJF Book Reviews</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://kourentzes.com/forecasting/about/">About</a></li>
</ul>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Category Archives: <span>Publications</span></h1>

						</header><!-- .archive-header -->

			
	<article id="post-1417" class="post-1417 post type-post status-publish format-standard hentry category-talks tag-automatic-specification tag-conferences tag-exponential-smoothing tag-mapa tag-model-selection tag-optimisation tag-temporal-hierarchies">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/09/19/or59-keynote-uncertainty-in-predictive-modelling/" title="Permalink to OR59 Keynote: Uncertainty in predictive modelling" rel="bookmark">OR59 Keynote: Uncertainty in predictive modelling</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/09/19/or59-keynote-uncertainty-in-predictive-modelling/"></div>
<p>I recently presented at the OR59 conference my views and current work (with colleagues) on uncertainty in predictive modelling. I think this is a topic that deserves quite a bit of research attention, as it has substnatial implications for estimation, model selection and eventually decision making. The talk has three parts: Argue (as others before… <span class="read-more"><a href="http://kourentzes.com/forecasting/2017/09/19/or59-keynote-uncertainty-in-predictive-modelling/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/09/19/or59-keynote-uncertainty-in-predictive-modelling/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/talks/" rel="category tag">Talks</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/automatic-specification/" rel="tag">automatic specification</a>, <a href="http://kourentzes.com/forecasting/tag/conferences/" rel="tag">conferences</a>, <a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" rel="tag">exponential smoothing</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a href="http://kourentzes.com/forecasting/tag/model-selection/" rel="tag">model selection</a>, <a href="http://kourentzes.com/forecasting/tag/optimisation/" rel="tag">optimisation</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" rel="tag">temporal hierarchies</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1414" class="post-1414 post type-post status-publish format-standard hentry category-journal-papers tag-crostons-method tag-exponential-smoothing tag-intermittent-demand">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/09/19/unconstraining-methods-for-revenue-management-systems-under-small-demand/" title="Permalink to Unconstraining Methods for Revenue Management Systems under Small Demand" rel="bookmark">Unconstraining Methods for Revenue Management Systems under Small Demand</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/09/19/unconstraining-methods-for-revenue-management-systems-under-small-demand/"></div>
<p>N. Kourentzes, D. Li and A.K. Strauss, 2017. Journal of Revenue &amp; Pricing Management.<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/09/19/unconstraining-methods-for-revenue-management-systems-under-small-demand/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/journal-papers/" rel="category tag">Journal papers</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/crostons-method/" rel="tag">Croston's method</a>, <a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" rel="tag">exponential smoothing</a>, <a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" rel="tag">intermittent demand</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1382" class="post-1382 post type-post status-publish format-standard hentry category-conferences tag-conferences tag-hierarchical-forecasting tag-temporal-hierarchies tag-var">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/07/13/isf-2017-presentation-a-hierarchical-approach-to-forecasting-scandinavian-unemployment/" title="Permalink to ISF 2017 presentation: A hierarchical approach to forecasting Scandinavian unemployment" rel="bookmark">ISF 2017 presentation: A hierarchical approach to forecasting Scandinavian unemployment</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/13/isf-2017-presentation-a-hierarchical-approach-to-forecasting-scandinavian-unemployment/"></div>
<p>This is joint work with Rickard Sandberg and looks at the implicit connections enforced by hierarchical time series forecasting, between the nodes of the hierarchy, contrasting them to VAR models that captures connections explicitly. Abstract The four major Scandinavian economies (Denmark, Finland, Sweden and Norway) have high workforce mobility and depending on market dynamics the… <span class="read-more"><a href="http://kourentzes.com/forecasting/2017/07/13/isf-2017-presentation-a-hierarchical-approach-to-forecasting-scandinavian-unemployment/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/13/isf-2017-presentation-a-hierarchical-approach-to-forecasting-scandinavian-unemployment/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/conferences/" rel="category tag">Conference talks</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/conferences/" rel="tag">conferences</a>, <a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" rel="tag">hierarchical forecasting</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" rel="tag">temporal hierarchies</a>, <a href="http://kourentzes.com/forecasting/tag/var/" rel="tag">VAR</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1379" class="post-1379 post type-post status-publish format-standard hentry category-conferences tag-conferences tag-exponential-smoothing tag-forecast-combination tag-judgement tag-model-selection">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-diy-forecasting-judgement-models-judgmental-model-selection/" title="Permalink to ISF2017 presentation: DIY forecasting – judgement, models &amp; judgmental model selection" rel="bookmark">ISF2017 presentation: DIY forecasting – judgement, models &amp; judgmental model selection</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-diy-forecasting-judgement-models-judgmental-model-selection/"></div>
<p>This is joint work with Fotios Petropoulos and Kostantinos Nikolopoulos and discusses the performance of experts selecting forecasting models, against automatic statistical model selection, as well as providing guidelines how to maximise the benefits. This is very exciting research, demonstrating the both some limitations of statistical model selection (and avenues for new research), as well… <span class="read-more"><a href="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-diy-forecasting-judgement-models-judgmental-model-selection/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-diy-forecasting-judgement-models-judgmental-model-selection/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/conferences/" rel="category tag">Conference talks</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/conferences/" rel="tag">conferences</a>, <a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" rel="tag">exponential smoothing</a>, <a href="http://kourentzes.com/forecasting/tag/forecast-combination/" rel="tag">forecast combination</a>, <a href="http://kourentzes.com/forecasting/tag/judgement/" rel="tag">judgement</a>, <a href="http://kourentzes.com/forecasting/tag/model-selection/" rel="tag">model selection</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1376" class="post-1376 post type-post status-publish format-standard hentry category-conferences tag-call-centres tag-conferences tag-exponential-smoothing tag-high-frequency-data tag-mapa tag-temporal-aggregation">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-call-centre-forecasting-using-temporal-aggregation/" title="Permalink to ISF2017 presentation: Call centre forecasting using temporal aggregation" rel="bookmark">ISF2017 presentation: Call centre forecasting using temporal aggregation</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-call-centre-forecasting-using-temporal-aggregation/"></div>
<p>This is joint work with Devon K. Barrow and Bahman Rostami-Tabar and is an initial exploration of the benefits of using Multiple Temporal Aggregation, as implemented in MAPA for call centre forecasting. The preliminary results are encouraging. More details in the attached presentation. Abstract With thousands of call centres worldwide employing millions and serving billions… <span class="read-more"><a href="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-call-centre-forecasting-using-temporal-aggregation/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/13/isf2017-presentation-call-centre-forecasting-using-temporal-aggregation/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/conferences/" rel="category tag">Conference talks</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/call-centres/" rel="tag">call centres</a>, <a href="http://kourentzes.com/forecasting/tag/conferences/" rel="tag">conferences</a>, <a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" rel="tag">exponential smoothing</a>, <a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" rel="tag">high frequency data</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1350" class="post-1350 post type-post status-publish format-standard hentry category-journal-papers tag-automatic-specification tag-leading-indicators tag-shrinkage tag-variable-selection">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/06/23/tactical-sales-forecasting-using-a-very-large-set-of-macroeconomic-indicators/" title="Permalink to Tactical sales forecasting using a very large set of macroeconomic indicators" rel="bookmark">Tactical sales forecasting using a very large set of macroeconomic indicators</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/06/23/tactical-sales-forecasting-using-a-very-large-set-of-macroeconomic-indicators/"></div>
<p>Y.R. Sagaert, E-H. Aghezzaf, N. Kourentzes and B. Desmet, 2018. European Journal of Operational Research, 264.2 (2018): 558-569. https://doi.org/10.1016/j.ejor.2017.06.054<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/06/23/tactical-sales-forecasting-using-a-very-large-set-of-macroeconomic-indicators/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/journal-papers/" rel="category tag">Journal papers</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/automatic-specification/" rel="tag">automatic specification</a>, <a href="http://kourentzes.com/forecasting/tag/leading-indicators/" rel="tag">leading indicators</a>, <a href="http://kourentzes.com/forecasting/tag/shrinkage/" rel="tag">shrinkage</a>, <a href="http://kourentzes.com/forecasting/tag/variable-selection/" rel="tag">variable selection</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1301" class="post-1301 post type-post status-publish format-standard hentry category-journal-papers tag-automatic-specification tag-exponential-smoothing tag-mapa tag-temporal-aggregation tag-temporal-hierarchies">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/04/22/demand-forecasting-by-temporal-aggregation-using-optimal-or-multiple-aggregation-levels/" title="Permalink to Demand forecasting by temporal aggregation: using optimal or multiple aggregation levels?" rel="bookmark">Demand forecasting by temporal aggregation: using optimal or multiple aggregation levels?</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/04/22/demand-forecasting-by-temporal-aggregation-using-optimal-or-multiple-aggregation-levels/"></div>
<p>N. Kourentzes, B. Rostami-Tabar and D.K. Barrow, 2017, Journal of Business Research. http://doi.org/10.1016/j.jbusres.2017.04.016<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/04/22/demand-forecasting-by-temporal-aggregation-using-optimal-or-multiple-aggregation-levels/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/journal-papers/" rel="category tag">Journal papers</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/automatic-specification/" rel="tag">automatic specification</a>, <a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" rel="tag">exponential smoothing</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" rel="tag">temporal hierarchies</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1278" class="post-1278 post type-post status-publish format-standard hentry category-journal-papers tag-forecast-combination tag-mapa tag-temporal-aggregation tag-temporal-hierarchies">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/02/27/forecasting-with-temporal-hierarchies-3/" title="Permalink to Forecasting with Temporal Hierarchies" rel="bookmark">Forecasting with Temporal Hierarchies</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/02/27/forecasting-with-temporal-hierarchies-3/"></div>
<p>G. Athanasopoulos, R. J. Hyndman, N. Kourentzes and F. Petropoulos, 2017, European Journal of Operational Research. http://doi.org/10.1016/j.ejor.2017.02.046<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/02/27/forecasting-with-temporal-hierarchies-3/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/journal-papers/" rel="category tag">Journal papers</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/forecast-combination/" rel="tag">forecast combination</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" rel="tag">temporal hierarchies</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1260" class="post-1260 post type-post status-publish format-standard hentry category-journal-papers tag-automatic-specification tag-variable-selection">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/02/02/temporal-big-data-for-tire-industry-tactical-sales-forecasting/" title="Permalink to Temporal Big Data for Tire Industry Tactical Sales Forecasting" rel="bookmark">Temporal Big Data for Tire Industry Tactical Sales Forecasting</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/02/02/temporal-big-data-for-tire-industry-tactical-sales-forecasting/"></div>
<p>Y.R. Sagaert, E-H.  Aghezzaf, N. Kourentzes and B. Desmet, 2017, Interfaces. https://doi.org/10.1287/inte.2017.0901<!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/02/02/temporal-big-data-for-tire-industry-tactical-sales-forecasting/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/journal-papers/" rel="category tag">Journal papers</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/automatic-specification/" rel="tag">automatic specification</a>, <a href="http://kourentzes.com/forecasting/tag/variable-selection/" rel="tag">variable selection</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1174" class="post-1174 post type-post status-publish format-standard hentry category-talks tag-automatic-specification tag-mapa tag-model-selection tag-promotional-modelling tag-temporal-aggregation tag-temporal-hierarchies">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2016/11/18/talk-on-advances-in-promotional-modelling-and-demand-forecasting/" title="Permalink to Talk on `Advances in promotional modelling and demand forecasting’" rel="bookmark">Talk on `Advances in promotional modelling and demand forecasting’</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/11/18/talk-on-advances-in-promotional-modelling-and-demand-forecasting/"></div>
<p>On 16/11/2016 I gave a talk at the Stockholm School of Economics on the topic of advances in modelling and demand forecasting. Given the diversity of the audience I avoided going into the details of the mathematical formulations, some of which can be found in the appendix of the presentation. The presentation summarises three different… <span class="read-more"><a href="http://kourentzes.com/forecasting/2016/11/18/talk-on-advances-in-promotional-modelling-and-demand-forecasting/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-cat-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/11/18/talk-on-advances-in-promotional-modelling-and-demand-forecasting/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/publications/talks/" rel="category tag">Talks</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/automatic-specification/" rel="tag">automatic specification</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a href="http://kourentzes.com/forecasting/tag/model-selection/" rel="tag">model selection</a>, <a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" rel="tag">promotional modelling</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" rel="tag">temporal hierarchies</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<div class="assistive-text">Post navigation</div>
			<div class="nav-previous alignleft"><a href="http://kourentzes.com/forecasting/category/publications/page/2/"><span class="meta-nav">←</span> Older posts</a></div>
			<div class="nav-next alignright"></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-10" class="widget widget_text">			<div class="textwidget"><a href="20161118_164504.jpg"><img class="size-thumbnail wp-image-156 alignright" src="20161118_164504.jpg" alt="webpic" height="125" width="125"></a>Nikolaos Kourentzes is an Associate Professor (Senior Lecturer) at Lancaster University and a member of the <a href="http://www.lancaster.ac.uk/lums/forecasting/" target="_top">Lancaster Centre for Forecasting</a>.
<br>  <br>
email: <a href="mailto:nikolaos@kourentzes.com">nikolaos@kourentzes.com</a>
<a href="http://scholar.google.co.uk/citations?user=6mNvEnYAAAAJ&amp;hl=en&amp;oi=ao" target="_top"><br>Google scholar</a> - <a href="https://www.researchgate.net/profile/Nikolaos_Kourentzes" target="_top">ResearchGate</a> - <a href="https://twitter.com/nkourentz" target="_top">Twitter</a> </div>
		</aside><aside id="rssiconwidget-3" class="widget widget_rssiconwidget"><a href="http://kourentzes.com/forecasting/feed/" style="padding: 8px 0px 8px 21px; background: url('feed-icon-16x16.png') no-repeat scroll 0px 50% transparent;">Subscribe via RSS</a></aside><aside id="search-12" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://kourentzes.com/forecasting/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside>		<aside id="recent-posts-6" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/12/11/update-for-nnfor-reuse-and-retrain-models/">Update for nnfor: reuse and retrain models</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/12/10/can-you-predict-the-closing-price-of-bitcoin/">Can you predict the closing price of Bitcoin?</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/">MAPAx example for R</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/10/29/nnfor-on-github/">nnfor on github</a>
									</li>
					</ul>
		</aside>
<!-- WordPress Popular Posts Plugin [W] [weekly] [views] [regular] [PID] -->

<aside id="wpp-7" class="widget popular-posts">
<p class="widget-title">Popular Posts</p>
<ul class="wpp-list">
<li>
<a href="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/" title="Forecasting time series with neural networks in R" class="wpp-post-title" target="_self">Forecasting time series with neural networks in R</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2016/10/15/abc-xyz-analysis-for-forecasting/" title="ABC-XYZ analysis for forecasting" class="wpp-post-title" target="_self">ABC-XYZ analysis for forecasting</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2017/10/25/new-r-package-nnfor-time-series-forecasting-with-neural-networks/" title="New R package nnfor: time series forecasting with neural networks" class="wpp-post-title" target="_self">New R package nnfor: time series forecasting with neural networks</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/" title="How to choose a forecast for your time series" class="wpp-post-title" target="_self">How to choose a forecast for your time series</a>
</li>
</ul>

</aside>
<aside id="ctc-7" class="widget ctc"><p class="widget-title">Tag cloud</p><div class="ctc"><a href="http://kourentzes.com/forecasting/tag/automatic-specification/" class="ctc-tag tag-link-14" title="25 topics" rel="tag" style="font-size: 16.2759pt;">automatic specification</a>
<a href="http://kourentzes.com/forecasting/tag/bullwhip/" class="ctc-tag tag-link-69" title="1 topics" rel="tag" style="font-size: 8pt;">bullwhip</a>
<a href="http://kourentzes.com/forecasting/tag/call-centres/" class="ctc-tag tag-link-71" title="3 topics" rel="tag" style="font-size: 8.68966pt;">call centres</a>
<a href="http://kourentzes.com/forecasting/tag/climate/" class="ctc-tag tag-link-29" title="2 topics" rel="tag" style="font-size: 8.34483pt;">climate</a>
<a href="http://kourentzes.com/forecasting/tag/code/" class="ctc-tag tag-link-45" title="21 topics" rel="tag" style="font-size: 14.8966pt;">code</a>
<a href="http://kourentzes.com/forecasting/tag/conferences/" class="ctc-tag tag-link-62" title="17 topics" rel="tag" style="font-size: 13.5172pt;">conferences</a>
<a href="http://kourentzes.com/forecasting/tag/crostons-method/" class="ctc-tag tag-link-54" title="6 topics" rel="tag" style="font-size: 9.72414pt;">Croston's method</a>
<a href="http://kourentzes.com/forecasting/tag/dynamic-harmonic-regression/" class="ctc-tag tag-link-64" title="2 topics" rel="tag" style="font-size: 8.34483pt;">dynamic harmonic regression</a>
<a href="http://kourentzes.com/forecasting/tag/electricity-load/" class="ctc-tag tag-link-20" title="4 topics" rel="tag" style="font-size: 9.03448pt;">electricity load</a>
<a href="http://kourentzes.com/forecasting/tag/ensembles/" class="ctc-tag tag-link-37" title="5 topics" rel="tag" style="font-size: 9.37931pt;">ensembles</a>
<a href="http://kourentzes.com/forecasting/tag/error-metrics/" class="ctc-tag tag-link-61" title="4 topics" rel="tag" style="font-size: 9.03448pt;">error metrics</a>
<a href="http://kourentzes.com/forecasting/tag/euro2015/" class="ctc-tag tag-link-70" title="9 topics" rel="tag" style="font-size: 10.7586pt;">EURO2015</a>
<a href="http://kourentzes.com/forecasting/tag/evaluation/" class="ctc-tag tag-link-24" title="13 topics" rel="tag" style="font-size: 12.1379pt;">evaluation</a>
<a href="http://kourentzes.com/forecasting/tag/excel/" class="ctc-tag tag-link-65" title="1 topics" rel="tag" style="font-size: 8pt;">Excel</a>
<a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" class="ctc-tag tag-link-32" title="30 topics" rel="tag" style="font-size: 18pt;">exponential smoothing</a>
<a href="http://kourentzes.com/forecasting/tag/fitting-sample-selection/" class="ctc-tag tag-link-21" title="1 topics" rel="tag" style="font-size: 8pt;">fitting sample selection</a>
<a href="http://kourentzes.com/forecasting/tag/forecast-bias/" class="ctc-tag tag-link-60" title="4 topics" rel="tag" style="font-size: 9.03448pt;">forecast bias</a>
<a href="http://kourentzes.com/forecasting/tag/forecast-combination/" class="ctc-tag tag-link-55" title="12 topics" rel="tag" style="font-size: 11.7931pt;">forecast combination</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-competition/" class="ctc-tag tag-link-58" title="2 topics" rel="tag" style="font-size: 8.34483pt;">forecasting competition</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-society/" class="ctc-tag tag-link-52" title="3 topics" rel="tag" style="font-size: 8.68966pt;">forecasting society</a>
<a href="http://kourentzes.com/forecasting/tag/functional-data/" class="ctc-tag tag-link-17" title="1 topics" rel="tag" style="font-size: 8pt;">functional data</a>
<a href="http://kourentzes.com/forecasting/tag/gcm/" class="ctc-tag tag-link-30" title="1 topics" rel="tag" style="font-size: 8pt;">GCM</a>
<a href="http://kourentzes.com/forecasting/tag/github/" class="ctc-tag tag-link-49" title="1 topics" rel="tag" style="font-size: 8pt;">GitHub</a>
<a href="http://kourentzes.com/forecasting/tag/guest-post/" class="ctc-tag tag-link-57" title="1 topics" rel="tag" style="font-size: 8pt;">guest post</a>
<a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" class="ctc-tag tag-link-67" title="4 topics" rel="tag" style="font-size: 9.03448pt;">hierarchical forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" class="ctc-tag tag-link-15" title="12 topics" rel="tag" style="font-size: 11.7931pt;">high frequency data</a>
<a href="http://kourentzes.com/forecasting/tag/how-to/" class="ctc-tag tag-link-76" title="13 topics" rel="tag" style="font-size: 12.1379pt;">how to?</a>
<a href="http://kourentzes.com/forecasting/tag/inference/" class="ctc-tag tag-link-16" title="1 topics" rel="tag" style="font-size: 8pt;">Inference</a>
<a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" class="ctc-tag tag-link-22" title="17 topics" rel="tag" style="font-size: 13.5172pt;">intermittent demand</a>
<a href="http://kourentzes.com/forecasting/tag/inventory/" class="ctc-tag tag-link-27" title="12 topics" rel="tag" style="font-size: 11.7931pt;">inventory</a>
<a href="http://kourentzes.com/forecasting/tag/isf/" class="ctc-tag tag-link-66" title="2 topics" rel="tag" style="font-size: 8.34483pt;">isf</a>
<a href="http://kourentzes.com/forecasting/tag/judgement/" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 10.7586pt;">judgement</a>
<a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" class="ctc-tag tag-link-34" title="4 topics" rel="tag" style="font-size: 9.03448pt;">judgemental adjustments</a>
<a href="http://kourentzes.com/forecasting/tag/lasso/" class="ctc-tag tag-link-72" title="1 topics" rel="tag" style="font-size: 8pt;">lasso</a>
<a href="http://kourentzes.com/forecasting/tag/leading-indicators/" class="ctc-tag tag-link-87" title="1 topics" rel="tag" style="font-size: 8pt;">leading indicators</a>
<a href="http://kourentzes.com/forecasting/tag/mapa/" class="ctc-tag tag-link-38" title="26 topics" rel="tag" style="font-size: 16.6207pt;">MAPA</a>
<a href="http://kourentzes.com/forecasting/tag/matlab/" class="ctc-tag tag-link-40" title="1 topics" rel="tag" style="font-size: 8pt;">MatLab</a>
<a href="http://kourentzes.com/forecasting/tag/model-selection/" class="ctc-tag tag-link-43" title="15 topics" rel="tag" style="font-size: 12.8276pt;">model selection</a>
<a href="http://kourentzes.com/forecasting/tag/neural-networks/" class="ctc-tag tag-link-12" title="27 topics" rel="tag" style="font-size: 16.9655pt;">neural networks</a>
<a href="http://kourentzes.com/forecasting/tag/new-product-forecasting/" class="ctc-tag tag-link-26" title="1 topics" rel="tag" style="font-size: 8pt;">new product forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/nowcasting/" class="ctc-tag tag-link-47" title="1 topics" rel="tag" style="font-size: 8pt;">nowcasting</a>
<a href="http://kourentzes.com/forecasting/tag/optimisation/" class="ctc-tag tag-link-23" title="14 topics" rel="tag" style="font-size: 12.4828pt;">optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/outlier-identification/" class="ctc-tag tag-link-19" title="4 topics" rel="tag" style="font-size: 9.03448pt;">outlier identification</a>
<a href="http://kourentzes.com/forecasting/tag/pool-regression/" class="ctc-tag tag-link-35" title="1 topics" rel="tag" style="font-size: 8pt;">pool regression</a>
<a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" class="ctc-tag tag-link-33" title="7 topics" rel="tag" style="font-size: 10.069pt;">promotional modelling</a>
<a href="http://kourentzes.com/forecasting/tag/r/" class="ctc-tag tag-link-39" title="25 topics" rel="tag" style="font-size: 16.2759pt;">R</a>
<a href="http://kourentzes.com/forecasting/tag/research-grants/" class="ctc-tag tag-link-56" title="4 topics" rel="tag" style="font-size: 9.03448pt;">research grants</a>
<a href="http://kourentzes.com/forecasting/tag/semi-supervised-learning/" class="ctc-tag tag-link-18" title="2 topics" rel="tag" style="font-size: 8.34483pt;">semi-supervised learning</a>
<a href="http://kourentzes.com/forecasting/tag/shiny/" class="ctc-tag tag-link-53" title="12 topics" rel="tag" style="font-size: 11.7931pt;">Shiny</a>
<a href="http://kourentzes.com/forecasting/tag/shrinkage/" class="ctc-tag tag-link-86" title="1 topics" rel="tag" style="font-size: 8pt;">shrinkage</a>
<a href="http://kourentzes.com/forecasting/tag/solar-irradiation/" class="ctc-tag tag-link-63" title="5 topics" rel="tag" style="font-size: 9.37931pt;">solar irradiation</a>
<a href="http://kourentzes.com/forecasting/tag/statistical-tests/" class="ctc-tag tag-link-25" title="7 topics" rel="tag" style="font-size: 10.069pt;">statistical tests</a>
<a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" class="ctc-tag tag-link-31" title="3 topics" rel="tag" style="font-size: 8.68966pt;">supply chain collaboration</a>
<a href="http://kourentzes.com/forecasting/tag/survey/" class="ctc-tag tag-link-59" title="1 topics" rel="tag" style="font-size: 8pt;">survey</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" class="ctc-tag tag-link-36" title="28 topics" rel="tag" style="font-size: 17.3103pt;">temporal aggregation</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" class="ctc-tag tag-link-68" title="17 topics" rel="tag" style="font-size: 13.5172pt;">temporal hierarchies</a>
<a href="http://kourentzes.com/forecasting/tag/text-mining/" class="ctc-tag tag-link-48" title="1 topics" rel="tag" style="font-size: 8pt;">text mining</a>
<a href="http://kourentzes.com/forecasting/tag/theta-method/" class="ctc-tag tag-link-51" title="3 topics" rel="tag" style="font-size: 8.68966pt;">Theta method</a>
<a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" class="ctc-tag tag-link-42" title="6 topics" rel="tag" style="font-size: 9.72414pt;">time series exploration</a>
<a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" class="ctc-tag tag-link-74" title="3 topics" rel="tag" style="font-size: 8.68966pt;">trace optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/var/" class="ctc-tag tag-link-88" title="1 topics" rel="tag" style="font-size: 8pt;">VAR</a>
<a href="http://kourentzes.com/forecasting/tag/variable-selection/" class="ctc-tag tag-link-13" title="16 topics" rel="tag" style="font-size: 13.1724pt;">variable selection</a>
<a href="http://kourentzes.com/forecasting/tag/workshop/" class="ctc-tag tag-link-75" title="3 topics" rel="tag" style="font-size: 8.68966pt;">workshop</a></div></aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy"></div>
		<div class="footercredit"></div>
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
		<div class="site-wordpress">
				<a href="http://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="http://wordpress.org/">Wordpress</a>
				</div><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->










</body>
</html>
