<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


<!-- block head -->



<!-- block head -->

<link rel="stylesheet" type="text/css" href="default_016_1.css" media="all">
</head>
<body>
<header>
<!-- block header -->

<!-- block header -->
</header>
<div id="content">
<!-- block content -->

<div class="container vertical-table">
<div class="row vertical-align-middle">
<div class="col-lg-12">
<div class="spinner text-center">
<h3>Please Wait</h3>
<img src="spinner.gif">
</div>
</div>
</div>
</div>

<!-- block content -->
</div>
<footer>
<!-- block footer -->

<!-- block footer -->
</footer>






<!-- block scripts -->



<!-- block scripts -->

</body>
</html>
