<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    

      
      

  
  
  











<!--[if lt IE 9]>
<script src="shared/selectize/js/es5-shim.min.js"></script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">



  <title>Can you predict the next day for bitcoin?</title>
  
  
  
  






<link rel="stylesheet" type="text/css" href="default_068_1.css" media="all">
</head>
<body>




  <div style="max-width: 550px; margin: 0px auto; background: none repeat scroll 0% 0% white;">
    <div class="container-fluid">
      
      <br>
      <div><div style="height: 1px; background-color: lightgrey; text-align: left;">
           &nbsp;<span style="background-color: white; position: relative; top: -0.8em;">
           <font color="grey" size="2"><strong>Can you predict the next day for bitcoin?</strong></font></span></div></div>
      <br>
      <br>
      <div class="row">
        <div style="margin: -15px 0px 0px;"></div>
        <div class="col-sm-4 col-xs-4">
          <p style="padding: 0px; margin: -10px 0px 0px; width: 100%;">Number of days to plot</p>
          <div style="padding: 0px; margin: -15px 0px 0px; width: 100%;">
            <div class="form-group shiny-input-container">
              <label class="control-label" for="daterange"></label>
              <input value="" class="js-range-slider" id="daterange" data-min="30" data-max="90" data-from="90" data-step="1" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-keyboard-step="1.66666666666667" data-data-type="number">
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-xs-8">
          <div id="desctext" class="shiny-html-output"></div>
        </div>
      </div>
      <div class="row">
        <div style="margin: -15px 0px 0px;">
          <div id="BTCPlot" style="width: 100%; height: 300px;" class="plotly html-widget html-widget-output"></div>
          <p style="font-size: x-small; margin: 0px; width: 100%;" align="right">
            Powered by
            <a href="https://www.coindesk.com/price/">CoinDesk</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <div style="display: inline-block; vertical-align: bottom; width: 150px;">
            <div class="form-group shiny-input-container">
              <label class="control-label" for="dropBin">
                <div style="vertical-align: middle;">
                  <div id="choiceBin" class="shiny-html-output"></div>
                </div>
              </label>
              <div>
                <select id="dropBin"><option value="" selected="">No selection</option>
<option value="1">Increase</option>
<option value="2">Decrease</option></select>
                
              </div>
            </div>
          </div>
          <div style="display: inline-block; vertical-align: top; width: 20px;"><br></div>
          <div style="display: inline-block; vertical-align: bottom; width: 150px;">
            <div class="form-group shiny-input-container">
              <label class="control-label" for="dropPrc">
                <div style="vertical-align: middle;">
                  <div id="choicePrc" class="shiny-html-output"></div>
                </div>
              </label>
              <div>
                <select id="dropPrc"><option value="" selected="">No selection yet</option>
<option value="1">Yes</option>
<option value="2">No</option></select>
                
              </div>
            </div>
          </div>
          <div style="display: inline-block; vertical-align: top; width: 20px;"><br></div>
          <div style="display: inline-block; vertical-align: bottom; width: 150px; padding: 0px 0px 15px;">
            <button id="submit" type="button" class="btn action-button btn-info btn-block">
              <b id="buttonlabel">
                <div id="choiceSmb" class="shiny-html-output"></div>
              </b>
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="stats" class="shiny-html-output"></div>
      </div>
      <br>
      <div class="row">
        <p style="color: grey; font-size: x-small;">
          <span style="font-size: x-small;">
            <a href="http://nikolaos.kourentzes.com/">Nikolaos Kourentzes</a>
            , 2017
          </span>
        </p>
      </div>
    </div>
  </div>



</body>
</html>
