<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kourentzes.com/forecasting/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kourentzes.com/forecasting/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->
<title>MAPAx example for R – Nikolaos Kourentzes</title>
<link rel="dns-prefetch" href="http://platform.twitter.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Feed" href="http://kourentzes.com/forecasting/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Comments Feed" href="http://kourentzes.com/forecasting/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » MAPAx example for R Comments Feed" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/feed/">
		
		






<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://kourentzes.com/forecasting/wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->











<link rel="https://api.w.org/" href="http://kourentzes.com/forecasting/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kourentzes.com/forecasting/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kourentzes.com/forecasting/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="nnfor on github" href="http://kourentzes.com/forecasting/2017/10/29/nnfor-on-github/">
<link rel="next" title="Can you predict the closing price of Bitcoin?" href="http://kourentzes.com/forecasting/2017/12/10/can-you-predict-the-closing-price-of-bitcoin/">
<meta name="generator" content="WordPress 4.9.3">
<link rel="canonical" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/">
<link rel="shortlink" href="http://kourentzes.com/forecasting/?p=1449">
<link rel="alternate" type="application/json+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2017%2F11%2F09%2Fmapax-example-for-r%2F">
<link rel="alternate" type="text/xml+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2017%2F11%2F09%2Fmapax-example-for-r%2F&amp;format=xml">
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="favicon.ico">



 <!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->

<!-- END GADWP Universal Analytics -->

<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->



<link rel="stylesheet" type="text/css" href="default_021.css" media="all">
</head>
<body class="post-template-default single single-post postid-1449 single-format-standard custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a indepth="true" href="default.html" title="Nikolaos Kourentzes" rel="home">Nikolaos Kourentzes</a>
				<br ...=""> <a class="site-description">Forecasting research</a>
		</hgroup>
		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a indepth="true" href="default.html">Home</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-148"><a indepth="true" href="default_001.html">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-46"><a indepth="true" href="default_002.html">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a indepth="true" href="default_003.html">Journal papers</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a indepth="true" href="default_004.html">Refereed conference proceedings</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a indepth="true" href="default_005.html">Working papers</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a indepth="true" href="default_006.html">Conference talks</a></li>
	<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a indepth="true" href="default_007.html">Talks</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a indepth="true" href="default_008.html">Downloads</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a indepth="true" href="default_009.html">MatLab code</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a indepth="true" href="default_010.html">R code</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a indepth="true" href="default_011.html">Other</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a indepth="true" href="default_012.html">IJF Book Reviews</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a indepth="true" href="default_013.html">About</a></li>
</ul>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-1449" class="post-1449 post type-post status-publish format-standard hentry category-blog tag-code tag-mapa tag-promotional-modelling tag-r tag-temporal-aggregation">
				<header class="entry-header">
						<h1 class="entry-title">MAPAx example for R</h1>
									
	<div class="below-title-meta">
		<div class="adt">
		By        <span class="author">
         <a indepth="true" href="default_014.html" title="Posts by Nikos" rel="author">Nikos</a>        </span>
         <span class="meta-sep">|</span> 
         November 9, 2017 
         </div>
		 <div class="adt-comment">
		 <a indepth="true" class="link-comments" href="default_021.html#comments">10 Comments</a> 
         </div>       
     </div><!-- below title meta end -->
			
						
			</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="at-above-post addthis_tool" data-url="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/"></div><p>I have been asked a few time to provide an example how to use MAPAx, from the <a href="https://cran.r-project.org/package=MAPA" target="_top" rel="noopener">MAPA</a> package for R, so I prepared this blog post. I admit the documentation could be better, so I put together this example from a retailing case – the original setting MAPAx was developed for (see <a href="http://kourentzes.com/forecasting/2015/09/08/forecasting-with-multivariate-temporal-aggregation-the-case-of-promotional-modelling/">paper here</a>). This provides a step by step use of MAPAx.</p>
<p>First we load the package and some data.</p>
<pre class="brush: r; gutter: false; title: ; notranslate" title="">y &lt;- cbind(c(1030.829,893.551,1084.09,1278.436,936.708,915.322,885.713,2364.399,774.88,977.506,831.616,813.656,1569.956,967.925,806.146,1063.117,1123.787,906.686,996.498,1088.464,977.414,1128.328,896.594,1007.172,1046.379,1514.648,1626.115,2959.558,838.506,949.377,1433.307,805.048,1218.907,872.43,1730.103,865.734,1845.713,919.291,1003.363,1102.969,847.38,1965.26,809.673,953.193,1066.089,991.352,1115.694,1003.333,1090.48,930.749,1006.184,1239.068,873.707,728.583,881.316,1302.468,997.442,3481.118,841.042,997.601,1830.194,909.693,2358.406,2573.673,777.08,773.781,945.424,968.646,1074.589,1046.22,1155.559,990.627,931.943,786.285,2297.025,628.166,889.238,937.631,1113.925,870.384,1018.375,799.458,1542.328,1879.587,750.307,1087.948,1247.803,1052.352,883.899,793.126,913.736,1082.142,968.823,2099.176,841.224,964.227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))
x &lt;- cbind(c(0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
 c(0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0),
 c(0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0))
y &lt;- y[!is.na(y)]
y &lt;- ts(y,frequency=12)

</pre>
<p>This toy set includes sales of a heavily promoted item, with three different promotion. Let’s visualise what we have:</p>
<pre class="brush: r; gutter: false; title: ; notranslate" title="">plot(y)
cmp &lt;- brewer.pal(3,"Set1")
for (i in 1:3){
  points(time(y)[which(x[,i]==1)],y[which(x[,i]==1)],col=cmp[i],pch=i,cex=1.5)
}
legend("topright",c("Promo1","Promo2","Promo3"),col=cmp,pch=1:3)

</pre>
<p><a href="mapax_example1.png"><img class="aligncenter wp-image-1451" src="mapax_example1.png" alt="" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example1.png 830w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example1-150x74.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example1-300x147.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example1-768x378.png 768w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example1-660x324.png 660w" sizes="(max-width: 500px) 100vw, 500px" height="246" width="500"></a></p>
<p>Now let’s fit a MAPA and MAPAx and produce forecasts. I am modelling the sales in logs to capture the multiplicative promotional effects. For other types of applications this is not needed.</p>
<pre class="brush: r; gutter: false; title: ; notranslate" title="">library(MAPA)
mapafit.x &lt;- mapaest(log(y),type="es",display=1,outplot=1,xreg=x)
mapafit &lt;- mapaest(log(y),type="es",outplot=1)

frc.x &lt;- mapafor(log(y),mapafit.x,ifh=13,fh=13,xreg=x,conf.lvl=c(0.8,0.9,0.95),comb="w.mean")
frc &lt;- mapafor(log(y),mapafit,ifh=13,fh=13,conf.lvl=c(0.8,0.9,0.95),comb="w.mean")

</pre>
<p>Let’s plot the results</p>
<pre class="brush: r; gutter: false; title: ; notranslate" title="">par(mfrow=c(1,2))
plot(1:96, y, type="l",xlim=c(1,109),xaxs="i",main="MAPA",xlab="Period",ylab="Sales")
for (i in 1:96){
  lines(i:(12+i),exp(frc$infor[,i]),col="red")
}
cmp &lt;- brewer.pal(9,"Reds")[4:2]
for (i in 1:3){
  polygon(c(97:109,109:97),exp(c(frc$PI[i,],rev(frc$PI[7-i,]))),col=cmp[i],border=NA)
}
lines(97:109,exp(frc$outfor),col="red")

plot(1:96, y, type="l",xlim=c(1,109),xaxs="i",main="MAPAx",xlab="Period",ylab="Sales")
for (i in 1:96){
  lines(i:(12+i),exp(frc.x$infor[,i]),col="red")
}
cmp &lt;- brewer.pal(9,"Reds")[4:2]
for (i in 1:3){
  polygon(c(97:109,109:97),exp(c(frc.x$PI[i,],rev(frc.x$PI[7-i,]))),col=cmp[i],border=NA)
}
lines(97:109,exp(frc.x$outfor),col="red")

</pre>
<p><a href="mapax_example2.png"><img class="aligncenter wp-image-1452" src="mapax_example2.png" alt="" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example2.png 830w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example2-150x74.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example2-300x147.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example2-768x378.png 768w, http://kourentzes.com/forecasting/wp-content/uploads/2017/11/mapax_example2-660x324.png 660w" sizes="(max-width: 500px) 100vw, 500px" height="246" width="500"></a></p>
<p>As you can see, MAPA provides a flat forecast. This is “correct” in the sense that apart from promotions this time series contains like information that could be captured by exponential smoothing. On the other hand, MAPAx is provided with the promotional information and makes use of it.</p>
<div class="SPOSTARBUST-Related-Posts"><h3>Related Posts</h3><ul class="entry-meta"><li class="SPOSTARBUST-Related-Post"><a indepth="true" title="Update for nnfor: reuse and retrain models" href="default_020.html" rel="bookmark">Update for nnfor: reuse and retrain models</a></li>
<li class="SPOSTARBUST-Related-Post"><a indepth="true" title="nnfor on github" href="default_022.html" rel="bookmark">nnfor on github</a></li>
<li class="SPOSTARBUST-Related-Post"><a indepth="true" title="New R package nnfor: time series forecasting with neural networks" href="default_046.html" rel="bookmark">New R package nnfor: time series forecasting with neural networks</a></li>
</ul></div><!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_075.html" rel="tag">code</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" rel="tag">promotional modelling</a>, <a indepth="true" href="default_024.html" rel="tag">R</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->
				<nav class="nav-single">
					<div class="assistive-text">Post navigation</div>
					<span class="nav-previous"><a indepth="true" href="default_022.html" rel="prev"><span class="meta-nav">←</span> nnfor on github</a></span>
					<span class="nav-next"><a indepth="true" href="default_068.html" rel="next">Can you predict the closing price of Bitcoin? <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			10 thoughts on “<span>MAPAx example for R</span>”		</h2>

		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-964">
		<article id="comment-964" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="258d3c460e683634fc9c0fa10b35d432" srcset="http://2.gravatar.com/avatar/258d3c460e683634fc9c0fa10b35d432?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">AnscombesGimlet </cite><a indepth="true" href="default_021.html#comment-964"><time datetime="2017-11-15T16:12:24+00:00">November 15, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Really appreciate the how-to, but can you fix the formatting? Also, I think you may have forgot the library(MAPA) line (should be obvious, but you never know if a new R user is trying the code). Thanks again for the example!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=964#respond" onclick="return addComment.moveForm( &quot;comment-964&quot;, &quot;964&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to AnscombesGimlet">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-971">
		<article id="comment-971" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="default_021.html#comment-971"><time datetime="2017-12-10T12:08:15+00:00">December 10, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Thanks! It should be fixed now – added library as well!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=971#respond" onclick="return addComment.moveForm( &quot;comment-971&quot;, &quot;971&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-984">
		<article id="comment-984" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="af36d12f2bebf895aefced9e3927195f" srcset="http://1.gravatar.com/avatar/af36d12f2bebf895aefced9e3927195f?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">forecaster </cite><a indepth="true" href="default_021.html#comment-984"><time datetime="2018-01-01T23:24:55+00:00">January 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Nikos,</p>
<p>I have this issue when I select “MAPA” package. i know this is due to “smooth” package but raised it because I use only MAPA and smooth is required for “MAPA”. I have raised it as an issue in github for forecast package. I have cross posted it below. Appreciate all your help to the forecasting community.</p>
<p>I get following error when I use forecast function. The problem arises due to conflict with “smooth” package. I need to select smooth package because “MAPA” package requires it.</p>
<p>Error in UseMethod(“forecast”) :<br>
  no applicable method for ‘forecast’ applied to an object of class “c(‘ARIMA’, ‘Arima’)”</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=984#respond" onclick="return addComment.moveForm( &quot;comment-984&quot;, &quot;984&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to forecaster">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-985">
		<article id="comment-985" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="default_021.html#comment-985"><time datetime="2018-01-03T13:02:30+00:00">January 3, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Please see: <a href="https://github.com/trnnick/mapa/issues/2" rel="nofollow">https://github.com/trnnick/mapa/issues/2</a></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=985#respond" onclick="return addComment.moveForm( &quot;comment-985&quot;, &quot;985&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-989">
		<article id="comment-989" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="8db6592ba018b6813c9599d97e15c877" srcset="http://2.gravatar.com/avatar/8db6592ba018b6813c9599d97e15c877?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Pedro </cite><a indepth="true" href="default_021.html#comment-989"><time datetime="2018-01-08T14:18:40+00:00">January 8, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Nikos,</p>
<p>When I run<br>
 mapafit_x = mapaest(y,type=”es”,display=1,outplot=1,xreg=as.matrix(x))</p>
<p>I get this error<br>
Aggregation level: 80/365 (21.92%)Error in if (results[[besti]]$ICs[ic] &lt;= results[[i]]$ICs[ic]) { :  missing value where TRUE/FALSE needed</p>
<p>Do you know what may be the reason?</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=989#respond" onclick="return addComment.moveForm( &quot;comment-989&quot;, &quot;989&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Pedro">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-1001">
		<article id="comment-1001" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="default_021.html#comment-1001"><time datetime="2018-02-01T12:58:52+00:00">February 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>I suspect the time series is very short, but I cannot be sure.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=1001#respond" onclick="return addComment.moveForm( &quot;comment-1001&quot;, &quot;1001&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-990">
		<article id="comment-990" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="162b3461a8d8ee3d20737fc754387dd4" srcset="http://1.gravatar.com/avatar/162b3461a8d8ee3d20737fc754387dd4?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Danny </cite><a indepth="true" href="default_021.html#comment-990"><time datetime="2018-01-09T14:28:38+00:00">January 9, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hello Nikos,</p>
<p>Thanks a lot for making MAPA available!<br>
Just like in your example, I’m using 3 regressors and the function mapafit.x is working fine.<br>
However, when I run frc.x I get the following:</p>
<p>“Error in mapacalc(inobs, mapafit, fh = ifh.c, comb, outplot = 0, hybrid,  :<br>
  Number of xreg input variables does not match mapafit specification.”</p>
<p>Do you have an hypothesis for why this is happening? Many thanks in advance</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=990#respond" onclick="return addComment.moveForm( &quot;comment-990&quot;, &quot;990&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Danny">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-1002">
		<article id="comment-1002" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="default_021.html#comment-1002"><time datetime="2018-02-01T13:01:07+00:00">February 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Not sure. The easiest way to get the xreg part working is to imput the complete matrix in both the estimation and forecast functions. It should be able to find what sample to use on its own from the target variable. It does not use dates to do that, but it counts observations, so the X’s do not have to be time series.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=1002#respond" onclick="return addComment.moveForm( &quot;comment-1002&quot;, &quot;1002&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-998">
		<article id="comment-998" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="613c528fc17bdc135527516f6c74d624" srcset="http://0.gravatar.com/avatar/613c528fc17bdc135527516f6c74d624?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Ioannis </cite><a indepth="true" href="default_021.html#comment-998"><time datetime="2018-01-26T12:22:51+00:00">January 26, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Nikos</p>
<p>MAPAx sounds like an interesting alternative that would be worth trying out.</p>
<p>My experience with using ARIMAX and ETS  so far in predicting 7-day forecasts for SKUs is that both models are very sensitive to trends just before the forecasting horizon: e.g. if the last 1-2 days see an increase in sales, both models assume an increase in every single day of the horizon leading to bad forecasting accuracy especially in the latest 3-7 days of the horizon where they extrapolate that initial trend too much .</p>
<p>If you have such experience yourself, do you know how MAPAx deals with ‘last-minute’ trends that do not last?</p>
<p>Thanks,<br>
Ioannis</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=998#respond" onclick="return addComment.moveForm( &quot;comment-998&quot;, &quot;998&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Ioannis">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-1007">
		<article id="comment-1007" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="default_021.html#comment-1007"><time datetime="2018-02-01T13:16:04+00:00">February 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>By construction MAPA and MAPAx would be resistant to such changes, as short term movements would be filtered out in the temporally aggregate views of the time series. Therefore, even if on the original sampling frequency the ETS model might have poor performance, at an aggregate level it would be more robust and eventually the final MAPA forecast that would combine information from both would be resistant to these effects.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/?replytocom=1007#respond" onclick="return addComment.moveForm( &quot;comment-1007&quot;, &quot;1007&quot;, &quot;respond&quot;, &quot;1449&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://kourentzes.com/forecasting/index.php/2017/11/09/mapax-example-for-r/#respond" style="display: none;">Cancel reply</a></small></h3>			<form action="http://kourentzes.com/forecasting/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" value="" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" value="" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="1449" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input name="antspm-a" class="antispam-control antispam-control-a" value="2018" type="hidden">
			<input name="antspm-q" class="antispam-control antispam-control-q" value="4.4" autocomplete="off" type="text">
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" type="text">
		</p>
			</form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-10" class="widget widget_text">			<div class="textwidget"><a href="20161118_164504.jpg"><img class="size-thumbnail wp-image-156 alignright" src="20161118_164504.jpg" alt="webpic" height="125" width="125"></a>Nikolaos Kourentzes is an Associate Professor (Senior Lecturer) at Lancaster University and a member of the <a indepth="true" href="default_066.html" target="_top">Lancaster Centre for Forecasting</a>.
<br>  <br>
email: <a href="mailto:nikolaos@kourentzes.com">nikolaos@kourentzes.com</a>
<a href="http://scholar.google.co.uk/citations?user=6mNvEnYAAAAJ&amp;hl=en&amp;oi=ao" target="_top"><br>Google scholar</a> - <a href="https://www.researchgate.net/profile/Nikolaos_Kourentzes" target="_top">ResearchGate</a> - <a href="https://twitter.com/nkourentz" target="_top">Twitter</a> </div>
		</aside><aside id="rssiconwidget-3" class="widget widget_rssiconwidget"><a indepth="true" href="default_067.html" style="padding: 8px 0px 8px 21px; background: url('feed-icon-16x16.png') no-repeat scroll 0px 50% transparent;">Subscribe via RSS</a></aside><aside id="search-12" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://kourentzes.com/forecasting/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside>		<aside id="recent-posts-6" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
											<li>
					<a indepth="true" href="default_020.html">Update for nnfor: reuse and retrain models</a>
									</li>
											<li>
					<a indepth="true" href="default_068.html">Can you predict the closing price of Bitcoin?</a>
									</li>
											<li>
					<a indepth="true" href="default_021.html">MAPAx example for R</a>
									</li>
											<li>
					<a indepth="true" href="default_022.html">nnfor on github</a>
									</li>
					</ul>
		</aside>
<!-- WordPress Popular Posts Plugin [W] [weekly] [views] [regular] [PID] -->

<aside id="wpp-7" class="widget popular-posts">
<p class="widget-title">Popular Posts</p>
<ul class="wpp-list">
<li>
<a indepth="true" href="index.html" title="Forecasting time series with neural networks in R" class="wpp-post-title" target="_self">Forecasting time series with neural networks in R</a>
</li>
<li>
<a indepth="true" href="default_069.html" title="ABC-XYZ analysis for forecasting" class="wpp-post-title" target="_self">ABC-XYZ analysis for forecasting</a>
</li>
<li>
<a indepth="true" href="default_046.html" title="New R package nnfor: time series forecasting with neural networks" class="wpp-post-title" target="_self">New R package nnfor: time series forecasting with neural networks</a>
</li>
<li>
<a indepth="true" href="default_070.html" title="How to choose a forecast for your time series" class="wpp-post-title" target="_self">How to choose a forecast for your time series</a>
</li>
</ul>

</aside>
<aside id="ctc-7" class="widget ctc"><p class="widget-title">Tag cloud</p><div class="ctc"><a indepth="true" href="default_071.html" class="ctc-tag tag-link-14" title="25 topics" rel="tag" style="font-size: 16.2759pt;">automatic specification</a>
<a indepth="true" href="default_072.html" class="ctc-tag tag-link-69" title="1 topics" rel="tag" style="font-size: 8pt;">bullwhip</a>
<a indepth="true" href="default_073.html" class="ctc-tag tag-link-71" title="3 topics" rel="tag" style="font-size: 8.68966pt;">call centres</a>
<a indepth="true" href="default_074.html" class="ctc-tag tag-link-29" title="2 topics" rel="tag" style="font-size: 8.34483pt;">climate</a>
<a indepth="true" href="default_075.html" class="ctc-tag tag-link-45" title="21 topics" rel="tag" style="font-size: 14.8966pt;">code</a>
<a indepth="true" href="default_076.html" class="ctc-tag tag-link-62" title="17 topics" rel="tag" style="font-size: 13.5172pt;">conferences</a>
<a indepth="true" href="default_077.html" class="ctc-tag tag-link-54" title="6 topics" rel="tag" style="font-size: 9.72414pt;">Croston's method</a>
<a indepth="true" href="default_078.html" class="ctc-tag tag-link-64" title="2 topics" rel="tag" style="font-size: 8.34483pt;">dynamic harmonic regression</a>
<a indepth="true" href="default_079.html" class="ctc-tag tag-link-20" title="4 topics" rel="tag" style="font-size: 9.03448pt;">electricity load</a>
<a indepth="true" href="default_080.html" class="ctc-tag tag-link-37" title="5 topics" rel="tag" style="font-size: 9.37931pt;">ensembles</a>
<a indepth="true" href="default_081.html" class="ctc-tag tag-link-61" title="4 topics" rel="tag" style="font-size: 9.03448pt;">error metrics</a>
<a indepth="true" href="default_082.html" class="ctc-tag tag-link-70" title="9 topics" rel="tag" style="font-size: 10.7586pt;">EURO2015</a>
<a indepth="true" href="default_083.html" class="ctc-tag tag-link-24" title="13 topics" rel="tag" style="font-size: 12.1379pt;">evaluation</a>
<a indepth="true" href="default_084.html" class="ctc-tag tag-link-65" title="1 topics" rel="tag" style="font-size: 8pt;">Excel</a>
<a indepth="true" href="default_085.html" class="ctc-tag tag-link-32" title="30 topics" rel="tag" style="font-size: 18pt;">exponential smoothing</a>
<a indepth="true" href="default_086.html" class="ctc-tag tag-link-21" title="1 topics" rel="tag" style="font-size: 8pt;">fitting sample selection</a>
<a indepth="true" href="default_087.html" class="ctc-tag tag-link-60" title="4 topics" rel="tag" style="font-size: 9.03448pt;">forecast bias</a>
<a indepth="true" href="default_088.html" class="ctc-tag tag-link-55" title="12 topics" rel="tag" style="font-size: 11.7931pt;">forecast combination</a>
<a indepth="true" href="default_089.html" class="ctc-tag tag-link-58" title="2 topics" rel="tag" style="font-size: 8.34483pt;">forecasting competition</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-society/" class="ctc-tag tag-link-52" title="3 topics" rel="tag" style="font-size: 8.68966pt;">forecasting society</a>
<a href="http://kourentzes.com/forecasting/tag/functional-data/" class="ctc-tag tag-link-17" title="1 topics" rel="tag" style="font-size: 8pt;">functional data</a>
<a href="http://kourentzes.com/forecasting/tag/gcm/" class="ctc-tag tag-link-30" title="1 topics" rel="tag" style="font-size: 8pt;">GCM</a>
<a href="http://kourentzes.com/forecasting/tag/github/" class="ctc-tag tag-link-49" title="1 topics" rel="tag" style="font-size: 8pt;">GitHub</a>
<a href="http://kourentzes.com/forecasting/tag/guest-post/" class="ctc-tag tag-link-57" title="1 topics" rel="tag" style="font-size: 8pt;">guest post</a>
<a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" class="ctc-tag tag-link-67" title="4 topics" rel="tag" style="font-size: 9.03448pt;">hierarchical forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" class="ctc-tag tag-link-15" title="12 topics" rel="tag" style="font-size: 11.7931pt;">high frequency data</a>
<a href="http://kourentzes.com/forecasting/tag/how-to/" class="ctc-tag tag-link-76" title="13 topics" rel="tag" style="font-size: 12.1379pt;">how to?</a>
<a href="http://kourentzes.com/forecasting/tag/inference/" class="ctc-tag tag-link-16" title="1 topics" rel="tag" style="font-size: 8pt;">Inference</a>
<a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" class="ctc-tag tag-link-22" title="17 topics" rel="tag" style="font-size: 13.5172pt;">intermittent demand</a>
<a href="http://kourentzes.com/forecasting/tag/inventory/" class="ctc-tag tag-link-27" title="12 topics" rel="tag" style="font-size: 11.7931pt;">inventory</a>
<a href="http://kourentzes.com/forecasting/tag/isf/" class="ctc-tag tag-link-66" title="2 topics" rel="tag" style="font-size: 8.34483pt;">isf</a>
<a href="http://kourentzes.com/forecasting/tag/judgement/" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 10.7586pt;">judgement</a>
<a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" class="ctc-tag tag-link-34" title="4 topics" rel="tag" style="font-size: 9.03448pt;">judgemental adjustments</a>
<a href="http://kourentzes.com/forecasting/tag/lasso/" class="ctc-tag tag-link-72" title="1 topics" rel="tag" style="font-size: 8pt;">lasso</a>
<a href="http://kourentzes.com/forecasting/tag/leading-indicators/" class="ctc-tag tag-link-87" title="1 topics" rel="tag" style="font-size: 8pt;">leading indicators</a>
<a href="http://kourentzes.com/forecasting/tag/mapa/" class="ctc-tag tag-link-38" title="26 topics" rel="tag" style="font-size: 16.6207pt;">MAPA</a>
<a href="http://kourentzes.com/forecasting/tag/matlab/" class="ctc-tag tag-link-40" title="1 topics" rel="tag" style="font-size: 8pt;">MatLab</a>
<a href="http://kourentzes.com/forecasting/tag/model-selection/" class="ctc-tag tag-link-43" title="15 topics" rel="tag" style="font-size: 12.8276pt;">model selection</a>
<a indepth="true" href="default_023.html" class="ctc-tag tag-link-12" title="27 topics" rel="tag" style="font-size: 16.9655pt;">neural networks</a>
<a href="http://kourentzes.com/forecasting/tag/new-product-forecasting/" class="ctc-tag tag-link-26" title="1 topics" rel="tag" style="font-size: 8pt;">new product forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/nowcasting/" class="ctc-tag tag-link-47" title="1 topics" rel="tag" style="font-size: 8pt;">nowcasting</a>
<a href="http://kourentzes.com/forecasting/tag/optimisation/" class="ctc-tag tag-link-23" title="14 topics" rel="tag" style="font-size: 12.4828pt;">optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/outlier-identification/" class="ctc-tag tag-link-19" title="4 topics" rel="tag" style="font-size: 9.03448pt;">outlier identification</a>
<a href="http://kourentzes.com/forecasting/tag/pool-regression/" class="ctc-tag tag-link-35" title="1 topics" rel="tag" style="font-size: 8pt;">pool regression</a>
<a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" class="ctc-tag tag-link-33" title="7 topics" rel="tag" style="font-size: 10.069pt;">promotional modelling</a>
<a indepth="true" href="default_024.html" class="ctc-tag tag-link-39" title="25 topics" rel="tag" style="font-size: 16.2759pt;">R</a>
<a href="http://kourentzes.com/forecasting/tag/research-grants/" class="ctc-tag tag-link-56" title="4 topics" rel="tag" style="font-size: 9.03448pt;">research grants</a>
<a href="http://kourentzes.com/forecasting/tag/semi-supervised-learning/" class="ctc-tag tag-link-18" title="2 topics" rel="tag" style="font-size: 8.34483pt;">semi-supervised learning</a>
<a href="http://kourentzes.com/forecasting/tag/shiny/" class="ctc-tag tag-link-53" title="12 topics" rel="tag" style="font-size: 11.7931pt;">Shiny</a>
<a href="http://kourentzes.com/forecasting/tag/shrinkage/" class="ctc-tag tag-link-86" title="1 topics" rel="tag" style="font-size: 8pt;">shrinkage</a>
<a href="http://kourentzes.com/forecasting/tag/solar-irradiation/" class="ctc-tag tag-link-63" title="5 topics" rel="tag" style="font-size: 9.37931pt;">solar irradiation</a>
<a href="http://kourentzes.com/forecasting/tag/statistical-tests/" class="ctc-tag tag-link-25" title="7 topics" rel="tag" style="font-size: 10.069pt;">statistical tests</a>
<a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" class="ctc-tag tag-link-31" title="3 topics" rel="tag" style="font-size: 8.68966pt;">supply chain collaboration</a>
<a href="http://kourentzes.com/forecasting/tag/survey/" class="ctc-tag tag-link-59" title="1 topics" rel="tag" style="font-size: 8pt;">survey</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" class="ctc-tag tag-link-36" title="28 topics" rel="tag" style="font-size: 17.3103pt;">temporal aggregation</a>
<a indepth="true" href="default_025.html" class="ctc-tag tag-link-68" title="17 topics" rel="tag" style="font-size: 13.5172pt;">temporal hierarchies</a>
<a href="http://kourentzes.com/forecasting/tag/text-mining/" class="ctc-tag tag-link-48" title="1 topics" rel="tag" style="font-size: 8pt;">text mining</a>
<a href="http://kourentzes.com/forecasting/tag/theta-method/" class="ctc-tag tag-link-51" title="3 topics" rel="tag" style="font-size: 8.68966pt;">Theta method</a>
<a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" class="ctc-tag tag-link-42" title="6 topics" rel="tag" style="font-size: 9.72414pt;">time series exploration</a>
<a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" class="ctc-tag tag-link-74" title="3 topics" rel="tag" style="font-size: 8.68966pt;">trace optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/var/" class="ctc-tag tag-link-88" title="1 topics" rel="tag" style="font-size: 8pt;">VAR</a>
<a href="http://kourentzes.com/forecasting/tag/variable-selection/" class="ctc-tag tag-link-13" title="16 topics" rel="tag" style="font-size: 13.1724pt;">variable selection</a>
<a href="http://kourentzes.com/forecasting/tag/workshop/" class="ctc-tag tag-link-75" title="3 topics" rel="tag" style="font-size: 8.68966pt;">workshop</a></div></aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy"></div>
		<div class="footercredit"></div>
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
		<div class="site-wordpress">
				<a href="http://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="http://wordpress.org/">Wordpress</a>
				</div><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->

















</body></html>
