<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kourentzes.com/forecasting/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kourentzes.com/forecasting/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->
<title>evaluation – Nikolaos Kourentzes</title>
<link rel="dns-prefetch" href="http://platform.twitter.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Feed" href="http://kourentzes.com/forecasting/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Comments Feed" href="http://kourentzes.com/forecasting/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » evaluation Tag Feed" href="http://kourentzes.com/forecasting/tag/evaluation/feed/">
		
		






<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://kourentzes.com/forecasting/wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->








<link rel="https://api.w.org/" href="http://kourentzes.com/forecasting/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kourentzes.com/forecasting/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kourentzes.com/forecasting/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.3">
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="favicon.ico">



 <!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->

<!-- END GADWP Universal Analytics -->

<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->



<link rel="stylesheet" type="text/css" href="default_083.css" media="all">
</head>
<body class="archive tag tag-evaluation tag-24 custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a indepth="true" href="default.html" title="Nikolaos Kourentzes" rel="home">Nikolaos Kourentzes</a>
				<br ...=""> <a class="site-description">Forecasting research</a>
		</hgroup>
		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a indepth="true" href="default.html">Home</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-148"><a indepth="true" href="default_001.html">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-46"><a indepth="true" href="default_002.html">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a indepth="true" href="default_003.html">Journal papers</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a indepth="true" href="default_004.html">Refereed conference proceedings</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a indepth="true" href="default_005.html">Working papers</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a indepth="true" href="default_006.html">Conference talks</a></li>
	<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a indepth="true" href="default_007.html">Talks</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a indepth="true" href="default_008.html">Downloads</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a indepth="true" href="default_009.html">MatLab code</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a indepth="true" href="default_010.html">R code</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a indepth="true" href="default_011.html">Other</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a indepth="true" href="default_012.html">IJF Book Reviews</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a indepth="true" href="default_013.html">About</a></li>
</ul>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<section id="primary" class="site-content">
		<div id="content" role="main">

					<header class="archive-header">
				<h1 class="archive-title">Tag Archives: <span>evaluation</span></h1>

						</header><!-- .archive-header -->

			
	<article id="post-1402" class="post-1402 post type-post status-publish format-standard hentry category-blog tag-automatic-specification tag-evaluation tag-exponential-smoothing tag-mapa tag-r">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2017/07/29/benchmarking-facebooks-prophet/" title="Permalink to Benchmarking Facebook’s Prophet" rel="bookmark">Benchmarking Facebook’s Prophet</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/29/benchmarking-facebooks-prophet/"></div>
<p>Last February Facebook open sourced its Prophet forecasting tool. Since, it had appeared in quite a few discussions online. A good thing about Prophet is that it one can use it very easily through R (and Python). This gave me the opportunity to benchmark it against some more standard – and not! – forecasting models… <span class="read-more"><a href="http://kourentzes.com/forecasting/2017/07/29/benchmarking-facebooks-prophet/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2017/07/29/benchmarking-facebooks-prophet/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_071.html" rel="tag">automatic specification</a>, <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a indepth="true" href="default_085.html" rel="tag">exponential smoothing</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a indepth="true" href="default_024.html" rel="tag">R</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1124" class="post-1124 post type-post status-publish format-standard hentry category-blog tag-evaluation tag-how-to tag-inventory">
				<header class="entry-header">
						<h2 class="entry-title">
				<a indepth="true" href="default_069.html" title="Permalink to ABC-XYZ analysis for forecasting" rel="bookmark">ABC-XYZ analysis for forecasting</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/10/15/abc-xyz-analysis-for-forecasting/"></div>
<p>The ABC-XYZ analysis is a very popular tool in supply chain management. It is based on the Pareto principle, i.e. the expectation that the minority of cases has a disproportional impact to the whole. This is often referred to as the 80/20 rule, with the classical example that the 80% of the wealth is owned… <span class="read-more"><a indepth="true" href="default_069.html">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/10/15/abc-xyz-analysis-for-forecasting/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a href="http://kourentzes.com/forecasting/tag/how-to/" rel="tag">how to?</a>, <a href="http://kourentzes.com/forecasting/tag/inventory/" rel="tag">inventory</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1104" class="post-1104 post type-post status-publish format-standard hentry category-blog category-conferences tag-climate tag-conferences tag-error-metrics tag-evaluation tag-forecast-bias tag-high-frequency-data tag-isf tag-temporal-aggregation tag-temporal-hierarchies tag-trace-optimisation tag-variable-selection">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2016/10/10/isf-2016-presentations/" title="Permalink to ISF 2016 research presentations" rel="bookmark">ISF 2016 research presentations</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/10/10/isf-2016-presentations/"></div>
<p>It has been a while since I got the time to post any updates, but finally got round to it. Last June I attended the International Symposium on Forecasting (ISF) at Santander, which had been very interesting and enjoyable. I had already posted about the presentations I gave. I was involved in a number of… <span class="read-more"><a href="http://kourentzes.com/forecasting/2016/10/10/isf-2016-presentations/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/10/10/isf-2016-presentations/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a> <a indepth="true" href="default_006.html" rel="category tag">Conference talks</a></span> <span>Tags: <a indepth="true" href="default_074.html" rel="tag">climate</a>, <a indepth="true" href="default_076.html" rel="tag">conferences</a>, <a indepth="true" href="default_081.html" rel="tag">error metrics</a>, <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a indepth="true" href="default_087.html" rel="tag">forecast bias</a>, <a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" rel="tag">high frequency data</a>, <a href="http://kourentzes.com/forecasting/tag/isf/" rel="tag">isf</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a>, <a indepth="true" href="default_025.html" rel="tag">temporal hierarchies</a>, <a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" rel="tag">trace optimisation</a>, <a href="http://kourentzes.com/forecasting/tag/variable-selection/" rel="tag">variable selection</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1082" class="post-1082 post type-post status-publish format-standard hentry category-blog tag-automatic-specification tag-evaluation tag-inventory tag-supply-chain-collaboration">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2016/07/09/academia-vs-business-two-sides-of-the-same-coin/" title="Permalink to Academia vs. Business: Two Sides of the Same Coin" rel="bookmark">Academia vs. Business: Two Sides of the Same Coin</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/07/09/academia-vs-business-two-sides-of-the-same-coin/"></div>
<p>Issue 41 of Foresight featured a short commentary by Sujit Singh on the gaps between academia and business. Together with Fotios Petropoulos, motivated by our focus to produce and disseminate research that is directly applicable to practice, in this commentary we present our views on some of the very useful and interesting points raised by… <span class="read-more"><a href="http://kourentzes.com/forecasting/2016/07/09/academia-vs-business-two-sides-of-the-same-coin/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/07/09/academia-vs-business-two-sides-of-the-same-coin/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_071.html" rel="tag">automatic specification</a>, <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a href="http://kourentzes.com/forecasting/tag/inventory/" rel="tag">inventory</a>, <a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" rel="tag">supply chain collaboration</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1070" class="post-1070 post type-post status-publish format-standard hentry category-blog category-conferences tag-conferences tag-error-metrics tag-evaluation tag-forecast-bias tag-mapa tag-temporal-aggregation tag-temporal-hierarchies">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2016/06/27/international-symposium-on-forecasting-presentations/" title="Permalink to International Symposium on Forecasting Presentations" rel="bookmark">International Symposium on Forecasting Presentations</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/06/27/international-symposium-on-forecasting-presentations/"></div>
<p>Last week I attended the International Symposium on Forecasting 2016. It was very interesting and enjoyable. Apart from the workshop on forecasting with R, I gave the following presentations: Forecasting with Temporal Hierarchies This presentation was given to the practitioner track of the conference and its aim was to introduce the basic idea of temporal… <span class="read-more"><a href="http://kourentzes.com/forecasting/2016/06/27/international-symposium-on-forecasting-presentations/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/06/27/international-symposium-on-forecasting-presentations/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a> <a indepth="true" href="default_006.html" rel="category tag">Conference talks</a></span> <span>Tags: <a indepth="true" href="default_076.html" rel="tag">conferences</a>, <a indepth="true" href="default_081.html" rel="tag">error metrics</a>, <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a indepth="true" href="default_087.html" rel="tag">forecast bias</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" rel="tag">temporal aggregation</a>, <a indepth="true" href="default_025.html" rel="tag">temporal hierarchies</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-1017" class="post-1017 post type-post status-publish format-standard hentry category-blog tag-automatic-specification tag-evaluation tag-forecast-combination tag-how-to tag-model-selection">
				<header class="entry-header">
						<h2 class="entry-title">
				<a indepth="true" href="default_070.html" title="Permalink to How to choose a forecast for your time series" rel="bookmark">How to choose a forecast for your time series</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/"></div>
<p>Choosing the most appropriate forecasting method for your time series is not a trivial task and even though there has been scientific forecasting for so many decades, how to best do it is still an open research question. Nonetheless, there are some reasonable ways to deal with the problem, which although they may not be… <span class="read-more"><a indepth="true" href="default_070.html">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_071.html" rel="tag">automatic specification</a>, <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a indepth="true" href="default_088.html" rel="tag">forecast combination</a>, <a href="http://kourentzes.com/forecasting/tag/how-to/" rel="tag">how to?</a>, <a href="http://kourentzes.com/forecasting/tag/model-selection/" rel="tag">model selection</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-717" class="post-717 post type-post status-publish format-standard hentry category-blog tag-error-metrics tag-evaluation tag-forecast-bias tag-judgemental-adjustments tag-r">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2014/12/17/the-bias-coefficient-a-new-metric-for-forecast-bias/" title="Permalink to The Bias Coefficient: a new metric for forecast bias" rel="bookmark">The Bias Coefficient: a new metric for forecast bias</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/12/17/the-bias-coefficient-a-new-metric-for-forecast-bias/"></div>
<p>In this post I introduce a new bias metric that has several desirable properties over traditional ones. When evaluating forecasting performance it is important to look at two elements: forecasting accuracy and bias. Although there has been substantial progress in the measurement of accuracy with various metrics being proposed, there has been rather limited progress… <span class="read-more"><a href="http://kourentzes.com/forecasting/2014/12/17/the-bias-coefficient-a-new-metric-for-forecast-bias/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/12/17/the-bias-coefficient-a-new-metric-for-forecast-bias/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_081.html" rel="tag">error metrics</a>, <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a indepth="true" href="default_087.html" rel="tag">forecast bias</a>, <a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" rel="tag">judgemental adjustments</a>, <a indepth="true" href="default_024.html" rel="tag">R</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-689" class="post-689 post type-post status-publish format-standard hentry category-blog tag-evaluation tag-forecasting-competition tag-neural-networks">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2014/11/10/time-series-forecasting-competition-with-computational-intelligence-methods/" title="Permalink to Time series forecasting competition with computational intelligence methods" rel="bookmark">Time series forecasting competition with computational intelligence methods</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/11/10/time-series-forecasting-competition-with-computational-intelligence-methods/"></div>
<p>I recently became aware of a new forecasting competition: “International Forecasting Competition – Computational Intelligence in Forecasting”. The competition involves forecasting 91 time series of annual, quarterly, monthly and daily sampling frequency of various lengths. Although the competition is focused on computational intelligence methods (incl. fuzzy method, artificial neural networks, evolutionary algorithms, decision &amp; regression… <span class="read-more"><a href="http://kourentzes.com/forecasting/2014/11/10/time-series-forecasting-competition-with-computational-intelligence-methods/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/11/10/time-series-forecasting-competition-with-computational-intelligence-methods/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a indepth="true" href="default_089.html" rel="tag">forecasting competition</a>, <a indepth="true" href="default_023.html" rel="tag">neural networks</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-500" class="post-500 post type-post status-publish format-standard hentry category-blog tag-evaluation tag-exponential-smoothing tag-intermittent-demand tag-mapa tag-r">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2014/07/04/benchmarking-your-forecasting-method/" title="Permalink to Benchmark your forecasts" rel="bookmark">Benchmark your forecasts</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/07/04/benchmarking-your-forecasting-method/"></div>
<p>Over the years I have reviewed numerous papers that do not properly benchmark the various methods proposed. In my opinion if a paper has an empirical evaluation, then it must have appropriate benchmarks as well. Otherwise, one cannot claim that convincing empirical evidence is provided. The argument is simple: if the proposed method does not… <span class="read-more"><a href="http://kourentzes.com/forecasting/2014/07/04/benchmarking-your-forecasting-method/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/07/04/benchmarking-your-forecasting-method/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a indepth="true" href="default_085.html" rel="tag">exponential smoothing</a>, <a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" rel="tag">intermittent demand</a>, <a href="http://kourentzes.com/forecasting/tag/mapa/" rel="tag">MAPA</a>, <a indepth="true" href="default_024.html" rel="tag">R</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->

	<article id="post-325" class="post-325 post type-post status-publish format-standard hentry category-down_other tag-code tag-evaluation tag-statistical-tests">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="http://kourentzes.com/forecasting/2014/05/01/critical-values-for-the-nemenyi-test/" title="Permalink to Critical values for the Nemenyi test" rel="bookmark">Critical values for the Nemenyi test</a>
			</h2>
											
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<div class="at-above-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/05/01/critical-values-for-the-nemenyi-test/"></div>
<p>The critical distance for the Nemenyi test is calculated as: , where is the confidence level, is the number of models and is the number of measurements. To calculate the Studentised range statistic for infinite degrees of freedom divided by is used. The values of for up to can be download here as csv. You… <span class="read-more"><a href="http://kourentzes.com/forecasting/2014/05/01/critical-values-for-the-nemenyi-test/">Read More »</a></span><!-- AddThis Advanced Settings above via filter on get_the_excerpt --><!-- AddThis Advanced Settings below via filter on get_the_excerpt --><!-- AddThis Advanced Settings generic via filter on get_the_excerpt --><!-- AddThis Share Buttons above via filter on get_the_excerpt --><!-- AddThis Share Buttons below via filter on get_the_excerpt --></p>
<div class="at-below-post-arch-page addthis_tool" data-url="http://kourentzes.com/forecasting/2014/05/01/critical-values-for-the-nemenyi-test/"></div>
<p><!-- AddThis Share Buttons generic via filter on get_the_excerpt --></p>
		</div><!-- .entry-summary -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_011.html" rel="category tag">Other</a></span> <span>Tags: <a indepth="true" href="default_075.html" rel="tag">code</a>, <a indepth="true" href="default_083.html" rel="tag">evaluation</a>, <a href="http://kourentzes.com/forecasting/tag/statistical-tests/" rel="tag">statistical tests</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->
		<nav id="nav-below" class="navigation" role="navigation">
			<div class="assistive-text">Post navigation</div>
			<div class="nav-previous alignleft"><a href="http://kourentzes.com/forecasting/tag/evaluation/page/2/"><span class="meta-nav">←</span> Older posts</a></div>
			<div class="nav-next alignright"></div>
		</nav><!-- #nav-below .navigation -->
	
		
		</div><!-- #content -->
	</section><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-10" class="widget widget_text">			<div class="textwidget"><a href="20161118_164504.jpg"><img class="size-thumbnail wp-image-156 alignright" src="20161118_164504.jpg" alt="webpic" height="125" width="125"></a>Nikolaos Kourentzes is an Associate Professor (Senior Lecturer) at Lancaster University and a member of the <a indepth="true" href="default_066.html" target="_top">Lancaster Centre for Forecasting</a>.
<br>  <br>
email: <a href="mailto:nikolaos@kourentzes.com">nikolaos@kourentzes.com</a>
<a href="http://scholar.google.co.uk/citations?user=6mNvEnYAAAAJ&amp;hl=en&amp;oi=ao" target="_top"><br>Google scholar</a> - <a href="https://www.researchgate.net/profile/Nikolaos_Kourentzes" target="_top">ResearchGate</a> - <a href="https://twitter.com/nkourentz" target="_top">Twitter</a> </div>
		</aside><aside id="rssiconwidget-3" class="widget widget_rssiconwidget"><a indepth="true" href="default_067.html" style="padding: 8px 0px 8px 21px; background: url('feed-icon-16x16.png') no-repeat scroll 0px 50% transparent;">Subscribe via RSS</a></aside><aside id="search-12" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://kourentzes.com/forecasting/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside>		<aside id="recent-posts-6" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
											<li>
					<a indepth="true" href="default_020.html">Update for nnfor: reuse and retrain models</a>
									</li>
											<li>
					<a indepth="true" href="default_068.html">Can you predict the closing price of Bitcoin?</a>
									</li>
											<li>
					<a indepth="true" href="default_021.html">MAPAx example for R</a>
									</li>
											<li>
					<a indepth="true" href="default_022.html">nnfor on github</a>
									</li>
					</ul>
		</aside>
<!-- WordPress Popular Posts Plugin [W] [weekly] [views] [regular] [PID] -->

<aside id="wpp-7" class="widget popular-posts">
<p class="widget-title">Popular Posts</p>
<ul class="wpp-list">
<li>
<a indepth="true" href="index.html" title="Forecasting time series with neural networks in R" class="wpp-post-title" target="_self">Forecasting time series with neural networks in R</a>
</li>
<li>
<a indepth="true" href="default_069.html" title="ABC-XYZ analysis for forecasting" class="wpp-post-title" target="_self">ABC-XYZ analysis for forecasting</a>
</li>
<li>
<a indepth="true" href="default_046.html" title="New R package nnfor: time series forecasting with neural networks" class="wpp-post-title" target="_self">New R package nnfor: time series forecasting with neural networks</a>
</li>
<li>
<a indepth="true" href="default_070.html" title="How to choose a forecast for your time series" class="wpp-post-title" target="_self">How to choose a forecast for your time series</a>
</li>
</ul>

</aside>
<aside id="ctc-7" class="widget ctc"><p class="widget-title">Tag cloud</p><div class="ctc"><a indepth="true" href="default_071.html" class="ctc-tag tag-link-14" title="25 topics" rel="tag" style="font-size: 16.2759pt;">automatic specification</a>
<a indepth="true" href="default_072.html" class="ctc-tag tag-link-69" title="1 topics" rel="tag" style="font-size: 8pt;">bullwhip</a>
<a indepth="true" href="default_073.html" class="ctc-tag tag-link-71" title="3 topics" rel="tag" style="font-size: 8.68966pt;">call centres</a>
<a indepth="true" href="default_074.html" class="ctc-tag tag-link-29" title="2 topics" rel="tag" style="font-size: 8.34483pt;">climate</a>
<a indepth="true" href="default_075.html" class="ctc-tag tag-link-45" title="21 topics" rel="tag" style="font-size: 14.8966pt;">code</a>
<a indepth="true" href="default_076.html" class="ctc-tag tag-link-62" title="17 topics" rel="tag" style="font-size: 13.5172pt;">conferences</a>
<a indepth="true" href="default_077.html" class="ctc-tag tag-link-54" title="6 topics" rel="tag" style="font-size: 9.72414pt;">Croston's method</a>
<a indepth="true" href="default_078.html" class="ctc-tag tag-link-64" title="2 topics" rel="tag" style="font-size: 8.34483pt;">dynamic harmonic regression</a>
<a indepth="true" href="default_079.html" class="ctc-tag tag-link-20" title="4 topics" rel="tag" style="font-size: 9.03448pt;">electricity load</a>
<a indepth="true" href="default_080.html" class="ctc-tag tag-link-37" title="5 topics" rel="tag" style="font-size: 9.37931pt;">ensembles</a>
<a indepth="true" href="default_081.html" class="ctc-tag tag-link-61" title="4 topics" rel="tag" style="font-size: 9.03448pt;">error metrics</a>
<a indepth="true" href="default_082.html" class="ctc-tag tag-link-70" title="9 topics" rel="tag" style="font-size: 10.7586pt;">EURO2015</a>
<a indepth="true" href="default_083.html" class="ctc-tag tag-link-24" title="13 topics" rel="tag" style="font-size: 12.1379pt;">evaluation</a>
<a indepth="true" href="default_084.html" class="ctc-tag tag-link-65" title="1 topics" rel="tag" style="font-size: 8pt;">Excel</a>
<a indepth="true" href="default_085.html" class="ctc-tag tag-link-32" title="30 topics" rel="tag" style="font-size: 18pt;">exponential smoothing</a>
<a indepth="true" href="default_086.html" class="ctc-tag tag-link-21" title="1 topics" rel="tag" style="font-size: 8pt;">fitting sample selection</a>
<a indepth="true" href="default_087.html" class="ctc-tag tag-link-60" title="4 topics" rel="tag" style="font-size: 9.03448pt;">forecast bias</a>
<a indepth="true" href="default_088.html" class="ctc-tag tag-link-55" title="12 topics" rel="tag" style="font-size: 11.7931pt;">forecast combination</a>
<a indepth="true" href="default_089.html" class="ctc-tag tag-link-58" title="2 topics" rel="tag" style="font-size: 8.34483pt;">forecasting competition</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-society/" class="ctc-tag tag-link-52" title="3 topics" rel="tag" style="font-size: 8.68966pt;">forecasting society</a>
<a href="http://kourentzes.com/forecasting/tag/functional-data/" class="ctc-tag tag-link-17" title="1 topics" rel="tag" style="font-size: 8pt;">functional data</a>
<a href="http://kourentzes.com/forecasting/tag/gcm/" class="ctc-tag tag-link-30" title="1 topics" rel="tag" style="font-size: 8pt;">GCM</a>
<a href="http://kourentzes.com/forecasting/tag/github/" class="ctc-tag tag-link-49" title="1 topics" rel="tag" style="font-size: 8pt;">GitHub</a>
<a href="http://kourentzes.com/forecasting/tag/guest-post/" class="ctc-tag tag-link-57" title="1 topics" rel="tag" style="font-size: 8pt;">guest post</a>
<a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" class="ctc-tag tag-link-67" title="4 topics" rel="tag" style="font-size: 9.03448pt;">hierarchical forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" class="ctc-tag tag-link-15" title="12 topics" rel="tag" style="font-size: 11.7931pt;">high frequency data</a>
<a href="http://kourentzes.com/forecasting/tag/how-to/" class="ctc-tag tag-link-76" title="13 topics" rel="tag" style="font-size: 12.1379pt;">how to?</a>
<a href="http://kourentzes.com/forecasting/tag/inference/" class="ctc-tag tag-link-16" title="1 topics" rel="tag" style="font-size: 8pt;">Inference</a>
<a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" class="ctc-tag tag-link-22" title="17 topics" rel="tag" style="font-size: 13.5172pt;">intermittent demand</a>
<a href="http://kourentzes.com/forecasting/tag/inventory/" class="ctc-tag tag-link-27" title="12 topics" rel="tag" style="font-size: 11.7931pt;">inventory</a>
<a href="http://kourentzes.com/forecasting/tag/isf/" class="ctc-tag tag-link-66" title="2 topics" rel="tag" style="font-size: 8.34483pt;">isf</a>
<a href="http://kourentzes.com/forecasting/tag/judgement/" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 10.7586pt;">judgement</a>
<a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" class="ctc-tag tag-link-34" title="4 topics" rel="tag" style="font-size: 9.03448pt;">judgemental adjustments</a>
<a href="http://kourentzes.com/forecasting/tag/lasso/" class="ctc-tag tag-link-72" title="1 topics" rel="tag" style="font-size: 8pt;">lasso</a>
<a href="http://kourentzes.com/forecasting/tag/leading-indicators/" class="ctc-tag tag-link-87" title="1 topics" rel="tag" style="font-size: 8pt;">leading indicators</a>
<a href="http://kourentzes.com/forecasting/tag/mapa/" class="ctc-tag tag-link-38" title="26 topics" rel="tag" style="font-size: 16.6207pt;">MAPA</a>
<a href="http://kourentzes.com/forecasting/tag/matlab/" class="ctc-tag tag-link-40" title="1 topics" rel="tag" style="font-size: 8pt;">MatLab</a>
<a href="http://kourentzes.com/forecasting/tag/model-selection/" class="ctc-tag tag-link-43" title="15 topics" rel="tag" style="font-size: 12.8276pt;">model selection</a>
<a indepth="true" href="default_023.html" class="ctc-tag tag-link-12" title="27 topics" rel="tag" style="font-size: 16.9655pt;">neural networks</a>
<a href="http://kourentzes.com/forecasting/tag/new-product-forecasting/" class="ctc-tag tag-link-26" title="1 topics" rel="tag" style="font-size: 8pt;">new product forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/nowcasting/" class="ctc-tag tag-link-47" title="1 topics" rel="tag" style="font-size: 8pt;">nowcasting</a>
<a href="http://kourentzes.com/forecasting/tag/optimisation/" class="ctc-tag tag-link-23" title="14 topics" rel="tag" style="font-size: 12.4828pt;">optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/outlier-identification/" class="ctc-tag tag-link-19" title="4 topics" rel="tag" style="font-size: 9.03448pt;">outlier identification</a>
<a href="http://kourentzes.com/forecasting/tag/pool-regression/" class="ctc-tag tag-link-35" title="1 topics" rel="tag" style="font-size: 8pt;">pool regression</a>
<a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" class="ctc-tag tag-link-33" title="7 topics" rel="tag" style="font-size: 10.069pt;">promotional modelling</a>
<a indepth="true" href="default_024.html" class="ctc-tag tag-link-39" title="25 topics" rel="tag" style="font-size: 16.2759pt;">R</a>
<a href="http://kourentzes.com/forecasting/tag/research-grants/" class="ctc-tag tag-link-56" title="4 topics" rel="tag" style="font-size: 9.03448pt;">research grants</a>
<a href="http://kourentzes.com/forecasting/tag/semi-supervised-learning/" class="ctc-tag tag-link-18" title="2 topics" rel="tag" style="font-size: 8.34483pt;">semi-supervised learning</a>
<a href="http://kourentzes.com/forecasting/tag/shiny/" class="ctc-tag tag-link-53" title="12 topics" rel="tag" style="font-size: 11.7931pt;">Shiny</a>
<a href="http://kourentzes.com/forecasting/tag/shrinkage/" class="ctc-tag tag-link-86" title="1 topics" rel="tag" style="font-size: 8pt;">shrinkage</a>
<a href="http://kourentzes.com/forecasting/tag/solar-irradiation/" class="ctc-tag tag-link-63" title="5 topics" rel="tag" style="font-size: 9.37931pt;">solar irradiation</a>
<a href="http://kourentzes.com/forecasting/tag/statistical-tests/" class="ctc-tag tag-link-25" title="7 topics" rel="tag" style="font-size: 10.069pt;">statistical tests</a>
<a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" class="ctc-tag tag-link-31" title="3 topics" rel="tag" style="font-size: 8.68966pt;">supply chain collaboration</a>
<a href="http://kourentzes.com/forecasting/tag/survey/" class="ctc-tag tag-link-59" title="1 topics" rel="tag" style="font-size: 8pt;">survey</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" class="ctc-tag tag-link-36" title="28 topics" rel="tag" style="font-size: 17.3103pt;">temporal aggregation</a>
<a indepth="true" href="default_025.html" class="ctc-tag tag-link-68" title="17 topics" rel="tag" style="font-size: 13.5172pt;">temporal hierarchies</a>
<a href="http://kourentzes.com/forecasting/tag/text-mining/" class="ctc-tag tag-link-48" title="1 topics" rel="tag" style="font-size: 8pt;">text mining</a>
<a href="http://kourentzes.com/forecasting/tag/theta-method/" class="ctc-tag tag-link-51" title="3 topics" rel="tag" style="font-size: 8.68966pt;">Theta method</a>
<a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" class="ctc-tag tag-link-42" title="6 topics" rel="tag" style="font-size: 9.72414pt;">time series exploration</a>
<a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" class="ctc-tag tag-link-74" title="3 topics" rel="tag" style="font-size: 8.68966pt;">trace optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/var/" class="ctc-tag tag-link-88" title="1 topics" rel="tag" style="font-size: 8pt;">VAR</a>
<a href="http://kourentzes.com/forecasting/tag/variable-selection/" class="ctc-tag tag-link-13" title="16 topics" rel="tag" style="font-size: 13.1724pt;">variable selection</a>
<a href="http://kourentzes.com/forecasting/tag/workshop/" class="ctc-tag tag-link-75" title="3 topics" rel="tag" style="font-size: 8.68966pt;">workshop</a></div></aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy"></div>
		<div class="footercredit"></div>
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
		<div class="site-wordpress">
				<a href="http://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="http://wordpress.org/">Wordpress</a>
				</div><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->












</body></html>
