<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kourentzes.com/forecasting/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kourentzes.com/forecasting/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->
<title>Forecasting time series with neural networks in R – Nikolaos Kourentzes</title>
<link rel="dns-prefetch" href="http://platform.twitter.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Feed" href="http://kourentzes.com/forecasting/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Comments Feed" href="http://kourentzes.com/forecasting/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Forecasting time series with neural networks in R Comments Feed" href="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/feed/">
		
		






<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://kourentzes.com/forecasting/wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->











<link rel="https://api.w.org/" href="http://kourentzes.com/forecasting/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kourentzes.com/forecasting/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kourentzes.com/forecasting/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Temporal Big Data for Tire Industry Tactical Sales Forecasting" href="http://kourentzes.com/forecasting/2017/02/02/temporal-big-data-for-tire-industry-tactical-sales-forecasting/">
<link rel="next" title="Forecasting with Temporal Hierarchies" href="http://kourentzes.com/forecasting/2017/02/27/forecasting-with-temporal-hierarchies-3/">
<meta name="generator" content="WordPress 4.9.3">
<link rel="canonical" href="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/">
<link rel="shortlink" href="http://kourentzes.com/forecasting/?p=1264">
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/json+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2017%2F02%2F10%2Fforecasting-time-series-with-neural-networks-in-r%2F">
<link rel="alternate" type="text/xml+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2017%2F02%2F10%2Fforecasting-time-series-with-neural-networks-in-r%2F&amp;format=xml">
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="favicon.ico">



 <!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->

<!-- END GADWP Universal Analytics -->

<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->



<link rel="stylesheet" type="text/css" href="default_041.css" media="all">
</head>
<body class="post-template-default single single-post postid-1264 single-format-standard custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a indepth="true" href="default.html" title="Nikolaos Kourentzes" rel="home">Nikolaos Kourentzes</a>
				<br ...=""> <a class="site-description">Forecasting research</a>
		</hgroup>
		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a indepth="true" href="default.html">Home</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-148"><a indepth="true" href="default_001.html">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-46"><a indepth="true" href="default_002.html">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a indepth="true" href="default_003.html">Journal papers</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a indepth="true" href="default_004.html">Refereed conference proceedings</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a indepth="true" href="default_005.html">Working papers</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a indepth="true" href="default_006.html">Conference talks</a></li>
	<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a indepth="true" href="default_007.html">Talks</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a indepth="true" href="default_008.html">Downloads</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a indepth="true" href="default_009.html">MatLab code</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a indepth="true" href="default_010.html">R code</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a indepth="true" href="default_011.html">Other</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a indepth="true" href="default_012.html">IJF Book Reviews</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a indepth="true" href="default_013.html">About</a></li>
</ul>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-1264" class="post-1264 post type-post status-publish format-standard hentry category-blog tag-neural-networks tag-r tag-temporal-hierarchies">
				<header class="entry-header">
						<h1 class="entry-title">Forecasting time series with neural networks in R</h1>
									
	<div class="below-title-meta">
		<div class="adt">
		By        <span class="author">
         <a indepth="true" href="default_014.html" title="Posts by Nikos" rel="author">Nikos</a>        </span>
         <span class="meta-sep">|</span> 
         February 10, 2017 
         </div>
		 <div class="adt-comment">
		 <a indepth="true" class="link-comments" href="index.html#comments">38 Comments</a> 
         </div>       
     </div><!-- below title meta end -->
			
						
			</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="at-above-post addthis_tool" data-url="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/"></div><p style="text-align: justify;">I have been looking for a package to do time series modelling in R with neural networks for quite some time with limited success. The only implementation I am aware of that takes care of autoregressive lags in a user-friendly way is the <code>nnetar</code> function in the <code>forecast</code> package, written by <a href="http://robjhyndman.com/hyndsight/" target="_top">Rob Hyndman</a>. In my view there is space for a more flexible implementation, so I decided to write a few functions for that purpose. For now these are included in the <a indepth="true" href="default_015.html" target="_top">TStools</a> package that is available in <a href="https://github.com/trnnick/TStools" target="_top">GitHub</a>, but when I am happy with their performance and flexibility I will put them in a package of their own.</p>
<p style="text-align: justify;">Here I will provide a quick overview of what these is available right now. I plan to write a more detailed post about these functions when I get the time.</p>
<p style="text-align: justify;">For this example I will model the <code>AirPassengers</code> time series available in R. I have kept the last 24 observations as a test set and will use the rest to fit the neural networks. Currently there are two types of neural network available, both feed-forward: (i) multilayer perceptrons (use function <code>mlp</code>); and extreme learning machines (use function <code>elm</code>).</p>
<pre><span style="color: rgb(0, 128, 0);"># Fit MLP</span>
mlp.fit &lt;- mlp(y.in)
plot(mlp.fit)
print(mlp.fit)
</pre>
<p style="text-align: justify;">This is the basic command to fit an MLP network to a time series. This will attempt to automatically specify autoregressive inputs and any necessary pre-processing of the time series. With the pre-specified arguments it trains 20 networks which are used to produce an ensemble forecast and a single hidden layer with 5 nodes. You can override any of these settings. The output of <code>print</code> is a summary of the fitted network:</p>
<pre>MLP fit with 5 hidden nodes and 20 repetitions.
Series modelled in differences: D1.
Univariate lags: (1,3,4,6,7,8,9,10,12)
Deterministic seasonal dummies included.
Forecast combined using the median operator.
MSE: 6.2011.
</pre>
<p style="text-align: justify;">As you can see the function determined that level differences are needed to <a indepth="true" href="default_016.html" target="_top">capture the trend</a>. It also selected some autoregressive lags and decided to also use dummy variables for the seasonality. Using <code>plot</code> displays the architecture of the network (Fig. 1).</p>
<div id="attachment_1265" style="max-width: 410px;" class="wp-caption aligncenter"><a href="plot_mlp.png"><img class="wp-image-1265" src="plot_mlp.png" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2017/02/plot_mlp.png 650w, http://kourentzes.com/forecasting/wp-content/uploads/2017/02/plot_mlp-150x115.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2017/02/plot_mlp-300x231.png 300w" sizes="(max-width: 400px) 100vw, 400px" height="308" width="400"></a><p class="wp-caption-text">Fig. 1. Output of <code>plot(mlp.fit).</code></p></div>
<p style="text-align: justify;">The light red inputs represent the binary dummies used to code seasonality, while the grey ones are autoregressive lags. To produce forecasts you can type:</p>
<pre>mlp.frc &lt;- forecast(mlp.fit,h=tst.n)
plot(mlp.frc)
</pre>
<p style="text-align: justify;">Fig. 2 shows the ensemble forecast, together with the forecasts of the individual neural networks. You can control the way that forecasts are combined (I recommend using the <a indepth="true" href="default_017.html" target="_top">median or mode operators</a>), as well as the size of the ensemble.</p>
<div id="attachment_1267" style="max-width: 410px;" class="wp-caption aligncenter"><a href="forecast_mlp.png"><img class="wp-image-1267" src="forecast_mlp.png" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2017/02/forecast_mlp.png 650w, http://kourentzes.com/forecasting/wp-content/uploads/2017/02/forecast_mlp-150x115.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2017/02/forecast_mlp-300x231.png 300w" sizes="(max-width: 400px) 100vw, 400px" height="308" width="400"></a><p class="wp-caption-text">Fig. 2. Output of the <code>plot</code> function for the MLP forecasts.</p></div>
<p style="text-align: justify;">You can also let it choose the number of hidden nodes. There are various options for that, but all are computationally expensive (I plan to move the base code to CUDA at some point, so that computational cost stops being an issue).</p>
<pre><span style="color: rgb(0, 128, 0);"># Fit MLP with automatic hidden layer specification</span>
mlp2.fit &lt;- mlp(y.in,hd.auto.type="valid",hd.max=10)
print(round(mlp2.fit$MSEH,4))
</pre>
<p style="text-align: justify;">This will evaluate from 1 up to 10 hidden nodes and pick the best on validation set MSE. You can also use cross-validation (if you have patience…). You can ask it to output the errors for each size:</p>
<pre>        MSE
H.1  0.0083
H.2  0.0066
H.3  0.0065
H.4  0.0066
H.5  0.0071
H.6  0.0074
H.7  0.0061
H.8  0.0076
H.9  0.0083
H.10 0.0076
</pre>
<p style="text-align: justify;">There are a few experimental options in specifying various aspects of the neural networks, which are not fully documented and is probably best if you stay away from them for now!</p>
<p style="text-align: justify;">ELMs work pretty much in the same way, although for these I have made default the automatic specification of the hidden layer.</p>
<pre><span style="color: rgb(0, 128, 0);"># Fit ELM</span>
elm.fit &lt;- elm(y.in)
print(elm.fit)
plot(elm.fit)
</pre>
<p style="text-align: justify;">This gives the following network summary:</p>
<pre>ELM fit with 100 hidden nodes and 20 repetitions.
Series modelled in differences: D1.
Univariate lags: (1,3,4,6,7,8,9,10,12)
Deterministic seasonal dummies included.
Forecast combined using the median operator.
Output weight estimation using: lasso.
MSE: 83.0044.
</pre>
<p style="text-align: justify;">I appreciate that using 100 hidden nodes on such a short time series can make some people uneasy, but I am using a shrinkage estimator instead of conventional least squares to estimate the weights, which in fact eliminates most of the connections. This is apparent in the network architecture in Fig. 3. Only the nodes connected with the black lines to the output layer contribute to the forecasts. The remaining connection weights have been shrunk to zero.</p>
<div id="attachment_1268" style="max-width: 410px;" class="wp-caption aligncenter"><a href="plot_elm.png"><img class="wp-image-1268" src="plot_elm.png" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2017/02/plot_elm.png 650w, http://kourentzes.com/forecasting/wp-content/uploads/2017/02/plot_elm-150x115.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2017/02/plot_elm-300x231.png 300w" sizes="(max-width: 400px) 100vw, 400px" height="308" width="400"></a><p class="wp-caption-text">Fig. 3. ELM network architecture.</p></div>
<p>Another nice thing about these functions is that you can call them from the <a href="http://robjhyndman.com/software/thief/" target="_top">thief</a> package, which implements <a indepth="true" href="default_018.html">Temporal Hierarchies</a> forecasting in R. You can do that in the following way:</p>
<pre><span style="color: rgb(0, 128, 0);"># Use THieF</span>
library(thief)
mlp.thief &lt;- thief(y.in,h=tst.n,forecastfunction=mlp.thief)
</pre>
<p style="text-align: justify;">There is a similar function for using ELM networks: <code>elm.thief</code>.</p>
<p style="text-align: justify;">Since for this simple example I kept some test set, I benchmark the forecasts against exponential smoothing:</p>
<div class="table-responsive"><table style="width: 220px; margin-left: auto; margin-right: auto;" class="easy-table easy-table-default ">
<thead>
<tr><th style="width: 100px; text-align: left;">Method</th>
<th style="width: 60px; text-align: center;">MAE</th>
</tr>
</thead>
<tbody>
<tr><td style="text-align: left;">MLP (5 nodes)</td>
<td style="text-align: center;">62.471</td>
</tr>

<tr><td style="text-align: left;">MLP (auto)</td>
<td style="text-align: center;">48.234</td>
</tr>

<tr><td style="text-align: left;">ELM</td>
<td style="text-align: center;">48.253</td>
</tr>

<tr><td style="text-align: left;">THieF-MLP</td>
<td style="text-align: center;">45.906</td>
</tr>

<tr><td style="text-align: left;">ETS</td>
<td style="text-align: center;">64.528</td>
</tr>
</tbody></table></div>
<p style="text-align: justify;">Temporal hierarchies, like <a indepth="true" href="default_019.html">MAPA</a>, are great for making your forecasts more robust and often more accurate. However, with neural networks the additional computational cost is evident!</p>
<p style="text-align: justify;">These functions are still in development, so the default values may change and there are a few experimental options that may give you good results or not!</p>
<div class="SPOSTARBUST-Related-Posts"><h3>Related Posts</h3><ul class="entry-meta"><li class="SPOSTARBUST-Related-Post"><a indepth="true" title="Update for nnfor: reuse and retrain models" href="default_020.html" rel="bookmark">Update for nnfor: reuse and retrain models</a></li>
<li class="SPOSTARBUST-Related-Post"><a indepth="true" title="MAPAx example for R" href="default_021.html" rel="bookmark">MAPAx example for R</a></li>
<li class="SPOSTARBUST-Related-Post"><a indepth="true" title="nnfor on github" href="default_022.html" rel="bookmark">nnfor on github</a></li>
</ul></div><!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
		<span>Category: <a indepth="true" href="default_001.html" rel="category tag">Blog</a></span> <span>Tags: <a indepth="true" href="default_023.html" rel="tag">neural networks</a>, <a indepth="true" href="default_024.html" rel="tag">R</a>, <a indepth="true" href="default_025.html" rel="tag">temporal hierarchies</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->
				<nav class="nav-single">
					<div class="assistive-text">Post navigation</div>
					<span class="nav-previous"><a indepth="true" href="default_026.html" rel="prev"><span class="meta-nav">←</span> Temporal Big Data for Tire Industry Tactical Sales Forecasting</a></span>
					<span class="nav-next"><a indepth="true" href="default_027.html" rel="next">Forecasting with Temporal Hierarchies <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			38 thoughts on “<span>Forecasting time series with neural networks in R</span>”		</h2>

		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-858">
		<article id="comment-858" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="a0e278d0287a9991afd10157e76976aa" srcset="http://1.gravatar.com/avatar/a0e278d0287a9991afd10157e76976aa?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Dmitrii </cite><a indepth="true" href="index.html#comment-858"><time datetime="2017-05-03T09:22:52+00:00">May 3, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hello Nikos, great post, thank you! Can I ask you some questions please:<br>
1. Do you know, to what extent mlp{TStools} differs from mlp{RSNNS} or they essentially use a similar technique?<br>
2. Does mlp{TStools} need prior scaling of input time series and/or exogenous regressors, or it scales them automatically?<br>
3. Is there any maximum number of exogenous regressors that can be included?<br>
Thank you!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_028.html#respond" onclick="return addComment.moveForm( &quot;comment-858&quot;, &quot;858&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Dmitrii">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-859">
		<article id="comment-859" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-859"><time datetime="2017-05-03T09:44:56+00:00">May 3, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hello! They are quite different in that mlp{TStools} does all the preprocessing and model setup for time series forecasting automatically. So it takes care of scaling of the target and exogenous variables, differencing, it can do automatic selection of input lags and hidden nodes, unless otherwise specified, introduce seasonal dummy variables (if needed) and so on. The mlp{RSNNS} offers functionality to build and train a neural network, but you would have to do all the preprocessing manually. In some sense the mlp{TStools} is build in the same philosophy as auto.arima, where the user does not have to worry about preprocessing the data or specifying the model details. There is no maximum number of regressors it can accommodate, but I should say that it is not very fast in training large neural networks (especially given that the output is ensemble based by default). For that GPU based neural networks would be idea, which I have not implemented in R yet.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_029.html#respond" onclick="return addComment.moveForm( &quot;comment-859&quot;, &quot;859&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment even depth-3" id="li-comment-860">
		<article id="comment-860" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="a0e278d0287a9991afd10157e76976aa" srcset="http://1.gravatar.com/avatar/a0e278d0287a9991afd10157e76976aa?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Dmitrii </cite><a indepth="true" href="index.html#comment-860"><time datetime="2017-05-05T11:45:01+00:00">May 5, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Thank you for reply, Nikos.<br>
I have recently read your article “Segmenting electrical load time series for forecasting? An empirical evaluation of daily UK load patterns”, where you wrote that you had trained your MLPs using Levenberg-Marquardt function and eventually you received quite low MAPEs. Is it something that is implemented within mlp{TStools}? And may I ask what R function did you use at that time for this analysis?<br>
In your research you came to the conclusion that forecasting entire time series is better than forecasting decomposed series. Would you suggest using for mlp{TStools} for forecasting consecutive electricity load with 100,000+ observation, or its computational capacity is unable to capture such a big dataset and it is worth using mlp{TStools} for forecasting decomposed time series?<br>
Thank you!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_030.html#respond" onclick="return addComment.moveForm( &quot;comment-860&quot;, &quot;860&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Dmitrii">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-4" id="li-comment-861">
		<article id="comment-861" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-861"><time datetime="2017-05-05T12:12:50+00:00">May 5, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>That analysis was done in MatLab. I do not expect that there will be too much difference due to the specific training algorithms.<br>
100k time series will take a lot of time to train with most neural network implementations in R. mlp in TStools will most surely be slow… go for lunch, coffee and a nice walk while calculating slow. For such massive datasets you need very efficient implementations that make use of your GPU (assuming your graphics card is CUDA capable). Matlab allows that, but there are also options for R, but essential connect with external implementations (for e.g. java).<br>
Unfortunately, neural networks are still not trivial to use and require the computer skills to put together a solution programmatically.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_031.html#respond" onclick="return addComment.moveForm( &quot;comment-861&quot;, &quot;861&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-863">
		<article id="comment-863" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="342455e2a39f0eb25b46f0bca181eb34" srcset="http://0.gravatar.com/avatar/342455e2a39f0eb25b46f0bca181eb34?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Daniel </cite><a indepth="true" href="index.html#comment-863"><time datetime="2017-05-24T14:00:02+00:00">May 24, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hello Nikos,</p>
<p>Let’s see if you could give me a hand on this. Im trying to do a prediction algorithm on mechanical failures. I have the data and my doubt comes on how to implement it. Is it a time series? I know I could use survival analysis but that’s just statistics, I want to use ML so I thought to use NN and that’s when i came to your article. What you  say?<br>
Thanks in advance 😉</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_032.html#respond" onclick="return addComment.moveForm( &quot;comment-863&quot;, &quot;863&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Daniel">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-864">
		<article id="comment-864" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-864"><time datetime="2017-05-25T08:08:27+00:00">May 25, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Daniel,<br>
Interesting question; as you suggest typically people model this as a survival analysis problem. What kind of variable do you have available? (and software  restrictions?)<br>
Nikos</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_033.html#respond" onclick="return addComment.moveForm( &quot;comment-864&quot;, &quot;864&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-896">
		<article id="comment-896" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="e9ed81e31129edd00a5d0ae04b301297" srcset="http://2.gravatar.com/avatar/e9ed81e31129edd00a5d0ae04b301297?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Holger </cite><a indepth="true" href="index.html#comment-896"><time datetime="2017-07-12T22:54:35+00:00">July 12, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi,</p>
<p>I like the forecast package, but I saw it is limited to Aroma when you want to include exogenous variables. Can you include those here? Neural networks should be ideal for that problem …</p>
<p>Holger</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_034.html#respond" onclick="return addComment.moveForm( &quot;comment-896&quot;, &quot;896&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Holger">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-897">
		<article id="comment-897" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-897"><time datetime="2017-07-13T09:04:38+00:00">July 13, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>You can, there is an xreg argument to help you do that. Just keep in mind the code is still beta, hence not on CRAN yet!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_035.html#respond" onclick="return addComment.moveForm( &quot;comment-897&quot;, &quot;897&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-904">
		<article id="comment-904" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="2d030be75c3d1d45b4dc147193373377" srcset="http://2.gravatar.com/avatar/2d030be75c3d1d45b4dc147193373377?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">vivek </cite><a indepth="true" href="index.html#comment-904"><time datetime="2017-08-01T10:11:27+00:00">August 1, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Nikos,</p>
<p>Can we use TStools or THief package  for intermittent data too?</p>
<p>Vivek</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_036.html#respond" onclick="return addComment.moveForm( &quot;comment-904&quot;, &quot;904&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to vivek">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-919">
		<article id="comment-919" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-919"><time datetime="2017-09-16T19:42:09+00:00">September 16, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Yes! You would use tsintermittent and thief packages and or the thief forecast you would need to use the forecast function argument. For examples of how to do this have a look on the smooth.thief function in TStools.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_037.html#respond" onclick="return addComment.moveForm( &quot;comment-919&quot;, &quot;919&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-929">
		<article id="comment-929" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="7477051e31716fe0e642b05eabb7ca07" srcset="http://1.gravatar.com/avatar/7477051e31716fe0e642b05eabb7ca07?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">sonia </cite><a indepth="true" href="index.html#comment-929"><time datetime="2017-10-01T06:37:40+00:00">October 1, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hello Nikos,<br>
Hope you’re fine…i’ve question about fitting of neural network in forecast package for sunspot.year data.I can’t understand how to specify neural network of order 4x4x1…pl reply me soon…waiting for your response</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_038.html#respond" onclick="return addComment.moveForm( &quot;comment-929&quot;, &quot;929&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to sonia">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-930">
		<article id="comment-930" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-930"><time datetime="2017-10-02T11:01:01+00:00">October 2, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Sonia, I think what you are looking for is the argument hd, which should be hd=c(4,4). The single output layer is implied. So you would write something along the lines: mlp(data,hd=c(4,4),…). Hope this helps!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_039.html#respond" onclick="return addComment.moveForm( &quot;comment-930&quot;, &quot;930&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-933">
		<article id="comment-933" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="fe930f33838342ac543bb55e8ec30847" srcset="http://0.gravatar.com/avatar/fe930f33838342ac543bb55e8ec30847?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn"><a href="http://yahoo/" rel="external nofollow" class="url">saarbaan</a> </cite><a indepth="true" href="index.html#comment-933"><time datetime="2017-10-13T18:19:11+00:00">October 13, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>hi sir ,<br>
i m a new  learner in ANN model in my study i m using R to forecast the time series data of inflation .but i dont  know how to use ANN mdel in basic. after<br>
 reading the data in R and converting them in time serries, then how to bring in ANN model for further process</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_040.html#respond" onclick="return addComment.moveForm( &quot;comment-933&quot;, &quot;933&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to saarbaan">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-934">
		<article id="comment-934" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-934"><time datetime="2017-10-14T04:21:42+00:00">October 14, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Once the data is a time series then you could build a very basic model just by letting everything on the default settings. So if your time series is in variable y, you could just write mlp(y). I do not expect this to give any good forecasts for infation though! If you are new to ANNs, my suggestion would be to first familiarise yourself how to use them on relatively simpler data!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_041.html#respond" onclick="return addComment.moveForm( &quot;comment-934&quot;, &quot;934&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment even depth-3" id="li-comment-937">
		<article id="comment-937" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="fe930f33838342ac543bb55e8ec30847" srcset="http://0.gravatar.com/avatar/fe930f33838342ac543bb55e8ec30847?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn"><a href="http://yahoo/" rel="external nofollow" class="url">saarbaan</a> </cite><a indepth="true" href="index.html#comment-937"><time datetime="2017-10-19T13:09:52+00:00">October 19, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Thanks a lot  sir for  your precious ideas , and suggestion regarding my study ,<br>
Actually  my study on forecasting inflation (cpi) rate using some almost 50 years data in annually . And comparing Arima model and ANN model, A<br>
now Arima model is understandable in R , the problm is ANN  model where i m basic learner and its command in R confusing a lot ,<br>
So sir kindly any new suggestion regarding this or any book , paper where i can get help some how basically<br>
I will be your thankful,</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_042.html#respond" onclick="return addComment.moveForm( &quot;comment-937&quot;, &quot;937&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to saarbaan">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-4" id="li-comment-938">
		<article id="comment-938" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-938"><time datetime="2017-10-19T16:30:56+00:00">October 19, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>This is book is covering various forecasting topics and ANN is one of them (chapter 10):<br>
 <a indepth="true" href="principles-of-business-forecasting-2nd-ed_002.html" rel="nofollow">https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed</a><br>
This is a very detailed book on Nueral Nets:<br>
<a href="https://www.amazon.co.uk/Neural-Networks-Learning-Machines-Comprehensive/dp/0131471392" rel="nofollow">https://www.amazon.co.uk/Neural-Networks-Learning-Machines-Comprehensive/dp/0131471392</a></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_043.html#respond" onclick="return addComment.moveForm( &quot;comment-938&quot;, &quot;938&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment even depth-5" id="li-comment-941">
		<article id="comment-941" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="fe930f33838342ac543bb55e8ec30847" srcset="http://0.gravatar.com/avatar/fe930f33838342ac543bb55e8ec30847?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn"><a href="http://yahoo/" rel="external nofollow" class="url">saarbaan</a> </cite><a indepth="true" href="index.html#comment-941"><time datetime="2017-10-20T18:33:02+00:00">October 20, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Thanks for suggestion and supporting;</p>
							</section><!-- .comment-content -->

			<div class="reply">
							</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt depth-2" id="li-comment-997">
		<article id="comment-997" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="479bc629f8ee959fcf9c015852bb3132" srcset="http://1.gravatar.com/avatar/479bc629f8ee959fcf9c015852bb3132?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Abeeha Ch </cite><a indepth="true" href="index.html#comment-997"><time datetime="2018-01-20T16:57:25+00:00">January 20, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>can you help me regarding this topic  Ann</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_044.html#respond" onclick="return addComment.moveForm( &quot;comment-997&quot;, &quot;997&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Abeeha Ch">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-950">
		<article id="comment-950" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="95f323514f44ad0874c37b8316ca2e3a" srcset="http://0.gravatar.com/avatar/95f323514f44ad0874c37b8316ca2e3a?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">eugene </cite><a indepth="true" href="index.html#comment-950"><time datetime="2017-10-31T14:51:29+00:00">October 31, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi nikos,<br>
I tried forecasting with the xreg componet, to account for days in the week seasonality. However, I encountered this error and I am trying to make some sense out of it. I have not encountered this problem before, although i have frequently being including xreg components in arima modelling.<br>
Hope to get some advise! 🙂</p>
<p>&gt; mlp.frc&lt;-forecast(mlp.fit,xreg=forecastmatrix,h=151)<br>
Error in forecast.net(object, h = h, y = y, xreg = xreg, …) :<br>
  Length of xreg must be longer that y + forecast horizon</p>
<p>dim(forecastmatrix)<br>
[1] 151   6</p>
<p>As you can see I create this matrix to forecast 151 days in the future ~ 6 columns for the days of the week.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_045.html#respond" onclick="return addComment.moveForm( &quot;comment-950&quot;, &quot;950&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to eugene">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-957">
		<article id="comment-957" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-957"><time datetime="2017-11-09T15:35:21+00:00">November 9, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Eugene,<br>
See my response to a similar question here: <a indepth="true" href="default_046.html" rel="nofollow">http://kourentzes.com/forecasting/2017/10/25/new-r-package-nnfor-time-series-forecasting-with-neural-networks/</a><br>
Also, if you are trying to account for deterministic seasonal effects, these are taken care of by the network automatically. You would need additional dummy inputs to capture frequencies different than the ones inputted in the network. Let me know if that worked!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_047.html#respond" onclick="return addComment.moveForm( &quot;comment-957&quot;, &quot;957&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-952">
		<article id="comment-952" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="1906045f45dd82922eb68ad860827b41" srcset="http://1.gravatar.com/avatar/1906045f45dd82922eb68ad860827b41?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">manny </cite><a indepth="true" href="index.html#comment-952"><time datetime="2017-11-06T03:04:48+00:00">November 6, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>What would this error imply? Can someone help</p>
<p>Error in if ((decomposition == “multiplicative”) &amp;&amp; (min(y) &lt;= 0)) { :<br>
  missing value where TRUE/FALSE needed</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_048.html#respond" onclick="return addComment.moveForm( &quot;comment-952&quot;, &quot;952&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to manny">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-958">
		<article id="comment-958" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-958"><time datetime="2017-11-09T15:40:22+00:00">November 9, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Manny,<br>
Are you using the latest version? Use the one on gitub: <a href="https://github.com/trnnick/nnfor" rel="nofollow">https://github.com/trnnick/nnfor</a><br>
I think that bug is fixed there, if you get the same error still, please let me have the line of code you are trying to run.<br>
Cheers</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_049.html#respond" onclick="return addComment.moveForm( &quot;comment-958&quot;, &quot;958&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment even depth-3" id="li-comment-968">
		<article id="comment-968" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="5ef445b35792fa41753ec96d65a3f9bc" srcset="http://2.gravatar.com/avatar/5ef445b35792fa41753ec96d65a3f9bc?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">mannr </cite><a indepth="true" href="index.html#comment-968"><time datetime="2017-11-23T15:06:01+00:00">November 23, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Yes, I am using the latest package. I have also shared a data sample with you. Wish you help me!!!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_050.html#respond" onclick="return addComment.moveForm( &quot;comment-968&quot;, &quot;968&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to mannr">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-4" id="li-comment-974">
		<article id="comment-974" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-974"><time datetime="2017-12-10T12:12:12+00:00">December 10, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>I think you are getting this because you are trying to run the networks in very short time series. I will program a slightly more understandable error message!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_051.html#respond" onclick="return addComment.moveForm( &quot;comment-974&quot;, &quot;974&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-953">
		<article id="comment-953" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="5362ff17164a0c214f439a1df194b32e" srcset="http://2.gravatar.com/avatar/5362ff17164a0c214f439a1df194b32e?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Abdul </cite><a indepth="true" href="index.html#comment-953"><time datetime="2017-11-07T10:04:22+00:00">November 7, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Niko,<br>
Thanks for the initiative.<br>
How to include Xreg argument in forecast, it throws error while doing the exact same way as i do in “Forecast” package.<br>
i get the following error</p>
<p>Error in forecast.net(object, h = h, y = y, xreg = xreg, …) :<br>
  Length of xreg must be longer that y + forecast horizon.</p>
<p>Thanks for your help!!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_052.html#respond" onclick="return addComment.moveForm( &quot;comment-953&quot;, &quot;953&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Abdul">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-959">
		<article id="comment-959" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-959"><time datetime="2017-11-09T15:43:29+00:00">November 9, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Abdul,<br>
Have a look at my response in the comments here: <a indepth="true" href="default_046.html" rel="nofollow">http://kourentzes.com/forecasting/2017/10/25/new-r-package-nnfor-time-series-forecasting-with-neural-networks/</a><br>
It provides an example of how to use xreg. It is used a bit differently than in the forecast package. Let me know if you still get an error – hope this helps!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_053.html#respond" onclick="return addComment.moveForm( &quot;comment-959&quot;, &quot;959&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-965">
		<article id="comment-965" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="d28217174b7e2b2cfb4f5349989bd8ad" srcset="http://1.gravatar.com/avatar/d28217174b7e2b2cfb4f5349989bd8ad?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">sagar </cite><a indepth="true" href="index.html#comment-965"><time datetime="2017-11-20T01:48:03+00:00">November 20, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>mlp.fit &lt;- mlp(x)<br>
Error: could not find function "mlp"</p>
<p>Every time it is giving me above error. I have installed all the required package.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_054.html#respond" onclick="return addComment.moveForm( &quot;comment-965&quot;, &quot;965&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to sagar">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-972">
		<article id="comment-972" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-972"><time datetime="2017-12-10T12:09:05+00:00">December 10, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>I cannot reproduce this error. I have used the package in multiple computers. Any additional information would be helpful!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_055.html#respond" onclick="return addComment.moveForm( &quot;comment-972&quot;, &quot;972&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-966">
		<article id="comment-966" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="f3c611eb1a0608946a0633d914d09fec" srcset="http://0.gravatar.com/avatar/f3c611eb1a0608946a0633d914d09fec?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Pankaj Joshi </cite><a indepth="true" href="index.html#comment-966"><time datetime="2017-11-21T09:35:24+00:00">November 21, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hello Professor, </p>
<p>Hats off for your contributions. </p>
<p>Is it possible to use an existing model (from a previous call to elm)  with new time series in the elm() function?</p>
<p>Thank you very much,<br>
Pankaj</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_056.html#respond" onclick="return addComment.moveForm( &quot;comment-966&quot;, &quot;966&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Pankaj Joshi">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-973">
		<article id="comment-973" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-973"><time datetime="2017-12-10T12:10:16+00:00">December 10, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>It now is! Took me a while to program it in, but now you can use the arguments `model’ and `retrain’ to reuse model with or without retraining the weights.<br>
Already available in github, I will push to CRAN as well.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_057.html#respond" onclick="return addComment.moveForm( &quot;comment-973&quot;, &quot;973&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="pingback even thread-odd thread-alt depth-1" id="comment-967">
		<p>Pingback: <a href="http://www.dataarchitect.cloud/october-2017-new-packages/" rel="external nofollow" class="url">October 2017 New Packages – Cloud Data Architect</a> </p>
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-991">
		<article id="comment-991" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="89761ab4e990e01bcbb8e05acd7d5a47" srcset="http://2.gravatar.com/avatar/89761ab4e990e01bcbb8e05acd7d5a47?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Maddy </cite><a indepth="true" href="index.html#comment-991"><time datetime="2018-01-10T15:43:49+00:00">January 10, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Hi Nikos,</p>
<p>Thank you very much for the article. I am new to the machine learning and neural net. Currently I am using ARIMA and HoltWinters model in R to do the batch forecasting for more than 5000 products. Can I do the batch forecasting using neural net in R? If yes, can you please publish or show the R syntax of similar example if you have any?</p>
<p>Thanks,<br>
Maddy</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_058.html#respond" onclick="return addComment.moveForm( &quot;comment-991&quot;, &quot;991&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Maddy">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor even depth-2" id="li-comment-1003">
		<article id="comment-1003" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-1003"><time datetime="2018-02-01T13:03:11+00:00">February 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>I think the current implementation of mlp in nnfor is way too slow for large scale forecasting. I have not found a native R package that is fats enough, but there are some toolboxes that can be called from R to the this. MXnet is one of them, but currently nnfor does not support it. In principle the answer to your question would be yes, but I think the computational speed would be too slow.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_059.html#respond" onclick="return addComment.moveForm( &quot;comment-1003&quot;, &quot;1003&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-992">
		<article id="comment-992" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="2e74903e3a59b0dfca9d90c7541e404e" srcset="http://2.gravatar.com/avatar/2e74903e3a59b0dfca9d90c7541e404e?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn"><a href="https://skanderhannachi.wordpress.com/" rel="external nofollow" class="url">Skander Hannachi</a> </cite><a indepth="true" href="index.html#comment-992"><time datetime="2018-01-12T07:13:09+00:00">January 12, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Dr. Kourentzes</p>
<p>Thank you for a very comprehensive and helpful blog.<br>
I am curious, you don’t mention LSTM and RNN in this post, but according to my informal Google searches, they are the “go-to” family of neural nets for time series prediction, since they are very well suited for sequential data. </p>
<p>Have you investigated LSTM? Are there any formal results on LSTM, or are they just being hyped because they are part of the Deep Learning class of NNets and only getting attention because of the buzz?</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_060.html#respond" onclick="return addComment.moveForm( &quot;comment-992&quot;, &quot;992&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Skander Hannachi">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor even depth-2" id="li-comment-1004">
		<article id="comment-1004" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-1004"><time datetime="2018-02-01T13:08:02+00:00">February 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>This is a good point. I have done some reading on LSTM and have used RNN in the past. To my experience for many business forecasting applications I have not seen the need to use these models and certainly have not seen the gains empirically. I have read quite a few papers on the topic, but they fall short of demonstrating what are the benefits, given the simplicity of MLPs. Saying that, there are applications that LSTM would be the natural choice. I intend at some point to do some further research on that, but I have not found the time yet. A large scale empirical evaluation adhering to the principles of forecasting would be very interesting to see. I would be hesitant to say it is just being hyped, but at the same time I would be very hesitant to say that it seems to be the most natural way to do time series forecasting for many aspects of business forecasting.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_061.html#respond" onclick="return addComment.moveForm( &quot;comment-1004&quot;, &quot;1004&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-even depth-1" id="li-comment-996">
		<article id="comment-996" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b1ef99056d837468265787670e9f327" srcset="http://0.gravatar.com/avatar/6b1ef99056d837468265787670e9f327?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Shanu </cite><a indepth="true" href="index.html#comment-996"><time datetime="2018-01-18T06:11:18+00:00">January 18, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>I tried to install nnfor-package however I got an error that this package is not available with R version 3.4.3.  Which version of R supports the nnfor-package?</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_062.html#respond" onclick="return addComment.moveForm( &quot;comment-996&quot;, &quot;996&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Shanu">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor even depth-2" id="li-comment-1006">
		<article id="comment-1006" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a indepth="true" href="index.html#comment-1006"><time datetime="2018-02-01T13:13:24+00:00">February 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>This is peculiar, I am running the latest version with no problems.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_063.html#respond" onclick="return addComment.moveForm( &quot;comment-1006&quot;, &quot;1006&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1000">
		<article id="comment-1000" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="4d38d306c22e07d15686cb209da15772" srcset="http://1.gravatar.com/avatar/4d38d306c22e07d15686cb209da15772?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Georgi </cite><a indepth="true" href="index.html#comment-1000"><time datetime="2018-02-01T11:55:19+00:00">February 1, 2018</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Man. You do not have any knowledge how NN works. You overfit badly.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a indepth="true" rel="nofollow" class="comment-reply-link" href="default_064.html#respond" onclick="return addComment.moveForm( &quot;comment-1000&quot;, &quot;1000&quot;, &quot;respond&quot;, &quot;1264&quot; )" aria-label="Reply to Georgi">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply to <a href="#comment-934">Nikos</a> <small><a indepth="true" rel="nofollow" id="cancel-comment-reply-link" href="default_065.html#respond">Cancel reply</a></small></h3>			<form action="http://kourentzes.com/forecasting/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" value="" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" value="" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="1264" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="934" type="hidden">
</p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input name="antspm-a" class="antispam-control antispam-control-a" value="2018" type="hidden">
			<input name="antspm-q" class="antispam-control antispam-control-q" value="4.4" autocomplete="off" type="text">
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" type="text">
		</p>
			</form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-10" class="widget widget_text">			<div class="textwidget"><a href="20161118_164504.jpg"><img class="size-thumbnail wp-image-156 alignright" src="20161118_164504.jpg" alt="webpic" height="125" width="125"></a>Nikolaos Kourentzes is an Associate Professor (Senior Lecturer) at Lancaster University and a member of the <a indepth="true" href="default_066.html" target="_top">Lancaster Centre for Forecasting</a>.
<br>  <br>
email: <a href="mailto:nikolaos@kourentzes.com">nikolaos@kourentzes.com</a>
<a href="http://scholar.google.co.uk/citations?user=6mNvEnYAAAAJ&amp;hl=en&amp;oi=ao" target="_top"><br>Google scholar</a> - <a href="https://www.researchgate.net/profile/Nikolaos_Kourentzes" target="_top">ResearchGate</a> - <a href="https://twitter.com/nkourentz" target="_top">Twitter</a> </div>
		</aside><aside id="rssiconwidget-3" class="widget widget_rssiconwidget"><a indepth="true" href="default_067.html" style="padding: 8px 0px 8px 21px; background: url('feed-icon-16x16.png') no-repeat scroll 0px 50% transparent;">Subscribe via RSS</a></aside><aside id="search-12" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://kourentzes.com/forecasting/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside>		<aside id="recent-posts-6" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
											<li>
					<a indepth="true" href="default_020.html">Update for nnfor: reuse and retrain models</a>
									</li>
											<li>
					<a indepth="true" href="default_068.html">Can you predict the closing price of Bitcoin?</a>
									</li>
											<li>
					<a indepth="true" href="default_021.html">MAPAx example for R</a>
									</li>
											<li>
					<a indepth="true" href="default_022.html">nnfor on github</a>
									</li>
					</ul>
		</aside>
<!-- WordPress Popular Posts Plugin [W] [weekly] [views] [regular] [PID] -->

<aside id="wpp-7" class="widget popular-posts">
<p class="widget-title">Popular Posts</p>
<ul class="wpp-list">
<li class="current">
<a title="Forecasting time series with neural networks in R" class="wpp-post-title" target="_self">Forecasting time series with neural networks in R</a>
</li>
<li>
<a indepth="true" href="default_069.html" title="ABC-XYZ analysis for forecasting" class="wpp-post-title" target="_self">ABC-XYZ analysis for forecasting</a>
</li>
<li>
<a indepth="true" href="default_046.html" title="New R package nnfor: time series forecasting with neural networks" class="wpp-post-title" target="_self">New R package nnfor: time series forecasting with neural networks</a>
</li>
<li>
<a indepth="true" href="default_070.html" title="How to choose a forecast for your time series" class="wpp-post-title" target="_self">How to choose a forecast for your time series</a>
</li>
</ul>

</aside>
<aside id="ctc-7" class="widget ctc"><p class="widget-title">Tag cloud</p><div class="ctc"><a indepth="true" href="default_071.html" class="ctc-tag tag-link-14" title="25 topics" rel="tag" style="font-size: 16.2759pt;">automatic specification</a>
<a indepth="true" href="default_072.html" class="ctc-tag tag-link-69" title="1 topics" rel="tag" style="font-size: 8pt;">bullwhip</a>
<a indepth="true" href="default_073.html" class="ctc-tag tag-link-71" title="3 topics" rel="tag" style="font-size: 8.68966pt;">call centres</a>
<a indepth="true" href="default_074.html" class="ctc-tag tag-link-29" title="2 topics" rel="tag" style="font-size: 8.34483pt;">climate</a>
<a indepth="true" href="default_075.html" class="ctc-tag tag-link-45" title="21 topics" rel="tag" style="font-size: 14.8966pt;">code</a>
<a indepth="true" href="default_076.html" class="ctc-tag tag-link-62" title="17 topics" rel="tag" style="font-size: 13.5172pt;">conferences</a>
<a indepth="true" href="default_077.html" class="ctc-tag tag-link-54" title="6 topics" rel="tag" style="font-size: 9.72414pt;">Croston's method</a>
<a indepth="true" href="default_078.html" class="ctc-tag tag-link-64" title="2 topics" rel="tag" style="font-size: 8.34483pt;">dynamic harmonic regression</a>
<a indepth="true" href="default_079.html" class="ctc-tag tag-link-20" title="4 topics" rel="tag" style="font-size: 9.03448pt;">electricity load</a>
<a indepth="true" href="default_080.html" class="ctc-tag tag-link-37" title="5 topics" rel="tag" style="font-size: 9.37931pt;">ensembles</a>
<a indepth="true" href="default_081.html" class="ctc-tag tag-link-61" title="4 topics" rel="tag" style="font-size: 9.03448pt;">error metrics</a>
<a indepth="true" href="default_082.html" class="ctc-tag tag-link-70" title="9 topics" rel="tag" style="font-size: 10.7586pt;">EURO2015</a>
<a indepth="true" href="default_083.html" class="ctc-tag tag-link-24" title="13 topics" rel="tag" style="font-size: 12.1379pt;">evaluation</a>
<a indepth="true" href="default_084.html" class="ctc-tag tag-link-65" title="1 topics" rel="tag" style="font-size: 8pt;">Excel</a>
<a indepth="true" href="default_085.html" class="ctc-tag tag-link-32" title="30 topics" rel="tag" style="font-size: 18pt;">exponential smoothing</a>
<a indepth="true" href="default_086.html" class="ctc-tag tag-link-21" title="1 topics" rel="tag" style="font-size: 8pt;">fitting sample selection</a>
<a indepth="true" href="default_087.html" class="ctc-tag tag-link-60" title="4 topics" rel="tag" style="font-size: 9.03448pt;">forecast bias</a>
<a indepth="true" href="default_088.html" class="ctc-tag tag-link-55" title="12 topics" rel="tag" style="font-size: 11.7931pt;">forecast combination</a>
<a indepth="true" href="default_089.html" class="ctc-tag tag-link-58" title="2 topics" rel="tag" style="font-size: 8.34483pt;">forecasting competition</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-society/" class="ctc-tag tag-link-52" title="3 topics" rel="tag" style="font-size: 8.68966pt;">forecasting society</a>
<a href="http://kourentzes.com/forecasting/tag/functional-data/" class="ctc-tag tag-link-17" title="1 topics" rel="tag" style="font-size: 8pt;">functional data</a>
<a href="http://kourentzes.com/forecasting/tag/gcm/" class="ctc-tag tag-link-30" title="1 topics" rel="tag" style="font-size: 8pt;">GCM</a>
<a href="http://kourentzes.com/forecasting/tag/github/" class="ctc-tag tag-link-49" title="1 topics" rel="tag" style="font-size: 8pt;">GitHub</a>
<a href="http://kourentzes.com/forecasting/tag/guest-post/" class="ctc-tag tag-link-57" title="1 topics" rel="tag" style="font-size: 8pt;">guest post</a>
<a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" class="ctc-tag tag-link-67" title="4 topics" rel="tag" style="font-size: 9.03448pt;">hierarchical forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" class="ctc-tag tag-link-15" title="12 topics" rel="tag" style="font-size: 11.7931pt;">high frequency data</a>
<a href="http://kourentzes.com/forecasting/tag/how-to/" class="ctc-tag tag-link-76" title="13 topics" rel="tag" style="font-size: 12.1379pt;">how to?</a>
<a href="http://kourentzes.com/forecasting/tag/inference/" class="ctc-tag tag-link-16" title="1 topics" rel="tag" style="font-size: 8pt;">Inference</a>
<a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" class="ctc-tag tag-link-22" title="17 topics" rel="tag" style="font-size: 13.5172pt;">intermittent demand</a>
<a href="http://kourentzes.com/forecasting/tag/inventory/" class="ctc-tag tag-link-27" title="12 topics" rel="tag" style="font-size: 11.7931pt;">inventory</a>
<a href="http://kourentzes.com/forecasting/tag/isf/" class="ctc-tag tag-link-66" title="2 topics" rel="tag" style="font-size: 8.34483pt;">isf</a>
<a href="http://kourentzes.com/forecasting/tag/judgement/" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 10.7586pt;">judgement</a>
<a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" class="ctc-tag tag-link-34" title="4 topics" rel="tag" style="font-size: 9.03448pt;">judgemental adjustments</a>
<a href="http://kourentzes.com/forecasting/tag/lasso/" class="ctc-tag tag-link-72" title="1 topics" rel="tag" style="font-size: 8pt;">lasso</a>
<a href="http://kourentzes.com/forecasting/tag/leading-indicators/" class="ctc-tag tag-link-87" title="1 topics" rel="tag" style="font-size: 8pt;">leading indicators</a>
<a href="http://kourentzes.com/forecasting/tag/mapa/" class="ctc-tag tag-link-38" title="26 topics" rel="tag" style="font-size: 16.6207pt;">MAPA</a>
<a href="http://kourentzes.com/forecasting/tag/matlab/" class="ctc-tag tag-link-40" title="1 topics" rel="tag" style="font-size: 8pt;">MatLab</a>
<a href="http://kourentzes.com/forecasting/tag/model-selection/" class="ctc-tag tag-link-43" title="15 topics" rel="tag" style="font-size: 12.8276pt;">model selection</a>
<a indepth="true" href="default_023.html" class="ctc-tag tag-link-12" title="27 topics" rel="tag" style="font-size: 16.9655pt;">neural networks</a>
<a href="http://kourentzes.com/forecasting/tag/new-product-forecasting/" class="ctc-tag tag-link-26" title="1 topics" rel="tag" style="font-size: 8pt;">new product forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/nowcasting/" class="ctc-tag tag-link-47" title="1 topics" rel="tag" style="font-size: 8pt;">nowcasting</a>
<a href="http://kourentzes.com/forecasting/tag/optimisation/" class="ctc-tag tag-link-23" title="14 topics" rel="tag" style="font-size: 12.4828pt;">optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/outlier-identification/" class="ctc-tag tag-link-19" title="4 topics" rel="tag" style="font-size: 9.03448pt;">outlier identification</a>
<a href="http://kourentzes.com/forecasting/tag/pool-regression/" class="ctc-tag tag-link-35" title="1 topics" rel="tag" style="font-size: 8pt;">pool regression</a>
<a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" class="ctc-tag tag-link-33" title="7 topics" rel="tag" style="font-size: 10.069pt;">promotional modelling</a>
<a indepth="true" href="default_024.html" class="ctc-tag tag-link-39" title="25 topics" rel="tag" style="font-size: 16.2759pt;">R</a>
<a href="http://kourentzes.com/forecasting/tag/research-grants/" class="ctc-tag tag-link-56" title="4 topics" rel="tag" style="font-size: 9.03448pt;">research grants</a>
<a href="http://kourentzes.com/forecasting/tag/semi-supervised-learning/" class="ctc-tag tag-link-18" title="2 topics" rel="tag" style="font-size: 8.34483pt;">semi-supervised learning</a>
<a href="http://kourentzes.com/forecasting/tag/shiny/" class="ctc-tag tag-link-53" title="12 topics" rel="tag" style="font-size: 11.7931pt;">Shiny</a>
<a href="http://kourentzes.com/forecasting/tag/shrinkage/" class="ctc-tag tag-link-86" title="1 topics" rel="tag" style="font-size: 8pt;">shrinkage</a>
<a href="http://kourentzes.com/forecasting/tag/solar-irradiation/" class="ctc-tag tag-link-63" title="5 topics" rel="tag" style="font-size: 9.37931pt;">solar irradiation</a>
<a href="http://kourentzes.com/forecasting/tag/statistical-tests/" class="ctc-tag tag-link-25" title="7 topics" rel="tag" style="font-size: 10.069pt;">statistical tests</a>
<a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" class="ctc-tag tag-link-31" title="3 topics" rel="tag" style="font-size: 8.68966pt;">supply chain collaboration</a>
<a href="http://kourentzes.com/forecasting/tag/survey/" class="ctc-tag tag-link-59" title="1 topics" rel="tag" style="font-size: 8pt;">survey</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" class="ctc-tag tag-link-36" title="28 topics" rel="tag" style="font-size: 17.3103pt;">temporal aggregation</a>
<a indepth="true" href="default_025.html" class="ctc-tag tag-link-68" title="17 topics" rel="tag" style="font-size: 13.5172pt;">temporal hierarchies</a>
<a href="http://kourentzes.com/forecasting/tag/text-mining/" class="ctc-tag tag-link-48" title="1 topics" rel="tag" style="font-size: 8pt;">text mining</a>
<a href="http://kourentzes.com/forecasting/tag/theta-method/" class="ctc-tag tag-link-51" title="3 topics" rel="tag" style="font-size: 8.68966pt;">Theta method</a>
<a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" class="ctc-tag tag-link-42" title="6 topics" rel="tag" style="font-size: 9.72414pt;">time series exploration</a>
<a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" class="ctc-tag tag-link-74" title="3 topics" rel="tag" style="font-size: 8.68966pt;">trace optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/var/" class="ctc-tag tag-link-88" title="1 topics" rel="tag" style="font-size: 8pt;">VAR</a>
<a href="http://kourentzes.com/forecasting/tag/variable-selection/" class="ctc-tag tag-link-13" title="16 topics" rel="tag" style="font-size: 13.1724pt;">variable selection</a>
<a href="http://kourentzes.com/forecasting/tag/workshop/" class="ctc-tag tag-link-75" title="3 topics" rel="tag" style="font-size: 8.68966pt;">workshop</a></div></aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy"></div>
		<div class="footercredit"></div>
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
		<div class="site-wordpress">
				<a href="http://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="http://wordpress.org/">Wordpress</a>
				</div><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->














</body></html>
