/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.css?ver=1.2.7 ::::: */

#ctf { overflow-y: auto; }
#ctf .ctf-item { padding: 15px 5px; border-top: 1px solid rgba(0, 0, 0, 0.1); overflow: hidden; }
#ctf .ctf-item:first-child { border-top: medium none; }
#ctf .ctf-header { float: left; clear: both; margin: 0px; padding: 5px 5px 15px; line-height: 1.2; width: 100%; border-bottom: 1px solid rgba(0, 0, 0, 0.1); box-sizing: border-box; }
#ctf .ctf-header a { float: left; display: block; }
#ctf .ctf-header-img { float: left; position: relative; width: 48px; margin: 0px 0px 0px -100% ! important; overflow: hidden; border-radius: 40px; }
#ctf .ctf-author-avatar { margin: 3px 6px 0px -53px; }
#ctf .ctf-author-name { margin-left: 6px; }
#ctf .ctf-author-box { margin-left: 53px; }
#ctf .ctf-header-img-hover, #ctf .ctf-header-generic-icon { display: none; position: absolute; width: 100%; top: 0px; bottom: 0px; left: 0px; text-align: center; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgba(27, 149, 224, 0.85); border-radius: 40px; }
#ctf .ctf-header-img-hover .fa, #ctf .ctf-header-generic-icon .fa { position: absolute; top: 50%; left: 50%; margin-top: -10px; margin-left: -8px; font-size: 20px; }
#ctf .ctf-header-text { float: left; width: 100%; padding-top: 5px; }
#ctf .ctf-header a { text-decoration: none; }
#ctf .ctf-header-text .ctf-header-user, #ctf .ctf-header-text p { float: left; clear: both; width: auto; margin: 0px 0px 0px 60px ! important; padding: 0px ! important; }
#ctf .ctf-header-type-generic .ctf-header-img { color: rgb(255, 255, 255); width: 48px; height: 48px; position: relative; }
#ctf .ctf-header-type-generic .ctf-header-link:hover .ctf-header-generic-icon { background: none repeat scroll 0% 0% rgb(12, 122, 191); }
#ctf .ctf-header-type-generic .ctf-header-no-bio { padding-top: 9px ! important; font-size: 16px; font-weight: bold; }
#ctf .ctf-header-type-generic .ctf-header-generic-icon { display: block; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgb(27, 149, 224); transition: background 0.2s ease-in-out 0s; }
#ctf .ctf-header-type-generic:hover .ctf-header-generic-icon { display: block; opacity: 1; }
#ctf .ctf-header p, #ctf .ctf-header .ctf-header-screenname { font-size: 13px; line-height: 1.3; }
.ctf-screenreader { text-indent: -9999px ! important; display: inline-block ! important; width: 0px ! important; height: 0px ! important; line-height: 0 ! important; }
#ctf .ctf-author-box { margin-left: 56px; }
#ctf .ctf-author-avatar { width: 48px; height: 48px; margin: 3px 6px 0px -56px; float: left; overflow: hidden; border: medium none; border-radius: 5px; }
#ctf .ctf-author-avatar img { margin: 0px ! important; padding: 0px; }
#ctf .ctf-author-name, #ctf .ctf-author-screenname, #ctf .ctf-verified, #ctf .ctf-tweet-meta { margin-left: 4px; margin-right: 4px; display: inline-block; }
#ctf .ctf-screename-sep { margin: 0px 2px; display: inline-block; }
#ctf .ctf-author-name { font-weight: bold ! important; margin-top: 4px; }
#ctf .ctf-author-box-link { color: black; text-decoration: none; display: inline; line-height: 1.5 ! important; }
#ctf .ctf-tweet-meta { display: inline-block; }
#ctf p.ctf-tweet-text, #ctf p.ctf-media-link { padding: 0px ! important; margin: 0px ! important; }
#ctf .ctf-tweet-content, #ctf .ctf-tweet-actions { margin-left: 58px; }
#ctf .ctf-quoted-tweet { display: block; clear: both; margin: 7px 0px 5px 58px; padding: 8px 12px; border: 1px solid rgba(0, 0, 0, 0.1); text-decoration: none; border-radius: 5px; transition: background 0.1s ease-in-out 0s; }
#ctf .ctf-quoted-tweet:hover, #ctf .ctf-quoted-tweet:focus { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05); border: 1px solid rgba(0, 0, 0, 0.05); transition: background 0.1s ease-in-out 0s; }
#ctf .ctf-quoted-author-name { font-weight: bold; margin-right: 4px; }
#ctf .ctf-quoted-tweet p { margin: 2px 0px; }
#ctf .ctf-tweet-actions a { padding: 2px 10px 2px 5px; float: left; }
#ctf .ctf-tweet-actions a.ctf-reply, #ctf .ctf-tweet-actions a.ctf-retweet, #ctf .ctf-tweet-actions a.ctf-like { color: rgba(0, 0, 0, 0.3); text-decoration: none; border: medium none; transition: color 0.1s ease-in-out 0s; }
#ctf .ctf-tweet-actions .ctf-reply { margin-left: -5px; }
#ctf .ctf-tweet-actions a:hover, #ctf .ctf-tweet-actions a:focus { transition: color 0.1s ease-in-out 0s; }
#ctf .ctf-tweet-actions .ctf-reply:hover, #ctf .ctf-tweet-actions .ctf-reply:focus { color: rgb(227, 79, 14) ! important; }
#ctf .ctf-tweet-actions .ctf-retweet:hover, #ctf .ctf-tweet-actions .ctf-retweet:focus { color: rgb(25, 207, 134) ! important; }
#ctf .ctf-tweet-actions .ctf-like:hover, #ctf .ctf-tweet-actions .ctf-like:focus { color: rgb(232, 28, 79) ! important; }
#ctf .ctf-action-count { display: none; float: right; padding-left: 3px; font-weight: bold; font-size: 11px; line-height: 14px; }
#ctf .ctf-tweet-text-media-wrap, #ctf .ctf-quoted-tweet-text-media-wrap { margin-left: 5px; padding: 0px 1px 0px 4px; display: inline-block; border: 1px solid rgba(0, 0, 0, 0.15); color: inherit; text-decoration: none; line-height: 1.5; border-radius: 2px; transition: background 0.1s ease-in-out 0s; }
#ctf .ctf-tweet-text-media-wrap i, #ctf .ctf-quoted-tweet-text-media-wrap i { padding-left: 3px; }
#ctf .ctf-tweet-text-media-wrap:hover, #ctf .ctf-tweet-text-media-wrap:focus { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05); border: 1px solid rgba(0, 0, 0, 0.1); transition: background 0.1s ease-in-out 0s; }
#ctf #ctf-more { display: block; border: medium none; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05); width: 100%; min-height: 30px; padding: 5px 0px; margin: 0px; position: relative; text-align: center; box-sizing: border-box; outline: medium none; text-decoration: none; border-radius: 5px; transition: background 0.1s ease-in-out 0s; }
#ctf #ctf-more:hover { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.1); transition: background 0.1s ease-in-out 0s; }
#ctf.ctf-styles .ctf-author-screenname, #ctf.ctf-styles .ctf-context, #ctf.ctf-styles .ctf-twitterlink, #ctf.ctf-styles .ctf-tweet-meta { font-size: 12px; }
@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont.eot') format("embedded-opentype"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg') format("svg");
}
#ctf .fa { display: inline-block; font-family: FontAwesome; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; font-size: inherit; text-rendering: auto; }
#ctf .fa-retweet:before { content: ""; }
#ctf .fa-reply:before { content: ""; }
#ctf .fa-heart:before { content: ""; }
#ctf .fa-twitter:before { content: ""; }
#ctf .fa-picture-o:before { content: ""; }
@media all and (max-width: 640px) {
}
/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=6.25 ::::: */

@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont_001.eot') format("embedded-opentype"), url('fontawesome-webfont.woff2') format("woff2"), url('fontawesome-webfont_001.woff') format("woff"), url('fontawesome-webfont_001.ttf') format("truetype"), url('fontawesome-webfont_001.svg') format("svg");
}
.fa { display: inline-block; font-family: FontAwesome; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; font-size: inherit; text-rendering: auto; }
.fa-heart:before { content: ""; }
.fa-photo:before, .fa-image:before, .fa-picture-o:before { content: ""; }
.fa-retweet:before { content: ""; }
.fa-twitter:before { content: ""; }
.fa-mail-reply:before, .fa-reply:before { content: ""; }
/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.13 ::::: */

.wpp-list {  }
.wpp-list li { overflow: hidden; float: none; clear: both; }
.wpp-post-title {  }
/* ::::: http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,latin-ext ::::: */

@font-face {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	src: local("Ubuntu Regular"), local("Ubuntu-Regular"), url('4ics6kvjbnbylgokcq7w.woff') format("woff");
}
@font-face {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 700;
	src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url('4icv6kvjbnbylgocxcvjvmyl.woff') format("woff");
}
/* ::::: http://kourentzes.com/forecasting/wp-content/themes/iconic-one/style.css?ver=4.9.3 ::::: */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font-size: 100%; vertical-align: baseline; }
body { line-height: 1; }
ol, ul { list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0px; }
caption, th, td { font-weight: normal; text-align: left; }
h1, h2, h3, h4, h5, h6 { clear: both; }
html { overflow-y: scroll; font-size: 100%; }
a:focus { outline: medium none; }
article, aside, details, figcaption, figure, footer, header, nav, section { display: block; }
hgroup { display: inline-block; margin: 17px 0px; padding: 14px 0px; float: none; }
hgroup a { font-size: 34px; font-weight: normal; text-decoration: none; padding-left: 15px; color: rgb(68, 68, 68); text-shadow: 0.1px 1px 2px rgb(136, 136, 136); }
hgroup a:hover { color: rgb(17, 17, 17); text-decoration: none; }
hgroup .site-description:hover { color: rgb(17, 17, 17); text-decoration: none; }
hgroup .site-description { font-weight: normal; padding-left: 18px; line-height: 2; font-size: 12px; text-shadow: 0.1px 1px 2px rgb(204, 204, 204); }
audio:not([controls]) { display: none; }
img { border: 0px none; }
.clear:after, .wrapper:after, .format-status .entry-header:after { clear: both; }
.clear:before, .clear:after, .wrapper:before, .wrapper:after, .format-status .entry-header:before, .format-status .entry-header:after { display: table; content: ""; }
.wrapper { border: 1px solid rgb(233, 233, 233); }
.archive-title, .page-title { font-size: 11px; line-height: 2.18182; font-weight: bold; text-transform: uppercase; color: rgb(99, 99, 99); }
.entry-content th, .comment-content th { background: none repeat scroll 0% 0% rgb(241, 241, 241); font-size: 11px; line-height: 2.18182; font-weight: bold; padding: 7px 14px; text-transform: uppercase; color: rgb(99, 99, 99); }
button, input, textarea { border: 1px solid rgb(204, 204, 204); border-radius: 0px; font-family: inherit; margin-right: 0%; margin-bottom: 7px; padding: 8px 10px; }
button, input { line-height: normal; }
#searchsubmit { background: none repeat scroll 0% 0% rgb(0, 161, 224); border: 0px none; color: rgb(255, 255, 255); min-width: 24%; }
.entry-content img, .comment-content img, .widget img { max-width: 100%; }
img[class*="align"], img[class*="wp-image-"], img[class*="attachment-"] { height: auto; }
embed, iframe, object, video { max-width: 100%; }
.alignleft { float: left; }
.alignright { float: right; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.entry-content img, .comment-content img, .widget img, img.header-image, .author-avatar img, img.wp-post-image { margin-bottom: 10px; }
.site-content nav { border: 1px solid rgb(237, 237, 237); background: none repeat scroll 0% 0% rgb(249, 249, 249); clear: both; line-height: 2; margin-bottom: 28px; overflow: hidden; padding: 2%; }
#nav-above { padding: 24px 0px; }
#nav-above { display: none; }
.nav-previous a, .nav-next > a { color: rgb(68, 68, 68); text-decoration: none; }
.nav-previous, .previous-image { float: left; padding-bottom: 7px; width: 50%; }
.nav-next, .next-image { float: right; text-align: right; width: 50%; }
.author .archive-header { margin-bottom: 24px; }
html { font-size: 90.5%; }
body { font-size: 14px; font-family: "Ubuntu",Helvetica,Arial,sans-serif; text-rendering: optimizelegibility; color: rgb(68, 68, 68); }
a { outline: medium none; color: rgb(11, 145, 234); text-decoration: none; }
a:hover { color: rgb(12, 135, 211); text-decoration: underline; }
.assistive-text, .site .screen-reader-text { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); }
.themonic-nav .assistive-text:hover, .themonic-nav .assistive-text:active, .themonic-nav .assistive-text:focus { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 2px solid rgb(51, 51, 51); border-radius: 3px; clip: auto ! important; color: rgb(0, 0, 0); display: block; font-size: 12px; padding: 12px; position: absolute; top: 5px; left: 5px; z-index: 100000; }
.site { padding: 0px 24px; background-color: rgb(255, 255, 255); }
.site-content { margin: 0px 14px; }
.widget-area { margin-top: 10px; }
.site-header { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); height: auto; margin-bottom: 24px; text-align: left; }
.themonic-nav { box-shadow: 1px 2px 9px 1px rgb(248, 248, 248); text-align: center; float: left; width: 100%; }
.themonic-nav li { font-size: 12px; line-height: 1.42857; width: auto; transition: all 0.3s ease 0s; }
.themonic-nav li:hover { display: inline-block; text-decoration: none; background: none repeat scroll 0% 0% rgb(0, 161, 224); }
.themonic-nav li a { padding: 0px 20px; }
.widget-area .widget { -moz-hyphens: auto; margin-bottom: 20px; word-wrap: break-word; }
.widget-area .widget-title { background: none repeat scroll 0% 0% rgb(242, 242, 242); font-size: 16px; }
.widget.widget_search { margin-bottom: 14px; }
.widget-area .widget li, .widget-area .widget .textwidget { font-size: 13px; line-height: 1.64615; border-bottom: 1px solid rgb(233, 233, 233); padding: 5px 0px; }
.widget-area .widget p { margin-bottom: 12px; padding: 10px; }
.widget-area .widget a { color: rgb(117, 117, 117); text-decoration: none; font-size: 98%; }
.widget-area .widget a:hover { color: rgb(79, 82, 84); }
.widget-area #s { margin-right: -4px; width: 67.9999%; }
footer[role="contentinfo"] { background: none repeat scroll 0% 0% rgb(242, 242, 242); width: 100%; border-top: 1px solid rgb(237, 237, 237); border-bottom: 1px solid rgb(233, 233, 233); clear: both; font-size: 14px; height: auto; line-height: 2; margin-right: auto; margin-bottom: 0px; padding: 24px 0px; }
.entry-meta { clear: both; }
.entry-header { margin-bottom: 20px; }
.entry-header .entry-title { font-size: 28px; line-height: 1.2; font-weight: normal; margin-bottom: 20px; }
.entry-header .entry-title a { color: rgb(68, 68, 68); text-decoration: none; }
.entry-header .entry-title a:hover { color: rgb(17, 17, 17); }
.comments-link a, .entry-meta a { color: rgb(117, 117, 117); }
.comments-link a:hover, .entry-meta a:hover { color: rgb(51, 51, 51); }
.entry-content, .entry-summary, .mu_register { line-height: 1.71429; }
.entry-content h1, .comment-content h1, .entry-content h2, .comment-content h2, .entry-content h3, .comment-content h3, .entry-content h4, .comment-content h4, .entry-content h5, .comment-content h5, .entry-content h6, .comment-content h6 { margin: 24px 0px; line-height: 1.71429; }
.entry-content h3, .comment-content h3 { font-size: 16px; line-height: 1.84615; }
.entry-content p, .entry-summary p, .comment-content p, .mu_register p { margin: 0px 0px 20px; line-height: 1.71429; }
.entry-content ol, .comment-content ol, .entry-content ul, .comment-content ul, .mu_register ul { margin: 0px 0px 24px; line-height: 1.71429; }
.entry-content ul, .comment-content ul, .mu_register ul { list-style: square outside none; }
.entry-content li, .comment-content li, .mu_register li { margin: 0px 0px 0px 36px; }
.entry-content code, .comment-content code { font-family: Consolas,Monaco,Lucida Console,monospace; font-size: 12px; line-height: 2; }
.entry-content pre, .comment-content pre { border: 1px solid rgb(237, 237, 237); border-radius: 20px; color: rgb(102, 102, 102); font-family: Consolas,Monaco,Lucida Console,monospace; font-size: 12px; line-height: 1.51429; margin: 24px 0px; overflow: auto; padding: 24px; }
img.alignright { margin: 12px 0px 12px 24px; }
img.aligncenter { margin-top: 12px; margin-bottom: 12px; }
.entry-content embed, .entry-content iframe, .entry-content object, .entry-content video { margin-bottom: 2px; }
.entry-content table, .comment-content table { border-bottom: 1px solid rgb(237, 237, 237); color: rgb(117, 117, 117); font-size: 12px; line-height: 2; margin: 0px 0px 24px; width: 100%; }
.entry-content table caption, .comment-content table caption { font-size: 16px; margin: 24px 0px; }
.entry-content td, .comment-content td { border-top: 1px solid rgb(237, 237, 237); padding: 7px 14px; }
.site-content article { border-bottom: 2px double rgb(243, 243, 243); margin-bottom: 28px; padding-bottom: 24px; word-wrap: break-word; -moz-hyphens: auto; }
footer.entry-meta { margin-top: 24px; font-size: 13px; line-height: 1.84615; color: rgb(117, 117, 117); }
.entry-meta > span a { color: rgb(51, 51, 51); padding: 2px; text-decoration: none; }
.archive-header, .page-header { margin-bottom: 48px; padding-bottom: 22px; border-bottom: 1px solid rgb(237, 237, 237); }
.widget_search label { display: block; font-size: 13px; line-height: 1.84615; }
.footercopy { padding-left: 20px; float: left; }
.footercredit { float: right; padding-right: 20px; margin-left: 20px; }
.site-wordpress { color: rgb(136, 136, 136); padding: 10px 2px; float: right; font-size: 13px; }
.site-wordpress a { color: rgb(102, 102, 102); text-decoration: none; }
@media screen and (max-width: 768px) {
	.main-navigation ul.nav-menu, .main-navigation div.nav-menu > ul, .nav-menu li { display: none; }
	.themonic-nav ul { display: none; }
	.themonic-nav li a, .themonic-nav li { display: none; }
	.themonic-nav ul.nav-menu, .themonic-nav div.nav-menu > ul { display: none; }
	.site-header { text-align: center; height: auto; border: medium none; }
	.themonic-nav { box-shadow: none; }
	.entry-header .entry-title { margin-top: 20px; }
	.wrapper { border: medium none; }
}
@media screen and (max-width: 1040px) {
	#searchsubmit { margin-left: 0px; }
}
@media screen and (max-width: 420px) {
	.site-header { height: auto; border: medium none; }
	.entry-header .entry-title { font-size: 18px; }
}
@media screen and (min-width: 768px) {
	.site { margin: 0px auto; max-width: 1040px; }
	.site-content { border-right: 1px solid rgb(241, 241, 241); float: left; margin: 0px 1%; padding: 30px 2% 0px 1%; width: 63.2%; }
	.widget-area { float: right; margin: 24px 0px; padding: 0px 2% 0px 0px; width: 28.7%; }
	.themonic-nav ul.nav-menu, .themonic-nav div.nav-menu > ul { background: none repeat scroll 0px 0px rgb(243, 243, 243); border-bottom: 5px solid rgb(22, 161, 231); border-top: 1px solid rgb(237, 237, 237); display: inline-block ! important; text-align: left; width: 100%; }
	.themonic-nav ul { margin: 0px; text-indent: 0px; }
	.themonic-nav li a, .themonic-nav li { display: inline-block; text-decoration: none; }
	.themonic-nav li a { border-bottom: 0px none; color: rgb(106, 106, 106); line-height: 3.69231; padding: 0px 20px; text-transform: uppercase; white-space: nowrap; transition: all 0.3s ease 0s; }
	.themonic-nav li a:hover { color: rgb(255, 255, 255); }
	.themonic-nav li { position: relative; }
	.themonic-nav li ul { display: none; margin: 0px; padding: 0px; position: absolute; top: 100%; z-index: 1; }
	.themonic-nav ul li:hover > ul { border-left: 0px none; display: block; }
	.themonic-nav li ul li a { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-bottom: 1px solid rgb(249, 249, 249); display: block; font-size: 11px; line-height: 2.18182; padding: 8px 10px; width: 160px; white-space: normal; }
	.themonic-nav li ul li a:hover { background: none repeat scroll 0% 0% rgb(233, 233, 233); color: rgb(68, 68, 68); }
	.entry-header .entry-title { font-size: 28px; margin-bottom: 20px; }
	.template-front-page .widget-area .widget:nth-child(2n+1) { clear: right; }
	.template-front-page .widget-area .widget:nth-child(2n), .template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets { float: right; width: 39.0625%; margin: 0px 0px 24px; }
	.template-front-page.two-sidebars .widget, .template-front-page.two-sidebars .widget:nth-child(2n) { float: none; width: auto; }
}
@media screen and (min-width: 960px) {
	body { background-color: rgb(230, 230, 230); }
	body .site { padding: 24px 24px 0px; margin-bottom: 24px; }
}
@media screen and (max-width: 768px) {
	.themonic-nav ul.nav-menu, .themonic-nav div.nav-menu > ul, .themonic-nav li { background: none repeat scroll 0% 0% transparent; border-bottom: medium none; border-top: medium none; display: none; }
}
@media screen and (max-width: 440px) {
	.site { padding: 0px 10px; }
	.widget-area { padding: 0px 10px; }
	.entry-header { margin-bottom: 10px; }
	.entry-header .entry-title { margin-bottom: 0px; }
	.footercopy { float: none; padding-right: 20px; text-align: center; }
	.footercredit { float: none; margin-left: 0px; margin-top: 10px; padding: 0px 20px; text-align: center; }
}
/* ::::: http://kourentzes.com/forecasting/wp-content/themes/iconic-one/custom.css?ver=4.9.3 ::::: */

/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.9.3 ::::: */

/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.css?ver=1.6.2 ::::: */

body.custom-background { background-color: rgb(174, 183, 191); }
