<!DOCTYPE html>
<html lang="en-US" xmlns:addthis="https://www.addthis.com/help/api-spec" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kourentzes.com/forecasting/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kourentzes.com/forecasting/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->
<title>How to choose a forecast for your time series – Nikolaos Kourentzes</title>
<link rel="dns-prefetch" href="http://platform.twitter.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Feed" href="http://kourentzes.com/forecasting/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Comments Feed" href="http://kourentzes.com/forecasting/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » How to choose a forecast for your time series Comments Feed" href="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/feed/">
		
		






<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://kourentzes.com/forecasting/wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->











<link rel="https://api.w.org/" href="http://kourentzes.com/forecasting/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kourentzes.com/forecasting/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kourentzes.com/forecasting/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Workshop on `Forecasting with R’" href="http://kourentzes.com/forecasting/2016/04/17/workshop-on-forecasting-with-r/">
<link rel="next" title="Material for `Forecasting with R: A practical workshop”" href="http://kourentzes.com/forecasting/2016/06/19/material-for-forecasting-with-r-a-practical-workshop/">
<meta name="generator" content="WordPress 4.9.3">
<link rel="canonical" href="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/">
<link rel="shortlink" href="http://kourentzes.com/forecasting/?p=1017">
<link rel="alternate" type="application/json+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2016%2F06%2F17%2Fhow-to-choose-a-forecast-for-your-time-series%2F">
<link rel="alternate" type="text/xml+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2016%2F06%2F17%2Fhow-to-choose-a-forecast-for-your-time-series%2F&amp;format=xml">
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="favicon.ico">



 <!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->

<!-- END GADWP Universal Analytics -->

<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->



<link rel="stylesheet" type="text/css" href="default_070.css" media="all">
</head>
<body class="post-template-default single single-post postid-1017 single-format-standard custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a href="http://kourentzes.com/forecasting/" title="Nikolaos Kourentzes" rel="home">Nikolaos Kourentzes</a>
				<br ...=""> <a class="site-description">Forecasting research</a>
		</hgroup>
		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a href="http://kourentzes.com/forecasting/">Home</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-148"><a href="http://kourentzes.com/forecasting/category/blog/">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-46"><a href="http://kourentzes.com/forecasting/category/publications/">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="http://kourentzes.com/forecasting/category/publications/journal-papers/">Journal papers</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="http://kourentzes.com/forecasting/category/publications/refereed-conference-proceedings/">Refereed conference proceedings</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a href="http://kourentzes.com/forecasting/category/publications/working-papers/">Working papers</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="http://kourentzes.com/forecasting/category/publications/conferences/">Conference talks</a></li>
	<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a href="http://kourentzes.com/forecasting/category/publications/talks/">Talks</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="http://kourentzes.com/forecasting/category/downloads/">Downloads</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="http://kourentzes.com/forecasting/category/downloads/matlab-code/">MatLab code</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="http://kourentzes.com/forecasting/category/downloads/r-code/">R code</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a href="http://kourentzes.com/forecasting/category/downloads/down_other/">Other</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://kourentzes.com/forecasting/ijf-book-reviews/">IJF Book Reviews</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://kourentzes.com/forecasting/about/">About</a></li>
</ul>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-1017" class="post-1017 post type-post status-publish format-standard hentry category-blog tag-automatic-specification tag-evaluation tag-forecast-combination tag-how-to tag-model-selection">
				<header class="entry-header">
						<h1 class="entry-title">How to choose a forecast for your time series</h1>
									
	<div class="below-title-meta">
		<div class="adt">
		By        <span class="author">
         <a href="http://kourentzes.com/forecasting/author/administrator/" title="Posts by Nikos" rel="author">Nikos</a>        </span>
         <span class="meta-sep">|</span> 
         June 17, 2016 
         </div>
		 <div class="adt-comment">
		 <a class="link-comments" href="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/#comments">4 Comments</a> 
         </div>       
     </div><!-- below title meta end -->
			
						
			</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="at-above-post addthis_tool" data-url="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/"></div><p style="text-align: justify;">Choosing the most appropriate forecasting method for your time series is not a trivial task and even though there has been scientific forecasting for so many decades, how to best do it is still an open research question. Nonetheless, there are some reasonable ways to deal with the problem, which although they may not be perfect, they can certainly provide very reasonable results and help you automate the forecasting process.</p>
<p style="text-align: justify;">I will not attempt to provide a textbook style description of how to do it, but I will try to provide you some of the basic alternative approaches, paying additional attention to common mistakes that I have seen in industry and practice.</p>
<p style="text-align: justify;">First, we need to have clear objectives:</p>
<ol>
<li style="text-align: justify;">What do we need to forecast?</li>
<li style="text-align: justify;">What is the criterion or criteria of success?</li>
<li style="text-align: justify;">What is the relevant forecast horizon?</li>
</ol>
<p style="text-align: justify;">These may sound like common sense, but perhaps the most common misconception I come across in companies is that they expect a single forecasting method to be good at producing forecasts for all short, medium and long forecast horizons. This is an `optimistic’ way of looking at forecasting, which will often result in poor forecasts for some of the horizons.</p>
<p><strong>1. A general approach: using a validation sample</strong></p>
<p style="text-align: justify;">Statistical forecasts require past historical data, which we can use in many ways. Suppose we have a monthly time series with 5 years of data and our objective is to forecast the future demand six months in the future. As it can be seen in Fig. 1 the time series is clearly seasonal and trending. As such two alternative forecasts have been build, one using Exponential Smoothing and one using ARIMA (there is no need to go in the model details).</p>
<div id="attachment_1018" style="max-width: 610px;" class="wp-caption aligncenter"><a href="msel_plot1.png"><img class="wp-image-1018" src="msel_plot1.png" alt="Fig. 1: An exponential smoothing (ETS) and ARIMA forecast." srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot1.png 800w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot1-150x66.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot1-300x131.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot1-768x336.png 768w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot1-660x289.png 660w" sizes="(max-width: 600px) 100vw, 600px" height="263" width="600"></a><p class="wp-caption-text">Fig. 1: An exponential smoothing (ETS) and ARIMA forecast.</p></div>
<p style="text-align: justify;">Both forecasts seem reasonable and close enough to be able to judge which one to pick just by visually inspecting them. A statistically sound way to do this is to split the series into two parts, one to fit the model and one to validate how well it forecasts and pick the model that is the most accurate. Fig. 2 demonstrates this. The models are fit in the first part of the series and the validation set is not used at all for this. Then out-of-sample forecasts are produced and compared with the values in the validation set, as if these were true future forecasts. This is why it is also important to not use any of that data for the model building.</p>
<div id="attachment_1019" style="max-width: 610px;" class="wp-caption aligncenter"><a href="msel_plot2.png"><img class="wp-image-1019" src="msel_plot2.png" alt="msel_plot2" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot2.png 800w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot2-150x66.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot2-300x131.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot2-768x336.png 768w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot2-660x289.png 660w" sizes="(max-width: 600px) 100vw, 600px" height="263" width="600"></a><p class="wp-caption-text">Fig. 2: ETS and ARIMA forecasts on validation set. The models are fitted only in the first part of the time series and the validation set is used only to assess their performance.</p></div>
<p style="text-align: justify;">We can then measure the accuracy of the forecasts on the validation set and pick the best performing model. In this example I do this by measuring the Mean Absolute Error (MAE), which indicates that ETS is the best.</p>
<div class="table-responsive"><table style="width: 120px; margin-left: auto; margin-right: auto;" class="easy-table easy-table-default ">
<thead>
<tr><th style="width: 60px; text-align: left;">Model</th>
<th style="width: 60px; text-align: center;">MAE</th>
</tr>
</thead>
<tbody>
<tr><td style="text-align: left;">ETS</td>
<td style="text-align: center;">132.15</td>
</tr>

<tr><td style="text-align: left;">ARIMA</td>
<td style="text-align: center;">160.85</td>
</tr>
</tbody></table></div>
<p style="text-align: justify;">The example above is quite easy to repeat with as many forecasting methods as needed, considering even judgmentally generated or adjusted forecasts. However there is an issue with it, we are relying our choice on a single measurement. This is risky, as we may be very (un)lucky on this measurement and it may not be representative of the normal behaviour of the forecasting methods. To mitigate this problem we should perform a rolling origin evaluation on the validation set. To do this we need to use a validation set that is longer than the target forecast horizon and then follow these steps:</p>
<ol>
<li style="text-align: justify;">Produce a forecast for 6 steps ahead</li>
<li style="text-align: justify;">Increase the fitting sample by one period (so the first point of the validation set is moved to the fitting set and the validation set is smaller by one period)</li>
<li style="text-align: justify;">Refit the model in the new fitting set</li>
<li style="text-align: justify;">Go back to step 1. and repeat until all the validation set is exhausted, i.e. no more forecasts of 6-periods ahead can be evaluated.</li>
</ol>
<p style="text-align: justify;">In this example we could use 18 months as a validation set. This way we can produce 18 – 6 + 1 = 13 6-step ahead forecasts, spanning 1.5 years of data and get a more reliable measurement of the MAE, as is shown in Fig. 3.</p>
<div id="attachment_1030" style="max-width: 610px;" class="wp-caption aligncenter"><a href="msel_plot3.png"><img class="wp-image-1030" src="msel_plot3.png" alt="msel_plot3" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot3.png 800w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot3-150x66.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot3-300x131.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot3-768x336.png 768w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot3-660x289.png 660w" sizes="(max-width: 600px) 100vw, 600px" height="263" width="600"></a><p class="wp-caption-text">Fig. 3: Rolling origin forecasts. Forecast from each origin are plotted with different colours.</p></div>
<p style="text-align: justify;">Observe that the second ARIMA forecast is rather poor (a straight like that does not follow the seasonal shape). This is also reflected in the errors for each forecast origin that are reported in the following table. We can see that although ETS is not always best (ARIMA is best for origins 6, 7 and 8), on average it is. If we would have looked at only a single forecast we could potentially end up selecting ARIMA instead. Looking at multiple forecasts gives us confidence to choose the overall best and therefore ETS is more reliable and should be used to produce any future forecasts.</p>
<div class="table-responsive"><table style="width: 220px; margin-left: auto; margin-right: auto;" class="easy-table easy-table-default ">
<thead>
<tr><th style="width: 100px; text-align: center;">Origin</th>
<th style="width: 60px; text-align: center;">ETS</th>
<th style="width: 60px; text-align: center;">ARIMA</th>
</tr>
</thead>
<tbody>
<tr><td style="text-align: center;">1</td>
<td style="text-align: center;">76.81</td>
<td style="text-align: center;">106.00</td>
</tr>

<tr><td style="text-align: center;">2</td>
<td style="text-align: center;">81.77</td>
<td style="text-align: center;">467.16</td>
</tr>

<tr><td style="text-align: center;">3</td>
<td style="text-align: center;">86.71</td>
<td style="text-align: center;">123.83</td>
</tr>

<tr><td style="text-align: center;">4</td>
<td style="text-align: center;">85.93</td>
<td style="text-align: center;">114.76</td>
</tr>

<tr><td style="text-align: center;">5</td>
<td style="text-align: center;">93.09</td>
<td style="text-align: center;">103.62</td>
</tr>

<tr><td style="text-align: center;">6</td>
<td style="text-align: center;">95.11</td>
<td style="text-align: center;">82.90</td>
</tr>

<tr><td style="text-align: center;">7</td>
<td style="text-align: center;">83.44</td>
<td style="text-align: center;">71.80</td>
</tr>

<tr><td style="text-align: center;">8</td>
<td style="text-align: center;">99.23</td>
<td style="text-align: center;">82.21</td>
</tr>

<tr><td style="text-align: center;">9</td>
<td style="text-align: center;">107.55</td>
<td style="text-align: center;">116.51</td>
</tr>

<tr><td style="text-align: center;">10</td>
<td style="text-align: center;">100.13</td>
<td style="text-align: center;">123.03</td>
</tr>

<tr><td style="text-align: center;">11</td>
<td style="text-align: center;">108.71</td>
<td style="text-align: center;">137.62</td>
</tr>

<tr><td style="text-align: center;">12</td>
<td style="text-align: center;">109.88</td>
<td style="text-align: center;">147.90</td>
</tr>

<tr><td style="text-align: center;">13</td>
<td style="text-align: center;">132.15</td>
<td style="text-align: center;">160.85</td>
</tr>

<tr><td style="text-align: center;">Average</td>
<td style="text-align: center;">96.96</td>
<td style="text-align: center;">141.40</td>
</tr>
</tbody></table></div>
<p style="text-align: justify;">Using a validation sample does not impose any particular restrictions in terms of what forecasts can be compared, but it is obvious that we need to `sacrifice’ sample for the validation set. This sample could be used to build better forecasts as part of the fitting set.</p>
<p><strong>2. A more specialiased approach: Information Criteria</strong></p>
<p style="text-align: justify;">An alternative is to use what is called Information Criteria (IC). There are many criteria and the most common are Akaike’s Information Criterion (AIC) and Bayesian Information Criterion (BIC). Before explaining what IC do let us keep in mind that a more complex model is typically able to fit better to past data, to the extend it may overfit. If it overfits then it will not produce good forecasts for unseen future data. So we do not want to select the model that has the lowest forecast error in the fitting sample, as it may just have overfitted. Note that using a validation set avoids this problem by measuring the forecasting accuracy in a different sample altogether: the validation set. For an example of what overfitting is you can check <a href="http://kourentzes.com/forecasting/2016/02/08/how-to-fit-an-elephant/">this</a>.</p>
<p style="text-align: justify;">IC try to balance how good a model fits and its complexity. In general IC are of the following form:</p>
<p><em>IC = goodness of fit + penalty for model complexity.</em></p>
<p style="text-align: justify;">Model complexity is typically the number of model parameters scaled by some factor to make it comparable to the goodness of fit metric, which itself is based on the idea of the likelihood function. I will try to avoid providing an explanation of what likelihood is, and continue to provide the definition of AIC (<span style="color: rgb(153, 153, 153);">you can skip the equations without missing the logic</span>):</p>
<p><img src="latex_003.php" alt=" AIC=2k-2ln{(L)} " title=" AIC=2k-2ln{(L)} " class="latex"> ,</p>
<p style="text-align: justify;">where <em>k</em> is the number of model parameters, <em>ln</em> is the natural logarithm and <em>L</em> is the likelihood function. Under conditions (the residuals to follow independent identical normal distributions with zero mean) the maximum likelihood estimate for the variance (<em>σ</em>) of the model residuals is equal to the Mean Squared Errors (MSE):</p>
<p><img src="latex_004.php" alt=" MSE=\sum_{i=1}^{n}{\left(y_i-f_i \right)^2} " title=" MSE=\sum_{i=1}^{n}{\left(y_i-f_i \right)^2} " class="latex"> ,</p>
<p style="text-align: justify;">where <em>y</em> are the actuals, <em>f</em> the forecasts and <em>n</em> the sample size. Using that we can write:</p>
<p><img src="latex_005.php" alt=" ln({L})=-\frac{n}{2}ln{(2\pi)} -\frac{n}{2}ln{(\sigma^2)} -\frac{n}{2\sigma^2}MSE = -\frac{n}{2}ln(MSE) + C " title=" ln({L})=-\frac{n}{2}ln{(2\pi)} -\frac{n}{2}ln{(\sigma^2)} -\frac{n}{2\sigma^2}MSE = -\frac{n}{2}ln(MSE) + C " class="latex"> ,</p>
<p style="text-align: justify;">where <em>C</em> is a constant that depends only on the sample that is used and not the forecasting model. This is a critical point that I will return to later. This in turn gives:</p>
<img src="latex_006.php" alt=" AIC=2k-2ln{(L)}=2k -2 (-\frac{n}{2}ln(MSE) + C_1) = 2k + nln{(MSE)} - 2 C " title=" AIC=2k-2ln{(L)}=2k -2 (-\frac{n}{2}ln(MSE) + C_1) = 2k + nln{(MSE)} - 2 C " class="latex">
<p style="text-align: justify;">Since the aim is to measure the AIC between two models fit on the same data, we are interested in the differences between two AICs that will have the same –<em>2C</em>, so we can safely ignore this term and finally write:</p>
<p><img src="latex_007.php" alt=" AIC = 2k+nln({MSE}) " title=" AIC = 2k+nln({MSE}) " class="latex">.</p>
<p style="text-align: justify;">This views allows us to clearly see how AIC works (<span style="color: rgb(153, 153, 153);">if you skipped the equations you want to start reading again here!</span>). A model that fits well will have small MSE. If to do that it needs a lot of model parameters (complexity) then the term <em>2k</em> will be large, thus making AIC larger. The model with the smallest AIC will be the model that fits best to the data, with the least complexity and therefore less chance of overfitting. BIC is similar in construction, but imposes an even stricter penalty for the number of parameters.</p>
<p style="text-align: justify;">The beauty of ICs is that since the chance of overfitting is accounted in the metric explicitly there is no need for a validation sample. This leaves more data for model fitting. The downside it that <strong>the sample over which is calculated has to remain the same</strong>. Changing the number of data points, transforming the sample or in any way manipulating it invalidates the comparison (due to the calculation of the constant C<sub>1</sub> and MSE). This is why ICs often come with the warning: <strong>use ICs only within a single model family</strong>. This is actually misleading, but often enough to make people use it correctly. For example we can use AIC to compare between different exponential smoothing models, but not between exponential smoothing and ARIMA models. The reason is that there is a good chance somewhere in the modelling the sample will be manipulated in a way that it will invalidate the comparison. For readers who are familiar with ARIMA models also consider that we should not use ICs to compare ARIMA(p,0,q) and ARIMA (p,d,q) for d&gt;0, as the differenced data have different sample size and scale to the original observations.</p>
<p style="text-align: justify;">For example, let us compare two similarly looking exponential smoothing models: ETS(M,A,M) and ETS(M,Ad,M); the latter using damped trend which requires an additional model parameter. The model fits and forecasts are shown in Fig. 4, where we can see that they look almost identical.</p>
<div id="attachment_1048" style="max-width: 610px;" class="wp-caption aligncenter"><a href="msel_plot4.png"><img class="wp-image-1048" src="msel_plot4.png" alt="msel_plot4" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot4.png 800w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot4-150x66.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot4-300x131.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot4-768x336.png 768w, http://kourentzes.com/forecasting/wp-content/uploads/2016/06/msel_plot4-660x289.png 660w" sizes="(max-width: 600px) 100vw, 600px" height="263" width="600"></a><p class="wp-caption-text">Fig. 4: Forecasts using two exponential smoothing models.</p></div>
<p>The AIC values for these are:</p>
<div class="table-responsive"><table style="width: 120px; margin-left: auto; margin-right: auto;" class="easy-table easy-table-default ">
<thead>
<tr><th style="width: 60px; text-align: left;">Model</th>
<th style="width: 60px; text-align: center;">AIC</th>
</tr>
</thead>
<tbody>
<tr><td style="text-align: left;">ETS(M.A.M)</td>
<td style="text-align: center;">767.30</td>
</tr>

<tr><td style="text-align: left;">ETS(M.Ad.M)</td>
<td style="text-align: center;">770.41</td>
</tr>
</tbody></table></div>
<p style="text-align: justify;">ETS(M,A,M) is preferable (minimum AIC), as the additional parameter does not offer any substantial fitting benefits. Obviously both forecasts are practically the same, so this comparison is only useful as an example. Nonetheless, given the large variety of exponential smoothing models (type of trend, type of seasonality, type of error term), using ICs can help us to quickly pick the best model form without losing data to the validation set. But this comes at the cost that we can only use ICs when the data do not change (or as it is commonly said: within a single model family). Note that the data may be changed by the model internally, without the user being aware, so when in doubt avoid!</p>
<p><strong>3. Avoid selection altogether: combine forecasts<br>
</strong></p>
<p style="text-align: justify;">Another approach that is quite popular in research is to avoid selecting a single forecast altogether. We can do this by combining forecasts. Returning to Fig. 1 we can take the values of both forecasts and calculate the arithmetic mean for each period:</p>
<div class="table-responsive"><table style="width: 480px; margin-left: auto; margin-right: auto;" class="easy-table easy-table-default ">
<thead>
<tr><th style="width: 300px; text-align: left;">Forecast</th>
<th style="width: 30px; text-align: center;">Jan</th>
<th style="width: 30px; text-align: center;">Feb</th>
<th style="width: 30px; text-align: center;">Mar</th>
<th style="width: 30px; text-align: center;">Apr</th>
<th style="width: 30px; text-align: center;">May</th>
<th style="width: 30px; text-align: center;">Jun</th>
</tr>
</thead>
<tbody>
<tr><td style="text-align: left;">ETS</td>
<td style="text-align: center;">3586.245</td>
<td style="text-align: center;">3397.946</td>
<td style="text-align: center;">4204.788</td>
<td style="text-align: center;">3981.081</td>
<td style="text-align: center;">4101.305</td>
<td style="text-align: center;">4394.184</td>
</tr>

<tr><td style="text-align: left;">ARIMA</td>
<td style="text-align: center;">3678.148</td>
<td style="text-align: center;">3491.572</td>
<td style="text-align: center;">4233.729</td>
<td style="text-align: center;">3983.787</td>
<td style="text-align: center;">4108.809</td>
<td style="text-align: center;">4327.817</td>
</tr>

<tr><td style="text-align: left;">Combined</td>
<td style="text-align: center;">3632.196</td>
<td style="text-align: center;">3444.759</td>
<td style="text-align: center;">4219.259</td>
<td style="text-align: center;">3982.434</td>
<td style="text-align: center;">4105.057</td>
<td style="text-align: center;">4361.000</td>
</tr>
</tbody></table></div>
<p style="text-align: justify;">We can combine the forecasts from as many sources as desirable. Furthermore, there are many different ways to combine forecasts. although the simple arithmetic mean often works remarkably well. There is a lot of evidence demonstrating that forecast combination leads to very reliable and accurate forecasts. If you want you can explore further <a href="http://kourentzes.com/forecasting/2016/03/30/distributions-of-forecasting-errors-of-forecast-combinations-implications-for-inventory-management/">this paper</a> that introduces several combination methods and evaluates their performance in terms of forecasting and inventory management.</p>
<p><strong>4. Concluding remarks</strong></p>
<p style="text-align: justify;">Using a validation set or information criteria are two common approaches to select the best forecast. Each has its advantages and disadvantages. Using a validation set is general and can be used to compared forecasts from any source, but comes at a cost of sample size. On the other hand we can use information criteria without withholding any data for the validation set, thus permitting better model specification, but can only be used within the same model family and requires the forecasts to come from a formal statistical model, so that the likelihood function can be calculated. These are not the only two ways to select forecasts, other approaches such as meta-learning exist, but none is perfect in every aspect.</p>
<p style="text-align: justify;">Personally I used to like the idea of a single `correct’ model. This also has the advantage that with a single model it is often very easy to get <a href="http://kourentzes.com/forecasting/2016/04/10/a-fundamental-idea-in-extrapolative-forecasting/">prediction intervals</a> or use the model coefficients, for example to calculate elasticities. However, I nowadays have warmed to the idea of forecast combinations, since there is no need to rely on a single forecast. Why should we put all our trust on a single specific model that is fit in past data to forecast the future? I would rather hedge my risk and use multiple forecasts. Of course, it is also convenient that combined forecasts are often quite accurate!</p>
<div class="SPOSTARBUST-Related-Posts"><h3>Related Posts</h3><ul class="entry-meta"><li class="SPOSTARBUST-Related-Post"><a title="Update for nnfor: reuse and retrain models" href="http://kourentzes.com/forecasting/2017/12/11/update-for-nnfor-reuse-and-retrain-models/" rel="bookmark">Update for nnfor: reuse and retrain models</a></li>
<li class="SPOSTARBUST-Related-Post"><a title="New R package nnfor: time series forecasting with neural networks" href="http://kourentzes.com/forecasting/2017/10/25/new-r-package-nnfor-time-series-forecasting-with-neural-networks/" rel="bookmark">New R package nnfor: time series forecasting with neural networks</a></li>
<li class="SPOSTARBUST-Related-Post"><a title="Principles of Business Forecasting 2e" href="http://kourentzes.com/forecasting/2017/10/16/new-forecasting-book-principles-of-business-forecasting-2e/" rel="bookmark">Principles of Business Forecasting 2e</a></li>
</ul></div><!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/blog/" rel="category tag">Blog</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/automatic-specification/" rel="tag">automatic specification</a>, <a href="http://kourentzes.com/forecasting/tag/evaluation/" rel="tag">evaluation</a>, <a href="http://kourentzes.com/forecasting/tag/forecast-combination/" rel="tag">forecast combination</a>, <a href="http://kourentzes.com/forecasting/tag/how-to/" rel="tag">how to?</a>, <a href="http://kourentzes.com/forecasting/tag/model-selection/" rel="tag">model selection</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->
				<nav class="nav-single">
					<div class="assistive-text">Post navigation</div>
					<span class="nav-previous"><a href="http://kourentzes.com/forecasting/2016/04/17/workshop-on-forecasting-with-r/" rel="prev"><span class="meta-nav">←</span> Workshop on `Forecasting with R’</a></span>
					<span class="nav-next"><a href="http://kourentzes.com/forecasting/2016/06/19/material-for-forecasting-with-r-a-practical-workshop/" rel="next">Material for `Forecasting with R: A practical workshop” <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			4 thoughts on “<span>How to choose a forecast for your time series</span>”		</h2>

		<ol class="commentlist">
				<li class="pingback even thread-even depth-1" id="comment-741">
		<p>Pingback: <a href="http://blogs.sas.com/content/forecasting/2016/06/28/using-information-criteria-to-select-forecasting-model/" rel="external nofollow" class="url">Using information criteria to select forecasting model (Part 1) - The Business Forecasting Deal</a> </p>
	</li><!-- #comment-## -->
	<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-742">
		<p>Pingback: <a href="http://www.supplychain.com/2016/06/28/using-information-criteria-to-select-forecasting-model-part-1/" rel="external nofollow" class="url">Using information criteria to select forecasting model (Part 1) - supplychain.com</a> </p>
	</li><!-- #comment-## -->
	<li class="pingback even thread-even depth-1" id="comment-744">
		<p>Pingback: <a href="http://www.supplychain.com/2016/06/29/using-information-criteria-to-select-forecasting-model-part-2/" rel="external nofollow" class="url">Using information criteria to select forecasting model (Part 2) - supplychain.com</a> </p>
	</li><!-- #comment-## -->
	<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-809">
		<p>Pingback: <a href="http://blogs.sas.com/content/forecasting/2016/06/29/using-information-criteria-select-forecasting-model-part-2/" rel="external nofollow" class="url">Using information criteria to select forecasting model (Part 2) - The Business Forecasting Deal</a> </p>
	</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://kourentzes.com/forecasting/index.php/2016/06/17/how-to-choose-a-forecast-for-your-time-series/#respond" style="display: none;">Cancel reply</a></small></h3>			<form action="http://kourentzes.com/forecasting/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" value="" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" value="" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="1017" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input name="antspm-a" class="antispam-control antispam-control-a" value="2018" type="hidden">
			<input name="antspm-q" class="antispam-control antispam-control-q" value="4.4" autocomplete="off" type="text">
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" type="text">
		</p>
			</form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-10" class="widget widget_text">			<div class="textwidget"><a href="20161118_164504.jpg"><img class="size-thumbnail wp-image-156 alignright" src="20161118_164504.jpg" alt="webpic" height="125" width="125"></a>Nikolaos Kourentzes is an Associate Professor (Senior Lecturer) at Lancaster University and a member of the <a href="http://www.lancaster.ac.uk/lums/forecasting/" target="_top">Lancaster Centre for Forecasting</a>.
<br>  <br>
email: <a href="mailto:nikolaos@kourentzes.com">nikolaos@kourentzes.com</a>
<a href="http://scholar.google.co.uk/citations?user=6mNvEnYAAAAJ&amp;hl=en&amp;oi=ao" target="_top"><br>Google scholar</a> - <a href="https://www.researchgate.net/profile/Nikolaos_Kourentzes" target="_top">ResearchGate</a> - <a href="https://twitter.com/nkourentz" target="_top">Twitter</a> </div>
		</aside><aside id="rssiconwidget-3" class="widget widget_rssiconwidget"><a href="http://kourentzes.com/forecasting/feed/" style="padding: 8px 0px 8px 21px; background: url('feed-icon-16x16.png') no-repeat scroll 0px 50% transparent;">Subscribe via RSS</a></aside><aside id="search-12" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://kourentzes.com/forecasting/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside>		<aside id="recent-posts-6" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/12/11/update-for-nnfor-reuse-and-retrain-models/">Update for nnfor: reuse and retrain models</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/12/10/can-you-predict-the-closing-price-of-bitcoin/">Can you predict the closing price of Bitcoin?</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/">MAPAx example for R</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/10/29/nnfor-on-github/">nnfor on github</a>
									</li>
					</ul>
		</aside>
<!-- WordPress Popular Posts Plugin [W] [weekly] [views] [regular] [PID] -->

<aside id="wpp-7" class="widget popular-posts">
<p class="widget-title">Popular Posts</p>
<ul class="wpp-list">
<li>
<a href="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/" title="Forecasting time series with neural networks in R" class="wpp-post-title" target="_self">Forecasting time series with neural networks in R</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2016/10/15/abc-xyz-analysis-for-forecasting/" title="ABC-XYZ analysis for forecasting" class="wpp-post-title" target="_self">ABC-XYZ analysis for forecasting</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2017/10/25/new-r-package-nnfor-time-series-forecasting-with-neural-networks/" title="New R package nnfor: time series forecasting with neural networks" class="wpp-post-title" target="_self">New R package nnfor: time series forecasting with neural networks</a>
</li>
<li class="current">
<a title="How to choose a forecast for your time series" class="wpp-post-title" target="_self">How to choose a forecast for your time series</a>
</li>
</ul>

</aside>
<aside id="ctc-7" class="widget ctc"><p class="widget-title">Tag cloud</p><div class="ctc"><a href="http://kourentzes.com/forecasting/tag/automatic-specification/" class="ctc-tag tag-link-14" title="25 topics" rel="tag" style="font-size: 16.2759pt;">automatic specification</a>
<a href="http://kourentzes.com/forecasting/tag/bullwhip/" class="ctc-tag tag-link-69" title="1 topics" rel="tag" style="font-size: 8pt;">bullwhip</a>
<a href="http://kourentzes.com/forecasting/tag/call-centres/" class="ctc-tag tag-link-71" title="3 topics" rel="tag" style="font-size: 8.68966pt;">call centres</a>
<a href="http://kourentzes.com/forecasting/tag/climate/" class="ctc-tag tag-link-29" title="2 topics" rel="tag" style="font-size: 8.34483pt;">climate</a>
<a href="http://kourentzes.com/forecasting/tag/code/" class="ctc-tag tag-link-45" title="21 topics" rel="tag" style="font-size: 14.8966pt;">code</a>
<a href="http://kourentzes.com/forecasting/tag/conferences/" class="ctc-tag tag-link-62" title="17 topics" rel="tag" style="font-size: 13.5172pt;">conferences</a>
<a href="http://kourentzes.com/forecasting/tag/crostons-method/" class="ctc-tag tag-link-54" title="6 topics" rel="tag" style="font-size: 9.72414pt;">Croston's method</a>
<a href="http://kourentzes.com/forecasting/tag/dynamic-harmonic-regression/" class="ctc-tag tag-link-64" title="2 topics" rel="tag" style="font-size: 8.34483pt;">dynamic harmonic regression</a>
<a href="http://kourentzes.com/forecasting/tag/electricity-load/" class="ctc-tag tag-link-20" title="4 topics" rel="tag" style="font-size: 9.03448pt;">electricity load</a>
<a href="http://kourentzes.com/forecasting/tag/ensembles/" class="ctc-tag tag-link-37" title="5 topics" rel="tag" style="font-size: 9.37931pt;">ensembles</a>
<a href="http://kourentzes.com/forecasting/tag/error-metrics/" class="ctc-tag tag-link-61" title="4 topics" rel="tag" style="font-size: 9.03448pt;">error metrics</a>
<a href="http://kourentzes.com/forecasting/tag/euro2015/" class="ctc-tag tag-link-70" title="9 topics" rel="tag" style="font-size: 10.7586pt;">EURO2015</a>
<a href="http://kourentzes.com/forecasting/tag/evaluation/" class="ctc-tag tag-link-24" title="13 topics" rel="tag" style="font-size: 12.1379pt;">evaluation</a>
<a href="http://kourentzes.com/forecasting/tag/excel/" class="ctc-tag tag-link-65" title="1 topics" rel="tag" style="font-size: 8pt;">Excel</a>
<a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" class="ctc-tag tag-link-32" title="30 topics" rel="tag" style="font-size: 18pt;">exponential smoothing</a>
<a href="http://kourentzes.com/forecasting/tag/fitting-sample-selection/" class="ctc-tag tag-link-21" title="1 topics" rel="tag" style="font-size: 8pt;">fitting sample selection</a>
<a href="http://kourentzes.com/forecasting/tag/forecast-bias/" class="ctc-tag tag-link-60" title="4 topics" rel="tag" style="font-size: 9.03448pt;">forecast bias</a>
<a href="http://kourentzes.com/forecasting/tag/forecast-combination/" class="ctc-tag tag-link-55" title="12 topics" rel="tag" style="font-size: 11.7931pt;">forecast combination</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-competition/" class="ctc-tag tag-link-58" title="2 topics" rel="tag" style="font-size: 8.34483pt;">forecasting competition</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-society/" class="ctc-tag tag-link-52" title="3 topics" rel="tag" style="font-size: 8.68966pt;">forecasting society</a>
<a href="http://kourentzes.com/forecasting/tag/functional-data/" class="ctc-tag tag-link-17" title="1 topics" rel="tag" style="font-size: 8pt;">functional data</a>
<a href="http://kourentzes.com/forecasting/tag/gcm/" class="ctc-tag tag-link-30" title="1 topics" rel="tag" style="font-size: 8pt;">GCM</a>
<a href="http://kourentzes.com/forecasting/tag/github/" class="ctc-tag tag-link-49" title="1 topics" rel="tag" style="font-size: 8pt;">GitHub</a>
<a href="http://kourentzes.com/forecasting/tag/guest-post/" class="ctc-tag tag-link-57" title="1 topics" rel="tag" style="font-size: 8pt;">guest post</a>
<a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" class="ctc-tag tag-link-67" title="4 topics" rel="tag" style="font-size: 9.03448pt;">hierarchical forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" class="ctc-tag tag-link-15" title="12 topics" rel="tag" style="font-size: 11.7931pt;">high frequency data</a>
<a href="http://kourentzes.com/forecasting/tag/how-to/" class="ctc-tag tag-link-76" title="13 topics" rel="tag" style="font-size: 12.1379pt;">how to?</a>
<a href="http://kourentzes.com/forecasting/tag/inference/" class="ctc-tag tag-link-16" title="1 topics" rel="tag" style="font-size: 8pt;">Inference</a>
<a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" class="ctc-tag tag-link-22" title="17 topics" rel="tag" style="font-size: 13.5172pt;">intermittent demand</a>
<a href="http://kourentzes.com/forecasting/tag/inventory/" class="ctc-tag tag-link-27" title="12 topics" rel="tag" style="font-size: 11.7931pt;">inventory</a>
<a href="http://kourentzes.com/forecasting/tag/isf/" class="ctc-tag tag-link-66" title="2 topics" rel="tag" style="font-size: 8.34483pt;">isf</a>
<a href="http://kourentzes.com/forecasting/tag/judgement/" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 10.7586pt;">judgement</a>
<a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" class="ctc-tag tag-link-34" title="4 topics" rel="tag" style="font-size: 9.03448pt;">judgemental adjustments</a>
<a href="http://kourentzes.com/forecasting/tag/lasso/" class="ctc-tag tag-link-72" title="1 topics" rel="tag" style="font-size: 8pt;">lasso</a>
<a href="http://kourentzes.com/forecasting/tag/leading-indicators/" class="ctc-tag tag-link-87" title="1 topics" rel="tag" style="font-size: 8pt;">leading indicators</a>
<a href="http://kourentzes.com/forecasting/tag/mapa/" class="ctc-tag tag-link-38" title="26 topics" rel="tag" style="font-size: 16.6207pt;">MAPA</a>
<a href="http://kourentzes.com/forecasting/tag/matlab/" class="ctc-tag tag-link-40" title="1 topics" rel="tag" style="font-size: 8pt;">MatLab</a>
<a href="http://kourentzes.com/forecasting/tag/model-selection/" class="ctc-tag tag-link-43" title="15 topics" rel="tag" style="font-size: 12.8276pt;">model selection</a>
<a href="http://kourentzes.com/forecasting/tag/neural-networks/" class="ctc-tag tag-link-12" title="27 topics" rel="tag" style="font-size: 16.9655pt;">neural networks</a>
<a href="http://kourentzes.com/forecasting/tag/new-product-forecasting/" class="ctc-tag tag-link-26" title="1 topics" rel="tag" style="font-size: 8pt;">new product forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/nowcasting/" class="ctc-tag tag-link-47" title="1 topics" rel="tag" style="font-size: 8pt;">nowcasting</a>
<a href="http://kourentzes.com/forecasting/tag/optimisation/" class="ctc-tag tag-link-23" title="14 topics" rel="tag" style="font-size: 12.4828pt;">optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/outlier-identification/" class="ctc-tag tag-link-19" title="4 topics" rel="tag" style="font-size: 9.03448pt;">outlier identification</a>
<a href="http://kourentzes.com/forecasting/tag/pool-regression/" class="ctc-tag tag-link-35" title="1 topics" rel="tag" style="font-size: 8pt;">pool regression</a>
<a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" class="ctc-tag tag-link-33" title="7 topics" rel="tag" style="font-size: 10.069pt;">promotional modelling</a>
<a href="http://kourentzes.com/forecasting/tag/r/" class="ctc-tag tag-link-39" title="25 topics" rel="tag" style="font-size: 16.2759pt;">R</a>
<a href="http://kourentzes.com/forecasting/tag/research-grants/" class="ctc-tag tag-link-56" title="4 topics" rel="tag" style="font-size: 9.03448pt;">research grants</a>
<a href="http://kourentzes.com/forecasting/tag/semi-supervised-learning/" class="ctc-tag tag-link-18" title="2 topics" rel="tag" style="font-size: 8.34483pt;">semi-supervised learning</a>
<a href="http://kourentzes.com/forecasting/tag/shiny/" class="ctc-tag tag-link-53" title="12 topics" rel="tag" style="font-size: 11.7931pt;">Shiny</a>
<a href="http://kourentzes.com/forecasting/tag/shrinkage/" class="ctc-tag tag-link-86" title="1 topics" rel="tag" style="font-size: 8pt;">shrinkage</a>
<a href="http://kourentzes.com/forecasting/tag/solar-irradiation/" class="ctc-tag tag-link-63" title="5 topics" rel="tag" style="font-size: 9.37931pt;">solar irradiation</a>
<a href="http://kourentzes.com/forecasting/tag/statistical-tests/" class="ctc-tag tag-link-25" title="7 topics" rel="tag" style="font-size: 10.069pt;">statistical tests</a>
<a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" class="ctc-tag tag-link-31" title="3 topics" rel="tag" style="font-size: 8.68966pt;">supply chain collaboration</a>
<a href="http://kourentzes.com/forecasting/tag/survey/" class="ctc-tag tag-link-59" title="1 topics" rel="tag" style="font-size: 8pt;">survey</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" class="ctc-tag tag-link-36" title="28 topics" rel="tag" style="font-size: 17.3103pt;">temporal aggregation</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" class="ctc-tag tag-link-68" title="17 topics" rel="tag" style="font-size: 13.5172pt;">temporal hierarchies</a>
<a href="http://kourentzes.com/forecasting/tag/text-mining/" class="ctc-tag tag-link-48" title="1 topics" rel="tag" style="font-size: 8pt;">text mining</a>
<a href="http://kourentzes.com/forecasting/tag/theta-method/" class="ctc-tag tag-link-51" title="3 topics" rel="tag" style="font-size: 8.68966pt;">Theta method</a>
<a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" class="ctc-tag tag-link-42" title="6 topics" rel="tag" style="font-size: 9.72414pt;">time series exploration</a>
<a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" class="ctc-tag tag-link-74" title="3 topics" rel="tag" style="font-size: 8.68966pt;">trace optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/var/" class="ctc-tag tag-link-88" title="1 topics" rel="tag" style="font-size: 8pt;">VAR</a>
<a href="http://kourentzes.com/forecasting/tag/variable-selection/" class="ctc-tag tag-link-13" title="16 topics" rel="tag" style="font-size: 13.1724pt;">variable selection</a>
<a href="http://kourentzes.com/forecasting/tag/workshop/" class="ctc-tag tag-link-75" title="3 topics" rel="tag" style="font-size: 8.68966pt;">workshop</a></div></aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy"></div>
		<div class="footercredit"></div>
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
		<div class="site-wordpress">
				<a href="http://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="http://wordpress.org/">Wordpress</a>
				</div><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->












</body>
</html>
