<!DOCTYPE html>
<html lang="en-US" xmlns:addthis="https://www.addthis.com/help/api-spec" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://kourentzes.com/forecasting/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://kourentzes.com/forecasting/wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->
<title>Can neural networks predict trended time series? – Nikolaos Kourentzes</title>
<link rel="dns-prefetch" href="http://platform.twitter.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Feed" href="http://kourentzes.com/forecasting/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Comments Feed" href="http://kourentzes.com/forecasting/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nikolaos Kourentzes » Can neural networks predict trended time series? Comments Feed" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/feed/">
		
		






<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://kourentzes.com/forecasting/wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->











<link rel="https://api.w.org/" href="http://kourentzes.com/forecasting/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kourentzes.com/forecasting/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kourentzes.com/forecasting/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Congratulations Dr. Svetunkov!" href="http://kourentzes.com/forecasting/2016/12/16/congratulations-dr-svetunkov/">
<link rel="next" title="Temporal Big Data for Tire Industry Tactical Sales Forecasting" href="http://kourentzes.com/forecasting/2017/02/02/temporal-big-data-for-tire-industry-tactical-sales-forecasting/">
<meta name="generator" content="WordPress 4.9.3">
<link rel="canonical" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/">
<link rel="shortlink" href="http://kourentzes.com/forecasting/?p=1202">
<link rel="alternate" type="application/json+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2016%2F12%2F28%2Fcan-neural-networks-predict-trended-time-series%2F">
<link rel="alternate" type="text/xml+oembed" href="http://kourentzes.com/forecasting/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkourentzes.com%2Fforecasting%2F2016%2F12%2F28%2Fcan-neural-networks-predict-trended-time-series%2F&amp;format=xml">
<!-- All in one Favicon 4.5 --><link rel="shortcut icon" href="favicon.ico">



 <!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->

<!-- END GADWP Universal Analytics -->

<!-- Easy FancyBox 1.6.2 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->



<link rel="stylesheet" type="text/css" href="default_016.css" media="all">
</head>
<body class="post-template-default single single-post postid-1202 single-format-standard custom-background custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a href="http://kourentzes.com/forecasting/" title="Nikolaos Kourentzes" rel="home">Nikolaos Kourentzes</a>
				<br ...=""> <a class="site-description">Forecasting research</a>
		</hgroup>
		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<ul id="menu-top" class="nav-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-49"><a href="http://kourentzes.com/forecasting/">Home</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-148"><a href="http://kourentzes.com/forecasting/category/blog/">Blog</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-46"><a href="http://kourentzes.com/forecasting/category/publications/">Publications</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="http://kourentzes.com/forecasting/category/publications/journal-papers/">Journal papers</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="http://kourentzes.com/forecasting/category/publications/refereed-conference-proceedings/">Refereed conference proceedings</a></li>
	<li id="menu-item-306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-306"><a href="http://kourentzes.com/forecasting/category/publications/working-papers/">Working papers</a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="http://kourentzes.com/forecasting/category/publications/conferences/">Conference talks</a></li>
	<li id="menu-item-879" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-879"><a href="http://kourentzes.com/forecasting/category/publications/talks/">Talks</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-43"><a href="http://kourentzes.com/forecasting/category/downloads/">Downloads</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44"><a href="http://kourentzes.com/forecasting/category/downloads/matlab-code/">MatLab code</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="http://kourentzes.com/forecasting/category/downloads/r-code/">R code</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a href="http://kourentzes.com/forecasting/category/downloads/down_other/">Other</a></li>
</ul>
</li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://kourentzes.com/forecasting/ijf-book-reviews/">IJF Book Reviews</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://kourentzes.com/forecasting/about/">About</a></li>
</ul>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-1202" class="post-1202 post type-post status-publish format-standard hentry category-blog tag-automatic-specification tag-how-to tag-neural-networks tag-shiny">
				<header class="entry-header">
						<h1 class="entry-title">Can neural networks predict trended time series?</h1>
									
	<div class="below-title-meta">
		<div class="adt">
		By        <span class="author">
         <a href="http://kourentzes.com/forecasting/author/administrator/" title="Posts by Nikos" rel="author">Nikos</a>        </span>
         <span class="meta-sep">|</span> 
         December 28, 2016 
         </div>
		 <div class="adt-comment">
		 <a class="link-comments" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/#comments">6 Comments</a> 
         </div>       
     </div><!-- below title meta end -->
			
						
			</header><!-- .entry-header -->

				<div class="entry-content">
			<div class="at-above-post addthis_tool" data-url="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/"></div><p style="text-align: justify;">Yes and… no! First, I should say that I am thinking of the common types of neural networks that are comprised by neurons that use some type of sigmoid transfer function, although the arguments discussed here are applicable to other types of neural networks. Before answering the question, let us first quickly summarise how typical neural networks function. Note that the discussion is done in a time series forecasting context, so some of the arguments here are specific to that and are not relevant to classification tasks!</p>
<p><strong>1. Multilayer Perceptron (MLP) neural networks</strong></p>
<p style="text-align: justify;">MLPs are a basic form of neural networks. Having a good understanding of these can help one understand most types of neural networks, as typically other types are constructed by adding more connections (such as feedbacks or skip-layer/direct connections). Let us assume that we have three different inputs, (X<sub>1</sub>, X<sub>2</sub>, X<sub>3</sub>), which could be different variables or lags of the target variables. A MLP with a single hidden layer, with 5 hidden nodes and a single output layer can be visualised as in Fig. 1.</p>
<div id="attachment_1203" style="max-width: 360px;" class="wp-caption aligncenter"><a href="mlpplot.png"><img class="wp-image-1203" src="mlpplot.png" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/12/mlpplot.png 561w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/mlpplot-150x112.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/mlpplot-300x225.png 300w" sizes="(max-width: 350px) 100vw, 350px" height="262" width="350"></a><p class="wp-caption-text">Fig. 1. MLP with 3 inputs, 5 hidden nodes arranged in a single layer and a single output node.</p></div>
<p style="text-align: justify;">An input (for example <em>X<sub>1</sub></em>) is passed and processed through all 5 hidden nodes (<em>H<sub>i</sub></em>), the results of which are combined in the output (<em>O<sub>1</sub></em>). If you prefer, the formula is:<br>
<img src="latex.php" alt="Y_1 = b_0 + \sum_{i=1}^5 { \left( b_i f(a_{0,i} + \sum_{j=1}^3{a_{j,i}X_{j}}) \right) } " title="Y_1 = b_0 + \sum_{i=1}^5 { \left( b_i f(a_{0,i} + \sum_{j=1}^3{a_{j,i}X_{j}}) \right) } " class="latex">, &nbsp;&nbsp;&nbsp; (1)<br>
where <em>b<sub>0</sub></em> and <em>a<sub>0,i</sub></em> are constants and <em>b<sub>i</sub></em> and <em>a<sub>j,i</sub></em> are weights for each input <em>X<sub>j</sub></em> and hidden node <em>H<sub>i</sub></em>. Looking carefully at either Eq. 1 or Fig. 1 we can observe that each neuron is a conventional regression that passes through a transfer function <em>f()</em> to become nonlinear. The neural network arranges several such neurons in a network, effectively passing the inputs through multiple (typically) nonlinear regressions and combining the results in the output node. This combination of several nonlinear regressions is what gives a neural network each approximation capabilities. With a sufficient number of nodes it is possible to approximate any function to an arbitrary degree of accuracy. Another interesting effect of this is that neural networks can encode multiple events using single binary dummy variables, as <a href="http://kourentzes.com/forecasting/2016/07/09/the-impact-of-special-days-in-call-arrivals-forecasting-a-neural-network-approach-to-modelling-special-days/">this paper</a> demonstrates. We could add several hidden layers, resulting in a precursor to deep-learning. In principle we could make direct connections from the inputs to layers deeper in the network or the output directly (resulting in nonlinear-linear models) or feedback loops (resulting in recurrent networks).</p>
<p style="text-align: justify;">The transfer function <em>f()</em> is typically either the logistic sigmoid or the hyperbolic tangent for regression problems. The output node typically uses a linear transfer function, acting as a conventional linear regression. To really understand how the input values are transformed to the network output, we need to understand how a single neuron functions.</p>
<p><strong>2. Neurons</strong></p>
<p style="text-align: justify;">Consider a neuron as a nonlinear regression of the form (for the example with 3 inputs):</p>
<p><img src="latex_001.php" alt="H_i = f(a_{0,i} + \sum_{j=1}^3{a_{j,i}X_{j}}) " title="H_i = f(a_{0,i} + \sum_{j=1}^3{a_{j,i}X_{j}}) " class="latex">. &nbsp;&nbsp;&nbsp; (2)</p>
<p style="text-align: justify;">If <em>f()</em> is the identity function, then (2) becomes a conventional linear regression. If <em>f()</em> is nonlinear then the magic starts! Depending on the values of the weights <em>a<sub>j,i</sub></em> and the constant <em>a<sub>0,i</sub></em> the behaviour of neuron changes substantially. To better understand this let us take the example of a single input neuron and visualise the different behaviours. In the following interactive example you can choose:</p>
<ul>
<li>the type of transfer function;</li>
<li>the values of the input, weight and constant.</li>
</ul>
<p style="text-align: justify;">The first plot shows the input-output values, the plot of the transfer function and with cyan background the area of values that can be considered by the neuron given selected weight and constant. The second plot provides a view of the neuron function, given the transfer function, weight and constant. Observe that the weight controls the width of the neuron and the constant the location, along the transfer function.<br>
<iframe id="Neuron" style="border: medium none; width: 100%; height: 560px;" src="default_016_1.html" frameborder="0" height="150" width="300"></iframe><br>
What is quite important to note here is that both logistic sigmoid and hyperbolic tangent squash the input between two values and the output cannot increase or decrease indefinitely, as with the linear. Also the combination of weight and constant can result in different forms of nonlinearities or approximate linear behaviours. As a side note, although I do not see MLP as anything to do with simulating biological networks, the sigmoid-type transfer functions are partly inspired by the stimulated or not states of biological neurons.</p>
<p style="text-align: justify;">By now two things should become evident:</p>
<ul>
<li style="text-align: justify;">The scale of the inputs is very important for neural networks, as very large or small values result in the same constant output, essentially acting at the bounds of the neuron plots above. Although in theory it is possible to achieve the desired scaling using only appropriate weights and constants, training of networks is aided tremendously by scaling the inputs to a reasonable range, often close to [-1,1].</li>
<li style="text-align: justify;">With sigmoid type transfer functions it is impossible to achieve an ever increasing/decreasing range of outputs. So for example if we were to use as an input a vector (1, 2, 3, 4, 5, 6, …, n) the output would be squashed between [0, 1] or [-1, 1] depending on the transfer function, irrespectively of how large <em>n</em> is.</li>
</ul>
<p style="text-align: justify;">Of course, as Eq. (1) suggests, in a neural network the output of a neuron is multiplied by a weight and shifted by a constant, so it is relatively easy to achieve output values much greater than the bounds of a single neuron. Nonetheless, a network will still “saturate” and reach a minimum/maximum value and cannot decrease/increase perpetually, unless non-squashing neurons are used as well (this is for example a case where direct connections to a linear output become useful). An example of this follows.</p>
<p style="text-align: justify;">Suppose we want to predict the future values of a deterministic upward trend with no noise, of the form: y<sub>t</sub> = x<sub>t</sub> and x<sub>t</sub> = (1, 2, 3, 4, …). We scale the observed values between [-1, 1] to facilitate the training of the neural network. We use only 80% of the values for training the network and the remaining 20% to test the performance of the forecasts (test set A). We train a network with 5 logistic hidden nodes and a single linear output. Fig. 2 provides the resulting network with the trained weights and constants.</p>
<div id="attachment_1240" style="max-width: 460px;" class="wp-caption aligncenter"><a href="nn.trend_.1.png"><img class="wp-image-1240" src="nn.trend_.1.png" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.1.png 672w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.1-150x111.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.1-300x223.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.1-660x490.png 660w" sizes="(max-width: 450px) 100vw, 450px" height="334" width="450"></a><p class="wp-caption-text">Fig. 2. Trained network for predicting deterministic trend.</p></div>
<p style="text-align: justify;">The single input (scaled x<sub>t</sub>) is fed to all five nodes. Observe that it is multiplied with different weights (black numbers) and shifted by different constants (blue numbers) at each node. When additional inputs are used, the inherent difficulty in interpreting all these weights together, makes neural networks to be considered as black boxes. Fig. 3 provides the observed y<sub>t</sub> and predicted neural network values. The network is able to provide a very good fit in the training set and for most of test set A, but as the values increase (test set B) we can see that the networks starts to saturate (the individual nodes reach the upper bounds of the values they can output and eventually the whole network) and the predicted trend tapers off. As we saw earlier, each sigmoid-type node has a maximum value it can output.</p>
<div id="attachment_1241" style="max-width: 460px;" class="wp-caption aligncenter"><a href="nn.trend_.2.png"><img class="wp-image-1241" src="nn.trend_.2.png" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.2.png 672w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.2-150x111.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.2-300x223.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.2-660x490.png 660w" sizes="(max-width: 450px) 100vw, 450px" height="334" width="450"></a><p class="wp-caption-text">Fig. 3. Actuals and neural network values for the case of deterministic trend with no noise.</p></div>
<p style="text-align: justify;">This raises a significant doubt whether neural networks can forecast trended time series, if they are unable to model such an easy case. One would argue that with careful scaling of data (see good fit in test set A) it is possible to predict trends, but that implies that one knows the range that the future values would be in, to accommodate them with appropriate scaling. This information is typically unknown, especially when the trend is stochastic in nature.</p>
<p><strong>3. Forecasting trends</strong></p>
<p style="text-align: justify;">Although forecasting trends is problematic when using raw data, we can pre-process the time series to enable successful modelling. We can remove any trend through differencing. Much like with ARIMA modelling, we overcome the problem of requiring the network to provide ever increasing/decreasing values and therefore we can model such series. For example, considering one of the yearly M3 competition series we can produce the following forecast:</p>
<div id="attachment_1247" style="max-width: 460px;" class="wp-caption aligncenter"><a href="nn.trend_.3-1.png"><img class="wp-image-1247" src="nn.trend_.3-1.png" srcset="http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.3-1.png 672w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.3-1-150x111.png 150w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.3-1-300x223.png 300w, http://kourentzes.com/forecasting/wp-content/uploads/2016/12/nn.trend_.3-1-660x490.png 660w" sizes="(max-width: 450px) 100vw, 450px" height="334" width="450"></a><p class="wp-caption-text">Fig. 4. Neural network forecast for a trending yearly M3 competition series.</p></div>
<p style="text-align: justify;">Fig. 4 provides the actuals and forecasts after differencing and scaling is applied, the forecast is produced and subsequently differencing and scaling are reversed. However there are some limitations to consider:</p>
<ul>
<li style="text-align: justify;">This approach implies a two stage model, where first <em>z<sub>t </sub>= y<sub>t </sub>– y<sub>t-1 </sub></em>is constructed and then&nbsp;<em>z<sub>t</sub></em> is modelled using neural networks. This imposes a set of modelling constraints that may be inappropriate.</li>
<li style="text-align: justify;">The neural network is capable of capturing nonlinearities. However if such nonlinearities are connected to the level, for example multiplicative seasonality, then by using differences we are making it very difficult for the network to approximate the underlying functional form.</li>
<li style="text-align: justify;">Differencing implies stochastic trend, which in principle is inappropriate when dealing with deterministic trend.</li>
</ul>
<p style="text-align: justify;">Therefore, it is fair to say that differencing is useful, but is by no means the only way to deal with trends and surely not always the best option. However, it is useful to understand how sigmoid-type neurons and networks are bound to fail in modelling raw trended time series. There have been several innovations in neural networks for forecasting, but most are bound by this limitation due to the transfer functions used.</p>
<p style="text-align: justify;">So, can neural networks forecast trended time series? Fig. 4 suggests yes, but how to best do it is still an open question. Past research that I have been part of has shown that using differences is reliable and effective (for example see the specifications of neural networks <a href="http://kourentzes.com/forecasting/2011/04/19/validation-in-models-of-climate-change-and-forecasting-accuracy/">here</a> and <a href="http://kourentzes.com/forecasting/2014/04/19/neural-network-ensemble-operators-for-time-series-forecasting/">here</a>), even though there are unresolved problems with differencing. Surely just expecting the network to “learn” to forecasts trends is not enough.</p>
<div class="SPOSTARBUST-Related-Posts"><h3>Related Posts</h3><ul class="entry-meta"><li class="SPOSTARBUST-Related-Post"><a title="Update for nnfor: reuse and retrain models" href="http://kourentzes.com/forecasting/2017/12/11/update-for-nnfor-reuse-and-retrain-models/" rel="bookmark">Update for nnfor: reuse and retrain models</a></li>
<li class="SPOSTARBUST-Related-Post"><a title="Can you predict the closing price of Bitcoin?" href="http://kourentzes.com/forecasting/2017/12/10/can-you-predict-the-closing-price-of-bitcoin/" rel="bookmark">Can you predict the closing price of Bitcoin?</a></li>
<li class="SPOSTARBUST-Related-Post"><a title="nnfor on github" href="http://kourentzes.com/forecasting/2017/10/29/nnfor-on-github/" rel="bookmark">nnfor on github</a></li>
</ul></div><!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- .entry-content -->
		
		<footer class="entry-meta">
		<span>Category: <a href="http://kourentzes.com/forecasting/category/blog/" rel="category tag">Blog</a></span> <span>Tags: <a href="http://kourentzes.com/forecasting/tag/automatic-specification/" rel="tag">automatic specification</a>, <a href="http://kourentzes.com/forecasting/tag/how-to/" rel="tag">how to?</a>, <a href="http://kourentzes.com/forecasting/tag/neural-networks/" rel="tag">neural networks</a>, <a href="http://kourentzes.com/forecasting/tag/shiny/" rel="tag">Shiny</a></span> 
           						</footer><!-- .entry-meta -->
	</article><!-- #post -->
				<nav class="nav-single">
					<div class="assistive-text">Post navigation</div>
					<span class="nav-previous"><a href="http://kourentzes.com/forecasting/2016/12/16/congratulations-dr-svetunkov/" rel="prev"><span class="meta-nav">←</span> Congratulations Dr. Svetunkov!</a></span>
					<span class="nav-next"><a href="http://kourentzes.com/forecasting/2017/02/02/temporal-big-data-for-tire-industry-tactical-sales-forecasting/" rel="next">Temporal Big Data for Tire Industry Tactical Sales Forecasting <span class="meta-nav">→</span></a></span>
				</nav><!-- .nav-single -->

				
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			6 thoughts on “<span>Can neural networks predict trended time series?</span>”		</h2>

		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-796">
		<article id="comment-796" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="9db35ef93045df43b69b5f2ae17d2e15" srcset="http://0.gravatar.com/avatar/9db35ef93045df43b69b5f2ae17d2e15?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Manuel </cite><a href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/#comment-796"><time datetime="2017-01-20T10:11:27+00:00">January 20, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>A very interesting post,</p>
<p>I was wondering if you tested other decomposition methods like stl, Empirical Mode Decompostion,…, to extract the trend instead of differencing.</p>
<p>Another question is about LSTM neural networks and its posiblities to forecast time series.</p>
<p>Many thanks,</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/?replytocom=796#respond" onclick="return addComment.moveForm( &quot;comment-796&quot;, &quot;796&quot;, &quot;respond&quot;, &quot;1202&quot; )" aria-label="Reply to Manuel">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-797">
		<article id="comment-797" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="9db35ef93045df43b69b5f2ae17d2e15" srcset="http://0.gravatar.com/avatar/9db35ef93045df43b69b5f2ae17d2e15?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Manuel </cite><a href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/#comment-797"><time datetime="2017-01-23T13:28:18+00:00">January 23, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Very interesting Post,</p>
<p>I was wondering if you tried a decomposition method, like stl, Empirical Mode Decomposition,… to extract a trend instead of using differencing.<br>
Another question is about LSTM neural networks and its capacity to forecast time series. Do you have any post about thjis topic.?</p>
<p>Many thanks,</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/?replytocom=797#respond" onclick="return addComment.moveForm( &quot;comment-797&quot;, &quot;797&quot;, &quot;respond&quot;, &quot;1202&quot; )" aria-label="Reply to Manuel">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor even depth-2" id="li-comment-800">
		<article id="comment-800" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/#comment-800"><time datetime="2017-01-25T09:54:49+00:00">January 25, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Thanks!<br>
You could provide it a trend indicator, either by using a dummy variable 1, 2, …, n or by providing the result of a decomposition. In sample that would work well, but out-of-sample it would eventually saturate. As the dummy (or trend) variable values would become very big eventually the neurons would be forced to their extreme values. However, for relatively short term forecasting it would work fine, as the saturation would not manifest (well, it depends on the scaling of the inputs).<br>
I have not experimented with LSTM networks, but if I am not mistaken these are a type of recurrent network, which can do more than typical feedforward networks that can be seen as nonlinear ARX methods.</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/?replytocom=800#respond" onclick="return addComment.moveForm( &quot;comment-800&quot;, &quot;800&quot;, &quot;respond&quot;, &quot;1202&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment odd alt depth-3" id="li-comment-801">
		<article id="comment-801" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="9db35ef93045df43b69b5f2ae17d2e15" srcset="http://0.gravatar.com/avatar/9db35ef93045df43b69b5f2ae17d2e15?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Manuel </cite><a href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/#comment-801"><time datetime="2017-01-28T09:36:30+00:00">January 28, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Many thanks,</p>
<p>About LSTM, I found this Thesis, but it is very complicated to me 🙂<br>
I paste the link, in case it is useful for someone<br>
<a href="http://www.felixgers.de/papers/phd.pdf" rel="nofollow">http://www.felixgers.de/papers/phd.pdf</a></p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/?replytocom=801#respond" onclick="return addComment.moveForm( &quot;comment-801&quot;, &quot;801&quot;, &quot;respond&quot;, &quot;1202&quot; )" aria-label="Reply to Manuel">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-812">
		<article id="comment-812" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="957f86e86d1e098a698a64293728da0c" srcset="http://0.gravatar.com/avatar/957f86e86d1e098a698a64293728da0c?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn"><a href="http://ogchang.com/" rel="external nofollow" class="url">oscar</a> </cite><a href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/#comment-812"><time datetime="2017-02-13T19:08:03+00:00">February 13, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Dear Nikolaos<br>
Your analysis is quite interesting but you forgot to mention Deep architectures. It is widely accepted that the power to compute and do abstractions grow exponentially with the number of hidden layers, as long as you are able to overcome the fading gradient problem. We are working in corporative project that does real predictions on products sales using a five layers network.<br>
Best regards<br>
Oscar Chang</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/?replytocom=812#respond" onclick="return addComment.moveForm( &quot;comment-812&quot;, &quot;812&quot;, &quot;respond&quot;, &quot;1202&quot; )" aria-label="Reply to oscar">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	<ol class="children">
	<li class="comment byuser comment-author-administrator bypostauthor odd alt depth-2" id="li-comment-813">
		<article id="comment-813" class="comment">
			<header class="comment-meta comment-author vcard">
				<img alt="" src="6b193ee4c7fd137481fd6ea344f005e0" srcset="http://0.gravatar.com/avatar/6b193ee4c7fd137481fd6ea344f005e0?s=60&amp;d=mm&amp;r=g 2x" class="avatar avatar-30 photo" height="30" width="30"><cite class="fn">Nikos <span> Post author</span></cite><a href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/#comment-813"><time datetime="2017-02-14T05:12:06+00:00">February 14, 2017</time></a>			</header><!-- .comment-meta -->

			
			<section class="comment-content comment">
				<p>Indeed Oscar, and I fully agree with your statement about the increased power of deep networks. However, I have not yet seen a convincing application of deep architectures for time series forecasting, so I would be very interested to learn more about your project!</p>
							</section><!-- .comment-content -->

			<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="http://kourentzes.com/forecasting/2016/12/28/can-neural-networks-predict-trended-time-series/?replytocom=813#respond" onclick="return addComment.moveForm( &quot;comment-813&quot;, &quot;813&quot;, &quot;respond&quot;, &quot;1202&quot; )" aria-label="Reply to Nikos">Reply</a> <span>↓</span>			</div><!-- .reply -->
		</article><!-- #comment-## -->
	</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .commentlist -->

		
		
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://kourentzes.com/forecasting/index.php/2016/12/28/can-neural-networks-predict-trended-time-series/#respond" style="display: none;">Cancel reply</a></small></h3>			<form action="http://kourentzes.com/forecasting/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" value="" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" value="" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="1202" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Current ye@r <span class="required">*</span></label>
			<input name="antspm-a" class="antispam-control antispam-control-a" value="2018" type="hidden">
			<input name="antspm-q" class="antispam-control antispam-control-q" value="4.4" autocomplete="off" type="text">
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" type="text">
		</p>
			</form>
			</div><!-- #respond -->
	
</div><!-- #comments .comments-area -->
			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-10" class="widget widget_text">			<div class="textwidget"><a href="20161118_164504.jpg"><img class="size-thumbnail wp-image-156 alignright" src="20161118_164504.jpg" alt="webpic" height="125" width="125"></a>Nikolaos Kourentzes is an Associate Professor (Senior Lecturer) at Lancaster University and a member of the <a href="http://www.lancaster.ac.uk/lums/forecasting/" target="_top">Lancaster Centre for Forecasting</a>.
<br>  <br>
email: <a href="mailto:nikolaos@kourentzes.com">nikolaos@kourentzes.com</a>
<a href="http://scholar.google.co.uk/citations?user=6mNvEnYAAAAJ&amp;hl=en&amp;oi=ao" target="_top"><br>Google scholar</a> - <a href="https://www.researchgate.net/profile/Nikolaos_Kourentzes" target="_top">ResearchGate</a> - <a href="https://twitter.com/nkourentz" target="_top">Twitter</a> </div>
		</aside><aside id="rssiconwidget-3" class="widget widget_rssiconwidget"><a href="http://kourentzes.com/forecasting/feed/" style="padding: 8px 0px 8px 21px; background: url('feed-icon-16x16.png') no-repeat scroll 0px 50% transparent;">Subscribe via RSS</a></aside><aside id="search-12" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://kourentzes.com/forecasting/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside>		<aside id="recent-posts-6" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/12/11/update-for-nnfor-reuse-and-retrain-models/">Update for nnfor: reuse and retrain models</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/12/10/can-you-predict-the-closing-price-of-bitcoin/">Can you predict the closing price of Bitcoin?</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/11/09/mapax-example-for-r/">MAPAx example for R</a>
									</li>
											<li>
					<a href="http://kourentzes.com/forecasting/2017/10/29/nnfor-on-github/">nnfor on github</a>
									</li>
					</ul>
		</aside>
<!-- WordPress Popular Posts Plugin [W] [weekly] [views] [regular] [PID] -->

<aside id="wpp-7" class="widget popular-posts">
<p class="widget-title">Popular Posts</p>
<ul class="wpp-list">
<li>
<a href="http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/" title="Forecasting time series with neural networks in R" class="wpp-post-title" target="_self">Forecasting time series with neural networks in R</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2016/10/15/abc-xyz-analysis-for-forecasting/" title="ABC-XYZ analysis for forecasting" class="wpp-post-title" target="_self">ABC-XYZ analysis for forecasting</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2017/10/25/new-r-package-nnfor-time-series-forecasting-with-neural-networks/" title="New R package nnfor: time series forecasting with neural networks" class="wpp-post-title" target="_self">New R package nnfor: time series forecasting with neural networks</a>
</li>
<li>
<a href="http://kourentzes.com/forecasting/2016/06/17/how-to-choose-a-forecast-for-your-time-series/" title="How to choose a forecast for your time series" class="wpp-post-title" target="_self">How to choose a forecast for your time series</a>
</li>
</ul>

</aside>
<aside id="ctc-7" class="widget ctc"><p class="widget-title">Tag cloud</p><div class="ctc"><a href="http://kourentzes.com/forecasting/tag/automatic-specification/" class="ctc-tag tag-link-14" title="25 topics" rel="tag" style="font-size: 16.2759pt;">automatic specification</a>
<a href="http://kourentzes.com/forecasting/tag/bullwhip/" class="ctc-tag tag-link-69" title="1 topics" rel="tag" style="font-size: 8pt;">bullwhip</a>
<a href="http://kourentzes.com/forecasting/tag/call-centres/" class="ctc-tag tag-link-71" title="3 topics" rel="tag" style="font-size: 8.68966pt;">call centres</a>
<a href="http://kourentzes.com/forecasting/tag/climate/" class="ctc-tag tag-link-29" title="2 topics" rel="tag" style="font-size: 8.34483pt;">climate</a>
<a href="http://kourentzes.com/forecasting/tag/code/" class="ctc-tag tag-link-45" title="21 topics" rel="tag" style="font-size: 14.8966pt;">code</a>
<a href="http://kourentzes.com/forecasting/tag/conferences/" class="ctc-tag tag-link-62" title="17 topics" rel="tag" style="font-size: 13.5172pt;">conferences</a>
<a href="http://kourentzes.com/forecasting/tag/crostons-method/" class="ctc-tag tag-link-54" title="6 topics" rel="tag" style="font-size: 9.72414pt;">Croston's method</a>
<a href="http://kourentzes.com/forecasting/tag/dynamic-harmonic-regression/" class="ctc-tag tag-link-64" title="2 topics" rel="tag" style="font-size: 8.34483pt;">dynamic harmonic regression</a>
<a href="http://kourentzes.com/forecasting/tag/electricity-load/" class="ctc-tag tag-link-20" title="4 topics" rel="tag" style="font-size: 9.03448pt;">electricity load</a>
<a href="http://kourentzes.com/forecasting/tag/ensembles/" class="ctc-tag tag-link-37" title="5 topics" rel="tag" style="font-size: 9.37931pt;">ensembles</a>
<a href="http://kourentzes.com/forecasting/tag/error-metrics/" class="ctc-tag tag-link-61" title="4 topics" rel="tag" style="font-size: 9.03448pt;">error metrics</a>
<a href="http://kourentzes.com/forecasting/tag/euro2015/" class="ctc-tag tag-link-70" title="9 topics" rel="tag" style="font-size: 10.7586pt;">EURO2015</a>
<a href="http://kourentzes.com/forecasting/tag/evaluation/" class="ctc-tag tag-link-24" title="13 topics" rel="tag" style="font-size: 12.1379pt;">evaluation</a>
<a href="http://kourentzes.com/forecasting/tag/excel/" class="ctc-tag tag-link-65" title="1 topics" rel="tag" style="font-size: 8pt;">Excel</a>
<a href="http://kourentzes.com/forecasting/tag/exponential-smoothing/" class="ctc-tag tag-link-32" title="30 topics" rel="tag" style="font-size: 18pt;">exponential smoothing</a>
<a href="http://kourentzes.com/forecasting/tag/fitting-sample-selection/" class="ctc-tag tag-link-21" title="1 topics" rel="tag" style="font-size: 8pt;">fitting sample selection</a>
<a href="http://kourentzes.com/forecasting/tag/forecast-bias/" class="ctc-tag tag-link-60" title="4 topics" rel="tag" style="font-size: 9.03448pt;">forecast bias</a>
<a href="http://kourentzes.com/forecasting/tag/forecast-combination/" class="ctc-tag tag-link-55" title="12 topics" rel="tag" style="font-size: 11.7931pt;">forecast combination</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-competition/" class="ctc-tag tag-link-58" title="2 topics" rel="tag" style="font-size: 8.34483pt;">forecasting competition</a>
<a href="http://kourentzes.com/forecasting/tag/forecasting-society/" class="ctc-tag tag-link-52" title="3 topics" rel="tag" style="font-size: 8.68966pt;">forecasting society</a>
<a href="http://kourentzes.com/forecasting/tag/functional-data/" class="ctc-tag tag-link-17" title="1 topics" rel="tag" style="font-size: 8pt;">functional data</a>
<a href="http://kourentzes.com/forecasting/tag/gcm/" class="ctc-tag tag-link-30" title="1 topics" rel="tag" style="font-size: 8pt;">GCM</a>
<a href="http://kourentzes.com/forecasting/tag/github/" class="ctc-tag tag-link-49" title="1 topics" rel="tag" style="font-size: 8pt;">GitHub</a>
<a href="http://kourentzes.com/forecasting/tag/guest-post/" class="ctc-tag tag-link-57" title="1 topics" rel="tag" style="font-size: 8pt;">guest post</a>
<a href="http://kourentzes.com/forecasting/tag/hierarchical-forecasting/" class="ctc-tag tag-link-67" title="4 topics" rel="tag" style="font-size: 9.03448pt;">hierarchical forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/high-frequency-data/" class="ctc-tag tag-link-15" title="12 topics" rel="tag" style="font-size: 11.7931pt;">high frequency data</a>
<a href="http://kourentzes.com/forecasting/tag/how-to/" class="ctc-tag tag-link-76" title="13 topics" rel="tag" style="font-size: 12.1379pt;">how to?</a>
<a href="http://kourentzes.com/forecasting/tag/inference/" class="ctc-tag tag-link-16" title="1 topics" rel="tag" style="font-size: 8pt;">Inference</a>
<a href="http://kourentzes.com/forecasting/tag/intermittent-demand/" class="ctc-tag tag-link-22" title="17 topics" rel="tag" style="font-size: 13.5172pt;">intermittent demand</a>
<a href="http://kourentzes.com/forecasting/tag/inventory/" class="ctc-tag tag-link-27" title="12 topics" rel="tag" style="font-size: 11.7931pt;">inventory</a>
<a href="http://kourentzes.com/forecasting/tag/isf/" class="ctc-tag tag-link-66" title="2 topics" rel="tag" style="font-size: 8.34483pt;">isf</a>
<a href="http://kourentzes.com/forecasting/tag/judgement/" class="ctc-tag tag-link-44" title="9 topics" rel="tag" style="font-size: 10.7586pt;">judgement</a>
<a href="http://kourentzes.com/forecasting/tag/judgemental-adjustments/" class="ctc-tag tag-link-34" title="4 topics" rel="tag" style="font-size: 9.03448pt;">judgemental adjustments</a>
<a href="http://kourentzes.com/forecasting/tag/lasso/" class="ctc-tag tag-link-72" title="1 topics" rel="tag" style="font-size: 8pt;">lasso</a>
<a href="http://kourentzes.com/forecasting/tag/leading-indicators/" class="ctc-tag tag-link-87" title="1 topics" rel="tag" style="font-size: 8pt;">leading indicators</a>
<a href="http://kourentzes.com/forecasting/tag/mapa/" class="ctc-tag tag-link-38" title="26 topics" rel="tag" style="font-size: 16.6207pt;">MAPA</a>
<a href="http://kourentzes.com/forecasting/tag/matlab/" class="ctc-tag tag-link-40" title="1 topics" rel="tag" style="font-size: 8pt;">MatLab</a>
<a href="http://kourentzes.com/forecasting/tag/model-selection/" class="ctc-tag tag-link-43" title="15 topics" rel="tag" style="font-size: 12.8276pt;">model selection</a>
<a href="http://kourentzes.com/forecasting/tag/neural-networks/" class="ctc-tag tag-link-12" title="27 topics" rel="tag" style="font-size: 16.9655pt;">neural networks</a>
<a href="http://kourentzes.com/forecasting/tag/new-product-forecasting/" class="ctc-tag tag-link-26" title="1 topics" rel="tag" style="font-size: 8pt;">new product forecasting</a>
<a href="http://kourentzes.com/forecasting/tag/nowcasting/" class="ctc-tag tag-link-47" title="1 topics" rel="tag" style="font-size: 8pt;">nowcasting</a>
<a href="http://kourentzes.com/forecasting/tag/optimisation/" class="ctc-tag tag-link-23" title="14 topics" rel="tag" style="font-size: 12.4828pt;">optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/outlier-identification/" class="ctc-tag tag-link-19" title="4 topics" rel="tag" style="font-size: 9.03448pt;">outlier identification</a>
<a href="http://kourentzes.com/forecasting/tag/pool-regression/" class="ctc-tag tag-link-35" title="1 topics" rel="tag" style="font-size: 8pt;">pool regression</a>
<a href="http://kourentzes.com/forecasting/tag/promotional-modelling/" class="ctc-tag tag-link-33" title="7 topics" rel="tag" style="font-size: 10.069pt;">promotional modelling</a>
<a href="http://kourentzes.com/forecasting/tag/r/" class="ctc-tag tag-link-39" title="25 topics" rel="tag" style="font-size: 16.2759pt;">R</a>
<a href="http://kourentzes.com/forecasting/tag/research-grants/" class="ctc-tag tag-link-56" title="4 topics" rel="tag" style="font-size: 9.03448pt;">research grants</a>
<a href="http://kourentzes.com/forecasting/tag/semi-supervised-learning/" class="ctc-tag tag-link-18" title="2 topics" rel="tag" style="font-size: 8.34483pt;">semi-supervised learning</a>
<a href="http://kourentzes.com/forecasting/tag/shiny/" class="ctc-tag tag-link-53" title="12 topics" rel="tag" style="font-size: 11.7931pt;">Shiny</a>
<a href="http://kourentzes.com/forecasting/tag/shrinkage/" class="ctc-tag tag-link-86" title="1 topics" rel="tag" style="font-size: 8pt;">shrinkage</a>
<a href="http://kourentzes.com/forecasting/tag/solar-irradiation/" class="ctc-tag tag-link-63" title="5 topics" rel="tag" style="font-size: 9.37931pt;">solar irradiation</a>
<a href="http://kourentzes.com/forecasting/tag/statistical-tests/" class="ctc-tag tag-link-25" title="7 topics" rel="tag" style="font-size: 10.069pt;">statistical tests</a>
<a href="http://kourentzes.com/forecasting/tag/supply-chain-collaboration/" class="ctc-tag tag-link-31" title="3 topics" rel="tag" style="font-size: 8.68966pt;">supply chain collaboration</a>
<a href="http://kourentzes.com/forecasting/tag/survey/" class="ctc-tag tag-link-59" title="1 topics" rel="tag" style="font-size: 8pt;">survey</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-aggregation/" class="ctc-tag tag-link-36" title="28 topics" rel="tag" style="font-size: 17.3103pt;">temporal aggregation</a>
<a href="http://kourentzes.com/forecasting/tag/temporal-hierarchies/" class="ctc-tag tag-link-68" title="17 topics" rel="tag" style="font-size: 13.5172pt;">temporal hierarchies</a>
<a href="http://kourentzes.com/forecasting/tag/text-mining/" class="ctc-tag tag-link-48" title="1 topics" rel="tag" style="font-size: 8pt;">text mining</a>
<a href="http://kourentzes.com/forecasting/tag/theta-method/" class="ctc-tag tag-link-51" title="3 topics" rel="tag" style="font-size: 8.68966pt;">Theta method</a>
<a href="http://kourentzes.com/forecasting/tag/time-series-exploration/" class="ctc-tag tag-link-42" title="6 topics" rel="tag" style="font-size: 9.72414pt;">time series exploration</a>
<a href="http://kourentzes.com/forecasting/tag/trace-optimisation/" class="ctc-tag tag-link-74" title="3 topics" rel="tag" style="font-size: 8.68966pt;">trace optimisation</a>
<a href="http://kourentzes.com/forecasting/tag/var/" class="ctc-tag tag-link-88" title="1 topics" rel="tag" style="font-size: 8pt;">VAR</a>
<a href="http://kourentzes.com/forecasting/tag/variable-selection/" class="ctc-tag tag-link-13" title="16 topics" rel="tag" style="font-size: 13.1724pt;">variable selection</a>
<a href="http://kourentzes.com/forecasting/tag/workshop/" class="ctc-tag tag-link-75" title="3 topics" rel="tag" style="font-size: 8.68966pt;">workshop</a></div></aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="footercopy"></div>
		<div class="footercredit"></div>
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
		<div class="site-wordpress">
				<a href="http://themonic.com/iconic-one/">Iconic One</a> Theme | Powered by <a href="http://wordpress.org/">Wordpress</a>
				</div><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->












</body>
</html>
