/* ::::: http://www.lancaster.ac.uk/media/wdp/style-assets/css/foundation/app.5.css ::::: */

@media print, screen and (min-width: 37.5em) {
}
html { font-family: sans-serif; line-height: 1.15; }
body { margin: 0px; }
article, aside, footer, header, nav, section { display: block; }
h1 { font-size: 2em; margin: 0.67em 0px; }
figcaption, figure { display: block; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0px; overflow: visible; }
a { background-color: transparent; }
a:active, a:hover { outline-width: 0px; }
b, strong { font-weight: inherit; }
b, strong { font-weight: bolder; }
audio:not([controls]) { display: none; height: 0px; }
img { border-style: none; }
svg:not(:root) { overflow: hidden; }
button, input, optgroup, select, textarea { font-family: sans-serif; font-size: 100%; line-height: 1.15; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html [type="button"], [type="reset"], [type="submit"] {  }
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0px; }
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted buttontext; }
input { overflow: visible; }
[type="search"] { outline-offset: -2px; }
template { display: none; }
html { box-sizing: border-box; font-size: 100%; }
*, *:before, *:after { box-sizing: inherit; }
body { margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(254, 254, 254); font-family: Arial,Helvetica,sans-serif; font-weight: normal; line-height: 1.5; color: rgb(10, 10, 10); }
img { display: inline-block; vertical-align: middle; max-width: 100%; height: auto; }
select { box-sizing: border-box; width: 100%; border-radius: 5px; }
button { padding: 0px; -moz-appearance: none; border: 0px none; border-radius: 5px; background: none repeat scroll 0% 0% transparent; line-height: 1; cursor: pointer; }
button, input, optgroup, select, textarea { font-family: inherit; }
.row { max-width: 75rem; margin-right: auto; margin-left: auto; }
.row:before, .row:after { display: table; content: " "; flex-basis: 0px; order: 1; }
.row:after { clear: both; }
.row.collapse > .column, .row.collapse > .columns { padding-right: 0px; padding-left: 0px; }
.row .row { margin-right: -0.625rem; margin-left: -0.625rem; }
@media print, screen and (min-width: 37.5em) {
	.row .row { margin-right: -0.9375rem; margin-left: -0.9375rem; }
}
@media print, screen and (min-width: 64em) {
	.row .row { margin-right: -0.9375rem; margin-left: -0.9375rem; }
}
.row .row.collapse { margin-right: 0px; margin-left: 0px; }
.row.expanded { max-width: none; }
.row.expanded .row { margin-right: auto; margin-left: auto; }
.row:not(.expanded) .row { max-width: none; }
.column, .columns { width: 100%; float: left; padding-right: 0.625rem; padding-left: 0.625rem; }
@media print, screen and (min-width: 37.5em) {
	.column, .columns { padding-right: 0.9375rem; padding-left: 0.9375rem; }
}
.column:last-child:not(:first-child), .columns:last-child:not(:first-child) { float: right; }
.column.end:last-child:last-child, .end.columns:last-child:last-child { float: left; }
.column.row.row, .row.row.columns { float: none; }
.row .column.row.row, .row .row.row.columns { margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; }
.small-2 { width: 16.6667%; }
.small-3 { width: 25%; }
.small-4 { width: 33.3333%; }
.small-offset-3 { margin-left: 25%; }
.small-8 { width: 66.6667%; }
.small-10 { width: 83.3333%; }
.small-12 { width: 100%; }
.small-up-1 > .column, .small-up-1 > .columns { float: left; width: 100%; }
.small-up-1 > .column:nth-of-type(n), .small-up-1 > .columns:nth-of-type(n) { clear: none; }
.small-up-1 > .column:nth-of-type(n+1), .small-up-1 > .columns:nth-of-type(n+1) { clear: both; }
.small-up-1 > .column:last-child, .small-up-1 > .columns:last-child { float: left; }
.small-up-2 > .column:nth-of-type(n), .small-up-2 > .columns:nth-of-type(n) { clear: none; }
.small-up-2 > .column:nth-of-type(2n+1), .small-up-2 > .columns:nth-of-type(2n+1) { clear: both; }
.small-up-3 > .column:nth-of-type(n), .small-up-3 > .columns:nth-of-type(n) { clear: none; }
.small-up-3 > .column:nth-of-type(3n+1), .small-up-3 > .columns:nth-of-type(3n+1) { clear: both; }
.small-up-4 > .column:nth-of-type(n), .small-up-4 > .columns:nth-of-type(n) { clear: none; }
.small-up-4 > .column:nth-of-type(4n+1), .small-up-4 > .columns:nth-of-type(4n+1) { clear: both; }
.small-up-5 > .column:nth-of-type(n), .small-up-5 > .columns:nth-of-type(n) { clear: none; }
.small-up-5 > .column:nth-of-type(5n+1), .small-up-5 > .columns:nth-of-type(5n+1) { clear: both; }
.small-up-6 > .column:nth-of-type(n), .small-up-6 > .columns:nth-of-type(n) { clear: none; }
.small-up-6 > .column:nth-of-type(6n+1), .small-up-6 > .columns:nth-of-type(6n+1) { clear: both; }
.small-up-7 > .column:nth-of-type(n), .small-up-7 > .columns:nth-of-type(n) { clear: none; }
.small-up-7 > .column:nth-of-type(7n+1), .small-up-7 > .columns:nth-of-type(7n+1) { clear: both; }
.small-up-8 > .column:nth-of-type(n), .small-up-8 > .columns:nth-of-type(n) { clear: none; }
.small-up-8 > .column:nth-of-type(8n+1), .small-up-8 > .columns:nth-of-type(8n+1) { clear: both; }
.small-centered { margin-right: auto; margin-left: auto; }
.small-centered, .small-centered:last-child:not(:first-child) { float: none; clear: both; }
@media print, screen and (min-width: 37.5em) {
	.medium-3 { width: 25%; }
	.medium-4 { width: 33.3333%; }
	.medium-6 { width: 50%; }
	.medium-push-6 { position: relative; left: 50%; }
	.medium-8 { width: 66.6667%; }
	.medium-9 { width: 75%; }
	.medium-10 { width: 83.3333%; }
	.medium-12 { width: 100%; }
	.medium-up-1 > .column:nth-of-type(n), .medium-up-1 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-1 > .column:nth-of-type(n+1), .medium-up-1 > .columns:nth-of-type(n+1) { clear: both; }
	.medium-up-2 > .column, .medium-up-2 > .columns { float: left; width: 50%; }
	.medium-up-2 > .column:nth-of-type(n), .medium-up-2 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-2 > .column:nth-of-type(2n+1), .medium-up-2 > .columns:nth-of-type(2n+1) { clear: both; }
	.medium-up-2 > .column:last-child, .medium-up-2 > .columns:last-child { float: left; }
	.medium-up-3 > .column, .medium-up-3 > .columns { float: left; width: 33.3333%; }
	.medium-up-3 > .column:nth-of-type(n), .medium-up-3 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-3 > .column:nth-of-type(3n+1), .medium-up-3 > .columns:nth-of-type(3n+1) { clear: both; }
	.medium-up-3 > .column:last-child, .medium-up-3 > .columns:last-child { float: left; }
	.medium-up-4 > .column:nth-of-type(n), .medium-up-4 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-4 > .column:nth-of-type(4n+1), .medium-up-4 > .columns:nth-of-type(4n+1) { clear: both; }
	.medium-up-5 > .column:nth-of-type(n), .medium-up-5 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-5 > .column:nth-of-type(5n+1), .medium-up-5 > .columns:nth-of-type(5n+1) { clear: both; }
	.medium-up-6 > .column:nth-of-type(n), .medium-up-6 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-6 > .column:nth-of-type(6n+1), .medium-up-6 > .columns:nth-of-type(6n+1) { clear: both; }
	.medium-up-7 > .column:nth-of-type(n), .medium-up-7 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-7 > .column:nth-of-type(7n+1), .medium-up-7 > .columns:nth-of-type(7n+1) { clear: both; }
	.medium-up-8 > .column:nth-of-type(n), .medium-up-8 > .columns:nth-of-type(n) { clear: none; }
	.medium-up-8 > .column:nth-of-type(8n+1), .medium-up-8 > .columns:nth-of-type(8n+1) { clear: both; }
	.medium-centered, .medium-centered:last-child:not(:first-child) { float: none; clear: both; }
}
@media print, screen and (min-width: 64em) {
	.large-2 { width: 16.6667%; }
	.large-3 { width: 25%; }
	.large-4 { width: 33.3333%; }
	.large-8 { width: 66.6667%; }
	.large-9 { width: 75%; }
	.large-10 { width: 83.3333%; }
	.large-12 { width: 100%; }
	.large-up-1 > .column:nth-of-type(n), .large-up-1 > .columns:nth-of-type(n) { clear: none; }
	.large-up-1 > .column:nth-of-type(n+1), .large-up-1 > .columns:nth-of-type(n+1) { clear: both; }
	.large-up-2 > .column:nth-of-type(n), .large-up-2 > .columns:nth-of-type(n) { clear: none; }
	.large-up-2 > .column:nth-of-type(2n+1), .large-up-2 > .columns:nth-of-type(2n+1) { clear: both; }
	.large-up-3 > .column, .large-up-3 > .columns { float: left; width: 33.3333%; }
	.large-up-3 > .column:nth-of-type(n), .large-up-3 > .columns:nth-of-type(n) { clear: none; }
	.large-up-3 > .column:nth-of-type(3n+1), .large-up-3 > .columns:nth-of-type(3n+1) { clear: both; }
	.large-up-3 > .column:last-child, .large-up-3 > .columns:last-child { float: left; }
	.large-up-4 > .column, .large-up-4 > .columns { float: left; width: 25%; }
	.large-up-4 > .column:nth-of-type(n), .large-up-4 > .columns:nth-of-type(n) { clear: none; }
	.large-up-4 > .column:nth-of-type(4n+1), .large-up-4 > .columns:nth-of-type(4n+1) { clear: both; }
	.large-up-4 > .column:last-child, .large-up-4 > .columns:last-child { float: left; }
	.large-up-5 > .column:nth-of-type(n), .large-up-5 > .columns:nth-of-type(n) { clear: none; }
	.large-up-5 > .column:nth-of-type(5n+1), .large-up-5 > .columns:nth-of-type(5n+1) { clear: both; }
	.large-up-6 > .column, .large-up-6 > .columns { float: left; width: 16.6667%; }
	.large-up-6 > .column:nth-of-type(n), .large-up-6 > .columns:nth-of-type(n) { clear: none; }
	.large-up-6 > .column:nth-of-type(6n+1), .large-up-6 > .columns:nth-of-type(6n+1) { clear: both; }
	.large-up-6 > .column:last-child, .large-up-6 > .columns:last-child { float: left; }
	.large-up-7 > .column:nth-of-type(n), .large-up-7 > .columns:nth-of-type(n) { clear: none; }
	.large-up-7 > .column:nth-of-type(7n+1), .large-up-7 > .columns:nth-of-type(7n+1) { clear: both; }
	.large-up-8 > .column:nth-of-type(n), .large-up-8 > .columns:nth-of-type(n) { clear: none; }
	.large-up-8 > .column:nth-of-type(8n+1), .large-up-8 > .columns:nth-of-type(8n+1) { clear: both; }
	.large-centered, .large-centered:last-child:not(:first-child) { float: none; clear: both; }
}
.column-block > :last-child { margin-bottom: 0px; }
@media print, screen and (min-width: 37.5em) {
	.column-block > :last-child { margin-bottom: 0px; }
}
.row { max-width: 75rem; margin-right: auto; margin-left: auto; display: flex; flex-flow: row wrap; }
.row .row { margin-right: -0.625rem; margin-left: -0.625rem; }
@media print, screen and (min-width: 37.5em) {
	.row .row { margin-right: -0.9375rem; margin-left: -0.9375rem; }
}
@media print, screen and (min-width: 64em) {
	.row .row { margin-right: -0.9375rem; margin-left: -0.9375rem; }
}
.row .row.collapse { margin-right: 0px; margin-left: 0px; }
.row.expanded { max-width: none; }
.row.expanded .row { margin-right: auto; margin-left: auto; }
.row:not(.expanded) .row { max-width: none; }
.row.collapse > .column, .row.collapse > .columns { padding-right: 0px; padding-left: 0px; }
.column, .columns { flex: 1 1 0px; padding-right: 0.625rem; padding-left: 0.625rem; min-width: 0px; }
@media print, screen and (min-width: 37.5em) {
	.column, .columns { padding-right: 0.9375rem; padding-left: 0.9375rem; }
}
.column.row.row, .row.row.columns { float: none; display: block; }
.row .column.row.row, .row .row.row.columns { margin-right: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; }
.small-2 { flex: 0 0 16.6667%; max-width: 16.6667%; }
.small-3 { flex: 0 0 25%; max-width: 25%; }
.small-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
.small-offset-3 { margin-left: 25%; }
.small-8 { flex: 0 0 66.6667%; max-width: 66.6667%; }
.small-10 { flex: 0 0 83.3333%; max-width: 83.3333%; }
.small-12 { flex: 0 0 100%; max-width: 100%; }
.small-up-1 { flex-wrap: wrap; }
.small-up-1 > .column, .small-up-1 > .columns { flex: 0 0 100%; max-width: 100%; }
@media print, screen and (min-width: 37.5em) {
	.medium-3 { flex: 0 0 25%; max-width: 25%; }
	.medium-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
	.medium-6 { flex: 0 0 50%; max-width: 50%; }
	.medium-8 { flex: 0 0 66.6667%; max-width: 66.6667%; }
	.medium-9 { flex: 0 0 75%; max-width: 75%; }
	.medium-10 { flex: 0 0 83.3333%; max-width: 83.3333%; }
	.medium-12 { flex: 0 0 100%; max-width: 100%; }
	.medium-up-2 { flex-wrap: wrap; }
	.medium-up-2 > .column, .medium-up-2 > .columns { flex: 0 0 50%; max-width: 50%; }
	.medium-up-3 { flex-wrap: wrap; }
	.medium-up-3 > .column, .medium-up-3 > .columns { flex: 0 0 33.3333%; max-width: 33.3333%; }
}
@media print, screen and (min-width: 37.5em) and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
	.large-2 { flex: 0 0 16.6667%; max-width: 16.6667%; }
	.large-3 { flex: 0 0 25%; max-width: 25%; }
	.large-4 { flex: 0 0 33.3333%; max-width: 33.3333%; }
	.large-8 { flex: 0 0 66.6667%; max-width: 66.6667%; }
	.large-9 { flex: 0 0 75%; max-width: 75%; }
	.large-10 { flex: 0 0 83.3333%; max-width: 83.3333%; }
	.large-12 { flex: 0 0 100%; max-width: 100%; }
	.large-up-3 { flex-wrap: wrap; }
	.large-up-3 > .column, .large-up-3 > .columns { flex: 0 0 33.3333%; max-width: 33.3333%; }
	.large-up-4 { flex-wrap: wrap; }
	.large-up-4 > .column, .large-up-4 > .columns { flex: 0 0 25%; max-width: 25%; }
	.large-up-6 { flex-wrap: wrap; }
	.large-up-6 > .column, .large-up-6 > .columns { flex: 0 0 16.6667%; max-width: 16.6667%; }
}
@media print, screen and (min-width: 64em) and (min-width: 64em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 64em) {
}
.column-block > :last-child { margin-bottom: 0px; }
@media print, screen and (min-width: 37.5em) {
	.column-block > :last-child { margin-bottom: 0px; }
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
.grid-margin-x:not(.grid-x) > .cell { width: auto; }
.grid-margin-y:not(.grid-y) > .cell { height: auto; }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
.grid-container:not(.full) > .grid-padding-x { margin-right: -0.625rem; margin-left: -0.625rem; }
@media print, screen and (min-width: 37.5em) {
	.grid-container:not(.full) > .grid-padding-x { margin-right: -0.9375rem; margin-left: -0.9375rem; }
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 64em) {
}
.small-offset-3 { margin-left: 25%; }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0px; padding: 0px; }
p { margin-bottom: 1rem; font-size: inherit; line-height: 1.6; text-rendering: optimizelegibility; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { font-family: "EffraRegular",Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; color: inherit; text-rendering: optimizelegibility; }
h1, .h1 { font-size: 1.5rem; line-height: 1.4; margin-top: 0px; margin-bottom: 0.5rem; }
h2, .h2 { font-size: 1.25rem; line-height: 1.4; margin-top: 0px; margin-bottom: 0.5rem; }
h3, .h3 { font-size: 1.1875rem; line-height: 1.4; margin-top: 0px; margin-bottom: 0.5rem; }
h4, .h4 { font-size: 1.125rem; line-height: 1.4; margin-top: 0px; margin-bottom: 0.5rem; }
@media print, screen and (min-width: 37.5em) {
	h1, .h1 { font-size: 3rem; }
	h2, .h2 { font-size: 2.5rem; }
	h3, .h3 { font-size: 1.9375rem; }
	h4, .h4 { font-size: 1.5625rem; }
}
a { line-height: inherit; color: rgb(181, 18, 27); text-decoration: none; cursor: pointer; }
a:hover, a:focus { color: rgb(156, 15, 23); }
a img { border: 0px none; }
hr { clear: both; max-width: 75rem; height: 0px; margin: 1.25rem auto; border-width: 0px 0px 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(149, 149, 149); }
ul, ol, dl { margin-bottom: 1rem; list-style-position: outside; line-height: 1.6; }
li { font-size: inherit; }
ul { margin-left: 1.25rem; list-style-type: disc; }
ol { margin-left: 1.25rem; }
ul ul, ol ul, ul ol, ol ol { margin-left: 1.25rem; margin-bottom: 0px; }
figure { margin: 0px; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
.button { display: inline-block; vertical-align: middle; margin: 0px 0px 1rem; font-family: inherit; padding: 0.85em 1em; border: 1px solid transparent; border-radius: 5px; transition: background-color 0.25s ease-out 0s, color 0.25s ease-out 0s; font-size: 0.9rem; line-height: 1; text-align: center; cursor: pointer; background-color: rgb(181, 18, 27); color: rgb(255, 255, 255); }
.button:hover, .button:focus { background-color: rgb(154, 15, 23); color: rgb(255, 255, 255); }
a.button:hover, a.button:focus { text-decoration: none; }
[type="text"], [type="password"], [type="date"], [type="datetime"], [type="datetime-local"], [type="month"], [type="week"], [type="email"], [type="number"], [type="search"], [type="tel"], [type="time"], [type="url"], [type="color"], textarea { display: block; box-sizing: border-box; width: 100%; height: 2.4375rem; margin: 0px 0px 1rem; padding: 0.5rem; border: 1px solid rgb(204, 204, 204); border-radius: 5px; background-color: rgb(255, 255, 255); box-shadow: 0px 1px 2px rgba(85, 86, 86, 0.1) inset; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.5; color: rgb(10, 10, 10); transition: box-shadow 0.5s ease 0s, border-color 0.25s ease-in-out 0s; -moz-appearance: none; }
[type="text"]:focus, [type="password"]:focus, [type="date"]:focus, [type="datetime"]:focus, [type="datetime-local"]:focus, [type="month"]:focus, [type="week"]:focus, [type="email"]:focus, [type="number"]:focus, [type="search"]:focus, [type="tel"]:focus, [type="time"]:focus, [type="url"]:focus, [type="color"]:focus, textarea:focus { outline: medium none; border: 1px solid rgb(149, 149, 149); background-color: rgb(255, 255, 255); box-shadow: 0px 0px 5px rgb(149, 149, 149); transition: box-shadow 0.5s ease 0s, border-color 0.25s ease-in-out 0s; }
input:disabled, input[readonly], textarea:disabled, textarea[readonly] { background-color: rgb(204, 204, 204); cursor: not-allowed; }
[type="submit"], [type="button"] { -moz-appearance: none; border-radius: 5px; }
input[type="search"] { box-sizing: border-box; }
.input-group > :first-child { border-radius: 5px 0px 0px 5px; }
.input-group > :last-child > * { border-radius: 0px 5px 5px 0px; }
select { height: 2.4375rem; margin: 0px 0px 1rem; padding: 0.5rem 1.5rem 0.5rem 0.5rem; -moz-appearance: none; border: 1px solid rgb(204, 204, 204); border-radius: 5px; background-color: rgb(255, 255, 255); font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.5; color: rgb(10, 10, 10); background-image: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' version=\'1.1\' width=\'32\' height=\'24\' viewBox=\'0 0 32 24\'><polygon points=\'0,0 32,0 16,24\' style=\'fill: rgb%2885, 86, 86%29\'></polygon></svg>"); background-origin: content-box; background-position: right -1rem center; background-repeat: no-repeat; background-size: 9px 6px; transition: box-shadow 0.5s ease 0s, border-color 0.25s ease-in-out 0s; }
@media not all {
	select { background-image: url('undefined'); }
}
select:focus { outline: medium none; border: 1px solid rgb(149, 149, 149); background-color: rgb(255, 255, 255); box-shadow: 0px 0px 5px rgb(149, 149, 149); transition: box-shadow 0.5s ease 0s, border-color 0.25s ease-in-out 0s; }
select:disabled { background-color: rgb(204, 204, 204); cursor: not-allowed; }
.is-invalid-input:not(:focus) { border-color: rgb(236, 88, 64); background-color: rgb(253, 238, 236); }
.accordion { margin-left: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255); list-style-type: none; }
.accordion-item:first-child > :first-child { border-radius: 5px 5px 0px 0px; }
.accordion-item:last-child > :last-child { border-radius: 0px 0px 5px 5px; }
.accordion-title { position: relative; display: block; padding: 1.25rem 1rem; border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; font-size: 0.75rem; line-height: 1; color: rgb(181, 18, 27); }
:last-child:not(.is-active) > .accordion-title { border-bottom: 1px solid rgb(204, 204, 204); border-radius: 0px 0px 5px 5px; }
.accordion-title:hover, .accordion-title:focus { background-color: rgb(204, 204, 204); }
.accordion-title:before { position: absolute; top: 50%; right: 1rem; margin-top: -0.5rem; content: "+"; }
.accordion-content { display: none; padding: 1rem; border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: rgb(255, 255, 255); color: rgb(10, 10, 10); }
:last-child > .accordion-content:last-child { border-bottom: 1px solid rgb(204, 204, 204); }
.accordion-menu .is-accordion-submenu-parent:not(.has-submenu-toggle) > a { position: relative; }
.accordion-menu .is-accordion-submenu-parent:not(.has-submenu-toggle) > a:after { display: block; width: 0px; height: 0px; border-width: 6px 6px 0px; border-right: 6px inset transparent; border-style: solid inset inset; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; content: ""; border-color: rgb(181, 18, 27) transparent transparent; position: absolute; top: 50%; margin-top: -3px; right: 1rem; }
.breadcrumbs li:not(:last-child):after { position: relative; margin: 0px 0.75rem; opacity: 1; content: "/"; color: rgb(149, 149, 149); }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media screen and (max-width: 37.4375em) {
}
.callout > :first-child { margin-top: 0px; }
.callout > :last-child { margin-bottom: 0px; }
.card > :last-child { margin-bottom: 0px; }
.card-divider > :last-child { margin-bottom: 0px; }
.card-section > :last-child { margin-bottom: 0px; }
.card-image { min-height: 1px; }
.menu { padding: 0px; margin: 0px; list-style: none outside none; position: relative; display: flex; flex-wrap: wrap; }
.menu a, .menu .button { line-height: 1; text-decoration: none; display: block; padding: 0.7rem 1rem; }
.menu input, .menu select, .menu a, .menu button { margin-bottom: 0px; }
.menu, .menu.horizontal { flex-flow: row wrap; }
.menu.vertical { flex-flow: column nowrap; }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
.media-object-section:last-child:not(:nth-child(2)) { padding-left: 1rem; }
.media-object-section > :last-child { margin-bottom: 0px; }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
.reveal > :last-child { margin-bottom: 0px; }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media screen and (max-width: 37.4375em) {
}
table tbody tr:nth-child(2n) { border-bottom: 0px none; background-color: rgb(242, 242, 242); }
@media screen and (max-width: 63.9375em) {
}
table.hover:not(.unstriped) tr:nth-of-type(2n):hover { background-color: rgb(237, 237, 237); }
.tabs { margin: 0px; border: 1px solid rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(255, 255, 255); list-style-type: none; }
.tabs:before, .tabs:after { display: table; content: " "; flex-basis: 0px; order: 1; }
.tabs:after { clear: both; }
.tabs-title { float: left; }
.tabs-title > a { display: block; padding: 1.25rem 1.5rem; font-size: 0.75rem; line-height: 1; color: rgb(181, 18, 27); }
.tabs-title > a:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(156, 15, 23); }
.tabs-title > a:focus, .tabs-title > a[aria-selected="true"] { background: none repeat scroll 0% 0% rgb(204, 204, 204); color: rgb(181, 18, 27); }
.tabs-content { border-right: 1px solid rgb(204, 204, 204); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(204, 204, 204) rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(10, 10, 10); transition: all 0.5s ease 0s; }
.tabs-panel { display: none; padding: 1rem; }
.tabs-panel.is-active { display: block; }
.title-bar { padding: 0.5rem; background: none repeat scroll 0% 0% rgb(10, 10, 10); color: rgb(255, 255, 255); display: flex; justify-content: flex-start; align-items: center; }
.title-bar-left, .title-bar-right { flex: 1 1 0px; }
@media print, screen and (min-width: 37.5em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 74.9375em) {
}
.hide { display: none ! important; }
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 0em), screen and (min-width: 37.5em) {
	.show-for-small-only { display: none ! important; }
}
@media print, screen and (min-width: 37.5em) {
}
@media screen and (max-width: 37.4375em) {
	.show-for-medium { display: none ! important; }
}
@media screen and (min-width: 37.5em) and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em), screen and (min-width: 64em) {
}
@media print, screen and (min-width: 64em) {
	.hide-for-large { display: none ! important; }
}
@media screen and (max-width: 63.9375em) {
	.show-for-large { display: none ! important; }
}
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
}
@media screen and (max-width: 63.9375em), screen and (min-width: 75em) {
}
.show-for-sr, .show-on-focus { position: absolute ! important; width: 1px; height: 1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border: 0px none; }
@media screen and (orientation: landscape) {
}
@media screen and (orientation: portrait) {
}
@media screen and (orientation: landscape) {
}
@media screen and (orientation: portrait) {
}
.float-right { float: right ! important; }
.clearfix:before, .clearfix:after { display: table; content: " "; flex-basis: 0px; order: 1; }
.clearfix:after { clear: both; }
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
:last-child > .accordion-content:last-child, :last-child:not(.is-active) > .accordion-title { border-bottom: medium none; }
.accordion { border: 1px solid rgb(204, 204, 204); }
.accordion-content { padding: 1.25rem 1rem; border: medium none; background: none repeat scroll 0% 0% transparent; color: rgb(29, 29, 29); }
body { margin: 0px; padding: 0px; border: 0px none; font-size: 100%; vertical-align: baseline; color: rgb(29, 29, 29); font-family: Arial,Helvetica,sans-serif; height: 100%; background-color: white; }
p a { font-weight: bold; border-bottom: 0.0625rem solid rgb(204, 204, 204); padding-bottom: 0.0625rem; text-decoration: none; transition: all 0.2s ease-out 0s; }
p a:hover { border-color: rgb(149, 149, 149); }
h1 { font-size: 1.875rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
@media screen and (min-width: 48em) {
	h1 { font-size: 3rem; }
	h2 { font-size: 2.25rem; }
	h3 { font-size: 1.625rem; }
	h4 { font-size: 1.375rem; }
}
h1 { margin-bottom: 0.5rem; font-family: "LexiaRegular",Georgia,serif; color: rgb(85, 86, 86); letter-spacing: -0.02em; line-height: 1.2; }
h2, h3, h4, h5, h6 { color: rgb(75, 75, 75); line-height: 1.2; }
ol { padding-left: 1rem; margin-bottom: 1rem; font: inherit; vertical-align: baseline; margin-left: 2em; list-style-type: decimal; }
ul { margin: 0em 0px 1em; padding: 0px; border: 0px none; font-size: inherit; vertical-align: baseline; line-height: 1.5em; list-style: none outside none; }
ul li { position: relative; margin-top: 0.4em; }
ul li a { color: black; font-weight: bold; }
ul li a:hover { color: rgb(181, 18, 27); }
ul.bullet li a { color: rgb(181, 18, 27); }
ul.bullet li a:hover { color: black; border-bottom: 0.0625rem solid rgb(204, 204, 204); padding-bottom: 0.0625rem; text-decoration: none; }
hr { display: block; height: 1px; border-right: 0px none; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(204, 204, 204) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 1em 0px; padding: 0px; }
input, select { font: 99% Arial,Helvetica,sans-serif; margin: 0px; color: rgb(29, 29, 29); }
input:not([type="radio"]):not([type="checkbox"]), select { vertical-align: middle; }
button { font: 99% sans-serif; cursor: pointer; margin: 0px; width: auto; overflow: visible; }
html { overflow-y: scroll; height: 100%; background-color: white; }
a:hover { outline: medium none; color: black; }
a:active { outline: medium none; }
nav ul, nav li { margin: 0px; list-style: none outside none; }
input:invalid, textarea:invalid { border-radius: 1px; box-shadow: 0px 0px 5px red; }
*::-moz-selection { background: none repeat scroll 0% 0% rgb(181, 18, 27); color: white; text-shadow: none; }
a:link {  }
.clearfix:before { content: " "; display: block; height: 0px; overflow: hidden; }
.clearfix:after { content: " "; display: block; height: 0px; overflow: hidden; clear: both; }
.clearfix {  }
a { text-decoration: none; color: rgb(181, 18, 27); }
a[href^="tel:"] { pointer-events: none; cursor: default; }
@media screen and (max-width: 37.4375em) {
	a[href^="tel:"] { pointer-events: auto; cursor: pointer; }
}
.intro { font-size: 1.375rem; line-height: 1.4; margin-bottom: 1rem; font-family: "EffraLight",Arial,Helvetica,sans-serif; }
ul.bullet { padding-left: 1rem; margin-bottom: 1rem; }
ul.bullet li { list-style-type: square; list-style-position: outside; }
input[type="search"] {  }
@media screen and (max-width: 37.4375em) {
}
@media print, screen and (min-width: 37.5em) {
	.no-js .title-bar { display: none; }
}
figure { margin: 1rem 0px; }
.bg-none { background-color: white; color: black; }
.bg-none + .bg-none { padding-top: 0px; }
.bg-none h1, .bg-none h2, .bg-none h3, .bg-none h4, .bg-none h5 { color: rgb(75, 75, 75); }
.bg-none a { border-color: rgb(204, 204, 204); }
.bg-none a:hover { border-color: black; }
.bg-grey { background-color: rgb(239, 239, 239); color: rgb(51, 51, 51); }
.bg-grey h1 h2, .bg-grey h3, .bg-grey h4, .bg-grey h5 { letter-spacing: 0px; color: rgb(51, 51, 51); }
.bg-grey + .bg-grey { padding-top: 0px; }
.bg-grey .button { border: medium none; background-color: rgb(85, 86, 86); color: white; }
.bg-grey .button:hover { color: white; background-color: rgb(60, 60, 60); }
.bg-grey a { color: black; border-color: rgb(204, 204, 204); }
.bg-grey a:hover { border-color: black; }
.bg-grey svg, .bg-grey .carousel-arrow svg { fill: rgb(51, 51, 51); }
.bg-secondary-red { background-color: rgb(185, 80, 74); color: white; }
.bg-secondary-red h2, .bg-secondary-red h3, .bg-secondary-red h4, .bg-secondary-red h5 { color: white; }
.bg-secondary-red tr:nth-child(2n+1) { background-color: rgb(148, 64, 59); }
.bg-secondary-red tr:nth-child(2n) { background-color: rgb(185, 80, 74); }
.bg-secondary-red a, .bg-secondary-red ul.bullet a { color: white; border-color: rgb(206, 133, 128); }
.bg-secondary-red a:hover, .bg-secondary-red ul.bullet a:hover { color: white; border-color: white; }
.bg-dark-blue { background-color: rgb(50, 65, 71); color: white; }
.bg-dark-blue h2, .bg-dark-blue h3, .bg-dark-blue h4, .bg-dark-blue h5 { color: white; }
.bg-dark-blue tr:nth-child(2n+1) { background-color: rgb(40, 52, 57); }
.bg-dark-blue tr:nth-child(2n) { background-color: rgb(50, 65, 71); }
.bg-dark-blue a, .bg-dark-blue ul.bullet a { color: white; border-color: rgb(112, 122, 126); }
.bg-dark-blue a:hover, .bg-dark-blue ul.bullet a:hover { color: white; border-color: white; }
.bg-light-blue { background-color: rgb(75, 125, 148); color: white; }
.bg-light-blue h2, .bg-light-blue h3, .bg-light-blue h4, .bg-light-blue h5 { color: white; }
.bg-light-blue + .bg-light-blue { padding-top: 0px; }
.bg-light-blue tr:nth-child(2n+1) { background-color: rgb(60, 100, 118); }
.bg-light-blue tr:nth-child(2n) { background-color: rgb(75, 125, 148); }
.bg-light-blue a, .bg-light-blue ul.bullet a { color: white; border-color: rgb(129, 164, 180); }
.bg-light-blue a:hover, .bg-light-blue ul.bullet a:hover { color: white; border-color: white; }
.bg-light-blue svg, .bg-light-blue .carousel-arrow svg { fill: white; }
.bg-dark-green tr:nth-child(2n+1) { background-color: rgb(68, 96, 84); }
.bg-dark-green tr:nth-child(2n) { background-color: rgb(85, 120, 105); }
.bg-light-green { background-color: rgb(104, 121, 92); color: white; }
.bg-light-green h2, .bg-light-green h3, .bg-light-green h4, .bg-light-green h5 { color: white; }
.bg-light-green tr:nth-child(2n+1) { background-color: rgb(83, 97, 74); }
.bg-light-green tr:nth-child(2n) { background-color: rgb(104, 121, 92); }
.bg-light-green a, .bg-light-green ul.bullet a { color: white; border-color: rgb(149, 161, 141); }
.bg-light-green a:hover, .bg-light-green ul.bullet a:hover { color: white; border-color: white; }
.bg-light-green svg, .bg-light-green .carousel-arrow svg { fill: white; }
.bg-lilac { background-color: rgb(100, 96, 108); color: white; }
.bg-lilac h2, .bg-lilac h3, .bg-lilac h4, .bg-lilac h5 { color: white; }
.bg-lilac tr:nth-child(2n+1) { background-color: rgb(80, 77, 86); }
.bg-lilac tr:nth-child(2n) { background-color: rgb(100, 96, 108); }
.bg-lilac a, .bg-lilac ul.bullet a { color: white; border-color: rgb(147, 144, 152); }
.bg-lilac a:hover, .bg-lilac ul.bullet a:hover { color: white; border-color: white; }
.bg-beige tr:nth-child(2n+1) { background-color: rgb(149, 146, 130); }
.bg-beige tr:nth-child(2n) { background-color: rgb(186, 182, 162); }
@media screen and (max-width: 37.4375em) {
}
.anchor { display: block; padding-top: 100px; margin-top: -100px; }
.breadcrumb-wrapper { width: 100%; border-bottom: 1px solid rgb(239, 239, 239); }
@media screen and (max-width: 37.4375em) {
	.breadcrumb-wrapper { border-bottom: 0px none; }
}
.breadcrumb-wrapper .breadcrumb { margin: 0px auto; }
.breadcrumb-wrapper .breadcrumb ol { margin: 0px; padding: 1em 0px; list-style: none outside none; float: left; width: 100%; font-size: 0.875rem; }
.breadcrumb-wrapper .breadcrumb ol li { display: inline; margin-right: 12px; padding-left: 18px; background-image: url('btn-breadcrumb.png'); background-position: 0px 3px; background-repeat: no-repeat; }
@media screen and (max-width: 63.9375em) {
	.breadcrumb-wrapper .breadcrumb ol li { font-size: 0.75rem; padding-left: 12px; margin-right: 6px; }
}
.breadcrumb-wrapper .breadcrumb ol li a { color: rgb(75, 75, 75); font-weight: bold; border-bottom: 0.0625rem solid rgb(204, 204, 204); padding-bottom: 0.0625rem; text-decoration: none; transition: all 0.2s ease-out 0s; }
.breadcrumb-wrapper .breadcrumb ol li a:hover { color: rgb(181, 18, 27); }
.breadcrumb-wrapper .breadcrumb ol li:first-child { padding-left: 0px; background-image: none; }
#lu-bar { background-color: rgb(75, 75, 75); }
#lu-bar .navigation { padding-top: 0.25rem; padding-bottom: 0.25rem; font-size: 1.25rem; height: 42px; }
#lu-bar .navigation a { color: white; }
#lu-bar .navigation a:hover { color: white; }
#lu-bar .navigation .core-site-title { font-family: "LexiaRegular",Georgia,serif; font-size: 1rem; padding-left: 0.75rem; color: rgb(255, 255, 255); letter-spacing: 0.02rem; margin-top: 0.375rem; display: inline-block; }
#lu-bar .search-bar { background-color: rgb(239, 239, 239); padding-top: 1rem; padding-bottom: 1rem; border-bottom: 5px solid rgb(204, 204, 204); }
@media screen and (max-width: 37.4375em) {
	#lu-bar .search-bar { padding-top: 0.5rem; padding-bottom: 0.5rem; }
}
#lu-bar .search-bar form { display: flex; align-items: center; justify-content: center; padding-top: 1rem; padding-bottom: 1rem; width: 100%; flex-direction: row; }
#lu-bar .search-bar form input[type="search"] { flex: 6 0 0px; border-radius: 5px 0px 0px 5px; margin: 0px; height: auto; }
#lu-bar .search-bar form button[type="submit"] { background-color: rgb(181, 18, 27); color: white; border: 0px none; flex: 1 0 0px; border-radius: 0px 5px 5px 0px; margin: 0px; font-size: 1rem; height: auto; }
#lu-bar .lu-home { height: 25px; }
#lu-bar .search-icon { height: 1rem; width: 1rem; fill: white; margin-top: 0.55rem; }
#primary-nav .logo img { max-height: 64px; max-width: 100%; margin-top: 1rem; margin-bottom: 1rem; }
@media screen and (max-width: 37.4375em) {
	#primary-nav .logo img { height: auto; margin-top: 1.5rem; }
}
#primary-nav .menu-toggle { padding-top: 1.25rem; }
#primary-nav .menu-toggle button { margin-right: 0px; white-space: nowrap; }
#primary-nav .menu-toggle i { margin-right: 0.5rem; }
#primary-nav-tabs { padding: 0px; }
#primary-nav-tabs .accordion-item:first-child > :first-child { border-radius: 0px; }
#primary-nav-tabs ul.tabs { background-color: white; border: 0px none; float: right; display: flex; }
#primary-nav-tabs ul.tabs .tabs-title > a { font-family: "EffraRegular",Arial,Helvetica,sans-serif; font-size: 1.25rem; font-weight: normal; color: rgb(0, 0, 0); padding-top: 2.5rem; padding-bottom: 2.5rem; white-space: nowrap; }
@media screen and (max-width: 73.75em) {
	#primary-nav-tabs ul.tabs .tabs-title > a { padding-left: 0.75rem; padding-right: 0.75rem; }
}
#primary-nav-tabs ul.tabs .tabs-title > a:hover { background-color: rgb(239, 239, 239); }
#primary-nav-tabs ul.tabs .tabs-title.search svg { width: 1rem; height: 1rem; }
#primary-nav-tabs ul.tabs .tabs-title.search svg path { fill: rgb(85, 86, 86); }
#primary-nav-tabs ul.tabs .tabs-title.is-active:not(.tabs-link):not(.search) a:after { border-color: white transparent transparent; }
#primary-nav-tabs ul.tabs .tabs-title:not(.tabs-link):not(.search) a:after { display: inline-block; width: 0px; height: 0px; border-width: 6px 6px 0px; border-right: 6px inset transparent; border-style: solid inset inset; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; content: ""; border-color: rgb(85, 86, 86) transparent transparent; margin-top: -3px; margin-left: 10px; vertical-align: middle; }
#primary-nav-tabs-panels .tabs-content { width: 100%; max-width: 75rem; position: absolute; left: 50%; transform: translateX(-50%); border: 0px none; z-index: 999; box-shadow: 0px 11px 20px rgba(0, 0, 0, 0.3); }
#primary-nav-tabs-panels .tabs-content .tabs-panel { background-color: rgb(85, 86, 86); color: white; background-image: url('lion-transparent.png'); background-position: 100% bottom; background-repeat: no-repeat; padding-top: 2rem; }
#primary-nav-tabs-panels .tabs-content .tabs-panel h3 { font-family: "LexiaRegular",Georgia,serif; font-weight: normal; font-size: 1.65rem; color: white; }
#primary-nav-tabs-panels .tabs-content .tabs-panel a { color: white; }
#primary-nav-tabs-panels .tabs-content .tabs-panel a:hover { color: rgb(204, 204, 204); }
#primary-nav-tabs-panels .tabs-content .tabs-panel ul { list-style: none outside none; margin-left: 0px; }
#primary-nav-tabs-panels .tabs-content .tabs-panel ul li a { font-weight: normal; }
#primary-nav-tabs-panels .tabs-content .search-bar { background-image: none; background-color: rgb(239, 239, 239); padding-top: 1rem; }
#primary-nav-tabs-panels .tabs-content .search-bar form { display: flex; align-items: center; justify-content: center; padding-top: 1rem; padding-bottom: 1rem; width: 100%; flex-direction: row; }
#primary-nav-tabs-panels .tabs-content .search-bar form input[type="search"] { flex: 6 0 0px; height: 3rem; border-radius: 5px 0px 0px 5px; margin: 0px; }
#primary-nav-tabs-panels .tabs-content .search-bar form button[type="submit"] { background-color: rgb(181, 18, 27); color: white; border: 0px none; flex: 1 0 0px; height: 3rem; border-radius: 0px 5px 5px 0px; margin: 0px; font-size: 1rem; }
#primary-nav-tabs-panels .tabs-content .search-bar a { color: rgb(85, 86, 86); border-bottom: 0.0625rem solid rgb(204, 204, 204); float: right; font-family: "EffraRegular",Arial,Helvetica,sans-serif; font-size: 1.25rem; }
#primary-nav-tabs-panels .tabs-content .search-bar a:hover { color: rgb(85, 86, 86); border-bottom-color: rgb(85, 86, 86); text-decoration: none; transition: all 0.2s ease-out 0s; }
nav.secondary-nav { padding-left: 0px ! important; padding-right: 0px ! important; max-width: 100vw; margin-top: 0px; }
nav.secondary-nav a { color: rgb(85, 86, 86); }
nav.secondary-nav .title-bar { background: none repeat scroll 0% 0% rgb(181, 18, 27); color: white; }
nav.secondary-nav .title-bar button { width: 100%; font-family: "LexiaRegular",Georgia,serif; font-size: 1rem; padding-left: 1rem; display: flex; flex-direction: row; line-height: 1; outline: 0px none; color: white; }
@media screen and (max-width: 63.9375em) {
	nav.secondary-nav .title-bar button { padding-left: 0.5rem; font-size: 1.125rem; }
}
@media screen and (max-width: 37.4375em) {
	nav.secondary-nav .title-bar button { padding-left: 0px; }
}
nav.secondary-nav .title-bar svg { height: 15px; width: 15px; line-height: 1; margin-right: 0.75rem; fill: white; }
@media screen and (max-width: 63.9375em) {
	nav.secondary-nav .title-bar svg { margin-right: 0.5rem; }
}
nav.secondary-nav #top-nav { background-color: rgb(75, 75, 75); }
nav.secondary-nav ul.vertical { display: block; list-style-type: none; margin-right: 0px; padding-top: 0.5rem; }
@media screen and (max-width: 63.9375em) {
	nav.secondary-nav ul.vertical { padding-top: 0px; }
}
nav.secondary-nav ul.vertical li { margin-top: 0px; cursor: pointer; display: inline-block; width: 100%; padding-bottom: 0.25rem; }
@media screen and (max-width: 63.9375em) {
	nav.secondary-nav ul.vertical li { width: 100%; }
}
nav.secondary-nav ul.vertical li:hover { color: rgb(204, 204, 204); background-color: rgb(136, 137, 137); }
nav.secondary-nav ul.vertical li a { color: rgb(255, 255, 255); display: inline-block; font-weight: normal; line-height: 1.2; width: 100%; height: 100%; padding: 0.25rem 2rem; }
@media screen and (max-width: 37.4375em) {
	nav.secondary-nav ul.vertical li a { padding-left: 0.25rem; font-size: 0.875rem; }
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
nav.secondary-nav .siblings { padding-top: 1rem; padding-bottom: 1.5rem; box-shadow: 0px 6px 10px -4px rgba(0, 0, 0, 0.3); }
nav.secondary-nav .siblings p { color: rgb(255, 255, 255); padding-left: 2rem; font-family: "LexiaBold",Georgia,serif; font-size: 1.063rem; margin-bottom: 0px; }
@media screen and (max-width: 63.9375em) {
	nav.secondary-nav .siblings p { padding-left: 0.25rem; padding-bottom: 0.25rem; }
}
.mobile-nav-wrapper { box-shadow: 0px 5px 11px rgba(0, 0, 0, 0.2); background: none repeat scroll 0% 0% rgb(50, 65, 71); }
@media screen and (max-width: 63.9375em) {
	.mobile-nav-wrapper { max-height: 85vh; overflow-y: auto; }
}
header { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 50em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 30em) {
}
@media screen and (max-width: 37.4375em) {
}
div.invisible-links a { z-index: 99999; top: -100px; left: 2em; font-size: 1.5em; min-width: 175px; height: auto; padding: 20px 0px; text-align: center; text-decoration: underline; background: none repeat scroll 0% 0% rgb(181, 18, 27); color: rgb(255, 255, 255); position: absolute; }
div.invisible-links a:last-of-type { transition: top 1.25s ease-in 0s; }
div.invisible-links a:last-of-type:focus { transition: none 0s ease 0s ; }
div.invisible-links a:focus { top: 0px; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
.show-for-sr, .show-on-focus { position: absolute ! important; width: 1px; height: 1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); }
.foundation-container { background-color: rgb(68, 68, 68); }
.site-container { max-width: 1600px; margin: 0px auto; overflow: hidden; background: none repeat scroll 0% 0% rgb(254, 254, 254); }
.main-container { background: none repeat scroll 0% 0% rgb(254, 254, 254); }
section { padding-top: 3rem; padding-bottom: 3rem; }
@media screen and (max-width: 63.9375em) {
	section { padding-top: 2rem; padding-bottom: 2rem; }
}
.filter-row { background-color: rgb(239, 239, 239); max-width: 100%; margin: 0px auto; padding-top: 1.5rem; padding-bottom: 1rem; text-align: center; }
.filter-row select { margin-bottom: 1rem; }
.back-to-top { display: none; text-align: center; padding: 0.5rem; line-height: 1; position: fixed; background-color: rgb(181, 18, 27); bottom: 15px; right: 15px; opacity: 0.7; box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19); z-index: 99; }
.back-to-top:hover { opacity: 1; }
.back-to-top p { color: rgb(255, 255, 255); margin-bottom: 0px; font-weight: bold; font-size: 1rem; line-height: 1; }
.back-to-top .icon { height: 20px; width: 50px; fill: rgb(255, 255, 255); }
.hero { margin: 0px; padding: 0px; position: relative; }
@media screen and (max-width: 37.4375em) {
	.hero { background-size: cover; }
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
	.hero img { display: none; }
}
.hero .headline-panel { position: absolute; margin-bottom: 0px; color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgba(41, 41, 41, 0.7); width: 100%; max-width: 50%; top: 25%; padding: 1rem; }
@media screen and (max-width: 63.9375em) {
	.hero .headline-panel { max-width: 80%; }
}
.hero .headline-panel h1 { color: rgb(255, 255, 255); line-height: 1; margin-top: 0.5rem; }
.hero .headline-panel p { padding-top: 0.5rem; }
@media screen and (max-width: 63.9375em) {
	.hero .headline-panel p { padding: 0px; }
}
.hero .headline-panel a { color: rgb(255, 255, 255); font-weight: bold; }
.hero .headline-panel .scroll-icon { height: 40px; width: 50px; fill: white; }
@media screen and (max-width: 75em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 75em) {
}
@media screen and (max-width: 63.9375em) {
}
.hero.jumbo { margin: 0px; padding: 0px; position: relative; }
@media screen and (max-width: 37.4375em) {
	.hero.jumbo { background-size: cover; }
}
@media screen and (max-width: 37.4375em) {
	.hero.jumbo img { display: none; }
}
.hero.jumbo .headline-panel { background: none repeat scroll 0% 0% rgba(41, 41, 41, 0.7); }
.hero.jumbo .headline-panel.centred { position: absolute; width: 100%; max-width: 50%; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
@media screen and (max-width: 63.9375em) {
	.hero.jumbo .headline-panel.centred { max-width: 70%; }
}
@media screen and (max-width: 37.4375em) {
	.hero.jumbo .headline-panel.centred { max-width: 100%; position: relative; top: 0px; left: 0px; transform: none; padding-top: 2rem; }
}
.headline-panel { color: rgb(255, 255, 255); }
.headline-panel h1 { color: rgb(255, 255, 255); }
@media screen and (max-width: 63.9375em) {
}
.bg-image { background-color: transparent; background-position: center center; background-size: cover; }
.bg-image.left { background-position: left center; }
@media screen and (max-width: 37.4375em) {
	.bg-image { background-image: none ! important; }
}
.bg-image img { display: none; visibility: hidden; }
@media screen and (max-width: 37.4375em) {
	.bg-image img { display: block; visibility: visible; }
}
.bg-image .headline-panel { color: black; padding: 1rem; background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.85); }
@media screen and (min-width: 37.5em) {
	.bg-image { min-height: 25rem; }
}
.course-search .search-panel [type="search"]::-moz-placeholder { color: rgb(85, 86, 86); }
.course-search .search-panel [type="search"]::-moz-placeholder { color: rgb(85, 86, 86); }
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 48em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.5em) {
}
.features .related-content:not(:last-child) { padding-bottom: 1rem; }
.icons { padding-top: 0px; padding-bottom: 0px; }
.icons .column, .icons .columns { padding-top: 2rem; padding-bottom: 2rem; text-align: center; color: rgb(255, 255, 255); }
@media screen and (max-width: 37.4375em) {
	.icons .column, .icons .columns { border-bottom: 1px dotted rgba(255, 255, 255, 0.3); }
}
@media screen and (max-width: 37.4375em) {
	.icons .column:last-child, .icons .columns:last-child { border-bottom: 0px none; }
}
.icons .column:hover, .icons .columns:hover { opacity: 0.8; }
.icons .column a, .icons .columns a { display: block; width: 100%; height: 100%; }
@media screen and (max-width: 37.4375em) {
}
.icons .column h3, .icons .columns h3 { line-height: 1.2; font-family: "LexiaRegular",Georgia,serif; margin-bottom: 0px; }
.icons.bg-light-green svg { fill: white; }
.icons.bg-light-green .column:hover, .icons.bg-light-green .columns:hover { background-color: rgb(67, 78, 59); }
.icons svg { max-height: 100px; width: 120px; fill: white; margin-bottom: 1rem; }
@media screen and (max-width: 63.9375em) {
	.icons svg { max-height: 75px; }
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media only screen and (max-width: 700px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (max-width: 700px) {
}
@media only screen and (min-width: 1024px) {
}
@media screen and (max-width: 63.9375em) {
}
.inline-content.bg-none + .inline-content.bg-none { border-top: 1px dashed rgb(204, 204, 204); padding-top: 3rem; }
.inline-content h2 { padding-top: 1rem; }
@media screen and (max-width: 37.4375em) {
	.inline-content .row { display: flex; flex-direction: column; }
}
@media screen and (max-width: 37.4375em) {
	.inline-content .image { order: 1; flex-basis: auto; }
}
@media screen and (max-width: 37.4375em) {
	.inline-content .text { order: 2; flex-basis: auto; }
}
.inline-content figure { position: relative; text-align: center; }
.inline-content img { position: relative; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (min-width: 37.5em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media print, screen and (min-width: 37.5em) {
}
@media print, screen and (min-width: 64em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
.page-content + section:not(.page-content) { margin-top: 3rem; }
.content { padding-top: 2rem; padding-bottom: 2rem; }
.content p, .content ul { width: 80%; }
@media screen and (max-width: 63.9375em) {
	.content p, .content ul { width: 100%; }
}
@media screen and (max-width: 63.9375em) {
}
section.stats { text-align: center; }
@media screen and (max-width: 37.4375em) {
	section.stats { padding-top: 0px; }
}
@media screen and (max-width: 63.9375em) {
	section.stats .column, section.stats .columns { margin-bottom: 1rem; margin-top: 1rem; }
}
section.stats p { width: 90%; margin: 0px auto; }
section.stats a { white-space: nowrap; }
section.stats hr { border-top: 1px dotted rgb(255, 255, 255); width: 50px; margin: 1rem auto; }
@media screen and (max-width: 63.9375em) {
}
section.stats .icon { width: 5em; height: 4rem; fill: rgb(255, 255, 255); vertical-align: bottom; }
section.card-carousel a:hover h4 { border-bottom: 0.0625rem solid rgb(204, 204, 204); padding-bottom: 0.0625rem; }
section.card-carousel .card-wrapper { background: none repeat scroll 0% 0% rgb(239, 239, 239); overflow: hidden; color: rgb(51, 51, 51); position: relative; }
section.card-carousel .card-wrapper img { width: 100%; }
section.card-carousel .card-wrapper a:hover img { opacity: 0.8; }
section.card-carousel .card-image { position: relative; padding: 0px; }
section.card-carousel .card-image img:hover { opacity: 0.8; }
section.card-carousel .card-content { padding: 1rem; background-color: white; }
section.card-carousel .card-content p { font-weight: normal; margin-top: 0.5rem; color: black; }
section.card-carousel .card-content h4 { color: rgb(51, 51, 51); font-weight: bold; display: inline; }
.carousel-arrow.left-arrow svg { float: right; }
.carousel-arrow.right-arrow svg { float: left; }
.carousel-arrow svg { opacity: 0.85; transition: opacity 0.2s ease 0s; fill: rgb(85, 86, 86); cursor: pointer; width: 50px; }
.carousel-arrow:not(.unavailable) svg:hover, .carousel-arrow:not(.unavailable) svg:active { opacity: 1; }
.article-carousel-wrapper { display: flex; align-items: center; margin-bottom: 1rem; }
.article-carousel-wrapper.show-for-small-only { margin-top: 1rem; }
@media screen and (max-width: 63.9375em) {
	.article-carousel-wrapper svg { max-width: 40px; }
}
.article-carousel { visibility: hidden; opacity: 0; overflow: hidden; transition: opacity 1s ease 0s; height: 400px; }
.panel-container { display: flex; align-items: center; flex-direction: row; }
@media screen and (max-width: 37.4375em) {
	.panel-container { flex-direction: column; }
	.panel-container .icon { order: 0; flex-basis: auto; }
	.panel-container .text { order: 1; flex-basis: auto; }
	.panel-container .headline-panel { order: 1; flex-basis: auto; }
}
@media screen and (max-width: 37.4375em) {
	.panel-container svg { height: 200px; min-height: inherit; padding: 1.5rem; flex-wrap: wrap; }
}
section.heading { padding: 0px 0px 1rem; line-height: 1; }
section.heading h1, section.heading h2, section.heading h3 { padding-top: 2rem; }
section.heading p { width: 80%; }
section.heading p:last-child { padding-bottom: 0px; }
@media screen and (max-width: 63.9375em) {
	section.heading p { width: 100%; }
}
section.heading + .stats { padding-top: 2rem; }
@media screen and (max-width: 37.4375em) {
	section.heading + .stats { padding-top: 0px; }
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
.highlight-bar { padding: 0.5rem; position: relative; height: 100%; border-top: 5px solid rgb(204, 204, 204); }
.highlight-bar .columns { display: flex; align-items: center; justify-content: center; flex-direction: row; }
@media screen and (max-width: 63.9375em) {
	.highlight-bar .columns { flex-direction: column; }
}
.highlight-bar .text { font-family: "LexiaLight",Georgia,serif; font-weight: normal; font-size: 1.125rem; }
@media screen and (max-width: 63.9375em) {
	.highlight-bar .text { margin-bottom: 0.5rem; }
}
@media screen and (max-width: 37.4375em) {
	.highlight-bar .text { font-size: 0.875rem; }
}
.highlight-bar .text p { margin-bottom: 0.5rem; margin-top: 0.5rem; margin-right: 2rem; }
@media screen and (max-width: 63.9375em) {
	.highlight-bar .text p { margin-bottom: 0px; margin-right: 0px; }
}
.highlight-bar .images ul { display: flex; flex-direction: row; align-items: center; justify-content: center; margin-bottom: 0.5rem; }
@media screen and (max-width: 37.4375em) {
	.highlight-bar .images ul { flex-flow: row wrap; }
}
.highlight-bar .images ul li { display: flex; align-items: center; justify-content: center; padding: 0px 1rem; }
@media screen and (max-width: 37.4375em) {
	.highlight-bar .images ul li { margin-bottom: 0.5rem; width: 50%; }
	.highlight-bar .images ul li:last-child { margin-bottom: 0px; }
}
.highlight-bar .images ul li img { width: 100%; max-width: 80px; height: 50px; }
@media screen and (min-width: 64em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (min-width: 64em) {
}
@media screen and (min-width: 64em) {
}
.tabbed { padding-bottom: 2rem; padding-top: 2rem; }
.tabbed .tabs { display: flex; justify-content: flex-start; flex-flow: row nowrap; border: 0px none; }
.tabbed .tabs .tabs-title { flex-grow: 1; text-align: center; }
.tabbed .tabs .tabs-title > a { color: rgb(85, 86, 86); font-size: 1.5rem; font-family: "LexiaRegular",Georgia,serif; background-color: rgb(255, 255, 255); font-weight: normal; padding: 1rem; }
@media screen and (max-width: 75em) {
	.tabbed .tabs .tabs-title > a { font-size: 1.25rem; }
}
.tabbed .tabs .tabs-title.is-active { border-width: medium; border-style: solid solid none; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) -moz-use-text-color; background-color: white; }
.tabbed .tabs .tabs-title:not(.is-active) { border-width: medium medium 0px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(204, 204, 204); top: -3px; }
.tabbed .tabs-content { margin-top: -3px; border-top: medium solid rgb(204, 204, 204); border-left: 0px none; border-right: 0px none; padding-bottom: 1.5rem; }
.tabbed .tabs-content .tabs-panel { padding: 2rem 0px; }
.tabbed .tabs-content aside { padding-top: 2rem; padding-bottom: 1rem; }
.tabbed h3, .tabbed h4, .tabbed h5, .tabbed h6 { font-family: "EffraRegular",Arial,Helvetica,sans-serif; margin-top: 1.2rem; letter-spacing: -0.03em; }
.tabbed h4 { margin-top: 1rem; }
.tabbed h3 { margin-top: 0rem; }
@media screen and (max-width: 63.9375em) {
}
.accordion-title { display: block; padding: 1.25rem 1rem 1.25rem 3rem; line-height: 1; font-size: 1.25rem; color: rgb(75, 75, 75); position: relative; border: 0px none; }
.accordion-title:hover, .accordion-title:focus { background: none repeat scroll 0% 0% transparent; }
.accordion-title:before { left: 0.75rem; font-size: 2rem; top: 35%; color: rgb(85, 86, 86); }
.accordion-item { border-bottom: 1px solid rgb(204, 204, 204); }
.accordion-item:last-child { border-bottom: 0px none; }
.accordion-content { border-bottom: 0px none; overflow: hidden; }
.accordion-content a { color: rgb(181, 18, 27); }
.accordion-content a:hover { color: black; border-bottom: 0.0625rem solid rgb(204, 204, 204); padding-bottom: 0.0625rem; text-decoration: none; }
.mobile-accordion ul { margin-bottom: 1rem; margin-left: 0px; }
.mobile-accordion h4 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; }
.mobile-accordion .accordion-title { color: rgb(75, 75, 75); font-size: 1.5rem; font-family: "LexiaLight",Georgia,serif; background-color: rgb(255, 255, 255); }
@media screen and (max-width: 37.4375em) {
	.mobile-accordion .accordion-title { font-size: 1.1875rem; }
}
.mobile-accordion .accordion-title:before { left: 1rem; }
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
.in-page-menu { padding-top: 2rem; padding-bottom: 2rem; }
.in-page-menu .anchor span { color: rgb(75, 75, 75); font-family: "LexiaRegular",Georgia,serif; font-size: 1.5rem; margin: 0px; line-height: 1.2; display: block; position: relative; padding: 0.75rem; background-color: rgba(255, 255, 255, 0.8); width: 100%; height: auto; }
@media screen and (max-width: 63.9375em) {
	.in-page-menu .anchor span { font-size: 1.25rem; margin-bottom: 1rem; }
}
.in-page-menu .anchor a:hover .colour { opacity: 0.8; }
.in-page-menu .anchor a:hover span { color: rgb(181, 18, 27); }
.in-page-menu .anchor .colour { height: 20px; }
@media screen and (max-width: 37.4375em) {
	.in-page-menu .anchor .colour { height: 10px; }
}
@media print, screen and (min-width: 37.5em) {
}
.features .custom-5:last-child:not(:first-child) { float: right; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) and (min-width: 37.5em) {
}
@media screen and (max-width: 63.9375em) {
	.features .custom-5:last-child:not(:first-child) { float: right; }
	.features .custom-5:nth-of-type(2n+3) { clear: left; }
}
.features .custom-5:last-child:not(:first-child) { float: left; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 30em) {
}
@media screen and (max-width: 63.9375em) {
	.social-feed .column:nth-child(2), .social-feed .columns:nth-child(2) { border-right: medium none; }
}
@media screen and (max-width: 37.4375em) {
	.social-feed .column:nth-child(2), .social-feed .columns:nth-child(2) { border-right: medium none; }
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 75em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 75em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.5em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 25em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 25em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (min-width: 64em) {
}
@media screen and (max-width: 63.9375em) {
}
footer { background-color: rgb(85, 86, 86); border-top: 0.5rem solid rgb(72, 73, 73); clear: both; }
footer p { margin-bottom: 0px; }
footer a { color: white; padding: 0.4rem 0px; border-bottom: medium none; }
footer a:hover { color: rgb(204, 204, 204); }
footer h4 { margin-top: 0px; font-family: "EffraRegular",Arial,Helvetica,sans-serif; text-transform: uppercase; color: white; font-weight: normal; }
footer #main-footer { padding-top: 3rem; padding-bottom: 2rem; }
@media screen and (max-width: 37.4375em) {
	footer #main-footer { padding-top: 2rem; }
}
footer #main-footer .column, footer #main-footer .columns, footer #main-footer .columns { padding-bottom: 2rem; }
@media screen and (max-width: 37.4375em) {
	footer #main-footer .column, footer #main-footer .columns, footer #main-footer .columns { padding-bottom: 0px; }
}
footer #main-footer ul.vertical { padding: 0.4rem 0px; font-family: Arial,Helvetica,sans-serif; font-size: 0.875rem; }
@media screen and (max-width: 37.4375em) {
	footer #main-footer ul.vertical { margin-bottom: 1rem; }
}
footer #main-footer ul.vertical li { margin-top: 0.25rem; }
footer #main-footer ul.vertical li a { padding: 0.4rem 0px; color: rgb(204, 204, 204); font-weight: normal; font-size: 0.875rem; }
footer #main-footer ul.vertical li a:hover { color: white; border-bottom: medium none; }
footer #main-footer ul.vertical li a:hover svg { fill: white; }
footer #main-footer ul.vertical.connect { padding: 0px 0px 1rem; display: inline-block; width: 100%; }
footer #main-footer ul.vertical.connect li { margin-top: 0px; float: left; margin-right: 0.75rem; }
footer #main-footer ul.vertical.connect span { display: none; visibility: hidden; }
footer #main-footer ul.vertical.connect svg { fill: white; height: 30px; width: 30px; margin-right: 0.25rem; vertical-align: middle; }
footer #main-footer ul.vertical.connect svg:hover { fill: rgb(204, 204, 204); }
footer #main-footer img { float: right; margin-bottom: 1rem; width: 180px; }
@media screen and (max-width: 63.9375em) {
	footer #main-footer img { float: left; }
}
footer #main-footer address { color: rgb(204, 204, 204); font-style: normal; }
footer #main-footer .contact-details { margin-top: 0.5rem; }
footer #main-footer .phone-number { font-family: Arial,Helvetica,sans-serif; }
.final { background-color: rgb(72, 73, 73); padding-top: 0.5rem; padding-bottom: 0.25rem; clear: both; }
@media screen and (max-width: 37.4375em) {
	.final { padding: 1rem; }
}
.final p { color: white; font-size: 0.8rem; }
.final a:hover { color: rgb(204, 204, 204); }
@media print, screen and (min-width: 37.5em) {
}
.news-article header:last-child:not(:first-child) { float: right; }
@media print, screen and (min-width: 37.5em) {
}
.news-article .news-text:last-child:not(:first-child) { float: right; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) and (min-width: 37.5em) {
}
@media screen and (max-width: 63.9375em) {
	.news-article .news-text:last-child:not(:first-child) { float: right; }
}
@media screen and (max-width: 48em) {
}
@media screen and (max-width: 48em) and (min-width: 37.5em) {
}
@media screen and (max-width: 48em) {
	.news-article .news-text:last-child:not(:first-child) { float: right; }
}
@media print, screen and (min-width: 37.5em) {
}
.news-article aside:last-child:not(:first-child) { float: right; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) and (min-width: 37.5em) {
}
@media screen and (max-width: 63.9375em) {
	.news-article aside:last-child:not(:first-child) { float: right; }
}
@media screen and (max-width: 48em) {
}
@media screen and (max-width: 48em) and (min-width: 37.5em) {
}
@media screen and (max-width: 48em) {
	.news-article aside:last-child:not(:first-child) { float: right; }
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (min-width: 37.5em) {
}
@media screen and (max-width: 37.4375em) {
	.highlighted-event:not(:first-child) { visibility: hidden; display: none; }
}
.date-block { position: relative; float: left; margin-right: 1rem; }
.date-block .date { width: 60px; height: 60px; background-color: rgb(181, 18, 27); color: white; text-align: center; line-height: 1; font-family: "LexiaRegular",Georgia,serif; font-size: 1.25rem; display: flex; align-items: center; flex-direction: column; justify-content: center; }
.date-block .date .day { font-family: "EffraRegular",Arial,Helvetica,sans-serif; font-size: 1.5rem; }
.date-block .date .month { padding-bottom: 0.25rem; }
.event-list { padding-top: 2rem; }
.event-list .event { padding: 1.25rem 0px; border-top: 1px dotted rgb(204, 204, 204); }
.event-list .event:first-child { border-top: medium none; }
.event-list .event .info { overflow: hidden; }
.event-list .event a { color: rgb(51, 51, 51); }
.event-list .event h3 { color: rgb(85, 86, 86); font-family: "EffraBold",Arial,Helvetica,sans-serif; font-size: 1.5rem; line-height: 1; display: inline-block; margin-bottom: 0px; }
.event-list .event h3:hover { text-decoration: underline; }
.event-list .event p { margin-bottom: 0px; }
.event-list .event p.date { margin-top: 3px; margin-bottom: 0.5rem; font-weight: bold; color: rgb(85, 86, 86); }
[v-cloak] { display: none; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 48.75em) {
}
@media screen and (max-width: 48.75em) {
}
@media screen and (max-width: 48.75em) {
}
@media screen and (max-width: 48.75em) {
}
@media screen and (max-width: 48.75em) {
}
@media screen and (max-width: 63.9375em) {
}
.lu-fb-results .fb-contextual-nav input[type="search"]::-moz-placeholder { font-style: italic; }
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
.staff-row { margin-bottom: 3rem; }
.staff-row .image { display: block; height: 175px; overflow: hidden; width: 100%; }
@media screen and (max-width: 63.9375em) {
	.staff-row .image { height: auto; }
}
.staff-row .image img { margin-top: -10px; }
@media screen and (max-width: 37.4375em) {
	.staff-row .image img { margin-top: 0px; width: 25%; margin-bottom: 1rem; }
}
.staff-row a h3 { color: rgb(51, 51, 51); line-height: 1; }
@media screen and (max-width: 63.9375em) {
	.staff-row a h3 { font-size: 1.625rem; }
}
.staff-row a h3:hover { color: rgb(181, 18, 27); }
.staff-row .postnominals { color: rgb(85, 86, 86); font-size: 1.375rem; letter-spacing: 0.01rem; margin-left: 0.5rem; }
@media screen and (max-width: 63.9375em) {
	.staff-row .postnominals { margin-left: 0px; margin-top: 0.5rem; display: block; }
}
.staff-row .staff-contact span > span { display: block; }
.staff-row .job-title { font-weight: bold; }
.staff-row .staff-details { margin-bottom: 1rem; }
.staff-row .email:before { font-family: "foundation-icons"; content: ""; padding-right: 0.5rem; color: rgb(181, 18, 27); }
.staff-row .phone:before { font-family: "foundation-icons"; content: ""; padding-right: 0.5rem; color: rgb(181, 18, 27); }
.staff-row .location:before { font-family: "foundation-icons"; content: ""; padding-right: 0.5rem; color: rgb(181, 18, 27); }
.staff-row:first-of-type { padding-top: 1.5rem; }
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
@media screen and (max-width: 63.9375em) {
}
.staff-group { margin-top: 2rem; }
@media screen and (max-width: 37.4375em) {
	.staff-group .staff-row { margin-bottom: 2rem; }
}
/* ::::: http://www.lancaster.ac.uk/media/lancaster-university/style-assets/css/font-face.css ::::: */

@font-face {
	font-family: "AktivGroteskRegular";
	font-style: normal;
	font-weight: 400;
	src: local("Aktiv Grotesk Regular"), url('aktivgrotesk-regular.woff2') format("woff2"), url('aktivgrotesk-regular.woff') format("woff"), url('aktivgrotesk-regular.ttf') format("truetype"), url('aktivgrotesk-regular.eot') format("embedded-opentype");
}
@font-face {
	font-family: "AktivGroteskLight";
	font-style: normal;
	font-weight: 300;
	src: local("Aktiv Grotesk Light"), url('aktivgrotesk-light.woff2') format("woff2"), url('aktivgrotesk-light.woff') format("woff"), url('aktivgrotesk-light.ttf') format("truetype"), url('aktivgrotesk-light.eot') format("embedded-opentype");
}
@font-face {
	font-family: "AktivGroteskMedium";
	font-style: normal;
	font-weight: 500;
	src: local("Aktiv Grotesk Medium"), url('aktivgrotesk-medium.woff2') format("woff2"), url('aktivgrotesk-medium.woff') format("woff"), url('aktivgrotesk-medium.ttf') format("truetype"), url('aktivgrotesk-medium.eot') format("embedded-opentype");
}
@font-face {
	font-family: "EffraBold";
	font-style: normal;
	font-weight: normal;
	src: url('effra_std_0-webfont.eot') format("embedded-opentype"), url('effra_std_0-webfont.woff') format("woff"), url('effra_std_0-webfont.svg') format("svg");
}
@font-face {
	font-family: "EffraLight";
	font-style: normal;
	font-weight: normal;
	src: url('effra_std_lt_0-webfont.eot') format("embedded-opentype"), url('effra_std_lt_0-webfont.woff') format("woff"), url('effra_std_lt_0-webfont.svg') format("svg");
}
@font-face {
	font-family: "EffraRegular";
	font-style: normal;
	font-weight: normal;
	src: url('effra_std_rg_0-webfont.eot') format("embedded-opentype"), url('effra_std_rg_0-webfont.woff') format("woff"), url('effra_std_rg_0-webfont.ttf') format("truetype"), url('effra_std_rg_0-webfont.svg') format("svg");
}
@font-face {
	font-family: "LexiaRegular";
	font-style: normal;
	font-weight: normal;
	src: url('lexia-regular.eot') format("embedded-opentype"), url('lexia-regular.woff') format("woff"), url('lexia-regular.otf') format("opentype"), url('lexia-regular.svg') format("svg");
}
@font-face {
	font-family: "LexiaLight";
	font-style: normal;
	font-weight: normal;
	src: url('lexia_std_lt-webfont.eot') format("embedded-opentype"), url('lexia_std_lt-webfont.woff') format("woff"), url('lexia_std_lt-webfont.svg') format("svg");
}
@font-face {
	font-family: "LexiaItalic";
	font-style: italic;
	font-weight: 400;
	src: local("Lexia Italic"), url('lexia-italic.woff2') format("woff2"), url('lexia-italic.woff') format("woff"), url('lexia-italic.ttf') format("truetype"), url('lexia-italic.eot') format("embedded-opentype");
}
@font-face {
	font-family: "LexiaLightItalic";
	font-style: normal;
	font-weight: normal;
	src: url('lexia_std_ltit-webfont.eot') format("embedded-opentype"), url('lexia_std_ltit-webfont.woff') format("woff"), url('lexia_std_ltit-webfont.svg') format("svg");
}
@font-face {
	font-family: "LexiaBlack";
	font-style: normal;
	font-weight: normal;
	src: url('lexia_std_blk.eot') format("embedded-opentype"), url('lexia_std_blk.woff') format("woff"), url('lexia_std_blk.otf') format("opentype"), url('lexia_std_blk.svg') format("svg");
}
@font-face {
	font-family: "LexiaBold";
	font-weight: bold;
	src: url('lexia-bold.woff2') format("woff2"), url('lexia-bold.woff') format("woff"), url('lexia-bold.ttf') format("truetype");
}
/* ::::: http://www.lancaster.ac.uk/media/wdp/style-assets/css/foundation/foundation-icons.css ::::: */

@font-face {
	font-family: "foundation-icons";
	font-style: normal;
	font-weight: normal;
	src: url('foundation-icons.eot') format("embedded-opentype"), url('foundation-icons.woff') format("woff"), url('foundation-icons.ttf') format("truetype"), url('foundation-icons.svg') format("svg");
}
@font-face {
	font-family: "foundation-icons";
	font-style: normal;
	font-weight: normal;
	src: url('foundation-icons_001.eot') format("embedded-opentype"), url('foundation-icons_001.woff') format("woff"), url('foundation-icons_001.ttf') format("truetype"), url('foundation-icons_001.svg') format("svg");
}
.fi-address-book:before, .fi-alert:before, .fi-align-center:before, .fi-align-justify:before, .fi-align-left:before, .fi-align-right:before, .fi-anchor:before, .fi-annotate:before, .fi-archive:before, .fi-arrow-down:before, .fi-arrow-left:before, .fi-arrow-right:before, .fi-arrow-up:before, .fi-arrows-compress:before, .fi-arrows-expand:before, .fi-arrows-in:before, .fi-arrows-out:before, .fi-asl:before, .fi-asterisk:before, .fi-at-sign:before, .fi-background-color:before, .fi-battery-empty:before, .fi-battery-full:before, .fi-battery-half:before, .fi-bitcoin-circle:before, .fi-bitcoin:before, .fi-blind:before, .fi-bluetooth:before, .fi-bold:before, .fi-book-bookmark:before, .fi-book:before, .fi-bookmark:before, .fi-braille:before, .fi-burst-new:before, .fi-burst-sale:before, .fi-burst:before, .fi-calendar:before, .fi-camera:before, .fi-check:before, .fi-checkbox:before, .fi-clipboard-notes:before, .fi-clipboard-pencil:before, .fi-clipboard:before, .fi-clock:before, .fi-closed-caption:before, .fi-cloud:before, .fi-comment-minus:before, .fi-comment-quotes:before, .fi-comment-video:before, .fi-comment:before, .fi-comments:before, .fi-compass:before, .fi-contrast:before, .fi-credit-card:before, .fi-crop:before, .fi-crown:before, .fi-css3:before, .fi-database:before, .fi-die-five:before, .fi-die-four:before, .fi-die-one:before, .fi-die-six:before, .fi-die-three:before, .fi-die-two:before, .fi-dislike:before, .fi-dollar-bill:before, .fi-dollar:before, .fi-download:before, .fi-eject:before, .fi-elevator:before, .fi-euro:before, .fi-eye:before, .fi-fast-forward:before, .fi-female-symbol:before, .fi-female:before, .fi-filter:before, .fi-first-aid:before, .fi-flag:before, .fi-folder-add:before, .fi-folder-lock:before, .fi-folder:before, .fi-foot:before, .fi-foundation:before, .fi-graph-bar:before, .fi-graph-horizontal:before, .fi-graph-pie:before, .fi-graph-trend:before, .fi-guide-dog:before, .fi-hearing-aid:before, .fi-heart:before, .fi-home:before, .fi-html5:before, .fi-indent-less:before, .fi-indent-more:before, .fi-info:before, .fi-italic:before, .fi-key:before, .fi-laptop:before, .fi-layout:before, .fi-lightbulb:before, .fi-like:before, .fi-link:before, .fi-list-bullet:before, .fi-list-number:before, .fi-list-thumbnails:before, .fi-list:before, .fi-lock:before, .fi-loop:before, .fi-magnifying-glass:before, .fi-mail:before, .fi-male-female:before, .fi-male-symbol:before, .fi-male:before, .fi-map:before, .fi-marker:before, .fi-megaphone:before, .fi-microphone:before, .fi-minus-circle:before, .fi-minus:before, .fi-mobile-signal:before, .fi-mobile:before, .fi-monitor:before, .fi-mountains:before, .fi-music:before, .fi-next:before, .fi-no-dogs:before, .fi-no-smoking:before, .fi-page-add:before, .fi-page-copy:before, .fi-page-csv:before, .fi-page-delete:before, .fi-page-doc:before, .fi-page-edit:before, .fi-page-export-csv:before, .fi-page-export-doc:before, .fi-page-export-pdf:before, .fi-page-export:before, .fi-page-filled:before, .fi-page-multiple:before, .fi-page-pdf:before, .fi-page-remove:before, .fi-page-search:before, .fi-page:before, .fi-paint-bucket:before, .fi-paperclip:before, .fi-pause:before, .fi-paw:before, .fi-paypal:before, .fi-pencil:before, .fi-photo:before, .fi-play-circle:before, .fi-play-video:before, .fi-play:before, .fi-plus:before, .fi-pound:before, .fi-power:before, .fi-previous:before, .fi-price-tag:before, .fi-pricetag-multiple:before, .fi-print:before, .fi-prohibited:before, .fi-projection-screen:before, .fi-puzzle:before, .fi-quote:before, .fi-record:before, .fi-refresh:before, .fi-results-demographics:before, .fi-results:before, .fi-rewind-ten:before, .fi-rewind:before, .fi-rss:before, .fi-safety-cone:before, .fi-save:before, .fi-share:before, .fi-sheriff-badge:before, .fi-shield:before, .fi-shopping-bag:before, .fi-shopping-cart:before, .fi-shuffle:before, .fi-skull:before, .fi-social-500px:before, .fi-social-adobe:before, .fi-social-amazon:before, .fi-social-android:before, .fi-social-apple:before, .fi-social-behance:before, .fi-social-bing:before, .fi-social-blogger:before, .fi-social-delicious:before, .fi-social-designer-news:before, .fi-social-deviant-art:before, .fi-social-digg:before, .fi-social-dribbble:before, .fi-social-drive:before, .fi-social-dropbox:before, .fi-social-evernote:before, .fi-social-facebook:before, .fi-social-flickr:before, .fi-social-forrst:before, .fi-social-foursquare:before, .fi-social-game-center:before, .fi-social-github:before, .fi-social-google-plus:before, .fi-social-hacker-news:before, .fi-social-hi5:before, .fi-social-instagram:before, .fi-social-joomla:before, .fi-social-lastfm:before, .fi-social-linkedin:before, .fi-social-medium:before, .fi-social-myspace:before, .fi-social-orkut:before, .fi-social-path:before, .fi-social-picasa:before, .fi-social-pinterest:before, .fi-social-rdio:before, .fi-social-reddit:before, .fi-social-skillshare:before, .fi-social-skype:before, .fi-social-smashing-mag:before, .fi-social-snapchat:before, .fi-social-spotify:before, .fi-social-squidoo:before, .fi-social-stack-overflow:before, .fi-social-steam:before, .fi-social-stumbleupon:before, .fi-social-treehouse:before, .fi-social-tumblr:before, .fi-social-twitter:before, .fi-social-vimeo:before, .fi-social-windows:before, .fi-social-xbox:before, .fi-social-yahoo:before, .fi-social-yelp:before, .fi-social-youtube:before, .fi-social-zerply:before, .fi-social-zurb:before, .fi-sound:before, .fi-star:before, .fi-stop:before, .fi-strikethrough:before, .fi-subscript:before, .fi-superscript:before, .fi-tablet-landscape:before, .fi-tablet-portrait:before, .fi-target-two:before, .fi-target:before, .fi-telephone-accessible:before, .fi-telephone:before, .fi-text-color:before, .fi-thumbnails:before, .fi-ticket:before, .fi-torso-business:before, .fi-torso-female:before, .fi-torso:before, .fi-torsos-all-female:before, .fi-torsos-all:before, .fi-torsos-female-male:before, .fi-torsos-male-female:before, .fi-torsos:before, .fi-trash:before, .fi-trees:before, .fi-trophy:before, .fi-underline:before, .fi-universal-access:before, .fi-unlink:before, .fi-unlock:before, .fi-upload-cloud:before, .fi-upload:before, .fi-usb:before, .fi-video:before, .fi-volume-none:before, .fi-volume-strike:before, .fi-volume:before, .fi-web:before, .fi-wheelchair:before, .fi-widget:before, .fi-wrench:before, .fi-x-circle:before, .fi-x:before, .fi-yen:before, .fi-zoom-in:before, .fi-zoom-out:before { font-family: "foundation-icons"; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; display: inline-block; text-decoration: inherit; }
.fi-list:before { content: ""; }
.fi-magnifying-glass:before { content: ""; }
.fi-mail:before { content: ""; }
.fi-marker:before { content: ""; }
.fi-telephone:before { content: ""; }
/* ::::: http://www.lancaster.ac.uk/media/wdp/style-assets/css/ilightbox.css ::::: */

/* ::::: http://www.lancaster.ac.uk/media/wdp/style-assets/css/ilightbox/skin/dark-skin/skin.css ::::: */

