/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.css?ver=1.2.7 ::::: */

@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont.eot') format("embedded-opentype"), url('fontawesome-webfont.woff') format("woff"), url('fontawesome-webfont.ttf') format("truetype"), url('fontawesome-webfont.svg') format("svg");
}
@media all and (max-width: 640px) {
}
/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=6.25 ::::: */

@font-face {
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: normal;
	src: url('fontawesome-webfont_001.eot') format("embedded-opentype"), url('fontawesome-webfont.woff2') format("woff2"), url('fontawesome-webfont_001.woff') format("woff"), url('fontawesome-webfont_001.ttf') format("truetype"), url('fontawesome-webfont_001.svg') format("svg");
}
/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.0.13 ::::: */

.wpp-list {  }
.wpp-list li { overflow: hidden; float: none; clear: both; }
.wpp-list li.current {  }
.wpp-post-title {  }
/* ::::: http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,latin-ext ::::: */

@font-face {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	src: local("Ubuntu Regular"), local("Ubuntu-Regular"), url('4ics6kvjbnbylgokcq7w.woff') format("woff");
}
@font-face {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 700;
	src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url('4icv6kvjbnbylgocxcvjvmyl.woff') format("woff");
}
/* ::::: http://kourentzes.com/forecasting/wp-content/themes/iconic-one/style.css?ver=4.9.3 ::::: */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font-size: 100%; vertical-align: baseline; }
body { line-height: 1; }
ol, ul { list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0px; }
caption, th, td { font-weight: normal; text-align: left; }
h1, h2, h3, h4, h5, h6 { clear: both; }
html { overflow-y: scroll; font-size: 100%; }
a:focus { outline: medium none; }
article, aside, details, figcaption, figure, footer, header, nav, section { display: block; }
hgroup { display: inline-block; margin: 17px 0px; padding: 14px 0px; float: none; }
hgroup a { font-size: 34px; font-weight: normal; text-decoration: none; padding-left: 15px; color: rgb(68, 68, 68); text-shadow: 0.1px 1px 2px rgb(136, 136, 136); }
hgroup a:hover { color: rgb(17, 17, 17); text-decoration: none; }
hgroup .site-description:hover { color: rgb(17, 17, 17); text-decoration: none; }
hgroup .site-description { font-weight: normal; padding-left: 18px; line-height: 2; font-size: 12px; text-shadow: 0.1px 1px 2px rgb(204, 204, 204); }
audio:not([controls]) { display: none; }
small { font-size: smaller; }
img { border: 0px none; }
.clear:after, .wrapper:after, .format-status .entry-header:after { clear: both; }
.clear:before, .clear:after, .wrapper:before, .wrapper:after, .format-status .entry-header:before, .format-status .entry-header:after { display: table; content: ""; }
.wrapper { border: 1px solid rgb(233, 233, 233); }
.entry-content th, .comment-content th { background: none repeat scroll 0% 0% rgb(241, 241, 241); font-size: 11px; line-height: 2.18182; font-weight: bold; padding: 7px 14px; text-transform: uppercase; color: rgb(99, 99, 99); }
button, input, textarea { border: 1px solid rgb(204, 204, 204); border-radius: 0px; font-family: inherit; margin-right: 0%; margin-bottom: 7px; padding: 8px 10px; }
button, input { line-height: normal; }
textarea { font-size: 100%; overflow: auto; vertical-align: top; }
#searchsubmit { background: none repeat scroll 0% 0% rgb(0, 161, 224); border: 0px none; color: rgb(255, 255, 255); min-width: 24%; }
input[type="checkbox"], input[type="radio"], input[type="file"], input[type="hidden"], input[type="image"], input[type="color"] { border: 0px none; border-radius: 0px; padding: 0px; }
li.bypostauthor cite span { background-color: rgb(255, 255, 255); background-image: none; border: 1px solid rgb(0, 153, 255); border-radius: 2px; box-shadow: none; color: rgb(0, 153, 255); padding: 0px; }
.entry-content img, .comment-content img, .widget img { max-width: 100%; }
img[class*="align"], img[class*="wp-image-"], img[class*="attachment-"] { height: auto; }
embed, iframe, object, video { max-width: 100%; }
.alignright { float: right; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.entry-content img, .comment-content img, .widget img, img.header-image, .author-avatar img, img.wp-post-image { margin-bottom: 10px; }
.wp-caption { max-width: 100%; padding: 4px; }
.wp-caption .wp-caption-text, .gallery-caption, .entry-caption { font-style: italic; font-size: 12px; line-height: 2; color: rgb(102, 102, 102); }
.site-content nav { border: 1px solid rgb(237, 237, 237); background: none repeat scroll 0% 0% rgb(249, 249, 249); clear: both; line-height: 2; margin-bottom: 28px; overflow: hidden; padding: 2%; }
.nav-previous a, .nav-next > a { color: rgb(68, 68, 68); text-decoration: none; }
.nav-previous, .previous-image { float: left; padding-bottom: 7px; width: 50%; }
.nav-next, .next-image { float: right; text-align: right; width: 50%; }
.nav-single + .comments-area, #comment-nav-above { margin: 48px 0px; }
html { font-size: 90.5%; }
body { font-size: 14px; font-family: "Ubuntu",Helvetica,Arial,sans-serif; text-rendering: optimizelegibility; color: rgb(68, 68, 68); }
a { outline: medium none; color: rgb(11, 145, 234); text-decoration: none; }
a:hover { color: rgb(12, 135, 211); text-decoration: underline; }
.assistive-text, .site .screen-reader-text { position: absolute ! important; clip: rect(1px, 1px, 1px, 1px); }
.themonic-nav .assistive-text:hover, .themonic-nav .assistive-text:active, .themonic-nav .assistive-text:focus { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 2px solid rgb(51, 51, 51); border-radius: 3px; clip: auto ! important; color: rgb(0, 0, 0); display: block; font-size: 12px; padding: 12px; position: absolute; top: 5px; left: 5px; z-index: 100000; }
.site { padding: 0px 24px; background-color: rgb(255, 255, 255); }
.site-content { margin: 0px 14px; }
.widget-area { margin-top: 10px; }
.site-header { border-left: 1px solid rgb(233, 233, 233); border-right: 1px solid rgb(233, 233, 233); border-top: 1px solid rgb(233, 233, 233); height: auto; margin-bottom: 24px; text-align: left; }
.themonic-nav { box-shadow: 1px 2px 9px 1px rgb(248, 248, 248); text-align: center; float: left; width: 100%; }
.themonic-nav li { font-size: 12px; line-height: 1.42857; width: auto; transition: all 0.3s ease 0s; }
.themonic-nav li:hover { display: inline-block; text-decoration: none; background: none repeat scroll 0% 0% rgb(0, 161, 224); }
.themonic-nav li a { padding: 0px 20px; }
.widget-area .widget { -moz-hyphens: auto; margin-bottom: 20px; word-wrap: break-word; }
.widget-area .widget-title { background: none repeat scroll 0% 0% rgb(242, 242, 242); font-size: 16px; }
.widget.widget_search { margin-bottom: 14px; }
.widget-area .widget li, .widget-area .widget .textwidget { font-size: 13px; line-height: 1.64615; border-bottom: 1px solid rgb(233, 233, 233); padding: 5px 0px; }
.widget-area .widget p { margin-bottom: 12px; padding: 10px; }
.widget-area .widget a { color: rgb(117, 117, 117); text-decoration: none; font-size: 98%; }
.widget-area .widget a:hover { color: rgb(79, 82, 84); }
.widget-area #s { margin-right: -4px; width: 67.9999%; }
footer[role="contentinfo"] { background: none repeat scroll 0% 0% rgb(242, 242, 242); width: 100%; border-top: 1px solid rgb(237, 237, 237); border-bottom: 1px solid rgb(233, 233, 233); clear: both; font-size: 14px; height: auto; line-height: 2; margin-right: auto; margin-bottom: 0px; padding: 24px 0px; }
.entry-meta { clear: both; }
.entry-header { margin-bottom: 20px; }
.entry-header .entry-title { font-size: 28px; line-height: 1.2; font-weight: normal; margin-bottom: 20px; }
.comments-link a, .entry-meta a { color: rgb(117, 117, 117); }
.comments-link a:hover, .entry-meta a:hover { color: rgb(51, 51, 51); }
.entry-content, .entry-summary, .mu_register { line-height: 1.71429; }
.entry-content h1, .comment-content h1, .entry-content h2, .comment-content h2, .entry-content h3, .comment-content h3, .entry-content h4, .comment-content h4, .entry-content h5, .comment-content h5, .entry-content h6, .comment-content h6 { margin: 24px 0px; line-height: 1.71429; }
.entry-content h3, .comment-content h3 { font-size: 16px; line-height: 1.84615; }
.entry-content p, .entry-summary p, .comment-content p, .mu_register p { margin: 0px 0px 20px; line-height: 1.71429; }
.entry-content ol, .comment-content ol, .entry-content ul, .comment-content ul, .mu_register ul { margin: 0px 0px 24px; line-height: 1.71429; }
.entry-content ul, .comment-content ul, .mu_register ul { list-style: square outside none; }
.entry-content li, .comment-content li, .mu_register li { margin: 0px 0px 0px 36px; }
.entry-content code, .comment-content code { font-family: Consolas,Monaco,Lucida Console,monospace; font-size: 12px; line-height: 2; }
.entry-content pre, .comment-content pre { border: 1px solid rgb(237, 237, 237); border-radius: 20px; color: rgb(102, 102, 102); font-family: Consolas,Monaco,Lucida Console,monospace; font-size: 12px; line-height: 1.51429; margin: 24px 0px; overflow: auto; padding: 24px; }
img.alignright { margin: 12px 0px 12px 24px; }
.entry-content table, .comment-content table { border-bottom: 1px solid rgb(237, 237, 237); color: rgb(117, 117, 117); font-size: 12px; line-height: 2; margin: 0px 0px 24px; width: 100%; }
.entry-content td, .comment-content td { border-top: 1px solid rgb(237, 237, 237); padding: 7px 14px; }
.site-content article { border-bottom: 2px double rgb(243, 243, 243); margin-bottom: 28px; padding-bottom: 24px; word-wrap: break-word; -moz-hyphens: auto; }
footer.entry-meta { margin-top: 24px; font-size: 13px; line-height: 1.84615; color: rgb(117, 117, 117); }
.entry-meta > span a { color: rgb(51, 51, 51); padding: 2px; text-decoration: none; }
.comments-title { margin-bottom: 48px; font-size: 16px; line-height: 1.5; font-weight: normal; }
.comments-area article { margin: 24px 0px; }
.comments-area article header { margin: 0px 0px 15px; overflow: hidden; position: relative; }
.comments-area article header img { float: left; padding: 0px; line-height: 0; }
.comments-area article header cite, .comments-area article header time { display: block; margin-left: 45px; }
.comments-area article header cite { font-style: normal; font-size: 15px; line-height: 1; }
.comments-area article header time { line-height: 1.71429; text-decoration: none; font-size: 10px; color: rgb(94, 94, 94); }
.comments-area article header a { text-decoration: none; color: rgb(94, 94, 94); }
.comments-area article header a:hover { color: rgb(33, 117, 155); }
.comments-area article header cite a { color: rgb(68, 68, 68); }
.comments-area article header cite a:hover { text-decoration: underline; }
.comments-area li.bypostauthor cite span { position: relative; margin-left: 5px; padding: 2px 5px; font-size: 10px; }
a.comment-reply-link, a.comment-edit-link { color: rgb(104, 104, 104); font-size: 13px; line-height: 1.84615; }
a.comment-reply-link:hover, a.comment-edit-link:hover { color: rgb(33, 117, 155); }
.commentlist .pingback { line-height: 1.71429; margin-bottom: 24px; }
#respond { margin-top: 48px; }
#respond h3#reply-title { font-size: 16px; line-height: 1.5; }
#respond h3#reply-title #cancel-comment-reply-link { margin-left: 10px; font-weight: normal; font-size: 12px; }
#respond form { margin: 24px 0px; }
#respond form p { margin: 11px 0px; }
#respond form label { display: block; line-height: 1.71429; }
#respond form input[type="text"], #respond form textarea { box-sizing: border-box; font-size: 12px; line-height: 1.71429; padding: 10px; width: 100%; }
.required { color: red; }
.widget_search label { display: block; font-size: 13px; line-height: 1.84615; }
.below-title-meta { background: none repeat scroll 0% 0% rgb(247, 247, 247); padding-bottom: 26px; color: rgb(162, 162, 162); line-height: 1.7; width: 106.3%; margin-left: -3.1%; }
.below-title-meta a { color: rgb(102, 102, 102); text-decoration: none; }
.below-title-meta a:hover { color: rgb(68, 68, 68); }
.adt { float: left; padding-left: 22px; }
.adt-comment { float: right; padding-right: 16px; }
.footercopy { padding-left: 20px; float: left; }
.footercredit { float: right; padding-right: 20px; margin-left: 20px; }
.site-wordpress { color: rgb(136, 136, 136); padding: 10px 2px; float: right; font-size: 13px; }
.site-wordpress a { color: rgb(102, 102, 102); text-decoration: none; }
.selectnav { display: none; }
select.selectnav { border: 1px solid rgb(221, 221, 221); border-radius: 4px; margin: 4px; padding: 10px; width: 96%; }
@media screen and (max-width: 768px) {
	.js .selectnav { display: inline-block; }
	.main-navigation ul.nav-menu, .main-navigation div.nav-menu > ul, .nav-menu li { display: none; }
	.themonic-nav ul { display: none; }
	.themonic-nav li a, .themonic-nav li { display: none; }
	.themonic-nav ul.nav-menu, .themonic-nav div.nav-menu > ul { display: none; }
	.site-header { text-align: center; height: auto; border: medium none; }
	.themonic-nav { box-shadow: none; }
	.link-comments { display: none; }
	.entry-header .entry-title { margin-top: 20px; }
	.wrapper { border: medium none; }
}
@media screen and (max-width: 1040px) {
	#searchsubmit { margin-left: 0px; }
}
@media screen and (max-width: 420px) {
	.site-header { height: auto; border: medium none; }
	.entry-header .entry-title { font-size: 18px; }
}
@media screen and (min-width: 768px) {
	.site { margin: 0px auto; max-width: 1040px; }
	.site-content { border-right: 1px solid rgb(241, 241, 241); float: left; margin: 0px 1%; padding: 30px 2% 0px 1%; width: 63.2%; }
	.widget-area { float: right; margin: 24px 0px; padding: 0px 2% 0px 0px; width: 28.7%; }
	.themonic-nav ul.nav-menu, .themonic-nav div.nav-menu > ul { background: none repeat scroll 0px 0px rgb(243, 243, 243); border-bottom: 5px solid rgb(22, 161, 231); border-top: 1px solid rgb(237, 237, 237); display: inline-block ! important; text-align: left; width: 100%; }
	.themonic-nav ul { margin: 0px; text-indent: 0px; }
	.themonic-nav li a, .themonic-nav li { display: inline-block; text-decoration: none; }
	.themonic-nav li a { border-bottom: 0px none; color: rgb(106, 106, 106); line-height: 3.69231; padding: 0px 20px; text-transform: uppercase; white-space: nowrap; transition: all 0.3s ease 0s; }
	.themonic-nav li a:hover { color: rgb(255, 255, 255); }
	.themonic-nav li { position: relative; }
	.themonic-nav li ul { display: none; margin: 0px; padding: 0px; position: absolute; top: 100%; z-index: 1; }
	.themonic-nav ul li:hover > ul { border-left: 0px none; display: block; }
	.themonic-nav li ul li a { background: none repeat scroll 0% 0% rgb(239, 239, 239); border-bottom: 1px solid rgb(249, 249, 249); display: block; font-size: 11px; line-height: 2.18182; padding: 8px 10px; width: 160px; white-space: normal; }
	.themonic-nav li ul li a:hover { background: none repeat scroll 0% 0% rgb(233, 233, 233); color: rgb(68, 68, 68); }
	.entry-header .entry-title { font-size: 28px; margin-bottom: 20px; }
	#respond form input[type="text"] { width: 46.3333%; }
	.template-front-page .widget-area .widget:nth-child(2n+1) { clear: right; }
	.template-front-page .widget-area .widget:nth-child(2n), .template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets { float: right; width: 39.0625%; margin: 0px 0px 24px; }
	.template-front-page.two-sidebars .widget, .template-front-page.two-sidebars .widget:nth-child(2n) { float: none; width: auto; }
	.commentlist .children { margin-left: 48px; }
}
@media screen and (min-width: 960px) {
	body { background-color: rgb(230, 230, 230); }
	body .site { padding: 24px 24px 0px; margin-bottom: 24px; }
}
@media screen and (max-width: 768px) {
	.themonic-nav ul.nav-menu, .themonic-nav div.nav-menu > ul, .themonic-nav li { background: none repeat scroll 0% 0% transparent; border-bottom: medium none; border-top: medium none; display: none; }
}
@media screen and (max-width: 440px) {
	.site { padding: 0px 10px; }
	.widget-area { padding: 0px 10px; }
	.entry-header { margin-bottom: 10px; }
	.entry-header .entry-title { margin-bottom: 0px; }
	.footercopy { float: none; padding-right: 20px; text-align: center; }
	.footercredit { float: none; margin-left: 0px; margin-top: 10px; padding: 0px 20px; text-align: center; }
}
/* ::::: http://kourentzes.com/forecasting/wp-content/themes/iconic-one/custom.css?ver=4.9.3 ::::: */

/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/easy-table/themes/default/style.css?ver=1.6 ::::: */

/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/easy-table/css/easy-table.css ::::: */

table.easy-table { max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0px; }
.easy-table { width: 100%; margin-bottom: 18px; }
.easy-table th, .easy-table td { padding: 8px; line-height: 18px; text-align: left; vertical-align: top; border-top: 1px solid rgb(221, 221, 221); }
.easy-table th { font-weight: bold; }
.easy-table thead th { vertical-align: bottom; }
.easy-table caption + thead tr:first-child th, .easy-table caption + thead tr:first-child td, .easy-table colgroup + thead tr:first-child th, .easy-table colgroup + thead tr:first-child td, .easy-table thead:first-child tr:first-child th, .easy-table thead:first-child tr:first-child td { border-top: 0px none; }
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th { background-color: rgb(249, 249, 249); }
.easy-table tbody tr:hover td, .easy-table tbody tr:hover th { background-color: rgb(245, 245, 245); }
/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=4.9.3 ::::: */

a.at-share-btn, a.at-share-btn:hover, div.addthis_native_toolbox a, div.addthis_native_toolbox a:hover, div.addthis_tool a, div.addthis_tool a:hover, div.addthis_toolbox a, div.addthis_toolbox a:hover { border: 0px none; box-shadow: none; }
/* ::::: http://kourentzes.com/forecasting/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox-1.3.8.min.css?ver=1.6.2 ::::: */

#fancybox-close, #fancybox-content, #fancybox-content > div, #fancybox-content > div > div, #fancybox-frame, #fancybox-left, #fancybox-loading, #fancybox-loading div, #fancybox-outer, #fancybox-overlay, #fancybox-right, #fancybox-title, #fancybox-title div, #fancybox-wrap, .fancy-ico, .fancybox-bg { box-sizing: content-box; }
#fancybox-loading { position: fixed; top: 50%; left: 50%; width: 40px; height: 40px; margin-top: -20px; margin-left: -20px; cursor: pointer; overflow: hidden; z-index: 111104; display: none; }
#fancybox-loading div, #fancybox-overlay, #fancybox-wrap { left: 0px; top: 0px; position: absolute; }
#fancybox-loading div { width: 40px; height: 480px; background-image: url('fancybox.png'); }
#fancybox-overlay { width: 100%; z-index: 111100; display: none; }
#fancybox-tmp { padding: 0px; margin: 0px; border: 0px none; overflow: auto; display: none; }
#fancybox-wrap { padding: 20px; z-index: 111101; outline: 0px none; display: none; }
#fancybox-content, #fancybox-outer { position: relative; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
#fancybox-outer { width: 100%; height: 100%; box-shadow: 0px 0px 20px rgb(17, 17, 17); }
#fancybox-content { width: 0px; height: 0px; padding: 0px; outline: 0px none; overflow: hidden; z-index: 111102; border: 0px solid rgb(255, 255, 255); background-clip: padding-box; }
#fancybox-close { position: absolute; top: -15px; right: -15px; width: 30px; height: 30px; background: url('fancybox.png') repeat scroll -40px 0px transparent; cursor: pointer; z-index: 111103; display: none; }
#fancybox-left-ico, #fancybox-right-ico { background-image: url('fancybox.png'); }
#fancybox-left, #fancybox-right { position: absolute; bottom: 0px; height: 100%; width: 35%; cursor: pointer; background: initial; outline: 0px none; z-index: 111102; display: none; }
#fancybox-left { left: 0px; }
#fancybox-right { right: 0px; }
#fancybox-left-ico, #fancybox-right-ico { position: absolute; top: 50%; left: -9999px; width: 30px; height: 30px; margin-top: -15px; cursor: pointer; z-index: 111102; display: block; }
#fancybox-left-ico { background-position: -40px -30px; }
#fancybox-right-ico { background-position: -40px -60px; }
#fancybox-left:hover, #fancybox-right:hover { visibility: visible; }
#fancybox-left:hover span { left: 20px; }
#fancybox-right:hover span { left: auto; right: 20px; }
#fancybox-title { font-family: Helvetica; font-size: 12px; z-index: 111102; }
body.custom-background { background-color: rgb(174, 183, 191); }
.at-icon { fill: rgb(255, 255, 255); border: 0px none; }
.at-icon-wrapper { display: inline-block; overflow: hidden; }
a .at-icon-wrapper { cursor: pointer; }
#_atssh { width: 1px ! important; height: 1px ! important; border: 0px none ! important; }
@media screen and (max-width: 400px) {
}
@media screen and (max-height: 700px) and (max-width: 400px) {
}
#fancybox-content { border-color: rgb(255, 255, 255); }
#fancybox-outer { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
.at4-jumboshare .at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
@media screen and (max-width: 900px) {
}
.at-resp-share-element .at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
.at-share-tbx-element { position: relative; margin: 0px; color: rgb(255, 255, 255); font-size: 0px; }
.at-share-tbx-element, .at-share-tbx-element .at-share-btn { font-family: helvetica neue,helvetica,arial,sans-serif; padding: 0px; line-height: 0; }
.at-share-tbx-element .at-share-btn { cursor: pointer; margin: 0px 5px 5px 0px; display: inline-block; overflow: hidden; border: 0px none; text-decoration: none; text-transform: none; background-color: transparent; color: inherit; transition: all 0.2s ease-in-out 0s; }
.at-share-tbx-element .at-share-btn:focus, .at-share-tbx-element .at-share-btn:hover { transform: translateY(-4px); outline-offset: -1px; color: inherit; }
.at-share-tbx-element .at-share-btn::-moz-focus-inner { border: 0px none; padding: 0px; }
.at-share-tbx-element .at-share-btn.at-share-btn.at-svc-compact:hover { transform: none; }
.at-share-tbx-element .at-icon-wrapper { vertical-align: middle; }
.at_flat_counter { cursor: pointer; font-family: helvetica,arial,sans-serif; font-weight: 700; text-transform: uppercase; display: inline-block; position: relative; vertical-align: top; height: auto; margin: 0px 5px; padding: 0px 6px; left: -1px; background: none repeat scroll 0% 0% rgb(235, 235, 235); color: rgb(50, 54, 59); transition: all 0.2s ease 0s; }
.at_flat_counter:after { top: 30%; left: -4px; content: ""; position: absolute; border-width: 5px 8px 5px 0px; border-style: solid; border-color: transparent rgb(235, 235, 235) transparent transparent; display: block; width: 0px; height: 0px; }
.at_flat_counter:hover { background: none repeat scroll 0% 0% rgb(225, 226, 226); }
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
}
.addthis-smartlayers, div#at4-follow, div#at4-share, div#at4-thankyou, div#at4-whatsnext { padding: 0px; margin: 0px; }
.at4-visually-hidden { position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0px; border: 0px none; overflow: hidden; }
.at4-show { display: block ! important; opacity: 1 ! important; }
.addthis-animated { animation-fill-mode: both; animation-timing-function: ease-out; animation-duration: 0.3s; }
.at4win .at4win-header .at4-close::-moz-focus-inner { border: 0px none; padding: 0px; }
.at4win *::-moz-selection { background: none repeat scroll 0% 0% rgb(254, 109, 76); color: rgb(255, 255, 255); }
