/* ::::: https://wessexlearning.org/weblog/pobf2e/css/SpryTabbedPanels.css ::::: */

.TabbedPanels { overflow: hidden; margin: 0px; padding: 0px; clear: none; width: 100%; }
.TabbedPanelsTabGroup { margin: 0px; padding: 0px; }
.TabbedPanelsTab { position: relative; top: 1px; float: left; padding: 4px 10px; margin: 0px 3px 6px 0px; font: bold 0.9em sans-serif; background-color: rgb(18, 38, 80); list-style: none outside none; border-left: 1px solid rgb(204, 204, 204); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); -moz-user-select: none; cursor: pointer; color: rgb(191, 201, 206); border-radius: 20px; }
.TabbedPanelsContentGroup { clear: both; background-color: rgb(255, 255, 255); }
.TabbedPanelsContent { overflow: auto; padding: 22px; font: 1em sans-serif; }
