<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Untitled Document</title>



<link rel="stylesheet" type="text/css" href="principles-of-business-forecasting-2nd-ed_1.css" media="all">
</head>
<body>
<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">Description</li>
    <li class="TabbedPanelsTab" tabindex="0">Table of Contents</li>
    <li class="TabbedPanelsTab" tabindex="0">Chapter 1</li>
    <li class="TabbedPanelsTab" style="display: none;" tabindex="0">Zero Resistance Video</li>
    <li class="TabbedPanelsTab" tabindex="0">About the Author(s)</li>
    <li class="TabbedPanelsTab" tabindex="0">Reviews</li>
    <li class="TabbedPanelsTab" tabindex="0">Instructor  Resources</li>
</ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
      <p>This second edition of <em>Principles of Business Forecasting</em> by Keith Ord, Robert Fildes, and newest author Nikolaos Kourentzes serves as both a textbook for students and as a reference book for experienced forecasters in a variety of fields.  The authors' motivation for writing this book, is to give users the tools and insight to make the most effective forecasts drawing on the latest research ideas, without being overly technical. &nbsp;The book is unique in its design, providing an introduction to both standard and advanced forecasting methods, as well as a focus on general principles to guide and simplify forecasting practice for those with little or no professional experience. One of the book’s key strengths is the emphasis on real data sets, which have been updated in this second edition. These data sets are taken from government and business sources and are used throughout in the chapter examples and exercises. Forecasting techniques are demonstrated using a variety of software platforms beyond just “R”, and a companion website provides easy-to-use Excel® macros that users can access to conduct analyses. Another important innovation in the second edition is the tutorial support for using open-source R programs, making all the methods available for use both in courses and practice. </p>
      <p>After the introductory chapters, the focus shifts to using extrapolative methods (exponential smoothing and ARIMA), then to statistical model-building using multiple regression. The authors also cover more novel techniques including data mining and judgmental methods, which are gaining increasing attention in applications. The second edition also offers expanded material on data analytics, in particular neural nets together with software, and applications that include new research findings relevant and immediately applicable to operations, such as hierarchical modeling and temporal aggregation. Finally, the authors examine organizational issues of implementation and the development of a forecasting support system within an organization; relevant to every manager, or future manager, who must make plans or decisions based on forecasts.</p>
      <p>Please take a moment to review the companion website for additional content in the Appendices (Basic Statistical Concepts, overview of Forecasting Software, and Forecasting in R: Tutorial and Examples) the many data sets referenced in the chapters, macros such as the Exponential Smoothing and Trend Curve Marcos and Time Series Neural Network Analysis and student study materials. &nbsp;</p>
      <br>
      <p>&nbsp;</p>
    </div>
    <div class="TabbedPanelsContent"><span>
      <iframe src="principles-of-business-forecasting-2nd-ed_2.html" frameborder="0" height="700" width="100%"> </iframe>
    </span></div>
    <div class="TabbedPanelsContent"><span>
      <iframe src="principles-of-business-forecasting-2nd-ed_3.html" frameborder="0" height="700" width="100%"> </iframe>
    </span></div>
    <div class="TabbedPanelsContent"><span> </span></div>
    <div class="TabbedPanelsContent">
  
      <span>
      <iframe src="principles-of-business-forecasting-2nd-ed_4.html" frameborder="0" height="700" width="100%"> </iframe>
    </span>
    </div>
    <div class="TabbedPanelsContent"> 
     <span>
      <iframe src="principles-of-business-forecasting-2nd-ed_5.html" frameborder="0" height="700" width="100%"> </iframe>
    </span>
</div>
    <div class="TabbedPanelsContent">
    
   <p>  Resources for instructors include PowerPoint slides that may be used to develop course materials and outline solutions to many of the exercises; and additional Software resources (see online Appendix C). The wide availability of R ensures that the instructor has appropriate software and tutorials for effective student learning. In particular, mini-cases and a class assignment have been included for student assessment. </p>
    <p>Instructor resources can be accessed by clicking on "Instructor" on the menu bar at the top of this page</p>
   </div>
</div>
</div>



</body>
</html>
