/* ::::: https://wessexlearning.org/weblog/pobf2e/testimonials/viewer.css ::::: */

.textLayer *::-moz-selection { background: none repeat scroll 0% 0% rgb(0, 0, 255); }
* { padding: 0px; margin: 0px; }
html { height: 100%; font-size: 10px; }
body { height: 100%; background-color: rgb(64, 64, 64); background-image: url('texture_003.png'); }
body, input, button, select { font: message-box; outline: medium none; }
.hidden { display: none ! important; }
[hidden] { display: none ! important; }
.pdfPresentationMode:-moz-full-screen a:not(.internalLink) { display: none; }
.outerCenter { pointer-events: none; position: relative; }
html[dir="ltr"] .outerCenter { float: right; right: 50%; }
.innerCenter { pointer-events: auto; position: relative; }
html[dir="ltr"] .innerCenter { float: right; right: -50%; }
#outerContainer { width: 100%; height: 100%; position: relative; }
#sidebarContainer { position: absolute; top: 0px; bottom: 0px; width: 200px; visibility: hidden; transition-duration: 200ms; transition-timing-function: ease; }
html[dir="ltr"] #sidebarContainer { transition-property: left; left: -200px; }
#mainContainer { position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; min-width: 320px; transition-duration: 200ms; transition-timing-function: ease; }
#sidebarContent { top: 32px; bottom: 0px; overflow: auto; position: absolute; width: 200px; background-color: rgba(0, 0, 0, 0.1); }
html[dir="ltr"] #sidebarContent { left: 0px; box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.25) inset; }
#viewerContainer { overflow: auto; position: absolute; top: 32px; right: 0px; bottom: 0px; left: 0px; outline: medium none; }
html[dir="ltr"] #viewerContainer { box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.05) inset; }
.toolbar { position: relative; left: 0px; right: 0px; z-index: 9999; cursor: default; }
#toolbarContainer { width: 100%; }
#toolbarSidebar { width: 200px; height: 32px; background-color: rgb(66, 66, 66); background-image: url('texture_003.png'), linear-gradient(rgba(76, 76, 76, 0.99), rgba(63, 63, 63, 0.95)); }
html[dir="ltr"] #toolbarSidebar { box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.25) inset, 0px -1px 0px rgba(255, 255, 255, 0.05) inset, 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 0px 1px rgba(0, 0, 0, 0.1); }
#toolbarContainer, .findbar, .secondaryToolbar { position: relative; height: 32px; background-color: rgb(71, 71, 71); background-image: url('texture_003.png'), linear-gradient(rgb(29, 100, 138), rgb(29, 100, 138)); }
html[dir="ltr"] #toolbarContainer, .findbar, .secondaryToolbar { box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.08) inset, 0px 1px 1px rgba(0, 0, 0, 0.15) inset, 0px -1px 0px rgba(255, 255, 255, 0.05) inset, 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 1px 1px rgba(0, 0, 0, 0.1); }
html[dir="rtl"] #toolbarContainer, .findbar, .secondaryToolbar { box-shadow: -1px 0px 0px rgba(255, 255, 255, 0.08) inset, 0px 1px 1px rgba(0, 0, 0, 0.15) inset, 0px -1px 0px rgba(255, 255, 255, 0.05) inset, 0px 1px 0px rgba(0, 0, 0, 0.15), 0px 1px 1px rgba(0, 0, 0, 0.1); }
#toolbarViewer { height: 32px; }
#loadingBar { position: relative; width: 100%; height: 4px; background-color: rgb(51, 51, 51); border-bottom: 1px solid rgb(51, 51, 51); }
#loadingBar .progress { position: absolute; top: 0px; left: 0px; width: 0%; height: 100%; background-color: rgb(221, 221, 221); overflow: hidden; transition: width 200ms ease 0s; }
.findbar, .secondaryToolbar { top: 32px; position: absolute; z-index: 10000; height: 32px; min-width: 16px; padding: 0px 6px; margin: 4px 2px; color: rgb(216, 216, 216); font-size: 12px; line-height: 14px; text-align: left; cursor: default; }
html[dir="ltr"] .findbar { left: 68px; }
.findbar label { -moz-user-select: none; }
.secondaryToolbar { padding: 6px; height: auto; z-index: 30000; }
html[dir="ltr"] .secondaryToolbar { right: 4px; }
#secondaryToolbarButtonContainer { max-width: 200px; max-height: 400px; overflow-y: auto; margin-bottom: -4px; }
.doorHanger, .doorHangerRight { border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 2px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3); }
.doorHanger:after, .doorHanger:before, .doorHangerRight:after, .doorHangerRight:before { bottom: 100%; border: medium solid transparent; content: " "; height: 0px; width: 0px; position: absolute; pointer-events: none; }
.doorHanger:after, .doorHangerRight:after { border-bottom-color: rgba(81, 81, 81, 0.99); border-width: 8px; }
.doorHanger:before, .doorHangerRight:before { border-bottom-color: rgba(0, 0, 0, 0.5); border-width: 9px; }
html[dir="ltr"] .doorHanger:after, html[dir="rtl"] .doorHangerRight:after { left: 13px; margin-left: -8px; }
html[dir="ltr"] .doorHanger:before, html[dir="rtl"] .doorHangerRight:before { left: 13px; margin-left: -9px; }
html[dir="rtl"] .doorHanger:after, html[dir="ltr"] .doorHangerRight:after { right: 13px; margin-right: -8px; }
html[dir="rtl"] .doorHanger:before, html[dir="ltr"] .doorHangerRight:before { right: 13px; margin-right: -9px; }
#findResultsCount { background-color: rgb(216, 216, 216); color: rgb(81, 81, 81); text-align: center; padding: 3px 4px; }
#findMsg { font-style: italic; color: rgb(166, 183, 208); }
html[dir="ltr"] #toolbarViewerLeft { margin-left: -1px; }
html[dir="ltr"] #toolbarViewerLeft, html[dir="rtl"] #toolbarViewerRight { position: absolute; top: 0px; left: 0px; }
html[dir="ltr"] #toolbarViewerRight, html[dir="rtl"] #toolbarViewerLeft { position: absolute; top: 0px; right: 0px; }
html[dir="ltr"] #toolbarViewerLeft > *, html[dir="ltr"] #toolbarViewerMiddle > *, html[dir="ltr"] #toolbarViewerRight > *, html[dir="ltr"] .findbar > * { position: relative; float: left; }
html[dir="ltr"] .splitToolbarButton { margin: 3px 2px 4px 0px; display: inline-block; }
html[dir="ltr"] .splitToolbarButton > .toolbarButton { border-radius: 0px; float: left; }
.toolbarButton, .secondaryToolbarButton, .overlayButton { border: 0px none; background: none repeat scroll 0% 0% transparent; width: 32px; height: 25px; }
.toolbarButton > span { display: inline-block; width: 0px; height: 0px; overflow: hidden; }
.toolbarButton.group { margin-right: 0px; }
.splitToolbarButton.toggled .toolbarButton { margin: 0px; }
.splitToolbarButton:hover > .toolbarButton, .splitToolbarButton:focus > .toolbarButton, .splitToolbarButton.toggled > .toolbarButton, .toolbarButton.textButton { background-color: rgba(0, 0, 0, 0.12); background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0)); background-clip: padding-box; border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgba(0, 0, 0, 0.32) rgba(0, 0, 0, 0.38) rgba(0, 0, 0, 0.42); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset, 0px 0px 1px rgba(255, 255, 255, 0.15) inset, 0px 1px 0px rgba(255, 255, 255, 0.05); transition-property: background-color, border-color, box-shadow; transition-duration: 150ms; transition-timing-function: ease; }
.splitToolbarButton > .toolbarButton:hover, .splitToolbarButton > .toolbarButton:focus, .dropdownToolbarButton:hover, .overlayButton:hover, .overlayButton:focus, .toolbarButton.textButton:hover, .toolbarButton.textButton:focus { background-color: rgba(0, 0, 0, 0.2); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset, 0px 0px 1px rgba(255, 255, 255, 0.15) inset, 0px 0px 1px rgba(0, 0, 0, 0.05); z-index: 199; }
.splitToolbarButton > .toolbarButton { position: relative; }
html[dir="ltr"] .splitToolbarButton > .toolbarButton:first-child, html[dir="rtl"] .splitToolbarButton > .toolbarButton:last-child { position: relative; margin: 0px -1px 0px 0px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-right-color: transparent; }
html[dir="ltr"] .splitToolbarButton > .toolbarButton:last-child, html[dir="rtl"] .splitToolbarButton > .toolbarButton:first-child { position: relative; margin: 0px 0px 0px -1px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: transparent; }
.splitToolbarButtonSeparator { padding: 8px 0px; width: 1px; background-color: rgba(0, 0, 0, 0.5); z-index: 99; box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.08); display: inline-block; margin: 5px 0px; }
html[dir="ltr"] .splitToolbarButtonSeparator { float: left; }
.splitToolbarButton:hover > .splitToolbarButtonSeparator, .splitToolbarButton.toggled > .splitToolbarButtonSeparator { padding: 12px 0px; margin: 1px 0px; box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.03); transition-property: padding; transition-duration: 10ms; transition-timing-function: ease; }
.toolbarButton, .dropdownToolbarButton, .secondaryToolbarButton, .overlayButton { min-width: 16px; padding: 2px 6px 0px; border: 1px solid transparent; border-radius: 2px; color: rgba(255, 255, 255, 0.8); font-size: 12px; line-height: 14px; -moz-user-select: none; cursor: default; transition-property: background-color, border-color, box-shadow; transition-duration: 150ms; transition-timing-function: ease; }
html[dir="ltr"] .toolbarButton, html[dir="ltr"] .overlayButton, html[dir="ltr"] .dropdownToolbarButton { margin: 3px 2px 4px 0px; }
.toolbarButton:hover, .toolbarButton:focus, .dropdownToolbarButton, .overlayButton, .secondaryToolbarButton:hover, .secondaryToolbarButton:focus { background-color: rgba(0, 0, 0, 0.12); background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0)); background-clip: padding-box; border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgba(0, 0, 0, 0.32) rgba(0, 0, 0, 0.38) rgba(0, 0, 0, 0.42); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.05) inset, 0px 0px 1px rgba(255, 255, 255, 0.15) inset, 0px 1px 0px rgba(255, 255, 255, 0.05); }
.toolbarButton:hover:active, .overlayButton:hover:active, .dropdownToolbarButton:hover:active, .secondaryToolbarButton:hover:active { background-color: rgba(0, 0, 0, 0.2); background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0)); border-color: rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.45); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1) inset, 0px 0px 1px rgba(0, 0, 0, 0.2) inset, 0px 1px 0px rgba(255, 255, 255, 0.05); transition-property: background-color, border-color, box-shadow; transition-duration: 10ms; transition-timing-function: linear; }
.toolbarButton.toggled, .splitToolbarButton.toggled > .toolbarButton.toggled, .secondaryToolbarButton.toggled { background-color: rgba(0, 0, 0, 0.3); background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0)); border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.45) rgba(0, 0, 0, 0.5); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1) inset, 0px 0px 1px rgba(0, 0, 0, 0.2) inset, 0px 1px 0px rgba(255, 255, 255, 0.05); transition-property: background-color, border-color, box-shadow; transition-duration: 10ms; transition-timing-function: linear; }
.toolbarButton.toggled:hover:active, .splitToolbarButton.toggled > .toolbarButton.toggled:hover:active, .secondaryToolbarButton.toggled:hover:active { background-color: rgba(0, 0, 0, 0.4); border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.55); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2) inset, 0px 0px 1px rgba(0, 0, 0, 0.3) inset, 0px 1px 0px rgba(255, 255, 255, 0.05); }
.dropdownToolbarButton { width: 120px; max-width: 120px; padding: 0px; overflow: hidden; background: url('toolbarbutton-menuarrows_003.png') no-repeat scroll 0% 0% transparent; }
html[dir="ltr"] .dropdownToolbarButton { background-position: 95% center; }
.dropdownToolbarButton > select { min-width: 140px; font-size: 12px; color: rgb(242, 242, 242); margin: 0px; padding: 3px 2px 2px; border: medium none; background: none repeat scroll 0% 0% transparent; }
.dropdownToolbarButton > select > option { background: none repeat scroll 0% 0% rgb(61, 61, 61); }
#customScaleOption { display: none; }
#pageWidthOption { border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
html[dir="ltr"] .splitToolbarButton:first-child, html[dir="ltr"] .toolbarButton:first-child, html[dir="rtl"] .splitToolbarButton:last-child, html[dir="rtl"] .toolbarButton:last-child { margin-left: 4px; }
html[dir="ltr"] .splitToolbarButton:last-child, html[dir="ltr"] .toolbarButton:last-child, html[dir="rtl"] .splitToolbarButton:first-child, html[dir="rtl"] .toolbarButton:first-child { margin-right: 4px; }
.toolbarButtonSpacer { width: 30px; display: inline-block; height: 1px; }
html[dir="ltr"] #findPrevious { margin-left: 3px; }
html[dir="ltr"] #findNext { margin-right: 3px; }
.toolbarButton:before, .secondaryToolbarButton:before { position: absolute; display: inline-block; top: 4px; left: 7px; }
html[dir="ltr"] .secondaryToolbarButton:before { left: 4px; }
html[dir="ltr"] #sidebarToggle.toolbarButton:before { content: url('toolbarbutton-sidebartoggle_003.png'); }
html[dir="ltr"] #secondaryToolbarToggle.toolbarButton:before { content: url('toolbarbutton-secondarytoolbartoggle_003.png'); }
html[dir="ltr"] .toolbarButton.findPrevious:before { content: url('findbarbutton-previous_003.png'); }
html[dir="ltr"] .toolbarButton.findNext:before { content: url('findbarbutton-next_003.png'); }
html[dir="ltr"] .toolbarButton.pageUp:before { content: url('toolbarbutton-pageup_003.png'); }
html[dir="ltr"] .toolbarButton.pageDown:before { content: url('toolbarbutton-pagedown_003.png'); }
.toolbarButton.zoomOut:before { content: url('toolbarbutton-zoomout_003.png'); }
.toolbarButton.zoomIn:before { content: url('toolbarbutton-zoomin_003.png'); }
.toolbarButton.presentationMode:before, .secondaryToolbarButton.presentationMode:before { content: url('toolbarbutton-presentationmode_003.png'); }
.toolbarButton.print:before, .secondaryToolbarButton.print:before { content: url('toolbarbutton-print_003.png'); }
.toolbarButton.openFile:before, .secondaryToolbarButton.openFile:before { content: url('toolbarbutton-openfile_003.png'); }
.toolbarButton.download:before, .secondaryToolbarButton.download:before { content: url('toolbarbutton-download_003.png'); }
.toolbarButton.bookmark, .secondaryToolbarButton.bookmark { box-sizing: border-box; outline: medium none; padding-top: 4px; text-decoration: none; }
.secondaryToolbarButton.bookmark { padding-top: 5px; }
.bookmark[href="#"] { opacity: 0.5; pointer-events: none; }
.toolbarButton.bookmark:before, .secondaryToolbarButton.bookmark:before { content: url('toolbarbutton-bookmark_003.png'); }
#viewThumbnail.toolbarButton:before { content: url('toolbarbutton-viewthumbnail_003.png'); }
html[dir="ltr"] #viewOutline.toolbarButton:before { content: url('toolbarbutton-viewoutline_003.png'); }
#viewAttachments.toolbarButton:before { content: url('toolbarbutton-viewattachments_003.png'); }
#viewFind.toolbarButton:before { content: url('toolbarbutton-search_003.png'); }
.secondaryToolbarButton { position: relative; margin: 0px 0px 4px; padding: 3px 0px 1px; height: auto; min-height: 25px; width: auto; min-width: 100%; white-space: normal; }
html[dir="ltr"] .secondaryToolbarButton { padding-left: 24px; text-align: left; }
html[dir="ltr"] .secondaryToolbarButton.bookmark { padding-left: 27px; }
html[dir="ltr"] .secondaryToolbarButton > span { padding-right: 4px; }
.secondaryToolbarButton.firstPage:before { content: url('secondarytoolbarbutton-firstpage_003.png'); }
.secondaryToolbarButton.lastPage:before { content: url('secondarytoolbarbutton-lastpage_003.png'); }
.secondaryToolbarButton.rotateCcw:before { content: url('secondarytoolbarbutton-rotateccw_003.png'); }
.secondaryToolbarButton.rotateCw:before { content: url('secondarytoolbarbutton-rotatecw_003.png'); }
.secondaryToolbarButton.handTool:before { content: url('secondarytoolbarbutton-handtool_003.png'); }
.secondaryToolbarButton.documentProperties:before { content: url('secondarytoolbarbutton-documentproperties_003.png'); }
.verticalToolbarSeparator { display: block; padding: 8px 0px; margin: 8px 4px; width: 1px; background-color: rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.08); }
html[dir="ltr"] .verticalToolbarSeparator { margin-left: 2px; }
.horizontalToolbarSeparator { display: block; margin: 0px 0px 4px; height: 1px; width: 100%; background-color: rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.08); }
.toolbarField { padding: 3px 6px; margin: 4px 0px; border-radius: 2px; background-color: rgba(255, 255, 255, 0.09); background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0)); background-clip: padding-box; border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgba(0, 0, 0, 0.32) rgba(0, 0, 0, 0.38) rgba(0, 0, 0, 0.42); box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05) inset, 0px 1px 0px rgba(255, 255, 255, 0.05); color: rgb(242, 242, 242); font-size: 12px; line-height: 14px; outline-style: none; transition-property: background-color, border-color, box-shadow; transition-duration: 150ms; transition-timing-function: ease; }
.toolbarField[type="checkbox"] { display: inline-block; margin: 8px 0px; }
.toolbarField.pageNumber { -moz-appearance: textfield; min-width: 16px; text-align: right; width: 40px; }
.toolbarField:hover { background-color: rgba(255, 255, 255, 0.11); border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.43) rgba(0, 0, 0, 0.45); }
.toolbarField:focus { background-color: rgba(255, 255, 255, 0.15); border-color: rgba(76, 183, 255, 0.8) rgba(76, 183, 255, 0.85) rgba(76, 183, 255, 0.9); }
.toolbarLabel { min-width: 16px; padding: 3px 6px 3px 2px; margin: 4px 2px 4px 0px; border: 1px solid transparent; border-radius: 2px; color: rgb(216, 216, 216); font-size: 12px; line-height: 14px; text-align: left; -moz-user-select: none; cursor: default; }
#thumbnailView { position: absolute; width: 120px; top: 0px; bottom: 0px; padding: 10px 40px 0px; overflow: auto; }
#thumbnailView > a:last-of-type > .thumbnail:not([data-loaded]) { margin-bottom: 9px; }
.thumbnail:not([data-loaded]) { border: 1px dashed rgba(255, 255, 255, 0.5); margin: -1px -1px 4px; }
#outlineView, #attachmentsView { position: absolute; width: 192px; top: 0px; bottom: 0px; overflow: auto; -moz-user-select: none; }
#outlineView { padding: 4px 4px 0px; }
#attachmentsView { padding: 3px 4px 0px; }
*::-moz-selection { background: none repeat scroll 0% 0% rgba(0, 0, 255, 0.3); }
#errorWrapper { background: none repeat scroll 0px 0px rgb(255, 85, 85); color: white; left: 0px; position: absolute; right: 0px; z-index: 1000; padding: 3px; font-size: 0.8em; }
.loadingInProgress #errorWrapper { top: 37px; }
#errorMessageLeft { float: left; }
#errorMessageRight { float: right; }
#errorMoreInfo { background-color: rgb(255, 255, 255); color: black; padding: 3px; margin: 3px; width: 98%; }
.overlayButton { width: auto; margin: 3px 4px 2px ! important; padding: 2px 6px 3px; }
#overlayContainer { display: table; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.2); z-index: 40000; }
#overlayContainer > * { overflow: auto; }
#overlayContainer > .container { display: table-cell; vertical-align: middle; text-align: center; }
#overlayContainer > .container > .dialog { display: inline-block; padding: 15px; border-spacing: 4px; color: rgb(216, 216, 216); font-size: 12px; line-height: 14px; background-color: rgb(71, 71, 71); background-image: url('texture_003.png'), linear-gradient(rgba(81, 81, 81, 0.99), rgba(68, 68, 68, 0.95)); border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 4px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3); }
.dialog > .row { display: table-row; }
.dialog > .row > * { display: table-cell; }
.dialog .toolbarField { margin: 5px 0px; }
.dialog .separator { display: block; margin: 4px 0px; height: 1px; width: 100%; background-color: rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.08); }
.dialog .buttonRow { text-align: center; vertical-align: middle; }
.dialog :link { color: white; }
#passwordOverlay > .dialog { text-align: center; }
#passwordOverlay .toolbarField { width: 200px; }
#documentPropertiesOverlay > .dialog { text-align: left; }
#documentPropertiesOverlay .row > * { min-width: 100px; }
html[dir="ltr"] #documentPropertiesOverlay .row > * { text-align: left; }
#documentPropertiesOverlay .row > span { width: 125px; word-wrap: break-word; }
#documentPropertiesOverlay .row > p { max-width: 225px; word-wrap: break-word; }
#documentPropertiesOverlay .buttonRow { margin-top: 10px; }
.clearBoth { clear: both; }
.grab-to-pan-grab :not(input):not(textarea):not(button):not(select):not(:link) { cursor: inherit ! important; }
#printContainer { display: none; }
@media screen and (min-resolution: 2dppx) {
	.toolbarButton:before { transform: scale(0.5); top: -5px; }
	.secondaryToolbarButton:before { transform: scale(0.5); top: -4px; }
	html[dir="ltr"] .toolbarButton:before, html[dir="rtl"] .toolbarButton:before { left: -1px; }
	html[dir="ltr"] .secondaryToolbarButton:before { left: -2px; }
	.dropdownToolbarButton { background: url('toolbarbutton-menuarrows@2x_003.png') no-repeat scroll 0% 0% / 7px 16px transparent; }
	html[dir="ltr"] #sidebarToggle.toolbarButton:before { content: url('toolbarbutton-sidebartoggle@2x_003.png'); }
	html[dir="ltr"] #secondaryToolbarToggle.toolbarButton:before { content: url('toolbarbutton-secondarytoolbartoggle@2x_003.png'); }
	html[dir="ltr"] .toolbarButton.findPrevious:before { content: url('findbarbutton-previous@2x_003.png'); }
	html[dir="ltr"] .toolbarButton.findNext:before { content: url('findbarbutton-next@2x_003.png'); }
	html[dir="ltr"] .toolbarButton.pageUp:before { content: url('toolbarbutton-pageup@2x_003.png'); }
	html[dir="ltr"] .toolbarButton.pageDown:before { content: url('toolbarbutton-pagedown@2x_003.png'); }
	.toolbarButton.zoomIn:before { content: url('toolbarbutton-zoomin@2x_003.png'); }
	.toolbarButton.zoomOut:before { content: url('toolbarbutton-zoomout@2x_003.png'); }
	.toolbarButton.presentationMode:before, .secondaryToolbarButton.presentationMode:before { content: url('toolbarbutton-presentationmode@2x_003.png'); }
	.toolbarButton.print:before, .secondaryToolbarButton.print:before { content: url('toolbarbutton-print@2x_003.png'); }
	.toolbarButton.openFile:before, .secondaryToolbarButton.openFile:before { content: url('toolbarbutton-openfile@2x_003.png'); }
	.toolbarButton.download:before, .secondaryToolbarButton.download:before { content: url('toolbarbutton-download@2x_003.png'); }
	.toolbarButton.bookmark:before, .secondaryToolbarButton.bookmark:before { content: url('toolbarbutton-bookmark@2x_003.png'); }
	#viewThumbnail.toolbarButton:before { content: url('toolbarbutton-viewthumbnail@2x_003.png'); }
	html[dir="ltr"] #viewOutline.toolbarButton:before { content: url('toolbarbutton-viewoutline@2x_003.png'); }
	#viewAttachments.toolbarButton:before { content: url('toolbarbutton-viewattachments@2x_003.png'); }
	#viewFind.toolbarButton:before { content: url('toolbarbutton-search@2x_003.png'); }
	.secondaryToolbarButton.firstPage:before { content: url('secondarytoolbarbutton-firstpage@2x_003.png'); }
	.secondaryToolbarButton.lastPage:before { content: url('secondarytoolbarbutton-lastpage@2x_003.png'); }
	.secondaryToolbarButton.rotateCcw:before { content: url('secondarytoolbarbutton-rotateccw@2x_003.png'); }
	.secondaryToolbarButton.rotateCw:before { content: url('secondarytoolbarbutton-rotatecw@2x_003.png'); }
	.secondaryToolbarButton.handTool:before { content: url('secondarytoolbarbutton-handtool@2x_003.png'); }
	.secondaryToolbarButton.documentProperties:before { content: url('secondarytoolbarbutton-documentproperties@2x_003.png'); }
}
.visibleLargeView, .visibleMediumView, .visibleSmallView { display: none; }
@media all and (max-width: 960px) {
}
@media all and (max-width: 900px) {
}
@media all and (max-width: 860px) {
}
@media all and (max-width: 770px) {
	#sidebarContainer { top: 32px; z-index: 100; }
	.loadingInProgress #sidebarContainer { top: 37px; }
	#sidebarContent { top: 32px; background-color: rgba(0, 0, 0, 0.7); }
	html[dir="ltr"] .outerCenter { float: left; left: 205px; }
	#outerContainer .hiddenLargeView, #outerContainer .hiddenMediumView { display: inherit; }
	#outerContainer .visibleLargeView, #outerContainer .visibleMediumView { display: none; }
}
@media all and (max-width: 700px) {
	#outerContainer .hiddenLargeView { display: none; }
	#outerContainer .visibleLargeView { display: inherit; }
}
@media all and (max-width: 660px) {
	#outerContainer .hiddenMediumView { display: none; }
	#outerContainer .visibleMediumView { display: inherit; }
}
@media all and (max-width: 600px) {
	.hiddenSmallView { display: none; }
	.visibleSmallView { display: inherit; }
	html[dir="ltr"] #outerContainer.sidebarMoving .outerCenter, html[dir="ltr"] #outerContainer.sidebarOpen .outerCenter, html[dir="ltr"] .outerCenter { left: 156px; }
	.toolbarButtonSpacer { width: 0px; }
}
@media all and (max-width: 510px) {
	#scaleSelectContainer, #pageNumberLabel { display: none; }
}
#mozPrintCallback-shim { position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; z-index: 9999999; display: block; text-align: center; background-color: rgba(0, 0, 0, 0.5); }
#mozPrintCallback-shim[hidden] { display: none; }
#mozPrintCallback-shim .mozPrintCallback-dialog-box { display: inline-block; margin: -50px auto 0px; position: relative; top: 45%; left: 0px; min-width: 220px; max-width: 400px; padding: 9px; border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 2px; box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3); background-color: rgb(71, 71, 71); color: rgb(216, 216, 216); font-size: 16px; line-height: 20px; }
#mozPrintCallback-shim .progress-row { clear: both; padding: 1em 0px; }
#mozPrintCallback-shim progress { width: 100%; }
#mozPrintCallback-shim .relative-progress { clear: both; float: right; }
#mozPrintCallback-shim .progress-actions { clear: both; }
