<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  

  <!-- Title and description ================================================== -->
  <title>
  Principles of Business Forecasting, 2nd ed. by Keith Ord – Wessex Press Publishing Co.
  </title>

  
<meta name="description" content="Student Materials Type &nbsp;ISBN Hardcover 978-0-9990649-0-0 Paperback 978-0-9990649-1-7 E-book 978-0-9990649-2-4">



  <!-- Social Meta Tags ================================================== -->
  

<meta property="og:type" content="product">

<meta property="og:title" content="Principles of Business Forecasting,  2nd ed. by Keith Ord">

<meta property="og:url" content="https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed">
  
<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0859/4364/products/POBF2_screen_grab_grande.jpg?v=1497896146">

<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0859/4364/products/POBF2_screen_grab_grande.jpg?v=1497896146">


<meta property="og:price:amount" content="79.70">

<meta property="og:price:currency" content="USD">




<meta property="og:description" content="Student Materials Type &nbsp;ISBN Hardcover 978-0-9990649-0-0 Paperback 978-0-9990649-1-7 E-book 978-0-9990649-2-4">



<meta property="og:site_name" content="Wessex Press Publishing Co.">




  <meta name="twitter:card" content="summary">


  <meta name="twitter:site" content="@wessexpress">


<meta name="twitter:title" content="Principles of Business Forecasting,  2nd ed. by Keith Ord">

<meta name="twitter:description" content="Student Materials




Type
&nbsp;ISBN


Hardcover
978-0-9990649-0-0


Paperback
978-0-9990649-1-7


E-book
978-0-9990649-2-4


">

<meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/0859/4364/products/POBF2_screen_grab_large.jpg?v=1497896146">

<meta name="twitter:image:width" content="480">

<meta name="twitter:image:height" content="480">




  <!-- Helpers ================================================== -->
  <link rel="canonical" href="https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#338dbc">

  
  <!-- Ajaxify Cart Plugin ================================================== -->
  
  

  <!-- CSS ================================================== -->
  
  

  

  
    
    
    
  



  <!-- Header hook for plugins ================================================== -->
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/8594364/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="77a858840d7aedbce2245637e8303b50">
<meta id="in-context-paypal-metadata" data-shop-id="8594364" data-environment="production" data-locale="en_US" data-merchant-id="Q8MX3WSNLP2HG" data-redirect-url="">
<link rel="alternate" type="application/json+oembed" href="https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed.oembed">









      

      

      
    


  

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0859/4364/t/5/assets/respond.min.js?6849654305285743015" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/0859/4364/t/5/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//wessexlearning.com/search?q=2e8020bc9c1d01804567ae21a1cdb84d" id="respond-redirect" rel="respond-redirect" />
<script src="//wessexlearning.com/search?q=2e8020bc9c1d01804567ae21a1cdb84d" type="text/javascript"></script>
<![endif]-->



  
  

  
  
  
  


<link rel="stylesheet" type="text/css" href="principles-of-business-forecasting-2nd-ed_002.css" media="all">
</head>
<body id="principles-of-business-forecasting-2nd-ed-by-keith-ord" class="template-product">

  <div class="header-bar">
  <div class="wrapper medium-down--hide">
    <div class="large--display-table">
      <div class="header-bar__left large--display-table-cell">
        
          <div class="header-bar__module header-bar__message">
            High Quality, Low Prices
          </div>
        
      </div>

      <div class="header-bar__right large--display-table-cell">
        <div class="header-bar__module">
          <a href="https://wessexlearning.com/cart" class="cart-toggle">
            <span class="icon icon-cart header-bar__cart-icon" aria-hidden="true"></span>
            Cart
            <span class="cart-count header-bar__cart-count hidden-count">0</span>
          </a>
        </div>

        
          <span class="header-bar__sep" aria-hidden="true">|</span>
          <ul class="header-bar__module header-bar__module--list">
            
              <li>
                <a href="https://wessexlearning.com/account/login" id="customer_login_link">Log in</a>
              </li>
              <li>
                <a href="https://wessexlearning.com/account/register" id="customer_register_link">Create account</a>
              </li>
            
          </ul>
        
        
        
          <div class="header-bar__module header-bar__search">
            


  <form action="https://wessexlearning.com/search" method="get" class="header-bar__search-form clearfix" role="search">
    
    <input name="q" value="" aria-label="Search our store" class="header-bar__search-input" type="search">
    <button type="submit" class="btn icon-fallback-text header-bar__search-submit">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </form>


          </div>
        

      </div>
    </div>
  </div>
  <div class="wrapper large--hide">
    <button type="button" class="mobile-nav-trigger" id="MobileNavTrigger">
      <span class="icon icon-hamburger" aria-hidden="true"></span>
      Menu
    </button>
    <a href="https://wessexlearning.com/cart" class="cart-toggle mobile-cart-toggle">
      <span class="icon icon-cart header-bar__cart-icon" aria-hidden="true"></span>
      Cart <span class="cart-count hidden-count">0</span>
    </a>
  </div>
  <ul id="MobileNav" class="mobile-nav large--hide">
  
  


  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="http://wessexebooks.com/" class="mobile-nav">
        E-Book Portal
      </a>
    
  </li>
  


  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="https://wessexlearning.com/pages/about-us" class="mobile-nav__sublist-trigger">
        About Us
        <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
      </a>
      <ul class="mobile-nav__sublist">  
        

<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/pages/about-us">About Us</a>
          </li>
        

<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/pages/our-team">Our Team</a>
          </li>
        

<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/blogs/news">Blog</a>
          </li>
        
      </ul>
    
  </li>
  


  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="https://wessexlearning.com/pages/faq" class="mobile-nav__sublist-trigger">
        FAQ
        <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
      </a>
      <ul class="mobile-nav__sublist">  
        

<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/pages/faq">FAQ</a>
          </li>
        

<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/pages/pdfinstructions">PDF E-Book FAQ</a>
          </li>
        

<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/pages/return-policy">Return Policy</a>
          </li>
        
      </ul>
    
  </li>
  


  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="https://wessexlearning.com/pages/contact-us" class="mobile-nav">
        Contact Us
      </a>
    
  </li>
  


  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="http://www.axcessvids.com/" class="mobile-nav">
        Axcess Codes
      </a>
    
  </li>
  


  <li class="mobile-nav__link" aria-haspopup="true">
    
      <a href="http://wessexlearning.com/account/login" class="mobile-nav__sublist-trigger">
        Instructors
        <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
      </a>
      <ul class="mobile-nav__sublist">  
        



<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/pages/request-instructor-copy">Request a Desk Copy</a>
          </li>
        

<li class="mobile-nav__sublist-link">
            <a href="https://wessexlearning.com/pages/faq-for-sales-management-simulation-instructors">Sales Management Simulation FAQ</a>
          </li>
        
      </ul>
    
  </li>
  
  
    
      
      
      
      
      
        <li class="mobile-nav__link" aria-haspopup="true">
  <a href="#" class="mobile-nav__sublist-trigger">
    Site Menu
    <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
  </a>
  <ul class="mobile-nav__sublist">
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/">Home</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/search">Find a book</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/account/login">My Account</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/account/register">Create an Account</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/apps/downloads/orders">My Orders</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/pages/return-policy">Return Policy</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/pages/pdfinstructions">E-Book Instructions</a>
        </li>
      
    
  
  </ul>
</li>


      
    
      
      
      
      
      
        <li class="mobile-nav__link" aria-haspopup="true">
  <a href="#" class="mobile-nav__sublist-trigger">
    Our Titles
    <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
  </a>
  <ul class="mobile-nav__sublist">
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/marketing">Marketing</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/salesandaccountmanagement">Sales &amp; Account Mgmt</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/business-analytics">Business Analytics</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/management">Management</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/international-business">International Business</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/finance">Finance</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="http://videobooks.wessexlearning.com/">Video Books</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/pages/sales-management-simulation-for-instructors">Sales Mgmt Simulation</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/k-12-education">K-12 Education</a>
        </li>
      
    
  


      
      
        <li class="mobile-nav__sublist-link">
          <a href="https://wessexlearning.com/collections/social-sciences">Social Sciences</a>
        </li>
      
    
  
  </ul>
</li>


      
    
      
      
      
      
      
    
      
      
      
      
      
    
      
      
      
      
      
    
    
    
      
      
      
      <li class="mobile-nav__link" aria-haspopup="true">
  <a href="#" class="mobile-nav__sublist-trigger">
    Shop by Type
    <span class="icon-fallback-text mobile-nav__sublist-expand">
  <span class="icon icon-plus" aria-hidden="true"></span>
  <span class="fallback-text">+</span>
</span>
<span class="icon-fallback-text mobile-nav__sublist-contract">
  <span class="icon icon-minus" aria-hidden="true"></span>
  <span class="fallback-text">-</span>
</span>
  </a>
  <ul class="mobile-nav__sublist">
  


      <li class="mobile-nav__sublist-link">
        <a href="https://wessexlearning.com/collections/types?q="></a>
      </li>
    
  


      <li class="mobile-nav__sublist-link">
        <a href="https://wessexlearning.com/collections/types?q=Book">Book</a>
      </li>
    
  


      <li class="mobile-nav__sublist-link">
        <a href="https://wessexlearning.com/collections/types?q=Bundle">Bundle</a>
      </li>
    
  


      <li class="mobile-nav__sublist-link">
        <a href="https://wessexlearning.com/collections/types?q=Video%20Books">Video Books</a>
      </li>
    
  
  </ul>
</li>


    
    
    
  
    
  

  
    
      <li class="mobile-nav__link">
        <a href="https://wessexlearning.com/account/login" id="customer_login_link">Log in</a>
      </li>
      <li class="mobile-nav__link">
        <a href="https://wessexlearning.com/account/register" id="customer_register_link">Create account</a>
      </li>
    
  
  
  <li class="mobile-nav__link">
    
      <div class="header-bar__module header-bar__search">
        


  <form action="https://wessexlearning.com/search" method="get" class="header-bar__search-form clearfix" role="search">
    
    <input name="q" value="" aria-label="Search our store" class="header-bar__search-input" type="search">
    <button type="submit" class="btn icon-fallback-text header-bar__search-submit">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </form>


      </div>
    
  </li>
  
</ul>

</div>


  <header class="site-header" role="banner">
    <div class="wrapper">

      <div class="grid--full large--display-table">
        <div class="grid__item large--one-third large--display-table-cell">
          
            <div class="h1 site-header__logo large--left" itemscope="" itemtype="http://schema.org/Organization">
          
            
              <a href="https://wessexlearning.com/" itemprop="url">
                <img src="logo.png" alt="Wessex Press Publishing Co." itemprop="logo">
              </a>
            
          
            </div>
          
          
            <p class="header-message large--hide">
              <small>High Quality, Low Prices</small>
            </p>
          
        </div>
        <div class="grid__item large--two-thirds large--display-table-cell medium-down--hide">
          
<ul class="site-nav" id="AccessibleNav">
  


    
    
      <li>
        <a href="http://wessexebooks.com/" class="site-nav__link">E-Book Portal</a>
      </li>
    
  


    
    
      <li class="site-nav--has-dropdown" aria-haspopup="true">
        <a href="https://wessexlearning.com/pages/about-us" class="site-nav__link">
          About Us
          <span class="icon-fallback-text">
            <span class="icon icon-arrow-down" aria-hidden="true"></span>
          </span>
        </a>
        <ul class="site-nav__dropdown">
          

<li>
              <a href="https://wessexlearning.com/pages/about-us" class="site-nav__link">About Us</a>
            </li>
          

<li>
              <a href="https://wessexlearning.com/pages/our-team" class="site-nav__link">Our Team</a>
            </li>
          

<li>
              <a href="https://wessexlearning.com/blogs/news" class="site-nav__link">Blog</a>
            </li>
          
        </ul>
      </li>
    
  


    
    
      <li class="site-nav--has-dropdown" aria-haspopup="true">
        <a href="https://wessexlearning.com/pages/faq" class="site-nav__link">
          FAQ
          <span class="icon-fallback-text">
            <span class="icon icon-arrow-down" aria-hidden="true"></span>
          </span>
        </a>
        <ul class="site-nav__dropdown">
          

<li>
              <a href="https://wessexlearning.com/pages/faq" class="site-nav__link">FAQ</a>
            </li>
          

<li>
              <a href="https://wessexlearning.com/pages/pdfinstructions" class="site-nav__link">PDF E-Book FAQ</a>
            </li>
          

<li>
              <a href="https://wessexlearning.com/pages/return-policy" class="site-nav__link">Return Policy</a>
            </li>
          
        </ul>
      </li>
    
  


    
    
      <li>
        <a href="https://wessexlearning.com/pages/contact-us" class="site-nav__link">Contact Us</a>
      </li>
    
  


    
    
      <li>
        <a href="http://www.axcessvids.com/" class="site-nav__link">Axcess Codes</a>
      </li>
    
  


    
    
      <li class="site-nav--has-dropdown" aria-haspopup="true">
        <a href="http://wessexlearning.com/account/login" class="site-nav__link">
          Instructors
          <span class="icon-fallback-text">
            <span class="icon icon-arrow-down" aria-hidden="true"></span>
          </span>
        </a>
        <ul class="site-nav__dropdown">
          



<li>
              <a href="https://wessexlearning.com/pages/request-instructor-copy" class="site-nav__link">Request a Desk Copy</a>
            </li>
          

<li>
              <a href="https://wessexlearning.com/pages/faq-for-sales-management-simulation-instructors" class="site-nav__link">Sales Management Simulation FAQ</a>
            </li>
          
        </ul>
      </li>
    
  
</ul>

        </div>
      </div>

    </div>
  </header>

  <main class="wrapper main-content" role="main">
    <div class="grid">
      
        <div class="grid__item large--one-fifth medium-down--hide">
          





  
  
  
    <nav class="sidebar-module">
      <div class="section-header">
        <p class="section-header__title h4">Site Menu</p>
      </div>
      <ul class="sidebar-module__list">
        


  <li>
    <a href="https://wessexlearning.com/" class="">Home</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/search" class="">Find a book</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/account/login" class="">My Account</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/account/register" class="">Create an Account</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/apps/downloads/orders" class="">My Orders</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/pages/return-policy" class="">Return Policy</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/pages/pdfinstructions" class="">E-Book Instructions</a>
  </li>


        
      </ul>
    </nav>
  

  
  
  
    <nav class="sidebar-module">
      <div class="section-header">
        <p class="section-header__title h4">Our Titles</p>
      </div>
      <ul class="sidebar-module__list">
        


  <li>
    <a href="https://wessexlearning.com/collections/marketing" class="">Marketing</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/collections/salesandaccountmanagement" class="">Sales &amp; Account Mgmt</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/collections/business-analytics" class="">Business Analytics</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/collections/management" class="">Management</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/collections/international-business" class="">International Business</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/collections/finance" class="">Finance</a>
  </li>


        


  <li>
    <a href="http://videobooks.wessexlearning.com/" class="">Video Books</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/pages/sales-management-simulation-for-instructors" class="">Sales Mgmt Simulation</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/collections/k-12-education" class="">K-12 Education</a>
  </li>


        


  <li>
    <a href="https://wessexlearning.com/collections/social-sciences" class="">Social Sciences</a>
  </li>


        
      </ul>
    </nav>
  

  
  
  

  
  
  

  
  
  



  <nav class="sidebar-module">
    <div class="section-header">
      <p class="section-header__title h4">Shop by Type</p>
    </div>
    <ul class="sidebar-module__list">
      
        <li><a href="https://wessexlearning.com/collections/types?q="></a></li>

        
      
        <li><a href="https://wessexlearning.com/collections/types?q=Book">Book</a></li>

        
      
        <li><a href="https://wessexlearning.com/collections/types?q=Bundle">Bundle</a></li>

        
      
        <li><a href="https://wessexlearning.com/collections/types?q=Video%20Books">Video Books</a></li>

        
      
    </ul>

    
  </nav>








        </div>
        <div class="grid__item large--four-fifths">
          <div itemscope="" itemtype="http://schema.org/Product">

  <meta itemprop="url" content="https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed">
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/0859/4364/products/POBF2_screen_grab_grande.jpg?v=1497896146">

  <div class="section-header section-header--breadcrumb">
    

<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
  <a href="https://wessexlearning.com/" title="Back to the frontpage">Home</a>

  

    
    <span aria-hidden="true" class="breadcrumb__sep">›</span>
    <span>Principles of Business Forecasting,  2nd ed. by Keith Ord</span>

  
</nav>


  </div>

  <div class="product-single">
    <div class="grid product-single__hero">
      <div class="grid__item large--one-half">
        <div class="product-single__photos" id="ProductPhoto">
          
          <img src="pobf2_screen_grab_1024x1024.jpg" alt="Principles of Business Forecasting,  2nd ed. by Keith Ord" id="ProductPhotoImg" data-zoom="//cdn.shopify.com/s/files/1/0859/4364/products/POBF2_screen_grab_1024x1024.jpg?v=1497896146">
        </div>
      </div>
      <div class="grid__item large--one-half">
        
          <h3 itemprop="brand">Wessex Press</h3>
        
        <h1 itemprop="name">Principles of Business Forecasting,  2nd ed. by Keith Ord</h1>

        <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
          

          <meta itemprop="priceCurrency" content="USD">
          <link itemprop="availability" href="http://schema.org/InStock">

          <form action="https://wessexlearning.com/cart/add" method="post" enctype="multipart/form-data" id="AddToCartForm">
            <select name="id" id="productSelect" class="product-single__variants">
              
                

                  <option selected="selected" data-sku="978-0-9990649-0-0PDF" value="44898215495">Digital E-Book pobf2e - $ 79.70 USD</option>

                
              
                

                  <option data-sku="978-0-9990649-1-7" value="44897599751">Paperback Textbook - $ 99.70 USD</option>

                
              
                

                  <option data-sku="978-0-9990649-0-0" value="44891936711">Hardcover Textbook - $ 234.70 USD</option>

                
              
            </select>

            <div class="product-single__prices">
              <span id="ProductPrice" class="product-single__price" itemprop="price" content="79.7">
                $ 79.70
              </span>

              
            </div>

            <div class="product-single__quantity">
              <label for="Quantity" class="quantity-selector">Quantity</label>
              <input id="Quantity" name="quantity" value="1" min="1" class="quantity-selector" type="number">
            </div>

            <button type="submit" name="add" id="AddToCart" class="btn">
              <span id="AddToCartText">Add to Cart</span>
            </button>
            
            <!--Spice Product Kits Child Product Lists Starts-->
			<div id="spicegems_metafields_data_div" data-default_variant="44898215495" style="display: none; visibility: hidden;">
				{}
			</div>
			<!--Spice Product Kits Child Product Lists End-->
            
          </form>
        </div>

      </div>
    </div>

    <div class="grid">
      <div class="grid__item large--one-half">
        
      </div>
    </div>
  </div>

  <hr class="hr--clear hr--small">
  <ul class="inline-list tab-switch__nav section-header">
    <li>
      <a href="#desc" data-link="desc" class="tab-switch__trigger h4 section-header__title">Description</a>
    </li>
    
      <li>
        <a href="#review" data-link="review" class="tab-switch__trigger h4 section-header__title">Reviews</a>
      </li>
    
  </ul>
  <div class="tab-switch__content" data-content="desc">
    <div class="product-description rte" itemprop="description">
      <p><a style="position: relative; top: 1px; float: left; padding: 4px 10px; margin: 0px 3px 6px 0px; font: bold 0.9em sans-serif; background-color: red; list-style: none outside none; border-left: 1px solid rgb(204, 204, 204); border-width: 1px; border-style: solid; border-color: rgb(153, 153, 153) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); -moz-user-select: none; cursor: pointer; color: white; border-radius: 20px;" href="https://www.wessexlearning.org/pobf2e/index.html">Student Materials</a></p>
<p><iframe src="principles-of-business-forecasting-2nd-ed_002_1.html" scrolling="no" frameborder="0" height="1530" width="100%"></iframe></p>
<table>
<tbody>
<tr>
<td><strong><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Type&quot;}" data-sheets-userformat="{&quot;2&quot;:30976,&quot;11&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Calibri&quot;,&quot;16&quot;:12,&quot;17&quot;:1}">Type</span></strong></td>
<td><strong>&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ISBN&quot;}" data-sheets-userformat="{&quot;2&quot;:30976,&quot;11&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Calibri&quot;,&quot;16&quot;:12,&quot;17&quot;:1}">ISBN</span></strong></td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;PDF &quot;}" data-sheets-userformat="{&quot;2&quot;:2111744,&quot;11&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Calibri&quot;,&quot;16&quot;:12,&quot;24&quot;:{&quot;1&quot;:0,&quot;2&quot;:3,&quot;3&quot;:0,&quot;4&quot;:3}}">Hardcover</span></td>
<td><a href="https://www.myidentifiers.com/myaccount_manageisbns_titlereg?isbn=978-0-9990649-0-0&amp;icon_type=errors" target="_top" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myidentifiers.com/myaccount_manageisbns_titlereg?isbn%3D978-0-9990649-0-0%26icon_type%3Derrors&amp;source=gmail&amp;ust=1497989013774000&amp;usg=AFQjCNG-zz9z0P6OXxuZxs-CopqE_tSqsA" rel="noopener noreferrer">978-0-9990649-0-0</a></td>
</tr>
<tr>
<td>Paperback</td>
<td><a href="https://www.myidentifiers.com/myaccount_manageisbns_titlereg?isbn=978-0-9990649-1-7&amp;icon_type=errors" target="_top" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myidentifiers.com/myaccount_manageisbns_titlereg?isbn%3D978-0-9990649-1-7%26icon_type%3Derrors&amp;source=gmail&amp;ust=1497989013774000&amp;usg=AFQjCNGq3_7MZCNQjHZbA8CY90jTI7CynQ" rel="noopener noreferrer">978-0-9990649-1-7</a></td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;PDF &quot;}" data-sheets-userformat="{&quot;2&quot;:2111744,&quot;11&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Calibri&quot;,&quot;16&quot;:12,&quot;24&quot;:{&quot;1&quot;:0,&quot;2&quot;:3,&quot;3&quot;:0,&quot;4&quot;:3}}" mce-data-marked="1">E-book</span></td>
<td><a href="https://www.myidentifiers.com/myaccount_manageisbns_titlereg?isbn=978-0-9990649-2-4&amp;icon_type=errors" target="_top" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.myidentifiers.com/myaccount_manageisbns_titlereg?isbn%3D978-0-9990649-2-4%26icon_type%3Derrors&amp;source=gmail&amp;ust=1497989013774000&amp;usg=AFQjCNEAgnjiZZdGQIm8kXHn4OCDeSk14A" rel="noopener noreferrer">978-0-9990649-2-4</a></td>
</tr>
</tbody>
</table>
    </div>
  </div>
  
    <div class="tab-switch__content" data-content="review">
      <div id="shopify-product-reviews" class="shopify-product-reviews" data-id="10595627527"></div>
    </div>
  

  
    <hr class="hr--clear hr--small">
    <h4 class="small--text-center">Share this Product</h4>
    



<div class="social-sharing normal small--text-center" data-permalink="https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed">

  
    <a target="_top" href="https://www.facebook.com/sharer.php?u=https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed" class="share-facebook">
      <span class="icon icon-facebook"></span>
      <span class="share-title">Share</span>
      
        <span class="share-count">0</span>
      
    </a>
  

  
    <a target="_top" href="https://twitter.com/share?text=Principles%20of%20Business%20Forecasting,%20%202nd%20ed.%20by%20Keith%20Ord&amp;url=https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed" class="share-twitter">
      <span class="icon icon-twitter"></span>
      <span class="share-title">Tweet</span>
    </a>
  

  

    
      <a target="_top" href="https://pinterest.com/pin/create/button/?url=https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed&amp;media=http://cdn.shopify.com/s/files/1/0859/4364/products/POBF2_screen_grab_1024x1024.jpg?v=1497896146&amp;description=Principles%20of%20Business%20Forecasting,%20%202nd%20ed.%20by%20Keith%20Ord" class="share-pinterest">
        <span class="icon icon-pinterest"></span>
        <span class="share-title">Pin it</span>
        
          <span class="share-count">0</span>
        
      </a>
    

    
      <a target="_top" href="https://fancy.com/fancyit?ItemURL=https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed&amp;Title=Principles%20of%20Business%20Forecasting,%20%202nd%20ed.%20by%20Keith%20Ord&amp;Category=Other&amp;ImageURL=//cdn.shopify.com/s/files/1/0859/4364/products/POBF2_screen_grab_1024x1024.jpg?v=1497896146" class="share-fancy">
        <span class="icon icon-fancy"></span>
        <span class="share-title">Fancy</span>
      </a>
    

  

  
    <a target="_top" href="https://plus.google.com/share?url=https://wessexlearning.com/products/principles-of-business-forecasting-2nd-ed" class="share-google">
      <!-- Cannot get Google+ share count with JS yet -->
      <span class="icon icon-google_plus"></span>
      
        <span class="share-count">+1</span>
      
    </a>
  

</div>

  

  
    



  
  


  


  


  



  <hr class="hr--clear hr--small">
  <div class="section-header section-header--large">
    <h4 class="section-header__title">More from this collection</h4>
  </div>
  <div class="grid-uniform grid-link__container">
    
    




        
          
          











<div class="grid__item large--one-quarter medium--one-quarter small--one-half">
  <a href="https://wessexlearning.com/collections/digitalebooks/products/mm21c4" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="mm21c_4e_cover_e2186d5d-82f8-4a3a-a6bd-5cecf87439f4_large.jpg" alt="Managing Marketing in the 21st Century 4th Edition, by Noel Capon">
      </span>
    </span>
    <p class="grid-link__title">Managing Marketing in the 21st Century 4th Edition, by Noel Capon</p>
    <p class="grid-link__meta">
      
      From <strong>$ 49.70</strong>
      
      
        <br><span class="shopify-product-reviews-badge" data-id="5624488135"></span>
      
    </p>
  </a>
</div>

        
      
    


        
          
          











<div class="grid__item large--one-quarter medium--one-quarter small--one-half">
  <a href="https://wessexlearning.com/collections/digitalebooks/products/cmf4" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="cmf_4e_cover_large.jpg" alt="Capon's Marketing Framework 4th Edition, by Noel Capon">
      </span>
    </span>
    <p class="grid-link__title">Capon's Marketing Framework 4th Edition, by Noel Capon</p>
    <p class="grid-link__meta">
      
      From <strong>$ 49.70</strong>
      
      
        <br><span class="shopify-product-reviews-badge" data-id="5801616071"></span>
      
    </p>
  </a>
</div>

        
      
    


        
          
          











<div class="grid__item large--one-quarter medium--one-quarter small--one-half">
  <a href="https://wessexlearning.com/collections/digitalebooks/products/tvm4" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="tvm4_front_cover_large.jpg" alt="The Virgin Marketer 4th Edition, by Noel Capon">
      </span>
    </span>
    <p class="grid-link__title">The Virgin Marketer 4th Edition, by Noel Capon</p>
    <p class="grid-link__meta">
      
      From <strong>$ 39.70</strong>
      
      
        <br><span class="shopify-product-reviews-badge" data-id="5869692167"></span>
      
    </p>
  </a>
</div>

        
      
    


        
          
          











<div class="grid__item large--one-quarter medium--one-quarter small--one-half">
  <a href="https://wessexlearning.com/collections/digitalebooks/products/mm21c4ssg" class="grid-link">
    <span class="grid-link__image grid-link__image--product">
      
      
      <span class="grid-link__image-centered">
        <img src="mm21c_4e_ssg_cover_large.jpg" alt="Managing Marketing in the 21st Century 4th Ed Student Study Guide">
      </span>
    </span>
    <p class="grid-link__title">Managing Marketing in the 21st Century 4th Ed Student Study Guide</p>
    <p class="grid-link__meta">
      
      From <strong>$ 39.70</strong>
      
      
        <br><span class="shopify-product-reviews-badge" data-id="6745862471"></span>
      
    </p>
  </a>
</div>

        
      
    


        
      
    
  </div>


  

</div>




    
        </div>
      
    </div>
  </main>

  <footer class="site-footer small--text-center" role="contentinfo">

    <div class="wrapper">

      <div class="grid-uniform ">

        
        
        
        
        
        

        

        
          <div class="grid__item large--one-quarter medium--one-half">
            <h4>Quick Links</h4>
            <ul class="site-footer__links">
              

<li><a href="https://wessexlearning.com/">Home</a></li>
              

<li><a href="https://wessexlearning.com/search">Find a book</a></li>
              

<li><a href="https://wessexlearning.com/account/login">My Account</a></li>
              

<li><a href="https://wessexlearning.com/account/register">Create an Account</a></li>
              

<li><a href="https://wessexlearning.com/apps/downloads/orders">My Orders</a></li>
              

<li><a href="https://wessexlearning.com/pages/return-policy">Return Policy</a></li>
              

<li><a href="https://wessexlearning.com/pages/pdfinstructions">E-Book Instructions</a></li>
              
            </ul>
          </div>
        

        
          <div class="grid__item large--one-quarter medium--one-half">
            <h4>Get Connected</h4>
              
              <ul class="inline-list social-icons">
                
                  <li>
                    <a class="icon-fallback-text" href="https://twitter.com/wessexpress" title="Wessex Press Publishing Co. on Twitter">
                      <span class="icon icon-twitter" aria-hidden="true"></span>
                      <span class="fallback-text">Twitter</span>
                    </a>
                  </li>
                
                
                  <li>
                    <a class="icon-fallback-text" href="https://www.facebook.com/wessexpress" title="Wessex Press Publishing Co. on Facebook">
                      <span class="icon icon-facebook" aria-hidden="true"></span>
                      <span class="fallback-text">Facebook</span>
                    </a>
                  </li>
                
                
                
                
                
                
                
                
                
              </ul>
          </div>
        

        
          <div class="grid__item large--one-quarter medium--one-half">
            <h4>Contact Us</h4>
            <div class="rte">Phone: 914-573-2757
<br>
Email:Contact@wessexlearning.com</div>
          </div>
        

        
          <div class="grid__item large--one-quarter medium--one-half">
            <h4>Newsletter</h4>
            <p>Sign up for promotions</p>
            

<form action="https://wessexlearning.us11.list-manage.com/subscribe/post?u=4063ec04cf746c03dddd1a4d5&amp;id=2d4644f067" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="small--hide">
  <input value="" placeholder="your-email@example.com" name="EMAIL" id="mail" aria-label="your-email@example.com" autocorrect="off" autocapitalize="off" type="email">
  <input class="btn" name="subscribe" id="subscribe" value="Subscribe" type="submit">
</form>
<form action="https://wessexlearning.us11.list-manage.com/subscribe/post?u=4063ec04cf746c03dddd1a4d5&amp;id=2d4644f067" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="large--hide medium--hide input-group">
  <input value="" placeholder="your-email@example.com" name="EMAIL" id="mail" class="input-group-field" aria-label="your-email@example.com" autocorrect="off" autocapitalize="off" type="email">
  <span class="input-group-btn">
    <input class="btn" name="subscribe" id="subscribe" value="Subscribe" type="submit">
  </span>
</form>



          </div>
        
      </div>

      <hr>

      <div class="grid">
        <div class="grid__item large--one-half large--text-left medium-down--text-center">
          <p class="site-footer__links">Copyright © 2018, <a href="https://wessexlearning.com/" title="">Wessex Press Publishing Co.</a>. <a target="_top" rel="nofollow" href="https://www.shopify.com/?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></p>
        </div>
        
          <div class="grid__item large--one-half large--text-right medium-down--text-center">
            
            <ul class="inline-list payment-icons">
              
                
                  <li>
                    <span class="icon-fallback-text">
                      <span class="icon icon-american_express" aria-hidden="true"></span>
                      <span class="fallback-text">american express</span>
                    </span>
                  </li>
                
              
                
                  <li>
                    <span class="icon-fallback-text">
                      <span class="icon icon-diners_club" aria-hidden="true"></span>
                      <span class="fallback-text">diners club</span>
                    </span>
                  </li>
                
              
                
                  <li>
                    <span class="icon-fallback-text">
                      <span class="icon icon-discover" aria-hidden="true"></span>
                      <span class="fallback-text">discover</span>
                    </span>
                  </li>
                
              
                
                  <li>
                    <span class="icon-fallback-text">
                      <span class="icon icon-jcb" aria-hidden="true"></span>
                      <span class="fallback-text">jcb</span>
                    </span>
                  </li>
                
              
                
                  <li>
                    <span class="icon-fallback-text">
                      <span class="icon icon-master" aria-hidden="true"></span>
                      <span class="fallback-text">master</span>
                    </span>
                  </li>
                
              
                
                  <li>
                    <span class="icon-fallback-text">
                      <span class="icon icon-paypal" aria-hidden="true"></span>
                      <span class="fallback-text">paypal</span>
                    </span>
                  </li>
                
              
                
              
                
                  <li>
                    <span class="icon-fallback-text">
                      <span class="icon icon-visa" aria-hidden="true"></span>
                      <span class="fallback-text">visa</span>
                    </span>
                  </li>
                
              
            </ul>
          </div>
        
      </div>

    </div>

  </footer>

  

  
    
    
  

  
  
  

  
    
      
    
  

  
    
    
  
  
  
  
  

    
    
  

  
    
  
 



</body>
</html>
