/* ::::: https://facebook.github.io/prophet/css/main.css ::::: */

@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: normal;
	src: url('latolatin-italic.woff2') format("woff2"), url('latolatin-italic.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 900;
	src: url('latolatin-black.woff2') format("woff2"), url('latolatin-black.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: 900;
	src: url('latolatin-blackitalic.woff2') format("woff2"), url('latolatin-blackitalic.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 300;
	src: url('latolatin-light.woff2') format("woff2"), url('latolatin-light.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: normal;
	src: url('latolatin-regular.woff2') format("woff2"), url('latolatin-regular.woff') format("woff");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none outside none; }
body { background: none repeat scroll 0% 0% rgb(249, 249, 249); color: rgb(57, 57, 57); font: 18px/1.4em "Lato",Calibri,Arial,sans-serif; height: 100vh; text-align: left; text-rendering: optimizelegibility; }
img { max-width: 100%; }
a { border-bottom: 1px dotted rgb(59, 89, 152); color: rgb(57, 57, 57); text-decoration: none; transition: background 0.3s ease 0s, color 0.3s ease 0s; }
h1, h2, h3, h4 { font-family: "Lato","Helvetica Neue",Arial,sans-serif; font-weight: 900; }
.navPusher { border-top: 52px solid rgb(59, 89, 152); height: 100%; left: 0px; position: relative; z-index: 99; }
.homeContainer { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); }
.homeContainer a { color: rgb(255, 255, 255); }
.homeContainer .homeSplashFade { color: white; }
.homeContainer .homeWrapper { padding: 2em 10px; text-align: left; }
.homeContainer .homeWrapper .projectLogo img { height: 100px; margin-bottom: 0px; }
.homeContainer .homeWrapper h2#project_tagline { font-family: "Lato","Helvetica Neue",Arial,sans-serif; font-size: 200%; letter-spacing: -0.04em; line-height: 1em; }
.wrapper { margin: 0px auto; max-width: 900px; padding: 0px 10px; }
.projectLogo { display: none; }
.projectLogo img { height: 100px; margin-bottom: 0px; }
section#intro { margin: 40px 0px; }
.mainContainer { background: none repeat scroll 0% 0% rgb(249, 249, 249); overflow: auto; }
.mainContainer .mainWrapper { padding: 4vh 10px; text-align: left; }
.mainContainer .mainWrapper a:hover, .mainContainer .mainWrapper a:focus { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); }
.mainContainer .mainWrapper h3 { font-size: 150%; line-height: 1.2em; padding: 1em 0px 0.8em; }
.mainContainer .mainWrapper p { padding: 0.8em 0px; }
@media only screen and (min-width: 480px) {
	h2#project_tagline { font-size: 250%; }
	.projectLogo img { margin-bottom: 10px; height: 200px; }
	.homeContainer .homeWrapper { padding-left: 10px; padding-right: 10px; }
}
@media only screen and (min-width: 900px) {
	.homeContainer .homeWrapper { position: relative; }
	.homeContainer .homeWrapper #inner { box-sizing: border-box; max-width: 600px; padding-right: 40px; }
	.homeContainer .homeWrapper .projectLogo { align-items: center; bottom: 0px; display: flex; justify-content: flex-end; left: 0px; padding: 2em 20px 4em; position: absolute; right: 20px; top: 0px; }
	.homeContainer .homeWrapper .projectLogo img { height: 100%; max-height: 250px; }
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1200px) {
	.homeContainer .homeWrapper #inner { max-width: 750px; }
	.wrapper { max-width: 1100px; }
}
@media only screen and (min-width: 1500px) {
	.homeContainer .homeWrapper #inner { max-width: 1100px; padding-bottom: 40px; padding-top: 40px; }
	.wrapper { max-width: 1400px; }
}
.fixedHeaderContainer { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); height: 34px; padding: 10px 0px 8px; position: fixed; width: 100%; z-index: 9999; }
.fixedHeaderContainer a { align-items: center; border: 0px none; color: rgb(255, 255, 255); display: flex; flex-flow: row nowrap; height: 34px; }
.fixedHeaderContainer header { display: flex; flex-flow: row nowrap; position: relative; text-align: left; }
.fixedHeaderContainer header img { height: 24px; margin-right: 10px; }
.navigationFull { height: 34px; margin-left: auto; }
.navigationFull nav { position: relative; }
.navigationFull nav ul { display: flex; flex-flow: row nowrap; margin: 0px -10px; }
.navigationFull nav ul li { padding: 0px 10px; display: block; }
.navigationFull nav ul li a { border: 0px none; color: rgb(150, 171, 214); font-size: 16px; font-weight: 400; line-height: 1.2em; }
.navigationFull nav ul li a:hover { border-bottom: 2px solid rgb(255, 255, 255); color: rgb(255, 255, 255); }
.promoSection { display: flex; flex-flow: column wrap; font-size: 125%; line-height: 1.6em; margin: -10px 0px; position: relative; z-index: 99; }
.promoSection .promoRow { padding: 10px 0px; }
.promoSection .promoRow .pluginWrapper { display: block; }
.promoSection .promoRow .pluginRowBlock { display: flex; flex-flow: row wrap; margin: 0px -2px; }
.promoSection .promoRow .pluginRowBlock .pluginWrapper { padding: 0px 2px; }
@media only screen and (min-width: 1024px) {
}
.button { border: 1px solid rgb(59, 89, 152); border-radius: 3px; color: rgb(59, 89, 152); display: inline-block; font-size: 14px; font-weight: 900; line-height: 1.2em; padding: 10px; text-transform: uppercase; transition: background 0.3s ease 0s, color 0.3s ease 0s; }
.button:hover { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); }
.homeContainer .button { border-color: rgb(255, 255, 255); border-width: 1px; color: rgb(255, 255, 255); }
.homeContainer .button:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255); color: rgb(59, 89, 152); }
.gridBlock { margin: -5px 0px; padding: 0px 0px 20px; }
.gridBlock .blockElement { padding: 5px 0px; }
.gridBlock .blockElement h3 { border-bottom: 1px solid rgba(59, 89, 152, 0.5); color: rgb(59, 89, 152); font-size: 18px; margin: 0px; padding: 10px 0px; }
@media only screen and (max-width: 1023px) {
}
@media only screen and (min-width: 1024px) {
	.gridBlock { display: flex; flex-flow: row wrap; margin: -10px -10px 10px; }
	.gridBlock .fourByGridBlock { box-sizing: border-box; flex: 1 0 25%; padding: 10px; }
}
@media only screen and (min-width: 1400px) {
	.gridBlock { display: flex; flex-flow: row wrap; margin: -10px -20px 10px; }
	.gridBlock .fourByGridBlock { box-sizing: border-box; flex: 1 0 25%; padding: 10px 20px; }
}
.poweredByItem.itemLarge:nth-child(4) { padding-bottom: 20px; }
@media only screen and (min-width: 480px) {
}
@media only screen and (min-width: 1024px) {
}
.footerContainer { background: none repeat scroll 0% 0% rgb(249, 249, 249); color: rgb(59, 89, 152); overflow: hidden; padding: 0px 10px; text-align: left; }
.footerContainer .footerWrapper { border-top: 1px solid rgb(59, 89, 152); padding: 0px; }
.footerContainer .footerWrapper .footerBlocks { align-items: center; align-content: center; display: flex; flex-flow: row wrap; margin: 0px -20px; padding: 10px 0px; }
.footerContainer .footerWrapper .footerSection { box-sizing: border-box; flex: 1 1 25%; font-size: 14px; min-width: 275px; padding: 0px 20px; }
.footerContainer .footerWrapper .footerSection a { border: 0px none; color: inherit; display: inline-block; line-height: 1.2em; }
.footerContainer .footerWrapper .footerSection .footerLink { padding-right: 20px; }
.footerContainer .footerWrapper .fbOpenSourceFooter { align-items: center; display: flex; flex-flow: row nowrap; max-width: 25%; }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg { flex: 0 0 31px; height: 30px; margin-right: 10px; width: 31px; }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg path { fill: rgb(59, 89, 152); }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg .middleRing { opacity: 0.7; }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg .innerRing { opacity: 0.45; }
.footerContainer .footerWrapper .fbOpenSourceFooter h2 { display: block; font-weight: 900; line-height: 1em; }
@media only screen and (min-width: 900px) {
	.footerSection.rightAlign { margin-left: auto; max-width: 25%; text-align: right; }
}
.navigationFull { display: none; }
.navigationSlider { position: absolute; right: 0px; }
.navigationSlider .navSlideout { cursor: pointer; padding-top: 4px; position: absolute; right: 10px; top: 0px; transition: top 0.3s ease 0s; z-index: 101; }
.navigationSlider .slidingNav { background: none repeat scroll 0% 0% rgb(249, 249, 249); box-sizing: border-box; height: 0px; overflow-x: hidden; padding: 0px; position: absolute; right: 0px; top: 0px; transition: height 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s, width 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s; width: 0px; }
.navigationSlider .slidingNav ul { flex-flow: column nowrap; list-style: none outside none; padding: 10px; }
.navigationSlider .slidingNav ul li { margin: 0px; padding: 2px 0px; }
.navigationSlider .slidingNav ul li a { color: rgb(59, 89, 152); display: inline; margin: 3px 5px; padding: 2px 0px; transition: background-color 0.3s ease 0s; }
.navigationSlider .slidingNav ul li a:focus, .navigationSlider .slidingNav ul li a:hover { border-bottom: 2px solid rgb(59, 89, 152); }
.navigationSlider .navSlideoutActive .navSlideout .menuExpand span:nth-child(1) { background-color: rgb(57, 57, 57); top: 16px; transform: rotate(45deg); }
.navigationSlider .navSlideoutActive .navSlideout .menuExpand span:nth-child(2) { opacity: 0; }
.navigationSlider .navSlideoutActive .navSlideout .menuExpand span:nth-child(3) { background-color: rgb(57, 57, 57); transform: rotate(-45deg); }
.menuExpand { display: flex; flex-flow: column nowrap; height: 20px; justify-content: space-between; }
.menuExpand span { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 3px; display: block; flex: 0 0 4px; height: 4px; position: relative; top: 0px; transition: background-color 0.3s ease 0s, top 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s; width: 20px; }
.navPusher { border-top: 52px solid rgb(59, 89, 152); position: relative; left: 0px; z-index: 99; height: 100%; }
.navPusher:after { position: absolute; top: 0px; right: 0px; width: 0px; height: 0px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4); content: ""; opacity: 0; transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s; }
@media only screen and (min-width: 1024px) {
	.navigationFull { display: block; }
	.navigationSlider { display: none; }
}
nav.toc .toggleNav .navGroup h3 i:not(:empty) { width: 16px; height: 16px; display: inline-block; box-sizing: border-box; text-align: center; color: rgba(57, 57, 57, 0.5); margin-right: 10px; transition: color 0.2s ease 0s; }
nav.toc .toggleNav .navGroup h3:hover i:not(:empty) { color: rgb(59, 89, 152); }
@media only screen and (min-width: 900px) {
}
@media only screen and (min-width: 1024px) {
}
table tr:nth-of-type(2n+1) { background: none repeat scroll 0% 0% rgb(232, 232, 232); }
