/* ::::: https://assets-cdn.github.com/assets/frameworks-7a12427f1445.css ::::: */

.CodeMirror-gutter-wrapper *::-moz-selection { background-color: transparent; }
.CodeMirror-gutter-wrapper *::-moz-selection { background-color: transparent; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: none repeat scroll 0% 0% rgb(215, 212, 240); }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: none repeat scroll 0% 0% rgb(215, 212, 240); }
.cm-s-github-light div.CodeMirror-selected, .cm-s-github-light .CodeMirror-line::-moz-selection, .cm-s-github-light .CodeMirror-line > span::-moz-selection, .cm-s-github-light .CodeMirror-line > span > span::-moz-selection, .cm-s-github-light .CodeMirror-line::-moz-selection, .cm-s-github-light .CodeMirror-line > span::-moz-selection, .cm-s-github-light .CodeMirror-line > span > span::-moz-selection { background: none repeat scroll 0% 0% rgb(200, 200, 250); }
.octicon { display: inline-block; vertical-align: text-top; fill: currentcolor; }
.container-preview:not(.show-code) .commit-create, .container-preview:not(.show-code) .actions { display: none; }
html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section { display: block; }
audio:not([controls]) { display: none; height: 0px; }
a { background-color: transparent; }
a:active, a:hover { outline-width: 0px; }
b, strong { font-weight: inherit; }
b, strong { font-weight: bolder; }
h1 { font-size: 2em; margin: 0.67em 0px; }
img { border-style: none; }
svg:not(:root) { overflow: hidden; }
button, input, select, textarea { font: inherit; margin: 0px; }
button, input { overflow: visible; }
button, select { text-transform: none; }
button, html [type="button"], [type="reset"], [type="submit"] {  }
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0px; }
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted buttontext; }
* { box-sizing: border-box; }
input, select, textarea, button { font-family: inherit; font-size: inherit; line-height: inherit; }
body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; font-size: 14px; line-height: 1.5; color: rgb(36, 41, 46); background-color: rgb(255, 255, 255); }
a { color: rgb(3, 102, 214); text-decoration: none; }
a:hover { text-decoration: underline; }
b, strong { font-weight: 600; }
table { border-spacing: 0px; border-collapse: collapse; }
td, th { padding: 0px; }
button { cursor: pointer; border-radius: 0px; }
details:not([open]) > :not(summary) { display: none; }
h1, h2, h3, h4, h5, h6 { margin-top: 0px; margin-bottom: 0px; }
h1 { font-size: 32px; font-weight: 600; }
h2 { font-size: 24px; font-weight: 600; }
h5 { font-size: 14px; font-weight: 600; }
p { margin-top: 0px; margin-bottom: 10px; }
ul, ol { padding-left: 0px; margin-top: 0px; margin-bottom: 0px; }
.octicon { vertical-align: text-bottom; }
.btn { position: relative; display: inline-block; padding: 6px 12px; font-size: 14px; font-weight: 600; line-height: 20px; white-space: nowrap; vertical-align: middle; cursor: pointer; -moz-user-select: none; background-repeat: repeat-x; background-position: -1px -1px; background-size: 110% 110%; border: 1px solid rgba(27, 31, 35, 0.2); border-radius: 0.25em; -moz-appearance: none; }
.btn i { font-style: normal; font-weight: 500; opacity: 0.75; }
.btn .octicon { vertical-align: text-top; }
.btn:hover { text-decoration: none; background-repeat: repeat-x; }
.btn:focus { outline: 0px none; }
.btn:disabled, .btn.disabled { cursor: default; background-position: 0px 0px; }
.btn:active, .btn.selected { background-image: none; }
.btn { color: rgb(36, 41, 46); background-color: rgb(239, 243, 246); background-image: linear-gradient(-180deg, rgb(250, 251, 252) 0%, rgb(239, 243, 246) 90%); }
.btn:focus, .btn.focus { box-shadow: 0px 0px 0px 0.2em rgba(3, 102, 214, 0.3); }
.btn:hover, .btn.hover { background-color: rgb(230, 235, 241); background-image: linear-gradient(-180deg, rgb(240, 243, 246) 0%, rgb(230, 235, 241) 90%); background-position: -0.5em center; border-color: rgba(27, 31, 35, 0.35); }
.btn:active, .btn.selected, [open] > .btn { background-color: rgb(233, 236, 239); background-image: none; border-color: rgba(27, 31, 35, 0.35); box-shadow: 0px 0.15em 0.3em rgba(27, 31, 35, 0.15) inset; }
.btn:disabled, .btn.disabled { color: rgba(36, 41, 46, 0.4); background-color: rgb(239, 243, 246); background-image: none; border-color: rgba(27, 31, 35, 0.2); box-shadow: none; }
.btn-danger { color: rgb(203, 36, 49); background-color: rgb(250, 251, 252); background-image: linear-gradient(-180deg, rgb(250, 251, 252) 0%, rgb(239, 243, 246) 90%); }
.btn-danger:focus { box-shadow: 0px 0px 0px 0.2em rgba(203, 36, 49, 0.4); }
.btn-danger:hover { color: rgb(255, 255, 255); background-color: rgb(203, 36, 49); background-image: linear-gradient(-180deg, rgb(222, 68, 80) 0%, rgb(203, 36, 49) 90%); border-color: rgba(27, 31, 35, 0.5); }
.btn-danger:active, .btn-danger.selected, [open] > .btn-danger { color: rgb(255, 255, 255); background-color: rgb(181, 32, 44); background-image: none; border-color: rgba(27, 31, 35, 0.5); box-shadow: 0px 0.15em 0.3em rgba(27, 31, 35, 0.15) inset; }
.btn-danger:disabled, .btn-danger.disabled { color: rgba(203, 36, 49, 0.4); background-color: rgb(239, 243, 246); background-image: none; border-color: rgba(27, 31, 35, 0.2); box-shadow: none; }
.btn-with-count { float: left; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.btn-sm { padding: 3px 10px; font-size: 12px; line-height: 20px; }
.social-count { float: left; padding: 3px 10px; font-size: 12px; font-weight: 600; line-height: 20px; color: rgb(36, 41, 46); vertical-align: middle; background-color: rgb(255, 255, 255); border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgba(27, 31, 35, 0.2) rgba(27, 31, 35, 0.2) rgba(27, 31, 35, 0.2) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.social-count:hover, .social-count:active { text-decoration: none; }
.social-count:hover { color: rgb(3, 102, 214); cursor: pointer; }
.btn-link { display: inline-block; padding: 0px; font-size: inherit; color: rgb(3, 102, 214); text-decoration: none; white-space: nowrap; cursor: pointer; -moz-user-select: none; background-color: transparent; border: 0px none; -moz-appearance: none; }
.btn-link:hover { text-decoration: underline; }
.btn-link:disabled, .btn-link:disabled:hover { color: rgba(88, 96, 105, 0.5); cursor: default; }
.BtnGroup { display: inline-block; vertical-align: middle; }
.BtnGroup:before { display: table; content: ""; }
.BtnGroup:after { display: table; clear: both; content: ""; }
.BtnGroup-item { position: relative; float: left; border-right-width: 0px; border-radius: 0px; }
.BtnGroup-item:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.BtnGroup-item:last-child { border-right-width: 1px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.BtnGroup-item.selected, .BtnGroup-item:focus, .BtnGroup-item:active, .BtnGroup-item:hover { border-right-width: 1px; }
.BtnGroup-item.selected + .BtnGroup-item, .BtnGroup-item.selected + .BtnGroup-form .BtnGroup-item, .BtnGroup-item:focus + .BtnGroup-item, .BtnGroup-item:focus + .BtnGroup-form .BtnGroup-item, .BtnGroup-item:active + .BtnGroup-item, .BtnGroup-item:active + .BtnGroup-form .BtnGroup-item, .BtnGroup-item:hover + .BtnGroup-item, .BtnGroup-item:hover + .BtnGroup-form .BtnGroup-item { border-left-width: 0px; }
label { font-weight: 600; }
.form-control, .form-select { min-height: 34px; padding: 6px 8px; font-size: 16px; line-height: 20px; color: rgb(36, 41, 46); vertical-align: middle; background-color: rgb(255, 255, 255); background-repeat: no-repeat; background-position: right 8px center; border: 1px solid rgb(209, 213, 218); border-radius: 3px; outline: medium none; box-shadow: 0px 1px 2px rgba(27, 31, 35, 0.075) inset; }
.form-control.focus, .form-control:focus, .form-select.focus, .form-select:focus { border-color: rgb(33, 136, 255); outline: medium none; box-shadow: 0px 1px 2px rgba(27, 31, 35, 0.075) inset, 0px 0px 0px 0.2em rgba(3, 102, 214, 0.3); }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.container { width: 980px; margin-right: auto; margin-left: auto; }
.container:before { display: table; content: ""; }
.container:after { display: table; clear: both; content: ""; }
.container-lg { max-width: 1012px; margin-right: auto; margin-left: auto; }
.tooltipped { position: relative; }
.tooltipped:after { position: absolute; z-index: 1000000; display: none; padding: 0.5em 0.75em; font: 11px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; color: rgb(255, 255, 255); text-align: center; text-decoration: none; text-shadow: none; text-transform: none; letter-spacing: normal; word-wrap: break-word; white-space: pre; pointer-events: none; content: attr(aria-label); background: none repeat scroll 0% 0% rgb(27, 31, 35); border-radius: 3px; opacity: 0; }
.tooltipped:before { position: absolute; z-index: 1000001; display: none; width: 0px; height: 0px; color: rgb(27, 31, 35); pointer-events: none; content: ""; border: 6px solid transparent; opacity: 0; }
.tooltipped:hover:before, .tooltipped:hover:after, .tooltipped:active:before, .tooltipped:active:after, .tooltipped:focus:before, .tooltipped:focus:after { display: inline-block; text-decoration: none; animation-name: tooltip-appear; animation-duration: 0.1s; animation-fill-mode: forwards; animation-timing-function: ease-in; animation-delay: 0.4s; }
.tooltipped-s:after, .tooltipped-se:after, .tooltipped-sw:after { top: 100%; right: 50%; margin-top: 6px; }
.tooltipped-s:before, .tooltipped-se:before, .tooltipped-sw:before { top: auto; right: 50%; bottom: -7px; margin-right: -6px; border-bottom-color: rgb(27, 31, 35); }
.tooltipped-n:after, .tooltipped-ne:after, .tooltipped-nw:after { right: 50%; bottom: 100%; margin-bottom: 6px; }
.tooltipped-n:before, .tooltipped-ne:before, .tooltipped-nw:before { top: -7px; right: 50%; bottom: auto; margin-right: -6px; border-top-color: rgb(27, 31, 35); }
.tooltipped-nw:after { margin-right: -16px; }
.tooltipped-s:after, .tooltipped-n:after { transform: translateX(50%); }
@media not all {
}
.css-truncate.css-truncate-target, .css-truncate .css-truncate-target { display: inline-block; max-width: 125px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: top; }
.border-top { border-top: 1px solid rgb(225, 228, 232) ! important; }
.border-gray-light { border-color: rgb(234, 236, 239) ! important; }
.text-gray { color: rgb(88, 96, 105) ! important; }
.text-white { color: rgb(255, 255, 255) ! important; }
.muted-link { color: rgb(88, 96, 105) ! important; }
.muted-link:hover { color: rgb(3, 102, 214) ! important; text-decoration: none; }
.flex-wrap { flex-wrap: wrap ! important; }
.flex-justify-between { justify-content: space-between ! important; }
.flex-items-center { align-items: center ! important; }
.flex-auto { flex: 1 1 auto ! important; }
.position-relative { position: relative ! important; }
.clearfix:before { display: table; content: ""; }
.clearfix:after { display: table; clear: both; content: ""; }
.float-right { float: right ! important; }
.float-left { float: left ! important; }
.m-0 { margin: 0px ! important; }
.mt-0 { margin-top: 0px ! important; }
.my-0 { margin-top: 0px ! important; margin-bottom: 0px ! important; }
.ml-2 { margin-left: 8px ! important; }
.mr-3 { margin-right: 16px ! important; }
.ml-4 { margin-left: 24px ! important; }
.mt-6 { margin-top: 40px ! important; }
.px-0 { padding-right: 0px ! important; padding-left: 0px ! important; }
.px-2 { padding-right: 8px ! important; padding-left: 8px ! important; }
.py-2 { padding-top: 8px ! important; padding-bottom: 8px ! important; }
.px-3 { padding-right: 16px ! important; padding-left: 16px ! important; }
.py-3 { padding-top: 16px ! important; padding-bottom: 16px ! important; }
.py-4 { padding-top: 24px ! important; padding-bottom: 24px ! important; }
.py-6 { padding-top: 40px ! important; padding-bottom: 40px ! important; }
.f4 { font-size: 16px ! important; }
.f6 { font-size: 12px ! important; }
.text-bold { font-weight: 600 ! important; }
.no-underline { text-decoration: none ! important; }
.list-style-none { list-style: none outside none ! important; }
.d-inline-block { display: inline-block ! important; }
.d-flex { display: flex ! important; }
.d-none { display: none ! important; }
.show-on-focus { position: absolute; width: 1px; height: 1px; margin: 0px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.show-on-focus:focus { z-index: 20; width: auto; height: auto; clip: auto; }
/* ::::: https://assets-cdn.github.com/assets/github-b4489e97a722.css ::::: */

.flash { position: relative; padding: 16px; color: rgb(3, 47, 98); background-color: rgb(219, 237, 255); border: 1px solid rgba(27, 31, 35, 0.15); border-radius: 3px; }
.flash-close { float: right; padding: 16px; margin: -16px; color: inherit; text-align: center; cursor: pointer; background: none repeat scroll 0% 0% transparent; border: 0px none; -moz-appearance: none; opacity: 0.6; }
.flash-close:hover { opacity: 1; }
.flash-warn { color: rgb(115, 92, 15); background-color: rgb(255, 251, 221); border-color: rgba(27, 31, 35, 0.15); }
.flash-error { color: rgb(134, 24, 29); background-color: rgb(255, 220, 224); border-color: rgba(27, 31, 35, 0.15); }
.avatar { display: inline-block; overflow: hidden; line-height: 1; vertical-align: middle; border-radius: 3px; }
.AvatarStack-body .avatar:nth-child(n+4) { display: none; opacity: 0; }
.AvatarStack-body:hover .avatar:nth-child(n+4) { display: flex; opacity: 1; }
.Counter { display: inline-block; padding: 2px 5px; font-size: 12px; font-weight: 600; line-height: 1; color: rgb(88, 96, 105); background-color: rgba(27, 31, 35, 0.08); border-radius: 20px; }
.markdown-body { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; font-size: 16px; line-height: 1.5; word-wrap: break-word; }
.markdown-body:before { display: table; content: ""; }
.markdown-body:after { display: table; clear: both; content: ""; }
.markdown-body > :first-child { margin-top: 0px ! important; }
.markdown-body > :last-child { margin-bottom: 0px ! important; }
.markdown-body a:not([href]) { color: inherit; text-decoration: none; }
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-body blockquote > :first-child { margin-top: 0px; }
.markdown-body blockquote > :last-child { margin-bottom: 0px; }
.markdown-body table { display: block; width: 100%; overflow: auto; }
.markdown-body table th { font-weight: 600; }
.markdown-body table th, .markdown-body table td { padding: 6px 13px; border: 1px solid rgb(223, 226, 229); }
.markdown-body table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(198, 203, 209); }
.markdown-body table tr:nth-child(2n) { background-color: rgb(246, 248, 250); }
.markdown-body .csv-data td, .markdown-body .csv-data th { padding: 5px; overflow: hidden; font-size: 12px; line-height: 1; text-align: left; white-space: nowrap; }
.markdown-body .csv-data .blob-num { padding: 10px 8px 9px; text-align: right; background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 0px none; }
.markdown-body .csv-data tr { border-top: 0px none; }
.markdown-body .csv-data th { font-weight: 600; background: none repeat scroll 0% 0% rgb(246, 248, 250); border-top: 0px none; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.ajax-error-message { position: fixed; top: -200px; left: 50%; z-index: 9999; display: none; width: 974px; margin: 0px 3px 0px -487px; transition: top 0.5s ease-in-out 0s; }
.ajax-error-message > .octicon-alert { vertical-align: text-top; }
.breadcrumb { margin-bottom: 10px; font-size: 18px; color: rgb(88, 96, 105); }
.breadcrumb .separator:before, .breadcrumb .separator:after { content: " "; }
.breadcrumb strong.final-path { color: rgb(36, 41, 46); }
.breadcrumb .repo-root { font-weight: 600; }
.btn-octicon { display: inline-block; padding: 5px; margin-left: 5px; line-height: 1; color: rgb(88, 96, 105); vertical-align: middle; background: none repeat scroll 0% 0% transparent; border: 0px none; }
.btn-octicon:hover { color: rgb(3, 102, 214); }
.btn-octicon.disabled { color: rgb(149, 157, 165); cursor: default; }
.btn-octicon.disabled:hover { color: rgb(149, 157, 165); }
.btn-octicon-danger:hover { color: rgb(203, 36, 49); }
.capped-card:nth-child(2n+1) { margin-left: 0px; }
.capped-card:nth-child(2n) { margin-right: 0px; }
.commit-tease { position: relative; padding: 10px; margin-bottom: -1px; font-size: 13px; line-height: 20px; color: rgb(88, 96, 105); background-color: rgb(241, 248, 255); border: 1px solid rgb(200, 225, 255); border-radius: 3px 3px 0px 0px; }
.commit-tease .muted-link { color: inherit; }
.commit-tease .message { color: inherit; }
.commit-tease .avatar { margin-top: -1px; }
.commit-tease-sha { display: inline-block; font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace; font-size: 90%; color: rgb(68, 77, 86); }
.commit-tease-contributors { padding: 5px 10px; margin: 10px -10px -10px; background-color: rgb(255, 255, 255); border-top: 1px solid rgb(190, 223, 255); border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
.commit-tease-contributors:before { display: table; content: ""; }
.commit-tease-contributors:after { display: table; clear: both; content: ""; }
.commit-tease-contributors .contributors-toggle { float: left; margin-right: 10px; }
.full-commit .btn-outline:hover:not(:disabled) { color: rgb(0, 92, 197); border-color: rgb(0, 92, 197); }
.select-menu-item + .semantic-toc-file, .semantic-toc-symbol:not(.last-visible) { overflow: visible ! important; }
.semantic-toc-symbol:not(.last-visible):after, .select-menu-item + .semantic-toc-file:after { position: absolute; left: 0px; width: 100%; height: 16px; pointer-events: none; content: " "; background-color: rgb(246, 248, 250); border-color: rgb(225, 228, 232); border-style: solid; border-width: 1px 0px; }
.semantic-toc-symbol:not(.last-visible) { margin-bottom: 16px; }
.semantic-toc-symbol:not(.last-visible):after { bottom: -18px; }
.Details:not(.Details--on) .Details-content--hidden { display: none ! important; }
.Details-element:not([open]) > summary .Details-content--open { display: none ! important; }
.blob-wrapper { overflow-x: auto; overflow-y: hidden; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
.diff-table tr:not(:last-child) .line-comments { border-top: 1px solid rgb(225, 228, 232); border-bottom: 1px solid rgb(225, 228, 232); }
.blob-num { width: 1%; min-width: 50px; padding-right: 10px; padding-left: 10px; font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace; font-size: 12px; line-height: 20px; color: rgba(27, 31, 35, 0.3); text-align: right; white-space: nowrap; vertical-align: top; cursor: pointer; -moz-user-select: none; }
.blob-num:hover { color: rgba(27, 31, 35, 0.6); }
.blob-num:before { content: attr(data-line-number); }
.blob-expanded + tr:not(.blob-expanded) .blob-num, .blob-expanded + tr:not(.blob-expanded) .blob-code { border-top: 1px solid rgb(234, 236, 239); }
tr:not(.blob-expanded) + .blob-expanded .blob-num, tr:not(.blob-expanded) + .blob-expanded .blob-code { border-top: 1px solid rgb(234, 236, 239); }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.facebox { position: absolute; top: 0px; left: 0px; z-index: 100; padding-bottom: 40px; }
.facebox-popup { position: relative; background-color: rgb(255, 255, 255); background-clip: padding-box; border: 1px solid rgba(27, 31, 35, 0.25); border-radius: 5px; box-shadow: 0px 0px 18px rgba(27, 31, 35, 0.4); }
.facebox-content { width: 455px; padding: 15px; }
.facebox-content:before { display: table; content: ""; }
.facebox-content:after { display: table; clear: both; content: ""; }
.facebox-close { position: absolute; top: 8px; right: 5px; padding: 10px; cursor: pointer; background-color: transparent; border: 0px none; opacity: 0.25; -moz-appearance: none; }
.facebox-close:hover { opacity: 1; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.facebox-header { padding: 15px; margin: -15px -15px 15px; font-size: 18px; font-weight: normal; border-bottom: 1px solid rgb(225, 228, 232); }
.facebox-header:focus { outline: medium none; }
.flash-banner { position: fixed; top: 0px; z-index: 42; width: 100%; border-top: 0px none; border-right: 0px none; border-left: 0px none; border-radius: 0px; }
.signed-in-tab-flash, .signed-out-tab-flash { display: none; }
.footer-octicon { color: rgb(198, 203, 209); }
.footer-octicon:hover { color: rgb(149, 157, 165); }
.user-mention, .team-mention { font-weight: 600; color: rgb(36, 41, 46); white-space: nowrap; }
.pagehead { position: relative; padding-top: 20px; padding-bottom: 20px; margin-bottom: 20px; }
.pagehead ul.pagehead-actions { position: relative; z-index: 31; float: right; margin: 0px; }
.pagehead .path-divider { margin: 0px 0.25em; }
.pagehead h1 { margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: normal; line-height: 28px; }
.pagehead-actions > li { float: left; margin: 0px 10px 0px 0px; font-size: 11px; color: rgb(36, 41, 46); list-style-type: none; }
.pagehead-actions > li:last-child { margin-right: 0px; }
.repohead.experiment-repo-nav { padding-bottom: 0px; background-color: rgb(250, 251, 252); }
.repohead .repohead-details-container { margin-bottom: 20px; }
.repohead h1 { position: relative; float: left; max-width: 635px; padding-left: 18px; font-size: 18px; line-height: 26px; color: rgb(88, 96, 105); }
.repohead h1 .octicon { position: absolute; top: 0px; left: 0px; margin-top: 5px; color: rgb(149, 157, 165); }
.reponav { position: relative; top: 1px; margin-top: -5px; }
.reponav:before { display: table; content: ""; }
.reponav:after { display: table; clear: both; content: ""; }
.reponav-item { float: left; padding: 7px 15px 8px; color: rgb(88, 96, 105); white-space: nowrap; border-style: solid; border-color: transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 3px 1px 1px; border-radius: 3px 3px 0px 0px; }
.reponav-item .octicon { color: rgba(27, 31, 35, 0.3); }
.reponav-item .Counter { color: rgb(68, 77, 86); }
.reponav-item:hover, .reponav-item:focus { color: rgb(36, 41, 46); text-decoration: none; }
.reponav-item.selected { color: rgb(36, 41, 46); background-color: rgb(255, 255, 255); border-color: rgb(227, 98, 9) rgb(225, 228, 232) transparent; }
.reponav-item.selected > .octicon { color: inherit; }
.prose-diff.collapsed .rich-diff-level-zero.expandable .unchanged:not(.vicinity) { display: none; }
.prose-diff :not(.changed) > :not(.github-user-ins):not(.github-user-del) > .removed, .prose-diff :not(.changed) > :not(.github-user-ins):not(.github-user-del) > del { text-decoration: none; }
.prose-diff > .markdown-body li ul.removed:not(.github-user-ins) { text-decoration: line-through; }
.prose-diff > .markdown-body li.removed:not(.moved) { color: rgb(203, 36, 49); background: none repeat scroll 0% 0% rgb(255, 238, 240); }
.prose-diff > .markdown-body li.removed:not(.moved):not(.github-user-ins) { text-decoration: line-through; }
.prose-diff > .markdown-body .added:not(.github-user-del):not(.github-user-ins), .prose-diff > .markdown-body ins + .added:not(.github-user-del):not(.github-user-ins), .prose-diff > .markdown-body ins:not(.github-user-del):not(.github-user-ins) { text-decoration: none; }
.prose-diff > .markdown-body ins pre:not(.github-user-del):not(.github-user-ins), .prose-diff > .markdown-body ins code:not(.github-user-del):not(.github-user-ins), .prose-diff > .markdown-body ins > div:not(.github-user-del):not(.github-user-ins) { text-decoration: none; }
:checked + .radio-label { position: relative; z-index: 1; border-color: rgb(3, 102, 214); }
.render-container.is-render-ready.is-render-requested:not(.is-render-failed) { height: 500px; padding: 0px; background: none repeat scroll 0% 0% transparent; }
.render-container.is-render-ready.is-render-requested:not(.is-render-failed) .render-viewer { display: block; }
.render-container.is-render-ready.is-render-requested:not(.is-render-failed) .render-viewer-error, .render-container.is-render-ready.is-render-requested:not(.is-render-failed) .render-viewer-fatal, .render-container.is-render-ready.is-render-requested:not(.is-render-failed) .octospinner { display: none; }
.select-menu-button:after { display: inline-block; width: 0px; height: 0px; vertical-align: -2px; content: ""; border-width: 4px; border-style: solid; border-color: -moz-use-text-color transparent transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.select-menu-modal-holder { position: absolute; z-index: 30; display: none; }
.select-menu-modal { position: relative; width: 300px; margin-top: 4px; margin-bottom: 20px; overflow: hidden; font-size: 12px; color: rgb(88, 96, 105); background-color: rgb(255, 255, 255); background-clip: padding-box; border: 1px solid rgba(27, 31, 35, 0.15); border-radius: 3px; box-shadow: 0px 3px 12px rgba(27, 31, 35, 0.15); }
.select-menu-header, .select-menu-divider { padding: 8px 10px; line-height: 16px; background: none repeat scroll 0% 0% rgb(246, 248, 250); border-bottom: 1px solid rgb(225, 228, 232); }
.select-menu-header .select-menu-title, .select-menu-divider { font-weight: 600; color: rgb(36, 41, 46); }
.select-menu-header .close-button, .select-menu-header .octicon { display: block; float: right; color: rgb(198, 203, 209); cursor: pointer; }
.select-menu-header .close-button:hover, .select-menu-header .octicon:hover { color: rgb(68, 77, 86); }
.select-menu-header:focus { outline: medium none; }
.select-menu-filters { background-color: rgb(246, 248, 250); }
.select-menu-text-filter { padding: 10px 10px 0px; }
.select-menu-text-filter:first-child:last-child { padding-bottom: 10px; border-bottom: 1px solid rgb(223, 226, 229); }
.select-menu-text-filter input { display: block; width: 100%; max-width: 100%; padding: 5px; border: 1px solid rgb(223, 226, 229); border-radius: 3px; }
.select-menu-tabs { padding: 10px 10px 0px; border-bottom: 1px solid rgb(223, 226, 229); }
.select-menu-tabs ul { position: relative; bottom: -1px; }
.select-menu-tabs .select-menu-tab { display: inline-block; }
.select-menu-tabs a, .select-menu-tabs .select-menu-tab-nav { display: inline-block; padding: 4px 8px 2px; font-size: 11px; font-weight: 600; color: rgb(106, 115, 125); text-decoration: none; cursor: pointer; background: none repeat scroll 0% 0% transparent; border: 1px solid transparent; border-radius: 3px 3px 0px 0px; }
.select-menu-tabs a:hover, .select-menu-tabs .select-menu-tab-nav:hover { color: rgb(36, 41, 46); }
.select-menu-list { position: relative; max-height: 400px; overflow: auto; }
.select-menu-list.select-menu-tab-bucket { display: none; }
.select-menu-item { display: block; padding: 8px 8px 8px 30px; overflow: hidden; color: inherit; cursor: pointer; border-bottom: 1px solid rgb(234, 236, 239); }
.select-menu-item:hover { text-decoration: none; }
.select-menu-item .octicon { vertical-align: middle; }
.select-menu-item .octicon-check { visibility: hidden; }
.select-menu-item.selected { color: rgb(36, 41, 46); }
.select-menu-item.selected > .octicon { color: rgb(36, 41, 46); }
.select-menu-item.selected .octicon-check { color: inherit; visibility: visible; }
.select-menu-item .css-truncate-target { max-width: 100%; }
.select-menu-item-icon { float: left; margin-left: -20px; }
.select-menu-list:last-child .select-menu-item:last-child, .select-menu-item.last-visible { border-bottom: 0px none; border-radius: 0px 0px 3px 3px; }
.select-menu-no-results { display: none; padding: 9px; color: rgb(88, 96, 105); cursor: auto; }
.select-menu-list.filterable-empty .select-menu-no-results, .select-menu-no-results:only-child { display: block; }
.select-menu-item-text { display: block; text-align: left; }
.modal-backdrop { display: none; -moz-user-select: none; }
body { min-width: 1020px; word-wrap: break-word; }
.billing-addon-items tr:nth-child(2n) { background-color: rgb(250, 251, 252); }
.blob-interaction-bar { position: relative; background-color: rgb(242, 242, 242); border-bottom: 1px solid rgb(229, 229, 229); }
.blob-interaction-bar:before { display: table; content: ""; }
.blob-interaction-bar:after { display: table; clear: both; content: ""; }
.blob-interaction-bar .octicon-search { position: absolute; top: 10px; left: 10px; font-size: 12px; color: rgb(88, 96, 105); }
.blob-filter { width: 100%; padding: 4px 20px 5px 30px; font-size: 12px; border: 0px none; border-radius: 0px; outline: medium none; }
.blob-filter:focus { outline: medium none; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.select-menu-item { text-align: left; background-color: rgb(255, 255, 255); border-top: 0px none; border-right: 0px none; border-left: 0px none; }
.file { position: relative; margin-top: 16px; margin-bottom: 16px; border: 1px solid rgb(221, 221, 221); border-radius: 3px; }
.file-header { padding: 5px 10px; background-color: rgb(250, 251, 252); border-bottom: 1px solid rgb(225, 228, 232); border-top-left-radius: 2px; border-top-right-radius: 2px; }
.file-header:before { display: table; content: ""; }
.file-header:after { display: table; clear: both; content: ""; }
.file-actions { float: right; padding-top: 2px; font-size: 13px; }
.file-info { font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace; font-size: 12px; line-height: 32px; }
.file-info-divider { display: inline-block; width: 1px; height: 18px; margin-right: 3px; margin-left: 3px; vertical-align: middle; background-color: rgb(221, 221, 221); }
.LoadingDependencies--loading .octicon:nth-child(2) { position: absolute; left: calc(50% - 27px); animation-delay: 1.61s; }
.discussion-post .reaction-summary-item:not(.add-reaction-btn) { padding: 0px 8px; font-size: 12px; line-height: 26px; border: 1px solid rgb(210, 223, 240); border-radius: 3px; }
.discussion-post .reaction-summary-item:not(.add-reaction-btn) .emoji { font-size: 16px; vertical-align: sub; }
.discussion-post .reaction-summary-item:not(.add-reaction-btn) + .reaction-summary-item { margin-left: 8px; }
.header-search-wrapper { display: table; width: 100%; max-width: 100%; min-height: 0px; padding: 0px; font-weight: normal; vertical-align: middle; }
.header-search-input { display: table-cell; width: 99.999%; min-height: 26px; padding-top: 0px; padding-bottom: 0px; background: none repeat scroll 0% 0% transparent; border: 0px none; box-shadow: none; }
.header-search-input:focus { border: 0px none; box-shadow: none; }
.header-search-scope { display: none; width: 1%; padding-right: 8px; padding-left: 8px; font-size: 12px; color: rgb(88, 96, 105); white-space: nowrap; vertical-align: middle; border-right: 1px solid rgb(234, 236, 239); border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.header-search-scope:empty + .header-search-input { width: 100%; }
.header-search-scope:hover { color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.12); }
.scoped-search .header-search-scope { display: table-cell; }
.Header { z-index: 1; padding-top: 12px; padding-bottom: 12px; color: rgba(255, 255, 255, 0.75); background-color: rgb(36, 41, 46); }
.Header .header-search-scope { font-size: inherit; line-height: 28px; color: rgba(255, 255, 255, 0.75); border-right-color: rgb(40, 46, 52); }
.Header .header-search-wrapper { min-height: 30px; font-size: inherit; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.125); border: 0px none; box-shadow: none; }
.Header .header-search-input { min-height: 30px; font-size: 16px; color: inherit; }
.HeaderMenu--bright .HeaderNavlink { color: rgb(255, 255, 255); }
.HeaderMenu--bright .HeaderNavlink:hover, .HeaderMenu--bright .HeaderNavlink:focus { color: rgba(255, 255, 255, 0.75) ! important; }
.HeaderMenu--bright .header-search { min-width: 200px; max-width: 300px; padding-top: 3px; padding-bottom: 3px; }
.header-search { width: 300px; font-size: 13px; }
.header-logo-invertocat { margin: -1px 15px -1px -2px; color: rgb(255, 255, 255); white-space: nowrap; }
.header-logo-invertocat .octicon-mark-github { float: left; }
.header-logo-invertocat:hover { color: rgb(255, 255, 255); text-decoration: none; }
.HeaderNavlink { display: block; color: rgba(255, 255, 255, 0.75); }
.HeaderNavlink:hover, .HeaderNavlink:focus { color: rgb(255, 255, 255); text-decoration: none; }
.unsupported-browser { padding: 15px 0px; color: rgb(33, 30, 20); background-image: linear-gradient(rgb(254, 239, 174), rgb(250, 230, 146)); border-bottom: 1px solid rgb(179, 165, 105); }
.unsupported-browser .container { background: url('ie-notice.png') no-repeat scroll 0px 5px transparent; }
.unsupported-browser h5 { padding-left: 48px; margin: 5px 0px 2px; font-size: 13px; }
.unsupported-browser p { padding-left: 48px; margin: 0px; }
.unsupported-browser .btn { float: right; margin-top: 5px; margin-left: 8px; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.oauth-permissions-details.default:not(.delete) .no-access, .oauth-permissions-details.default:not(.delete) .default-access, .oauth-permissions-details.none .no-access, .oauth-permissions-details.none .default-access { display: inline; }
.oauth-permissions-details.default:not(.delete) .access-details, .oauth-permissions-details.default:not(.delete) .permission-title, .oauth-permissions-details.none .access-details, .oauth-permissions-details.none .permission-title { color: rgb(106, 115, 125); }
.oauth-permissions-details.default:not(.delete) .octicon, .oauth-permissions-details.none .octicon { color: rgb(204, 204, 204); }
.graticule :nth-child(2n) { stroke-dasharray: 2, 2; }
.pjax-loader-bar { position: fixed; top: 0px; left: 0px; z-index: 40; opacity: 0; transition: opacity 0.4s linear 0.4s; }
.pjax-loader-bar .progress { position: fixed; top: 0px; left: 0px; height: 2px; background: none repeat scroll 0% 0% rgb(119, 182, 255); box-shadow: 0px 0px 10px rgba(119, 182, 255, 0.7); transition: width 0.4s ease 0s; }
.diffbar-range-menu .select-menu-item:not(.select-menu-action) { padding: 8px 10px; }
.diffbar-range-menu .in-range:not(.navigation-focus):not(.is-range-selected) { background-color: rgb(241, 248, 255); border-bottom-color: rgba(27, 31, 35, 0.15); }
.review-thread:not(:last-child) { margin-bottom: 16px; }
.review-comment .reaction-summary-item:not(.add-reaction-btn) { padding: 0px 8px; font-size: 12px; line-height: 26px; border: 1px solid rgb(210, 223, 240); border-radius: 3px; }
.review-comment .reaction-summary-item:not(.add-reaction-btn) .emoji { font-size: 16px; vertical-align: sub; }
.review-comment .reaction-summary-item:not(.add-reaction-btn) + .reaction-summary-item { margin-left: 8px; }
.uploaded-files > li.delete:nth-child(2) { border-top-left-radius: 3px; border-top-right-radius: 3px; }
.uploaded-files > li:nth-child(2) { border-top: 0px none; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.file-navigation:before { display: table; content: ""; }
.file-navigation:after { display: table; clear: both; content: ""; }
.file-navigation .select-menu-button .css-truncate-target { max-width: 200px; }
.file-navigation .branch-select-menu { margin-right: 6px; margin-bottom: 10px; }
.file-navigation .breadcrumb { float: left; margin-top: 0px; margin-left: 5px; font-size: 16px; line-height: 26px; }
.file-navigation .BtnGroup { margin-bottom: 10px; margin-left: 10px; }
.file-navigation .get-repo-btn:nth-child(1):nth-last-child(3) { border-radius: 0px; }
@media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
}
.reorderable-task-lists .markdown-body li:not(.task-list-item) { margin-left: 26px; }
.reorderable-task-lists .markdown-body ol:not(.contains-task-list) li, .reorderable-task-lists .markdown-body ul:not(.contains-task-list) li { margin-left: 0px; }
table.capped-list tr:nth-child(2n) { background-color: rgb(250, 251, 252); }
.wiki-wrapper .wiki-auxiliary-content.markdown-body.wiki-writable > :nth-child(2) { margin-top: 0px ! important; }
.wiki-wrapper .wiki-custom-sidebar > :nth-child(2) { margin-top: 0px; }
/* ::::: https://assets-cdn.github.com/assets/site-e1e1bc98a53e.css ::::: */

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('roboto-light.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('roboto-regular.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('roboto-medium.woff') format("woff");
}
@font-face {
	font-family: "Roboto";
	font-style: italic;
	font-weight: 400;
	src: local("Roboto Italic"), local("Roboto-Italic"), url('roboto-italic.woff') format("woff");
}
.story:nth-child(2n) { margin-top: -16px; }
.story:nth-child(2n+1) { margin-bottom: -16px; }
.communitystats .summarylink:nth-child(1) .circle { width: 225px; height: 225px; }
.communitystats .summarylink:nth-child(2) .circle { left: 20%; width: 175px; height: 175px; }
.communitystats .summarylink:nth-child(3) .circle { left: 14%; width: 125px; height: 125px; }
.apps-quadrangle .CircleBadge:nth-child(1) { top: 0px; left: 0px; }
.apps-quadrangle .CircleBadge:nth-child(2) { top: 0px; right: 0px; }
.apps-quadrangle .CircleBadge:nth-child(2):after { margin-top: 32px; margin-left: -40px; transform: rotate(-45deg) scale(-1, 1); transform-origin: 96px 96px 0px; animation-delay: 0.7s; }
.apps-quadrangle .CircleBadge:nth-child(3) { top: auto; bottom: 0px; left: 0px; }
.apps-quadrangle .CircleBadge:nth-child(3):after { animation-delay: 1.7s; }
.apps-quadrangle .CircleBadge:nth-child(4) { top: auto; right: 0px; bottom: 0px; }
.apps-quadrangle .CircleBadge:nth-child(4):after { content: none; }
