<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Quick Start | Prophet</title>
<meta property="og:title" content="Quick Start">
<meta property="og:locale" content="en_US">
<meta name="description" content="Python API">
<meta property="og:description" content="Python API">
<link rel="canonical" href="http://facebook.github.io/prophet/docs/quick_start.html">
<meta property="og:url" content="http://facebook.github.io/prophet/docs/quick_start.html">
<meta property="og:site_name" content="Prophet">
<meta property="og:image" content="http://facebook.github.io/prophet/static/og_image.png">

<!-- End Jekyll SEO tag -->


  
  <link rel="icon" href="favicon.png" type="image/x-icon">
  

  
  <link type="application/atom+xml" rel="alternate" href="http://facebook.github.io/prophet/feed.xml" title="Prophet">

<link rel="stylesheet" type="text/css" href="quick_start.css" media="all">
</head>
<body class="docsNavVisible">
    <div id="fixed_header" class="fixedHeaderContainer visible">
  <div class="headerWrapper wrapper">
    <header>
      <a indepth="true" href="default.html">
        <img src="wordmark.svg">
      </a>

      <div class="navigationWrapper navigationFull" id="flat_nav">
        <nav class="navigation">
          <ul>
            
              <li class="navItem navItemActive">
                
                  <a indepth="true" href="default_001.html">Docs</a>
                
              </li>
            
              <li class="navItem">
                
                  <a indepth="true" href="prophet.html">GitHub</a>
                
              </li>
            
            
          </ul>
        </nav>
      </div>
      <div class="navigationWrapper navigationSlider" id="navigation_wrap">
        <div id="header_nav">
  <div class="navSlideout">
    <i class="menuExpand" id="header_nav_expander"><span></span><span></span><span></span></i>
  </div>
  <nav class="slidingNav">
    <ul>
      
      <li class="navItem">
        <a href="https://facebook.github.io/prophet/docs/docs/">Docs</a>
      </li>
      
      <li class="navItem">
        <a indepth="true" href="prophet.html" target="_top">GitHub</a>
      </li>
      
      
    </ul>
  </nav>
</div>

      </div>
    </header>
  </div>
</div>

    <div class="navPusher">
      <div class="docMainWrapper wrapper">
      <div class="docsNavContainer">
  <nav class="toc" id="doc_nav">
    <div class="toggleNav" id="collection_nav">
      <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
          <div class="navToggle" id="collection_nav_toggler">
            <i></i>
          </div>
          <h2>
            <a href="https://facebook.github.io/docs/">Docs</a>
            
          </h2>
        </div>
        <div class="navGroups">
          
          
            
            
            <div class="navGroup navGroupActive navGroupCurrent">
  <h3><i>+</i><span>Documentation</span></h3>
  <ul>
    
      
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="installation.html">
        Installation
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem  navItemActive " href="quick_start.html">
        Quick Start
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="saturating_forecasts.html">
        Saturating Forecasts
    </a>
</li>

        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="trend_changepoints.html">
        Trend Changepoints
    </a>
</li>

        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="seasonality_and_holiday_effects.html">
        Seasonality And Holiday Effects
    </a>
</li>

        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="uncertainty_intervals.html">
        Uncertainty Intervals
    </a>
</li>

        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="outliers.html">
        Outliers
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="non-daily_data.html">
        Non-Daily Data
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="diagnostics.html">
        Diagnostics
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="contributing.html">
        How to Contribute
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  </ul>
</div>
          
          
        </div>
      </section>
    </div>
  </nav>
</div>



      <div class="mainContainer documentContainer postContainer">
  <div id="main_wrap" class="wrapper mainWrapper">
    <div class="post">
  <header class="post-header">
    <h1 class="post-title">Quick Start</h1>
  </header>

  <article class="post-content">
   
      <h2 id="python-api">Python API</h2>

<p>Prophet follows the <code class="highlighter-rouge">sklearn</code> model API.  We create an instance of the <code class="highlighter-rouge">Prophet</code> class and then call its <code class="highlighter-rouge">fit</code> and <code class="highlighter-rouge">predict</code> methods.</p>

<p>The input to Prophet is always a dataframe with two columns: <code class="highlighter-rouge">ds</code> and <code class="highlighter-rouge">y</code>.  The <code class="highlighter-rouge">ds</code> (datestamp) column must contain a date or datetime (either is fine). The <code class="highlighter-rouge">y</code> column must be numeric, and represents the measurement we wish to forecast.</p>

<p>As an example, let’s look at a time series of daily page views for the Wikipedia page for <a href="https://en.wikipedia.org/wiki/Peyton_Manning">Peyton Manning</a>.  We scraped this data using the <a href="https://cran.r-project.org/web/packages/wikipediatrend/vignettes/using-wikipediatrend.html">Wikipediatrend</a> package in R.  Peyton Manning provides a nice example because it illustrates some of Prophet’s features, like multiple seasonality, changing growth rates, and the ability to model special days (such as Manning’s playoff and superbowl appearances). The CSV is available <a indepth="true" href="example_wp_peyton_manning.html">here</a>.</p>

<p>First we’ll import the data and log-transform the y variable.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">fbprophet</span> <span class="kn">import</span> <span class="n">Prophet</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'../examples/example_wp_peyton_manning.csv'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'y'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'y'</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<table class="dataframe" border="1">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ds</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2007-12-10</td>
      <td>9.590761</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2007-12-11</td>
      <td>8.519590</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2007-12-12</td>
      <td>8.183677</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2007-12-13</td>
      <td>8.072467</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2007-12-14</td>
      <td>7.893572</td>
    </tr>
  </tbody>
</table>
</div>

<p>We fit the model by instantiating a new <code class="highlighter-rouge">Prophet</code> object.  Any settings to the forecasting procedure are passed into the constructor.  Then you call its <code class="highlighter-rouge">fit</code> method and pass in the historical dataframe. Fitting should take 1-5 seconds.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Prophet</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Predictions are then made on a dataframe with a column <code class="highlighter-rouge">ds</code> containing the dates for which a prediction is to be made. You can get a suitable dataframe that extends into the future a specified number of days using the helper method <code class="highlighter-rouge">Prophet.make_future_dataframe</code>. By default it will also include the dates from the history, so we will see the model fit as well.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">future</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">make_future_dataframe</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">365</span><span class="p">)</span>
<span class="n">future</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<table class="dataframe" border="1">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3265</th>
      <td>2017-01-15</td>
    </tr>
    <tr>
      <th>3266</th>
      <td>2017-01-16</td>
    </tr>
    <tr>
      <th>3267</th>
      <td>2017-01-17</td>
    </tr>
    <tr>
      <th>3268</th>
      <td>2017-01-18</td>
    </tr>
    <tr>
      <th>3269</th>
      <td>2017-01-19</td>
    </tr>
  </tbody>
</table>
</div>

<p>The <code class="highlighter-rouge">predict</code> method will assign each row in <code class="highlighter-rouge">future</code> a predicted value which it names <code class="highlighter-rouge">yhat</code>.  If you pass in historical dates, it will provide an in-sample fit. The <code class="highlighter-rouge">forecast</code> object here is a new dataframe that includes a column <code class="highlighter-rouge">yhat</code> with the forecast, as well as columns for components and uncertainty intervals.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">future</span><span class="p">)</span>
<span class="n">forecast</span><span class="p">[[</span><span class="s">'ds'</span><span class="p">,</span> <span class="s">'yhat'</span><span class="p">,</span> <span class="s">'yhat_lower'</span><span class="p">,</span> <span class="s">'yhat_upper'</span><span class="p">]]</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<table class="dataframe" border="1">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ds</th>
      <th>yhat</th>
      <th>yhat_lower</th>
      <th>yhat_upper</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3265</th>
      <td>2017-01-15</td>
      <td>8.206753</td>
      <td>7.485107</td>
      <td>8.920149</td>
    </tr>
    <tr>
      <th>3266</th>
      <td>2017-01-16</td>
      <td>8.531766</td>
      <td>7.779331</td>
      <td>9.284859</td>
    </tr>
    <tr>
      <th>3267</th>
      <td>2017-01-17</td>
      <td>8.319156</td>
      <td>7.610545</td>
      <td>8.986889</td>
    </tr>
    <tr>
      <th>3268</th>
      <td>2017-01-18</td>
      <td>8.151772</td>
      <td>7.415802</td>
      <td>8.875191</td>
    </tr>
    <tr>
      <th>3269</th>
      <td>2017-01-19</td>
      <td>8.163690</td>
      <td>7.427153</td>
      <td>8.884826</td>
    </tr>
  </tbody>
</table>
</div>

<p>You can plot the forecast by calling the <code class="highlighter-rouge">Prophet.plot</code> method and passing in your forecast dataframe.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">forecast</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="quick_start_12_0.png" alt="png"></p>

<p>If you want to see the forecast components, you can use the <code class="highlighter-rouge">Prophet.plot_components</code> method.  By default you’ll see the trend, yearly seasonality, and weekly seasonality of the time series.  If you include holidays, you’ll see those here, too.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">forecast</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="quick_start_14_0.png" alt="png"></p>

<p>More details about the options available for each method are available in the docstrings, for example, via <code class="highlighter-rouge">help(Prophet)</code> or <code class="highlighter-rouge">help(Prophet.fit)</code>.</p>

<h2 id="r-api">R API</h2>

<p>In R, we use the normal model fitting API.  We provide a <code class="highlighter-rouge">prophet</code> function that performs fitting and returns a model object.  You can then call <code class="highlighter-rouge">predict</code> and <code class="highlighter-rouge">plot</code> on this model object.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">prophet</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>First we read in the data and create the outcome variable. As in the Python API, this is a dataframe with columns <code class="highlighter-rouge">ds</code> and <code class="highlighter-rouge">y</code>, containing the date and numeric value respectively. As above, we use here the log number of views to Petyon Manning’s Wikipedia page, available <a indepth="true" href="example_wp_peyton_manning.html">here</a>.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'../examples/example_wp_peyton_manning.csv'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>We call the <code class="highlighter-rouge">prophet</code> function to fit the model.  The first argument is the historical dataframe.  Additional arguments control how Prophet fits the data and are described in later pages of this documentation.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prophet</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>Predictions are made on a dataframe with a column <code class="highlighter-rouge">ds</code> containing the dates for which predictions are to be made. The <code class="highlighter-rouge">make_future_dataframe</code> function takes the model object and a number of periods to forecast and produces a suitable dataframe. By default it will also include the historical dates so we can evaluate in-sample fit.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">future</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">make_future_dataframe</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">periods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">365</span><span class="p">)</span><span class="w">
</span><span class="n">tail</span><span class="p">(</span><span class="n">future</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>             ds
3265 2017-01-14
3266 2017-01-15
3267 2017-01-16
3268 2017-01-17
3269 2017-01-18
3270 2017-01-19
</pre></td></tr></tbody></table></code></pre></div></div>

<p>As with most modeling procedures in R, we use the generic <code class="highlighter-rouge">predict</code> function to get our forecast. The <code class="highlighter-rouge">forecast</code> object is a dataframe with a column <code class="highlighter-rouge">yhat</code> containing the forecast. It has additional columns for uncertainty intervals and seasonal components.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">forecast</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">future</span><span class="p">)</span><span class="w">
</span><span class="n">tail</span><span class="p">(</span><span class="n">forecast</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s1">'ds'</span><span class="p">,</span><span class="w"> </span><span class="s1">'yhat'</span><span class="p">,</span><span class="w"> </span><span class="s1">'yhat_lower'</span><span class="p">,</span><span class="w"> </span><span class="s1">'yhat_upper'</span><span class="p">)])</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>             ds     yhat yhat_lower yhat_upper
3265 2017-01-14 7.825609   7.183818   8.488012
3266 2017-01-15 8.207400   7.478778   8.951113
3267 2017-01-16 8.532394   7.826360   9.240482
3268 2017-01-17 8.319785   7.596815   9.042505
3269 2017-01-18 8.152424   7.440858   8.874581
3270 2017-01-19 8.164327   7.419148   8.882906
</pre></td></tr></tbody></table></code></pre></div></div>

<p>You can use the generic <code class="highlighter-rouge">plot</code> function to plot the forecast, by passing in the model and the forecast dataframe.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">forecast</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="quick_start_27_0.png" alt="png"></p>

<p>You can use the <code class="highlighter-rouge">prophet_plot_components</code> function to see the forecast broken down into trend, weekly seasonality, and yearly seasonality.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">prophet_plot_components</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">forecast</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="quick_start_29_0.png" alt="png"></p>

<p>More details about the options available for each method are available in the docstrings, for example, via <code class="highlighter-rouge">?prophet</code> or <code class="highlighter-rouge">?fit.prophet</code>. This documentation is also available in the <a href="https://cran.r-project.org/web/packages/prophet/prophet.pdf">reference manual</a> on CRAN.</p>


      <p><a indepth="true" class="edit-page-link" href="quick_start_001.html" target="_top">Edit on GitHub</a></p>
    
  </article>
  
</div>

  </div>
</div>


      </div>
      <div class="footerContainer">
  <div id="footer_wrap" class="wrapper footerWrapper">
    <div class="footerBlocks">
      <div id="fb_oss" class="footerSection fbOpenSourceFooter">
          <svg class="facebookOSSLogoSvg" viewBox="0 0 1133.9 1133.9" x="0px" y="0px">
            <g>
              <path class="logoRing outerRing" d="M 498.3 3.7 c 153.6 88.9 307.3 177.7 461.1 266.2 c 7.6 4.4 10.3 9.1 10.3 17.8 c -0.3 179.1 -0.2 358.3 0 537.4 c 0 8.1 -2.4 12.8 -9.7 17.1 c -154.5 88.9 -308.8 178.1 -462.9 267.5 c -9 5.2 -15.5 5.3 -24.6 0.1 c -153.9 -89.2 -307.9 -178 -462.1 -266.8 C 3 838.8 0 833.9 0 825.1 c 0.3 -179.1 0.2 -358.3 0 -537.4 c 0 -8.6 2.6 -13.6 10.2 -18 C 164.4 180.9 318.4 92 472.4 3 C 477 -1.5 494.3 -0.7 498.3 3.7 Z M 48.8 555.3 c 0 79.9 0.2 159.9 -0.2 239.8 c -0.1 10 3 15.6 11.7 20.6 c 137.2 78.8 274.2 157.8 411 237.3 c 9.9 5.7 17 5.7 26.8 0.1 c 137.5 -79.8 275.2 -159.2 412.9 -238.5 c 7.4 -4.3 10.5 -8.9 10.5 -17.8 c -0.3 -160.2 -0.3 -320.5 0 -480.7 c 0 -8.8 -2.8 -13.6 -10.3 -18 C 772.1 218 633.1 137.8 494.2 57.4 c -6.5 -3.8 -11.5 -4.5 -18.5 -0.5 C 336.8 137.4 197.9 217.7 58.8 297.7 c -7.7 4.4 -10.2 9.2 -10.2 17.9 C 48.9 395.5 48.8 475.4 48.8 555.3 Z"></path>
              <path class="logoRing middleRing" d="M 184.4 555.9 c 0 -33.3 -1 -66.7 0.3 -100 c 1.9 -48 24.1 -86 64.7 -110.9 c 54.8 -33.6 110.7 -65.5 167 -96.6 c 45.7 -25.2 92.9 -24.7 138.6 1 c 54.4 30.6 108.7 61.5 162.2 93.7 c 44 26.5 67.3 66.8 68 118.4 c 0.9 63.2 0.9 126.5 0 189.7 c -0.7 50.6 -23.4 90.7 -66.6 116.9 c -55 33.4 -110.8 65.4 -167.1 96.5 c -43.4 24 -89 24.2 -132.3 0.5 c -57.5 -31.3 -114.2 -64 -170 -98.3 c -41 -25.1 -62.9 -63.7 -64.5 -112.2 C 183.5 621.9 184.3 588.9 184.4 555.9 Z M 232.9 556.3 c 0 29.5 0.5 59.1 -0.1 88.6 c -0.8 39.2 16.9 67.1 50.2 86.2 c 51.2 29.4 102.2 59.2 153.4 88.4 c 31.4 17.9 63.6 18.3 95 0.6 c 53.7 -30.3 107.1 -61.2 160.3 -92.5 c 29.7 -17.5 45 -44.5 45.3 -78.8 c 0.6 -61.7 0.5 -123.5 0 -185.2 c -0.3 -34.4 -15.3 -61.5 -44.9 -79 C 637.7 352.6 583 320.8 527.9 290 c -27.5 -15.4 -57.2 -16.1 -84.7 -0.7 c -56.9 31.6 -113.4 64 -169.1 97.6 c -26.4 15.9 -40.7 41.3 -41.1 72.9 C 232.6 491.9 232.9 524.1 232.9 556.3 Z"></path>
              <path class="logoRing innerRing" d="M 484.9 424.4 c 69.8 -2.8 133.2 57.8 132.6 132 C 617 630 558.5 688.7 484.9 689.1 c -75.1 0.4 -132.6 -63.6 -132.7 -132.7 C 352.1 485 413.4 421.5 484.9 424.4 Z M 401.3 556.7 c -3.4 37.2 30.5 83.6 83 84.1 c 46.6 0.4 84.8 -37.6 84.9 -84 c 0.1 -46.6 -37.2 -84.4 -84.2 -84.6 C 432.2 472.1 397.9 518.3 401.3 556.7 Z"></path>
            </g>
          </svg>
        <h2>Facebook Open Source</h2>
      </div>
      <div class="footerSection">
        <a class="footerLink" href="https://code.facebook.com/projects/" target="_top">Open Source Projects</a>
        <a class="footerLink" href="https://github.com/facebook/" target="_top">GitHub</a>
        <a class="footerLink" href="https://twitter.com/fbOpenSource" target="_top">Twitter</a>
      </div>
      <div class="footerSection rightAlign">
        <a indepth="true" class="footerLink" href="prophet.html" target="_top">Contribute to this project on GitHub</a>
      </div>
    </div>
  </div>
</div>


    </div>
  



</body></html>
