/* ::::: https://facebook.github.io/prophet/css/main.css ::::: */

@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: normal;
	src: url('latolatin-italic.woff2') format("woff2"), url('latolatin-italic.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 900;
	src: url('latolatin-black.woff2') format("woff2"), url('latolatin-black.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: italic;
	font-weight: 900;
	src: url('latolatin-blackitalic.woff2') format("woff2"), url('latolatin-blackitalic.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: 300;
	src: url('latolatin-light.woff2') format("woff2"), url('latolatin-light.woff') format("woff");
}
@font-face {
	font-family: "Lato";
	font-style: normal;
	font-weight: normal;
	src: url('latolatin-regular.woff2') format("woff2"), url('latolatin-regular.woff') format("woff");
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none outside none; }
table { border-collapse: collapse; border-spacing: 0px; }
body { background: none repeat scroll 0% 0% rgb(249, 249, 249); color: rgb(57, 57, 57); font: 18px/1.4em "Lato",Calibri,Arial,sans-serif; height: 100vh; text-align: left; text-rendering: optimizelegibility; }
img { max-width: 100%; }
article p img { max-width: 100%; display: block; margin-left: auto; margin-right: auto; }
a { border-bottom: 1px dotted rgb(59, 89, 152); color: rgb(57, 57, 57); text-decoration: none; transition: background 0.3s ease 0s, color 0.3s ease 0s; }
h1, h2, h3, h4 { font-family: "Lato","Helvetica Neue",Arial,sans-serif; font-weight: 900; }
.navPusher { border-top: 52px solid rgb(59, 89, 152); height: 100%; left: 0px; position: relative; z-index: 99; }
.wrapper { margin: 0px auto; max-width: 900px; padding: 0px 10px; }
.mainContainer { background: none repeat scroll 0% 0% rgb(249, 249, 249); overflow: auto; }
.mainContainer .mainWrapper { padding: 4vh 10px; text-align: left; }
.mainContainer .mainWrapper a:hover, .mainContainer .mainWrapper a:focus { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); }
.mainContainer .mainWrapper h1 { font-size: 300%; line-height: 1em; padding: 1.4em 0px 1em; text-align: left; }
.mainContainer .mainWrapper h3 { font-size: 150%; line-height: 1.2em; padding: 1em 0px 0.8em; }
.mainContainer .mainWrapper p { padding: 0.8em 0px; }
.mainContainer .mainWrapper .post { position: relative; }
.mainContainer .mainWrapper .post a { color: rgb(59, 89, 152); }
.mainContainer .mainWrapper .post a:hover, .mainContainer .mainWrapper .post a:focus { color: rgb(255, 255, 255); }
.mainContainer .mainWrapper .post h3 { border-bottom: 1px solid rgb(59, 89, 152); font-size: 110%; }
.mainContainer .mainWrapper .post .post-header { padding: 1em 0px; }
.mainContainer .mainWrapper .post .post-header h1 { font-size: 150%; line-height: 1em; padding: 0.4em 0px 0px; }
@media only screen and (min-width: 480px) {
	.mainContainer .mainWrapper .post h3 { font-size: 120%; }
}
@media only screen and (min-width: 900px) {
}
@media only screen and (min-width: 1024px) {
	.mainContainer .mainWrapper .post { box-sizing: border-box; display: block; }
	.mainContainer .mainWrapper .post .post-header h1 { font-size: 250%; }
}
@media only screen and (min-width: 1200px) {
	.wrapper { max-width: 1100px; }
}
@media only screen and (min-width: 1500px) {
	.wrapper { max-width: 1400px; }
}
.fixedHeaderContainer { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); height: 34px; padding: 10px 0px 8px; position: fixed; width: 100%; z-index: 9999; }
.fixedHeaderContainer a { align-items: center; border: 0px none; color: rgb(255, 255, 255); display: flex; flex-flow: row nowrap; height: 34px; }
.fixedHeaderContainer header { display: flex; flex-flow: row nowrap; position: relative; text-align: left; }
.fixedHeaderContainer header img { height: 24px; margin-right: 10px; }
.navigationFull { height: 34px; margin-left: auto; }
.navigationFull nav { position: relative; }
.navigationFull nav ul { display: flex; flex-flow: row nowrap; margin: 0px -10px; }
.navigationFull nav ul li { padding: 0px 10px; display: block; }
.navigationFull nav ul li a { border: 0px none; color: rgb(150, 171, 214); font-size: 16px; font-weight: 400; line-height: 1.2em; }
.navigationFull nav ul li a:hover { border-bottom: 2px solid rgb(255, 255, 255); color: rgb(255, 255, 255); }
.navigationFull nav ul li.navItemActive a { color: rgb(255, 255, 255); }
.rougeHighlight { background-color: rgb(0, 43, 54); color: rgb(147, 161, 161); }
.rougeHighlight .c { color: rgb(88, 110, 117); }
.rougeHighlight .k { color: rgb(133, 153, 0); }
.rougeHighlight .n { color: rgb(147, 161, 161); }
.rougeHighlight .o { color: rgb(133, 153, 0); }
.rougeHighlight .p { color: rgb(147, 161, 161); }
.rougeHighlight .c1 { color: rgb(114, 192, 44); }
.rougeHighlight .kn { color: rgb(133, 153, 0); }
.rougeHighlight .m { color: rgb(42, 161, 152); }
.rougeHighlight .s { color: rgb(42, 161, 152); }
.rougeHighlight .nf { color: rgb(38, 139, 210); }
.rougeHighlight .nn { color: rgb(147, 161, 161); }
.rougeHighlight .w { color: rgb(147, 161, 161); }
.rougeHighlight .mf { color: rgb(42, 161, 152); }
.rougeHighlight .mi { color: rgb(42, 161, 152); }
.rougeHighlight .s1 { color: rgb(42, 161, 152); }
.highlighter-rouge { color: rgb(94, 159, 36); font: 800 12px/1.5em Hack,monospace; max-width: 100%; }
.highlighter-rouge .rougeHighlight { border-radius: 3px; margin: 20px 0px; padding: 0px; overflow-x: scroll; }
.highlighter-rouge .rougeHighlight table { background: none repeat scroll 0% 0% transparent; border: medium none; }
.highlighter-rouge .rougeHighlight table tbody tr { background: none repeat scroll 0% 0% transparent; display: flex; flex-flow: row nowrap; }
.highlighter-rouge .rougeHighlight table tbody tr td { display: block; flex: 1 1 0%; }
p > .highlighter-rouge, li > .highlighter-rouge, a > .highlighter-rouge { font-size: 16px; font-weight: 400; line-height: inherit; }
@media only screen and (min-width: 1024px) {
}
.edit-page-link { float: right; font-size: 14px; font-weight: normal; line-height: 20px; opacity: 0.6; transition: opacity 0.5s ease 0s; }
.edit-page-link:hover { opacity: 1; }
@media only screen and (max-width: 1023px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1400px) {
}
.poweredByItem.itemLarge:nth-child(4) { padding-bottom: 20px; }
@media only screen and (min-width: 480px) {
}
@media only screen and (min-width: 1024px) {
}
.footerContainer { background: none repeat scroll 0% 0% rgb(249, 249, 249); color: rgb(59, 89, 152); overflow: hidden; padding: 0px 10px; text-align: left; }
.footerContainer .footerWrapper { border-top: 1px solid rgb(59, 89, 152); padding: 0px; }
.footerContainer .footerWrapper .footerBlocks { align-items: center; align-content: center; display: flex; flex-flow: row wrap; margin: 0px -20px; padding: 10px 0px; }
.footerContainer .footerWrapper .footerSection { box-sizing: border-box; flex: 1 1 25%; font-size: 14px; min-width: 275px; padding: 0px 20px; }
.footerContainer .footerWrapper .footerSection a { border: 0px none; color: inherit; display: inline-block; line-height: 1.2em; }
.footerContainer .footerWrapper .footerSection .footerLink { padding-right: 20px; }
.footerContainer .footerWrapper .fbOpenSourceFooter { align-items: center; display: flex; flex-flow: row nowrap; max-width: 25%; }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg { flex: 0 0 31px; height: 30px; margin-right: 10px; width: 31px; }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg path { fill: rgb(59, 89, 152); }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg .middleRing { opacity: 0.7; }
.footerContainer .footerWrapper .fbOpenSourceFooter .facebookOSSLogoSvg .innerRing { opacity: 0.45; }
.footerContainer .footerWrapper .fbOpenSourceFooter h2 { display: block; font-weight: 900; line-height: 1em; }
@media only screen and (min-width: 900px) {
	.footerSection.rightAlign { margin-left: auto; max-width: 25%; text-align: right; }
}
.navigationFull { display: none; }
.navigationSlider { position: absolute; right: 0px; }
.navigationSlider .navSlideout { cursor: pointer; padding-top: 4px; position: absolute; right: 10px; top: 0px; transition: top 0.3s ease 0s; z-index: 101; }
.navigationSlider .slidingNav { background: none repeat scroll 0% 0% rgb(249, 249, 249); box-sizing: border-box; height: 0px; overflow-x: hidden; padding: 0px; position: absolute; right: 0px; top: 0px; transition: height 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s, width 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s; width: 0px; }
.navigationSlider .slidingNav ul { flex-flow: column nowrap; list-style: none outside none; padding: 10px; }
.navigationSlider .slidingNav ul li { margin: 0px; padding: 2px 0px; }
.navigationSlider .slidingNav ul li a { color: rgb(59, 89, 152); display: inline; margin: 3px 5px; padding: 2px 0px; transition: background-color 0.3s ease 0s; }
.navigationSlider .slidingNav ul li a:focus, .navigationSlider .slidingNav ul li a:hover { border-bottom: 2px solid rgb(59, 89, 152); }
.navigationSlider .navSlideoutActive .navSlideout .menuExpand span:nth-child(1) { background-color: rgb(57, 57, 57); top: 16px; transform: rotate(45deg); }
.navigationSlider .navSlideoutActive .navSlideout .menuExpand span:nth-child(2) { opacity: 0; }
.navigationSlider .navSlideoutActive .navSlideout .menuExpand span:nth-child(3) { background-color: rgb(57, 57, 57); transform: rotate(-45deg); }
.menuExpand { display: flex; flex-flow: column nowrap; height: 20px; justify-content: space-between; }
.menuExpand span { background: none repeat scroll 0% 0% rgb(255, 255, 255); border-radius: 3px; display: block; flex: 0 0 4px; height: 4px; position: relative; top: 0px; transition: background-color 0.3s ease 0s, top 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s; width: 20px; }
.navPusher { border-top: 52px solid rgb(59, 89, 152); position: relative; left: 0px; z-index: 99; height: 100%; }
.navPusher:after { position: absolute; top: 0px; right: 0px; width: 0px; height: 0px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4); content: ""; opacity: 0; transition: opacity 0.5s ease 0s, width 0.1s ease 0.5s, height 0.1s ease 0.5s; }
@media only screen and (min-width: 1024px) {
	.navigationFull { display: block; }
	.navigationSlider { display: none; }
}
.docsNavContainer { background: none repeat scroll 0% 0% rgb(198, 198, 198); height: 35px; left: 0px; position: fixed; width: 100%; z-index: 100; }
.docMainWrapper .wrapper.mainWrapper { padding-left: 0px; padding-right: 0px; padding-top: 10px; }
.navBreadcrumb { box-sizing: border-box; display: flex; flex-flow: row nowrap; font-size: 12px; height: 35px; overflow: hidden; padding: 5px 10px; }
.navBreadcrumb a, .navBreadcrumb span { border: 0px none; color: rgb(57, 57, 57); }
.navBreadcrumb i { padding: 0px 3px; }
nav.toc { position: relative; }
nav.toc section { padding: 0px; position: relative; }
nav.toc section .navGroups { display: none; padding: 40px 10px 10px; }
nav.toc .toggleNav { background: none repeat scroll 0% 0% rgb(198, 198, 198); color: rgb(57, 57, 57); position: relative; transition: background-color 0.3s ease 0s, color 0.3s ease 0s; }
nav.toc .toggleNav .navToggle { cursor: pointer; height: 24px; margin-right: 10px; position: relative; text-align: left; width: 18px; }
nav.toc .toggleNav .navToggle:before, nav.toc .toggleNav .navToggle:after { content: ""; position: absolute; top: 50%; left: 8px; width: 3px; height: 6px; border-style: solid; border-color: rgb(57, 57, 57); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 5px 0px; margin-top: -8px; transform: rotate(45deg); z-index: 1; }
nav.toc .toggleNav .navToggle:after { transform: rotate(-45deg); }
nav.toc .toggleNav .navToggle i:before, nav.toc .toggleNav .navToggle i:after { content: ""; position: absolute; top: 50%; left: 2px; background: none repeat scroll 0% 0% transparent; border-width: 0px 5px 5px; border-style: solid; border-color: transparent rgb(57, 57, 57); height: 0px; margin-top: -7px; opacity: 1; width: 5px; z-index: 10; }
nav.toc .toggleNav .navToggle i:after { border-width: 5px 5px 0px; margin-top: 2px; }
nav.toc .toggleNav .navGroup { background: none repeat scroll 0% 0% rgb(173, 173, 173); margin: 1px 0px; }
nav.toc .toggleNav .navGroup ul { display: none; }
nav.toc .toggleNav .navGroup h3 { background: none repeat scroll 0% 0% rgb(173, 173, 173); color: rgb(57, 57, 57); cursor: pointer; font-size: 14px; font-weight: 400; line-height: 1.2em; padding: 10px; transition: color 0.2s ease 0s; }
nav.toc .toggleNav .navGroup h3 i:not(:empty) { width: 16px; height: 16px; display: inline-block; box-sizing: border-box; text-align: center; color: rgba(57, 57, 57, 0.5); margin-right: 10px; transition: color 0.2s ease 0s; }
nav.toc .toggleNav .navGroup h3:hover { color: rgb(59, 89, 152); }
nav.toc .toggleNav .navGroup h3:hover i:not(:empty) { color: rgb(59, 89, 152); }
nav.toc .toggleNav .navGroup.navGroupActive { background: none repeat scroll 0% 0% rgb(224, 224, 224); color: rgb(57, 57, 57); }
nav.toc .toggleNav .navGroup.navGroupActive ul { display: block; padding-bottom: 10px; padding-top: 10px; }
nav.toc .toggleNav .navGroup.navGroupActive h3 { background: none repeat scroll 0% 0% rgb(59, 89, 152); color: rgb(255, 255, 255); }
nav.toc .toggleNav .navGroup.navGroupActive h3 i { display: none; }
nav.toc .toggleNav ul { padding-left: 0px; padding-right: 24px; }
nav.toc .toggleNav ul li { list-style-type: none; padding-bottom: 0px; padding-left: 0px; }
nav.toc .toggleNav ul li a { border: medium none; color: rgb(57, 57, 57); display: inline-block; font-size: 14px; line-height: 1.1em; margin: 2px 10px 5px; padding: 5px 0px 2px; transition: color 0.3s ease 0s; }
nav.toc .toggleNav ul li a:hover, nav.toc .toggleNav ul li a:focus { color: rgb(59, 89, 152); }
nav.toc .toggleNav ul li a.navItemActive { color: rgb(59, 89, 152); font-weight: 900; }
.docsNavVisible .navPusher .mainContainer { padding-top: 35px; }
@media only screen and (min-width: 900px) {
	.navBreadcrumb { padding: 5px 0px; }
	nav.toc section .navGroups { padding: 40px 0px 0px; }
}
@media only screen and (min-width: 1024px) {
	.navToggle { display: none; }
	.docsNavVisible .navPusher .mainContainer { padding-top: 0px; }
	.docsNavContainer { background: none repeat scroll 0% 0% transparent; box-sizing: border-box; height: auto; margin: 40px 40px 0px 0px; overflow-y: auto; position: relative; width: 300px; }
	nav.toc section .navGroups { display: block; padding-top: 0px; }
	.docMainWrapper { display: flex; flex-flow: row nowrap; margin-bottom: 40px; }
	.docMainWrapper .wrapper { padding-left: 0px; padding-right: 0px; }
	.docMainWrapper .wrapper.mainWrapper { padding-top: 0px; }
	.navBreadcrumb { display: none; }
	.navBreadcrumb h2 { padding: 0px 10px; }
}
table { background: none repeat scroll 0% 0% rgb(248, 248, 248); border: 1px solid rgb(176, 176, 176); border-collapse: collapse; display: table; margin: 20px 0px; }
table tbody { display: table-row-group; }
table tr { display: table-row; }
table tr:nth-of-type(2n+1) { background: none repeat scroll 0% 0% rgb(232, 232, 232); }
table tr th, table tr td { border-right: 1px dotted rgb(176, 176, 176); display: table-cell; font-size: 14px; line-height: 1.3em; padding: 10px; text-align: left; }
table tr th:last-of-type, table tr td:last-of-type { border-right: 0px none; }
