<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Seasonality And Holiday Effects | Prophet</title>
<meta property="og:title" content="Seasonality And Holiday Effects">
<meta property="og:locale" content="en_US">
<meta name="description" content="Specifying Seasonalities">
<meta property="og:description" content="Specifying Seasonalities">
<link rel="canonical" href="http://facebook.github.io/prophet/docs/seasonality_and_holiday_effects.html">
<meta property="og:url" content="http://facebook.github.io/prophet/docs/seasonality_and_holiday_effects.html">
<meta property="og:site_name" content="Prophet">
<meta property="og:image" content="http://facebook.github.io/prophet/static/og_image.png">

<!-- End Jekyll SEO tag -->


  
  <link rel="icon" href="favicon.png" type="image/x-icon">
  

  
  <link type="application/atom+xml" rel="alternate" href="http://facebook.github.io/prophet/feed.xml" title="Prophet">

<link rel="stylesheet" type="text/css" href="seasonality_and_holiday_effects.css" media="all">
</head>
<body class="docsNavVisible">
    <div id="fixed_header" class="fixedHeaderContainer visible">
  <div class="headerWrapper wrapper">
    <header>
      <a indepth="true" href="default.html">
        <img src="wordmark.svg">
      </a>

      <div class="navigationWrapper navigationFull" id="flat_nav">
        <nav class="navigation">
          <ul>
            
              <li class="navItem navItemActive">
                
                  <a indepth="true" href="default_001.html">Docs</a>
                
              </li>
            
              <li class="navItem">
                
                  <a indepth="true" href="prophet.html">GitHub</a>
                
              </li>
            
            
          </ul>
        </nav>
      </div>
      <div class="navigationWrapper navigationSlider" id="navigation_wrap">
        <div id="header_nav">
  <div class="navSlideout">
    <i class="menuExpand" id="header_nav_expander"><span></span><span></span><span></span></i>
  </div>
  <nav class="slidingNav">
    <ul>
      
      <li class="navItem">
        <a href="https://facebook.github.io/prophet/docs/docs/">Docs</a>
      </li>
      
      <li class="navItem">
        <a indepth="true" href="prophet.html" target="_top">GitHub</a>
      </li>
      
      
    </ul>
  </nav>
</div>

      </div>
    </header>
  </div>
</div>

    <div class="navPusher">
      <div class="docMainWrapper wrapper">
      <div class="docsNavContainer">
  <nav class="toc" id="doc_nav">
    <div class="toggleNav" id="collection_nav">
      <section class="navWrapper wrapper">
        <div class="navBreadcrumb wrapper">
          <div class="navToggle" id="collection_nav_toggler">
            <i></i>
          </div>
          <h2>
            <a href="https://facebook.github.io/docs/">Docs</a>
            
          </h2>
        </div>
        <div class="navGroups">
          
          
            
            
            <div class="navGroup navGroupActive navGroupCurrent">
  <h3><i>+</i><span>Documentation</span></h3>
  <ul>
    
      
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="installation.html">
        Installation
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="quick_start.html">
        Quick Start
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="saturating_forecasts.html">
        Saturating Forecasts
    </a>
</li>

        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="trend_changepoints.html">
        Trend Changepoints
    </a>
</li>

        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem  navItemActive " href="seasonality_and_holiday_effects.html">
        Seasonality And Holiday Effects
    </a>
</li>

        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="uncertainty_intervals.html">
        Uncertainty Intervals
    </a>
</li>

        
        
      
        
        
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="outliers.html">
        Outliers
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
        
        
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="non-daily_data.html">
        Non-Daily Data
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="diagnostics.html">
        Diagnostics
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
        
        
          
          <li class="navListItem">
    <a indepth="true" class="navItem " href="contributing.html">
        How to Contribute
    </a>
</li>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
  </ul>
</div>
          
          
        </div>
      </section>
    </div>
  </nav>
</div>



      <div class="mainContainer documentContainer postContainer">
  <div id="main_wrap" class="wrapper mainWrapper">
    <div class="post">
  <header class="post-header">
    <h1 class="post-title">Seasonality And Holiday Effects</h1>
  </header>

  <article class="post-content">
   
      <h3 id="specifying-seasonalities">Specifying Seasonalities</h3>

<p>Prophet will by default fit weekly and yearly seasonalities, if the time series is more than two cycles long. It will also fit daily seasonality for a sub-daily time series. You can add other seasonalities (monthly, quarterly, hourly) using the <code class="highlighter-rouge">add_seasonality</code> method (Python) or function (R).</p>

<p>The inputs to this function are a name, the period of the seasonality in days, and the number of Fourier terms for the seasonality. Increasing the number of Fourier terms allows the seasonality to fit faster changing cycles, but can also lead to overfitting: $N$ Fourier terms corresponds to $2N$ variables used for modeling the cycle. For reference, by default Prophet uses 3 terms for weekly seasonality and 10 for yearly seasonality. An optional input to <code class="highlighter-rouge">add_seasonality</code> is the prior scale for that seasonal component - this is discussed below.</p>

<p>As an example, here we fit the Peyton Manning data from the Quickstart, but replace the weekly seasonality with monthly seasonality. The monthly seasonality then will appear in the components plot:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prophet</span><span class="p">(</span><span class="n">weekly.seasonality</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">add_seasonality</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="s1">'monthly'</span><span class="p">,</span><span class="w"> </span><span class="n">period</span><span class="o">=</span><span class="m">30.5</span><span class="p">,</span><span class="w"> </span><span class="n">fourier.order</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">fit.prophet</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="p">)</span><span class="w">
</span><span class="n">forecast</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">future</span><span class="p">)</span><span class="w">
</span><span class="n">prophet_plot_components</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">forecast</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Prophet</span><span class="p">(</span><span class="n">weekly_seasonality</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_seasonality</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">'monthly'</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mf">30.5</span><span class="p">,</span> <span class="n">fourier_order</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">future</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">forecast</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="seasonality_and_holiday_effects_4_0.png" alt="png"></p>

<h3 id="modeling-holidays-and-special-events">Modeling Holidays and Special Events</h3>
<p>If you have holidays or other recurring events that you’d like to model, you must create a dataframe for them. It has two columns (<code class="highlighter-rouge">holiday</code> and <code class="highlighter-rouge">ds</code>) and a row for each occurrence of the holiday. It must include all occurrences of the holiday, both in the past (back as far as the historical data go) and in the future (out as far as the forecast is being made). If they won’t repeat in the future, Prophet will model them and then not include them in the forecast.</p>

<p>You can also include columns <code class="highlighter-rouge">lower_window</code> and <code class="highlighter-rouge">upper_window</code> which extend the holiday out to <code class="highlighter-rouge">[lower_window, upper_window]</code> days around the date. For instance, if you wanted to included Christmas Eve in addition to Christmas you’d include <code class="highlighter-rouge">lower_window=-1,upper_window=0</code>. If you wanted to use Black Friday in addition to Thanksgiving, you’d include <code class="highlighter-rouge">lower_window=0,upper_window=1</code>. You can also include a column <code class="highlighter-rouge">prior_scale</code> to set the prior scale separately for each holiday, as described below.</p>

<p>Here we create a dataframe that includes the dates of all of Peyton Manning’s playoff appearances:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">playoffs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
  <span class="s">'holiday'</span><span class="p">:</span> <span class="s">'playoff'</span><span class="p">,</span>
  <span class="s">'ds'</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">([</span><span class="s">'2008-01-13'</span><span class="p">,</span> <span class="s">'2009-01-03'</span><span class="p">,</span> <span class="s">'2010-01-16'</span><span class="p">,</span>
                        <span class="s">'2010-01-24'</span><span class="p">,</span> <span class="s">'2010-02-07'</span><span class="p">,</span> <span class="s">'2011-01-08'</span><span class="p">,</span>
                        <span class="s">'2013-01-12'</span><span class="p">,</span> <span class="s">'2014-01-12'</span><span class="p">,</span> <span class="s">'2014-01-19'</span><span class="p">,</span>
                        <span class="s">'2014-02-02'</span><span class="p">,</span> <span class="s">'2015-01-11'</span><span class="p">,</span> <span class="s">'2016-01-17'</span><span class="p">,</span>
                        <span class="s">'2016-01-24'</span><span class="p">,</span> <span class="s">'2016-02-07'</span><span class="p">]),</span>
  <span class="s">'lower_window'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">'upper_window'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">})</span>
<span class="n">superbowls</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
  <span class="s">'holiday'</span><span class="p">:</span> <span class="s">'superbowl'</span><span class="p">,</span>
  <span class="s">'ds'</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">([</span><span class="s">'2010-02-07'</span><span class="p">,</span> <span class="s">'2014-02-02'</span><span class="p">,</span> <span class="s">'2016-02-07'</span><span class="p">]),</span>
  <span class="s">'lower_window'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">'upper_window'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">})</span>
<span class="n">holidays</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">playoffs</span><span class="p">,</span> <span class="n">superbowls</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">playoffs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data_frame</span><span class="p">(</span><span class="w">
  </span><span class="n">holiday</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'playoff'</span><span class="p">,</span><span class="w">
  </span><span class="n">ds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s1">'2008-01-13'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2009-01-03'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2010-01-16'</span><span class="p">,</span><span class="w">
                 </span><span class="s1">'2010-01-24'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2010-02-07'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2011-01-08'</span><span class="p">,</span><span class="w">
                 </span><span class="s1">'2013-01-12'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2014-01-12'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2014-01-19'</span><span class="p">,</span><span class="w">
                 </span><span class="s1">'2014-02-02'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2015-01-11'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2016-01-17'</span><span class="p">,</span><span class="w">
                 </span><span class="s1">'2016-01-24'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2016-02-07'</span><span class="p">)),</span><span class="w">
  </span><span class="n">lower_window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
  </span><span class="n">upper_window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">superbowls</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data_frame</span><span class="p">(</span><span class="w">
  </span><span class="n">holiday</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'superbowl'</span><span class="p">,</span><span class="w">
  </span><span class="n">ds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s1">'2010-02-07'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2014-02-02'</span><span class="p">,</span><span class="w"> </span><span class="s1">'2016-02-07'</span><span class="p">)),</span><span class="w">
  </span><span class="n">lower_window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
  </span><span class="n">upper_window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">holidays</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">bind_rows</span><span class="p">(</span><span class="n">playoffs</span><span class="p">,</span><span class="w"> </span><span class="n">superbowls</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>Above we have include the superbowl days as both playoff games and superbowl games. This means that the superbowl effect will be an additional additive bonus on top of the playoff effect.</p>

<p>Once the table is created, holiday effects are included in the forecast by passing them in with the <code class="highlighter-rouge">holidays</code> argument. Here we do it with the Peyton Manning data from the Quickstart:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Prophet</span><span class="p">(</span><span class="n">holidays</span><span class="o">=</span><span class="n">holidays</span><span class="p">)</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">future</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prophet</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">holidays</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">holidays</span><span class="p">)</span><span class="w">
</span><span class="n">forecast</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">future</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>The holiday effect can be seen in the <code class="highlighter-rouge">forecast</code> dataframe:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">forecast</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span><span class="w"> </span><span class="n">playoff</span><span class="p">,</span><span class="w"> </span><span class="n">superbowl</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">playoff</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">superbowl</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">tail</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">forecast</span><span class="p">[(</span><span class="n">forecast</span><span class="p">[</span><span class="s">'playoff'</span><span class="p">]</span> <span class="o">+</span> <span class="n">forecast</span><span class="p">[</span><span class="s">'superbowl'</span><span class="p">])</span><span class="o">.</span><span class="nb">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">][</span>
        <span class="p">[</span><span class="s">'ds'</span><span class="p">,</span> <span class="s">'playoff'</span><span class="p">,</span> <span class="s">'superbowl'</span><span class="p">]][</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<table class="dataframe" border="1">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ds</th>
      <th>playoff</th>
      <th>superbowl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2190</th>
      <td>2014-02-02</td>
      <td>1.226679</td>
      <td>1.192500</td>
    </tr>
    <tr>
      <th>2191</th>
      <td>2014-02-03</td>
      <td>1.911294</td>
      <td>1.373781</td>
    </tr>
    <tr>
      <th>2532</th>
      <td>2015-01-11</td>
      <td>1.226679</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2533</th>
      <td>2015-01-12</td>
      <td>1.911294</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2901</th>
      <td>2016-01-17</td>
      <td>1.226679</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2902</th>
      <td>2016-01-18</td>
      <td>1.911294</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2908</th>
      <td>2016-01-24</td>
      <td>1.226679</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2909</th>
      <td>2016-01-25</td>
      <td>1.911294</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2922</th>
      <td>2016-02-07</td>
      <td>1.226679</td>
      <td>1.192500</td>
    </tr>
    <tr>
      <th>2923</th>
      <td>2016-02-08</td>
      <td>1.911294</td>
      <td>1.373781</td>
    </tr>
  </tbody>
</table>
</div>

<p>The holiday effects will also show up in the components plot, where we see that there is a spike on the days around playoff appearances, with an especially large spike for the superbowl:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">forecast</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">prophet_plot_components</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">forecast</span><span class="p">);</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="seasonality_and_holiday_effects_16_0.png" alt="png"></p>

<p>Individual holidays can be plotted using the <code class="highlighter-rouge">plot_forecast_component</code> method (Python) or function (R). For example, <code class="highlighter-rouge">m.plot_forecast_component(forecast, 'superbowl')</code> in Python and <code class="highlighter-rouge">plot_forecast_component(forecast, 'superbowl')</code> in R to plot just the superbowl holiday component.</p>

<h3 id="prior-scale-for-holidays-and-seasonality">Prior scale for holidays and seasonality</h3>
<p>If you find that the holidays are overfitting, you can adjust their prior scale to smooth them using the parameter <code class="highlighter-rouge">holidays_prior_scale</code>. By default this parameter is 10, which provides very little regularization. Reducing this parameter dampens holiday effects:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prophet</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">holidays</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">holidays</span><span class="p">,</span><span class="w"> </span><span class="n">holidays.prior.scale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.05</span><span class="p">)</span><span class="w">
</span><span class="n">forecast</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">future</span><span class="p">)</span><span class="w">
</span><span class="n">forecast</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span><span class="w"> </span><span class="n">playoff</span><span class="p">,</span><span class="w"> </span><span class="n">superbowl</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">playoff</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">superbowl</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">tail</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Prophet</span><span class="p">(</span><span class="n">holidays</span><span class="o">=</span><span class="n">holidays</span><span class="p">,</span> <span class="n">holidays_prior_scale</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">forecast</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">future</span><span class="p">)</span>
<span class="n">forecast</span><span class="p">[(</span><span class="n">forecast</span><span class="p">[</span><span class="s">'playoff'</span><span class="p">]</span> <span class="o">+</span> <span class="n">forecast</span><span class="p">[</span><span class="s">'superbowl'</span><span class="p">])</span><span class="o">.</span><span class="nb">abs</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">][</span>
    <span class="p">[</span><span class="s">'ds'</span><span class="p">,</span> <span class="s">'playoff'</span><span class="p">,</span> <span class="s">'superbowl'</span><span class="p">]][</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div>
<table class="dataframe" border="1">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ds</th>
      <th>playoff</th>
      <th>superbowl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2190</th>
      <td>2014-02-02</td>
      <td>1.200631</td>
      <td>0.957093</td>
    </tr>
    <tr>
      <th>2191</th>
      <td>2014-02-03</td>
      <td>1.841906</td>
      <td>0.979777</td>
    </tr>
    <tr>
      <th>2532</th>
      <td>2015-01-11</td>
      <td>1.200631</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2533</th>
      <td>2015-01-12</td>
      <td>1.841906</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2901</th>
      <td>2016-01-17</td>
      <td>1.200631</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2902</th>
      <td>2016-01-18</td>
      <td>1.841906</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2908</th>
      <td>2016-01-24</td>
      <td>1.200631</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2909</th>
      <td>2016-01-25</td>
      <td>1.841906</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2922</th>
      <td>2016-02-07</td>
      <td>1.200631</td>
      <td>0.957093</td>
    </tr>
    <tr>
      <th>2923</th>
      <td>2016-02-08</td>
      <td>1.841906</td>
      <td>0.979777</td>
    </tr>
  </tbody>
</table>
</div>

<p>The magnitude of the holiday effect has been reduced compared to before, especially for superbowls, which had the fewest observations. There is a parameter <code class="highlighter-rouge">seasonality_prior_scale</code> which similarly adjusts the extent to which the seasonality model will fit the data.</p>

<p>Prior scales can be set separately for individual holidays by including a column <code class="highlighter-rouge">prior_scale</code> in the holidays dataframe. Prior scales for individual seasonalities can be passed as an argument to <code class="highlighter-rouge">add_seasonality</code>. For instance, the prior scale for just weekly seasonality can be set using:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Prophet</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_seasonality</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">'weekly'</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">fourier_order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">prior_scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prophet</span><span class="p">()</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">add_seasonality</span><span class="p">(</span><span class="w">
  </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="s1">'weekly'</span><span class="p">,</span><span class="w"> </span><span class="n">period</span><span class="o">=</span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="n">fourier.order</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">prior.scale</span><span class="o">=</span><span class="m">0.1</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="additional-regressors">Additional regressors</h3>
<p>Additional regressors can be added to the linear part of the model using the <code class="highlighter-rouge">add_regressor</code> method or function. A column with the regressor value will need to be present in both the fitting and prediction dataframes. For example, we can add an additional effect on Sundays during the NFL season. On the components plot, this effect will show up in the ‘extra_regressors’ plot:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1"># R</span><span class="w">
</span><span class="n">nfl_sunday</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">dates</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.Date</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span><span class="w">
  </span><span class="n">month</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">format</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span><span class="w"> </span><span class="s1">'%m'</span><span class="p">))</span><span class="w">
  </span><span class="nf">as.numeric</span><span class="p">((</span><span class="n">weekdays</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Sunday"</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">month</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">month</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">nfl_sunday</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">nfl_sunday</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">ds</span><span class="p">)</span><span class="w">

</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">prophet</span><span class="p">()</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">add_regressor</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="s1">'nfl_sunday'</span><span class="p">)</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">fit.prophet</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="p">)</span><span class="w">

</span><span class="n">future</span><span class="o">$</span><span class="n">nfl_sunday</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">nfl_sunday</span><span class="p">(</span><span class="n">future</span><span class="o">$</span><span class="n">ds</span><span class="p">)</span><span class="w">

</span><span class="n">forecast</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">future</span><span class="p">)</span><span class="w">
</span><span class="n">prophet_plot_components</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">forecast</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="rougeHighlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c"># Python</span>
<span class="k">def</span> <span class="nf">nfl_sunday</span><span class="p">(</span><span class="n">ds</span><span class="p">):</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">date</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">and</span> <span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">month</span> <span class="o">&gt;</span> <span class="mi">8</span> <span class="ow">or</span> <span class="n">date</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
<span class="n">df</span><span class="p">[</span><span class="s">'nfl_sunday'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'ds'</span><span class="p">]</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">nfl_sunday</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Prophet</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add_regressor</span><span class="p">(</span><span class="s">'nfl_sunday'</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">future</span><span class="p">[</span><span class="s">'nfl_sunday'</span><span class="p">]</span> <span class="o">=</span> <span class="n">future</span><span class="p">[</span><span class="s">'ds'</span><span class="p">]</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">nfl_sunday</span><span class="p">)</span>

<span class="n">forecast</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">future</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot_components</span><span class="p">(</span><span class="n">forecast</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="seasonality_and_holiday_effects_26_0.png" alt="png"></p>

<p>NFL Sundays could also have been handled using the “holidays” interface described above, by creating a list of past and future NFL Sundays. The <code class="highlighter-rouge">add_regressor</code> function provides a more general interface for defining extra linear regressors, and in particular does not require that the regressor be a binary indicator. Another time series could be used as a regressor, although its future values would have to be known. The regressor cannot be constant in the training data; fitting will exit with an error if it is.</p>

<p>The <code class="highlighter-rouge">add_regressor</code> function has optional arguments for specifying the prior scale (holiday prior scale is used by default) and whether or not the regressor is standardized - see the docstring with <code class="highlighter-rouge">help(Prophet.add_regressor)</code> in Python and <code class="highlighter-rouge">?add_regressor</code> in R.</p>


      <p><a class="edit-page-link" href="https://github.com/facebook/prophet/blob/master/docs/_docs/seasonality_and_holiday_effects.md" target="_top">Edit on GitHub</a></p>
    
  </article>
  
</div>

  </div>
</div>


      </div>
      <div class="footerContainer">
  <div id="footer_wrap" class="wrapper footerWrapper">
    <div class="footerBlocks">
      <div id="fb_oss" class="footerSection fbOpenSourceFooter">
          <svg class="facebookOSSLogoSvg" viewBox="0 0 1133.9 1133.9" x="0px" y="0px">
            <g>
              <path class="logoRing outerRing" d="M 498.3 3.7 c 153.6 88.9 307.3 177.7 461.1 266.2 c 7.6 4.4 10.3 9.1 10.3 17.8 c -0.3 179.1 -0.2 358.3 0 537.4 c 0 8.1 -2.4 12.8 -9.7 17.1 c -154.5 88.9 -308.8 178.1 -462.9 267.5 c -9 5.2 -15.5 5.3 -24.6 0.1 c -153.9 -89.2 -307.9 -178 -462.1 -266.8 C 3 838.8 0 833.9 0 825.1 c 0.3 -179.1 0.2 -358.3 0 -537.4 c 0 -8.6 2.6 -13.6 10.2 -18 C 164.4 180.9 318.4 92 472.4 3 C 477 -1.5 494.3 -0.7 498.3 3.7 Z M 48.8 555.3 c 0 79.9 0.2 159.9 -0.2 239.8 c -0.1 10 3 15.6 11.7 20.6 c 137.2 78.8 274.2 157.8 411 237.3 c 9.9 5.7 17 5.7 26.8 0.1 c 137.5 -79.8 275.2 -159.2 412.9 -238.5 c 7.4 -4.3 10.5 -8.9 10.5 -17.8 c -0.3 -160.2 -0.3 -320.5 0 -480.7 c 0 -8.8 -2.8 -13.6 -10.3 -18 C 772.1 218 633.1 137.8 494.2 57.4 c -6.5 -3.8 -11.5 -4.5 -18.5 -0.5 C 336.8 137.4 197.9 217.7 58.8 297.7 c -7.7 4.4 -10.2 9.2 -10.2 17.9 C 48.9 395.5 48.8 475.4 48.8 555.3 Z"></path>
              <path class="logoRing middleRing" d="M 184.4 555.9 c 0 -33.3 -1 -66.7 0.3 -100 c 1.9 -48 24.1 -86 64.7 -110.9 c 54.8 -33.6 110.7 -65.5 167 -96.6 c 45.7 -25.2 92.9 -24.7 138.6 1 c 54.4 30.6 108.7 61.5 162.2 93.7 c 44 26.5 67.3 66.8 68 118.4 c 0.9 63.2 0.9 126.5 0 189.7 c -0.7 50.6 -23.4 90.7 -66.6 116.9 c -55 33.4 -110.8 65.4 -167.1 96.5 c -43.4 24 -89 24.2 -132.3 0.5 c -57.5 -31.3 -114.2 -64 -170 -98.3 c -41 -25.1 -62.9 -63.7 -64.5 -112.2 C 183.5 621.9 184.3 588.9 184.4 555.9 Z M 232.9 556.3 c 0 29.5 0.5 59.1 -0.1 88.6 c -0.8 39.2 16.9 67.1 50.2 86.2 c 51.2 29.4 102.2 59.2 153.4 88.4 c 31.4 17.9 63.6 18.3 95 0.6 c 53.7 -30.3 107.1 -61.2 160.3 -92.5 c 29.7 -17.5 45 -44.5 45.3 -78.8 c 0.6 -61.7 0.5 -123.5 0 -185.2 c -0.3 -34.4 -15.3 -61.5 -44.9 -79 C 637.7 352.6 583 320.8 527.9 290 c -27.5 -15.4 -57.2 -16.1 -84.7 -0.7 c -56.9 31.6 -113.4 64 -169.1 97.6 c -26.4 15.9 -40.7 41.3 -41.1 72.9 C 232.6 491.9 232.9 524.1 232.9 556.3 Z"></path>
              <path class="logoRing innerRing" d="M 484.9 424.4 c 69.8 -2.8 133.2 57.8 132.6 132 C 617 630 558.5 688.7 484.9 689.1 c -75.1 0.4 -132.6 -63.6 -132.7 -132.7 C 352.1 485 413.4 421.5 484.9 424.4 Z M 401.3 556.7 c -3.4 37.2 30.5 83.6 83 84.1 c 46.6 0.4 84.8 -37.6 84.9 -84 c 0.1 -46.6 -37.2 -84.4 -84.2 -84.6 C 432.2 472.1 397.9 518.3 401.3 556.7 Z"></path>
            </g>
          </svg>
        <h2>Facebook Open Source</h2>
      </div>
      <div class="footerSection">
        <a class="footerLink" href="https://code.facebook.com/projects/" target="_top">Open Source Projects</a>
        <a class="footerLink" href="https://github.com/facebook/" target="_top">GitHub</a>
        <a class="footerLink" href="https://twitter.com/fbOpenSource" target="_top">Twitter</a>
      </div>
      <div class="footerSection rightAlign">
        <a indepth="true" class="footerLink" href="prophet.html" target="_top">Contribute to this project on GitHub</a>
      </div>
    </div>
  </div>
</div>


    </div>
  



</body></html>
